2014-01-20 11:17:35: Check Point: Payment Cert Export Query:  Select DocEntry, ObjType, LineNum, AcctCode, ItemCode, Dscription, Project, Currency, Rate, DiscPrcnt, LineTotal, TotalSumSy, TotalFrgn, ShipDate, StockSum, BaseEntry, BaseType, BaseLine, Quantity, PriceBefDi, U_Size, U_Packing, U_Color, U_Brand, U_Model, U_SupInvNum, U_QuoteNum, U_SourceType, U_SourceLine, U_DestType, U_UOM, U_PCMSDocNum, U_BillNum, U_SecNum, U_SubSecNum, U_PageNum, U_Quantity, U_Price, U_ItemType, U_MCBillNum, U_MCSecNum, U_MCSubSecNum, U_MCPageNum, U_PriceType, U_AppMethod, U_LineType, U_MCLineNum, U_OpenPrcnt, U_ContraFlag, U_RecoverFlag, U_RecoverStatus, U_SubLineNum, U_MCSubLineNum, U_ClientRef, U_SourceEntry, U_DestEntry, U_IncomeCode, U_IPCode, U_BillLineNum, U_BillSubLineNum, U_RefCardCode, U_RefNum From [dbo].[CPS_VIEW_FLEXC]  WHERE 
  (( DocEntry = '833') 
 AND ( ObjType = '13')) 

 
2014-01-20 11:17:38: Check Point: AR Invoice: Fields: DocEntry
2014-01-20 11:17:38: Check Point: AR Invoice: Fields: DocCur
2014-01-20 11:17:38: Check Point: AR Invoice: Fields: U_SubsiCode
2014-01-20 11:17:38: Check Point: AR Invoice: Fields: TaxDate
2014-01-20 11:17:38: Check Point: AR Invoice: Fields: AcctCode
2014-01-20 11:17:38: Check Point: AR Invoice: Fields: CardCode
2014-01-20 11:17:38: Check Point: AR Invoice: Fields: Project
2014-01-20 11:17:38: Check Point: AR Invoice: Fields: U_PCMSDocNum
2014-01-20 11:17:38: Check Point: AR Invoice: Fields: TaxDate
2014-01-20 11:17:38: Check Point: AR Invoice: Fields: DocDueDate
2014-01-20 11:17:38: Check Point: AR Invoice: Fields: U_RefCardCode
2014-01-20 11:17:38: Check Point: AR Invoice: Fields: LineTotal
2014-01-20 11:17:38: Check Point: AR Invoice: Fields: DiscPrcnt
2014-01-20 11:17:38: Check Point: DocTotal: -3163000
2014-01-20 11:17:38: Check Point: oDisPercent: 0
2014-01-20 11:17:38: Check Point: TotalBefDis: -3163000
