2018-04-17 03:56:49: Check Point: Sub Main
2018-04-17 03:56:54: Check Point: Company DB: PAY800
2018-04-17 03:56:54: Check Point: Module: Direct_Expense: Sql String: Select Distinct
PXVOU_LEG_CDE, 
PXVOU_VOU_NUM
From 
[COM].[dbo].[PXVOU]
 WHERE 
  (( PXVOU_STA = '') 
 OR ( PXVOU_STA Is Null )) 


2018-04-17 03:56:54: Check Point: JE: InsertCPSVOU Query
2018-04-17 03:56:54: Check Point:  Select PXVOU_LEG_CDE, PXVOU_VOU_TYP, PXVOU_VOU_NUM, PXVOU_VOU_EXT, PXVOU_VOU_DTE, PXVOU_DES, PXVOU_ACC_CDE, PXVOU_ANA_CDE1, PXVOU_ANA_CDE2, PXVOU_ANA_CDE3, PXVOU_ANA_CDE4, PXVOU_ANA_CDE5, PXVOU_DOC_NUM, PXVOU_ALT_DOC, PXVOU_DOC_TYP, PXVOU_DOC_DTE, PXVOU_DUE_DTE, PXVOU_CCY_CDE, PXVOU_AMT, PXVOU_EXC_RAT, PXVOU_AMT_BAS, PXVOU_D_C, PXVOU_PAY_TRM, PXVOU_QTY, PXVOU_UNI_CDE, PXVOU_DES1, PXVOU_DES2, PXVOU_ANA_CDE01, PXVOU_ANA_CDE02, PXVOU_ANA_CDE03, PXVOU_ANA_CDE04, PXVOU_ANA_CDE05, PXVOU_ANA_CDE06, PXVOU_ANA_CDE07, PXVOU_ANA_CDE08, PXVOU_ANA_CDE09, PXVOU_ANA_CDE10, PXVOU_EXP_DTE, PXVOU_UPD_DTE, PXVOU_REM, PXVOU_STA From [COM].[dbo].[PXVOU] WHERE 
  (( PXVOU_LEG_CDE = 'EE1') 
 AND ( PXVOU_VOU_NUM = 'BPB8010001')) 

 Order By PXVOU_VOU_EXT
2018-04-17 03:56:54: Check Point: Set Rows
2018-04-17 03:56:54: Check Point: Company
2018-04-17 03:56:54: Check Point: Voucher No
2018-04-17 03:56:54: Check Point: Description
2018-04-17 03:56:54: Check Point: Account
2018-04-17 03:56:54: Check Point: Currency
2018-04-17 03:56:54: Check Point: Unit
2018-04-17 03:56:54: Check Point: Des1: 
2018-04-17 03:56:54: Check Point: AnalysisCode
2018-04-17 03:56:54: Check Point: Query By Library:  Insert Into [dbo].[CPSVOU] ( LEG_CDE, VOU_TYP, VOU_NUM, VOU_EXT, VOU_DTE, DES, ACC_CDE, ANA_CDE1, ANA_CDE3, ANA_CDE4, DOC_NUM, DOC_TYP, DOC_DTE, CCY_CDE, AMT, EXC_RAT, AMT_BAS, D_C, QTY, UNI_CDE, DES2, ANA_CDE10, EXP_DTE ) Values ( N'EE1', N'BP', N'BPB8010001', N'2', '20180430 00:00:00.000', N'BANK PAYMENT', N'CB120000', N'PLA06Z00', N'SGP00001', N'31S01000', N'CQ#123123', N'O', '20180430 00:00:00.000', N'SGD', N'5000.00', N'1.000000', N'5000.00', N'D', N'1.00', N'STAFF', N'31S01', N'', '20180417 00:00:00.000' ) 
2018-04-17 03:56:54: Check Point: Query By Manual: INSERT INTO dbo.[CPSVOU] (ANA_CDE1,DOC_DTE,D_C,ANA_CDE3,DES,DOC_NUM,EXC_RAT,QTY,ACC_CDE,CCY_CDE,DOC_TYP,AMT_BAS,VOU_EXT,AMT,UNI_CDE,VOU_NUM,ANA_CDE5,VOU_DTE,VOU_TYP,EXP_DTE,DUE_DTE,LEG_CDE,DES2) VALUES ('PLA06Z00','2018-04-30 00:00:00','D','SGP00001','BANK PAYMENT','CQ#123123','1.000000','1.00','CB120000','SGD','O','5000.00','2','5000.00','STAFF','BPB8010001','31S01000','2018-04-30 00:00:00','BP','2018-04-17 00:00:00','1900-01-01 00:00:00','EE1','31S01')
2018-04-17 03:56:54: Check Point: Set Rows
2018-04-17 03:56:54: Check Point: Company
2018-04-17 03:56:54: Check Point: Voucher No
2018-04-17 03:56:54: Check Point: Description
2018-04-17 03:56:54: Check Point: Account
2018-04-17 03:56:54: Check Point: Currency
2018-04-17 03:56:54: Check Point: Unit
2018-04-17 03:56:54: Check Point: Des1: 
2018-04-17 03:56:54: Check Point: AnalysisCode
2018-04-17 03:56:54: Check Point: Query By Library:  Insert Into [dbo].[CPSVOU] ( LEG_CDE, VOU_TYP, VOU_NUM, VOU_EXT, VOU_DTE, DES, ACC_CDE, ANA_CDE1, ANA_CDE3, DOC_NUM, DOC_TYP, DOC_DTE, CCY_CDE, AMT, EXC_RAT, AMT_BAS, D_C, QTY, UNI_CDE, DES2, ANA_CDE10, EXP_DTE ) Values ( N'EE1', N'BP', N'BPB8010001', N'3', '20180430 00:00:00.000', N'BANK PAYMENT', N'TPAPLA06', N'PLA06Z00', N'SGP00001', N'CQ#010230', N'O', '20180430 00:00:00.000', N'SGD', N'5000.00', N'1.000000', N'5000.00', N'C', N'1.00', N'STAFF', N'Z0102', N'', '20180417 00:00:00.000' ) 
2018-04-17 03:56:54: Check Point: Query By Manual: INSERT INTO dbo.[CPSVOU] (ANA_CDE1,DOC_DTE,D_C,EXC_RAT,DES,DOC_NUM,QTY,ACC_CDE,CCY_CDE,DOC_TYP,AMT_BAS,VOU_EXT,EXP_DTE,AMT,UNI_CDE,VOU_NUM,VOU_DTE,VOU_TYP,DES2,DUE_DTE,LEG_CDE,ANA_CDE3) VALUES ('PLA06Z00','2018-04-30 00:00:00','C','1.000000','BANK PAYMENT','CQ#010230','1.00','TPAPLA06','SGD','O','5000.00','3','2018-04-17 00:00:00','5000.00','STAFF','BPB8010001','2018-04-30 00:00:00','BP','Z0102','1900-01-01 00:00:00','EE1','SGP00001')
2018-04-17 03:56:55: Check Point: LN 67: StartTransaction
2018-04-17 03:56:55: Check Point: Setup SAP Transaction
2018-04-17 03:56:55: Check Point: Setup StartTransaction:False
2018-04-17 03:56:55: Check Point: Start SAP Transaction
2018-04-17 03:56:55: Check Point: Setup Flex Transaction
2018-04-17 03:56:55: Check Point: Start Flex Transaction
2018-04-17 03:56:55: Check Point: Condition1
2018-04-17 03:56:55: Check Point: Condition2
2018-04-17 03:56:55: Check Point: Condition3
2018-04-17 03:56:55: Check Point: ln191
2018-04-17 03:56:55: Check Point: Query in ValidationAccountCode:  Select PXVOU_LEG_CDE, PXVOU_VOU_TYP, PXVOU_VOU_NUM, PXVOU_VOU_EXT, PXVOU_VOU_DTE, PXVOU_DES, PXVOU_ACC_CDE, PXVOU_ANA_CDE1, PXVOU_ANA_CDE2, PXVOU_ANA_CDE3, PXVOU_ANA_CDE4, PXVOU_ANA_CDE5, PXVOU_DOC_NUM, PXVOU_ALT_DOC, PXVOU_DOC_TYP, PXVOU_DOC_DTE, PXVOU_DUE_DTE, PXVOU_CCY_CDE, PXVOU_AMT, PXVOU_EXC_RAT, PXVOU_AMT_BAS, PXVOU_D_C, PXVOU_PAY_TRM, PXVOU_QTY, PXVOU_UNI_CDE, PXVOU_DES1, PXVOU_DES2, PXVOU_ANA_CDE01, PXVOU_ANA_CDE02, PXVOU_ANA_CDE03, PXVOU_ANA_CDE04, PXVOU_ANA_CDE05, PXVOU_ANA_CDE06, PXVOU_ANA_CDE07, PXVOU_ANA_CDE08, PXVOU_ANA_CDE09, PXVOU_ANA_CDE10, PXVOU_EXP_DTE, PXVOU_UPD_DTE, PXVOU_REM, PXVOU_STA From [COM].[dbo].[PXVOU] WHERE 
  (( PXVOU_LEG_CDE = 'EE1') 
 AND ( PXVOU_VOU_NUM = 'BPB8010001')) 
 AND ( PXVOU_DES2 = 'Z0201' 
 OR  PXVOU_DES2 = 'R0101' 
 OR  PXVOU_DES2 = 'R0102' 
 OR  PXVOU_DES2 = 'R0201') 

 Order By PXVOU_VOU_EXT
2018-04-17 03:56:55: Check Point: LN199
2018-04-17 03:56:55: Check Point: LN204
2018-04-17 03:56:55: Check Point: Ln 80 : End Transaction: 
