2021-07-20 14:20:16: Check Point: Sub Main
2021-07-20 14:20:16: Check Point: E:\SAP\PCMS800\FlexSync\Log
2021-07-20 14:20:22: Check Point: Company DB: PAY800
2021-07-20 14:20:22: Check Point: Client Payment Cert Header:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST, U_ProjectName From [dbo].[PRE_OINV]  WHERE 
  (( ObjType = '13') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OINV.DocEntry = [CPSFSP].DocEntry And 	
	           PRE_OINV.ObjType  = [CPSFSP].ObjType	
	)	
	AND PRE_OINV.DocStatus  = 'O'


2021-07-20 14:20:22: Check Point: Setup SAP Transaction
2021-07-20 14:20:22: Check Point: Setup StartTransaction:False
2021-07-20 14:20:22: Check Point: Start SAP Transaction
2021-07-20 14:20:22: Check Point: Setup Flex Transaction
2021-07-20 14:20:22: Check Point: Start Flex Transaction
2021-07-20 14:20:22: Check Point: Payment Cert Export Query:  Select DocEntry, ObjType, LineNum, AcctCode, ItemCode, Dscription, Project, Currency, Rate, DiscPrcnt, LineTotal, TotalSumSy, TotalFrgn, ShipDate, StockSum, BaseEntry, BaseType, BaseLine, Quantity, PriceBefDi, U_Size, U_Packing, U_Color, U_Brand, U_Model, U_SupInvNum, U_QuoteNum, U_SourceType, U_SourceLine, U_DestType, U_UOM, U_PCMSDocNum, U_BillNum, U_SecNum, U_SubSecNum, U_PageNum, U_Quantity, U_Price, U_ItemType, U_MCBillNum, U_MCSecNum, U_MCSubSecNum, U_MCPageNum, U_PriceType, U_AppMethod, U_LineType, U_MCLineNum, U_OpenPrcnt, U_ContraFlag, U_RecoverFlag, U_RecoverStatus, U_SubLineNum, U_MCSubLineNum, U_ClientRef, U_SourceEntry, U_DestEntry, U_IncomeCode, U_IPCode, U_BillLineNum, U_BillSubLineNum, U_RefCardCode, U_RefNum From [dbo].[CPS_VIEW_FLEXC]  WHERE 
  (( DocEntry = '5643') 
 AND ( ObjType = '13')) 

 
2021-07-20 14:20:22: Check Point: AR Invoice: Fields: DocEntry
2021-07-20 14:20:22: Check Point: AR Invoice: Fields: DocCur
2021-07-20 14:20:22: Check Point: AR Invoice: Fields: U_SubsiCode
2021-07-20 14:20:22: Check Point: AR Invoice: Fields: TaxDate
2021-07-20 14:20:22: Check Point: AR Invoice: Fields: AcctCode
2021-07-20 14:20:22: Check Point: AR Invoice: Fields: CardCode
2021-07-20 14:20:22: Check Point: AR Invoice: Fields: Project
2021-07-20 14:20:22: Check Point: AR Invoice: Fields: U_PCMSDocNum
2021-07-20 14:20:22: Check Point: Cert Number: 20072B1H/044
2021-07-20 14:20:22: Check Point: Cert Number Length: 12
2021-07-20 14:20:22: Check Point: Lenght not in 20,21
2021-07-20 14:20:22: Check Point: AR Invoice: Fields: TaxDate
2021-07-20 14:20:22: Check Point: AR Invoice: Fields: DocDueDate
2021-07-20 14:20:22: Check Point: AR Invoice: Fields: U_RefCardCode
2021-07-20 14:20:22: Check Point: AR Invoice: Fields: LineTotal
2021-07-20 14:20:22: Check Point: AR Invoice: Fields: DocRate
2021-07-20 14:20:22: Check Point: AR Invoice: Fields: DiscPrcnt
2021-07-20 14:20:22: Check Point: DocTotal: 7937237.5
2021-07-20 14:20:22: Check Point: oDisPercent: 0
2021-07-20 14:20:22: Check Point: TotalBefDis: 7937237.5
2021-07-20 14:20:22: Check Point: JournalSync.Interface.Synchronization Start
2021-07-20 14:20:22: Check Point: JournalSync.Interface.Synchronization End
2021-07-20 14:20:22: Check Point: Debtor Document Number: 20072B1H/044_R0
2021-07-20 14:20:22: Check Point: CompanyCode
2021-07-20 14:20:22: Check Point: E31
2021-07-20 14:20:22: Check Point: pImport.DocumentNo
2021-07-20 14:20:22: Check Point: 20072B1H/044_R0
2021-07-20 14:20:22: Check Point: pImport.LineNo
2021-07-20 14:20:22: Check Point: 2
2021-07-20 14:20:22: Check Point: pImport.BatchID
2021-07-20 14:20:22: Check Point: C000005643
2021-07-20 14:20:22: Check Point: pImport.VoucherType
2021-07-20 14:20:22: Check Point: GJ
2021-07-20 14:20:22: Check Point:  pImport.VoucherDate
2021-07-20 14:20:22: Check Point: 6/4/2021 12:00:00 AM
2021-07-20 14:20:22: Check Point: pImport.Description
2021-07-20 14:20:22: Check Point: GENERAL JOURNAL
2021-07-20 14:20:22: Check Point: pImport.AcctCode
2021-07-20 14:20:22: Check Point: RMRHOU04
2021-07-20 14:20:22: Check Point: HOU04Z00
2021-07-20 14:20:22: Check Point: 
2021-07-20 14:20:22: Check Point: 20072B1H
2021-07-20 14:20:22: Check Point: 
2021-07-20 14:20:22: Check Point: 
2021-07-20 14:20:22: Check Point: AnalysisCode1
2021-07-20 14:20:22: Check Point: AnalysisCode2
2021-07-20 14:20:22: Check Point: AnalysisCode3
2021-07-20 14:20:23: Check Point: AnalysisCode4
2021-07-20 14:20:23: Check Point: AnalysisCode5
2021-07-20 14:20:23: Check Point: pImport.DocumentNo
2021-07-20 14:20:23: Check Point: 20072B1H/044_R0
2021-07-20 14:20:23: Check Point: pImport.AltDocNumber
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: pImport.DocType
2021-07-20 14:20:23: Check Point: O
2021-07-20 14:20:23: Check Point: pImport.DocDate
2021-07-20 14:20:23: Check Point: 6/4/2021 12:00:00 AM
2021-07-20 14:20:23: Check Point: pImport.DocDueDate
2021-07-20 14:20:23: Check Point: 1/1/0001 12:00:00 AM
2021-07-20 14:20:23: Check Point: pImport.Currency
2021-07-20 14:20:23: Check Point: HKD
2021-07-20 14:20:23: Check Point: pImport.Amount
2021-07-20 14:20:23: Check Point: 7937237.5
2021-07-20 14:20:23: Check Point: Particular
2021-07-20 14:20:23: Check Point: HOU04Z00C 20072B1H/044_R0
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: ExtendedAnalysis
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E31', N'20072B1H/044_R0', N'2', N'C000005643', N'GJ', '20210604 00:00:00.000', N'GENERAL JOURNAL', N'RMRHOU04', N'HOU04Z00', N'20072B1H', N'20072B1H/044_R0', N'O', '20210604 00:00:00.000', N'HKD', N'C', N'7937237.5', N'7937237.5', N'1', N'0', N'HOU04Z00C 20072B1H/044_R0' ) 
2021-07-20 14:20:23: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2021-06-04 00:00:00',N'O',N'2',N'2021-06-04 00:00:00',N'7937237.5',N'1',N'GENERAL JOURNAL',N'GJ',N'RMRHOU04',N'20072B1H/044_R0',N'E31',N'C000005643',N'C',N'HKD',N'7937237.5',N'HOU04Z00',N'HOU04Z00C 20072B1H/044_R0',N'20072B1H/044_R0',N'20072B1H')
2021-07-20 14:20:23: Check Point: Flex Connection: False
2021-07-20 14:20:23: Check Point: DebtorResult Local Currency: HKD
2021-07-20 14:20:23: Check Point: DebtorResult Doc Currency: HKD
2021-07-20 14:20:23: Check Point: DebtorResult DocTotal: 7937237.5
2021-07-20 14:20:23: Check Point: DebtorResult DocTotalFC: 0
2021-07-20 14:20:23: Check Point: DebtorResult DisPercent: 0
2021-07-20 14:20:23: Check Point: DebtorResult DocRate: 1
2021-07-20 14:20:23: Check Point: fDebotr Cert Number20072B1H/044_R0
2021-07-20 14:20:23: Check Point: fDebitor.TotalBefDis: 7937237.5
2021-07-20 14:20:23: Check Point: fDebitor.EquvAmount: 7937237.5
2021-07-20 14:20:23: Check Point: CompanyCode
2021-07-20 14:20:23: Check Point: E31
2021-07-20 14:20:23: Check Point: pImport.DocumentNo
2021-07-20 14:20:23: Check Point: 20072B1H/044_R0
2021-07-20 14:20:23: Check Point: pImport.LineNo
2021-07-20 14:20:23: Check Point: 1
2021-07-20 14:20:23: Check Point: pImport.BatchID
2021-07-20 14:20:23: Check Point: C000005643
2021-07-20 14:20:23: Check Point: pImport.VoucherType
2021-07-20 14:20:23: Check Point: GJ
2021-07-20 14:20:23: Check Point:  pImport.VoucherDate
2021-07-20 14:20:23: Check Point: 6/4/2021 12:00:00 AM
2021-07-20 14:20:23: Check Point: pImport.Description
2021-07-20 14:20:23: Check Point: GENERAL JOURNAL
2021-07-20 14:20:23: Check Point: pImport.AcctCode
2021-07-20 14:20:23: Check Point: TRCHOU04
2021-07-20 14:20:23: Check Point: HOU04Z00
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: 20072B1H
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: AnalysisCode1
2021-07-20 14:20:23: Check Point: AnalysisCode2
2021-07-20 14:20:23: Check Point: AnalysisCode3
2021-07-20 14:20:23: Check Point: AnalysisCode4
2021-07-20 14:20:23: Check Point: AnalysisCode5
2021-07-20 14:20:23: Check Point: pImport.DocumentNo
2021-07-20 14:20:23: Check Point: 20072B1H/044_R0
2021-07-20 14:20:23: Check Point: pImport.AltDocNumber
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: pImport.DocType
2021-07-20 14:20:23: Check Point: O
2021-07-20 14:20:23: Check Point: pImport.DocDate
2021-07-20 14:20:23: Check Point: 6/4/2021 12:00:00 AM
2021-07-20 14:20:23: Check Point: pImport.DocDueDate
2021-07-20 14:20:23: Check Point: 1/1/0001 12:00:00 AM
2021-07-20 14:20:23: Check Point: pImport.Currency
2021-07-20 14:20:23: Check Point: HKD
2021-07-20 14:20:23: Check Point: pImport.Amount
2021-07-20 14:20:23: Check Point: 7937237.5
2021-07-20 14:20:23: Check Point: Particular
2021-07-20 14:20:23: Check Point: HOU04Z00C 20072B1H/044_R0
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: ExtendedAnalysis
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: 
2021-07-20 14:20:23: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E31', N'20072B1H/044_R0', N'1', N'C000005643', N'GJ', '20210604 00:00:00.000', N'GENERAL JOURNAL', N'TRCHOU04', N'HOU04Z00', N'20072B1H', N'20072B1H/044_R0', N'O', '20210604 00:00:00.000', N'HKD', N'D', N'7937237.5', N'7937237.5', N'1', N'0', N'HOU04Z00C 20072B1H/044_R0' ) 
2021-07-20 14:20:23: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2021-06-04 00:00:00',N'O',N'1',N'2021-06-04 00:00:00',N'7937237.5',N'1',N'GENERAL JOURNAL',N'GJ',N'TRCHOU04',N'20072B1H/044_R0',N'E31',N'C000005643',N'D',N'HKD',N'7937237.5',N'HOU04Z00',N'HOU04Z00C 20072B1H/044_R0',N'20072B1H/044_R0',N'20072B1H')
2021-07-20 14:20:23: Check Point: Flex Connection: False
2021-07-20 14:20:23: Check Point: Setup SAP Transaction
2021-07-20 14:20:23: Check Point: Setup StartTransaction:False
2021-07-20 14:20:23: Check Point: Start SAP Transaction
2021-07-20 14:20:23: Check Point: Setup Flex Transaction
2021-07-20 14:20:23: Check Point: Start Flex Transaction
2021-07-20 14:20:23: Check Point: Payment Cert Export Query:  Select DocEntry, ObjType, LineNum, AcctCode, ItemCode, Dscription, Project, Currency, Rate, DiscPrcnt, LineTotal, TotalSumSy, TotalFrgn, ShipDate, StockSum, BaseEntry, BaseType, BaseLine, Quantity, PriceBefDi, U_Size, U_Packing, U_Color, U_Brand, U_Model, U_SupInvNum, U_QuoteNum, U_SourceType, U_SourceLine, U_DestType, U_UOM, U_PCMSDocNum, U_BillNum, U_SecNum, U_SubSecNum, U_PageNum, U_Quantity, U_Price, U_ItemType, U_MCBillNum, U_MCSecNum, U_MCSubSecNum, U_MCPageNum, U_PriceType, U_AppMethod, U_LineType, U_MCLineNum, U_OpenPrcnt, U_ContraFlag, U_RecoverFlag, U_RecoverStatus, U_SubLineNum, U_MCSubLineNum, U_ClientRef, U_SourceEntry, U_DestEntry, U_IncomeCode, U_IPCode, U_BillLineNum, U_BillSubLineNum, U_RefCardCode, U_RefNum From [dbo].[CPS_VIEW_FLEXC]  WHERE 
  (( DocEntry = '5645') 
 AND ( ObjType = '13')) 

 
2021-07-20 14:20:23: Check Point: AR Invoice: Fields: DocEntry
2021-07-20 14:20:23: Check Point: AR Invoice: Fields: DocCur
2021-07-20 14:20:23: Check Point: AR Invoice: Fields: U_SubsiCode
2021-07-20 14:20:23: Check Point: AR Invoice: Fields: TaxDate
2021-07-20 14:20:23: Check Point: AR Invoice: Fields: AcctCode
2021-07-20 14:20:23: Check Point: AR Invoice: Fields: CardCode
2021-07-20 14:20:23: Check Point: AR Invoice: Fields: Project
2021-07-20 14:20:23: Check Point: AR Invoice: Fields: U_PCMSDocNum
2021-07-20 14:20:23: Check Point: Cert Number: 16024BAH/022
2021-07-20 14:20:24: Check Point: Cert Number Length: 12
2021-07-20 14:20:24: Check Point: Lenght not in 20,21
2021-07-20 14:20:24: Check Point: AR Invoice: Fields: TaxDate
2021-07-20 14:20:24: Check Point: AR Invoice: Fields: DocDueDate
2021-07-20 14:20:24: Check Point: AR Invoice: Fields: U_RefCardCode
2021-07-20 14:20:24: Check Point: AR Invoice: Fields: LineTotal
2021-07-20 14:20:24: Check Point: AR Invoice: Fields: DocRate
2021-07-20 14:20:24: Check Point: AR Invoice: Fields: DiscPrcnt
2021-07-20 14:20:24: Check Point: DocTotal: -1005000
2021-07-20 14:20:24: Check Point: oDisPercent: 0
2021-07-20 14:20:24: Check Point: TotalBefDis: -1005000
2021-07-20 14:20:24: Check Point: AR Invoice: Fields: DocEntry
2021-07-20 14:20:24: Check Point: AR Invoice: Fields: DocCur
2021-07-20 14:20:24: Check Point: AR Invoice: Fields: U_SubsiCode
2021-07-20 14:20:24: Check Point: AR Invoice: Fields: TaxDate
2021-07-20 14:20:24: Check Point: AR Invoice: Fields: AcctCode
2021-07-20 14:20:24: Check Point: AR Invoice: Fields: CardCode
2021-07-20 14:20:24: Check Point: AR Invoice: Fields: Project
2021-07-20 14:20:24: Check Point: AR Invoice: Fields: U_PCMSDocNum
2021-07-20 14:20:24: Check Point: Cert Number: 16024BAH/022
2021-07-20 14:20:24: Check Point: Cert Number Length: 12
2021-07-20 14:20:24: Check Point: Lenght not in 20,21
2021-07-20 14:20:24: Check Point: AR Invoice: Fields: TaxDate
2021-07-20 14:20:24: Check Point: AR Invoice: Fields: DocDueDate
2021-07-20 14:20:24: Check Point: AR Invoice: Fields: U_RefCardCode
2021-07-20 14:20:24: Check Point: AR Invoice: Fields: LineTotal
2021-07-20 14:20:24: Check Point: AR Invoice: Fields: DocRate
2021-07-20 14:20:24: Check Point: AR Invoice: Fields: DiscPrcnt
2021-07-20 14:20:24: Check Point: DocTotal: 10048000
2021-07-20 14:20:24: Check Point: oDisPercent: 0
2021-07-20 14:20:24: Check Point: TotalBefDis: 10048000
2021-07-20 14:20:24: Check Point: JournalSync.Interface.Synchronization Start
2021-07-20 14:20:24: Check Point: JournalSync.Interface.Synchronization End
2021-07-20 14:20:24: Check Point: Debtor Document Number: 16024BAH/022_R0
2021-07-20 14:20:24: Check Point: CompanyCode
2021-07-20 14:20:24: Check Point: H91
2021-07-20 14:20:24: Check Point: pImport.DocumentNo
2021-07-20 14:20:24: Check Point: 16024BAH/022_R0
2021-07-20 14:20:24: Check Point: pImport.LineNo
2021-07-20 14:20:24: Check Point: 2
2021-07-20 14:20:24: Check Point: pImport.BatchID
2021-07-20 14:20:24: Check Point: C000005645
2021-07-20 14:20:24: Check Point: pImport.VoucherType
2021-07-20 14:20:24: Check Point: GJ
2021-07-20 14:20:24: Check Point:  pImport.VoucherDate
2021-07-20 14:20:24: Check Point: 6/30/2021 12:00:00 AM
2021-07-20 14:20:24: Check Point: pImport.Description
2021-07-20 14:20:24: Check Point: GENERAL JOURNAL
2021-07-20 14:20:24: Check Point: pImport.AcctCode
2021-07-20 14:20:24: Check Point: RMRUNI17
2021-07-20 14:20:24: Check Point: UNI17Z00
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: 16024BAH
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: AnalysisCode1
2021-07-20 14:20:24: Check Point: AnalysisCode2
2021-07-20 14:20:24: Check Point: AnalysisCode3
2021-07-20 14:20:24: Check Point: AnalysisCode4
2021-07-20 14:20:24: Check Point: AnalysisCode5
2021-07-20 14:20:24: Check Point: pImport.DocumentNo
2021-07-20 14:20:24: Check Point: 16024BAH/022_R0
2021-07-20 14:20:24: Check Point: pImport.AltDocNumber
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: pImport.DocType
2021-07-20 14:20:24: Check Point: O
2021-07-20 14:20:24: Check Point: pImport.DocDate
2021-07-20 14:20:24: Check Point: 6/30/2021 12:00:00 AM
2021-07-20 14:20:24: Check Point: pImport.DocDueDate
2021-07-20 14:20:24: Check Point: 1/1/0001 12:00:00 AM
2021-07-20 14:20:24: Check Point: pImport.Currency
2021-07-20 14:20:24: Check Point: HKD
2021-07-20 14:20:24: Check Point: pImport.Amount
2021-07-20 14:20:24: Check Point: -1005000
2021-07-20 14:20:24: Check Point: Particular
2021-07-20 14:20:24: Check Point: UNI17Z00C 16024BAH/022_R0
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: ExtendedAnalysis
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'16024BAH/022_R0', N'2', N'C000005645', N'GJ', '20210630 00:00:00.000', N'GENERAL JOURNAL', N'RMRUNI17', N'UNI17Z00', N'16024BAH', N'16024BAH/022_R0', N'O', '20210630 00:00:00.000', N'HKD', N'D', N'1005000', N'1005000', N'1', N'0', N'UNI17Z00C 16024BAH/022_R0' ) 
2021-07-20 14:20:24: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2021-06-30 00:00:00',N'O',N'2',N'2021-06-30 00:00:00',N'1005000',N'1',N'GENERAL JOURNAL',N'GJ',N'RMRUNI17',N'16024BAH/022_R0',N'H91',N'C000005645',N'D',N'HKD',N'1005000',N'UNI17Z00',N'UNI17Z00C 16024BAH/022_R0',N'16024BAH/022_R0',N'16024BAH')
2021-07-20 14:20:24: Check Point: Flex Connection: False
2021-07-20 14:20:24: Check Point: JournalSync.Interface.Synchronization Start
2021-07-20 14:20:24: Check Point: JournalSync.Interface.Synchronization End
2021-07-20 14:20:24: Check Point: Debtor Document Number: 16024BAH/022_R0
2021-07-20 14:20:24: Check Point: CompanyCode
2021-07-20 14:20:24: Check Point: H91
2021-07-20 14:20:24: Check Point: pImport.DocumentNo
2021-07-20 14:20:24: Check Point: 16024BAH/022_R0
2021-07-20 14:20:24: Check Point: pImport.LineNo
2021-07-20 14:20:24: Check Point: 3
2021-07-20 14:20:24: Check Point: pImport.BatchID
2021-07-20 14:20:24: Check Point: C000005645
2021-07-20 14:20:24: Check Point: pImport.VoucherType
2021-07-20 14:20:24: Check Point: GJ
2021-07-20 14:20:24: Check Point:  pImport.VoucherDate
2021-07-20 14:20:24: Check Point: 6/30/2021 12:00:00 AM
2021-07-20 14:20:24: Check Point: pImport.Description
2021-07-20 14:20:24: Check Point: GENERAL JOURNAL
2021-07-20 14:20:24: Check Point: pImport.AcctCode
2021-07-20 14:20:24: Check Point: CR010000
2021-07-20 14:20:24: Check Point: UNI17Z00
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: 16024BAH
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: AnalysisCode1
2021-07-20 14:20:24: Check Point: AnalysisCode2
2021-07-20 14:20:24: Check Point: AnalysisCode3
2021-07-20 14:20:24: Check Point: AnalysisCode4
2021-07-20 14:20:24: Check Point: AnalysisCode5
2021-07-20 14:20:24: Check Point: pImport.DocumentNo
2021-07-20 14:20:24: Check Point: 16024BAH/022_R0
2021-07-20 14:20:24: Check Point: pImport.AltDocNumber
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: pImport.DocType
2021-07-20 14:20:24: Check Point: O
2021-07-20 14:20:24: Check Point: pImport.DocDate
2021-07-20 14:20:24: Check Point: 6/30/2021 12:00:00 AM
2021-07-20 14:20:24: Check Point: pImport.DocDueDate
2021-07-20 14:20:24: Check Point: 1/1/0001 12:00:00 AM
2021-07-20 14:20:24: Check Point: pImport.Currency
2021-07-20 14:20:24: Check Point: HKD
2021-07-20 14:20:24: Check Point: pImport.Amount
2021-07-20 14:20:24: Check Point: 10048000
2021-07-20 14:20:24: Check Point: Particular
2021-07-20 14:20:24: Check Point: UNI17Z00C 16024BAH/022_R0
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: ExtendedAnalysis
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: 
2021-07-20 14:20:24: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'16024BAH/022_R0', N'3', N'C000005645', N'GJ', '20210630 00:00:00.000', N'GENERAL JOURNAL', N'CR010000', N'UNI17Z00', N'16024BAH', N'16024BAH/022_R0', N'O', '20210630 00:00:00.000', N'HKD', N'C', N'10048000', N'10048000', N'1', N'0', N'UNI17Z00C 16024BAH/022_R0' ) 
2021-07-20 14:20:24: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2021-06-30 00:00:00',N'O',N'3',N'2021-06-30 00:00:00',N'10048000',N'1',N'GENERAL JOURNAL',N'GJ',N'CR010000',N'16024BAH/022_R0',N'H91',N'C000005645',N'C',N'HKD',N'10048000',N'UNI17Z00',N'UNI17Z00C 16024BAH/022_R0',N'16024BAH/022_R0',N'16024BAH')
2021-07-20 14:20:24: Check Point: Flex Connection: False
2021-07-20 14:20:25: Check Point: DebtorResult Local Currency: HKD
2021-07-20 14:20:25: Check Point: DebtorResult Doc Currency: HKD
2021-07-20 14:20:25: Check Point: DebtorResult DocTotal: 9043000
2021-07-20 14:20:25: Check Point: DebtorResult DocTotalFC: 0
2021-07-20 14:20:25: Check Point: DebtorResult DisPercent: 0
2021-07-20 14:20:25: Check Point: DebtorResult DocRate: 1
2021-07-20 14:20:25: Check Point: fDebotr Cert Number16024BAH/022_R0
2021-07-20 14:20:25: Check Point: fDebitor.TotalBefDis: 9043000
2021-07-20 14:20:25: Check Point: fDebitor.EquvAmount: 9043000
2021-07-20 14:20:25: Check Point: CompanyCode
2021-07-20 14:20:25: Check Point: H91
2021-07-20 14:20:25: Check Point: pImport.DocumentNo
2021-07-20 14:20:25: Check Point: 16024BAH/022_R0
2021-07-20 14:20:25: Check Point: pImport.LineNo
2021-07-20 14:20:25: Check Point: 1
2021-07-20 14:20:25: Check Point: pImport.BatchID
2021-07-20 14:20:25: Check Point: C000005645
2021-07-20 14:20:25: Check Point: pImport.VoucherType
2021-07-20 14:20:25: Check Point: GJ
2021-07-20 14:20:25: Check Point:  pImport.VoucherDate
2021-07-20 14:20:25: Check Point: 6/30/2021 12:00:00 AM
2021-07-20 14:20:25: Check Point: pImport.Description
2021-07-20 14:20:25: Check Point: GENERAL JOURNAL
2021-07-20 14:20:25: Check Point: pImport.AcctCode
2021-07-20 14:20:25: Check Point: TRCUNI17
2021-07-20 14:20:25: Check Point: UNI17Z00
2021-07-20 14:20:25: Check Point: 
2021-07-20 14:20:25: Check Point: 16024BAH
2021-07-20 14:20:25: Check Point: 
2021-07-20 14:20:25: Check Point: 
2021-07-20 14:20:25: Check Point: AnalysisCode1
2021-07-20 14:20:25: Check Point: AnalysisCode2
2021-07-20 14:20:25: Check Point: AnalysisCode3
2021-07-20 14:20:25: Check Point: AnalysisCode4
2021-07-20 14:20:25: Check Point: AnalysisCode5
2021-07-20 14:20:25: Check Point: pImport.DocumentNo
2021-07-20 14:20:25: Check Point: 16024BAH/022_R0
2021-07-20 14:20:25: Check Point: pImport.AltDocNumber
2021-07-20 14:20:25: Check Point: 
2021-07-20 14:20:25: Check Point: pImport.DocType
2021-07-20 14:20:25: Check Point: O
2021-07-20 14:20:25: Check Point: pImport.DocDate
2021-07-20 14:20:25: Check Point: 6/30/2021 12:00:00 AM
2021-07-20 14:20:25: Check Point: pImport.DocDueDate
2021-07-20 14:20:25: Check Point: 1/1/0001 12:00:00 AM
2021-07-20 14:20:25: Check Point: pImport.Currency
2021-07-20 14:20:25: Check Point: HKD
2021-07-20 14:20:25: Check Point: pImport.Amount
2021-07-20 14:20:25: Check Point: 9043000
2021-07-20 14:20:25: Check Point: Particular
2021-07-20 14:20:25: Check Point: UNI17Z00C 16024BAH/022_R0
2021-07-20 14:20:25: Check Point: 
2021-07-20 14:20:25: Check Point: ExtendedAnalysis
2021-07-20 14:20:25: Check Point: 
2021-07-20 14:20:25: Check Point: 
2021-07-20 14:20:25: Check Point: 
2021-07-20 14:20:25: Check Point: 
2021-07-20 14:20:25: Check Point: 
2021-07-20 14:20:25: Check Point: 
2021-07-20 14:20:25: Check Point: 
2021-07-20 14:20:25: Check Point: 
2021-07-20 14:20:25: Check Point: 
2021-07-20 14:20:25: Check Point: 
2021-07-20 14:20:25: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'16024BAH/022_R0', N'1', N'C000005645', N'GJ', '20210630 00:00:00.000', N'GENERAL JOURNAL', N'TRCUNI17', N'UNI17Z00', N'16024BAH', N'16024BAH/022_R0', N'O', '20210630 00:00:00.000', N'HKD', N'D', N'9043000', N'9043000', N'1', N'0', N'UNI17Z00C 16024BAH/022_R0' ) 
2021-07-20 14:20:25: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2021-06-30 00:00:00',N'O',N'1',N'2021-06-30 00:00:00',N'9043000',N'1',N'GENERAL JOURNAL',N'GJ',N'TRCUNI17',N'16024BAH/022_R0',N'H91',N'C000005645',N'D',N'HKD',N'9043000',N'UNI17Z00',N'UNI17Z00C 16024BAH/022_R0',N'16024BAH/022_R0',N'16024BAH')
2021-07-20 14:20:25: Check Point: Flex Connection: False
2021-07-20 14:20:25: Check Point: Setup SAP Transaction
2021-07-20 14:20:25: Check Point: Setup StartTransaction:False
2021-07-20 14:20:25: Check Point: Start SAP Transaction
2021-07-20 14:20:25: Check Point: Setup Flex Transaction
2021-07-20 14:20:25: Check Point: Start Flex Transaction
2021-07-20 14:20:25: Check Point: Payment Cert Export Query:  Select DocEntry, ObjType, LineNum, AcctCode, ItemCode, Dscription, Project, Currency, Rate, DiscPrcnt, LineTotal, TotalSumSy, TotalFrgn, ShipDate, StockSum, BaseEntry, BaseType, BaseLine, Quantity, PriceBefDi, U_Size, U_Packing, U_Color, U_Brand, U_Model, U_SupInvNum, U_QuoteNum, U_SourceType, U_SourceLine, U_DestType, U_UOM, U_PCMSDocNum, U_BillNum, U_SecNum, U_SubSecNum, U_PageNum, U_Quantity, U_Price, U_ItemType, U_MCBillNum, U_MCSecNum, U_MCSubSecNum, U_MCPageNum, U_PriceType, U_AppMethod, U_LineType, U_MCLineNum, U_OpenPrcnt, U_ContraFlag, U_RecoverFlag, U_RecoverStatus, U_SubLineNum, U_MCSubLineNum, U_ClientRef, U_SourceEntry, U_DestEntry, U_IncomeCode, U_IPCode, U_BillLineNum, U_BillSubLineNum, U_RefCardCode, U_RefNum From [dbo].[CPS_VIEW_FLEXC]  WHERE 
  (( DocEntry = '5644') 
 AND ( ObjType = '13')) 

 
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: DocEntry
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: DocCur
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: U_SubsiCode
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: TaxDate
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: AcctCode
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: CardCode
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: Project
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: U_PCMSDocNum
2021-07-20 14:20:25: Check Point: Cert Number: 19064CJM/018
2021-07-20 14:20:25: Check Point: Cert Number Length: 12
2021-07-20 14:20:25: Check Point: Lenght not in 20,21
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: TaxDate
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: DocDueDate
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: U_RefCardCode
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: LineTotal
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: DocRate
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: DiscPrcnt
2021-07-20 14:20:25: Check Point: DocTotal: -1069652.27
2021-07-20 14:20:25: Check Point: oDisPercent: 0
2021-07-20 14:20:25: Check Point: TotalBefDis: -1069652.27
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: DocEntry
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: DocCur
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: U_SubsiCode
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: TaxDate
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: AcctCode
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: CardCode
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: Project
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: U_PCMSDocNum
2021-07-20 14:20:25: Check Point: Cert Number: 19064CJM/018
2021-07-20 14:20:25: Check Point: Cert Number Length: 12
2021-07-20 14:20:25: Check Point: Lenght not in 20,21
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: TaxDate
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: DocDueDate
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: U_RefCardCode
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: LineTotal
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: DocRate
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: DiscPrcnt
2021-07-20 14:20:25: Check Point: DocTotal: 21393045.48
2021-07-20 14:20:25: Check Point: oDisPercent: 0
2021-07-20 14:20:25: Check Point: TotalBefDis: 21393045.48
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: DocEntry
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: DocCur
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: U_SubsiCode
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: TaxDate
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: AcctCode
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: CardCode
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: Project
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: U_PCMSDocNum
2021-07-20 14:20:25: Check Point: Cert Number: 19064CJM/018
2021-07-20 14:20:25: Check Point: Cert Number Length: 12
2021-07-20 14:20:25: Check Point: Lenght not in 20,21
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: TaxDate
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: DocDueDate
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: U_RefCardCode
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: LineTotal
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: DocRate
2021-07-20 14:20:25: Check Point: AR Invoice: Fields: DiscPrcnt
2021-07-20 14:20:25: Check Point: DocTotal: -7487565.91
2021-07-20 14:20:25: Check Point: oDisPercent: 0
2021-07-20 14:20:25: Check Point: TotalBefDis: -7487565.91
2021-07-20 14:20:25: Check Point: JournalSync.Interface.Synchronization Start
2021-07-20 14:20:25: Check Point: JournalSync.Interface.Synchronization End
2021-07-20 14:20:25: Check Point: Debtor Document Number: 19064CJM/018_R0
2021-07-20 14:20:25: Check Point: CompanyCode
2021-07-20 14:20:25: Check Point: K41
2021-07-20 14:20:25: Check Point: pImport.DocumentNo
2021-07-20 14:20:25: Check Point: 19064CJM/018_R0
2021-07-20 14:20:25: Check Point: pImport.LineNo
2021-07-20 14:20:26: Check Point: 2
2021-07-20 14:20:26: Check Point: pImport.BatchID
2021-07-20 14:20:26: Check Point: C000005644
2021-07-20 14:20:26: Check Point: pImport.VoucherType
2021-07-20 14:20:26: Check Point: GJ
2021-07-20 14:20:26: Check Point:  pImport.VoucherDate
2021-07-20 14:20:26: Check Point: 6/30/2021 12:00:00 AM
2021-07-20 14:20:26: Check Point: pImport.Description
2021-07-20 14:20:26: Check Point: GENERAL JOURNAL
2021-07-20 14:20:26: Check Point: pImport.AcctCode
2021-07-20 14:20:26: Check Point: RMRCON55
2021-07-20 14:20:26: Check Point: CON55Z00
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 19064CJM
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: AnalysisCode1
2021-07-20 14:20:26: Check Point: AnalysisCode2
2021-07-20 14:20:26: Check Point: AnalysisCode3
2021-07-20 14:20:26: Check Point: AnalysisCode4
2021-07-20 14:20:26: Check Point: AnalysisCode5
2021-07-20 14:20:26: Check Point: pImport.DocumentNo
2021-07-20 14:20:26: Check Point: 19064CJM/018_R0
2021-07-20 14:20:26: Check Point: pImport.AltDocNumber
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: pImport.DocType
2021-07-20 14:20:26: Check Point: O
2021-07-20 14:20:26: Check Point: pImport.DocDate
2021-07-20 14:20:26: Check Point: 6/30/2021 12:00:00 AM
2021-07-20 14:20:26: Check Point: pImport.DocDueDate
2021-07-20 14:20:26: Check Point: 1/1/0001 12:00:00 AM
2021-07-20 14:20:26: Check Point: pImport.Currency
2021-07-20 14:20:26: Check Point: HKD
2021-07-20 14:20:26: Check Point: pImport.Amount
2021-07-20 14:20:26: Check Point: -1069652.27
2021-07-20 14:20:26: Check Point: Particular
2021-07-20 14:20:26: Check Point: CON55Z00C 19064CJM/018_R0
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: ExtendedAnalysis
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K41', N'19064CJM/018_R0', N'2', N'C000005644', N'GJ', '20210630 00:00:00.000', N'GENERAL JOURNAL', N'RMRCON55', N'CON55Z00', N'19064CJM', N'19064CJM/018_R0', N'O', '20210630 00:00:00.000', N'HKD', N'D', N'1069652.27', N'1069652.27', N'1', N'0', N'CON55Z00C 19064CJM/018_R0' ) 
2021-07-20 14:20:26: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2021-06-30 00:00:00',N'O',N'2',N'2021-06-30 00:00:00',N'1069652.27',N'1',N'GENERAL JOURNAL',N'GJ',N'RMRCON55',N'19064CJM/018_R0',N'K41',N'C000005644',N'D',N'HKD',N'1069652.27',N'CON55Z00',N'CON55Z00C 19064CJM/018_R0',N'19064CJM/018_R0',N'19064CJM')
2021-07-20 14:20:26: Check Point: Flex Connection: False
2021-07-20 14:20:26: Check Point: JournalSync.Interface.Synchronization Start
2021-07-20 14:20:26: Check Point: JournalSync.Interface.Synchronization End
2021-07-20 14:20:26: Check Point: Debtor Document Number: 19064CJM/018_R0
2021-07-20 14:20:26: Check Point: CompanyCode
2021-07-20 14:20:26: Check Point: K41
2021-07-20 14:20:26: Check Point: pImport.DocumentNo
2021-07-20 14:20:26: Check Point: 19064CJM/018_R0
2021-07-20 14:20:26: Check Point: pImport.LineNo
2021-07-20 14:20:26: Check Point: 3
2021-07-20 14:20:26: Check Point: pImport.BatchID
2021-07-20 14:20:26: Check Point: C000005644
2021-07-20 14:20:26: Check Point: pImport.VoucherType
2021-07-20 14:20:26: Check Point: GJ
2021-07-20 14:20:26: Check Point:  pImport.VoucherDate
2021-07-20 14:20:26: Check Point: 6/30/2021 12:00:00 AM
2021-07-20 14:20:26: Check Point: pImport.Description
2021-07-20 14:20:26: Check Point: GENERAL JOURNAL
2021-07-20 14:20:26: Check Point: pImport.AcctCode
2021-07-20 14:20:26: Check Point: CR010000
2021-07-20 14:20:26: Check Point: CON55Z00
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 19064CJM
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: AnalysisCode1
2021-07-20 14:20:26: Check Point: AnalysisCode2
2021-07-20 14:20:26: Check Point: AnalysisCode3
2021-07-20 14:20:26: Check Point: AnalysisCode4
2021-07-20 14:20:26: Check Point: AnalysisCode5
2021-07-20 14:20:26: Check Point: pImport.DocumentNo
2021-07-20 14:20:26: Check Point: 19064CJM/018_R0
2021-07-20 14:20:26: Check Point: pImport.AltDocNumber
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: pImport.DocType
2021-07-20 14:20:26: Check Point: O
2021-07-20 14:20:26: Check Point: pImport.DocDate
2021-07-20 14:20:26: Check Point: 6/30/2021 12:00:00 AM
2021-07-20 14:20:26: Check Point: pImport.DocDueDate
2021-07-20 14:20:26: Check Point: 1/1/0001 12:00:00 AM
2021-07-20 14:20:26: Check Point: pImport.Currency
2021-07-20 14:20:26: Check Point: HKD
2021-07-20 14:20:26: Check Point: pImport.Amount
2021-07-20 14:20:26: Check Point: 21393045.48
2021-07-20 14:20:26: Check Point: Particular
2021-07-20 14:20:26: Check Point: CON55Z00C 19064CJM/018_R0
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: ExtendedAnalysis
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K41', N'19064CJM/018_R0', N'3', N'C000005644', N'GJ', '20210630 00:00:00.000', N'GENERAL JOURNAL', N'CR010000', N'CON55Z00', N'19064CJM', N'19064CJM/018_R0', N'O', '20210630 00:00:00.000', N'HKD', N'C', N'21393045.48', N'21393045.48', N'1', N'0', N'CON55Z00C 19064CJM/018_R0' ) 
2021-07-20 14:20:26: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2021-06-30 00:00:00',N'O',N'3',N'2021-06-30 00:00:00',N'21393045.48',N'1',N'GENERAL JOURNAL',N'GJ',N'CR010000',N'19064CJM/018_R0',N'K41',N'C000005644',N'C',N'HKD',N'21393045.48',N'CON55Z00',N'CON55Z00C 19064CJM/018_R0',N'19064CJM/018_R0',N'19064CJM')
2021-07-20 14:20:26: Check Point: Flex Connection: False
2021-07-20 14:20:26: Check Point: JournalSync.Interface.Synchronization Start
2021-07-20 14:20:26: Check Point: JournalSync.Interface.Synchronization End
2021-07-20 14:20:26: Check Point: Debtor Document Number: 19064CJM/018_R0
2021-07-20 14:20:26: Check Point: CompanyCode
2021-07-20 14:20:26: Check Point: K41
2021-07-20 14:20:26: Check Point: pImport.DocumentNo
2021-07-20 14:20:26: Check Point: 19064CJM/018_R0
2021-07-20 14:20:26: Check Point: pImport.LineNo
2021-07-20 14:20:26: Check Point: 4
2021-07-20 14:20:26: Check Point: pImport.BatchID
2021-07-20 14:20:26: Check Point: C000005644
2021-07-20 14:20:26: Check Point: pImport.VoucherType
2021-07-20 14:20:26: Check Point: GJ
2021-07-20 14:20:26: Check Point:  pImport.VoucherDate
2021-07-20 14:20:26: Check Point: 6/30/2021 12:00:00 AM
2021-07-20 14:20:26: Check Point: pImport.Description
2021-07-20 14:20:26: Check Point: GENERAL JOURNAL
2021-07-20 14:20:26: Check Point: pImport.AcctCode
2021-07-20 14:20:26: Check Point: 31161000
2021-07-20 14:20:26: Check Point: CON55Z00
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 19064CJM
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:26: Check Point: 
2021-07-20 14:20:27: Check Point: AnalysisCode1
2021-07-20 14:20:27: Check Point: AnalysisCode2
2021-07-20 14:20:27: Check Point: AnalysisCode3
2021-07-20 14:20:27: Check Point: AnalysisCode4
2021-07-20 14:20:27: Check Point: AnalysisCode5
2021-07-20 14:20:27: Check Point: pImport.DocumentNo
2021-07-20 14:20:27: Check Point: 19064CJM/018_R0
2021-07-20 14:20:27: Check Point: pImport.AltDocNumber
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: pImport.DocType
2021-07-20 14:20:27: Check Point: O
2021-07-20 14:20:27: Check Point: pImport.DocDate
2021-07-20 14:20:27: Check Point: 6/30/2021 12:00:00 AM
2021-07-20 14:20:27: Check Point: pImport.DocDueDate
2021-07-20 14:20:27: Check Point: 1/1/0001 12:00:00 AM
2021-07-20 14:20:27: Check Point: pImport.Currency
2021-07-20 14:20:27: Check Point: HKD
2021-07-20 14:20:27: Check Point: pImport.Amount
2021-07-20 14:20:27: Check Point: -7487565.91
2021-07-20 14:20:27: Check Point: Particular
2021-07-20 14:20:27: Check Point: CON55Z00C 19064CJM/018_R0
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: ExtendedAnalysis
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K41', N'19064CJM/018_R0', N'4', N'C000005644', N'GJ', '20210630 00:00:00.000', N'GENERAL JOURNAL', N'31161000', N'CON55Z00', N'19064CJM', N'19064CJM/018_R0', N'O', '20210630 00:00:00.000', N'HKD', N'D', N'7487565.91', N'7487565.91', N'1', N'0', N'CON55Z00C 19064CJM/018_R0' ) 
2021-07-20 14:20:27: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2021-06-30 00:00:00',N'O',N'4',N'2021-06-30 00:00:00',N'7487565.91',N'1',N'GENERAL JOURNAL',N'GJ',N'31161000',N'19064CJM/018_R0',N'K41',N'C000005644',N'D',N'HKD',N'7487565.91',N'CON55Z00',N'CON55Z00C 19064CJM/018_R0',N'19064CJM/018_R0',N'19064CJM')
2021-07-20 14:20:27: Check Point: Flex Connection: False
2021-07-20 14:20:27: Check Point: DebtorResult Local Currency: HKD
2021-07-20 14:20:27: Check Point: DebtorResult Doc Currency: HKD
2021-07-20 14:20:27: Check Point: DebtorResult DocTotal: 12835827.3
2021-07-20 14:20:27: Check Point: DebtorResult DocTotalFC: 0
2021-07-20 14:20:27: Check Point: DebtorResult DisPercent: 0
2021-07-20 14:20:27: Check Point: DebtorResult DocRate: 1
2021-07-20 14:20:27: Check Point: fDebotr Cert Number19064CJM/018_R0
2021-07-20 14:20:27: Check Point: fDebitor.TotalBefDis: 12835827.3
2021-07-20 14:20:27: Check Point: fDebitor.EquvAmount: 12835827.3
2021-07-20 14:20:27: Check Point: CompanyCode
2021-07-20 14:20:27: Check Point: K41
2021-07-20 14:20:27: Check Point: pImport.DocumentNo
2021-07-20 14:20:27: Check Point: 19064CJM/018_R0
2021-07-20 14:20:27: Check Point: pImport.LineNo
2021-07-20 14:20:27: Check Point: 1
2021-07-20 14:20:27: Check Point: pImport.BatchID
2021-07-20 14:20:27: Check Point: C000005644
2021-07-20 14:20:27: Check Point: pImport.VoucherType
2021-07-20 14:20:27: Check Point: GJ
2021-07-20 14:20:27: Check Point:  pImport.VoucherDate
2021-07-20 14:20:27: Check Point: 6/30/2021 12:00:00 AM
2021-07-20 14:20:27: Check Point: pImport.Description
2021-07-20 14:20:27: Check Point: GENERAL JOURNAL
2021-07-20 14:20:27: Check Point: pImport.AcctCode
2021-07-20 14:20:27: Check Point: TRCCON55
2021-07-20 14:20:27: Check Point: CON55Z00
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: 19064CJM
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: AnalysisCode1
2021-07-20 14:20:27: Check Point: AnalysisCode2
2021-07-20 14:20:27: Check Point: AnalysisCode3
2021-07-20 14:20:27: Check Point: AnalysisCode4
2021-07-20 14:20:27: Check Point: AnalysisCode5
2021-07-20 14:20:27: Check Point: pImport.DocumentNo
2021-07-20 14:20:27: Check Point: 19064CJM/018_R0
2021-07-20 14:20:27: Check Point: pImport.AltDocNumber
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: pImport.DocType
2021-07-20 14:20:27: Check Point: O
2021-07-20 14:20:27: Check Point: pImport.DocDate
2021-07-20 14:20:27: Check Point: 6/30/2021 12:00:00 AM
2021-07-20 14:20:27: Check Point: pImport.DocDueDate
2021-07-20 14:20:27: Check Point: 1/1/0001 12:00:00 AM
2021-07-20 14:20:27: Check Point: pImport.Currency
2021-07-20 14:20:27: Check Point: HKD
2021-07-20 14:20:27: Check Point: pImport.Amount
2021-07-20 14:20:27: Check Point: 12835827.3
2021-07-20 14:20:27: Check Point: Particular
2021-07-20 14:20:27: Check Point: CON55Z00C 19064CJM/018_R0
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: ExtendedAnalysis
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: 
2021-07-20 14:20:27: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K41', N'19064CJM/018_R0', N'1', N'C000005644', N'GJ', '20210630 00:00:00.000', N'GENERAL JOURNAL', N'TRCCON55', N'CON55Z00', N'19064CJM', N'19064CJM/018_R0', N'O', '20210630 00:00:00.000', N'HKD', N'D', N'12835827.3', N'12835827.3', N'1', N'0', N'CON55Z00C 19064CJM/018_R0' ) 
2021-07-20 14:20:27: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2021-06-30 00:00:00',N'O',N'1',N'2021-06-30 00:00:00',N'12835827.3',N'1',N'GENERAL JOURNAL',N'GJ',N'TRCCON55',N'19064CJM/018_R0',N'K41',N'C000005644',N'D',N'HKD',N'12835827.3',N'CON55Z00',N'CON55Z00C 19064CJM/018_R0',N'19064CJM/018_R0',N'19064CJM')
2021-07-20 14:20:27: Check Point: Flex Connection: False
2021-07-20 14:20:27: Check Point: Payment Cert Import Posted: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'C%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2021-07-20 14:20:27: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'C000005132'
2021-07-20 14:20:27: Check Point: Test1 : select ISNULL(DocEntry, 0) as DOCENTRY, ISNULL(Rev_DocEntry,0) as REV_DOCENTRY from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '03042BCM/048' and DocStatus = 'PPFA'
2021-07-20 14:20:27: Check Point: Test2 : 1
2021-07-20 14:20:27: Check Point: Test3 : select ISNULL(DocEntry, 0) as DOCENTRY, ISNULL(Rev_DocEntry,0) as REV_DOCENTRY from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '03042BCM/048' and DocStatus = 'PPFA'
2021-07-20 14:20:27: Check Point: Test4 : select ISNULL(DocEntry, 0) as DOCENTRY, ISNULL(Rev_DocEntry,0) as REV_DOCENTRY from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '03042BCM/048' and DocStatus = 'PPFA'
2021-07-20 14:20:27: Check Point: Setup SAP Transaction
2021-07-20 14:20:28: Check Point: Setup StartTransaction:False
2021-07-20 14:20:28: Check Point: Start SAP Transaction
2021-07-20 14:20:28: Check Point: Setup Flex Transaction
2021-07-20 14:20:28: Check Point: Start Flex Transaction
2021-07-20 14:20:28: Check Point: Entry : 5132   N
2021-07-20 14:20:28: Check Point: Insert CPSFIN End
2021-07-20 14:20:43: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'C000005396'
2021-07-20 14:20:43: Check Point: Test1 : select ISNULL(DocEntry, 0) as DOCENTRY, ISNULL(Rev_DocEntry,0) as REV_DOCENTRY from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '20075BDS/031' and DocStatus = 'PPFA'
2021-07-20 14:20:43: Check Point: Test2 : 0
2021-07-20 14:20:43: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'C000005475'
2021-07-20 14:20:43: Check Point: Test1 : select ISNULL(DocEntry, 0) as DOCENTRY, ISNULL(Rev_DocEntry,0) as REV_DOCENTRY from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '20075BDS/034' and DocStatus = 'PPFA'
2021-07-20 14:20:43: Check Point: Test2 : 0
2021-07-20 14:20:43: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'C000005551'
2021-07-20 14:20:43: Check Point: Test1 : select ISNULL(DocEntry, 0) as DOCENTRY, ISNULL(Rev_DocEntry,0) as REV_DOCENTRY from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19050B3H/059' and DocStatus = 'PPFA'
2021-07-20 14:20:43: Check Point: Test2 : 1
2021-07-20 14:20:44: Check Point: Test3 : select ISNULL(DocEntry, 0) as DOCENTRY, ISNULL(Rev_DocEntry,0) as REV_DOCENTRY from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19050B3H/059' and DocStatus = 'PPFA'
2021-07-20 14:20:44: Check Point: Test4 : select ISNULL(DocEntry, 0) as DOCENTRY, ISNULL(Rev_DocEntry,0) as REV_DOCENTRY from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19050B3H/059' and DocStatus = 'PPFA'
2021-07-20 14:20:44: Check Point: Setup SAP Transaction
2021-07-20 14:20:44: Check Point: Setup StartTransaction:False
2021-07-20 14:20:44: Check Point: Start SAP Transaction
2021-07-20 14:20:44: Check Point: Setup Flex Transaction
2021-07-20 14:20:44: Check Point: Start Flex Transaction
2021-07-20 14:20:44: Check Point: Entry : 5551   N
2021-07-20 14:20:44: Check Point: Insert CPSFIN End
2021-07-20 14:20:45: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'C000005590'
2021-07-20 14:20:45: Check Point: Test1 : select ISNULL(DocEntry, 0) as DOCENTRY, ISNULL(Rev_DocEntry,0) as REV_DOCENTRY from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19052B3H/027' and DocStatus = 'PPFA'
2021-07-20 14:20:45: Check Point: Test2 : 1
2021-07-20 14:20:45: Check Point: Test3 : select ISNULL(DocEntry, 0) as DOCENTRY, ISNULL(Rev_DocEntry,0) as REV_DOCENTRY from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19052B3H/027' and DocStatus = 'PPFA'
2021-07-20 14:20:46: Check Point: Test4 : select ISNULL(DocEntry, 0) as DOCENTRY, ISNULL(Rev_DocEntry,0) as REV_DOCENTRY from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19052B3H/027' and DocStatus = 'PPFA'
2021-07-20 14:20:46: Check Point: Setup SAP Transaction
2021-07-20 14:20:46: Check Point: Setup StartTransaction:False
2021-07-20 14:20:46: Check Point: Start SAP Transaction
2021-07-20 14:20:46: Check Point: Setup Flex Transaction
2021-07-20 14:20:46: Check Point: Start Flex Transaction
2021-07-20 14:20:46: Check Point: Entry : 5590   N
2021-07-20 14:20:46: Check Point: Insert CPSFIN End
2021-07-20 14:20:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'C000005610'
2021-07-20 14:20:59: Check Point: Test1 : select ISNULL(DocEntry, 0) as DOCENTRY, ISNULL(Rev_DocEntry,0) as REV_DOCENTRY from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '15008B3H/011' and DocStatus = 'PPFA'
2021-07-20 14:20:59: Check Point: Test2 : 1
2021-07-20 14:20:59: Check Point: Test3 : select ISNULL(DocEntry, 0) as DOCENTRY, ISNULL(Rev_DocEntry,0) as REV_DOCENTRY from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '15008B3H/011' and DocStatus = 'PPFA'
2021-07-20 14:20:59: Check Point: Test4 : select ISNULL(DocEntry, 0) as DOCENTRY, ISNULL(Rev_DocEntry,0) as REV_DOCENTRY from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '15008B3H/011' and DocStatus = 'PPFA'
2021-07-20 14:20:59: Check Point: Setup SAP Transaction
2021-07-20 14:20:59: Check Point: Setup StartTransaction:False
2021-07-20 14:20:59: Check Point: Start SAP Transaction
2021-07-20 14:20:59: Check Point: Setup Flex Transaction
2021-07-20 14:20:59: Check Point: Start Flex Transaction
2021-07-20 14:20:59: Check Point: Entry : 5610   N
2021-07-20 14:20:59: Check Point: Insert CPSFIN End
