2017-05-16 09:52:28: Check Point: JournalSync.Interface.Synchronization Start
2017-05-16 09:52:28: Check Point: JournalSync.Interface.Synchronization End
2017-05-16 09:52:28: Check Point: CompanyCode
2017-05-16 09:52:28: Check Point: E31
2017-05-16 09:52:28: Check Point: pImport.DocumentNo
2017-05-16 09:52:28: Check Point: 19042B1H/SC126004
2017-05-16 09:52:28: Check Point: pImport.LineNo
2017-05-16 09:52:28: Check Point: 2
2017-05-16 09:52:28: Check Point: pImport.BatchID
2017-05-16 09:52:28: Check Point: S000024474
2017-05-16 09:52:28: Check Point: pImport.VoucherType
2017-05-16 09:52:28: Check Point: GJ
2017-05-16 09:52:28: Check Point:  pImport.VoucherDate
2017-05-16 09:52:28: Check Point: 7/30/2017 12:00:00 AM
2017-05-16 09:52:28: Check Point: pImport.Description
2017-05-16 09:52:28: Check Point: GENERAL JOURNAL
2017-05-16 09:52:28: Check Point: pImport.AcctCode
2017-05-16 09:52:28: Check Point: CA010000
2017-05-16 09:52:28: Check Point: SHU03Z00
2017-05-16 09:52:28: Check Point: 
2017-05-16 09:52:28: Check Point: 19042B1H
2017-05-16 09:52:28: Check Point: 
2017-05-16 09:52:28: Check Point: 01P08000
2017-05-16 09:52:28: Check Point: AnalysisCode1
2017-05-16 09:52:28: Check Point: AnalysisCode2
2017-05-16 09:52:28: Check Point: AnalysisCode3
2017-05-16 09:52:28: Check Point: AnalysisCode4
2017-05-16 09:52:28: Check Point: AnalysisCode5
2017-05-16 09:52:28: Check Point: pImport.DocumentNo
2017-05-16 09:52:28: Check Point: 19042B1H/SC126004
2017-05-16 09:52:28: Check Point: pImport.AltDocNumber
2017-05-16 09:52:28: Check Point: 
2017-05-16 09:52:28: Check Point: pImport.DocType
2017-05-16 09:52:28: Check Point: O
2017-05-16 09:52:28: Check Point: pImport.DocDate
2017-05-16 09:52:28: Check Point: 7/30/2017 12:00:00 AM
2017-05-16 09:52:28: Check Point: pImport.DocDueDate
2017-05-16 09:52:28: Check Point: 7/30/2017 12:00:00 AM
2017-05-16 09:52:28: Check Point: pImport.Currency
2017-05-16 09:52:28: Check Point: HKD
2017-05-16 09:52:28: Check Point: pImport.Amount
2017-05-16 09:52:28: Check Point: 9500
2017-05-16 09:52:28: Check Point: Particular
2017-05-16 09:52:28: Check Point: Testing Works
2017-05-16 09:52:28: Check Point: 
2017-05-16 09:52:28: Check Point: ExtendedAnalysis
2017-05-16 09:52:28: Check Point: 
2017-05-16 09:52:28: Check Point: 
2017-05-16 09:52:28: Check Point: 
2017-05-16 09:52:28: Check Point: 
2017-05-16 09:52:28: Check Point: 
2017-05-16 09:52:28: Check Point: 
2017-05-16 09:52:28: Check Point: 
2017-05-16 09:52:28: Check Point: 
2017-05-16 09:52:28: Check Point: 
2017-05-16 09:52:28: Check Point: 
2017-05-16 09:52:28: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E31', N'19042B1H/SC126004', N'2', N'S000024474', N'GJ', '20170730 00:00:00.000', N'GENERAL JOURNAL', N'CA010000', N'SHU03Z00', N'19042B1H', N'01P08000', N'19042B1H/SC126004', N'O', '20170730 00:00:00.000', '20170730 00:00:00.000', N'HKD', N'D', N'9500', N'9500', N'1', N'0', N'Testing Works' ) 
2017-05-16 09:52:28: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2017-07-30 00:00:00',N'Testing Works',N'1',N'2',N'S000024474',N'9500',N'01P08000',N'GENERAL JOURNAL',N'GJ',N'CA010000',N'19042B1H/SC126004',N'E31',N'O',N'D',N'2017-07-30 00:00:00',N'HKD',N'9500',N'SHU03Z00',N'19042B1H/SC126004',N'2017-07-30 00:00:00',N'19042B1H')
2017-05-16 09:52:28: Check Point: Flex Connection: False
2017-05-16 09:52:49: Check Point: ToFlex
2017-05-16 09:52:50: Check Point: CompanyCode
2017-05-16 09:52:50: Check Point: E31
2017-05-16 09:52:50: Check Point: pImport.DocumentNo
2017-05-16 09:52:50: Check Point: 19042B1H/SC126004
2017-05-16 09:52:50: Check Point: pImport.LineNo
2017-05-16 09:52:50: Check Point: 1
2017-05-16 09:52:50: Check Point: pImport.BatchID
2017-05-16 09:52:50: Check Point: S000024474
2017-05-16 09:52:50: Check Point: pImport.VoucherType
2017-05-16 09:52:50: Check Point: GJ
2017-05-16 09:52:50: Check Point:  pImport.VoucherDate
2017-05-16 09:52:50: Check Point: 7/30/2017 12:00:00 AM
2017-05-16 09:52:50: Check Point: pImport.Description
2017-05-16 09:52:50: Check Point: GENERAL JOURNAL
2017-05-16 09:52:50: Check Point: pImport.AcctCode
2017-05-16 09:52:50: Check Point: TPASHU03
2017-05-16 09:52:50: Check Point: SHU03Z00
2017-05-16 09:52:50: Check Point: 
2017-05-16 09:52:50: Check Point: 19042B1H
2017-05-16 09:52:50: Check Point: 
2017-05-16 09:52:50: Check Point: 
2017-05-16 09:52:50: Check Point: AnalysisCode1
2017-05-16 09:52:50: Check Point: AnalysisCode2
2017-05-16 09:52:50: Check Point: AnalysisCode3
2017-05-16 09:52:50: Check Point: AnalysisCode4
2017-05-16 09:52:50: Check Point: AnalysisCode5
2017-05-16 09:52:50: Check Point: pImport.DocumentNo
2017-05-16 09:52:50: Check Point: 19042B1H/SC126004
2017-05-16 09:52:50: Check Point: pImport.AltDocNumber
2017-05-16 09:52:50: Check Point: 
2017-05-16 09:52:50: Check Point: pImport.DocType
2017-05-16 09:52:50: Check Point: O
2017-05-16 09:52:50: Check Point: pImport.DocDate
2017-05-16 09:52:50: Check Point: 7/30/2017 12:00:00 AM
2017-05-16 09:52:50: Check Point: pImport.DocDueDate
2017-05-16 09:52:50: Check Point: 7/30/2017 12:00:00 AM
2017-05-16 09:52:50: Check Point: pImport.Currency
2017-05-16 09:52:50: Check Point: HKD
2017-05-16 09:52:50: Check Point: pImport.Amount
2017-05-16 09:52:50: Check Point: 9500
2017-05-16 09:52:50: Check Point: Particular
2017-05-16 09:52:50: Check Point: Testing Works
2017-05-16 09:52:50: Check Point: 
2017-05-16 09:52:50: Check Point: ExtendedAnalysis
2017-05-16 09:52:50: Check Point: 
2017-05-16 09:52:50: Check Point: 
2017-05-16 09:52:50: Check Point: 
2017-05-16 09:52:50: Check Point: 
2017-05-16 09:52:50: Check Point: 
2017-05-16 09:52:50: Check Point: 
2017-05-16 09:52:50: Check Point: 
2017-05-16 09:52:50: Check Point: 
2017-05-16 09:52:50: Check Point: 
2017-05-16 09:52:50: Check Point: 
2017-05-16 09:52:50: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E31', N'19042B1H/SC126004', N'1', N'S000024474', N'GJ', '20170730 00:00:00.000', N'GENERAL JOURNAL', N'TPASHU03', N'SHU03Z00', N'19042B1H', N'19042B1H/SC126004', N'O', '20170730 00:00:00.000', '20170730 00:00:00.000', N'HKD', N'C', N'9500', N'9500', N'1', N'0', N'Testing Works' ) 
2017-05-16 09:52:50: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2017-07-30 00:00:00',N'O',N'1',N'2017-07-30 00:00:00',N'9500',N'1',N'GENERAL JOURNAL',N'GJ',N'TPASHU03',N'19042B1H/SC126004',N'E31',N'S000024474',N'C',N'HKD',N'9500',N'SHU03Z00',N'Testing Works',N'19042B1H/SC126004',N'2017-07-30 00:00:00',N'19042B1H')
2017-05-16 09:52:50: Check Point: Flex Connection: False
2017-05-16 09:52:53: Check Point: SyncHistory
