2019-11-13 10:10:45: Check Point: SELECT COSTCODE as LIST_CostCode, COSTNAME AS List_COSTDESC FROM CPS_View_CostCodeList WHERE COSTTYPE IN ('E','M','N','P','PS','S')
2019-11-13 10:10:45: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-13 10:10:46: Check Point: SELECT SubsiCode AS LIST_SUBSICODE,SubsiName AS LIST_SUBSINAME FROM CPS_View_SubsidiaryList
2019-11-13 10:10:46: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-13 10:10:46: Check Point: select Code as List_RequestCode,U_ReasonDesc as List_RequestName from [@reasoncode] where U_ReasonType='MR'
2019-11-13 10:10:46: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-13 10:10:46: Check Point: select CurrCode AS LIST_CurCODE, FrgnName as LIST_CurName from OCRN
2019-11-13 10:10:46: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-13 10:10:46: Check Point: Import: Run Application
2019-11-13 10:10:46: Check Point: Import: set FileName
