2019-11-13 10:53:18: Check Point: Import: UnProtectSheet
2019-11-13 10:53:19: Check Point: Import: BreakLinked
2019-11-13 10:53:21: Check Point: Import: ReplaceAllData
2019-11-13 10:53:23: Check Point: Now is replace: Form
2019-11-13 10:53:28: Check Point: Next
2019-11-13 10:53:28: Check Point: Now is replace: Cost Code
2019-11-13 10:53:29: Check Point: Next
2019-11-13 10:53:29: Check Point: Now is replace: SubContractor
2019-11-13 10:53:29: Check Point: Next
2019-11-13 10:53:30: Check Point: Now is replace: Request Type
2019-11-13 10:53:30: Check Point: Next
2019-11-13 10:53:31: Check Point: Now is replace: Item Code
2019-11-13 10:53:31: Check Point: Next
2019-11-13 10:53:31: Check Point: Now is replace: Material Type
2019-11-13 10:53:32: Check Point: Next
2019-11-13 10:53:32: Check Point: Import: ProtectSheet
2019-11-13 10:53:51: Check Point: Import: Save
