2019-11-13 11:06:00: Check Point: Now is replace: Request Type
2019-11-13 11:06:00: Check Point: Next
2019-11-13 11:06:00: Check Point: Now is replace: Item Code
2019-11-13 11:06:00: Check Point: Next
2019-11-13 11:06:01: Check Point: Now is replace: Material Type
2019-11-13 11:06:01: Check Point: Next
2019-11-13 11:06:01: Check Point: Import: ProtectSheet
2019-11-13 11:06:05: Check Point: Import: Save
2019-11-13 11:06:06: Check Point: Import: Close
2019-11-13 11:06:06: Check Point: Import: Closed
2019-11-13 11:06:10: Check Point: End
2019-11-13 11:06:10: Check Point: Disconnect
2019-11-13 11:06:10: Check Point: Log Path:E:\SAP\PCMS800\Excel Download Request Generate\
