2021-12-15 00:12:20: Check Point: Project BQ: Start Import
2021-12-15 00:12:20: Check Point: Project BQ:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt From [dbo].[PRE_OQUT] WHERE 
  (( ObjType = '23') 
 AND ( DocStatus = 'O')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OQUT.DocEntry = [CPSFSP].DocEntry And 	
	           PRE_OQUT.ObjType  = [CPSFSP].ObjType	
	)	
 AND PRE_OQUT.DocStatus  = 'O'


2021-12-15 00:12:21: Check Point: Project BQ:Start Transaction
2021-12-15 00:12:37: Check Point: Setup SAP Transaction
2021-12-15 00:12:52: Check Point: Setup StartTransaction:False
