2013-10-15 05:41:25: Check Point: Import: RsToCollection
2013-10-15 05:41:25: Check Point: Select '20055BAH' PRJCODE, '20055BAH ' + ' - ' + 'TUEN MUN SWIMMING POOL (SAN WAI COURT)' PrjDesc
2013-10-15 05:41:25: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2013-10-15 05:41:25: Check Point: RecCount1
2013-10-15 05:41:25: Check Point: oRow Lenght: 1
2013-10-15 05:41:25: Check Point: oRecCount: 1
2013-10-15 05:41:25: Check Point: Line: 0
2013-10-15 05:41:25: Check Point: Column: PRJCODE
2013-10-15 05:41:25: Check Point: Value: 20055BAH
2013-10-15 05:41:25: Check Point: Line: 1
2013-10-15 05:41:25: Check Point: Column: PrjDesc
2013-10-15 05:41:25: Check Point: Value: 20055BAH  - TUEN MUN SWIMMING POOL (SAN WAI COURT)
2013-10-15 05:41:25: Check Point: select * from QSI43_Form ('20055BAH')
2013-10-15 05:41:25: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2013-10-15 05:41:25: Check Point: Import: Run Application
2013-10-15 05:41:25: Check Point: Import: set FileName
2013-10-15 05:41:47: Check Point: End
2013-10-15 05:41:47: Check Point: Disconnect
2013-10-15 05:41:47: Check Point: Log Path:E:\SAP\PCMS800\Excel Download Request Generate\Log
