2022-04-19 18:21:44: Check Point: Sub Main
2022-04-19 18:21:44: Check Point: E:\SAP\PCMS800\FlexSync\Log
2022-04-19 18:21:48: Check Point: Company DB: PAY800
2022-04-19 18:21:48: Check Point: Supplier Payment Cert Header Qeuery:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, WddStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_MRNo From [dbo].[ODRF]  WHERE 
  ( ObjType = '18') 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           ODRF.DocEntry = [CPSFSP].DocEntry And 	
	           CPSFSP.ObjType  = '112' And	
	           ODRF.ObjType  = '18'	And 
	           ODRF.DocStatus = 'O'	And 
	           [CPSFSP].ReasonCode='M112' 
	)	
 and ODRF.U_CertStatus = 'S'
 
2022-04-19 18:21:48: Check Point: Supplier Payment Cert, Import_Posted: SQL QuerySelect Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'M%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2022-04-19 18:21:48: Check Point: Setup SAP Transaction
2022-04-19 18:21:48: Check Point: Setup StartTransaction:False
2022-04-19 18:21:48: Check Point: Start SAP Transaction
2022-04-19 18:21:48: Check Point: Setup Flex Transaction
2022-04-19 18:21:48: Check Point: Start Flex Transaction
2022-04-19 18:21:48: Check Point: setDraftToAPDocument: 97046
2022-04-19 18:21:48: Check Point: SaveXML Path: E:\ProgramSource\Source_IVC\JournalSync - 20101013_UATSCPMIS\JournalSync\bin\TEMP\237f8e51-8a0a-465a-a149-a772580d3479.xml
2022-04-19 18:21:48: Check Point: Validate Quantity
2022-04-19 18:21:48: Check Point: setDraftToAPDocument: Failure
2022-04-19 18:21:59: Check Point: Setup SAP Transaction
2022-04-19 18:21:59: Check Point: Setup StartTransaction:False
2022-04-19 18:21:59: Check Point: Start SAP Transaction
2022-04-19 18:21:59: Check Point: Setup Flex Transaction
2022-04-19 18:21:59: Check Point: Start Flex Transaction
2022-04-19 18:21:59: Check Point: setDraftToAPDocument: 101800
2022-04-19 18:21:59: Check Point: SaveXML Path: E:\ProgramSource\Source_IVC\JournalSync - 20101013_UATSCPMIS\JournalSync\bin\TEMP\de3434be-a699-4e33-b6fb-84c45d354bfe.xml
2022-04-19 18:21:59: Check Point: Validate Quantity
