2018-06-12 02:58:10: Check Point: Sub Main
2018-06-12 02:58:15: Check Point: Company DB: PAY800
2018-06-12 02:58:15: Check Point: Supplier Payment Cert Header Qeuery:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, WddStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_MRNo From [dbo].[ODRF]  WHERE 
  ( ObjType = '18') 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           ODRF.DocEntry = [CPSFSP].DocEntry And 	
	           CPSFSP.ObjType  = '112' And	
	           ODRF.ObjType  = '18'	And 
	           ODRF.DocStatus = 'O'	And 
	           [CPSFSP].ReasonCode='M112' 
	)	
   And   
	Exists(Select 1 From [PAY800].[dbo].[OWDD] 	 
	       Where	 
	       [ODRF].DocEntry = [OWDD].[DocEntry] And	 
	       [OWDD].[Status] = 'W'	 
	)	 

 
2018-06-12 02:58:15: Check Point: Setup SAP Transaction
2018-06-12 02:58:15: Check Point: Setup StartTransaction:False
2018-06-12 02:58:15: Check Point: Start SAP Transaction
2018-06-12 02:58:15: Check Point: Setup Flex Transaction
2018-06-12 02:58:15: Check Point: Start Flex Transaction
2018-06-12 02:58:15: Check Point: Supplier Payment Cert Detail Qeuery:  Select DocEntry, ObjType, LineNum, AcctCode, ItemCode, Dscription, Project, Currency, Rate, DiscPrcnt, LineTotal, TotalSumSy, TotalFrgn, ShipDate, INMPrice, BaseEntry, BaseType, BaseLine, Quantity, PriceBefDi, U_Size, U_Packing, U_Color, U_Brand, U_Model, U_SupInvNum, U_QuoteNum, U_SourceType, U_SourceLine, U_DestType, U_UOM, U_PCMSDocNum, U_BillNum, U_SecNum, U_SubSecNum, U_PageNum, U_Quantity, U_Price, U_ItemType, U_MCBillNum, U_MCSecNum, U_MCSubSecNum, U_MCPageNum, U_PriceType, U_AppMethod, U_LineType, U_MCLineNum, U_OpenPrcnt, U_ContraFlag, U_RecoverFlag, U_RecoverStatus, U_SubLineNum, U_MCSubLineNum, U_ClientRef, U_SourceEntry, U_DestEntry, U_IncomeCode, U_IPCode, U_BillLineNum, U_BillSubLineNum, U_RefCardCode, StockSum, U_RefNum, U_FullDesc From [dbo].[DRF1]  WHERE 
  (( DocEntry = '69285') 
 AND ( ObjType = '18')) 

 
2018-06-12 02:58:26: Check Point: JournalSync.Interface.Synchronization Start
2018-06-12 02:58:26: Check Point: JournalSync.Interface.Synchronization End
2018-06-12 02:58:26: Check Point: CompanyCode
2018-06-12 02:58:26: Check Point: EE1
2018-06-12 02:58:26: Check Point: pImport.DocumentNo
2018-06-12 02:58:26: Check Point: SGP00001/004001
2018-06-12 02:58:26: Check Point: pImport.LineNo
2018-06-12 02:58:26: Check Point: 2
2018-06-12 02:58:26: Check Point: pImport.BatchID
2018-06-12 02:58:26: Check Point: M000069285
2018-06-12 02:58:26: Check Point: pImport.VoucherType
2018-06-12 02:58:26: Check Point: GJ
2018-06-12 02:58:26: Check Point:  pImport.VoucherDate
2018-06-12 02:58:26: Check Point: 6/12/2018 12:00:00 AM
2018-06-12 02:58:26: Check Point: pImport.Description
2018-06-12 02:58:26: Check Point: GENERAL JOURNAL
2018-06-12 02:58:26: Check Point: pImport.AcctCode
2018-06-12 02:58:26: Check Point: 26630010
2018-06-12 02:58:26: Check Point: CHA55Z00
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: SGP00001
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: AnalysisCode1
2018-06-12 02:58:26: Check Point: AnalysisCode2
2018-06-12 02:58:26: Check Point: AnalysisCode3
2018-06-12 02:58:26: Check Point: AnalysisCode4
2018-06-12 02:58:26: Check Point: AnalysisCode5
2018-06-12 02:58:26: Check Point: pImport.DocumentNo
2018-06-12 02:58:26: Check Point: SGP00001/004001
2018-06-12 02:58:26: Check Point: pImport.AltDocNumber
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: Length smaller or equal than 20 chars
2018-06-12 02:58:26: Check Point: pImport.DocType
2018-06-12 02:58:26: Check Point: O
2018-06-12 02:58:26: Check Point: pImport.DocDate
2018-06-12 02:58:26: Check Point: 6/12/2018 12:00:00 AM
2018-06-12 02:58:26: Check Point: pImport.DocDueDate
2018-06-12 02:58:26: Check Point: 6/12/2018 12:00:00 AM
2018-06-12 02:58:26: Check Point: pImport.Currency
2018-06-12 02:58:26: Check Point: SGD
2018-06-12 02:58:26: Check Point: pImport.Amount
2018-06-12 02:58:26: Check Point: 8000
2018-06-12 02:58:26: Check Point: Particular
2018-06-12 02:58:26: Check Point: Goods Service Tax
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: ExtendedAnalysis
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EE1', N'SGP00001/004001', N'2', N'M000069285', N'GJ', '20180612 00:00:00.000', N'GENERAL JOURNAL', N'26630010', N'CHA55Z00', N'SGP00001', N'SGP00001/004001', N'O', '20180612 00:00:00.000', '20180612 00:00:00.000', N'SGD', N'D', N'8000', N'8000', N'1', N'0', N'Goods Service Tax' ) 
2018-06-12 02:58:26: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2018-06-12 00:00:00',N'O',N'2',N'2018-06-12 00:00:00',N'8000',N'1',N'GENERAL JOURNAL',N'GJ',N'26630010',N'SGP00001/004001',N'EE1',N'M000069285',N'D',N'SGD',N'8000',N'CHA55Z00',N'Goods Service Tax',N'SGP00001/004001',N'2018-06-12 00:00:00',N'SGP00001')
2018-06-12 02:58:26: Check Point: Flex Connection: False
2018-06-12 02:58:26: Check Point: JournalSync.Interface.Synchronization Start
2018-06-12 02:58:26: Check Point: JournalSync.Interface.Synchronization End
2018-06-12 02:58:26: Check Point: CompanyCode
2018-06-12 02:58:26: Check Point: EE1
2018-06-12 02:58:26: Check Point: pImport.DocumentNo
2018-06-12 02:58:26: Check Point: SGP00001/004001
2018-06-12 02:58:26: Check Point: pImport.LineNo
2018-06-12 02:58:26: Check Point: 3
2018-06-12 02:58:26: Check Point: pImport.BatchID
2018-06-12 02:58:26: Check Point: M000069285
2018-06-12 02:58:26: Check Point: pImport.VoucherType
2018-06-12 02:58:26: Check Point: GJ
2018-06-12 02:58:26: Check Point:  pImport.VoucherDate
2018-06-12 02:58:26: Check Point: 6/12/2018 12:00:00 AM
2018-06-12 02:58:26: Check Point: pImport.Description
2018-06-12 02:58:26: Check Point: GENERAL JOURNAL
2018-06-12 02:58:26: Check Point: pImport.AcctCode
2018-06-12 02:58:26: Check Point: CB100000
2018-06-12 02:58:26: Check Point: CHA55Z00
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: SGP00001
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 29M17000
2018-06-12 02:58:26: Check Point: AnalysisCode1
2018-06-12 02:58:26: Check Point: AnalysisCode2
2018-06-12 02:58:26: Check Point: AnalysisCode3
2018-06-12 02:58:26: Check Point: AnalysisCode4
2018-06-12 02:58:26: Check Point: AnalysisCode5
2018-06-12 02:58:26: Check Point: pImport.DocumentNo
2018-06-12 02:58:26: Check Point: SGP00001/004001
2018-06-12 02:58:26: Check Point: pImport.AltDocNumber
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: Length smaller or equal than 20 chars
2018-06-12 02:58:26: Check Point: pImport.DocType
2018-06-12 02:58:26: Check Point: O
2018-06-12 02:58:26: Check Point: pImport.DocDate
2018-06-12 02:58:26: Check Point: 6/12/2018 12:00:00 AM
2018-06-12 02:58:26: Check Point: pImport.DocDueDate
2018-06-12 02:58:26: Check Point: 6/12/2018 12:00:00 AM
2018-06-12 02:58:26: Check Point: pImport.Currency
2018-06-12 02:58:26: Check Point: SGD
2018-06-12 02:58:26: Check Point: pImport.Amount
2018-06-12 02:58:26: Check Point: 564567
2018-06-12 02:58:26: Check Point: Particular
2018-06-12 02:58:26: Check Point: Concrete concrete grade 100/20 75 slump
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: ExtendedAnalysis
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EE1', N'SGP00001/004001', N'3', N'M000069285', N'GJ', '20180612 00:00:00.000', N'GENERAL JOURNAL', N'CB100000', N'CHA55Z00', N'SGP00001', N'29M17000', N'SGP00001/004001', N'O', '20180612 00:00:00.000', '20180612 00:00:00.000', N'SGD', N'D', N'564567', N'564567', N'1', N'0', N'Concrete concrete grade 100/20 75 slump' ) 
2018-06-12 02:58:26: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2018-06-12 00:00:00',N'Concrete concrete grade 100/20 75 slump',N'1',N'3',N'M000069285',N'564567',N'29M17000',N'GENERAL JOURNAL',N'GJ',N'CB100000',N'SGP00001/004001',N'EE1',N'O',N'D',N'2018-06-12 00:00:00',N'SGD',N'564567',N'CHA55Z00',N'SGP00001/004001',N'2018-06-12 00:00:00',N'SGP00001')
2018-06-12 02:58:26: Check Point: Flex Connection: False
2018-06-12 02:58:26: Check Point: CompanyCode
2018-06-12 02:58:26: Check Point: EE1
2018-06-12 02:58:26: Check Point: pImport.DocumentNo
2018-06-12 02:58:26: Check Point: SGP00001/004001
2018-06-12 02:58:26: Check Point: pImport.LineNo
2018-06-12 02:58:26: Check Point: 1
2018-06-12 02:58:26: Check Point: pImport.BatchID
2018-06-12 02:58:26: Check Point: M000069285
2018-06-12 02:58:26: Check Point: pImport.VoucherType
2018-06-12 02:58:26: Check Point: GJ
2018-06-12 02:58:26: Check Point:  pImport.VoucherDate
2018-06-12 02:58:26: Check Point: 6/12/2018 12:00:00 AM
2018-06-12 02:58:26: Check Point: pImport.Description
2018-06-12 02:58:26: Check Point: GENERAL JOURNAL
2018-06-12 02:58:26: Check Point: pImport.AcctCode
2018-06-12 02:58:26: Check Point: TPACHA55
2018-06-12 02:58:26: Check Point: CHA55Z00
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: SGP00001
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: AnalysisCode1
2018-06-12 02:58:26: Check Point: AnalysisCode2
2018-06-12 02:58:26: Check Point: AnalysisCode3
2018-06-12 02:58:26: Check Point: AnalysisCode4
2018-06-12 02:58:26: Check Point: AnalysisCode5
2018-06-12 02:58:26: Check Point: pImport.DocumentNo
2018-06-12 02:58:26: Check Point: SGP00001/004001
2018-06-12 02:58:26: Check Point: pImport.AltDocNumber
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: pImport.DocType
2018-06-12 02:58:26: Check Point: O
2018-06-12 02:58:26: Check Point: pImport.DocDate
2018-06-12 02:58:26: Check Point: 6/12/2018 12:00:00 AM
2018-06-12 02:58:26: Check Point: pImport.DocDueDate
2018-06-12 02:58:26: Check Point: 6/12/2018 12:00:00 AM
2018-06-12 02:58:26: Check Point: pImport.Currency
2018-06-12 02:58:26: Check Point: HKD
2018-06-12 02:58:26: Check Point: pImport.Amount
2018-06-12 02:58:26: Check Point: 572567
2018-06-12 02:58:26: Check Point: Particular
2018-06-12 02:58:26: Check Point: PA No. 001
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: ExtendedAnalysis
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: 
2018-06-12 02:58:26: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EE1', N'SGP00001/004001', N'1', N'M000069285', N'GJ', '20180612 00:00:00.000', N'GENERAL JOURNAL', N'TPACHA55', N'CHA55Z00', N'SGP00001', N'SGP00001/004001', N'O', '20180612 00:00:00.000', '20180612 00:00:00.000', N'HKD', N'C', N'572567', N'572567', N'1', N'0', N'PA No. 001' ) 
2018-06-12 02:58:26: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2018-06-12 00:00:00',N'O',N'1',N'2018-06-12 00:00:00',N'572567',N'1',N'GENERAL JOURNAL',N'GJ',N'TPACHA55',N'SGP00001/004001',N'EE1',N'M000069285',N'C',N'HKD',N'572567',N'CHA55Z00',N'PA No. 001',N'SGP00001/004001',N'2018-06-12 00:00:00',N'SGP00001')
2018-06-12 02:58:26: Check Point: Flex Connection: False
2018-06-12 02:58:26: Check Point: Supplier Payment Cert Export
2018-06-12 02:58:26: Check Point: Supplier Payment Cert, Import_Posted: SQL QuerySelect Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'M%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2018-06-12 02:58:26: Check Point: Supplier Payment Cert Import Exception Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'E') 
 AND ( PIVOU_BCH_ID Like 'M%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2018-06-12 02:58:26: Check Point: Supplier Payment Cert, Import_Reject SQL Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'R') 
 AND ( PIVOU_BCH_ID Like 'M%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2018-06-12 02:58:26: Check Point: Export Log To Text Files
