<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.5.1.4" name="PRExporter.exe" publicKeyToken="ec5efa2413e81faa" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pyelogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PRExporter" version="1.5.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PRExporter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PRExporter.exe" size="140288">
      <assemblyIdentity name="PRExporter" version="1.5.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9PHcqjv3cU+USf9BbgqPSW63rqU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PRExporter.exe.config" size="1771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GeKTGNQtSizhvYEa5hUyMDMJoO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pyelogo.ico" size="29470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LR1loFdjBs/3chpZJpA5uxDXTRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Require\config.xml" size="605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X6o/ftaKiQBI2TY89iaCUxIWcLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Require\crexport.exe" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hQcyK/NkZkO+zq2aD8UFETmxu3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Require\QS25.rpt" size="218624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mkbfbqMepi/TwKh042aFINDpKKo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PCMS-FRONT\Administrator" issuerKeyHash="0f95babe0ede0eefe7dc469951d7f6ddadbeaf8f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xvvfBgaK+ry9+rHD78PnJ88DwGU=</DigestValue></Reference></SignedInfo><SignatureValue>mSXPtG+JFtg7W+oqdbvs9i4WaA3E1IKqsC8w7gUevMJo60SUd8illxIPcVd7i620CpY95XJyL4tCFWQqj5vzYzIomec0bfBWhg2cGnD0tY/zKl3mFZMquabnZORQdZViqRNa90b5KSa/0ytaRspAUF03MUZ7o/QmVtLRzjxUIms=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oGLptOAlo9QZ6Wd/Pf5jHMhF8RfGAoz7UwIL23u8r5qgsBVk0mhhtDv+ZpKu75HIHwwb3SMU3wCvOLNSVBXdmeJDwKLFlSSbbLW7CDkKksrqa4lESCvI+ZCr9cxN5zK+yTPxFEXC4QgL0oYLlGbJfiq/HxTgcbaUgYr9kGFuP5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="65c003cf27e7c3efc3b1fabdbcfa8a0606dffbc6" Description="" Url=""><as:assemblyIdentity version="1.5.1.4" name="PRExporter.exe" publicKeyToken="ec5efa2413e81faa" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PCMS-FRONT\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>u3uqg7AWcz3yePX/DG1N6+pBr2w=</DigestValue></Reference></SignedInfo><SignatureValue>lOSadAfHVxl6++yuc4EAYF3ncwSjE9PL8lzGSeku/T5X37AsG68L4p1db+gAe9u35lVh8IirkkflPwji1n5IqK8sF6wU82vWkHgJ8ExWln4H/MZHQKgRS3mJ2U91bI0MtQESgohFtP4777idRuQlj8ZEnoYGMnFhPX3Wx5wE8bU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oGLptOAlo9QZ6Wd/Pf5jHMhF8RfGAoz7UwIL23u8r5qgsBVk0mhhtDv+ZpKu75HIHwwb3SMU3wCvOLNSVBXdmeJDwKLFlSSbbLW7CDkKksrqa4lESCvI+ZCr9cxN5zK+yTPxFEXC4QgL0oYLlGbJfiq/HxTgcbaUgYr9kGFuP5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQaAyRDBVQ4oROlxAxnKnmTzANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAUABDAE0AUwAtAEYAUgBPAE4AVABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTgwMzE5MTAxNjMyWhcNMTkwMzE5MTYxNjMyWjA7MTkwNwYDVQQDHjAAUABDAE0AUwAtAEYAUgBPAE4AVABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKBi6bTgJaPUGelnfz3+YxzIRfEXxgKM+1MCC9t7vK+aoLAVZNJoYbQ7/maSru+RyB8MG90jFN8ArzizUlQV3ZniQ8CixZUkm2y1uwg5CpLK6muJREgryPmQq/XMTecyvskz8RRFwuEIC9KGC5RmyX4qvx8U4HG2lIGK/ZBhbj+ZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAGn7X3JEpgFIKyHTLo6v0t9ngXOiWUYVxVZdqYfesjjRCIoGfcPy+0kBKgDI6HeY1hEc58TWBxnzuAMOEtPmDUppsLIvNxtdfvDli/7FU58wR3z/0iTG14/jykncKDJwgDRA3Ocwdl2IdYeL99zZZj8bzojQA7AYgG5cVnZc/7h4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>