2019-07-07 12:57:01: Check Point: Import: RsToCollection
2019-07-07 12:57:01: Check Point: select *, 'HK-T' AS PCMSSERV from QSI12_Cert('19042B1H', 'PES04Z00S', '19042B1H/SC090') 
2019-07-07 12:57:04: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-07-07 12:57:04: Check Point: select * from QSI12_Work('19042B1H','19042B1H/SC090')
2019-07-07 12:57:05: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-07-07 12:57:05: Check Point: select * from QSI12_MOS('19042B1H','19042B1H/SC090')
2019-07-07 12:57:06: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-07-07 12:57:06: Check Point: select * from QSI12_EVO('19042B1H','19042B1H/SC090') ORDER BY EVO_SubLineNum asc
2019-07-07 12:57:07: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-07-07 12:57:07: Check Point: select * from QSI12_IVO('19042B1H','19042B1H/SC090')
2019-07-07 12:57:08: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-07-07 12:57:08: Check Point: select * from QSI12_CCVO('19042B1H','19042B1H/SC090')
2019-07-07 12:57:10: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-07-07 12:57:10: Check Point: select * from QSI12_EDW('19042B1H','19042B1H/SC090') ORDER BY EDW_SubLineNum asc
2019-07-07 12:57:11: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-07-07 12:57:11: Check Point: select * from QSI12_IDW('19042B1H','19042B1H/SC090')
2019-07-07 12:57:12: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-07-07 12:57:12: Check Point: select * from QSI12_CCDW('19042B1H','19042B1H/SC090')
2019-07-07 12:57:13: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-07-07 12:57:13: Check Point: select * from QSI12_CC('19042B1H','19042B1H/SC090')
2019-07-07 12:57:14: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-07-07 12:57:14: Check Point: select * from QSI12_DAP('19042B1H','19042B1H/SC090')
2019-07-07 12:57:15: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-07-07 12:57:15: Check Point: select * from QSI12_Approval('19042B1H','19042B1H/SC090')
2019-07-07 12:57:16: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-07-07 12:57:16: Check Point: SELECT c.COSTCODE as LIST_CostCode, c.COSTNAME AS List_COSTDESC, a.U_ReportCode AS LIST_RptCode FROM CPS_View_CostCodeList c, OACT a WHERE c.COSTTYPE IN ('E','M','N','P','PS','S','CC') AND c.COSTCODE = a.AcctCode AND c.COSTCODE <> 'CC.SC090'
2019-07-07 12:57:16: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-07-07 12:57:36: Check Point: SELECT * from PrjBP_List('19042B1H')
2019-07-07 12:57:37: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-07-07 12:57:37: Check Point: Import: Run Application
2019-07-07 12:57:37: Check Point: Import: set FileName
2019-07-07 12:57:37: Check Point: Import: Open Workbook
2019-07-07 12:57:37: Check Point: File Names:C:\SAP\PCMS800\Excel Download Request Generate\Template\QSI12.xls
2019-07-07 12:57:40: Check Point: Import: UnProtectSheet
2019-07-07 12:57:40: Check Point: Import: BreakLinked
2019-07-07 12:57:44: Check Point: Import: ReplaceAllData
2019-07-07 12:57:44: Check Point: Now is replace: xxxxxx
2019-07-07 12:57:44: Check Point: Next
2019-07-07 12:57:44: Check Point: Now is replace: Cert
2019-07-07 12:57:44: Check Point: Next
2019-07-07 12:57:44: Check Point: Now is replace: Works
2019-07-07 12:57:44: Check Point: Next
2019-07-07 12:57:44: Check Point: Now is replace: MOS
2019-07-07 12:57:44: Check Point: Next
2019-07-07 12:57:44: Check Point: Now is replace: EVO
2019-07-07 12:57:44: Check Point: Next
2019-07-07 12:57:44: Check Point: Now is replace: IVO
2019-07-07 12:57:44: Check Point: Next
2019-07-07 12:57:44: Check Point: Now is replace: CCVO
2019-07-07 12:57:44: Check Point: Next
2019-07-07 12:57:44: Check Point: Now is replace: EDW
2019-07-07 12:57:44: Check Point: Next
2019-07-07 12:57:44: Check Point: Now is replace: IDW
2019-07-07 12:57:44: Check Point: Next
2019-07-07 12:57:44: Check Point: Now is replace: CCDW
2019-07-07 12:57:44: Check Point: Next
2019-07-07 12:57:44: Check Point: Now is replace: ContraCharge
2019-07-07 12:57:44: Check Point: Next
2019-07-07 12:57:44: Check Point: Now is replace: PaulYCharge
2019-07-07 12:57:44: Check Point: Next
2019-07-07 12:57:44: Check Point: Now is replace: DAP
2019-07-07 12:57:44: Check Point: Next
2019-07-07 12:57:44: Check Point: Now is replace: Approval
2019-07-07 12:57:44: Check Point: Next
2019-07-07 12:57:44: Check Point: Now is replace: Cost Code
2019-07-07 12:57:44: Check Point: Next
2019-07-07 12:57:44: Check Point: Now is replace: SubContractor
2019-07-07 12:57:44: Check Point: Next
2019-07-07 12:57:44: Check Point: Now is replace: Add SubContractor
2019-07-07 12:57:44: Check Point: Next
2019-07-07 12:57:44: Check Point: Now is replace: Sheet1
2019-07-07 12:57:44: Check Point: Next
2019-07-07 12:57:44: Check Point: Now is replace: Sheet1 (2)
2019-07-07 12:57:44: Check Point: Next
2019-07-07 12:57:44: Check Point: Import: ProtectSheet
2019-07-07 12:57:45: Check Point: Import: Save
2019-07-07 12:57:45: Check Point: Import: Close
2019-07-07 12:57:45: Check Point: Import: Closed
2019-07-07 12:57:45: Check Point: End
2019-07-07 12:57:45: Check Point: Disconnect
2019-07-07 12:57:45: Check Point: Log Path:E:\SAP\PCMS800\Excel Download Request Generate\
