<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.6.0.0" name="PRRetentionExporter.exe" publicKeyToken="fa046a8ccd69ada7" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pyelogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PRRetentionExporter" version="1.6.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PRRetentionExporter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1100392">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>F9KcWGdatx3NMdBih72kWn9Kyzk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Vbe.Interop.dll" size="64088">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TYuB9hyuoYvM3Fgsjd+TSTdMLbY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="office.dll" size="223800">
      <assemblyIdentity name="office" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qLZAFskrUjHV/TFbvevZR7hSGP4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PRRetentionExporter.exe" size="129536">
      <assemblyIdentity name="PRRetentionExporter" version="1.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GJO85/LNhXdHkzB+sWKxpXFgq+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stdole.dll" size="16384">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>umKzfUIzuIlI/cL/7QjzyC6GJ/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PRRetentionExporter.exe.config" size="1771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GeKTGNQtSizhvYEa5hUyMDMJoO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pyelogo.ico" size="29470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LR1loFdjBs/3chpZJpA5uxDXTRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Require\config.xml" size="514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>if06W0C9HsxLyg/Q+b/xvx0kavc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PCMS-FRONT\Administrator" issuerKeyHash="4c55d00c65426504f3b6ee5326c1d65620a1ccea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qV8MU9WZxJJupf/lstPjfnW2puY=</DigestValue></Reference></SignedInfo><SignatureValue>tZSLzVcKi9In7nHRpHYMX5+ZnsCxZ5Z9XYGtIOhnrkSk5LKdiZHVp1g1grXKcuvIlrICtbeQwYO/+lglcuJXHUGBOYBhLAh2VmsaHsU2w/jMwQ5pckE9Bu2fFJcfXfXdIo0nlSjJhNNsnLrvrC7vEE8A0jeFR8bRGXbfBN+5GSc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wk1fYTUxz9JHrQjRw043OqQJEO1trIns0IIBD+bx3tCAE30xlogja0LkKTJhlvH1nMzNMg033sQ0MTnwL+voz0RRQSQshCKGGYjS3JRZqXHhiMe41UVRQltdi0LKlUVNHQbqT/UzPn3UQMVcJTwD688JLsQFxL1S5EQ0OefTQYc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e6a6b6757ee3d3b2e5ffa56e92c499d5530c5fa9" Description="" Url=""><as:assemblyIdentity version="1.6.0.0" name="PRRetentionExporter.exe" publicKeyToken="fa046a8ccd69ada7" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PCMS-FRONT\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kuVGOF5wWRXhHl1E/P1/X4Aw8SA=</DigestValue></Reference></SignedInfo><SignatureValue>uFiwhqv6Mvb4E53389sChdE0+cFSv4tMdM4pImetB6fv5OGKU5vpdyDI/+DbYoKfVjhK0xOR2rbUHQ0R2DE3h2JHdGv/kWhs+r4sJiTqROJ53C6BCiQUnYzCif+MMkSsFTixXtDdKxCkmPsDLWTvCY4cF7RMVL9eclMsX09vDwU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wk1fYTUxz9JHrQjRw043OqQJEO1trIns0IIBD+bx3tCAE30xlogja0LkKTJhlvH1nMzNMg033sQ0MTnwL+voz0RRQSQshCKGGYjS3JRZqXHhiMe41UVRQltdi0LKlUVNHQbqT/UzPn3UQMVcJTwD688JLsQFxL1S5EQ0OefTQYc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQJgfZQ5N2K6JEXgtxiM3E9TANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAUABDAE0AUwAtAEYAUgBPAE4AVABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTgwNzEzMDkyNzQzWhcNMTkwNzEzMTUyNzQzWjA7MTkwNwYDVQQDHjAAUABDAE0AUwAtAEYAUgBPAE4AVABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJNX2E1Mc/SR60I0cNONzqkCRDtbayJ7NCCAQ/m8d7QgBN9MZaII2tC5CkyYZbx9ZzMzTINN97ENDE58C/r6M9EUUEkLIQihhmI0tyUWalx4YjHuNVFUUJbXYtCypVFTR0G6k/1Mz591EDFXCU8A+vPCS7EBcS9UuRENDnn00GHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAEh8blkZCkUO6NZp5N4KxBU21F1Z4Cc7ZalKdXMTHOIRhO1D3xcpT74webDcaR4dUOqLixCCTi1yxqVqRQbznmpuFg39DWhku6i3M7erZKnygX6pOBeHz8Q3q01ZAcEq4orp6+k0zRfpriiKt75IzgdeSt6vPQxQt1lemppOqYWo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>