2014-06-26 04:32:46: Check Point: Sub Main
2014-06-26 04:32:53: Check Point: Company DB: PAY800
2014-06-26 04:32:54: Check Point: Module: Direct_Expense: Sql String: Select Distinct
PXVOU_LEG_CDE, 
PXVOU_VOU_NUM
From 
[COM].[dbo].[PXVOU]
 WHERE 
  (( PXVOU_STA = '') 
 OR ( PXVOU_STA Is Null )) 


2014-06-26 04:32:55: Check Point: JE: InsertCPSVOU Query
2014-06-26 04:32:55: Check Point:  Select PXVOU_LEG_CDE, PXVOU_VOU_TYP, PXVOU_VOU_NUM, PXVOU_VOU_EXT, PXVOU_VOU_DTE, PXVOU_DES, PXVOU_ACC_CDE, PXVOU_ANA_CDE1, PXVOU_ANA_CDE2, PXVOU_ANA_CDE3, PXVOU_ANA_CDE4, PXVOU_ANA_CDE5, PXVOU_DOC_NUM, PXVOU_ALT_DOC, PXVOU_DOC_TYP, PXVOU_DOC_DTE, PXVOU_DUE_DTE, PXVOU_CCY_CDE, PXVOU_AMT, PXVOU_EXC_RAT, PXVOU_AMT_BAS, PXVOU_D_C, PXVOU_PAY_TRM, PXVOU_QTY, PXVOU_UNI_CDE, PXVOU_DES1, PXVOU_DES2, PXVOU_ANA_CDE01, PXVOU_ANA_CDE02, PXVOU_ANA_CDE03, PXVOU_ANA_CDE04, PXVOU_ANA_CDE05, PXVOU_ANA_CDE06, PXVOU_ANA_CDE07, PXVOU_ANA_CDE08, PXVOU_ANA_CDE09, PXVOU_ANA_CDE10, PXVOU_EXP_DTE, PXVOU_UPD_DTE, PXVOU_REM, PXVOU_STA From [COM].[dbo].[PXVOU] WHERE 
  (( PXVOU_LEG_CDE = 'EE1') 
 AND ( PXVOU_VOU_NUM = 'GJB3110003')) 

 Order By PXVOU_VOU_EXT
2014-06-26 04:32:55: Check Point: Set Rows
2014-06-26 04:32:55: Check Point: Company
2014-06-26 04:32:55: Check Point: Voucher No
2014-06-26 04:32:55: Check Point: Description
2014-06-26 04:32:55: Check Point: Account
2014-06-26 04:32:55: Check Point: Currency
2014-06-26 04:32:55: Check Point: Unit
2014-06-26 04:32:55: Check Point: Des1: 08028 - PENINSULA C#9
2014-06-26 04:32:55: Check Point: AnalysisCode
2014-06-26 04:32:55: Check Point: Query By Library:  Insert Into [dbo].[CPSVOU] ( LEG_CDE, VOU_TYP, VOU_NUM, VOU_EXT, VOU_DTE, DES, ACC_CDE, ANA_CDE1, ANA_CDE3, DOC_NUM, ALT_DOC, DOC_TYP, DOC_DTE, CCY_CDE, AMT, EXC_RAT, AMT_BAS, D_C, QTY, UNI_CDE, DES1, DES2, ANA_CDE10, EXP_DTE ) Values ( N'EE1', N'GJ', N'GJB3110003', N'2', '20140217 00:00:00.000', N'GJ - 08028 PENINSULA C#9', N'31211000', N'PEA06Z00', N'08028BDS', N'08028/009', N'HKD600,602.96', N'O', '20140217 00:00:00.000', N'SGD', N'97437.21', N'1.000000', N'97437.21', N'C', N'0.00', N'', N'08028 - PENINSULA C#9', N'Z0102', N'', '20140228 00:00:00.000' ) 
2014-06-26 04:32:55: Check Point: Query By Manual: INSERT INTO dbo.[CPSVOU] (D_C,ANA_CDE1,ALT_DOC,ANA_CDE3,DES,DOC_NUM,EXC_RAT,DOC_DTE,ACC_CDE,CCY_CDE,DOC_TYP,AMT_BAS,VOU_EXT,AMT,UNI_CDE,VOU_NUM,VOU_DTE,VOU_TYP,EXP_DTE,DUE_DTE,LEG_CDE,DES1,DES2) VALUES ('C','PEA06Z00','HKD600,602.96','08028BDS','GJ - 08028 PENINSULA C#9','08028/009','1.000000','2014-02-17 00:00:00','31211000','SGD','O','97437.21','2','97437.21','     ','GJB3110003','2014-02-17 00:00:00','GJ','2014-02-28 00:00:00','1900-01-01 00:00:00','EE1','08028 - PENINSULA C#9','Z0102')
2014-06-26 04:32:55: Check Point: Set Rows
2014-06-26 04:32:55: Check Point: Company
2014-06-26 04:32:55: Check Point: Voucher No
2014-06-26 04:32:55: Check Point: Description
2014-06-26 04:32:55: Check Point: Account
2014-06-26 04:32:55: Check Point: Currency
2014-06-26 04:32:55: Check Point: Unit
2014-06-26 04:32:55: Check Point: Des1: 08028 - PENINSULA C#9
2014-06-26 04:32:55: Check Point: AnalysisCode
2014-06-26 04:32:55: Check Point: Query By Library:  Insert Into [dbo].[CPSVOU] ( LEG_CDE, VOU_TYP, VOU_NUM, VOU_EXT, VOU_DTE, DES, ACC_CDE, ANA_CDE1, ANA_CDE3, DOC_NUM, ALT_DOC, DOC_DTE, CCY_CDE, AMT, EXC_RAT, AMT_BAS, D_C, QTY, UNI_CDE, DES1, DES2, ANA_CDE10, EXP_DTE ) Values ( N'EE1', N'GJ', N'GJB3110003', N'3', '20140217 00:00:00.000', N'GJ - 08028 PENINSULA C#9', N'CR010000', N'PEA06Z00', N'08028BDS', N'08028/009', N'HKD8,632,558.72', '20140217 00:00:00.000', N'SGD', N'1400480.00', N'1.000000', N'1400480.00', N'C', N'0.00', N'', N'08028 - PENINSULA C#9', N'Z0102', N'', '20140228 00:00:00.000' ) 
2014-06-26 04:32:55: Check Point: Query By Manual: INSERT INTO dbo.[CPSVOU] (D_C,ANA_CDE1,ALT_DOC,EXC_RAT,DES,DOC_NUM,DOC_DTE,ACC_CDE,CCY_CDE,AMT_BAS,VOU_EXT,EXP_DTE,AMT,UNI_CDE,VOU_NUM,VOU_DTE,VOU_TYP,DES2,DUE_DTE,LEG_CDE,DES1,ANA_CDE3) VALUES ('C','PEA06Z00','HKD8,632,558.72','1.000000','GJ - 08028 PENINSULA C#9','08028/009','2014-02-17 00:00:00','CR010000','SGD','1400480.00','3','2014-02-28 00:00:00','1400480.00','     ','GJB3110003','2014-02-17 00:00:00','GJ','Z0102','1900-01-01 00:00:00','EE1','08028 - PENINSULA C#9','08028BDS')
2014-06-26 04:32:55: Check Point: Set Rows
2014-06-26 04:32:55: Check Point: Company
2014-06-26 04:32:55: Check Point: Voucher No
2014-06-26 04:32:55: Check Point: Description
2014-06-26 04:32:55: Check Point: Account
2014-06-26 04:32:55: Check Point: Currency
2014-06-26 04:32:55: Check Point: Unit
2014-06-26 04:32:55: Check Point: Des1: 08028 - PENINSULA C#9
2014-06-26 04:32:55: Check Point: AnalysisCode
2014-06-26 04:32:55: Check Point: Query By Library:  Insert Into [dbo].[CPSVOU] ( LEG_CDE, VOU_TYP, VOU_NUM, VOU_EXT, VOU_DTE, DES, ACC_CDE, ANA_CDE1, ANA_CDE3, DOC_NUM, ALT_DOC, DOC_TYP, DOC_DTE, CCY_CDE, AMT, EXC_RAT, AMT_BAS, D_C, QTY, UNI_CDE, DES1, DES2, ANA_CDE10, EXP_DTE ) Values ( N'EE1', N'GJ', N'GJB3110003', N'4', '20140217 00:00:00.000', N'GJ - 08028 PENINSULA C#9', N'RMRPEN03', N'PEA06Z00', N'08028BDS', N'08028/009', N'HKD52,516.04', N'O', '20140217 00:00:00.000', N'SGD', N'8519.80', N'1.000000', N'8519.80', N'D', N'0.00', N'', N'08028 - PENINSULA C#9', N'Z0102', N'', '20140228 00:00:00.000' ) 
2014-06-26 04:32:55: Check Point: Query By Manual: INSERT INTO dbo.[CPSVOU] (D_C,ANA_CDE1,ALT_DOC,ANA_CDE3,DES,DOC_NUM,EXC_RAT,DOC_DTE,ACC_CDE,CCY_CDE,DOC_TYP,AMT_BAS,VOU_EXT,AMT,UNI_CDE,VOU_NUM,VOU_DTE,VOU_TYP,EXP_DTE,DUE_DTE,LEG_CDE,DES1,DES2) VALUES ('D','PEA06Z00','HKD52,516.04','08028BDS','GJ - 08028 PENINSULA C#9','08028/009','1.000000','2014-02-17 00:00:00','RMRPEN03','SGD','O','8519.80','4','8519.80','     ','GJB3110003','2014-02-17 00:00:00','GJ','2014-02-28 00:00:00','1900-01-01 00:00:00','EE1','08028 - PENINSULA C#9','Z0102')
2014-06-26 04:32:55: Check Point: Set Rows
2014-06-26 04:32:55: Check Point: Company
2014-06-26 04:32:55: Check Point: Voucher No
2014-06-26 04:32:55: Check Point: Description
2014-06-26 04:32:55: Check Point: Account
2014-06-26 04:32:55: Check Point: Currency
2014-06-26 04:32:55: Check Point: Unit
2014-06-26 04:32:55: Check Point: Des1: 08028 - PENINSULA C#9
2014-06-26 04:32:55: Check Point: AnalysisCode
2014-06-26 04:32:55: Check Point: Query By Library:  Insert Into [dbo].[CPSVOU] ( LEG_CDE, VOU_TYP, VOU_NUM, VOU_EXT, VOU_DTE, DES, ACC_CDE, ANA_CDE1, ANA_CDE3, DOC_NUM, ALT_DOC, DOC_TYP, DOC_DTE, CCY_CDE, AMT, EXC_RAT, AMT_BAS, D_C, QTY, UNI_CDE, DES1, DES2, ANA_CDE10, EXP_DTE ) Values ( N'EE1', N'GJ', N'GJB3110003', N'5', '20140217 00:00:00.000', N'GJ - 08028 PENINSULA C#9', N'TRCPEN03', N'PEA06Z00', N'08028BDS', N'08028/009', N'HKD9,180,645.64', N'O', '20140217 00:00:00.000', N'SGD', N'1489397.41', N'1.000000', N'1489397.41', N'D', N'0.00', N'', N'08028 - PENINSULA C#9', N'Z0102', N'', '20140228 00:00:00.000' ) 
2014-06-26 04:32:55: Check Point: Query By Manual: INSERT INTO dbo.[CPSVOU] (D_C,ANA_CDE1,ALT_DOC,ANA_CDE3,DES,DOC_NUM,EXC_RAT,DOC_DTE,ACC_CDE,CCY_CDE,DOC_TYP,AMT_BAS,VOU_EXT,AMT,UNI_CDE,VOU_NUM,VOU_DTE,VOU_TYP,EXP_DTE,DUE_DTE,LEG_CDE,DES1,DES2) VALUES ('D','PEA06Z00','HKD9,180,645.64','08028BDS','GJ - 08028 PENINSULA C#9','08028/009','1.000000','2014-02-17 00:00:00','TRCPEN03','SGD','O','1489397.41','5','1489397.41','     ','GJB3110003','2014-02-17 00:00:00','GJ','2014-02-28 00:00:00','1900-01-01 00:00:00','EE1','08028 - PENINSULA C#9','Z0102')
2014-06-26 04:32:55: Check Point: LN 67: StartTransaction
2014-06-26 04:32:55: Check Point: Setup SAP Transaction
2014-06-26 04:32:55: Check Point: Setup StartTransaction:False
2014-06-26 04:32:55: Check Point: Start SAP Transaction
2014-06-26 04:32:55: Check Point: Setup Flex Transaction
2014-06-26 04:32:55: Check Point: Start Flex Transaction
2014-06-26 04:32:55: Check Point: Condition1
2014-06-26 04:32:55: Check Point: Condition2
2014-06-26 04:32:55: Check Point: Condition3
2014-06-26 04:32:55: Check Point: ln191
2014-06-26 04:32:55: Check Point: Query in ValidationAccountCode:  Select PXVOU_LEG_CDE, PXVOU_VOU_TYP, PXVOU_VOU_NUM, PXVOU_VOU_EXT, PXVOU_VOU_DTE, PXVOU_DES, PXVOU_ACC_CDE, PXVOU_ANA_CDE1, PXVOU_ANA_CDE2, PXVOU_ANA_CDE3, PXVOU_ANA_CDE4, PXVOU_ANA_CDE5, PXVOU_DOC_NUM, PXVOU_ALT_DOC, PXVOU_DOC_TYP, PXVOU_DOC_DTE, PXVOU_DUE_DTE, PXVOU_CCY_CDE, PXVOU_AMT, PXVOU_EXC_RAT, PXVOU_AMT_BAS, PXVOU_D_C, PXVOU_PAY_TRM, PXVOU_QTY, PXVOU_UNI_CDE, PXVOU_DES1, PXVOU_DES2, PXVOU_ANA_CDE01, PXVOU_ANA_CDE02, PXVOU_ANA_CDE03, PXVOU_ANA_CDE04, PXVOU_ANA_CDE05, PXVOU_ANA_CDE06, PXVOU_ANA_CDE07, PXVOU_ANA_CDE08, PXVOU_ANA_CDE09, PXVOU_ANA_CDE10, PXVOU_EXP_DTE, PXVOU_UPD_DTE, PXVOU_REM, PXVOU_STA From [COM].[dbo].[PXVOU] WHERE 
  (( PXVOU_LEG_CDE = 'EE1') 
 AND ( PXVOU_VOU_NUM = 'GJB3110003')) 
 AND ( PXVOU_DES2 = 'Z0201' 
 OR  PXVOU_DES2 = 'R0101' 
 OR  PXVOU_DES2 = 'R0102' 
 OR  PXVOU_DES2 = 'R0201') 

 Order By PXVOU_VOU_EXT
2014-06-26 04:32:55: Check Point: LN199
2014-06-26 04:32:55: Check Point: LN204
