2016-01-22 11:41:27: Check Point: Sub Main
2016-01-22 11:41:32: Check Point: Company DB: PAY800
2016-01-22 11:41:32: Check Point: Client Payment Cert Header:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag From [dbo].[PRE_OINV]  WHERE 
  (( ObjType = '13') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OINV.DocEntry = [CPSFSP].DocEntry And 	
	           PRE_OINV.ObjType  = [CPSFSP].ObjType	
	)	
	AND PRE_OINV.DocStatus  = 'O'


2016-01-22 11:41:32: Check Point: Setup SAP Transaction
2016-01-22 11:41:32: Check Point: Setup StartTransaction:False
2016-01-22 11:41:32: Check Point: Start SAP Transaction
2016-01-22 11:41:32: Check Point: Setup Flex Transaction
2016-01-22 11:41:32: Check Point: Start Flex Transaction
2016-01-22 11:41:32: Check Point: Payment Cert Export Query:  Select DocEntry, ObjType, LineNum, AcctCode, ItemCode, Dscription, Project, Currency, Rate, DiscPrcnt, LineTotal, TotalSumSy, TotalFrgn, ShipDate, StockSum, BaseEntry, BaseType, BaseLine, Quantity, PriceBefDi, U_Size, U_Packing, U_Color, U_Brand, U_Model, U_SupInvNum, U_QuoteNum, U_SourceType, U_SourceLine, U_DestType, U_UOM, U_PCMSDocNum, U_BillNum, U_SecNum, U_SubSecNum, U_PageNum, U_Quantity, U_Price, U_ItemType, U_MCBillNum, U_MCSecNum, U_MCSubSecNum, U_MCPageNum, U_PriceType, U_AppMethod, U_LineType, U_MCLineNum, U_OpenPrcnt, U_ContraFlag, U_RecoverFlag, U_RecoverStatus, U_SubLineNum, U_MCSubLineNum, U_ClientRef, U_SourceEntry, U_DestEntry, U_IncomeCode, U_IPCode, U_BillLineNum, U_BillSubLineNum, U_RefCardCode, U_RefNum From [dbo].[CPS_VIEW_FLEXC]  WHERE 
  (( DocEntry = '1865') 
 AND ( ObjType = '13')) 

 
2016-01-22 11:41:32: Check Point: AR Invoice: Fields: DocEntry
2016-01-22 11:41:32: Check Point: AR Invoice: Fields: DocCur
2016-01-22 11:41:32: Check Point: AR Invoice: Fields: U_SubsiCode
2016-01-22 11:41:32: Check Point: AR Invoice: Fields: TaxDate
2016-01-22 11:41:32: Check Point: AR Invoice: Fields: AcctCode
2016-01-22 11:41:32: Check Point: AR Invoice: Fields: CardCode
2016-01-22 11:41:32: Check Point: AR Invoice: Fields: Project
2016-01-22 11:41:32: Check Point: AR Invoice: Fields: U_PCMSDocNum
2016-01-22 11:41:32: Check Point: AR Invoice: Fields: TaxDate
2016-01-22 11:41:32: Check Point: AR Invoice: Fields: DocDueDate
2016-01-22 11:41:32: Check Point: AR Invoice: Fields: U_RefCardCode
2016-01-22 11:41:32: Check Point: AR Invoice: Fields: LineTotal
2016-01-22 11:41:32: Check Point: AR Invoice: Fields: DiscPrcnt
2016-01-22 11:41:32: Check Point: DocTotal: 520000
2016-01-22 11:41:32: Check Point: oDisPercent: 0
2016-01-22 11:41:32: Check Point: TotalBefDis: 520000
2016-01-22 11:41:32: Check Point: JournalSync.Interface.Synchronization Start
2016-01-22 11:41:33: Check Point: JournalSync.Interface.Synchronization End
2016-01-22 11:41:33: Check Point: CompanyCode
2016-01-22 11:41:33: Check Point: H91
2016-01-22 11:41:33: Check Point: pImport.DocumentNo
2016-01-22 11:41:33: Check Point: DR20161H/001
2016-01-22 11:41:33: Check Point: pImport.LineNo
2016-01-22 11:41:33: Check Point: 2
2016-01-22 11:41:33: Check Point: pImport.BatchID
2016-01-22 11:41:33: Check Point: C000001865
2016-01-22 11:41:33: Check Point: pImport.VoucherType
2016-01-22 11:41:33: Check Point: GJ
2016-01-22 11:41:33: Check Point:  pImport.VoucherDate
2016-01-22 11:41:33: Check Point: 1/22/2016 12:00:00 AM
2016-01-22 11:41:33: Check Point: pImport.Description
2016-01-22 11:41:33: Check Point: GENERAL JOURNAL
2016-01-22 11:41:33: Check Point: pImport.AcctCode
2016-01-22 11:41:33: Check Point: CR010000
2016-01-22 11:41:33: Check Point: ZIS01Z00
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: DR20161H
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: AnalysisCode1
2016-01-22 11:41:33: Check Point: AnalysisCode2
2016-01-22 11:41:33: Check Point: AnalysisCode3
2016-01-22 11:41:33: Check Point: AnalysisCode4
2016-01-22 11:41:33: Check Point: AnalysisCode5
2016-01-22 11:41:33: Check Point: pImport.DocumentNo
2016-01-22 11:41:33: Check Point: DR20161H/001
2016-01-22 11:41:33: Check Point: pImport.AltDocNumber
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: pImport.DocType
2016-01-22 11:41:33: Check Point: O
2016-01-22 11:41:33: Check Point: pImport.DocDate
2016-01-22 11:41:33: Check Point: 1/22/2016 12:00:00 AM
2016-01-22 11:41:33: Check Point: pImport.DocDueDate
2016-01-22 11:41:33: Check Point: 1/1/0001 12:00:00 AM
2016-01-22 11:41:33: Check Point: pImport.Currency
2016-01-22 11:41:33: Check Point: HKD
2016-01-22 11:41:33: Check Point: pImport.Amount
2016-01-22 11:41:33: Check Point: 520000
2016-01-22 11:41:33: Check Point: Particular
2016-01-22 11:41:33: Check Point: ZIS01Z00C DR20161H/001
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: ExtendedAnalysis
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'DR20161H/001', N'2', N'C000001865', N'GJ', '20160122 00:00:00.000', N'GENERAL JOURNAL', N'CR010000', N'ZIS01Z00', N'DR20161H', N'DR20161H/001', N'O', '20160122 00:00:00.000', N'HKD', N'C', N'520000', N'520000', N'1', N'0', N'ZIS01Z00C DR20161H/001' ) 
2016-01-22 11:41:33: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2016-01-22 00:00:00',N'O',N'2',N'2016-01-22 00:00:00',N'520000',N'1',N'GENERAL JOURNAL',N'GJ',N'CR010000',N'DR20161H/001',N'H91',N'C000001865',N'C',N'HKD',N'520000',N'ZIS01Z00',N'ZIS01Z00C DR20161H/001',N'DR20161H/001',N'DR20161H')
2016-01-22 11:41:33: Check Point: Flex Connection: False
2016-01-22 11:41:33: Check Point: DebtorResult Local Currency: HKD
2016-01-22 11:41:33: Check Point: DebtorResult Doc Currency: HKD
2016-01-22 11:41:33: Check Point: DebtorResult DocTotal: 520000
2016-01-22 11:41:33: Check Point: DebtorResult DocTotalFC: 0
2016-01-22 11:41:33: Check Point: DebtorResult DisPercent: 0
2016-01-22 11:41:33: Check Point: DebtorResult DocRate: 1
2016-01-22 11:41:33: Check Point: fDebitor.TotalBefDis: 520000
2016-01-22 11:41:33: Check Point: fDebitor.EquvAmount: 520000
2016-01-22 11:41:33: Check Point: CompanyCode
2016-01-22 11:41:33: Check Point: H91
2016-01-22 11:41:33: Check Point: pImport.DocumentNo
2016-01-22 11:41:33: Check Point: DR20161H/001
2016-01-22 11:41:33: Check Point: pImport.LineNo
2016-01-22 11:41:33: Check Point: 1
2016-01-22 11:41:33: Check Point: pImport.BatchID
2016-01-22 11:41:33: Check Point: C000001865
2016-01-22 11:41:33: Check Point: pImport.VoucherType
2016-01-22 11:41:33: Check Point: GJ
2016-01-22 11:41:33: Check Point:  pImport.VoucherDate
2016-01-22 11:41:33: Check Point: 1/22/2016 12:00:00 AM
2016-01-22 11:41:33: Check Point: pImport.Description
2016-01-22 11:41:33: Check Point: GENERAL JOURNAL
2016-01-22 11:41:33: Check Point: pImport.AcctCode
2016-01-22 11:41:33: Check Point: TRCZIS01
2016-01-22 11:41:33: Check Point: ZIS01Z00
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: DR20161H
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: AnalysisCode1
2016-01-22 11:41:33: Check Point: AnalysisCode2
2016-01-22 11:41:33: Check Point: AnalysisCode3
2016-01-22 11:41:33: Check Point: AnalysisCode4
2016-01-22 11:41:33: Check Point: AnalysisCode5
2016-01-22 11:41:33: Check Point: pImport.DocumentNo
2016-01-22 11:41:33: Check Point: DR20161H/001
2016-01-22 11:41:33: Check Point: pImport.AltDocNumber
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: pImport.DocType
2016-01-22 11:41:33: Check Point: O
2016-01-22 11:41:33: Check Point: pImport.DocDate
2016-01-22 11:41:33: Check Point: 1/22/2016 12:00:00 AM
2016-01-22 11:41:33: Check Point: pImport.DocDueDate
2016-01-22 11:41:33: Check Point: 1/1/0001 12:00:00 AM
2016-01-22 11:41:33: Check Point: pImport.Currency
2016-01-22 11:41:33: Check Point: HKD
2016-01-22 11:41:33: Check Point: pImport.Amount
2016-01-22 11:41:33: Check Point: 520000
2016-01-22 11:41:33: Check Point: Particular
2016-01-22 11:41:33: Check Point: ZIS01Z00C DR20161H/001
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: ExtendedAnalysis
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: 
2016-01-22 11:41:33: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'DR20161H/001', N'1', N'C000001865', N'GJ', '20160122 00:00:00.000', N'GENERAL JOURNAL', N'TRCZIS01', N'ZIS01Z00', N'DR20161H', N'DR20161H/001', N'O', '20160122 00:00:00.000', N'HKD', N'D', N'520000', N'520000', N'1', N'0', N'ZIS01Z00C DR20161H/001' ) 
2016-01-22 11:41:33: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2016-01-22 00:00:00',N'O',N'1',N'2016-01-22 00:00:00',N'520000',N'1',N'GENERAL JOURNAL',N'GJ',N'TRCZIS01',N'DR20161H/001',N'H91',N'C000001865',N'D',N'HKD',N'520000',N'ZIS01Z00',N'ZIS01Z00C DR20161H/001',N'DR20161H/001',N'DR20161H')
2016-01-22 11:41:33: Check Point: Flex Connection: False
