2017-06-15 04:16:40: Check Point: Company DB: PAY800
2017-06-15 04:16:42: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

2017-06-15 04:16:43: Check Point: Setup SAP Transaction
2017-06-15 04:16:43: Check Point: Setup StartTransaction:False
2017-06-15 04:16:43: Check Point: Start SAP Transaction
2017-06-15 04:16:43: Check Point: Setup Flex Transaction
2017-06-15 04:16:43: Check Point: Start Flex Transaction
2017-06-15 04:16:43: Check Point: SubCon Detail Count: 4
2017-06-15 04:16:43: Check Point: JournalSync.Interface.Synchronization Start
2017-06-15 04:16:43: Check Point: JournalSync.Interface.Synchronization End
2017-06-15 04:16:43: Check Point: CompanyCode
2017-06-15 04:16:43: Check Point: EC1
2017-06-15 04:16:43: Check Point: pImport.DocumentNo
2017-06-15 04:16:43: Check Point: 94004I1H/SC009005
2017-06-15 04:16:43: Check Point: pImport.LineNo
2017-06-15 04:16:43: Check Point: 2
2017-06-15 04:16:43: Check Point: pImport.BatchID
2017-06-15 04:16:43: Check Point: S000024514
2017-06-15 04:16:43: Check Point: pImport.VoucherType
2017-06-15 04:16:43: Check Point: GJ
2017-06-15 04:16:43: Check Point:  pImport.VoucherDate
2017-06-15 04:16:43: Check Point: 6/14/2017 12:00:00 AM
2017-06-15 04:16:43: Check Point: pImport.Description
2017-06-15 04:16:43: Check Point: GENERAL JOURNAL
2017-06-15 04:16:43: Check Point: pImport.AcctCode
2017-06-15 04:16:43: Check Point: CA010000
2017-06-15 04:16:43: Check Point: BBC01Z00
2017-06-15 04:16:43: Check Point: 
2017-06-15 04:16:43: Check Point: 94004I1H
2017-06-15 04:16:43: Check Point: 
2017-06-15 04:16:43: Check Point: 01P03000
2017-06-15 04:16:43: Check Point: AnalysisCode1
2017-06-15 04:16:43: Check Point: AnalysisCode2
2017-06-15 04:16:43: Check Point: AnalysisCode3
2017-06-15 04:16:43: Check Point: AnalysisCode4
2017-06-15 04:16:43: Check Point: AnalysisCode5
2017-06-15 04:16:43: Check Point: pImport.DocumentNo
2017-06-15 04:16:43: Check Point: 94004I1H/SC009005
2017-06-15 04:16:43: Check Point: pImport.AltDocNumber
2017-06-15 04:16:43: Check Point: 
2017-06-15 04:16:43: Check Point: pImport.DocType
2017-06-15 04:16:43: Check Point: O
2017-06-15 04:16:43: Check Point: pImport.DocDate
2017-06-15 04:16:43: Check Point: 6/14/2017 12:00:00 AM
2017-06-15 04:16:43: Check Point: pImport.DocDueDate
2017-06-15 04:16:43: Check Point: 6/14/2017 12:00:00 AM
2017-06-15 04:16:43: Check Point: pImport.Currency
2017-06-15 04:16:43: Check Point: HKD
2017-06-15 04:16:43: Check Point: pImport.Amount
2017-06-15 04:16:43: Check Point: 19000
2017-06-15 04:16:43: Check Point: Particular
2017-06-15 04:16:43: Check Point: BBC
2017-06-15 04:16:43: Check Point: 
2017-06-15 04:16:43: Check Point: ExtendedAnalysis
2017-06-15 04:16:43: Check Point: 
2017-06-15 04:16:43: Check Point: 
2017-06-15 04:16:43: Check Point: 
2017-06-15 04:16:43: Check Point: 
2017-06-15 04:16:43: Check Point: 
2017-06-15 04:16:43: Check Point: 
2017-06-15 04:16:43: Check Point: 
2017-06-15 04:16:43: Check Point: 
2017-06-15 04:16:43: Check Point: 
2017-06-15 04:16:43: Check Point: 
2017-06-15 04:16:43: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/SC009005', N'2', N'S000024514', N'GJ', '20170614 00:00:00.000', N'GENERAL JOURNAL', N'CA010000', N'BBC01Z00', N'94004I1H', N'01P03000', N'94004I1H/SC009005', N'O', '20170614 00:00:00.000', '20170614 00:00:00.000', N'HKD', N'D', N'19000', N'19000', N'1', N'0', N'BBC' ) 
2017-06-15 04:16:43: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2017-06-14 00:00:00',N'BBC',N'1',N'2',N'S000024514',N'19000',N'01P03000',N'GENERAL JOURNAL',N'GJ',N'CA010000',N'94004I1H/SC009005',N'EC1',N'O',N'D',N'2017-06-14 00:00:00',N'HKD',N'19000',N'BBC01Z00',N'94004I1H/SC009005',N'2017-06-14 00:00:00',N'94004I1H')
2017-06-15 04:16:43: Check Point: Flex Connection: False
2017-06-15 04:16:44: Check Point: JournalSync.Interface.Synchronization Start
2017-06-15 04:16:44: Check Point: JournalSync.Interface.Synchronization End
2017-06-15 04:16:44: Check Point: CompanyCode
2017-06-15 04:16:44: Check Point: EC1
2017-06-15 04:16:44: Check Point: pImport.DocumentNo
2017-06-15 04:16:44: Check Point: 94004I1H/SC009005
2017-06-15 04:16:44: Check Point: pImport.LineNo
2017-06-15 04:16:44: Check Point: 3
2017-06-15 04:16:44: Check Point: pImport.BatchID
2017-06-15 04:16:44: Check Point: S000024514
2017-06-15 04:16:44: Check Point: pImport.VoucherType
2017-06-15 04:16:44: Check Point: GJ
2017-06-15 04:16:44: Check Point:  pImport.VoucherDate
2017-06-15 04:16:44: Check Point: 6/14/2017 12:00:00 AM
2017-06-15 04:16:44: Check Point: pImport.Description
2017-06-15 04:16:44: Check Point: GENERAL JOURNAL
2017-06-15 04:16:44: Check Point: pImport.AcctCode
2017-06-15 04:16:44: Check Point: CA010000
2017-06-15 04:16:44: Check Point: BBC01Z00
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 94004I1H
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 01P06000
2017-06-15 04:16:44: Check Point: AnalysisCode1
2017-06-15 04:16:44: Check Point: AnalysisCode2
2017-06-15 04:16:44: Check Point: AnalysisCode3
2017-06-15 04:16:44: Check Point: AnalysisCode4
2017-06-15 04:16:44: Check Point: AnalysisCode5
2017-06-15 04:16:44: Check Point: pImport.DocumentNo
2017-06-15 04:16:44: Check Point: 94004I1H/SC009005
2017-06-15 04:16:44: Check Point: pImport.AltDocNumber
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: pImport.DocType
2017-06-15 04:16:44: Check Point: O
2017-06-15 04:16:44: Check Point: pImport.DocDate
2017-06-15 04:16:44: Check Point: 6/14/2017 12:00:00 AM
2017-06-15 04:16:44: Check Point: pImport.DocDueDate
2017-06-15 04:16:44: Check Point: 6/14/2017 12:00:00 AM
2017-06-15 04:16:44: Check Point: pImport.Currency
2017-06-15 04:16:44: Check Point: HKD
2017-06-15 04:16:44: Check Point: pImport.Amount
2017-06-15 04:16:44: Check Point: 29010
2017-06-15 04:16:44: Check Point: Particular
2017-06-15 04:16:44: Check Point: BBC
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: ExtendedAnalysis
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/SC009005', N'3', N'S000024514', N'GJ', '20170614 00:00:00.000', N'GENERAL JOURNAL', N'CA010000', N'BBC01Z00', N'94004I1H', N'01P06000', N'94004I1H/SC009005', N'O', '20170614 00:00:00.000', '20170614 00:00:00.000', N'HKD', N'D', N'29010', N'29010', N'1', N'0', N'BBC' ) 
2017-06-15 04:16:44: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2017-06-14 00:00:00',N'BBC',N'1',N'3',N'S000024514',N'29010',N'01P06000',N'GENERAL JOURNAL',N'GJ',N'CA010000',N'94004I1H/SC009005',N'EC1',N'O',N'D',N'2017-06-14 00:00:00',N'HKD',N'29010',N'BBC01Z00',N'94004I1H/SC009005',N'2017-06-14 00:00:00',N'94004I1H')
2017-06-15 04:16:44: Check Point: Flex Connection: False
2017-06-15 04:16:44: Check Point: JournalSync.Interface.Synchronization Start
2017-06-15 04:16:44: Check Point: JournalSync.Interface.Synchronization End
2017-06-15 04:16:44: Check Point: CompanyCode
2017-06-15 04:16:44: Check Point: EC1
2017-06-15 04:16:44: Check Point: pImport.DocumentNo
2017-06-15 04:16:44: Check Point: 94004I1H/SC009005
2017-06-15 04:16:44: Check Point: pImport.LineNo
2017-06-15 04:16:44: Check Point: 4
2017-06-15 04:16:44: Check Point: pImport.BatchID
2017-06-15 04:16:44: Check Point: S000024514
2017-06-15 04:16:44: Check Point: pImport.VoucherType
2017-06-15 04:16:44: Check Point: GJ
2017-06-15 04:16:44: Check Point:  pImport.VoucherDate
2017-06-15 04:16:44: Check Point: 6/14/2017 12:00:00 AM
2017-06-15 04:16:44: Check Point: pImport.Description
2017-06-15 04:16:44: Check Point: GENERAL JOURNAL
2017-06-15 04:16:44: Check Point: pImport.AcctCode
2017-06-15 04:16:44: Check Point: CA010000
2017-06-15 04:16:44: Check Point: BBC01Z00
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 94004I1H
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 01P08000
2017-06-15 04:16:44: Check Point: AnalysisCode1
2017-06-15 04:16:44: Check Point: AnalysisCode2
2017-06-15 04:16:44: Check Point: AnalysisCode3
2017-06-15 04:16:44: Check Point: AnalysisCode4
2017-06-15 04:16:44: Check Point: AnalysisCode5
2017-06-15 04:16:44: Check Point: pImport.DocumentNo
2017-06-15 04:16:44: Check Point: 94004I1H/SC009005
2017-06-15 04:16:44: Check Point: pImport.AltDocNumber
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: pImport.DocType
2017-06-15 04:16:44: Check Point: O
2017-06-15 04:16:44: Check Point: pImport.DocDate
2017-06-15 04:16:44: Check Point: 6/14/2017 12:00:00 AM
2017-06-15 04:16:44: Check Point: pImport.DocDueDate
2017-06-15 04:16:44: Check Point: 6/14/2017 12:00:00 AM
2017-06-15 04:16:44: Check Point: pImport.Currency
2017-06-15 04:16:44: Check Point: HKD
2017-06-15 04:16:44: Check Point: pImport.Amount
2017-06-15 04:16:44: Check Point: 34000
2017-06-15 04:16:44: Check Point: Particular
2017-06-15 04:16:44: Check Point: BBC
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: ExtendedAnalysis
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/SC009005', N'4', N'S000024514', N'GJ', '20170614 00:00:00.000', N'GENERAL JOURNAL', N'CA010000', N'BBC01Z00', N'94004I1H', N'01P08000', N'94004I1H/SC009005', N'O', '20170614 00:00:00.000', '20170614 00:00:00.000', N'HKD', N'D', N'34000', N'34000', N'1', N'0', N'BBC' ) 
2017-06-15 04:16:44: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2017-06-14 00:00:00',N'BBC',N'1',N'4',N'S000024514',N'34000',N'01P08000',N'GENERAL JOURNAL',N'GJ',N'CA010000',N'94004I1H/SC009005',N'EC1',N'O',N'D',N'2017-06-14 00:00:00',N'HKD',N'34000',N'BBC01Z00',N'94004I1H/SC009005',N'2017-06-14 00:00:00',N'94004I1H')
2017-06-15 04:16:44: Check Point: Flex Connection: False
2017-06-15 04:16:44: Check Point: JournalSync.Interface.Synchronization Start
2017-06-15 04:16:44: Check Point: JournalSync.Interface.Synchronization End
2017-06-15 04:16:44: Check Point: CompanyCode
2017-06-15 04:16:44: Check Point: EC1
2017-06-15 04:16:44: Check Point: pImport.DocumentNo
2017-06-15 04:16:44: Check Point: 94004I1H/SC009005
2017-06-15 04:16:44: Check Point: pImport.LineNo
2017-06-15 04:16:44: Check Point: 5
2017-06-15 04:16:44: Check Point: pImport.BatchID
2017-06-15 04:16:44: Check Point: S000024514
2017-06-15 04:16:44: Check Point: pImport.VoucherType
2017-06-15 04:16:44: Check Point: GJ
2017-06-15 04:16:44: Check Point:  pImport.VoucherDate
2017-06-15 04:16:44: Check Point: 6/14/2017 12:00:00 AM
2017-06-15 04:16:44: Check Point: pImport.Description
2017-06-15 04:16:44: Check Point: GENERAL JOURNAL
2017-06-15 04:16:44: Check Point: pImport.AcctCode
2017-06-15 04:16:44: Check Point: CA010000
2017-06-15 04:16:44: Check Point: BBC01Z00
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 94004I1H
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 01P04000
2017-06-15 04:16:44: Check Point: AnalysisCode1
2017-06-15 04:16:44: Check Point: AnalysisCode2
2017-06-15 04:16:44: Check Point: AnalysisCode3
2017-06-15 04:16:44: Check Point: AnalysisCode4
2017-06-15 04:16:44: Check Point: AnalysisCode5
2017-06-15 04:16:44: Check Point: pImport.DocumentNo
2017-06-15 04:16:44: Check Point: 94004I1H/SC009005
2017-06-15 04:16:44: Check Point: pImport.AltDocNumber
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: pImport.DocType
2017-06-15 04:16:44: Check Point: O
2017-06-15 04:16:44: Check Point: pImport.DocDate
2017-06-15 04:16:44: Check Point: 6/14/2017 12:00:00 AM
2017-06-15 04:16:44: Check Point: pImport.DocDueDate
2017-06-15 04:16:44: Check Point: 6/14/2017 12:00:00 AM
2017-06-15 04:16:44: Check Point: pImport.Currency
2017-06-15 04:16:44: Check Point: HKD
2017-06-15 04:16:44: Check Point: pImport.Amount
2017-06-15 04:16:44: Check Point: 5000
2017-06-15 04:16:44: Check Point: Particular
2017-06-15 04:16:44: Check Point: BBC
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: ExtendedAnalysis
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/SC009005', N'5', N'S000024514', N'GJ', '20170614 00:00:00.000', N'GENERAL JOURNAL', N'CA010000', N'BBC01Z00', N'94004I1H', N'01P04000', N'94004I1H/SC009005', N'O', '20170614 00:00:00.000', '20170614 00:00:00.000', N'HKD', N'D', N'5000', N'5000', N'1', N'0', N'BBC' ) 
2017-06-15 04:16:44: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2017-06-14 00:00:00',N'BBC',N'1',N'5',N'S000024514',N'5000',N'01P04000',N'GENERAL JOURNAL',N'GJ',N'CA010000',N'94004I1H/SC009005',N'EC1',N'O',N'D',N'2017-06-14 00:00:00',N'HKD',N'5000',N'BBC01Z00',N'94004I1H/SC009005',N'2017-06-14 00:00:00',N'94004I1H')
2017-06-15 04:16:44: Check Point: Flex Connection: False
2017-06-15 04:16:44: Check Point: ToFlex
2017-06-15 04:16:44: Check Point: CompanyCode
2017-06-15 04:16:44: Check Point: EC1
2017-06-15 04:16:44: Check Point: pImport.DocumentNo
2017-06-15 04:16:44: Check Point: 94004I1H/SC009005
2017-06-15 04:16:44: Check Point: pImport.LineNo
2017-06-15 04:16:44: Check Point: 1
2017-06-15 04:16:44: Check Point: pImport.BatchID
2017-06-15 04:16:44: Check Point: S000024514
2017-06-15 04:16:44: Check Point: pImport.VoucherType
2017-06-15 04:16:44: Check Point: GJ
2017-06-15 04:16:44: Check Point:  pImport.VoucherDate
2017-06-15 04:16:44: Check Point: 6/14/2017 12:00:00 AM
2017-06-15 04:16:44: Check Point: pImport.Description
2017-06-15 04:16:44: Check Point: GENERAL JOURNAL
2017-06-15 04:16:44: Check Point: pImport.AcctCode
2017-06-15 04:16:44: Check Point: TPABBC01
2017-06-15 04:16:44: Check Point: BBC01Z00
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 94004I1H
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: AnalysisCode1
2017-06-15 04:16:44: Check Point: AnalysisCode2
2017-06-15 04:16:44: Check Point: AnalysisCode3
2017-06-15 04:16:44: Check Point: AnalysisCode4
2017-06-15 04:16:44: Check Point: AnalysisCode5
2017-06-15 04:16:44: Check Point: pImport.DocumentNo
2017-06-15 04:16:44: Check Point: 94004I1H/SC009005
2017-06-15 04:16:44: Check Point: pImport.AltDocNumber
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: pImport.DocType
2017-06-15 04:16:44: Check Point: O
2017-06-15 04:16:44: Check Point: pImport.DocDate
2017-06-15 04:16:44: Check Point: 6/14/2017 12:00:00 AM
2017-06-15 04:16:44: Check Point: pImport.DocDueDate
2017-06-15 04:16:44: Check Point: 6/14/2017 12:00:00 AM
2017-06-15 04:16:44: Check Point: pImport.Currency
2017-06-15 04:16:44: Check Point: HKD
2017-06-15 04:16:44: Check Point: pImport.Amount
2017-06-15 04:16:44: Check Point: 87010
2017-06-15 04:16:44: Check Point: Particular
2017-06-15 04:16:44: Check Point: BBC
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: ExtendedAnalysis
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: 
2017-06-15 04:16:44: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/SC009005', N'1', N'S000024514', N'GJ', '20170614 00:00:00.000', N'GENERAL JOURNAL', N'TPABBC01', N'BBC01Z00', N'94004I1H', N'94004I1H/SC009005', N'O', '20170614 00:00:00.000', '20170614 00:00:00.000', N'HKD', N'C', N'87010', N'87010', N'1', N'0', N'BBC' ) 
2017-06-15 04:16:44: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2017-06-14 00:00:00',N'O',N'1',N'2017-06-14 00:00:00',N'87010',N'1',N'GENERAL JOURNAL',N'GJ',N'TPABBC01',N'94004I1H/SC009005',N'EC1',N'S000024514',N'C',N'HKD',N'87010',N'BBC01Z00',N'BBC',N'94004I1H/SC009005',N'2017-06-14 00:00:00',N'94004I1H')
2017-06-15 04:16:44: Check Point: Flex Connection: False
2017-06-15 04:16:44: Check Point: SyncHistory
2017-06-15 04:16:44: Check Point: Sub-Contact Payment Cert Import Posted Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2017-06-15 04:16:44: Check Point: Sub-Contact Payment Cert Import Posted Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'T%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2017-06-15 04:16:44: Check Point: Sub-Contact Payment Cert Import Exception Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'E') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2017-06-15 04:16:44: Check Point: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'R') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


