2015-11-09 04:06:09: Check Point: Import: RsToCollection
2015-11-09 04:06:12: Check Point: Select '00329F1H' PRJCODE, '00329F1H ' + ' - ' + 'Queen''''s Rd. No.2 Ph. 2' PrjDesc
2015-11-09 04:06:12: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2015-11-09 04:06:12: Check Point: RecCount1
2015-11-09 04:06:12: Check Point: oRow Lenght: 1
2015-11-09 04:06:12: Check Point: oRecCount: 1
2015-11-09 04:06:13: Check Point: Line: 0
2015-11-09 04:06:13: Check Point: Column: PRJCODE
2015-11-09 04:06:13: Check Point: Value: 00329F1H
2015-11-09 04:06:15: Check Point: Line: 1
2015-11-09 04:06:16: Check Point: Column: PrjDesc
2015-11-09 04:06:16: Check Point: Value: 00329F1H  - Queen''s Rd. No.2 Ph. 2
2015-11-09 04:06:57: Check Point: Select CardName as CustName from CPSOIH where PrjCode = '00329F1H' order by 
