2015-11-09 04:42:06: Check Point: Import: Open Workbook
2015-11-09 04:42:06: Check Point: File Names:C:\SAP\PCMS800\Excel Download Request Generate\Template\QSI44.xls
2015-11-09 04:42:07: Check Point: Import: UnProtectSheet
2015-11-09 04:42:07: Check Point: Import: BreakLinked
2015-11-09 04:42:07: Check Point: Import: ReplaceAllData
2015-11-09 04:42:12: Check Point: Now is replace: Form
2015-11-09 04:42:17: Check Point: Next
2015-11-09 04:42:17: Check Point: Now is replace: Customer
2015-11-09 04:42:17: Check Point: Next
2015-11-09 04:42:17: Check Point: Import: ProtectSheet
2015-11-09 04:42:17: Check Point: Import: Save
2015-11-09 04:42:17: Check Point: Import: Close
2015-11-09 04:42:17: Check Point: Import: Closed
2015-11-09 04:42:17: Check Point: End
2015-11-09 04:42:17: Check Point: Disconnect
2015-11-09 04:42:17: Check Point: Log Path:E:\SAP\PCMS800\Excel Download Request Generate\Log
