2015-11-09 05:07:24: Check Point: Import: RsToCollection
2015-11-09 05:07:25: Check Point: Select '00329F1H' PRJCODE, '00125' + ' - ' + 'OOOOGH' PrjDesc
2015-11-09 05:07:25: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2015-11-09 05:07:25: Check Point: RecCount1
2015-11-09 05:07:25: Check Point: oRow Lenght: 1
2015-11-09 05:07:25: Check Point: oRecCount: 1
2015-11-09 05:07:28: Check Point: Line: 0
2015-11-09 05:07:28: Check Point: Column: PRJCODE
2015-11-09 05:07:29: Check Point: Value: 00329F1H
2015-11-09 05:07:45: Check Point: Line: 1
2015-11-09 05:07:45: Check Point: Column: PrjDesc
2015-11-09 05:07:45: Check Point: Value: 00125 - OOOOGH
2015-11-09 05:07:45: Check Point: Select CardName as CustName from CPSOIH where PrjCode = '00329F1H' order by DocEntry desc' PrjDesc
2015-11-09 05:07:45: Check Point: End
2015-11-09 05:07:45: Check Point: Disconnect
2015-11-09 05:07:45: Check Point: Log Path:E:\SAP\PCMS800\Excel Download Request Generate\Log
