2015-11-09 04:04:08: Check Point: Line: 0
2015-11-09 04:04:09: Check Point: Column: PRJCODE
2015-11-09 04:04:10: Check Point: Value: 00329F1H
2015-11-09 04:04:27: Check Point: Line: 1
2015-11-09 04:04:27: Check Point: Column: PrjDesc
2015-11-09 04:04:28: Check Point: Value: 00329F1H  - Queen''s Rd. No.2 Ph. 2
2015-11-09 04:04:29: Check Point: Select CardName as CustName from CPSOIH where PrjCode = '00329F1H' order by 
2015-11-09 04:04:29: Check Point: End
2015-11-09 04:04:29: Check Point: Disconnect
2015-11-09 04:04:29: Check Point: Log Path:E:\SAP\PCMS800\Excel Download Request Generate\Log
