2021-11-05 01:01:34: Check Point: Sub Main
2021-11-05 01:01:34: Check Point: E:\SAP\PCMS800\FlexSync\Log
2021-11-05 01:01:39: Check Point: Company DB: PAY800
2021-11-05 01:01:39: Check Point: Client Payment Cert Header:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST, U_ProjectName From [dbo].[PRE_OINV]  WHERE 
  (( ObjType = '13') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OINV.DocEntry = [CPSFSP].DocEntry And 	
	           PRE_OINV.ObjType  = [CPSFSP].ObjType	
	)	
	AND PRE_OINV.DocStatus  = 'O'


