2019-09-18 10:08:14: Check Point: Company DB: PAY800
2019-09-18 10:08:22: Check Point: Supplier Payment Cert Header Qeuery:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, WddStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_MRNo From [dbo].[ODRF]  WHERE 
  ( ObjType = '18') 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           ODRF.DocEntry = [CPSFSP].DocEntry And 	
	           CPSFSP.ObjType  = '112' And	
	           ODRF.ObjType  = '18'	And 
	           ODRF.DocStatus = 'O'	And 
	           [CPSFSP].ReasonCode='M112' 
	)	
 and ODRF.U_CertStatus = 'S'
 
2019-09-18 10:08:25: Check Point: Setup SAP Transaction
2019-09-18 10:08:25: Check Point: Setup StartTransaction:False
2019-09-18 10:08:25: Check Point: Start SAP Transaction
2019-09-18 10:08:25: Check Point: Setup Flex Transaction
2019-09-18 10:08:25: Check Point: Start Flex Transaction
2019-09-18 10:08:26: Check Point: Supplier Payment Cert Detail Qeuery:  Select DocEntry, ObjType, LineNum, AcctCode, ItemCode, Dscription, Project, Currency, Rate, DiscPrcnt, LineTotal, TotalSumSy, TotalFrgn, ShipDate, INMPrice, BaseEntry, BaseType, BaseLine, Quantity, PriceBefDi, U_Size, U_Packing, U_Color, U_Brand, U_Model, U_SupInvNum, U_QuoteNum, U_SourceType, U_SourceLine, U_DestType, U_UOM, U_PCMSDocNum, U_BillNum, U_SecNum, U_SubSecNum, U_PageNum, U_Quantity, U_Price, U_ItemType, U_MCBillNum, U_MCSecNum, U_MCSubSecNum, U_MCPageNum, U_PriceType, U_AppMethod, U_LineType, U_MCLineNum, U_OpenPrcnt, U_ContraFlag, U_RecoverFlag, U_RecoverStatus, U_SubLineNum, U_MCSubLineNum, U_ClientRef, U_SourceEntry, U_DestEntry, U_IncomeCode, U_IPCode, U_BillLineNum, U_BillSubLineNum, U_RefCardCode, StockSum, U_RefNum, U_FullDesc From [dbo].[DRF1]  WHERE 
  (( DocEntry = '88656') 
 AND ( ObjType = '18')) 

 
2019-09-18 10:08:26: Check Point: JournalSync.Interface.Synchronization Start
2019-09-18 10:08:26: Check Point: JournalSync.Interface.Synchronization End
2019-09-18 10:08:26: Check Point: CompanyCode
2019-09-18 10:08:26: Check Point: E31
2019-09-18 10:08:26: Check Point: pImport.DocumentNo
2019-09-18 10:08:26: Check Point: 03065B1H/00801100
2019-09-18 10:08:26: Check Point: pImport.LineNo
2019-09-18 10:08:26: Check Point: 2
2019-09-18 10:08:26: Check Point: pImport.BatchID
2019-09-18 10:08:26: Check Point: M000088656
2019-09-18 10:08:26: Check Point: pImport.VoucherType
2019-09-18 10:08:26: Check Point: GJ
2019-09-18 10:08:26: Check Point:  pImport.VoucherDate
2019-09-18 10:08:26: Check Point: 9/18/2019 12:00:00 AM
2019-09-18 10:08:26: Check Point: pImport.Description
2019-09-18 10:08:26: Check Point: GENERAL JOURNAL
2019-09-18 10:08:26: Check Point: pImport.AcctCode
2019-09-18 10:08:26: Check Point: CA100000
2019-09-18 10:08:26: Check Point: ONE03Z00
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: 03065B1H
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: 10P04000
2019-09-18 10:08:26: Check Point: AnalysisCode1
2019-09-18 10:08:26: Check Point: AnalysisCode2
2019-09-18 10:08:26: Check Point: AnalysisCode3
2019-09-18 10:08:26: Check Point: AnalysisCode4
2019-09-18 10:08:26: Check Point: AnalysisCode5
2019-09-18 10:08:26: Check Point: pImport.DocumentNo
2019-09-18 10:08:26: Check Point: 03065B1H/00801100
2019-09-18 10:08:26: Check Point: pImport.AltDocNumber
2019-09-18 10:08:26: Check Point: AQQ2233
2019-09-18 10:08:26: Check Point: Length smaller or equal than 20 chars
2019-09-18 10:08:26: Check Point: pImport.DocType
2019-09-18 10:08:26: Check Point: O
2019-09-18 10:08:26: Check Point: pImport.DocDate
2019-09-18 10:08:26: Check Point: 9/18/2019 12:00:00 AM
2019-09-18 10:08:26: Check Point: pImport.DocDueDate
2019-09-18 10:08:26: Check Point: 9/18/2019 12:00:00 AM
2019-09-18 10:08:26: Check Point: pImport.Currency
2019-09-18 10:08:26: Check Point: HKD
2019-09-18 10:08:26: Check Point: pImport.Amount
2019-09-18 10:08:26: Check Point: 78845
2019-09-18 10:08:26: Check Point: Particular
2019-09-18 10:08:26: Check Point: Steel H-pile & SSP SSP type KSP-II
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: ExtendedAnalysis
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_ALT_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E31', N'03065B1H/00801100', N'2', N'M000088656', N'GJ', '20190918 00:00:00.000', N'GENERAL JOURNAL', N'CA100000', N'ONE03Z00', N'03065B1H', N'10P04000', N'03065B1H/00801100', N'AQQ2233', N'O', '20190918 00:00:00.000', '20190918 00:00:00.000', N'HKD', N'D', N'78845', N'78845', N'1', N'0', N'Steel H-pile & SSP SSP type KSP-II' ) 
2019-09-18 10:08:26: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ALT_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2019-09-18 00:00:00',N'Steel H-pile & SSP SSP type KSP-II',N'1',N'2',N'M000088656',N'78845',N'10P04000',N'GENERAL JOURNAL',N'GJ',N'CA100000',N'03065B1H/00801100',N'E31',N'O',N'D',N'2019-09-18 00:00:00',N'HKD',N'78845',N'ONE03Z00',N'03065B1H/00801100',N'2019-09-18 00:00:00',N'AQQ2233',N'03065B1H')
2019-09-18 10:08:26: Check Point: Flex Connection: False
2019-09-18 10:08:26: Check Point: CompanyCode
2019-09-18 10:08:26: Check Point: E31
2019-09-18 10:08:26: Check Point: pImport.DocumentNo
2019-09-18 10:08:26: Check Point: 03065B1H/00801100
2019-09-18 10:08:26: Check Point: pImport.LineNo
2019-09-18 10:08:26: Check Point: 1
2019-09-18 10:08:26: Check Point: pImport.BatchID
2019-09-18 10:08:26: Check Point: M000088656
2019-09-18 10:08:26: Check Point: pImport.VoucherType
2019-09-18 10:08:26: Check Point: GJ
2019-09-18 10:08:26: Check Point:  pImport.VoucherDate
2019-09-18 10:08:26: Check Point: 9/18/2019 12:00:00 AM
2019-09-18 10:08:26: Check Point: pImport.Description
2019-09-18 10:08:26: Check Point: GENERAL JOURNAL
2019-09-18 10:08:26: Check Point: pImport.AcctCode
2019-09-18 10:08:26: Check Point: TPAONE03
2019-09-18 10:08:26: Check Point: ONE03Z00
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: 03065B1H
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: AnalysisCode1
2019-09-18 10:08:26: Check Point: AnalysisCode2
2019-09-18 10:08:26: Check Point: AnalysisCode3
2019-09-18 10:08:26: Check Point: AnalysisCode4
2019-09-18 10:08:26: Check Point: AnalysisCode5
2019-09-18 10:08:26: Check Point: pImport.DocumentNo
2019-09-18 10:08:26: Check Point: 03065B1H/00801100
2019-09-18 10:08:26: Check Point: pImport.AltDocNumber
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: pImport.DocType
2019-09-18 10:08:26: Check Point: O
2019-09-18 10:08:26: Check Point: pImport.DocDate
2019-09-18 10:08:26: Check Point: 9/18/2019 12:00:00 AM
2019-09-18 10:08:26: Check Point: pImport.DocDueDate
2019-09-18 10:08:26: Check Point: 9/18/2019 12:00:00 AM
2019-09-18 10:08:26: Check Point: pImport.Currency
2019-09-18 10:08:26: Check Point: HKD
2019-09-18 10:08:26: Check Point: pImport.Amount
2019-09-18 10:08:26: Check Point: 78845
2019-09-18 10:08:26: Check Point: Particular
2019-09-18 10:08:26: Check Point: PA No. 025
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: ExtendedAnalysis
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: 
2019-09-18 10:08:26: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E31', N'03065B1H/00801100', N'1', N'M000088656', N'GJ', '20190918 00:00:00.000', N'GENERAL JOURNAL', N'TPAONE03', N'ONE03Z00', N'03065B1H', N'03065B1H/00801100', N'O', '20190918 00:00:00.000', '20190918 00:00:00.000', N'HKD', N'C', N'78845', N'78845', N'1', N'0', N'PA No. 025' ) 
2019-09-18 10:08:26: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2019-09-18 00:00:00',N'O',N'1',N'2019-09-18 00:00:00',N'78845',N'1',N'GENERAL JOURNAL',N'GJ',N'TPAONE03',N'03065B1H/00801100',N'E31',N'M000088656',N'C',N'HKD',N'78845',N'ONE03Z00',N'PA No. 025',N'03065B1H/00801100',N'2019-09-18 00:00:00',N'03065B1H')
2019-09-18 10:08:26: Check Point: Flex Connection: False
2019-09-18 10:08:26: Check Point: Supplier Payment Cert Export
2019-09-18 10:08:31: Check Point: Setup SAP Transaction
2019-09-18 10:08:31: Check Point: Setup StartTransaction:False
2019-09-18 10:08:31: Check Point: Start SAP Transaction
2019-09-18 10:08:31: Check Point: Setup Flex Transaction
2019-09-18 10:08:31: Check Point: Start Flex Transaction
2019-09-18 10:08:31: Check Point: Supplier Payment Cert Detail Qeuery:  Select DocEntry, ObjType, LineNum, AcctCode, ItemCode, Dscription, Project, Currency, Rate, DiscPrcnt, LineTotal, TotalSumSy, TotalFrgn, ShipDate, INMPrice, BaseEntry, BaseType, BaseLine, Quantity, PriceBefDi, U_Size, U_Packing, U_Color, U_Brand, U_Model, U_SupInvNum, U_QuoteNum, U_SourceType, U_SourceLine, U_DestType, U_UOM, U_PCMSDocNum, U_BillNum, U_SecNum, U_SubSecNum, U_PageNum, U_Quantity, U_Price, U_ItemType, U_MCBillNum, U_MCSecNum, U_MCSubSecNum, U_MCPageNum, U_PriceType, U_AppMethod, U_LineType, U_MCLineNum, U_OpenPrcnt, U_ContraFlag, U_RecoverFlag, U_RecoverStatus, U_SubLineNum, U_MCSubLineNum, U_ClientRef, U_SourceEntry, U_DestEntry, U_IncomeCode, U_IPCode, U_BillLineNum, U_BillSubLineNum, U_RefCardCode, StockSum, U_RefNum, U_FullDesc From [dbo].[DRF1]  WHERE 
  (( DocEntry = '88655') 
 AND ( ObjType = '18')) 

 
2019-09-18 10:08:31: Check Point: JournalSync.Interface.Synchronization Start
2019-09-18 10:08:31: Check Point: JournalSync.Interface.Synchronization End
2019-09-18 10:08:31: Check Point: CompanyCode
2019-09-18 10:08:31: Check Point: E31
2019-09-18 10:08:31: Check Point: pImport.DocumentNo
2019-09-18 10:08:31: Check Point: 03065B1H/00800001
2019-09-18 10:08:31: Check Point: pImport.LineNo
2019-09-18 10:08:31: Check Point: 2
2019-09-18 10:08:31: Check Point: pImport.BatchID
2019-09-18 10:08:31: Check Point: M000088655
2019-09-18 10:08:31: Check Point: pImport.VoucherType
2019-09-18 10:08:31: Check Point: GJ
2019-09-18 10:08:31: Check Point:  pImport.VoucherDate
2019-09-18 10:08:31: Check Point: 9/18/2019 12:00:00 AM
2019-09-18 10:08:31: Check Point: pImport.Description
2019-09-18 10:08:31: Check Point: GENERAL JOURNAL
2019-09-18 10:08:31: Check Point: pImport.AcctCode
2019-09-18 10:08:31: Check Point: CA060000
2019-09-18 10:08:31: Check Point: DIV01Z00
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 03065B1H
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 06P04000
2019-09-18 10:08:31: Check Point: AnalysisCode1
2019-09-18 10:08:31: Check Point: AnalysisCode2
2019-09-18 10:08:31: Check Point: AnalysisCode3
2019-09-18 10:08:31: Check Point: AnalysisCode4
2019-09-18 10:08:31: Check Point: AnalysisCode5
2019-09-18 10:08:31: Check Point: pImport.DocumentNo
2019-09-18 10:08:31: Check Point: 03065B1H/00800001
2019-09-18 10:08:31: Check Point: pImport.AltDocNumber
2019-09-18 10:08:31: Check Point: SS55767
2019-09-18 10:08:31: Check Point: Length smaller or equal than 20 chars
2019-09-18 10:08:31: Check Point: pImport.DocType
2019-09-18 10:08:31: Check Point: O
2019-09-18 10:08:31: Check Point: pImport.DocDate
2019-09-18 10:08:31: Check Point: 9/18/2019 12:00:00 AM
2019-09-18 10:08:31: Check Point: pImport.DocDueDate
2019-09-18 10:08:31: Check Point: 9/18/2019 12:00:00 AM
2019-09-18 10:08:31: Check Point: pImport.Currency
2019-09-18 10:08:31: Check Point: HKD
2019-09-18 10:08:31: Check Point: pImport.Amount
2019-09-18 10:08:31: Check Point: 2365
2019-09-18 10:08:31: Check Point: Particular
2019-09-18 10:08:31: Check Point: Fitting Out Fitting Out
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: ExtendedAnalysis
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_ALT_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E31', N'03065B1H/00800001', N'2', N'M000088655', N'GJ', '20190918 00:00:00.000', N'GENERAL JOURNAL', N'CA060000', N'DIV01Z00', N'03065B1H', N'06P04000', N'03065B1H/00800001', N'SS55767', N'O', '20190918 00:00:00.000', '20190918 00:00:00.000', N'HKD', N'D', N'2365', N'2365', N'1', N'0', N'Fitting Out Fitting Out' ) 
2019-09-18 10:08:31: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ALT_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2019-09-18 00:00:00',N'Fitting Out Fitting Out',N'1',N'2',N'M000088655',N'2365',N'06P04000',N'GENERAL JOURNAL',N'GJ',N'CA060000',N'03065B1H/00800001',N'E31',N'O',N'D',N'2019-09-18 00:00:00',N'HKD',N'2365',N'DIV01Z00',N'03065B1H/00800001',N'2019-09-18 00:00:00',N'SS55767',N'03065B1H')
2019-09-18 10:08:31: Check Point: Flex Connection: False
2019-09-18 10:08:31: Check Point: JournalSync.Interface.Synchronization Start
2019-09-18 10:08:31: Check Point: JournalSync.Interface.Synchronization End
2019-09-18 10:08:31: Check Point: CompanyCode
2019-09-18 10:08:31: Check Point: E31
2019-09-18 10:08:31: Check Point: pImport.DocumentNo
2019-09-18 10:08:31: Check Point: 03065B1H/00800001
2019-09-18 10:08:31: Check Point: pImport.LineNo
2019-09-18 10:08:31: Check Point: 3
2019-09-18 10:08:31: Check Point: pImport.BatchID
2019-09-18 10:08:31: Check Point: M000088655
2019-09-18 10:08:31: Check Point: pImport.VoucherType
2019-09-18 10:08:31: Check Point: GJ
2019-09-18 10:08:31: Check Point:  pImport.VoucherDate
2019-09-18 10:08:31: Check Point: 9/18/2019 12:00:00 AM
2019-09-18 10:08:31: Check Point: pImport.Description
2019-09-18 10:08:31: Check Point: GENERAL JOURNAL
2019-09-18 10:08:31: Check Point: pImport.AcctCode
2019-09-18 10:08:31: Check Point: CA060000
2019-09-18 10:08:31: Check Point: DIV01Z00
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 03065B1H
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 06P04000
2019-09-18 10:08:31: Check Point: AnalysisCode1
2019-09-18 10:08:31: Check Point: AnalysisCode2
2019-09-18 10:08:31: Check Point: AnalysisCode3
2019-09-18 10:08:31: Check Point: AnalysisCode4
2019-09-18 10:08:31: Check Point: AnalysisCode5
2019-09-18 10:08:31: Check Point: pImport.DocumentNo
2019-09-18 10:08:31: Check Point: 03065B1H/00800001
2019-09-18 10:08:31: Check Point: pImport.AltDocNumber
2019-09-18 10:08:31: Check Point: SS55788
2019-09-18 10:08:31: Check Point: Length smaller or equal than 20 chars
2019-09-18 10:08:31: Check Point: pImport.DocType
2019-09-18 10:08:31: Check Point: O
2019-09-18 10:08:31: Check Point: pImport.DocDate
2019-09-18 10:08:31: Check Point: 9/18/2019 12:00:00 AM
2019-09-18 10:08:31: Check Point: pImport.DocDueDate
2019-09-18 10:08:31: Check Point: 9/18/2019 12:00:00 AM
2019-09-18 10:08:31: Check Point: pImport.Currency
2019-09-18 10:08:31: Check Point: HKD
2019-09-18 10:08:31: Check Point: pImport.Amount
2019-09-18 10:08:31: Check Point: 33653
2019-09-18 10:08:31: Check Point: Particular
2019-09-18 10:08:31: Check Point: Waterproofing bitumenous sheeting
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: ExtendedAnalysis
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_ALT_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E31', N'03065B1H/00800001', N'3', N'M000088655', N'GJ', '20190918 00:00:00.000', N'GENERAL JOURNAL', N'CA060000', N'DIV01Z00', N'03065B1H', N'06P04000', N'03065B1H/00800001', N'SS55788', N'O', '20190918 00:00:00.000', '20190918 00:00:00.000', N'HKD', N'D', N'33653', N'33653', N'1', N'0', N'Waterproofing bitumenous sheeting' ) 
2019-09-18 10:08:31: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ALT_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2019-09-18 00:00:00',N'Waterproofing bitumenous sheeting',N'1',N'3',N'M000088655',N'33653',N'06P04000',N'GENERAL JOURNAL',N'GJ',N'CA060000',N'03065B1H/00800001',N'E31',N'O',N'D',N'2019-09-18 00:00:00',N'HKD',N'33653',N'DIV01Z00',N'03065B1H/00800001',N'2019-09-18 00:00:00',N'SS55788',N'03065B1H')
2019-09-18 10:08:31: Check Point: Flex Connection: False
2019-09-18 10:08:31: Check Point: CompanyCode
2019-09-18 10:08:31: Check Point: E31
2019-09-18 10:08:31: Check Point: pImport.DocumentNo
2019-09-18 10:08:31: Check Point: 03065B1H/00800001
2019-09-18 10:08:31: Check Point: pImport.LineNo
2019-09-18 10:08:31: Check Point: 1
2019-09-18 10:08:31: Check Point: pImport.BatchID
2019-09-18 10:08:31: Check Point: M000088655
2019-09-18 10:08:31: Check Point: pImport.VoucherType
2019-09-18 10:08:31: Check Point: GJ
2019-09-18 10:08:31: Check Point:  pImport.VoucherDate
2019-09-18 10:08:31: Check Point: 9/18/2019 12:00:00 AM
2019-09-18 10:08:31: Check Point: pImport.Description
2019-09-18 10:08:31: Check Point: GENERAL JOURNAL
2019-09-18 10:08:31: Check Point: pImport.AcctCode
2019-09-18 10:08:31: Check Point: TPADIV01
2019-09-18 10:08:31: Check Point: DIV01Z00
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 03065B1H
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: AnalysisCode1
2019-09-18 10:08:31: Check Point: AnalysisCode2
2019-09-18 10:08:31: Check Point: AnalysisCode3
2019-09-18 10:08:31: Check Point: AnalysisCode4
2019-09-18 10:08:31: Check Point: AnalysisCode5
2019-09-18 10:08:31: Check Point: pImport.DocumentNo
2019-09-18 10:08:31: Check Point: 03065B1H/00800001
2019-09-18 10:08:31: Check Point: pImport.AltDocNumber
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: pImport.DocType
2019-09-18 10:08:31: Check Point: O
2019-09-18 10:08:31: Check Point: pImport.DocDate
2019-09-18 10:08:31: Check Point: 9/18/2019 12:00:00 AM
2019-09-18 10:08:31: Check Point: pImport.DocDueDate
2019-09-18 10:08:31: Check Point: 9/18/2019 12:00:00 AM
2019-09-18 10:08:31: Check Point: pImport.Currency
2019-09-18 10:08:31: Check Point: HKD
2019-09-18 10:08:31: Check Point: pImport.Amount
2019-09-18 10:08:31: Check Point: 36018
2019-09-18 10:08:31: Check Point: Particular
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: ExtendedAnalysis
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: 
2019-09-18 10:08:31: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY ) Values ( N'E31', N'03065B1H/00800001', N'1', N'M000088655', N'GJ', '20190918 00:00:00.000', N'GENERAL JOURNAL', N'TPADIV01', N'DIV01Z00', N'03065B1H', N'03065B1H/00800001', N'O', '20190918 00:00:00.000', '20190918 00:00:00.000', N'HKD', N'C', N'36018', N'36018', N'1', N'0' ) 
2019-09-18 10:08:31: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2019-09-18 00:00:00',N'O',N'1',N'2019-09-18 00:00:00',N'36018',N'1',N'GENERAL JOURNAL',N'GJ',N'TPADIV01',N'03065B1H/00800001',N'E31',N'M000088655',N'C',N'HKD',N'36018',N'DIV01Z00',N'03065B1H/00800001',N'2019-09-18 00:00:00',N'03065B1H')
2019-09-18 10:08:31: Check Point: Flex Connection: False
2019-09-18 10:08:31: Check Point: Supplier Payment Cert Export
2019-09-18 10:08:36: Check Point: Supplier Payment Cert, Import_Posted: SQL QuerySelect Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'M%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2019-09-18 10:08:36: Check Point: Setup SAP Transaction
2019-09-18 10:08:36: Check Point: Setup StartTransaction:False
2019-09-18 10:08:36: Check Point: Start SAP Transaction
2019-09-18 10:08:36: Check Point: Setup Flex Transaction
2019-09-18 10:08:36: Check Point: Start Flex Transaction
2019-09-18 10:08:40: Check Point: setDraftToAPDocument: 88653
2019-09-18 10:08:41: Check Point: SaveXML Path: F:\ProgramSource\Source_IVC\JournalSync - 20101013\JournalSync\bin\TEMP\876650f3-862d-4074-bd2d-e8da67926b96.xml
2019-09-18 10:08:41: Check Point: Validate Quantity
2019-09-18 10:08:42: Check Point: setDraftToAPDocument: Failure
2019-09-18 10:08:42: Check Point: Supplier Payment Cert Import Exception Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'E') 
 AND ( PIVOU_BCH_ID Like 'M%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2019-09-18 10:08:42: Check Point: Supplier Payment Cert, Import_Reject SQL Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'R') 
 AND ( PIVOU_BCH_ID Like 'M%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2019-09-18 10:08:42: Check Point: Export Log To Text Files
