2016-12-13 11:54:00: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000008650'
2016-12-13 11:54:00: Check Point: SubCon-Temp-1
2016-12-13 11:54:00: Check Point: SubCon-Temp-2 : 08024CBH/SC005/024
2016-12-13 11:54:00: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '08024CBH/SC005/024' and DocStatus = 'PPFA'
2016-12-13 11:54:00: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:00: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000020841'
2016-12-13 11:54:00: Check Point: SubCon-Temp-1
2016-12-13 11:54:00: Check Point: SubCon-Temp-2 : 13016B3H/SC004/008
2016-12-13 11:54:00: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '13016B3H/SC004/008' and DocStatus = 'PPFA'
2016-12-13 11:54:00: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:00: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000020860'
2016-12-13 11:54:00: Check Point: SubCon-Temp-1
2016-12-13 11:54:00: Check Point: SubCon-Temp-2 : SIT10002/SC002/001
2016-12-13 11:54:00: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC002/001' and DocStatus = 'PPFA'
2016-12-13 11:54:00: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:00: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000020862'
2016-12-13 11:54:00: Check Point: SubCon-Temp-1
2016-12-13 11:54:00: Check Point: SubCon-Temp-2 : SIT10007/01P01/003
2016-12-13 11:54:00: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10007/01P01/003' and DocStatus = 'PPFA'
2016-12-13 11:54:00: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:00: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027826'
2016-12-13 11:54:00: Check Point: SubCon-Temp-1
2016-12-13 11:54:00: Check Point: SubCon-Temp-2 : 13016B3H/NS001/001
2016-12-13 11:54:00: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '13016B3H/NS001/001' and DocStatus = 'PPFA'
2016-12-13 11:54:00: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:00: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027827'
2016-12-13 11:54:00: Check Point: SubCon-Temp-1
2016-12-13 11:54:00: Check Point: SubCon-Temp-2 : 13016B3H/SC001/006
2016-12-13 11:54:00: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '13016B3H/SC001/006' and DocStatus = 'PPFA'
2016-12-13 11:54:00: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:00: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027828'
2016-12-13 11:54:00: Check Point: SubCon-Temp-1
2016-12-13 11:54:00: Check Point: SubCon-Temp-2 : 13016B3H/SC005/002
2016-12-13 11:54:00: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '13016B3H/SC005/002' and DocStatus = 'PPFA'
2016-12-13 11:54:00: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:00: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027829'
2016-12-13 11:54:00: Check Point: SubCon-Temp-1
2016-12-13 11:54:00: Check Point: SubCon-Temp-2 : 13016B3H/SC008/001
2016-12-13 11:54:00: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '13016B3H/SC008/001' and DocStatus = 'PPFA'
2016-12-13 11:54:00: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:00: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027830'
2016-12-13 11:54:00: Check Point: SubCon-Temp-1
2016-12-13 11:54:00: Check Point: SubCon-Temp-2 : SIT10018/SC003/003
2016-12-13 11:54:00: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC003/003' and DocStatus = 'PPFA'
2016-12-13 11:54:00: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:00: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027836'
2016-12-13 11:54:00: Check Point: SubCon-Temp-1
2016-12-13 11:54:00: Check Point: SubCon-Temp-2 : SIT10018/SC006/003
2016-12-13 11:54:00: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/003' and DocStatus = 'PPFA'
2016-12-13 11:54:00: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:00: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027837'
2016-12-13 11:54:00: Check Point: SubCon-Temp-1
2016-12-13 11:54:00: Check Point: SubCon-Temp-2 : SIT10018/SC006/002
2016-12-13 11:54:00: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/002' and DocStatus = 'PPFA'
2016-12-13 11:54:00: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:00: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027839'
2016-12-13 11:54:00: Check Point: SubCon-Temp-1
2016-12-13 11:54:00: Check Point: SubCon-Temp-2 : SIT10018/SC006/003
2016-12-13 11:54:00: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/003' and DocStatus = 'PPFA'
2016-12-13 11:54:00: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:00: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027852'
2016-12-13 11:54:00: Check Point: SubCon-Temp-1
2016-12-13 11:54:00: Check Point: SubCon-Temp-2 : SIT10022/SC003/003
2016-12-13 11:54:00: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC003/003' and DocStatus = 'PPFA'
2016-12-13 11:54:00: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:00: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027862'
2016-12-13 11:54:00: Check Point: SubCon-Temp-1
2016-12-13 11:54:00: Check Point: SubCon-Temp-2 : SIT10022/SC008/001
2016-12-13 11:54:00: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC008/001' and DocStatus = 'PPFA'
2016-12-13 11:54:00: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:00: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027864'
2016-12-13 11:54:00: Check Point: SubCon-Temp-1
2016-12-13 11:54:00: Check Point: SubCon-Temp-2 : SIT10020/SC001/001
2016-12-13 11:54:00: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10020/SC001/001' and DocStatus = 'PPFA'
2016-12-13 11:54:00: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:00: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027867'
2016-12-13 11:54:00: Check Point: SubCon-Temp-1
2016-12-13 11:54:00: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-12-13 11:54:00: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-12-13 11:54:01: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:01: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027869'
2016-12-13 11:54:01: Check Point: SubCon-Temp-1
2016-12-13 11:54:01: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-12-13 11:54:01: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-12-13 11:54:01: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:01: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027871'
2016-12-13 11:54:01: Check Point: SubCon-Temp-1
2016-12-13 11:54:01: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-12-13 11:54:01: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-12-13 11:54:01: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:01: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027873'
2016-12-13 11:54:01: Check Point: SubCon-Temp-1
2016-12-13 11:54:01: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-12-13 11:54:01: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-12-13 11:54:01: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:01: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027875'
2016-12-13 11:54:01: Check Point: SubCon-Temp-1
2016-12-13 11:54:01: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-12-13 11:54:01: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-12-13 11:54:01: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:01: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027880'
2016-12-13 11:54:01: Check Point: SubCon-Temp-1
2016-12-13 11:54:01: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-12-13 11:54:01: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-12-13 11:54:01: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:01: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027890'
2016-12-13 11:54:01: Check Point: SubCon-Temp-1
2016-12-13 11:54:01: Check Point: SubCon-Temp-2 : SIT10005/SC001/002
2016-12-13 11:54:01: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10005/SC001/002' and DocStatus = 'PPFA'
2016-12-13 11:54:01: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:01: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027916'
2016-12-13 11:54:01: Check Point: SubCon-Temp-1
2016-12-13 11:54:01: Check Point: SubCon-Temp-2 : CVL00005/SC013/001
2016-12-13 11:54:01: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'CVL00005/SC013/001' and DocStatus = 'PPFA'
2016-12-13 11:54:01: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:01: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027929'
2016-12-13 11:54:01: Check Point: SubCon-Temp-1
2016-12-13 11:54:01: Check Point: SubCon-Temp-2 : BLG00001/SC002/001
2016-12-13 11:54:01: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'BLG00001/SC002/001' and DocStatus = 'PPFA'
2016-12-13 11:54:01: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:01: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027935'
2016-12-13 11:54:01: Check Point: SubCon-Temp-1
2016-12-13 11:54:01: Check Point: SubCon-Temp-2 : FDN00001/SC002/001
2016-12-13 11:54:01: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'FDN00001/SC002/001' and DocStatus = 'PPFA'
2016-12-13 11:54:01: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:01: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027939'
2016-12-13 11:54:01: Check Point: SubCon-Temp-1
2016-12-13 11:54:01: Check Point: SubCon-Temp-2 : SIT10005/SC004/001
2016-12-13 11:54:01: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10005/SC004/001' and DocStatus = 'PPFA'
2016-12-13 11:54:01: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:01: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027957'
2016-12-13 11:54:01: Check Point: SubCon-Temp-1
2016-12-13 11:54:01: Check Point: SubCon-Temp-2 : SIT10022/SC029/003
2016-12-13 11:54:01: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC029/003' and DocStatus = 'PPFA'
2016-12-13 11:54:01: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:01: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027959'
2016-12-13 11:54:01: Check Point: SubCon-Temp-1
2016-12-13 11:54:01: Check Point: SubCon-Temp-2 : SIT10022/SC029/003
2016-12-13 11:54:01: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC029/003' and DocStatus = 'PPFA'
2016-12-13 11:54:01: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:01: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027975'
2016-12-13 11:54:01: Check Point: SubCon-Temp-1
2016-12-13 11:54:01: Check Point: SubCon-Temp-2 : SIT10022/SC018/001
2016-12-13 11:54:01: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC018/001' and DocStatus = 'PPFA'
2016-12-13 11:54:01: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:01: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027984'
2016-12-13 11:54:01: Check Point: SubCon-Temp-1
2016-12-13 11:54:01: Check Point: SubCon-Temp-2 : SIT10022/SC053/001
2016-12-13 11:54:01: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC053/001' and DocStatus = 'PPFA'
2016-12-13 11:54:02: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:02: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027989'
2016-12-13 11:54:02: Check Point: SubCon-Temp-1
2016-12-13 11:54:02: Check Point: SubCon-Temp-2 : SIT10022/SC054/001
2016-12-13 11:54:02: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC054/001' and DocStatus = 'PPFA'
2016-12-13 11:54:02: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:02: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027991'
2016-12-13 11:54:02: Check Point: SubCon-Temp-1
2016-12-13 11:54:02: Check Point: SubCon-Temp-2 : SIT10022/SC054/001
2016-12-13 11:54:02: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC054/001' and DocStatus = 'PPFA'
2016-12-13 11:54:02: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:02: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027998'
2016-12-13 11:54:02: Check Point: SubCon-Temp-1
2016-12-13 11:54:02: Check Point: SubCon-Temp-2 : SIT10022/SC066/001
2016-12-13 11:54:02: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC066/001' and DocStatus = 'PPFA'
2016-12-13 11:54:02: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:02: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000028013'
2016-12-13 11:54:02: Check Point: SubCon-Temp-1
2016-12-13 11:54:02: Check Point: SubCon-Temp-2 : SIT10099/SC005/002
2016-12-13 11:54:02: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10099/SC005/002' and DocStatus = 'PPFA'
2016-12-13 11:54:02: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:02: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000028016'
2016-12-13 11:54:02: Check Point: SubCon-Temp-1
2016-12-13 11:54:02: Check Point: SubCon-Temp-2 : SIT10022/SC067/088
2016-12-13 11:54:02: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC067/088' and DocStatus = 'PPFA'
2016-12-13 11:54:02: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:02: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000028024'
2016-12-13 11:54:02: Check Point: SubCon-Temp-1
2016-12-13 11:54:02: Check Point: SubCon-Temp-2 : SIT10024/SC001/001
2016-12-13 11:54:02: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10024/SC001/001' and DocStatus = 'PPFA'
2016-12-13 11:54:02: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:02: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000028026'
2016-12-13 11:54:02: Check Point: SubCon-Temp-1
2016-12-13 11:54:02: Check Point: SubCon-Temp-2 : SIT10024/SC002/001
2016-12-13 11:54:02: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10024/SC002/001' and DocStatus = 'PPFA'
2016-12-13 11:54:02: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:02: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000028043'
2016-12-13 11:54:02: Check Point: SubCon-Temp-1
2016-12-13 11:54:02: Check Point: SubCon-Temp-2 : SIT10024/SC012/001
2016-12-13 11:54:02: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10024/SC012/001' and DocStatus = 'PPFA'
2016-12-13 11:54:02: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:02: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000028049'
2016-12-13 11:54:02: Check Point: SubCon-Temp-1
2016-12-13 11:54:02: Check Point: SubCon-Temp-2 : SIT10024/SC001/004
2016-12-13 11:54:02: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10024/SC001/004' and DocStatus = 'PPFA'
2016-12-13 11:54:02: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:02: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000028066'
2016-12-13 11:54:02: Check Point: SubCon-Temp-1
2016-12-13 11:54:02: Check Point: SubCon-Temp-2 : SIT10024/SC021/001
2016-12-13 11:54:02: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10024/SC021/001' and DocStatus = 'PPFA'
2016-12-13 11:54:02: Check Point: SubCon-Test2 : 0
2016-12-13 11:54:02: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000028069'
2016-12-13 11:54:02: Check Point: SubCon-Temp-1
2016-12-13 11:54:02: Check Point: SubCon-Temp-2 : SIT10024/SC021/001
2016-12-13 11:54:02: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10024/SC021/001' and DocStatus = 'PPFA'
2016-12-13 11:54:02: Check Point: SubCon-Test2 : 0
