<font size='2' color='#bbbbbb'>qsi12_Form 2010-04-12 18:27:35</font><br>
<font size='3'>Session Timeout:100</font>
<br>
<font size='2' color='#bbbbbb'>qsi12_Form 2010-04-12 18:27:35</font><br>
<font size='3'>qsi12</font>
<br>
<font size='2' color='#bbbbbb'>qsi12_Form 2010-04-12 18:27:35</font><br>
<font size='3'>REQUESTDOWNLOAD</font>
<br>
<font size='2' color='#bbbbbb'>qsi12_Form 2010-04-12 18:27:35</font><br>
<font size='3'>SELECT 1 From CPS_View_QueryPermission where fid = 1012 and userid = 1</font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=select+1+from+cps_view_querypermission+where+fid+%3d+1012+and+userid+%3d+1','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>qsi12_Form 2010-04-12 18:27:35</font><br>
<font size='3'>select PrjCode,PrjDesc from CPS_View_ProjectList inner join PCMS_FE.PCMSDEV400.dbo.CPS_View_AddPermission sr on (sr.projcode = PrjCode and sr.userid = 1 and sr.fid = 1012)   where 1=1 and  prjCode in('','00000MAH','00008CBH','00009CBH','96011I1H','00228CBH','00000CBH','00000CBH') order by PrjDesc</font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=select+prjcode%2cprjdesc+from+cps_view_projectlist+inner+join+pcms_fe.pcmsdev400.dbo.cps_view_addpermission+sr+on+(sr.projcode+%3d+prjcode+and+sr.userid+%3d+1+and+sr.fid+%3d+1012)+++where+1%3d1+and++prjcode+in((danyinhao)(danyinhao)%2c(danyinhao)00000mah(danyinhao)%2c(danyinhao)00008cbh(danyinhao)%2c(danyinhao)00009cbh(danyinhao)%2c(danyinhao)96011i1h(danyinhao)%2c(danyinhao)00228cbh(danyinhao)%2c(danyinhao)00000cbh(danyinhao)%2c(danyinhao)00000cbh(danyinhao))+order+by+prjdesc','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>qsi12_Form 2010-04-12 18:27:35</font><br>
<font size='3'>Data Source=192.168.11.109;Initial Catalog=PAY400;Persist Security Info=True;User ID=sa;Password=sbo2008china;Pooling=False;</font>
<br>
<font size='2' color='#bbbbbb'>qsi12_Form 2010-04-12 18:27:35</font><br>
<font size='3'>select CARDCODE,CARDNAME from CPS_View_OSPrjSubContractor  where 1=1 and Project = '00000CBH' order by CARDNAME</font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=select+cardcode%2ccardname+from+cps_view_osprjsubcontractor++where+1%3d1+and+project+%3d+(danyinhao)00000cbh(danyinhao)+order+by+cardname','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>qsi12_Form 2010-04-12 18:27:35</font><br>
<font size='3'>Data Source=192.168.11.109;Initial Catalog=PAY400;Persist Security Info=True;User ID=sa;Password=sbo2008china;Pooling=False;</font>
<br>
<font size='2' color='#bbbbbb'>qsi12_Form 2010-04-12 18:27:35</font><br>
<font size='3'>Functionid: 1012</font>
<br>
<font size='2' color='#bbbbbb'>qsi12_Form 2010-04-12 18:27:35</font><br>
<font size='3'>ThemeUrl,/PCMS_DEV400/App_Themes/Default</font>
<br>
