2014-07-10 03:02:31: Check Point: Sub Main
2014-07-10 03:02:40: Check Point: Company DB: PAY800
2014-07-10 03:02:41: Check Point: Module: Direct_Expense: Sql String: Select Distinct
PXVOU_LEG_CDE, 
PXVOU_VOU_NUM
From 
[COM].[dbo].[PXVOU]
 WHERE 
  (( PXVOU_STA = '') 
 OR ( PXVOU_STA Is Null )) 


2014-07-10 03:02:46: Check Point: JE: InsertCPSVOU Query
2014-07-10 03:02:46: Check Point:  Select PXVOU_LEG_CDE, PXVOU_VOU_TYP, PXVOU_VOU_NUM, PXVOU_VOU_EXT, PXVOU_VOU_DTE, PXVOU_DES, PXVOU_ACC_CDE, PXVOU_ANA_CDE1, PXVOU_ANA_CDE2, PXVOU_ANA_CDE3, PXVOU_ANA_CDE4, PXVOU_ANA_CDE5, PXVOU_DOC_NUM, PXVOU_ALT_DOC, PXVOU_DOC_TYP, PXVOU_DOC_DTE, PXVOU_DUE_DTE, PXVOU_CCY_CDE, PXVOU_AMT, PXVOU_EXC_RAT, PXVOU_AMT_BAS, PXVOU_D_C, PXVOU_PAY_TRM, PXVOU_QTY, PXVOU_UNI_CDE, PXVOU_DES1, PXVOU_DES2, PXVOU_ANA_CDE01, PXVOU_ANA_CDE02, PXVOU_ANA_CDE03, PXVOU_ANA_CDE04, PXVOU_ANA_CDE05, PXVOU_ANA_CDE06, PXVOU_ANA_CDE07, PXVOU_ANA_CDE08, PXVOU_ANA_CDE09, PXVOU_ANA_CDE10, PXVOU_EXP_DTE, PXVOU_UPD_DTE, PXVOU_REM, PXVOU_STA From [COM].[dbo].[PXVOU] WHERE 
  (( PXVOU_LEG_CDE = 'EE1') 
 AND ( PXVOU_VOU_NUM = 'GJB4010104')) 

 Order By PXVOU_VOU_EXT
2014-07-10 03:02:46: Check Point: Set Rows
2014-07-10 03:02:46: Check Point: Company
2014-07-10 03:02:46: Check Point: Voucher No
2014-07-10 03:02:46: Check Point: Description
2014-07-10 03:02:46: Check Point: Account
2014-07-10 03:02:46: Check Point: Currency
2014-07-10 03:02:46: Check Point: Unit
2014-07-10 03:02:46: Check Point: Des1: 08028 - PENINSULA C#12
2014-07-10 03:02:46: Check Point: AnalysisCode
2014-07-10 03:02:46: Check Point: Query By Library:  Insert Into [dbo].[CPSVOU] ( LEG_CDE, VOU_TYP, VOU_NUM, VOU_EXT, VOU_DTE, DES, ACC_CDE, ANA_CDE1, ANA_CDE3, DOC_NUM, ALT_DOC, DOC_TYP, DOC_DTE, CCY_CDE, AMT, EXC_RAT, AMT_BAS, D_C, QTY, UNI_CDE, DES1, DES2, ANA_CDE10, EXP_DTE ) Values ( N'EE1', N'GJ', N'GJB4010104', N'2', '20140411 00:00:00.000', N'GJ - 08028 PENINSULA C#12', N'31211000', N'PEN03Z00', N'08028BDS', N'08028/012', N'HKD170,909.82', N'O', '20140411 00:00:00.000', N'SGD', N'27767.64', N'1.000000', N'27767.64', N'C', N'0.00', N'', N'08028 - PENINSULA C#12', N'Z0102', N'', '20140516 00:00:00.000' ) 
2014-07-10 03:02:46: Check Point: Query By Manual: INSERT INTO dbo.[CPSVOU] (D_C,ANA_CDE1,ALT_DOC,ANA_CDE3,DES,DOC_NUM,EXC_RAT,DOC_DTE,ACC_CDE,CCY_CDE,DOC_TYP,AMT_BAS,VOU_EXT,AMT,UNI_CDE,VOU_NUM,VOU_DTE,VOU_TYP,EXP_DTE,DUE_DTE,LEG_CDE,DES1,DES2) VALUES ('C','PEN03Z00','HKD170,909.82','08028BDS','GJ - 08028 PENINSULA C#12','08028/012','1.000000','2014-04-11 00:00:00','31211000','SGD','O','27767.64','2','27767.64','     ','GJB4010104','2014-04-11 00:00:00','GJ','2014-05-16 00:00:00','1900-01-01 00:00:00','EE1','08028 - PENINSULA C#12','Z0102')
2014-07-10 03:02:46: Check Point: Set Rows
2014-07-10 03:02:46: Check Point: Company
2014-07-10 03:02:46: Check Point: Voucher No
2014-07-10 03:02:46: Check Point: Description
2014-07-10 03:02:46: Check Point: Account
2014-07-10 03:02:46: Check Point: Currency
2014-07-10 03:02:46: Check Point: Unit
2014-07-10 03:02:46: Check Point: Des1: 08028 - PENINSULA C#12
2014-07-10 03:02:46: Check Point: AnalysisCode
2014-07-10 03:02:46: Check Point: Query By Library:  Insert Into [dbo].[CPSVOU] ( LEG_CDE, VOU_TYP, VOU_NUM, VOU_EXT, VOU_DTE, DES, ACC_CDE, ANA_CDE1, ANA_CDE3, DOC_NUM, ALT_DOC, DOC_TYP, DOC_DTE, CCY_CDE, AMT, EXC_RAT, AMT_BAS, D_C, QTY, UNI_CDE, DES1, DES2, ANA_CDE10, EXP_DTE ) Values ( N'EE1', N'GJ', N'GJB4010104', N'3', '20140411 00:00:00.000', N'GJ - 08028 PENINSULA C#12', N'CR010000', N'PEN03Z00', N'08028BDS', N'08028/012', N'HKD2,449,074.50', N'O', '20140411 00:00:00.000', N'SGD', N'397900.00', N'1.000000', N'397900.00', N'C', N'0.00', N'', N'08028 - PENINSULA C#12', N'Z0102', N'', '20140516 00:00:00.000' ) 
2014-07-10 03:02:46: Check Point: Query By Manual: INSERT INTO dbo.[CPSVOU] (D_C,ANA_CDE1,ALT_DOC,ANA_CDE3,DES,DOC_NUM,EXC_RAT,DOC_DTE,ACC_CDE,CCY_CDE,DOC_TYP,AMT_BAS,VOU_EXT,AMT,UNI_CDE,VOU_NUM,VOU_DTE,VOU_TYP,EXP_DTE,DUE_DTE,LEG_CDE,DES1,DES2) VALUES ('C','PEN03Z00','HKD2,449,074.50','08028BDS','GJ - 08028 PENINSULA C#12','08028/012','1.000000','2014-04-11 00:00:00','CR010000','SGD','O','397900.00','3','397900.00','     ','GJB4010104','2014-04-11 00:00:00','GJ','2014-05-16 00:00:00','1900-01-01 00:00:00','EE1','08028 - PENINSULA C#12','Z0102')
2014-07-10 03:02:46: Check Point: Set Rows
2014-07-10 03:02:46: Check Point: Company
2014-07-10 03:02:46: Check Point: Voucher No
2014-07-10 03:02:46: Check Point: Description
2014-07-10 03:02:46: Check Point: Account
2014-07-10 03:02:46: Check Point: Currency
2014-07-10 03:02:46: Check Point: Unit
2014-07-10 03:02:46: Check Point: Des1: 08028 - PENINSULA C#12
2014-07-10 03:02:46: Check Point: AnalysisCode
2014-07-10 03:02:46: Check Point: Query By Library:  Insert Into [dbo].[CPSVOU] ( LEG_CDE, VOU_TYP, VOU_NUM, VOU_EXT, VOU_DTE, DES, ACC_CDE, ANA_CDE1, ANA_CDE3, DOC_NUM, ALT_DOC, DOC_TYP, DOC_DTE, CCY_CDE, AMT, EXC_RAT, AMT_BAS, D_C, QTY, UNI_CDE, DES1, DES2, ANA_CDE10, EXP_DTE ) Values ( N'EE1', N'GJ', N'GJB4010104', N'4', '20140411 00:00:00.000', N'GJ - 08028 PENINSULA C#12', N'RMRPEN03', N'PEN03Z00', N'08028BDS', N'08028/012', N'HKD7,505.96', N'O', '20140411 00:00:00.000', N'SGD', N'1219.49', N'1.000000', N'1219.49', N'D', N'0.00', N'', N'08028 - PENINSULA C#12', N'Z0102', N'', '20140516 00:00:00.000' ) 
2014-07-10 03:02:46: Check Point: Query By Manual: INSERT INTO dbo.[CPSVOU] (D_C,ANA_CDE1,ALT_DOC,ANA_CDE3,DES,DOC_NUM,EXC_RAT,DOC_DTE,ACC_CDE,CCY_CDE,DOC_TYP,AMT_BAS,VOU_EXT,AMT,UNI_CDE,VOU_NUM,VOU_DTE,VOU_TYP,EXP_DTE,DUE_DTE,LEG_CDE,DES1,DES2) VALUES ('D','PEN03Z00','HKD7,505.96','08028BDS','GJ - 08028 PENINSULA C#12','08028/012','1.000000','2014-04-11 00:00:00','RMRPEN03','SGD','O','1219.49','4','1219.49','     ','GJB4010104','2014-04-11 00:00:00','GJ','2014-05-16 00:00:00','1900-01-01 00:00:00','EE1','08028 - PENINSULA C#12','Z0102')
2014-07-10 03:02:46: Check Point: Set Rows
2014-07-10 03:02:46: Check Point: Company
2014-07-10 03:02:46: Check Point: Voucher No
2014-07-10 03:02:46: Check Point: Description
2014-07-10 03:02:46: Check Point: Account
2014-07-10 03:02:46: Check Point: Currency
2014-07-10 03:02:46: Check Point: Unit
2014-07-10 03:02:46: Check Point: Des1: 08028 - PENINSULA C#12
2014-07-10 03:02:46: Check Point: AnalysisCode
2014-07-10 03:02:46: Check Point: Query By Library:  Insert Into [dbo].[CPSVOU] ( LEG_CDE, VOU_TYP, VOU_NUM, VOU_EXT, VOU_DTE, DES, ACC_CDE, ANA_CDE1, ANA_CDE3, DOC_NUM, ALT_DOC, DOC_TYP, DOC_DTE, CCY_CDE, AMT, EXC_RAT, AMT_BAS, D_C, QTY, UNI_CDE, DES1, DES2, ANA_CDE10, EXP_DTE ) Values ( N'EE1', N'GJ', N'GJB4010104', N'5', '20140411 00:00:00.000', N'GJ - 08028 PENINSULA C#12', N'TRCPEN03', N'PEN03Z00', N'08028BDS', N'08028/012', N'HKD2,612,478.36', N'O', '20140411 00:00:00.000', N'SGD', N'424448.15', N'1.000000', N'424448.15', N'D', N'0.00', N'', N'08028 - PENINSULA C#12', N'Z0102', N'', '20140516 00:00:00.000' ) 
2014-07-10 03:02:46: Check Point: Query By Manual: INSERT INTO dbo.[CPSVOU] (D_C,ANA_CDE1,ALT_DOC,ANA_CDE3,DES,DOC_NUM,EXC_RAT,DOC_DTE,ACC_CDE,CCY_CDE,DOC_TYP,AMT_BAS,VOU_EXT,AMT,UNI_CDE,VOU_NUM,VOU_DTE,VOU_TYP,EXP_DTE,DUE_DTE,LEG_CDE,DES1,DES2) VALUES ('D','PEN03Z00','HKD2,612,478.36','08028BDS','GJ - 08028 PENINSULA C#12','08028/012','1.000000','2014-04-11 00:00:00','TRCPEN03','SGD','O','424448.15','5','424448.15','     ','GJB4010104','2014-04-11 00:00:00','GJ','2014-05-16 00:00:00','1900-01-01 00:00:00','EE1','08028 - PENINSULA C#12','Z0102')
2014-07-10 03:02:46: Check Point: LN 67: StartTransaction
2014-07-10 03:02:46: Check Point: Setup SAP Transaction
2014-07-10 03:02:46: Check Point: Setup StartTransaction:False
2014-07-10 03:02:46: Check Point: Start SAP Transaction
2014-07-10 03:02:46: Check Point: Setup Flex Transaction
2014-07-10 03:02:46: Check Point: Start Flex Transaction
2014-07-10 03:02:46: Check Point: Condition1
2014-07-10 03:02:46: Check Point: Condition2
2014-07-10 03:02:46: Check Point: Condition3
2014-07-10 03:02:46: Check Point: ln191
2014-07-10 03:02:46: Check Point: Query in ValidationAccountCode:  Select PXVOU_LEG_CDE, PXVOU_VOU_TYP, PXVOU_VOU_NUM, PXVOU_VOU_EXT, PXVOU_VOU_DTE, PXVOU_DES, PXVOU_ACC_CDE, PXVOU_ANA_CDE1, PXVOU_ANA_CDE2, PXVOU_ANA_CDE3, PXVOU_ANA_CDE4, PXVOU_ANA_CDE5, PXVOU_DOC_NUM, PXVOU_ALT_DOC, PXVOU_DOC_TYP, PXVOU_DOC_DTE, PXVOU_DUE_DTE, PXVOU_CCY_CDE, PXVOU_AMT, PXVOU_EXC_RAT, PXVOU_AMT_BAS, PXVOU_D_C, PXVOU_PAY_TRM, PXVOU_QTY, PXVOU_UNI_CDE, PXVOU_DES1, PXVOU_DES2, PXVOU_ANA_CDE01, PXVOU_ANA_CDE02, PXVOU_ANA_CDE03, PXVOU_ANA_CDE04, PXVOU_ANA_CDE05, PXVOU_ANA_CDE06, PXVOU_ANA_CDE07, PXVOU_ANA_CDE08, PXVOU_ANA_CDE09, PXVOU_ANA_CDE10, PXVOU_EXP_DTE, PXVOU_UPD_DTE, PXVOU_REM, PXVOU_STA From [COM].[dbo].[PXVOU] WHERE 
  (( PXVOU_LEG_CDE = 'EE1') 
 AND ( PXVOU_VOU_NUM = 'GJB4010104')) 
 AND ( PXVOU_DES2 = 'Z0201' 
 OR  PXVOU_DES2 = 'R0101' 
 OR  PXVOU_DES2 = 'R0102' 
 OR  PXVOU_DES2 = 'R0201') 

 Order By PXVOU_VOU_EXT
2014-07-10 03:02:46: Check Point: LN199
2014-07-10 03:02:46: Check Point: LN204
