2020-06-08 11:02:14: Check Point: Supplier Payment Cert Header Qeuery:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, WddStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_MRNo From [dbo].[ODRF]  WHERE 
  ( ObjType = '18') 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           ODRF.DocEntry = [CPSFSP].DocEntry And 	
	           CPSFSP.ObjType  = '112' And	
	           ODRF.ObjType  = '18'	And 
	           ODRF.DocStatus = 'O'	And 
	           [CPSFSP].ReasonCode='M112' 
	)	
 and ODRF.U_CertStatus = 'S'
 
2020-06-08 11:02:19: Check Point: Setup SAP Transaction
2020-06-08 11:02:19: Check Point: Setup StartTransaction:False
2020-06-08 11:02:19: Check Point: Start SAP Transaction
2020-06-08 11:02:19: Check Point: Setup Flex Transaction
2020-06-08 11:02:19: Check Point: Start Flex Transaction
2020-06-08 11:02:44: Check Point: Supplier Payment Cert Detail Qeuery:  Select DocEntry, ObjType, LineNum, AcctCode, ItemCode, Dscription, Project, Currency, Rate, DiscPrcnt, LineTotal, TotalSumSy, TotalFrgn, ShipDate, INMPrice, BaseEntry, BaseType, BaseLine, Quantity, PriceBefDi, U_Size, U_Packing, U_Color, U_Brand, U_Model, U_SupInvNum, U_QuoteNum, U_SourceType, U_SourceLine, U_DestType, U_UOM, U_PCMSDocNum, U_BillNum, U_SecNum, U_SubSecNum, U_PageNum, U_Quantity, U_Price, U_ItemType, U_MCBillNum, U_MCSecNum, U_MCSubSecNum, U_MCPageNum, U_PriceType, U_AppMethod, U_LineType, U_MCLineNum, U_OpenPrcnt, U_ContraFlag, U_RecoverFlag, U_RecoverStatus, U_SubLineNum, U_MCSubLineNum, U_ClientRef, U_SourceEntry, U_DestEntry, U_IncomeCode, U_IPCode, U_BillLineNum, U_BillSubLineNum, U_RefCardCode, StockSum, U_RefNum, U_FullDesc From [dbo].[DRF1]  WHERE 
  (( DocEntry = '88714') 
 AND ( ObjType = '18')) 

 
2020-06-08 11:02:57: Check Point: JournalSync.Interface.Synchronization Start
2020-06-08 11:02:57: Check Point: JournalSync.Interface.Synchronization End
2020-06-08 11:02:58: Check Point: CompanyCode
2020-06-08 11:02:58: Check Point: E51
2020-06-08 11:02:58: Check Point: pImport.DocumentNo
2020-06-08 11:02:58: Check Point: 19057B3H/00020001
2020-06-08 11:02:58: Check Point: pImport.LineNo
2020-06-08 11:02:58: Check Point: 2
2020-06-08 11:02:58: Check Point: pImport.BatchID
2020-06-08 11:02:58: Check Point: M000088714
2020-06-08 11:02:58: Check Point: pImport.VoucherType
2020-06-08 11:02:58: Check Point: GJ
2020-06-08 11:02:58: Check Point:  pImport.VoucherDate
2020-06-08 11:02:58: Check Point: 6/3/2020 12:00:00 AM
2020-06-08 11:02:58: Check Point: pImport.Description
2020-06-08 11:02:58: Check Point: GENERAL JOURNAL
2020-06-08 11:02:58: Check Point: pImport.AcctCode
2020-06-08 11:02:58: Check Point: CB020000
2020-06-08 11:02:58: Check Point: GOL23Z00
2020-06-08 11:02:58: Check Point: 
2020-06-08 11:02:58: Check Point: 19057B3H
2020-06-08 11:02:58: Check Point: 
2020-06-08 11:02:58: Check Point: 21M03000
2020-06-08 11:02:58: Check Point: AnalysisCode1
2020-06-08 11:02:58: Check Point: AnalysisCode2
2020-06-08 11:02:58: Check Point: AnalysisCode3
2020-06-08 11:02:58: Check Point: AnalysisCode4
2020-06-08 11:02:58: Check Point: AnalysisCode5
2020-06-08 11:02:58: Check Point: pImport.DocumentNo
2020-06-08 11:02:58: Check Point: 19057B3H/00020001
2020-06-08 11:02:58: Check Point: pImport.AltDocNumber
2020-06-08 11:02:58: Check Point: 
2020-06-08 11:02:58: Check Point: Length smaller or equal than 20 chars
2020-06-08 11:02:58: Check Point: pImport.DocType
2020-06-08 11:02:58: Check Point: O
2020-06-08 11:02:58: Check Point: pImport.DocDate
2020-06-08 11:02:58: Check Point: 6/3/2020 12:00:00 AM
2020-06-08 11:02:58: Check Point: pImport.DocDueDate
2020-06-08 11:02:58: Check Point: 6/3/2020 12:00:00 AM
2020-06-08 11:02:58: Check Point: pImport.Currency
2020-06-08 11:02:58: Check Point: HKD
2020-06-08 11:02:58: Check Point: pImport.Amount
2020-06-08 11:02:58: Check Point: 6000000
2020-06-08 11:02:58: Check Point: Particular
2020-06-08 11:02:58: Check Point: Concrete concrete grade 10/20 75 slump w/p
2020-06-08 11:02:58: Check Point: 
2020-06-08 11:02:58: Check Point: ExtendedAnalysis
2020-06-08 11:02:58: Check Point: 
2020-06-08 11:02:58: Check Point: 
2020-06-08 11:02:58: Check Point: 
2020-06-08 11:02:58: Check Point: 
2020-06-08 11:02:58: Check Point: 
2020-06-08 11:02:58: Check Point: 
2020-06-08 11:02:58: Check Point: 
2020-06-08 11:02:58: Check Point: 
2020-06-08 11:02:58: Check Point: 
2020-06-08 11:02:58: Check Point: 
2020-06-08 11:02:58: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E51', N'19057B3H/00020001', N'2', N'M000088714', N'GJ', '20200603 00:00:00.000', N'GENERAL JOURNAL', N'CB020000', N'GOL23Z00', N'19057B3H', N'21M03000', N'19057B3H/00020001', N'O', '20200603 00:00:00.000', '20200603 00:00:00.000', N'HKD', N'D', N'6000000', N'6000000', N'1', N'0', N'Concrete concrete grade 10/20 75 slump w/p' ) 
2020-06-08 11:02:58: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-06-03 00:00:00',N'Concrete concrete grade 10/20 75 slump w/p',N'1',N'2',N'M000088714',N'6000000',N'21M03000',N'GENERAL JOURNAL',N'GJ',N'CB020000',N'19057B3H/00020001',N'E51',N'O',N'D',N'2020-06-03 00:00:00',N'HKD',N'6000000',N'GOL23Z00',N'19057B3H/00020001',N'2020-06-03 00:00:00',N'19057B3H')
2020-06-08 11:02:58: Check Point: Flex Connection: False
