<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DownloadExcel.exe" version="1.0.0.0" publicKeyToken="a623815e527396ad" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DownloadExcel" version="1.1.7.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DownloadExcel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DI Library (Console).dll" size="55296">
      <assemblyIdentity name="DI Library (Console)" version="3.0.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IhHTdJYZxztg/haTGFRch8lhAPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DownloadExcel.exe" size="100864">
      <assemblyIdentity name="DownloadExcel" version="1.1.7.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S2XejaQ5RXFknyZ13h4u6UWv0ro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SAPbobsCOM.dll" size="1245184">
      <assemblyIdentity name="Interop.SAPbobsCOM" version="2007.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Uu0gK6Ug54ai2EGWREkyTVSstDg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.VBA.dll" size="10752">
      <assemblyIdentity name="Interop.VBA" version="6.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lElhvLInsq4iOBmeGRQq07dw71E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1628856">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tcSKaV/DdsF0p5lUptSSgBeOtK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Vbe.Interop.dll" size="64168">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xEY3ivxrEsNyv02/M++mHp9/u9o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Office.dll" size="457384">
      <assemblyIdentity name="office" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dUZ7JE3p+l9xEGpUi4vVWi5Qj0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=PY-PCMSFETEST01\Administrator" issuerKeyHash="4c7086417d8048b17844062d791b3a2b4d79a600" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wN8I9550+80Sx3neAe0RdMTyTLY=</DigestValue></Reference></SignedInfo><SignatureValue>ea+0zEMwevouK+TmRnOIu7fSfEQeLeaLXu14Yu6aA//fVSMpPHoJM3ZwmrDh03ERRhE5oou2Ki0J4X5tWo6gwbwvQWS7/3Bd8xyG91NfQLVt5Ibf1zvzVy6HZbhPuASOweX0/OD9uQuR7DfIIet4zaurvMZitFDCvX0Xk9oX0ic=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1vP7BLYZNGByZm1/iCW9/o2x754UPo6cuzjCIZpGNEUgwrZMY9BDq+AZqqU3XsNw5o+xhuQ8x9CJMk6VcpTLkc8V66sFemU2xzPjVIJT+We2ViW63GYZq/df+o8JFuIuLDojPoVjjyL30w4f8kYfStxwADPa9XP8xJsPk6Se1Gs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b64cf2c47411ed01de79c712cdfb749ef708dfc0" Description="" Url=""><as:assemblyIdentity name="DownloadExcel.exe" version="1.0.0.0" publicKeyToken="a623815e527396ad" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PY-PCMSFETEST01\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KgT+ILihPPCfygFpmPFs4HlNO1Y=</DigestValue></Reference></SignedInfo><SignatureValue>uy1b30pQS/w2A6sZe3VojvhFAS6RaUlHaBd8zjj0dFgmAcriVUK/qvd/94SPjFOLGy24OTZshJf5KXAby+XjCeUbylkxTkzbwrP+wBo8Qy5IURww/JBPrlMIMIcxNuCHc+dmV4rXviAAugdKcm4D042atdYgkPcDJ3mOWZeHxOU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1vP7BLYZNGByZm1/iCW9/o2x754UPo6cuzjCIZpGNEUgwrZMY9BDq+AZqqU3XsNw5o+xhuQ8x9CJMk6VcpTLkc8V66sFemU2xzPjVIJT+We2ViW63GYZq/df+o8JFuIuLDojPoVjjyL30w4f8kYfStxwADPa9XP8xJsPk6Se1Gs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQF/5S95X1A5JHdqcW068KhjANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAUABZAC0AUABDAE0AUwBGAEUAVABFAFMAVAAwADEAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE5MTExNDAzMjMxMloXDTIwMTExMzA5MjMxMlowRTFDMEEGA1UEAx46AFAAWQAtAFAAQwBNAFMARgBFAFQARQBTAFQAMAAxAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1vP7BLYZNGByZm1/iCW9/o2x754UPo6cuzjCIZpGNEUgwrZMY9BDq+AZqqU3XsNw5o+xhuQ8x9CJMk6VcpTLkc8V66sFemU2xzPjVIJT+We2ViW63GYZq/df+o8JFuIuLDojPoVjjyL30w4f8kYfStxwADPa9XP8xJsPk6Se1GsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCQyrLr/Ii1otObqgPMpA6BTApD75kA+JbhXFf5NPoRCeyQ6KZkfOZRxU12R56TXm36iwnsvalsOhCYwOmubH2qHKfnVGMNgXkAoYfow+Cs0MtdmXcF3oaOr3ViZ2g5QSPgVSdYzbA/NTZKVkT6XYv/4D8JI23QkHGac3YmEdxBBA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>