2013-11-20 11:17:00: Check Point: AP Credit Memo Detail Qeuery:  Select DocEntry, ObjType, LineNum, AcctCode, ItemCode, Dscription, Project, Currency, Rate, DiscPrcnt, LineTotal, TotalSumSy, TotalFrgn, ShipDate, INMPrice, BaseEntry, BaseType, BaseLine, Quantity, PriceBefDi, U_Size, U_Packing, U_Color, U_Brand, U_Model, U_SupInvNum, U_QuoteNum, U_SourceType, U_SourceLine, U_DestType, U_UOM, U_PCMSDocNum, U_BillNum, U_SecNum, U_SubSecNum, U_PageNum, U_Quantity, U_Price, U_ItemType, U_MCBillNum, U_MCSecNum, U_MCSubSecNum, U_MCPageNum, U_PriceType, U_AppMethod, U_LineType, U_MCLineNum, U_OpenPrcnt, U_ContraFlag, U_RecoverFlag, U_RecoverStatus, U_SubLineNum, U_MCSubLineNum, U_ClientRef, U_SourceEntry, U_DestEntry, U_IncomeCode, U_IPCode, U_BillLineNum, U_BillSubLineNum, U_RefCardCode, StockSum, U_RefNum, U_FullDesc From [dbo].[DRF1]  WHERE 
  (( DocEntry = '48244') 
 AND ( ObjType = '19')) 

 
2013-11-20 11:17:00: Check Point: JournalSync.Interface.Synchronization Start
2013-11-20 11:17:00: Check Point: JournalSync.Interface.Synchronization End
2013-11-20 11:17:00: Check Point: CompanyCode
2013-11-20 11:17:00: Check Point: E51
2013-11-20 11:17:00: Check Point: pImport.DocumentNo
2013-11-20 11:17:00: Check Point: 06006B3H/5027020
2013-11-20 11:17:00: Check Point: pImport.LineNo
2013-11-20 11:17:00: Check Point: 2
2013-11-20 11:17:00: Check Point: pImport.BatchID
2013-11-20 11:17:00: Check Point: R000048244
2013-11-20 11:17:00: Check Point: pImport.VoucherType
2013-11-20 11:17:00: Check Point: GJ
2013-11-20 11:17:00: Check Point:  pImport.VoucherDate
2013-11-20 11:17:00: Check Point: 11/20/2013 12:00:00 AM
2013-11-20 11:17:00: Check Point: pImport.Description
2013-11-20 11:17:00: Check Point: GENERAL JOURNAL
2013-11-20 11:17:00: Check Point: pImport.AcctCode
2013-11-20 11:17:00: Check Point: TPPYIN08
2013-11-20 11:17:00: Check Point: QUO01Z00
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 06006B3H
2013-11-20 11:17:00: Check Point: SC062000
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: AnalysisCode1
2013-11-20 11:17:00: Check Point: AnalysisCode2
2013-11-20 11:17:00: Check Point: AnalysisCode3
2013-11-20 11:17:00: Check Point: AnalysisCode4
2013-11-20 11:17:00: Check Point: AnalysisCode5
2013-11-20 11:17:00: Check Point: pImport.DocumentNo
2013-11-20 11:17:00: Check Point: 06006B3H/5027020
2013-11-20 11:17:00: Check Point: pImport.AltDocNumber
2013-11-20 11:17:00: Check Point: TG01068649,19,552,449,371,38,2
2013-11-20 11:17:00: Check Point: Length greater than 20 chars
2013-11-20 11:17:00: Check Point: TG01068649,19,552,44
2013-11-20 11:17:00: Check Point: TG01068649,19,552,44
2013-11-20 11:17:00: Check Point: pImport.DocType
2013-11-20 11:17:00: Check Point: O
2013-11-20 11:17:00: Check Point: pImport.DocDate
2013-11-20 11:17:00: Check Point: 11/20/2013 12:00:00 AM
2013-11-20 11:17:00: Check Point: pImport.DocDueDate
2013-11-20 11:17:00: Check Point: 11/20/2013 12:00:00 AM
2013-11-20 11:17:00: Check Point: pImport.Currency
2013-11-20 11:17:00: Check Point: HKD
2013-11-20 11:17:00: Check Point: pImport.Amount
2013-11-20 11:17:00: Check Point: -1050
2013-11-20 11:17:00: Check Point: Particular
2013-11-20 11:17:00: Check Point: PA No. 5027
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: ExtendedAnalysis
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_ALT_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E51', N'06006B3H/5027020', N'2', N'R000048244', N'GJ', '20131120 00:00:00.000', N'GENERAL JOURNAL', N'TPPYIN08', N'QUO01Z00', N'06006B3H', N'SC062000', N'06006B3H/5027020', N'TG01068649,19,552,44', N'O', '20131120 00:00:00.000', '20131120 00:00:00.000', N'HKD', N'C', N'1050', N'1050', N'1', N'0', N'PA No. 5027' ) 
2013-11-20 11:17:00: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ALT_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2013-11-20 00:00:00',N'O',N'2',N'2013-11-20 00:00:00',N'1050',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPYIN08',N'06006B3H/5027020',N'E51',N'R000048244',N'C',N'SC062000',N'HKD',N'1050',N'QUO01Z00',N'PA No. 5027',N'06006B3H/5027020',N'2013-11-20 00:00:00',N'TG01068649,19,552,44',N'06006B3H')
2013-11-20 11:17:00: Check Point: Flex Connection: False
2013-11-20 11:17:00: Check Point: JournalSync.Interface.Synchronization Start
2013-11-20 11:17:00: Check Point: JournalSync.Interface.Synchronization End
2013-11-20 11:17:00: Check Point: CompanyCode
2013-11-20 11:17:00: Check Point: E51
2013-11-20 11:17:00: Check Point: pImport.DocumentNo
2013-11-20 11:17:00: Check Point: 06006B3H/5027020
2013-11-20 11:17:00: Check Point: pImport.LineNo
2013-11-20 11:17:00: Check Point: 3
2013-11-20 11:17:00: Check Point: pImport.BatchID
2013-11-20 11:17:00: Check Point: R000048244
2013-11-20 11:17:00: Check Point: pImport.VoucherType
2013-11-20 11:17:00: Check Point: GJ
2013-11-20 11:17:00: Check Point:  pImport.VoucherDate
2013-11-20 11:17:00: Check Point: 11/20/2013 12:00:00 AM
2013-11-20 11:17:00: Check Point: pImport.Description
2013-11-20 11:17:00: Check Point: GENERAL JOURNAL
2013-11-20 11:17:00: Check Point: pImport.AcctCode
2013-11-20 11:17:00: Check Point: TPPYIN08
2013-11-20 11:17:00: Check Point: QUO01Z00
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 06006B3H
2013-11-20 11:17:00: Check Point: SC062000
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: AnalysisCode1
2013-11-20 11:17:00: Check Point: AnalysisCode2
2013-11-20 11:17:00: Check Point: AnalysisCode3
2013-11-20 11:17:00: Check Point: AnalysisCode4
2013-11-20 11:17:00: Check Point: AnalysisCode5
2013-11-20 11:17:00: Check Point: pImport.DocumentNo
2013-11-20 11:17:00: Check Point: 06006B3H/5027020
2013-11-20 11:17:00: Check Point: pImport.AltDocNumber
2013-11-20 11:17:00: Check Point: TG01068649,19,552,449,371,38,2
2013-11-20 11:17:00: Check Point: Length greater than 20 chars
2013-11-20 11:17:00: Check Point: TG01068649,19,552,44
2013-11-20 11:17:00: Check Point: TG01068649,19,552,44
2013-11-20 11:17:00: Check Point: pImport.DocType
2013-11-20 11:17:00: Check Point: O
2013-11-20 11:17:00: Check Point: pImport.DocDate
2013-11-20 11:17:00: Check Point: 11/20/2013 12:00:00 AM
2013-11-20 11:17:00: Check Point: pImport.DocDueDate
2013-11-20 11:17:00: Check Point: 11/20/2013 12:00:00 AM
2013-11-20 11:17:00: Check Point: pImport.Currency
2013-11-20 11:17:00: Check Point: HKD
2013-11-20 11:17:00: Check Point: pImport.Amount
2013-11-20 11:17:00: Check Point: -636
2013-11-20 11:17:00: Check Point: Particular
2013-11-20 11:17:00: Check Point: PA No. 5027
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: ExtendedAnalysis
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_ALT_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E51', N'06006B3H/5027020', N'3', N'R000048244', N'GJ', '20131120 00:00:00.000', N'GENERAL JOURNAL', N'TPPYIN08', N'QUO01Z00', N'06006B3H', N'SC062000', N'06006B3H/5027020', N'TG01068649,19,552,44', N'O', '20131120 00:00:00.000', '20131120 00:00:00.000', N'HKD', N'C', N'636', N'636', N'1', N'0', N'PA No. 5027' ) 
2013-11-20 11:17:00: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ALT_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2013-11-20 00:00:00',N'O',N'3',N'2013-11-20 00:00:00',N'636',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPYIN08',N'06006B3H/5027020',N'E51',N'R000048244',N'C',N'SC062000',N'HKD',N'636',N'QUO01Z00',N'PA No. 5027',N'06006B3H/5027020',N'2013-11-20 00:00:00',N'TG01068649,19,552,44',N'06006B3H')
2013-11-20 11:17:00: Check Point: Flex Connection: False
2013-11-20 11:17:00: Check Point: CompanyCode
2013-11-20 11:17:00: Check Point: E51
2013-11-20 11:17:00: Check Point: pImport.DocumentNo
2013-11-20 11:17:00: Check Point: 06006B3H/5027020
2013-11-20 11:17:00: Check Point: pImport.LineNo
2013-11-20 11:17:00: Check Point: 1
2013-11-20 11:17:00: Check Point: pImport.BatchID
2013-11-20 11:17:00: Check Point: R000048244
2013-11-20 11:17:00: Check Point: pImport.VoucherType
2013-11-20 11:17:00: Check Point: GJ
2013-11-20 11:17:00: Check Point:  pImport.VoucherDate
2013-11-20 11:17:00: Check Point: 11/20/2013 12:00:00 AM
2013-11-20 11:17:00: Check Point: pImport.Description
2013-11-20 11:17:00: Check Point: GENERAL JOURNAL
2013-11-20 11:17:00: Check Point: pImport.AcctCode
2013-11-20 11:17:00: Check Point: TPAQUO01
2013-11-20 11:17:00: Check Point: QUO01Z00
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 06006B3H
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: AnalysisCode1
2013-11-20 11:17:00: Check Point: AnalysisCode2
2013-11-20 11:17:00: Check Point: AnalysisCode3
2013-11-20 11:17:00: Check Point: AnalysisCode4
2013-11-20 11:17:00: Check Point: AnalysisCode5
2013-11-20 11:17:00: Check Point: pImport.DocumentNo
2013-11-20 11:17:00: Check Point: 06006B3H/5027020
2013-11-20 11:17:00: Check Point: pImport.AltDocNumber
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: pImport.DocType
2013-11-20 11:17:00: Check Point: O
2013-11-20 11:17:00: Check Point: pImport.DocDate
2013-11-20 11:17:00: Check Point: 11/20/2013 12:00:00 AM
2013-11-20 11:17:00: Check Point: pImport.DocDueDate
2013-11-20 11:17:00: Check Point: 11/20/2013 12:00:00 AM
2013-11-20 11:17:00: Check Point: pImport.Currency
2013-11-20 11:17:00: Check Point: HKD
2013-11-20 11:17:00: Check Point: pImport.Amount
2013-11-20 11:17:00: Check Point: -1686
2013-11-20 11:17:00: Check Point: Particular
2013-11-20 11:17:00: Check Point: PA No. 5027
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: ExtendedAnalysis
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: 
2013-11-20 11:17:00: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E51', N'06006B3H/5027020', N'1', N'R000048244', N'GJ', '20131120 00:00:00.000', N'GENERAL JOURNAL', N'TPAQUO01', N'QUO01Z00', N'06006B3H', N'06006B3H/5027020', N'O', '20131120 00:00:00.000', '20131120 00:00:00.000', N'HKD', N'D', N'1686', N'1686', N'1', N'0', N'PA No. 5027' ) 
2013-11-20 11:17:00: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2013-11-20 00:00:00',N'O',N'1',N'2013-11-20 00:00:00',N'1686',N'1',N'GENERAL JOURNAL',N'GJ',N'TPAQUO01',N'06006B3H/5027020',N'E51',N'R000048244',N'D',N'HKD',N'1686',N'QUO01Z00',N'PA No. 5027',N'06006B3H/5027020',N'2013-11-20 00:00:00',N'06006B3H')
2013-11-20 11:17:00: Check Point: Flex Connection: False
2013-11-20 11:17:00: Check Point: AP Credit Memo Export
2013-11-20 11:17:00: Check Point: AP Credit Memo, Import_Posted: SQL QuerySelect Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'R%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2013-11-20 11:17:00: Check Point: Export Log To Text Files
