2013-11-20 11:23:52: Check Point: CompanyCode
2013-11-20 11:23:52: Check Point: E51
2013-11-20 11:23:52: Check Point: pImport.DocumentNo
2013-11-20 11:23:52: Check Point: 06006B3H/5027020
2013-11-20 11:23:52: Check Point: pImport.LineNo
2013-11-20 11:23:52: Check Point: 1
2013-11-20 11:23:52: Check Point: pImport.BatchID
2013-11-20 11:23:52: Check Point: R000048244
2013-11-20 11:23:52: Check Point: pImport.VoucherType
2013-11-20 11:23:52: Check Point: GJ
2013-11-20 11:23:52: Check Point:  pImport.VoucherDate
2013-11-20 11:23:52: Check Point: 11/20/2013 12:00:00 AM
2013-11-20 11:23:52: Check Point: pImport.Description
2013-11-20 11:23:52: Check Point: GENERAL JOURNAL
2013-11-20 11:23:52: Check Point: pImport.AcctCode
2013-11-20 11:23:52: Check Point: TPAQUO01
2013-11-20 11:23:52: Check Point: QUO01Z00
2013-11-20 11:23:52: Check Point: 
2013-11-20 11:23:52: Check Point: 06006B3H
2013-11-20 11:23:52: Check Point: 
2013-11-20 11:23:52: Check Point: 
2013-11-20 11:23:52: Check Point: AnalysisCode1
2013-11-20 11:23:52: Check Point: AnalysisCode2
2013-11-20 11:23:52: Check Point: AnalysisCode3
2013-11-20 11:23:52: Check Point: AnalysisCode4
2013-11-20 11:23:52: Check Point: AnalysisCode5
2013-11-20 11:23:52: Check Point: pImport.DocumentNo
2013-11-20 11:23:52: Check Point: 06006B3H/5027020
2013-11-20 11:23:52: Check Point: pImport.AltDocNumber
2013-11-20 11:23:52: Check Point: 
2013-11-20 11:23:52: Check Point: pImport.DocType
2013-11-20 11:23:52: Check Point: O
2013-11-20 11:23:52: Check Point: pImport.DocDate
2013-11-20 11:23:52: Check Point: 11/20/2013 12:00:00 AM
2013-11-20 11:23:52: Check Point: pImport.DocDueDate
2013-11-20 11:23:52: Check Point: 11/20/2013 12:00:00 AM
2013-11-20 11:23:52: Check Point: pImport.Currency
2013-11-20 11:23:52: Check Point: HKD
2013-11-20 11:23:52: Check Point: pImport.Amount
2013-11-20 11:23:52: Check Point: -1686
2013-11-20 11:23:52: Check Point: Particular
2013-11-20 11:23:52: Check Point: PA No. 5027
2013-11-20 11:23:52: Check Point: 
2013-11-20 11:23:52: Check Point: ExtendedAnalysis
2013-11-20 11:23:52: Check Point: 
2013-11-20 11:23:52: Check Point: 
2013-11-20 11:23:52: Check Point: 
2013-11-20 11:23:52: Check Point: 
2013-11-20 11:23:52: Check Point: 
2013-11-20 11:23:52: Check Point: 
2013-11-20 11:23:52: Check Point: 
2013-11-20 11:23:52: Check Point: 
2013-11-20 11:23:52: Check Point: 
2013-11-20 11:23:52: Check Point: 
2013-11-20 11:23:52: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E51', N'06006B3H/5027020', N'1', N'R000048244', N'GJ', '20131120 00:00:00.000', N'GENERAL JOURNAL', N'TPAQUO01', N'QUO01Z00', N'06006B3H', N'06006B3H/5027020', N'O', '20131120 00:00:00.000', '20131120 00:00:00.000', N'HKD', N'D', N'1686', N'1686', N'1', N'0', N'PA No. 5027' ) 
2013-11-20 11:23:52: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2013-11-20 00:00:00',N'O',N'1',N'2013-11-20 00:00:00',N'1686',N'1',N'GENERAL JOURNAL',N'GJ',N'TPAQUO01',N'06006B3H/5027020',N'E51',N'R000048244',N'D',N'HKD',N'1686',N'QUO01Z00',N'PA No. 5027',N'06006B3H/5027020',N'2013-11-20 00:00:00',N'06006B3H')
2013-11-20 11:23:52: Check Point: Flex Connection: False
