body
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin: 0px 0px 0px 0px;
	background-color: #f9f9f9;
	width: 100%;
	height: 100%;
}

form
{
	margin: 0px 0px 0px 0px;
}
.logoutBut
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #99CCCC;
	border-left-width: 1px;
	border-left-color: #999999;
	border-left-style: solid;
	padding-left: 5px;
	cursor: hand;
}
.logoutBut:link
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #99CCCC;
	text-decoration: none;
}
.logoutBut:hover
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.logoutBut:visited
{
	text-decoration: none;
}
.footer
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #666666;
	padding-left: 5px;
}
.TITLE
{
	font-family: "Times New Roman" , Times, serif;
	color: #FFFFFF;
	padding-right: 4px;
}
td
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
input
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
select
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Tab_sel_tri
{
	height: 25px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #999999;
	border-right-color: #999999;
	border-left-color: #999999;
	background-color: #FFFFFF;
	text-align: center;
	font-weight: bold;
}
.Tab_nosel_tri
{
	height: 25px;
	background-color: #e0e0e0;
	text-align: center;
	border-color: #999999;
	border-width: 1px;
	border-style: solid;
	font-weight: bold;
	cursor: hand;
}
.Tab_sel
{
	height: 25px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #999999;
	border-right-color: #999999;
	border-left-color: #999999;
	background-color: #FFFFFF;
	text-align: center;
	font-weight: bold;
}
.Tab_nosel
{
	height: 20px;
	background-color: #e0e0e0;
	text-align: center;
	border-color: #999999;
	border-width: 1px;
	border-style: solid;
	font-weight: bold;
	cursor: hand;
}
.Tab_over
{
	color: #000000;
	text-decoration: none;
}
.Tab_over:hover
{
	color: #FFFFFF;
	text-decoration: underline;
}

.Tab_linel
{
	background-image: url(/images/tablinebg.gif);
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	height: 20px;
}
.Tab_linel2
{
	background-image: url(/images/tablinebg.gif);
	border-top-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-left-style: solid;
	border-top-color: #999999;
	border-left-color: #999999;
	height: 20px;
}

.Tab_linec
{
	background-image: url(/images/tablinebg.gif);
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999999;
	height: 20px;
}
.Tab_linec2
{
	background-image: url(/images/tablinebg.gif);
	height: 20px;
}
.Tab_liner
{
	background-image: url(/images/tablinebg.gif);
	border-top-width: 1px;
	border-right-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-top-color: #999999;
	border-right-color: #999999;
	height: 20px;
}
.Tab_block
{
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
}
.Tab_blockTop
{
	border-width: 1px;
	border-style: solid;
	border-color: #999999;
}

.Tab_Note
{
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #999999;
	border-left-color: #999999;
}
.btnstyle01
{
	background-color: #FFB860;
	border: 1px solid #915000;
	font-size: 12px;
	height: 23px;
	width: 60px;
}
.charactermh
{
	font-size: 11px;
	font-weight: bold;
	color: #666666;
}
.MHTD
{
	width: 10px;
}
.HRlblStyle
{
}
.forminput
{
	border: 1px solid #0098E1;
	height: 20px;
	width: 23px;
	padding-top: 2px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
}
.pageInput
{
	border: 1px solid #0098E1;
	height: 16px;
	width: 20px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: center;
	vertical-align: middle;
}
.pageInput0
{
	border: 0px solid #0098E1;
	height: 16px;
	width: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: center;
	vertical-align: middle;
}
.navigationlink
{
	color: #006699;
	text-decoration: none;
	font-size: 16px;
}
.navigationlink:hover
{
	color: #CC0000;
	text-decoration: underline;
}
.navigationlink_noAllClick
{
	cursor:default;
	color: #006699;
	text-decoration: none;
	font-size: 16px;
}
.navigationlink_noAllClick:hover
{
	color: #006699;
	text-decoration: none;
}

.txttitle
{
	font-size: 16px;
	font-weight: bold;
	color: #006699;
}
.txttitle02
{
	font-size: 14px;
	font-weight: bold;
}
.txttitle021
{
	font-size: 14px;
	font-weight: bold;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #666666;
}
.txttitle03
{
	font-size: 16px;
	font-weight: bold;
	color: #666666;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #666666;
}


.searchinput
{
	font-size: 10px;
	height: 20px;
}
.btngo01
{
	border: 1px solid #75c1db;
	color: #098baf;
	background-color: #d8f4ff;
	height: 20px;
	font-size: 11px;
	width: 30px;
}
.btngo02
{
	background-color: #e7f995;
	height: 20px;
	font-size: 11px;
	width: 30px;
	border-top-width: 1px;
	border-top-color: #e7f995;
	border-left-width: 1px;
	border-left-color: #e7f995;
	border-bottom-width: 1px;
	border-bottom-color: #e7f995;
	border-right-width: 1px;
	border-right-color: #e7f995;
}

.searchtxtlink
{
	color: #666666;
	text-decoration: underline;
	font-size: 10px;
}
.searchtxtlink:hover
{
	color: #CCCCCC;
	text-decoration: underline;
}
.Asearchtxtlink
{
	color: #FFFFFF;
	text-decoration: underline;
	font-size: 10px;
}
.Asearchtxtlink:hover
{
	color: #CCCCCC;
	text-decoration: underline;
}
.backgroundimgstyle
{
	background-repeat: no-repeat;
}
.smalltxt
{
	font-size: 13px;
	color: #666666;
	text-decoration: none;
}
.smalltxt:hover
{
	font-size: 13px;
	color: #bbbbbb;
}
.smallFullname
{
	color: #666666;
	text-decoration: none;
}
.smallFullname:hover
{
	color: #bbbbbb;
}
.picovertxt
{
	/* font-size: 10px; */
	color: #FFFFFF;
	text-decoration: none;
}
.picovertxt:hover
{
	/* font-size: 10px; */
	color: #cccccc;
	text-decoration: underline;
}
.txtcolor00
{
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
	 font-size:12px;
}
.txtcolor00:hover
{
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: underline;
}


.txtcolor01
{
	color: #6c7f13;
	font-weight: bold;
	text-decoration: none;
}
.txtcolor01:hover
{
	color: #6c7f13;
	font-weight: bold;
	text-decoration: underline;
}
.txtcolor02
{
	color: #b53f23;
	font-weight: bold;
	text-decoration: none;
}
.txtcolor02:hover
{
	color: #b53f23;
	font-weight: bold;
	text-decoration: underline;
}
.txtcolor_tr
{
	color: #DEA720;
	font-weight: bold;
	text-decoration: none;
}
.txtcolor_tr:hover
{
	color: #DEA720;
	font-weight: bold;
	text-decoration: underline;
}
.txtcolor03
{
	color: #2d9572;
	font-weight: bold;
	text-decoration: none;
}
.txtcolor03:hover
{
	color: #2d9572;
	font-weight: bold;
	text-decoration: underline;
}
.txtcolor04
{
	color: #05769e;
	font-weight: bold;
	text-decoration: none;
}
.txtcolor04:hover
{
	color: #05769e;
	font-weight: bold;
	text-decoration: underline;
}
.txtcolor05
{
	color: #a3054f;
	font-weight: bold;
	text-decoration: none;
}
.txtcolor05:hover
{
	color: #a3054f;
	font-weight: bold;
	text-decoration: underline;
}
.txtcolor06
{
	color: #748a66;
	font-weight: bold;
	text-decoration: none;
}
.txtcolor06:hover
{
	color: #748a66;
	font-weight: bold;
	text-decoration: underline;
}
.txtcolor07
{
	color: #523578;
	font-weight: bold;
	text-decoration: none;
}
.txtcolor07:hover
{
	color: #523578;
	font-weight: bold;
	text-decoration: underline;
}
.txtcolor08
{
	color: #2f3c4c;
	font-weight: bold;
	text-decoration: none;
}
.txtcolor08:hover
{
	color: #2f3c4c;
	font-weight: bold;
	text-decoration: underline;
}
.moretxt
{
	/* font-size: 10px;*/
	color: #343d08;
	text-decoration: underline;
}
.moretxt:hover
{
	/* font-size: 10px;*/
	color: #FFFFFF;
	text-decoration: underline;
}
.helptxt
{
	font-size: 11px;
	font-weight: bold;
}
.searchbg
{
	background-repeat: repeat-y;
	background-position: right;
}
.staffidtxt
{
	font-size: 10px;
}
.staffnametxt
{
	font-weight: bold;
	color: #db214d;
	text-decoration: none;
	font-size: 14px;
}
.staffnametxt:hover
{
	font-weight: bold;
	color: #db214d;
	text-decoration: underline;
}
li
{
	font-size: 11px;
	padding-bottom: 5px;
}
.contentholder
{
}
.DotLine
{
	height: 1px;
	background-image: url(images/dotline.gif);
}
.hrbg
{
	border-top: 1px solid #c7d5df;
	border-right: 1px solid #f3f7fa;
	border-bottom: 1px solid #f3f7fa;
	border-left: 1px solid #e6ecf1;
	color: #e6ecf1;
}
.titlehr
{
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #666666;
}
.toptxtlink
{
	/*font-size: 10px; 2007-09-28*/
	color: #003562;
	text-decoration: none;
}
.toptxtlink:hover
{
	/*font-size: 10px; 2007-09-28*/
	color: #56afdb;
}
.languagetxt
{
	/*font-size: 11px;*/
	color: #999999;
	text-decoration: none;
	font-family: MingLiU;
}
.languagetxt:hover
{
	/*font-size: 11px; */
	color: #D48C0E;
	text-decoration: none;
	font-family: MingLiU;
}
.languageseltxt
{
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
	font-family: MingLiU;
}

.subwinbg
{
	background-color: #e4e4e4;
}

.ul_pe
{
	margin-left: 25px;
	list-style-image: url(images/arr_pe.gif);
	margin-top: 5px;
}
.ul_pa
{
	margin-left: 25px;
	list-style-image: url(images/arr_pa.gif);
	margin-top: 5px;
}
.ul_at
{
	margin-left: 25px;
	list-style-image: url(images/arr_at.gif);
	margin-top: 5px;
}
.ul_le
{
	margin-left: 25px;
	list-style-image: url(images/arr_le.gif);
	margin-top: 5px;
}
.ul_li
{
	margin-left: 25px;
	list-style-image: url(images/arr_li.gif);
	margin-top: 5px;
}
.ul_ba
{
	margin-left: 25px;
	list-style-image: url(images/arr_ba.gif);
	margin-top: 5px;
}
.ul_re
{
	margin-left: 25px;
	list-style-image: url(images/arr_re.gif);
	margin-top: 5px;
}
.ul_st
{
	margin-left: 25px;
	list-style-image: url(images/arr_st.gif);
	margin-top: 5px;
}
.ul_se
{
	margin-left: 25px;
	list-style-image: url(images/arr_se.gif);
	margin-top: 5px;
}
.titlehr
{
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #666666;
}

.listhead01
{
	background-color: #f68abd;
	height: 12px;
	color: #FFFFFF;
	font-weight: bold;
}

.buttonstyle01
{
	background-color: #fcfce1;
	font-size: 12px;
	height: 23px;
	border-top: 1px solid #C9C9C9;
	border-right: 1px solid #C9C9C9;
	border-bottom: 2px solid #FF9900;
	border-left: 1px solid #C9C9C9;
	width: 60px;
}

.pagestyle_pe
{
	background-color: #f2f7d8;
}

.pageline_pe
{
	background-color: #8A9D20;
	color: #FFFFFF;
}
.listhead_pe
{
	background-color: #DFEB9C;
	height: 25px;
}
.pagestyle_ba
{
	background-color: #fbe4f0;
}

.pageline_ba
{
	background-color: #9e054d;
	color: #FFFFFF;
	height: 25px;
}
.listhead_ba
{
	background-color: #fac0dd;
	height: 25px;
}
.pageline_at
{
	background-color: #2d9572;
	color: #FFFFFF;
	height: 25px;
}

.pagestyle_se
{
	background-color: #e0ebf3;
}
.pageline_se
{
	background-color: #2e4051;
	color: #FFFFFF;
	height: 25px;
}

.pagestyle_grey
{
	background-color: #eeeeee;
}

.pageline_grey
{
	background-color: #999999;
	color: #FFFFFF;
}
.pageline_si
{
	background-color: #ff7506;
	color: #FFFFFF;
	padding-right: 5px;
	height: 25px;
}
.listhead_grey
{
	background-color: #dddddd;
	height: 25px;
}

.listhead_se
{
	background-color: #BFCEDB;
	height: 25px;
}
.savebtnstyle
{
	border: 1px solid #F9F9F9;
	height: 20px;
}
.savebtnstyleover
{
	background-color: #C1EBFF;
	border: 1px solid #0099CC;
	height: 20px;
	cursor: hand;
}
.savebtntxt
{
	color: #000000;
	text-decoration: none;
	font-size: 11px;
}
.staffnametxtBig
{
	font-weight: bold;
	color: #db214d;
	font-size: 16px;
}
.editTable
{
	vertical-align: top;
	height: 20px;
	border: 0 1px 0 0;
	margin-left: 1px;
	vertical-align: middle;
}
.ddlpsSearch
{
	height: 25px;
	background-color: #6c7f13;
	padding-right: 5px;
	color: White;
}

.ddlatSearch
{
	height: 25px;
	background-color: #2d9572;
	padding-right: 5px;
	color: #FFFFFF;
}

.ddllvSearch
{
	height: 25px;
	background-color: #05769e;
	padding-right: 5px;
	color: #FFFFFF;
}

.ddlpaSearch
{
	height: 25px;
	background-color: #c83a22;
	padding-right: 5px;
	color: #FFFFFF;
}

.ddlstSearch
{
	height: 25px;
	background-color: #513263;
	padding-right: 5px;
	color: #FFFFFF;
}


.tablecss
{
	border-style: solid;
	border-width: 1px;
	border-color: #999999;
}
.bottemtablecss
{
	border-top: 0px solid #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #999999;
	border-left: 1px solid #999999;
}
.listborder
{
	border: 1px solid #999999;
}
.searchtxtlink02
{
	color: #FFFFFF;
	text-decoration: underline;
	font-size: 10px;
}
.searchtxtlink02:hover
{
	color: #CCCCCC;
	text-decoration: underline;
}
.pageline_leave
{
	height: 25px;
	background-color: #05769e;
}
.staffNameLabel
{
	font-weight: bold;
	color: #0000FF;
}
.otherNameLabel
{
	color: #999999;
}
.inborder
{
	border: 1px solid #b6dbce;
	background-color: #f3f3ef;
}
.outborder
{
	border: 1px solid #2c9571;
	background-color: #FFFFFF;
}
.bottomlineborder
{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #b6dbce;
}
/*.inTab_pe {
	background-color: #8ba026;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #6c7f13;
	border-right-color: #6c7f13;
	border-bottom-color: #6c7f13;
	border-left-color: #6c7f13;
	color:#ffffff;
	font-weight:bold;
}*/

.inTab_pe
{
	background-color: #8c8f8b;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #666666;
	border-right-color: #666666;
	border-bottom-color: #666666;
	border-left-color: #666666;
	color: #ffffff;
	font-weight: bold;
}

.DivGridstyle_personalright
{
	scrollbar-face-color: #e4e4ce;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #B6B6B6;
	scrollbar-3dlight-color: #B6B6B6;
	scrollbar-arrow-color: #6c7f13;
	scrollbar-track-color: #F4F4F4;
	scrollbar-darkshadow-color: #FFFFFF;
}


.DivGridstyle_gray
{
	SCROLLBAR-FACE-COLOR: #E4E4E4;
	SCROLLBAR-HIGHLIGHT-COLOR: #FFFFFF;
	SCROLLBAR-SHADOW-COLOR: #B6B6B6;
	SCROLLBAR-3DLIGHT-COLOR: #B6B6B6;
	SCROLLBAR-ARROW-COLOR: #330000;
	SCROLLBAR-TRACK-COLOR: #F4F4F4;
	SCROLLBAR-DARKSHADOW-COLOR: #E4E4E4;
}


.searchbg_pe
{
	background-color: #f3f3e9;
}
.inTabbox_re
{
	background-color: #f3f3e9; /*border: 1px solid #738a6a;*/
}
.inTab_re
{
	/* 	background-color: #738a6a; 	border-top-width: 0px; 	border-bottom-width: 1px; 	border-top-style: solid; 	border-bottom-style: solid; 	border-top-color: #ffffff; 	border-bottom-color: #6c7f13; 	font-weight:bold; 	color:#FFFFFF*/
	background-color: #CDDFC7;
	border: 1px solid #999999;
}
/*2006.9.1*/
fieldset
{
	z-index: 90;
	border: 1px solid #738a6a;
	padding: 5px;
}
legend
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	padding-bottom: 5px;
}
.pagestyle_re
{
	background-color: #e7ece5;
}

.sub_menu
{
	font-family: Arial;
	font-size: 12px;
	color: #FFFFFF;
	background-color: #000000;
	vertical-align: middle;
	text-decoration: none;
	padding-left: 7;
	padding-bottom: 5;
	width: 100%;
	cursor: hand;
}
.sub_menu:hover
{
	background-color: #666666;
	text-decoration: none;
}

.sub_menu_zh
{
	font-family: SimSun,Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	background-color: #000000;
	vertical-align: middle;
	text-decoration: none;
	padding-left: 7;
	padding-bottom: 5;
	width: 100%;
	cursor: hand;
}
.sub_menu_zh:hover
{
	background-color: #666666;
	text-decoration: none;
}
.sub_menu12
{
	font-family: Arial;
	font-size: 13px;
	color: #FFFFFF;
	background-color: #000000;
	vertical-align: middle;
	text-decoration: none;
	padding-left: 7;
	width: 100%;
	background-color: Transparent;
}

.main_menu
{
	font-family: Arial;
	font-size: 12px;
	color: #FFFFFF;
	background-color: #000000;
	font-weight: bold;
	vertical-align: middle;
	text-decoration: none;
	padding-left: 7;
	width: 100%;
	height: 20;
}
.main_menu:hover
{
	background-color: #666666;
	text-decoration: none;
}

.advSearchsubtitle
{
	font-weight: bold;
	font-size: 11px;
	color: #ffffff;
	font-family: "tahoma";
	background-color: #666666;
}

.pop_info
{
	
	color: #FFFFFF;
	color: #000000;
	/*background-color: #9d9d9d;*/
	background-color: #e0ebf3;
	padding-left: 5px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #666666;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
}

.pop_info_error
{
	
	color: #FFFFFF;
	color: #000000;
	/*background-color: #9d9d9d;*/
	background-color: #FF542E;
	padding-left: 5px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #666666;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
}

.advanced_search_table
{
	background-color: #FFFFFF;
	border: 1px solid #666666;
}
.advanced_search_td_header
{
	background-color: #666666;
}
.advanced_search_td_title
{
	background-color: #999999;
	color: #FFFFFF;
	font-weight: bold;
}
.advanced_search_td_left
{
	background-color: #f7f5eb;
	color: #a25100;
}
.advanced_search_td_right
{
	background-color: #ffffff;
}
.advanced_search_div
{
	SCROLLBAR-FACE-COLOR: #E4E4E4;
	SCROLLBAR-HIGHLIGHT-COLOR: #FFFFFF;
	SCROLLBAR-SHADOW-COLOR: #B6B6B6;
	SCROLLBAR-3DLIGHT-COLOR: #B6B6B6;
	SCROLLBAR-ARROW-COLOR: #666666;
	SCROLLBAR-TRACK-COLOR: #F4F4F4;
	SCROLLBAR-DARKSHADOW-COLOR: #E4E4E4;
}

.DivGridstyle_ba
{
	overflow:hidden;
	height: 100%;
	width: 140px;
	vertical-align: top;
	SCROLLBAR-FACE-COLOR: #faf1f6;
	SCROLLBAR-HIGHLIGHT-COLOR: #FFFFFF;
	SCROLLBAR-SHADOW-COLOR: #B6B6B6;
	SCROLLBAR-3DLIGHT-COLOR: #B6B6B6;
	SCROLLBAR-ARROW-COLOR: #9e054d;
	SCROLLBAR-TRACK-COLOR: #F4F4F4;
	SCROLLBAR-DARKSHADOW-COLOR: #FFFFFF;
}
.DivGridstyle_pe
{
	overflow: auto;
	height: 100%;
	width: 140px;
	vertical-align: top;
	scrollbar-face-color: #ebefda;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #B6B6B6;
	scrollbar-3dlight-color: #B6B6B6;
	scrollbar-arrow-color: #6c7f13;
	scrollbar-track-color: #F4F4F4;
	scrollbar-darkshadow-color: #FFFFFF;
}
.DivGridstyle_at
{
	overflow: auto;
	height: 100%;
	width: 140px;
	vertical-align: top;
	scrollbar-face-color: #ecf2f0;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #B6B6B6;
	scrollbar-3dlight-color: #B6B6B6;
	scrollbar-arrow-color: #2d9572;
	scrollbar-track-color: #F4F4F4;
	scrollbar-darkshadow-color: #FFFFFF;
}
.DivGridstyle_pa
{
	overflow: auto;
	height: 100%;
	width: 140px;
	vertical-align: top;
	scrollbar-face-color: #f4edec;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #B6B6B6;
	scrollbar-3dlight-color: #B6B6B6;
	scrollbar-arrow-color: #c83a22;
	scrollbar-track-color: #F4F4F4;
	scrollbar-darkshadow-color: #FFFFFF;
}
.DivGridstyle_le
{
	overflow: auto;
	height: 100%;
	width: 140px;
	vertical-align: top;
	scrollbar-face-color: #edf4f6;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #B6B6B6;
	scrollbar-3dlight-color: #B6B6B6;
	scrollbar-arrow-color: #05769e;
	scrollbar-track-color: #F4F4F4;
	scrollbar-darkshadow-color: #FFFFFF;
}
.DivGridstyle_re
{
	overflow: auto;
	height: 100%;
	width: 140px;
	vertical-align: top;
	scrollbar-face-color: #eef2ed;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #B6B6B6;
	scrollbar-3dlight-color: #B6B6B6;
	scrollbar-arrow-color: #728a6a;
	scrollbar-track-color: #F4F4F4;
	scrollbar-darkshadow-color: #FFFFFF;
}
.DivGridstyle_se
{
	overflow: auto;
	height: 100%;
	width: 140px;
	vertical-align: top;
	scrollbar-face-color: #ecf1f5;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #B6B6B6;
	scrollbar-3dlight-color: #B6B6B6;
	scrollbar-arrow-color: #30404f;
	scrollbar-track-color: #F4F4F4;
	scrollbar-darkshadow-color: #FFFFFF;
}
.DivCheckBox_se
{
	overflow: auto;
	height: 100%;
	width: 100%;
	vertical-align: top;
	scrollbar-face-color: #ecf1f5;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #B6B6B6;
	scrollbar-3dlight-color: #B6B6B6;
	scrollbar-arrow-color: #30404f;
	scrollbar-track-color: #F4F4F4;
	scrollbar-darkshadow-color: #FFFFFF;
}
.DivGridstyle_st
{
	overflow: auto;
	height: 100%;
	width: 140px;
	vertical-align: top;
	scrollbar-face-color: #f4eff7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #B6B6B6;
	scrollbar-3dlight-color: #B6B6B6;
	scrollbar-arrow-color: #513263;
	scrollbar-track-color: #F4F4F4;
	scrollbar-darkshadow-color: #FFFFFF;
}
.report_header
{
	background-color: #8c8f8b;
	color: #FFFFFF;
	height: 22px;
	border-bottom: 1px solid #999999;
	font-weight: bold;
}
.report_title
{
	background-color: #e0e0e0;
	height: 22px;
}
.report_table
{
	border: 1px solid #999999;
}
.PrintTXT
{
	font-size: 14px;
	color: #333333;
}
.lblLink
{
	color: Blue;
	cursor: hand;
	text-decoration: underline;
}
.Sitemaptitle_pe
{
	font-size: 12px;
	font-weight: bold;
	color: #6c7f13;
	padding-right: 5px;
}
.Sitemaptitle_pa
{
	font-size: 12px;
	font-weight: bold;
	color: #c83a22;
	padding-right: 5px;
}
.Sitemaptitle_at
{
	font-size: 12px;
	font-weight: bold;
	color: #2d9572;
	padding-right: 5px;
}
.Sitemaptitle_le
{
	font-size: 12px;
	font-weight: bold;
	color: #05769e;
	padding-right: 5px;
}
.Sitemaptitle_ba
{
	font-size: 12px;
	font-weight: bold;
	color: #9f054d;
	padding-right: 5px;
}
.Sitemaptitle_re
{
	font-size: 12px;
	font-weight: bold;
	color: #728a6a;
	padding-right: 5px;
}
.Sitemaptitle_st
{
	font-size: 12px;
	font-weight: bold;
	color: #513263;
	padding-right: 5px;
}
.Sitemaptitle_se
{
	font-size: 12px;
	font-weight: bold;
	color: #30404f;
	padding-right: 5px;
}
.Sitemaplinktxt
{
	color: #003399;
	text-decoration: none;
}
.Sitemaplinktxt:hover
{
	color: #003399;
	text-decoration: underline;
}
/*2006.12.4*/
.pageline_li
{
	background-color: #ce7f02;
	color: #FFFFFF;
	padding-right: 5px;
	height: 25px;
}
.homerowstyle
{
	background-image: url(images/linedot.gif);
	background-repeat: no-repeat;
	background-position: left;
}
.hometitlebg
{
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	/*
	background-image: url(images/hometitlebg.gif);
	background-repeat: no-repeat;
	background-position: left;  2007-12-07 no use*/ 
	height: 23px;
	padding-left: 10px;
}
.homerowstd
{
	border: 1px solid #FFFFFF;
}

.searchtxt
{
	font-size: 11px;
	color: #0d6ad7;
	text-decoration: none;
}
.searchtxt:hover
{
	font-size: 11px;
	color: #FF7007;
	text-decoration: none;
}

.searchtxtlink03
{
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: underline;
}
.searchtxtlink03:hover
{
	font-size: 12px;
	color: #cccccc;
	text-decoration: underline;
}
/* for Flexi
.SAPbannerbg
{
	background-color: #185A8E;
	background-position: right;
}
*/ 


/* for Sap */
.SAPbannerbg 
{
	background-color: #e1f8fd;
    background-position: right;
}


TEXTAREA
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
/*2007-02-11*/
.poplefttxt
{
	font-weight: bold;
}
.poptitletxt
{
	font-weight: bold;
	color: #FFFFFF;
	background-color: #003366;
	padding-left: 5px;
	font-size: 14px;
}
.popheadertxt
{
	font-size: 18px;
	font-weight: bold;
	color: #990000;
}
.popheadertxt2
{
	background-color: #6C7F13;
	color: #FFFFFF;
	font-weight: bold;
}

.poptableheader
{
	font-weight: bold;
	color: #333333;
	background-color: #FCFCE1;
}
.poptablerow
{
	background-color: #EEEEEE;
}
.poptableborder
{
	border: 1px solid #999999;
}

/*2007-03-16 Login css*/
.Lborder1
{
	border: 1px solid #268484;
	background-color: #f0f0f0;
}
.Lheader1
{
	background-color: #b0d273;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #6fbcd8;
	font-weight: bold;
	color: #104c4c;
}
.Lborder2
{
	border: 1px solid #278287;
	background-color: #f0f0f0;
}
.Lheader2
{
	background-color: #7bccc3;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #6cbdd8;
	font-weight: bold;
	color: #005822;
}
.Lheadertxt2
{
	color: #ffffff;
	font-weight: normal;
}
.Llabel1
{
	color: #0788b0;
}
.Lbtn
{
	font-weight: bold;
	color: #FFFFFF;
	background-image: url(images/Lbtnbg.gif);
	height: 18px;
	font-size: 11px;
	width: 57px;
	border: 0px;
	background-color: transparent;
}
/*
.Ltxt2 {
	font-size: 10px;
	color: #333333;
	font-weight: normal;
}
*/
.Ltxt2
{
	color: #FFFFFF;
}
.ALtxt
{
	font-size: 10px;
	color: #ffffff;
	text-decoration: none;
}
.ALtxt:hover
{
	font-size: 10px;
	color: #ffffff;
	text-decoration: underline;
}
.Ltitletxt
{
	color: #182847;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #c4c4c4;
	font-weight: bold;
	font-size:12px;
}
.LtitletxtCN
{
	color: #182847;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #c4c4c4;
	font-weight: bold;
	font-size:14px;
}
.Lrow1
{
	font-size: 10px;
	color: #0b799e;
	background-color: #f1f5e7;
}
.Lrow2
{
	font-size: 10px;
	color: #0b799e;
	background-color: #ffffff;
}
.ALrow
{
	font-size: 10px;
	color: #185a8e;
	text-decoration: none;
	width: 50%;
}
.ALrow:hover
{
	font-size: 10px;
	color: #185a8e;
	text-decoration: underline;
}
.ACutHProw
{
	font-size: 11px;
	color: #185a8e;
	text-decoration: none;
	width: 100%;
}
.ACutHProw:hover
{
	font-size: 11px;
	color: #185a8e;
	text-decoration: underline;
}

.UpCell
{
	font-size: 11px;
	color: #185a8e;
	text-decoration: none;
}
.UpCell:hover
{
	font-size: 11px;
	color: #185a8e;
	text-decoration: underline;
}
.ALforgot
{
	color: #064444;
	text-decoration: underline;
}
.ALforgot:hover
{
	color: #0FACAC;
	text-decoration: underline;
}
.Limg_L
{
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #646258;
	border-bottom-color: #646258;
	background-color: #f0f0f0;
}
.Limg_R1
{
	border-left-width: 2px;
	border-bottom-width: 2px;
	border-left-style: solid;
	border-bottom-style: solid;
	border-left-color: #646258;
	border-bottom-color: #646258;
	background-color: #185a8e;
	color: #FFFFFF;
}
.Limg_R2
{
	border-left-width: 2px;
	border-bottom-width: 2px;
	border-left-style: solid;
	border-bottom-style: solid;
	border-left-color: #646258;
	border-bottom-color: #646258;
	background-color: #432b59;
	color: #FFFFFF;
}
.Lhr
{
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #a195ac;
}
.Lfooter
{
	font-size: 10px;
	color: #FFFFFF;
	background-color: #182847;
}
.pageline_le2
{
	background-color: #ff7506;
	color: #FFFFFF;
	padding-right: 5px;
	height: 25px;
}
.Lhomebg
{
	/* 	background-image: url(images/homebg.jpg); 	background-repeat: repeat-x; 	background-position: bottom; 	*/
	background-color: #f0f0f0;
}
.Errortitletxt
{
	font-size: 18px;
	font-weight: bold;
	font-style: italic;
}
.CNLTreeMenuF
{
	border: 1px solid #99BEEF;
	background: #e6eef9;
	overflow: scroll;
	width: 100%;
	height: 100%;
	SCROLLBAR-FACE-COLOR: #E4E4E4;
	SCROLLBAR-HIGHLIGHT-COLOR: #FFFFFF;
	SCROLLBAR-SHADOW-COLOR: #B6B6B6;
	SCROLLBAR-3DLIGHT-COLOR: #B6B6B6;
	SCROLLBAR-ARROW-COLOR: #330000;
	SCROLLBAR-TRACK-COLOR: #F4F4F4;
	SCROLLBAR-DARKSHADOW-COLOR: #E4E4E4;
	padding: 10px;
	padding-top: 0px;
}

.TreeMenu
{
	color: #000;
	text-decoration: none;
	font-size:14px;
}
.TreeMenu:hover
{
	color: #900;
	text-decoration: underline;
}
/*0601*/
.poptxt1
{
	color: #fff;
	background-color: #999;
}
.poptextarea
{
	border: 1px solid #99BEEF;
	background: #e6eef9;
	overflow: scroll;
	SCROLLBAR-FACE-COLOR: #E4E4E4;
	SCROLLBAR-HIGHLIGHT-COLOR: #FFFFFF;
	SCROLLBAR-SHADOW-COLOR: #B6B6B6;
	SCROLLBAR-3DLIGHT-COLOR: #B6B6B6;
	SCROLLBAR-ARROW-COLOR: #330000;
	SCROLLBAR-TRACK-COLOR: #F4F4F4;
	SCROLLBAR-DARKSHADOW-COLOR: #E4E4E4;
}
.poptxt2
{
	color: #0000FF;
	font-weight: bold;
	text-decoration: underline;
}
.LicenseImg {
	background:url(images/LicenseImg.jpg) no-repeat;
	padding:20px;
	padding-left:60px;
}
.LicenseImgtdR {
	color:#0000FF;
}
.errorbtn1 {
background:url(images/error_btn1.jpg) no-repeat;
width:183px;
height:24px;
padding-left:50px;
/* color:#FF0000;*/
text-align:left;
border:0;
cursor:pointer;
}
.errorbtn2 {
background:url(images/error_btn2.jpg) no-repeat;
width:183px;
height:24px;
padding-left:50px;
text-align:left;
/* color:#FF0000;*/
border:0;
cursor:pointer;
}
.errortxt1 {
color:#666666;
text-decoration:underline;
}
.AlignRight
{
	text-align:right;
	border: 1px solid #999999;
	height: 20px;
}
.FlexiHRCustomizeHomePageMessage
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-transform: capitalize;
}


/*
2007-12-09  Jawance Add
DropDownList :defalut Dropdownlist Style
EN: Englisht Style
ZH: Except English Style (chinese)
*/
.DropDownListZH
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
}
.DropDownListEN
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
}
.DropDownList
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
}


/*
 <table <td <intput chk < lable Text
*/
.RadioButtonListZH Label
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
}
.RadioButtonListEN Label
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
}
.RadioButtonList Label
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
}


/*
 <table <td <intput chk < lable Text
*/
.CheckBoxListZH Label
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
}
.CheckBoxListEN Label
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
}
.CheckBoxListEN Label
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
}


.ListBoxZH
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
}
.ListBoxEN
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
}
.ListBox
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
}

.CalenderTitletxt
{
	font-size: 15px;
	color: #F7F7F7;
	text-decoration: none;
	font-weight: bold;
}

.CalenderTitletxt:hover
{
	font-size: 15px;
	color: #FFFFFF;
	font-weight: bold;
}

.CalendarDayTextThree
{	
	color: #000000;
	text-decoration: none;
}
.CalendarDayTextThree:hover
{	
	color: #000000;
	text-decoration: underline;
}


.CalendarDayText
{	
	font-size: 14px;
	color: #000000;
	text-decoration: none;
}
.CalendarDayText:hover
{	
	font-size: 14px;
	color: #000000;
	text-decoration: underline;
}

.CalenderTitleThreeMonth
{
	font-size: 12px;
	color: #F7F7F7;
	text-decoration: none;
	font-weight: bold;
}

.CalenderTitleThreeMonth:hover
{
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
}
.LabelStyle
{
	color:#000000;
	text-decoration:underline;
}
.LabelStyle:hover
{
	color:#CC0000;
	text-decoration:underline;
}

.PrevOrNextThreeMonth
{
	font-size: 12px;
	color: #6699FF;
	text-decoration: none;
}
.PrevOrNextThreeMonth:hover
{
	font-size: 12px;
	color: #3399FF;
	text-decoration: underline;
}

.PrevOrNextMonth
{
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.PrevOrNextMonth:hover
{
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: underline;
}


.BarViewMonthName
{
	font-size: 11px;
	color: #000000;
	text-decoration: none;
}

.BarViewMonthName:hover
{
	font-size: 11px;
	color: #000066;
	text-decoration: underline;
}
.bottom_line_border
{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
}

.LeaveBalanceCoverText
{
	color: #006699;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: expression(SimpleJS.getCookie("FlexiHRlang")=="zh-cn" ?14:11);
	text-decoration: none;
}
.LeaveBalanceCoverText:hover
{
	color: #CC0000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: expression(SimpleJS.getCookie("FlexiHRlang")=="zh-cn" ?14:11);
	text-decoration: underline;
}

.txtcolor_mail
{
	color: #0000FF;
	text-decoration: none;
}
.txtcolor_mail:hover
{
	color: #0000FF;
	text-decoration: underline;
}
.AdminDefaultModule
{
	font-weight:bold;
	width:190px;
	height:155px;
	vertical-align:bottom;
	padding-bottom:10px;
	background-position:center top;
	background-repeat:no-repeat;	
}

.BannerRight
{
	font-weight:bold;
	width:90%;
	text-align:right;	
	vertical-align:bottom;
	padding:10px;
	color:#8A4254;
	/*background-color:#ffffff;*/
	background-position:right top;
	background-repeat:no-repeat;	
	
}
.ClickHereForDetail
{
	color:#FF5C00;
	text-decoration:underline;
}
.BannerLogin
{
	font-weight:bold;	
	text-align:right;	
	vertical-align:bottom;
	padding:10px;
	color:#8A4254;	
}