2017-02-21 05:32:53: Check Point: Company DB: PAY800
2017-02-21 05:32:58: Check Point: Supplier Payment Cert Header Qeuery:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, WddStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_MRNo From [dbo].[ODRF]  WHERE 
  ( ObjType = '18') 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           ODRF.DocEntry = [CPSFSP].DocEntry And 	
	           CPSFSP.ObjType  = '112' And	
	           ODRF.ObjType  = '18'	And 
	           ODRF.DocStatus = 'O'	And 
	           [CPSFSP].ReasonCode='M112' 
	)	
   And   
	Exists(Select 1 From [PAY800].[dbo].[OWDD] 	 
	       Where	 
	       [ODRF].DocEntry = [OWDD].[DocEntry] And	 
	       [OWDD].[Status] = 'W'	 
	)	 

 
2017-02-21 05:32:58: Check Point: Supplier Payment Cert, Import_Posted: SQL QuerySelect Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'M%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2017-02-21 05:32:58: Check Point: Setup SAP Transaction
2017-02-21 05:32:58: Check Point: Setup StartTransaction:False
2017-02-21 05:32:58: Check Point: Start SAP Transaction
2017-02-21 05:32:58: Check Point: Setup Flex Transaction
2017-02-21 05:32:58: Check Point: Start Flex Transaction
2017-02-21 05:32:58: Check Point: setDraftToAPDocument: 69215
2017-02-21 05:32:58: Check Point: SaveXML Path: D:\Source\JournalSync - 20101013\JournalSync\bin\TEMP\e95121f6-0703-4d62-ac61-1a62eb15f6cc.xml
2017-02-21 05:32:58: Check Point: Validate Quantity
2017-02-21 05:32:59: Check Point: setDraftToAPDocument: Failure
2017-02-21 05:32:59: Check Point: Setup SAP Transaction
2017-02-21 05:32:59: Check Point: Setup StartTransaction:False
2017-02-21 05:32:59: Check Point: Start SAP Transaction
2017-02-21 05:32:59: Check Point: Setup Flex Transaction
2017-02-21 05:32:59: Check Point: Start Flex Transaction
2017-02-21 05:32:59: Check Point: setDraftToAPDocument: 69216
2017-02-21 05:32:59: Check Point: SaveXML Path: D:\Source\JournalSync - 20101013\JournalSync\bin\TEMP\22238c37-87ac-4f0d-b39a-4a1eb44f209c.xml
2017-02-21 05:32:59: Check Point: Validate Quantity
2017-02-21 05:32:59: Check Point: setDraftToAPDocument: Failure
2017-02-21 05:32:59: Check Point: Setup SAP Transaction
2017-02-21 05:32:59: Check Point: Setup StartTransaction:False
2017-02-21 05:32:59: Check Point: Start SAP Transaction
2017-02-21 05:32:59: Check Point: Setup Flex Transaction
2017-02-21 05:32:59: Check Point: Start Flex Transaction
2017-02-21 05:32:59: Check Point: setDraftToAPDocument: 69218
2017-02-21 05:32:59: Check Point: SaveXML Path: D:\Source\JournalSync - 20101013\JournalSync\bin\TEMP\55d6247a-ae37-4c80-8b6e-bb2939376182.xml
2017-02-21 05:32:59: Check Point: Validate Quantity
