<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML dir=ltr>
<HEAD>
<TITLE>Microsoft Remote Desktop Web Connection Readme.htm</TITLE>
<META http-equiv="PICS-Label"
content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" 1 comment "RSACi North America Server" by "inet@microsoft.com" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<META content="a_readme" name="MS-HAID">
<STYLE type="text/css">
H1 {
	CLEAR: both; FONT-SIZE: 125%; MARGIN-BOTTOM: 0.5em
}
H2 {
	CLEAR: both; MARGIN-TOP: 1.5em; FONT-SIZE: 110%; MARGIN-BOTTOM: 0.5em
}
H3 {
	CLEAR: both; MARGIN-TOP: 1.2em; FONT-SIZE: 100%; MARGIN-BOTTOM: 0.5em
}
H4 {
	CLEAR: both; MARGIN-TOP: 1.2em; FONT-SIZE: 100%; MARGIN-BOTTOM: 0.5em
}
H5 {
	CLEAR: both; MARGIN-TOP: 1.2em; FONT-SIZE: 100%; MARGIN-BOTTOM: 0.5em
}
H6 {
	CLEAR: both; MARGIN-TOP: 0.2em; FONT-SIZE: 70%; MARGIN-BOTTOM: 0.5em
}
P {
	MARGIN-TOP: 1.5em; MARGIN-BOTTOM: 0.6em
}
OL {
	MARGIN-TOP: 0.5em; PADDING-LEFT: 0em; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 2.1em
}
UL {
	MARGIN-TOP: 0.6em; PADDING-LEFT: 0em; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 1.5em; LIST-STYLE-TYPE: disc
}
LI {
	CLEAR: both; MARGIN-BOTTOM: 0.7em
}
DD {
	MARGIN-BOTTOM: 0px; MARGIN-LEFT: 1.5em
}
P.indent {
	MARGIN-LEFT: 2em
}
P.proclabel {
	CLEAR: both; FONT-WEIGHT: bold; FONT-SIZE: 100%
}
TABLE {
	MARGIN-TOP: 1em; FONT-SIZE: 100%; MARGIN-BOTTOM: 1em
}
TH {
	PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.45em; BACKGROUND: #dddddd; PADDING-BOTTOM: 0.2em; VERTICAL-ALIGN: bottom; PADDING-TOP: 0.2em; TEXT-ALIGN: left
}
TR {
	VERTICAL-ALIGN: top
}
TD {
	PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.45em; BACKGROUND: #eeeeee; PADDING-BOTTOM: 0.2em; VERTICAL-ALIGN: top; PADDING-TOP: 0.2em
}
PRE {
	MARGIN-TOP: 0.5em; MARGIN-BOTTOM: 0.5em
}
CODE {
	FONT-SIZE: 1.1em; FONT-FAMILY: Courier New
}
BODY {
	FONT-SIZE: 70%; BACKGROUND: #ffffff; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, Sans Serif
}
A:hover {
	COLOR: #3399ff
}
A:link {
	TEXT-DECORATION: underline
}
A:visited {
	TEXT-DECORATION: underline
}
A:active {
	TEXT-DECORATION: underline
}
</STYLE>

<META content="EN-US" name="MS.LOCALE">
<META content="Microsoft Remote Desktop Web Connection Readme" name="Content">
<META content="MSHTML 6.00.2800.1050" name="GENERATOR"></HEAD>
<BODY>
<H1><A name="TOP"></A>Microsoft&reg; Remote Desktop Web Connection 
<BR>README.HTM</H1>
<HR>

<H2><A name="contents">Table of Contents</FONT></A></H2>
<P><B><br>
1.0 Introduction<br>
1.1 Overview of Remote Desktop Web Connection Components and Features<br><br>
2.0 Installation Instructions for the Remote Desktop Web Connection<br>
2.1 Before You Install the ActiveX Client Control and Sample Web Pages<br>
2.2 To Install the ActiveX Client Control and Sample Web Pages<br>
2.3 Embedding the Remote Desktop ActiveX Control in a Web Page<br></B>
</P>

<P>Information in this document, including URL and other Internet Web site 
references, is subject to change without notice and is provided for 
informational purposes only. The entire risk of the use or results of the use of 
this document remains with the user, and Microsoft Corporation makes no 
warranties, either express or implied. Unless otherwise noted, the example 
companies, organizations, products, people and events depicted herein are 
fictitious and no association with any real company, organization, product, 
person or event is intended or should be inferred. Complying with all applicable 
copyright laws is the responsibility of the user. Without limiting the rights 
under copyright, no part of this document may be reproduced, stored in or 
introduced into a retrieval system, or transmitted in any form or by any means 
(electronic, mechanical, photocopying, recording, or otherwise), or for any 
purpose, without the express written permission of Microsoft Corporation. </P>
<P>Microsoft may have patents, patent applications, trademarks, copyrights, or 
other intellectual property rights covering subject matter in this document. 
Except as expressly provided in any written license agreement from Microsoft, 
the furnishing of this document does not give you any license to these patents, 
trademarks, copyrights, or other intellectual property.</P>
<P>&copy; 2002 Microsoft Corporation. All rights reserved.</P>
<P>Microsoft, MS-DOS, Windows, Windows&nbsp;NT, Active Directory, ActiveX, 
IntelliMirror, and Visual Basic are either registered trademarks or trademarks 
of Microsoft Corporation in the U.S.A. and/or other countries. </P>
<P>The names of actual companies and products mentioned herein may be the 
trademarks of their respective owners.</P>

<H2>How to Use This Document</H2>
<P>This document provides information about Microsoft Remote Desktop Web Connection, as well as&nbsp;answers to questions that you might have.</P>
<P></P>

<H2>1.0 Introduction</H2>
<P><B>1.1 What Is the Remote Desktop Web Connection?</B></P>
<P>Welcome to the Remote Desktop Web Connection. The 
Remote Desktop Web Connection is an interim release of Terminal Services 
components and features. The purpose of this release is to extend the 
functionality of Terminal Services on the client side, so that system administrators, 
Web page designers, and Web administrators can implement Terminal Services 
client sessions in Web pages or Visual Basic&reg; applications without requiring the 
user to download or install the full Remote Desktop Connection client program. These 
innovations greatly extend the usefulness of Terminal Services for remote 
administration of servers, for Web applications, and for management of terminal 
server installations. </P>

<P><B>1.2 Overview of Remote Desktop Web Connection Components 
and Features</B></P>
<P>Remote Desktop Web Connection consists of an ActiveX client control and sample Web pages.</P>

<P>The ActiveX client control provides virtually the same functionality as the full Remote Desktop Connection client, 
but it is designed to deliver this functionality over the Web. When embedded in 
a Web page, the ActiveX client control can host a client session with a terminal 
server, even if the full Remote Desktop Connection client is not installed on a user's 
computer.</P>
<P>When you install the ActiveX client control, a minimal set of sample Web 
pages is also installed on your Web server. These pages include: sample 
default and connect pages that work together to create a terminal server Web 
connection, and a page for adminstrators that hosts multiple instances of the 
ActiveX client control.</P>
<P>For more information about the ActiveX client control and 
sample pages, including instructions for embedding the control in a Web page, 
see the <I>Microsoft Terminal Services ActiveX Client Control Deployment 
Guide</I> (Webclient.doc), which is installed in the same directory where you 
installed the ActiveX client control. </P>

<H2>2.0 Installation Instructions for Remote Desktop Web Connection</H2>
<P>This section explains how to install the ActiveX client control and sample Web pages for the Remote Desktop Web Connection.</P>

<P><B>2.1 Before you install the ActiveX Client Control and 
Sample Web Pages</B></P>The Remote Desktop Web Connection ActiveX client control is 
designed to be installed on a Web server running Windows&nbsp;NT&nbsp;4.0 Server 
or later and Internet Information Server 4.0 or later. To use the sample pages, 
Active Server Pages (ASP) must be enabled on the Web server. 

<P><B>2.2 To Install the ActiveX Client Control and Sample Web 
Pages</B></P>
<P>The ActiveX client control and sample Web pages are contained in a 
self-extracting executable file called Tswebsetup.exe. This executable file is 
located in the <B>&lt;cdroot&gt;\Valueadd\TSAC</B> directory of the Microsoft 
Windows&nbsp;XP Service Pack 1 CD. The Setup program installs all files in the 
directory that you specify on the local computer.</P>
<P class="indent"><B>Important</B>&nbsp;&nbsp;&nbsp; The ActiveX client control 
and sample Web pages are designed to be installed on a Web server running Windows&nbsp;NT 
4.0 Server or later and Internet Information Server 4.0 or later. If installed 
on a computer that does not meet these requirements, the components will not 
function as described. </P>
<P class="Proclabel">To install the ActiveX client control and sample Web 
pages</P>
<OL>
  <LI>At the Web server where you want to install the ActiveX client control, 
  insert the Windows&nbsp;XP SP1 CD into your CD-ROM drive. </LI>
  <LI>At a command prompt, type the 
 following:<BR><BR><CODE><B>&lt;<I>cdroot</I>&gt;\ValueAdd\TSAC\Tswebsetup.exe</B></CODE><BR><BR>where 
  <I>cdroot</I> is the drive letter of the CD-ROM drive containing the 
  Windows&nbsp;XP SP1 CD. For 
  example:<BR><BR><B>D:\ValueAdd\TSAC\Tswebsetup.exe</B> </LI></OL>
<P>The ActiveX Client Control Setup program installs the files in the directory 
you specify on the target computer. The default location is C:\Inetpub\Wwwroot\Tsweb.</P>
<P>For more information about the Remote Desktop Web Connection ActiveX client control and sample Web pages, including instructions for embedding the control in a Web page, 
see the <I>Microsoft Terminal Services ActiveX Client Control Deployment 
Guide</I> (Webclient.doc), which is installed in the same directory where you 
installed the ActiveX Client Control and sample pages. The default location is C:\Inetpub\Wwwroot\Tsweb.</P>

<P><B>2.3 Embedding the Remote Desktop ActiveX Control in a Web Page</b></P>
<P><span style="font-size:8.5pt;font-family:Verdana;color:black">You can embed the Remote Desktop ActiveX control in a Web page by inserting the HTML &lt;OBJECT&gt; tag, as in the following example:</SPAN></P>
<PRE><CODE>
&lt;OBJECT language=&quot;vbscript&quot; ID=&quot;MsRdpClient&quot;&gt;

   onreadystatechange=&quot;OnControlLoad&quot;

   CLASSID=&quot;CLSID:9059f30f-4eb1-4bd2-9fdc-36f43a218f4a&quot;

   CODEBASE=&quot;msrdp.cab#version=5,1,2600,1050

   WIDTH=&lt;% resWidth = Request.QueryString(&quot;rW&quot;)

      if resWidth &lt; 200 or resWidth VIEWASTEXT &gt; 1600 then

        resWidth = 800

      end if

      Response.Write resWidth %&gt;

    HEIGHT=&lt;% resHeight = Request.QueryString(&quot;rH&quot;)

      if resHeight &lt; 200 or resHeight &gt; 1200 then

        resHeight = 600

      end if

      Response.Write resHeight %&gt;&gt;

&lt;/OBJECT&gt;

</code></pre>
<P><span style="font-size:8.5pt;font-family:Verdana;color:black">The value that the WIDTH keyword is set to is the width, in pixels, of the Terminal Services session displayed on the Web page. The value that the HEIGHT keyword is set to is the height, in pixels, of the Terminal Services session. The value that the CODEBASE keyword is set to is the location of the file containing the Remote Desktop Web Connection code. The name of this file is Msrdp.cab, and it is located in the directory in which you installed the Remote Desktop ActiveX control and sample pages. The PARAMNAME keyword is set to one or more of the parameters supported in Msrdp.ocx.</SPAN></P>
<P><span style="font-size:8.5pt;font-family:Verdana;color:black">Note that the Remote Desktop ActiveX control object parameters are not listed in this document. To view them, open Msrdp.ocx in a tool such as Oleview.exe or the Visual Basic Object Browser. Msrdp.ocx is located in Msrdp.cab.</SPAN></P>


</BODY></HTML>
