2018-04-18 05:40:02: Check Point: Sub Main
2018-04-18 05:40:06: Check Point: Company DB: PAY800
2018-04-18 05:40:24: Check Point: Setup SAP Transaction
2018-04-18 05:40:24: Check Point: Setup StartTransaction:False
2018-04-18 05:40:24: Check Point: Start SAP Transaction
2018-04-18 05:40:24: Check Point: Setup Flex Transaction
2018-04-18 05:40:24: Check Point: Start Flex Transaction
2018-04-18 05:40:52: Check Point: Sub Main
2018-04-18 05:40:57: Check Point: Company DB: PAY800
2018-04-18 05:40:59: Check Point: Setup SAP Transaction
2018-04-18 05:40:59: Check Point: Setup StartTransaction:False
2018-04-18 05:40:59: Check Point: Start SAP Transaction
2018-04-18 05:40:59: Check Point: Setup Flex Transaction
2018-04-18 05:40:59: Check Point: Start Flex Transaction
