2016-01-20 02:46:33: Check Point: Sub Main
2016-01-20 02:46:38: Check Point: Company DB: PAY800
2016-01-20 02:46:38: Check Point: Supplier Payment Cert Header Qeuery:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, WddStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_MRNo From [dbo].[ODRF]  WHERE 
  ( ObjType = '18') 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           ODRF.DocEntry = [CPSFSP].DocEntry And 	
	           CPSFSP.ObjType  = '112' And	
	           ODRF.ObjType  = '18'	And 
	           ODRF.DocStatus = 'O'	And 
	           [CPSFSP].ReasonCode='M112' 
	)	
   And   
	Exists(Select 1 From [PAY800].[dbo].[OWDD] 	 
	       Where	 
	       [ODRF].DocEntry = [OWDD].[DocEntry] And	 
	       [OWDD].[Status] = 'W'	 
	)	 

 
2016-01-20 02:46:38: Check Point: Setup SAP Transaction
2016-01-20 02:46:38: Check Point: Setup StartTransaction:False
2016-01-20 02:46:38: Check Point: Start SAP Transaction
2016-01-20 02:46:38: Check Point: Setup Flex Transaction
2016-01-20 02:46:38: Check Point: Start Flex Transaction
2016-01-20 02:46:38: Check Point: Supplier Payment Cert Detail Qeuery:  Select DocEntry, ObjType, LineNum, AcctCode, ItemCode, Dscription, Project, Currency, Rate, DiscPrcnt, LineTotal, TotalSumSy, TotalFrgn, ShipDate, INMPrice, BaseEntry, BaseType, BaseLine, Quantity, PriceBefDi, U_Size, U_Packing, U_Color, U_Brand, U_Model, U_SupInvNum, U_QuoteNum, U_SourceType, U_SourceLine, U_DestType, U_UOM, U_PCMSDocNum, U_BillNum, U_SecNum, U_SubSecNum, U_PageNum, U_Quantity, U_Price, U_ItemType, U_MCBillNum, U_MCSecNum, U_MCSubSecNum, U_MCPageNum, U_PriceType, U_AppMethod, U_LineType, U_MCLineNum, U_OpenPrcnt, U_ContraFlag, U_RecoverFlag, U_RecoverStatus, U_SubLineNum, U_MCSubLineNum, U_ClientRef, U_SourceEntry, U_DestEntry, U_IncomeCode, U_IPCode, U_BillLineNum, U_BillSubLineNum, U_RefCardCode, StockSum, U_RefNum, U_FullDesc From [dbo].[DRF1]  WHERE 
  (( DocEntry = '69202') 
 AND ( ObjType = '18')) 

 
2016-01-20 02:46:38: Check Point: JournalSync.Interface.Synchronization Start
2016-01-20 02:46:38: Check Point: JournalSync.Interface.Synchronization End
2016-01-20 02:46:38: Check Point: CompanyCode
2016-01-20 02:46:38: Check Point: E51
2016-01-20 02:46:38: Check Point: pImport.DocumentNo
2016-01-20 02:46:38: Check Point: 13016B3H/CON/13000/VC001
2016-01-20 02:46:38: Check Point: pImport.LineNo
2016-01-20 02:46:38: Check Point: 2
2016-01-20 02:46:38: Check Point: pImport.BatchID
2016-01-20 02:46:38: Check Point: M000069202
2016-01-20 02:46:38: Check Point: pImport.VoucherType
2016-01-20 02:46:38: Check Point: GJ
2016-01-20 02:46:38: Check Point:  pImport.VoucherDate
2016-01-20 02:46:38: Check Point: 1/13/2016 12:00:00 AM
2016-01-20 02:46:38: Check Point: pImport.Description
2016-01-20 02:46:38: Check Point: GENERAL JOURNAL
2016-01-20 02:46:38: Check Point: pImport.AcctCode
2016-01-20 02:46:38: Check Point: CB100000
2016-01-20 02:46:38: Check Point: GOL24Z00
2016-01-20 02:46:38: Check Point: 
2016-01-20 02:46:38: Check Point: 13016B3H
2016-01-20 02:46:38: Check Point: 
2016-01-20 02:46:38: Check Point: 29M04000
2016-01-20 02:46:38: Check Point: AnalysisCode1
2016-01-20 02:46:38: Check Point: AnalysisCode2
2016-01-20 02:46:38: Check Point: AnalysisCode3
2016-01-20 02:46:38: Check Point: AnalysisCode4
2016-01-20 02:46:38: Check Point: AnalysisCode5
2016-01-20 02:46:38: Check Point: pImport.DocumentNo
2016-01-20 02:46:38: Check Point: 13016B3H/CON/13000/VC001
2016-01-20 02:46:38: Check Point: pImport.AltDocNumber
2016-01-20 02:46:38: Check Point: PY/13000/57
2016-01-20 02:46:38: Check Point: Length smaller or equal than 20 chars
2016-01-20 02:46:38: Check Point: pImport.DocType
2016-01-20 02:46:38: Check Point: O
2016-01-20 02:46:38: Check Point: pImport.DocDate
2016-01-20 02:46:38: Check Point: 1/13/2016 12:00:00 AM
2016-01-20 02:46:38: Check Point: pImport.DocDueDate
2016-01-20 02:46:38: Check Point: 1/13/2016 12:00:00 AM
2016-01-20 02:46:38: Check Point: pImport.Currency
2016-01-20 02:46:38: Check Point: HKD
2016-01-20 02:46:38: Check Point: pImport.Amount
2016-01-20 02:46:38: Check Point: 935
2016-01-20 02:46:38: Check Point: Particular
2016-01-20 02:46:38: Check Point: Concrete Cement Mortar
2016-01-20 02:46:38: Check Point: 
2016-01-20 02:46:38: Check Point: ExtendedAnalysis
2016-01-20 02:46:38: Check Point: 
2016-01-20 02:46:38: Check Point: 
2016-01-20 02:46:38: Check Point: 
2016-01-20 02:46:38: Check Point: 
2016-01-20 02:46:38: Check Point: 
2016-01-20 02:46:38: Check Point: 
2016-01-20 02:46:38: Check Point: 
2016-01-20 02:46:38: Check Point: 
2016-01-20 02:46:38: Check Point: 
2016-01-20 02:46:38: Check Point: 
2016-01-20 02:46:38: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_ALT_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E51', N'13016B3H/CON/13000/VC001', N'2', N'M000069202', N'GJ', '20160113 00:00:00.000', N'GENERAL JOURNAL', N'CB100000', N'GOL24Z00', N'13016B3H', N'29M04000', N'13016B3H/CON/13000/VC001', N'PY/13000/57', N'O', '20160113 00:00:00.000', '20160113 00:00:00.000', N'HKD', N'D', N'935', N'935', N'1', N'0', N'Concrete Cement Mortar' ) 
2016-01-20 02:46:38: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ALT_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2016-01-13 00:00:00',N'Concrete Cement Mortar',N'1',N'2',N'M000069202',N'935',N'29M04000',N'GENERAL JOURNAL',N'GJ',N'CB100000',N'13016B3H/CON/13000/VC001',N'E51',N'O',N'D',N'2016-01-13 00:00:00',N'HKD',N'935',N'GOL24Z00',N'13016B3H/CON/13000/VC001',N'2016-01-13 00:00:00',N'PY/13000/57',N'13016B3H')
2016-01-20 02:46:38: Check Point: Flex Connection: False
2016-01-20 02:46:38: Check Point: Supplier Payment Cert, Import_Posted: SQL QuerySelect Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'M%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2016-01-20 02:46:38: Check Point: Export Log To Text Files
2016-01-20 02:46:38: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

2016-01-20 02:46:39: Check Point: Setup SAP Transaction
2016-01-20 02:46:39: Check Point: Setup StartTransaction:False
2016-01-20 02:46:39: Check Point: Start SAP Transaction
2016-01-20 02:46:39: Check Point: Setup Flex Transaction
2016-01-20 02:46:39: Check Point: Start Flex Transaction
2016-01-20 02:46:39: Check Point: SubCon Detail Count: 3
2016-01-20 02:46:39: Check Point: JournalSync.Interface.Synchronization Start
2016-01-20 02:46:39: Check Point: JournalSync.Interface.Synchronization End
2016-01-20 02:46:39: Check Point: CompanyCode
2016-01-20 02:46:39: Check Point: A31
2016-01-20 02:46:39: Check Point: pImport.DocumentNo
2016-01-20 02:46:39: Check Point: DR20161H/SC001001
2016-01-20 02:46:39: Check Point: pImport.LineNo
2016-01-20 02:46:39: Check Point: 2
2016-01-20 02:46:39: Check Point: pImport.BatchID
2016-01-20 02:46:39: Check Point: S000024379
2016-01-20 02:46:39: Check Point: pImport.VoucherType
2016-01-20 02:46:39: Check Point: GJ
2016-01-20 02:46:39: Check Point:  pImport.VoucherDate
2016-01-20 02:46:39: Check Point: 1/20/2016 12:00:00 AM
2016-01-20 02:46:39: Check Point: pImport.Description
2016-01-20 02:46:39: Check Point: GENERAL JOURNAL
2016-01-20 02:46:39: Check Point: pImport.AcctCode
2016-01-20 02:46:39: Check Point: CA010000
2016-01-20 02:46:39: Check Point: GAA01Z00
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: DR20161H
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 01P03000
2016-01-20 02:46:39: Check Point: AnalysisCode1
2016-01-20 02:46:39: Check Point: AnalysisCode2
2016-01-20 02:46:39: Check Point: AnalysisCode3
2016-01-20 02:46:39: Check Point: AnalysisCode4
2016-01-20 02:46:39: Check Point: AnalysisCode5
2016-01-20 02:46:39: Check Point: pImport.DocumentNo
2016-01-20 02:46:39: Check Point: DR20161H/SC001001
2016-01-20 02:46:39: Check Point: pImport.AltDocNumber
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: pImport.DocType
2016-01-20 02:46:39: Check Point: O
2016-01-20 02:46:39: Check Point: pImport.DocDate
2016-01-20 02:46:39: Check Point: 1/20/2016 12:00:00 AM
2016-01-20 02:46:39: Check Point: pImport.DocDueDate
2016-01-20 02:46:39: Check Point: 1/20/2016 12:00:00 AM
2016-01-20 02:46:39: Check Point: pImport.Currency
2016-01-20 02:46:39: Check Point: HKD
2016-01-20 02:46:39: Check Point: pImport.Amount
2016-01-20 02:46:39: Check Point: 4000
2016-01-20 02:46:39: Check Point: Particular
2016-01-20 02:46:39: Check Point: DR Testing 2016 01 20
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: ExtendedAnalysis
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'A31', N'DR20161H/SC001001', N'2', N'S000024379', N'GJ', '20160120 00:00:00.000', N'GENERAL JOURNAL', N'CA010000', N'GAA01Z00', N'DR20161H', N'01P03000', N'DR20161H/SC001001', N'O', '20160120 00:00:00.000', '20160120 00:00:00.000', N'HKD', N'D', N'4000', N'4000', N'1', N'0', N'DR Testing 2016 01 20' ) 
2016-01-20 02:46:39: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2016-01-20 00:00:00',N'DR Testing 2016 01 20',N'1',N'2',N'S000024379',N'4000',N'01P03000',N'GENERAL JOURNAL',N'GJ',N'CA010000',N'DR20161H/SC001001',N'A31',N'O',N'D',N'2016-01-20 00:00:00',N'HKD',N'4000',N'GAA01Z00',N'DR20161H/SC001001',N'2016-01-20 00:00:00',N'DR20161H')
2016-01-20 02:46:39: Check Point: Flex Connection: False
2016-01-20 02:46:39: Check Point: JournalSync.Interface.Synchronization Start
2016-01-20 02:46:39: Check Point: JournalSync.Interface.Synchronization End
2016-01-20 02:46:39: Check Point: CompanyCode
2016-01-20 02:46:39: Check Point: A31
2016-01-20 02:46:39: Check Point: pImport.DocumentNo
2016-01-20 02:46:39: Check Point: DR20161H/SC001001
2016-01-20 02:46:39: Check Point: pImport.LineNo
2016-01-20 02:46:39: Check Point: 3
2016-01-20 02:46:39: Check Point: pImport.BatchID
2016-01-20 02:46:39: Check Point: S000024379
2016-01-20 02:46:39: Check Point: pImport.VoucherType
2016-01-20 02:46:39: Check Point: GJ
2016-01-20 02:46:39: Check Point:  pImport.VoucherDate
2016-01-20 02:46:39: Check Point: 1/20/2016 12:00:00 AM
2016-01-20 02:46:39: Check Point: pImport.Description
2016-01-20 02:46:39: Check Point: GENERAL JOURNAL
2016-01-20 02:46:39: Check Point: pImport.AcctCode
2016-01-20 02:46:39: Check Point: CA010000
2016-01-20 02:46:39: Check Point: GAA01Z00
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: DR20161H
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 01P05000
2016-01-20 02:46:39: Check Point: AnalysisCode1
2016-01-20 02:46:39: Check Point: AnalysisCode2
2016-01-20 02:46:39: Check Point: AnalysisCode3
2016-01-20 02:46:39: Check Point: AnalysisCode4
2016-01-20 02:46:39: Check Point: AnalysisCode5
2016-01-20 02:46:39: Check Point: pImport.DocumentNo
2016-01-20 02:46:39: Check Point: DR20161H/SC001001
2016-01-20 02:46:39: Check Point: pImport.AltDocNumber
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: pImport.DocType
2016-01-20 02:46:39: Check Point: O
2016-01-20 02:46:39: Check Point: pImport.DocDate
2016-01-20 02:46:39: Check Point: 1/20/2016 12:00:00 AM
2016-01-20 02:46:39: Check Point: pImport.DocDueDate
2016-01-20 02:46:39: Check Point: 1/20/2016 12:00:00 AM
2016-01-20 02:46:39: Check Point: pImport.Currency
2016-01-20 02:46:39: Check Point: HKD
2016-01-20 02:46:39: Check Point: pImport.Amount
2016-01-20 02:46:39: Check Point: 4400
2016-01-20 02:46:39: Check Point: Particular
2016-01-20 02:46:39: Check Point: DR Testing 2016 01 20
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: ExtendedAnalysis
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'A31', N'DR20161H/SC001001', N'3', N'S000024379', N'GJ', '20160120 00:00:00.000', N'GENERAL JOURNAL', N'CA010000', N'GAA01Z00', N'DR20161H', N'01P05000', N'DR20161H/SC001001', N'O', '20160120 00:00:00.000', '20160120 00:00:00.000', N'HKD', N'D', N'4400', N'4400', N'1', N'0', N'DR Testing 2016 01 20' ) 
2016-01-20 02:46:39: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2016-01-20 00:00:00',N'DR Testing 2016 01 20',N'1',N'3',N'S000024379',N'4400',N'01P05000',N'GENERAL JOURNAL',N'GJ',N'CA010000',N'DR20161H/SC001001',N'A31',N'O',N'D',N'2016-01-20 00:00:00',N'HKD',N'4400',N'GAA01Z00',N'DR20161H/SC001001',N'2016-01-20 00:00:00',N'DR20161H')
2016-01-20 02:46:39: Check Point: Flex Connection: False
2016-01-20 02:46:39: Check Point: JournalSync.Interface.Synchronization Start
2016-01-20 02:46:39: Check Point: JournalSync.Interface.Synchronization End
2016-01-20 02:46:39: Check Point: CompanyCode
2016-01-20 02:46:39: Check Point: A31
2016-01-20 02:46:39: Check Point: pImport.DocumentNo
2016-01-20 02:46:39: Check Point: DR20161H/SC001001
2016-01-20 02:46:39: Check Point: pImport.LineNo
2016-01-20 02:46:39: Check Point: 4
2016-01-20 02:46:39: Check Point: pImport.BatchID
2016-01-20 02:46:39: Check Point: S000024379
2016-01-20 02:46:39: Check Point: pImport.VoucherType
2016-01-20 02:46:39: Check Point: GJ
2016-01-20 02:46:39: Check Point:  pImport.VoucherDate
2016-01-20 02:46:39: Check Point: 1/20/2016 12:00:00 AM
2016-01-20 02:46:39: Check Point: pImport.Description
2016-01-20 02:46:39: Check Point: GENERAL JOURNAL
2016-01-20 02:46:39: Check Point: pImport.AcctCode
2016-01-20 02:46:39: Check Point: CA010000
2016-01-20 02:46:39: Check Point: GAA01Z00
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: DR20161H
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 01P05000
2016-01-20 02:46:39: Check Point: AnalysisCode1
2016-01-20 02:46:39: Check Point: AnalysisCode2
2016-01-20 02:46:39: Check Point: AnalysisCode3
2016-01-20 02:46:39: Check Point: AnalysisCode4
2016-01-20 02:46:39: Check Point: AnalysisCode5
2016-01-20 02:46:39: Check Point: pImport.DocumentNo
2016-01-20 02:46:39: Check Point: DR20161H/SC001001
2016-01-20 02:46:39: Check Point: pImport.AltDocNumber
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: pImport.DocType
2016-01-20 02:46:39: Check Point: O
2016-01-20 02:46:39: Check Point: pImport.DocDate
2016-01-20 02:46:39: Check Point: 1/20/2016 12:00:00 AM
2016-01-20 02:46:39: Check Point: pImport.DocDueDate
2016-01-20 02:46:39: Check Point: 1/20/2016 12:00:00 AM
2016-01-20 02:46:39: Check Point: pImport.Currency
2016-01-20 02:46:39: Check Point: HKD
2016-01-20 02:46:39: Check Point: pImport.Amount
2016-01-20 02:46:39: Check Point: 550
2016-01-20 02:46:39: Check Point: Particular
2016-01-20 02:46:39: Check Point: DR Testing 2016 01 20
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: ExtendedAnalysis
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'A31', N'DR20161H/SC001001', N'4', N'S000024379', N'GJ', '20160120 00:00:00.000', N'GENERAL JOURNAL', N'CA010000', N'GAA01Z00', N'DR20161H', N'01P05000', N'DR20161H/SC001001', N'O', '20160120 00:00:00.000', '20160120 00:00:00.000', N'HKD', N'D', N'550', N'550', N'1', N'0', N'DR Testing 2016 01 20' ) 
2016-01-20 02:46:39: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2016-01-20 00:00:00',N'DR Testing 2016 01 20',N'1',N'4',N'S000024379',N'550',N'01P05000',N'GENERAL JOURNAL',N'GJ',N'CA010000',N'DR20161H/SC001001',N'A31',N'O',N'D',N'2016-01-20 00:00:00',N'HKD',N'550',N'GAA01Z00',N'DR20161H/SC001001',N'2016-01-20 00:00:00',N'DR20161H')
2016-01-20 02:46:39: Check Point: Flex Connection: False
2016-01-20 02:46:39: Check Point: ToFlex
2016-01-20 02:46:39: Check Point: CompanyCode
2016-01-20 02:46:39: Check Point: A31
2016-01-20 02:46:39: Check Point: pImport.DocumentNo
2016-01-20 02:46:39: Check Point: DR20161H/SC001001
2016-01-20 02:46:39: Check Point: pImport.LineNo
2016-01-20 02:46:39: Check Point: 1
2016-01-20 02:46:39: Check Point: pImport.BatchID
2016-01-20 02:46:39: Check Point: S000024379
2016-01-20 02:46:39: Check Point: pImport.VoucherType
2016-01-20 02:46:39: Check Point: GJ
2016-01-20 02:46:39: Check Point:  pImport.VoucherDate
2016-01-20 02:46:39: Check Point: 1/20/2016 12:00:00 AM
2016-01-20 02:46:39: Check Point: pImport.Description
2016-01-20 02:46:39: Check Point: GENERAL JOURNAL
2016-01-20 02:46:39: Check Point: pImport.AcctCode
2016-01-20 02:46:39: Check Point: TPAGAA01
2016-01-20 02:46:39: Check Point: GAA01Z00
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: DR20161H
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: AnalysisCode1
2016-01-20 02:46:39: Check Point: AnalysisCode2
2016-01-20 02:46:39: Check Point: AnalysisCode3
2016-01-20 02:46:39: Check Point: AnalysisCode4
2016-01-20 02:46:39: Check Point: AnalysisCode5
2016-01-20 02:46:39: Check Point: pImport.DocumentNo
2016-01-20 02:46:39: Check Point: DR20161H/SC001001
2016-01-20 02:46:39: Check Point: pImport.AltDocNumber
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: pImport.DocType
2016-01-20 02:46:39: Check Point: O
2016-01-20 02:46:39: Check Point: pImport.DocDate
2016-01-20 02:46:39: Check Point: 1/20/2016 12:00:00 AM
2016-01-20 02:46:39: Check Point: pImport.DocDueDate
2016-01-20 02:46:39: Check Point: 1/20/2016 12:00:00 AM
2016-01-20 02:46:39: Check Point: pImport.Currency
2016-01-20 02:46:39: Check Point: HKD
2016-01-20 02:46:39: Check Point: pImport.Amount
2016-01-20 02:46:39: Check Point: 8950
2016-01-20 02:46:39: Check Point: Particular
2016-01-20 02:46:39: Check Point: DR Testing 2016 01 20
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: ExtendedAnalysis
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: 
2016-01-20 02:46:39: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'A31', N'DR20161H/SC001001', N'1', N'S000024379', N'GJ', '20160120 00:00:00.000', N'GENERAL JOURNAL', N'TPAGAA01', N'GAA01Z00', N'DR20161H', N'DR20161H/SC001001', N'O', '20160120 00:00:00.000', '20160120 00:00:00.000', N'HKD', N'C', N'8950', N'8950', N'1', N'0', N'DR Testing 2016 01 20' ) 
2016-01-20 02:46:39: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2016-01-20 00:00:00',N'O',N'1',N'2016-01-20 00:00:00',N'8950',N'1',N'GENERAL JOURNAL',N'GJ',N'TPAGAA01',N'DR20161H/SC001001',N'A31',N'S000024379',N'C',N'HKD',N'8950',N'GAA01Z00',N'DR Testing 2016 01 20',N'DR20161H/SC001001',N'2016-01-20 00:00:00',N'DR20161H')
2016-01-20 02:46:39: Check Point: Flex Connection: False
2016-01-20 02:46:39: Check Point: SyncHistory
2016-01-20 02:46:39: Check Point: Sub-Contact Payment Cert Import Posted Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2016-01-20 02:46:39: Check Point: Sub-Contact Payment Cert Import Posted Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'T%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


