2015-12-07 05:48:49: Check Point: Test1 : select ISNULL(DocEntry, 0) as DOCENTRY, ISNULL(Rev_DocEntry,0) as REV_DOCENTRY from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '94004I1H/RAI11ET1/001' and DocStatus = 'PPFA'
2015-12-07 05:48:50: Check Point: Test2 : 1
2015-12-07 05:48:50: Check Point: Test3 : select ISNULL(DocEntry, 0) as DOCENTRY, ISNULL(Rev_DocEntry,0) as REV_DOCENTRY from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '94004I1H/RAI11ET1/001' and DocStatus = 'PPFA'
2015-12-07 05:48:54: Check Point: Test4 : select ISNULL(DocEntry, 0) as DOCENTRY, ISNULL(Rev_DocEntry,0) as REV_DOCENTRY from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '94004I1H/RAI11ET1/001' and DocStatus = 'PPFA'
2015-12-07 05:48:54: Check Point: Setup SAP Transaction
2015-12-07 05:48:54: Check Point: Setup StartTransaction:False
2015-12-07 05:48:54: Check Point: Start SAP Transaction
2015-12-07 05:48:54: Check Point: Setup Flex Transaction
2015-12-07 05:48:54: Check Point: Start Flex Transaction
2015-12-07 05:48:55: Check Point: Entry : 1816   Y
2015-12-07 05:48:56: Check Point: Insert CPSFIN End
