2019-09-27 11:05:04: Check Point: Supplier Payment Cert Header Qeuery:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, WddStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_MRNo From [dbo].[ODRF]  WHERE 
  ( ObjType = '18') 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           ODRF.DocEntry = [CPSFSP].DocEntry And 	
	           CPSFSP.ObjType  = '112' And	
	           ODRF.ObjType  = '18'	And 
	           ODRF.DocStatus = 'O'	And 
	           [CPSFSP].ReasonCode='M112' 
	)	
 and ODRF.U_CertStatus = 'S'
 
2019-09-27 11:05:11: Check Point: Setup SAP Transaction
2019-09-27 11:05:11: Check Point: Setup StartTransaction:False
2019-09-27 11:05:11: Check Point: Start SAP Transaction
2019-09-27 11:05:11: Check Point: Setup Flex Transaction
2019-09-27 11:05:11: Check Point: Start Flex Transaction
2019-09-27 11:05:11: Check Point: Supplier Payment Cert Detail Qeuery:  Select DocEntry, ObjType, LineNum, AcctCode, ItemCode, Dscription, Project, Currency, Rate, DiscPrcnt, LineTotal, TotalSumSy, TotalFrgn, ShipDate, INMPrice, BaseEntry, BaseType, BaseLine, Quantity, PriceBefDi, U_Size, U_Packing, U_Color, U_Brand, U_Model, U_SupInvNum, U_QuoteNum, U_SourceType, U_SourceLine, U_DestType, U_UOM, U_PCMSDocNum, U_BillNum, U_SecNum, U_SubSecNum, U_PageNum, U_Quantity, U_Price, U_ItemType, U_MCBillNum, U_MCSecNum, U_MCSubSecNum, U_MCPageNum, U_PriceType, U_AppMethod, U_LineType, U_MCLineNum, U_OpenPrcnt, U_ContraFlag, U_RecoverFlag, U_RecoverStatus, U_SubLineNum, U_MCSubLineNum, U_ClientRef, U_SourceEntry, U_DestEntry, U_IncomeCode, U_IPCode, U_BillLineNum, U_BillSubLineNum, U_RefCardCode, StockSum, U_RefNum, U_FullDesc From [dbo].[DRF1]  WHERE 
  (( DocEntry = '88657') 
 AND ( ObjType = '18')) 

 
2019-09-27 11:05:11: Check Point: JournalSync.Interface.Synchronization Start
2019-09-27 11:05:11: Check Point: JournalSync.Interface.Synchronization End
2019-09-27 11:05:11: Check Point: CompanyCode
2019-09-27 11:05:11: Check Point: E31
2019-09-27 11:05:11: Check Point: pImport.DocumentNo
2019-09-27 11:05:11: Check Point: 03065B1H/00802001
2019-09-27 11:05:11: Check Point: pImport.LineNo
2019-09-27 11:05:11: Check Point: 2
2019-09-27 11:05:11: Check Point: pImport.BatchID
2019-09-27 11:05:11: Check Point: M000088657
2019-09-27 11:05:11: Check Point: pImport.VoucherType
2019-09-27 11:05:11: Check Point: GJ
2019-09-27 11:05:11: Check Point:  pImport.VoucherDate
2019-09-27 11:05:11: Check Point: 9/18/2019 12:00:00 AM
2019-09-27 11:05:11: Check Point: pImport.Description
2019-09-27 11:05:11: Check Point: GENERAL JOURNAL
2019-09-27 11:05:11: Check Point: pImport.AcctCode
2019-09-27 11:05:11: Check Point: CB030000
2019-09-27 11:05:11: Check Point: KAD02Z00
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 03065B1H
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 22S08000
2019-09-27 11:05:11: Check Point: AnalysisCode1
2019-09-27 11:05:11: Check Point: AnalysisCode2
2019-09-27 11:05:11: Check Point: AnalysisCode3
2019-09-27 11:05:11: Check Point: AnalysisCode4
2019-09-27 11:05:11: Check Point: AnalysisCode5
2019-09-27 11:05:11: Check Point: pImport.DocumentNo
2019-09-27 11:05:11: Check Point: 03065B1H/00802001
2019-09-27 11:05:11: Check Point: pImport.AltDocNumber
2019-09-27 11:05:11: Check Point: ASASA22
2019-09-27 11:05:11: Check Point: Length smaller or equal than 20 chars
2019-09-27 11:05:11: Check Point: pImport.DocType
2019-09-27 11:05:11: Check Point: O
2019-09-27 11:05:11: Check Point: pImport.DocDate
2019-09-27 11:05:11: Check Point: 9/18/2019 12:00:00 AM
2019-09-27 11:05:11: Check Point: pImport.DocDueDate
2019-09-27 11:05:11: Check Point: 9/18/2019 12:00:00 AM
2019-09-27 11:05:11: Check Point: pImport.Currency
2019-09-27 11:05:11: Check Point: HKD
2019-09-27 11:05:11: Check Point: pImport.Amount
2019-09-27 11:05:11: Check Point: 215220
2019-09-27 11:05:11: Check Point: Particular
2019-09-27 11:05:11: Check Point: Concrete light weight concrete
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: ExtendedAnalysis
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_ALT_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E31', N'03065B1H/00802001', N'2', N'M000088657', N'GJ', '20190918 00:00:00.000', N'GENERAL JOURNAL', N'CB030000', N'KAD02Z00', N'03065B1H', N'22S08000', N'03065B1H/00802001', N'ASASA22', N'O', '20190918 00:00:00.000', '20190918 00:00:00.000', N'HKD', N'D', N'215220', N'215220', N'1', N'0', N'Concrete light weight concrete' ) 
2019-09-27 11:05:11: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ALT_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2019-09-18 00:00:00',N'Concrete light weight concrete',N'1',N'2',N'M000088657',N'215220',N'22S08000',N'GENERAL JOURNAL',N'GJ',N'CB030000',N'03065B1H/00802001',N'E31',N'O',N'D',N'2019-09-18 00:00:00',N'HKD',N'215220',N'KAD02Z00',N'03065B1H/00802001',N'2019-09-18 00:00:00',N'ASASA22',N'03065B1H')
2019-09-27 11:05:11: Check Point: Flex Connection: False
2019-09-27 11:05:11: Check Point: JournalSync.Interface.Synchronization Start
2019-09-27 11:05:11: Check Point: JournalSync.Interface.Synchronization End
2019-09-27 11:05:11: Check Point: CompanyCode
2019-09-27 11:05:11: Check Point: E31
2019-09-27 11:05:11: Check Point: pImport.DocumentNo
2019-09-27 11:05:11: Check Point: 03065B1H/00802001
2019-09-27 11:05:11: Check Point: pImport.LineNo
2019-09-27 11:05:11: Check Point: 3
2019-09-27 11:05:11: Check Point: pImport.BatchID
2019-09-27 11:05:11: Check Point: M000088657
2019-09-27 11:05:11: Check Point: pImport.VoucherType
2019-09-27 11:05:11: Check Point: GJ
2019-09-27 11:05:11: Check Point:  pImport.VoucherDate
2019-09-27 11:05:11: Check Point: 9/18/2019 12:00:00 AM
2019-09-27 11:05:11: Check Point: pImport.Description
2019-09-27 11:05:11: Check Point: GENERAL JOURNAL
2019-09-27 11:05:11: Check Point: pImport.AcctCode
2019-09-27 11:05:11: Check Point: TPPCON01
2019-09-27 11:05:11: Check Point: KAD02Z00
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 03065B1H
2019-09-27 11:05:11: Check Point: SC002000
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: AnalysisCode1
2019-09-27 11:05:11: Check Point: AnalysisCode2
2019-09-27 11:05:11: Check Point: AnalysisCode3
2019-09-27 11:05:11: Check Point: AnalysisCode4
2019-09-27 11:05:11: Check Point: AnalysisCode5
2019-09-27 11:05:11: Check Point: pImport.DocumentNo
2019-09-27 11:05:11: Check Point: 03065B1H/00802001
2019-09-27 11:05:11: Check Point: pImport.AltDocNumber
2019-09-27 11:05:11: Check Point: ASASA22
2019-09-27 11:05:11: Check Point: Length smaller or equal than 20 chars
2019-09-27 11:05:11: Check Point: pImport.DocType
2019-09-27 11:05:11: Check Point: O
2019-09-27 11:05:11: Check Point: pImport.DocDate
2019-09-27 11:05:11: Check Point: 9/18/2019 12:00:00 AM
2019-09-27 11:05:11: Check Point: pImport.DocDueDate
2019-09-27 11:05:11: Check Point: 9/18/2019 12:00:00 AM
2019-09-27 11:05:11: Check Point: pImport.Currency
2019-09-27 11:05:11: Check Point: HKD
2019-09-27 11:05:11: Check Point: pImport.Amount
2019-09-27 11:05:11: Check Point: 3334
2019-09-27 11:05:11: Check Point: Particular
2019-09-27 11:05:11: Check Point: Concrete light weight concrete
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: ExtendedAnalysis
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_ALT_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E31', N'03065B1H/00802001', N'3', N'M000088657', N'GJ', '20190918 00:00:00.000', N'GENERAL JOURNAL', N'TPPCON01', N'KAD02Z00', N'03065B1H', N'SC002000', N'03065B1H/00802001', N'ASASA22', N'O', '20190918 00:00:00.000', '20190918 00:00:00.000', N'HKD', N'D', N'3334', N'3334', N'1', N'0', N'Concrete light weight concrete' ) 
2019-09-27 11:05:11: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ALT_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2019-09-18 00:00:00',N'O',N'3',N'2019-09-18 00:00:00',N'3334',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPCON01',N'03065B1H/00802001',N'E31',N'M000088657',N'D',N'SC002000',N'HKD',N'3334',N'KAD02Z00',N'Concrete light weight concrete',N'03065B1H/00802001',N'2019-09-18 00:00:00',N'ASASA22',N'03065B1H')
2019-09-27 11:05:11: Check Point: Flex Connection: False
2019-09-27 11:05:11: Check Point: CompanyCode
2019-09-27 11:05:11: Check Point: E31
2019-09-27 11:05:11: Check Point: pImport.DocumentNo
2019-09-27 11:05:11: Check Point: 03065B1H/00802001
2019-09-27 11:05:11: Check Point: pImport.LineNo
2019-09-27 11:05:11: Check Point: 1
2019-09-27 11:05:11: Check Point: pImport.BatchID
2019-09-27 11:05:11: Check Point: M000088657
2019-09-27 11:05:11: Check Point: pImport.VoucherType
2019-09-27 11:05:11: Check Point: GJ
2019-09-27 11:05:11: Check Point:  pImport.VoucherDate
2019-09-27 11:05:11: Check Point: 9/18/2019 12:00:00 AM
2019-09-27 11:05:11: Check Point: pImport.Description
2019-09-27 11:05:11: Check Point: GENERAL JOURNAL
2019-09-27 11:05:11: Check Point: pImport.AcctCode
2019-09-27 11:05:11: Check Point: TPAKAD02
2019-09-27 11:05:11: Check Point: KAD02Z00
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 03065B1H
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: AnalysisCode1
2019-09-27 11:05:11: Check Point: AnalysisCode2
2019-09-27 11:05:11: Check Point: AnalysisCode3
2019-09-27 11:05:11: Check Point: AnalysisCode4
2019-09-27 11:05:11: Check Point: AnalysisCode5
2019-09-27 11:05:11: Check Point: pImport.DocumentNo
2019-09-27 11:05:11: Check Point: 03065B1H/00802001
2019-09-27 11:05:11: Check Point: pImport.AltDocNumber
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: pImport.DocType
2019-09-27 11:05:11: Check Point: O
2019-09-27 11:05:11: Check Point: pImport.DocDate
2019-09-27 11:05:11: Check Point: 9/18/2019 12:00:00 AM
2019-09-27 11:05:11: Check Point: pImport.DocDueDate
2019-09-27 11:05:11: Check Point: 9/18/2019 12:00:00 AM
2019-09-27 11:05:11: Check Point: pImport.Currency
2019-09-27 11:05:11: Check Point: HKD
2019-09-27 11:05:11: Check Point: pImport.Amount
2019-09-27 11:05:11: Check Point: 218554
2019-09-27 11:05:11: Check Point: Particular
2019-09-27 11:05:11: Check Point: PA No. 02065
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: ExtendedAnalysis
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: 
2019-09-27 11:05:11: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E31', N'03065B1H/00802001', N'1', N'M000088657', N'GJ', '20190918 00:00:00.000', N'GENERAL JOURNAL', N'TPAKAD02', N'KAD02Z00', N'03065B1H', N'03065B1H/00802001', N'O', '20190918 00:00:00.000', '20190918 00:00:00.000', N'HKD', N'C', N'218554', N'218554', N'1', N'0', N'PA No. 02065' ) 
2019-09-27 11:05:11: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2019-09-18 00:00:00',N'O',N'1',N'2019-09-18 00:00:00',N'218554',N'1',N'GENERAL JOURNAL',N'GJ',N'TPAKAD02',N'03065B1H/00802001',N'E31',N'M000088657',N'C',N'HKD',N'218554',N'KAD02Z00',N'PA No. 02065',N'03065B1H/00802001',N'2019-09-18 00:00:00',N'03065B1H')
2019-09-27 11:05:11: Check Point: Flex Connection: False
2019-09-27 11:05:11: Check Point: Supplier Payment Cert Export
2019-09-27 11:05:13: Check Point: Setup SAP Transaction
2019-09-27 11:05:13: Check Point: Setup StartTransaction:False
2019-09-27 11:05:13: Check Point: Start SAP Transaction
2019-09-27 11:05:13: Check Point: Setup Flex Transaction
2019-09-27 11:05:13: Check Point: Start Flex Transaction
2019-09-27 11:05:13: Check Point: Supplier Payment Cert Detail Qeuery:  Select DocEntry, ObjType, LineNum, AcctCode, ItemCode, Dscription, Project, Currency, Rate, DiscPrcnt, LineTotal, TotalSumSy, TotalFrgn, ShipDate, INMPrice, BaseEntry, BaseType, BaseLine, Quantity, PriceBefDi, U_Size, U_Packing, U_Color, U_Brand, U_Model, U_SupInvNum, U_QuoteNum, U_SourceType, U_SourceLine, U_DestType, U_UOM, U_PCMSDocNum, U_BillNum, U_SecNum, U_SubSecNum, U_PageNum, U_Quantity, U_Price, U_ItemType, U_MCBillNum, U_MCSecNum, U_MCSubSecNum, U_MCPageNum, U_PriceType, U_AppMethod, U_LineType, U_MCLineNum, U_OpenPrcnt, U_ContraFlag, U_RecoverFlag, U_RecoverStatus, U_SubLineNum, U_MCSubLineNum, U_ClientRef, U_SourceEntry, U_DestEntry, U_IncomeCode, U_IPCode, U_BillLineNum, U_BillSubLineNum, U_RefCardCode, StockSum, U_RefNum, U_FullDesc From [dbo].[DRF1]  WHERE 
  (( DocEntry = '88658') 
 AND ( ObjType = '18')) 

 
2019-09-27 11:05:13: Check Point: JournalSync.Interface.Synchronization Start
2019-09-27 11:05:13: Check Point: JournalSync.Interface.Synchronization End
2019-09-27 11:05:13: Check Point: CompanyCode
2019-09-27 11:05:13: Check Point: H91
2019-09-27 11:05:13: Check Point: pImport.DocumentNo
2019-09-27 11:05:13: Check Point: 12123CBH/00100001
2019-09-27 11:05:13: Check Point: pImport.LineNo
2019-09-27 11:05:13: Check Point: 2
2019-09-27 11:05:13: Check Point: pImport.BatchID
2019-09-27 11:05:13: Check Point: M000088658
2019-09-27 11:05:13: Check Point: pImport.VoucherType
2019-09-27 11:05:13: Check Point: GJ
2019-09-27 11:05:13: Check Point:  pImport.VoucherDate
2019-09-27 11:05:13: Check Point: 9/18/2019 12:00:00 AM
2019-09-27 11:05:13: Check Point: pImport.Description
2019-09-27 11:05:13: Check Point: GENERAL JOURNAL
2019-09-27 11:05:13: Check Point: pImport.AcctCode
2019-09-27 11:05:13: Check Point: CB070000
2019-09-27 11:05:13: Check Point: CPH01Z00
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: 12123CBH
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: 26S04000
2019-09-27 11:05:13: Check Point: AnalysisCode1
2019-09-27 11:05:13: Check Point: AnalysisCode2
2019-09-27 11:05:13: Check Point: AnalysisCode3
2019-09-27 11:05:13: Check Point: AnalysisCode4
2019-09-27 11:05:13: Check Point: AnalysisCode5
2019-09-27 11:05:13: Check Point: pImport.DocumentNo
2019-09-27 11:05:13: Check Point: 12123CBH/00100001
2019-09-27 11:05:13: Check Point: pImport.AltDocNumber
2019-09-27 11:05:13: Check Point: 921232
2019-09-27 11:05:13: Check Point: Length smaller or equal than 20 chars
2019-09-27 11:05:13: Check Point: pImport.DocType
2019-09-27 11:05:13: Check Point: O
2019-09-27 11:05:13: Check Point: pImport.DocDate
2019-09-27 11:05:13: Check Point: 9/18/2019 12:00:00 AM
2019-09-27 11:05:13: Check Point: pImport.DocDueDate
2019-09-27 11:05:13: Check Point: 9/18/2019 12:00:00 AM
2019-09-27 11:05:13: Check Point: pImport.Currency
2019-09-27 11:05:13: Check Point: HKD
2019-09-27 11:05:13: Check Point: pImport.Amount
2019-09-27 11:05:13: Check Point: 25896
2019-09-27 11:05:13: Check Point: Particular
2019-09-27 11:05:13: Check Point: Consumption Consumption
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: ExtendedAnalysis
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_ALT_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'12123CBH/00100001', N'2', N'M000088658', N'GJ', '20190918 00:00:00.000', N'GENERAL JOURNAL', N'CB070000', N'CPH01Z00', N'12123CBH', N'26S04000', N'12123CBH/00100001', N'921232', N'O', '20190918 00:00:00.000', '20190918 00:00:00.000', N'HKD', N'D', N'25896', N'25896', N'1', N'0', N'Consumption Consumption' ) 
2019-09-27 11:05:13: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ALT_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2019-09-18 00:00:00',N'Consumption Consumption',N'1',N'2',N'M000088658',N'25896',N'26S04000',N'GENERAL JOURNAL',N'GJ',N'CB070000',N'12123CBH/00100001',N'H91',N'O',N'D',N'2019-09-18 00:00:00',N'HKD',N'25896',N'CPH01Z00',N'12123CBH/00100001',N'2019-09-18 00:00:00',N'921232',N'12123CBH')
2019-09-27 11:05:13: Check Point: Flex Connection: False
2019-09-27 11:05:13: Check Point: CompanyCode
2019-09-27 11:05:13: Check Point: H91
2019-09-27 11:05:13: Check Point: pImport.DocumentNo
2019-09-27 11:05:13: Check Point: 12123CBH/00100001
2019-09-27 11:05:13: Check Point: pImport.LineNo
2019-09-27 11:05:13: Check Point: 1
2019-09-27 11:05:13: Check Point: pImport.BatchID
2019-09-27 11:05:13: Check Point: M000088658
2019-09-27 11:05:13: Check Point: pImport.VoucherType
2019-09-27 11:05:13: Check Point: GJ
2019-09-27 11:05:13: Check Point:  pImport.VoucherDate
2019-09-27 11:05:13: Check Point: 9/18/2019 12:00:00 AM
2019-09-27 11:05:13: Check Point: pImport.Description
2019-09-27 11:05:13: Check Point: GENERAL JOURNAL
2019-09-27 11:05:13: Check Point: pImport.AcctCode
2019-09-27 11:05:13: Check Point: TPACPH01
2019-09-27 11:05:13: Check Point: CPH01Z00
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: 12123CBH
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: AnalysisCode1
2019-09-27 11:05:13: Check Point: AnalysisCode2
2019-09-27 11:05:13: Check Point: AnalysisCode3
2019-09-27 11:05:13: Check Point: AnalysisCode4
2019-09-27 11:05:13: Check Point: AnalysisCode5
2019-09-27 11:05:13: Check Point: pImport.DocumentNo
2019-09-27 11:05:13: Check Point: 12123CBH/00100001
2019-09-27 11:05:13: Check Point: pImport.AltDocNumber
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: pImport.DocType
2019-09-27 11:05:13: Check Point: O
2019-09-27 11:05:13: Check Point: pImport.DocDate
2019-09-27 11:05:13: Check Point: 9/18/2019 12:00:00 AM
2019-09-27 11:05:13: Check Point: pImport.DocDueDate
2019-09-27 11:05:13: Check Point: 9/18/2019 12:00:00 AM
2019-09-27 11:05:13: Check Point: pImport.Currency
2019-09-27 11:05:13: Check Point: HKD
2019-09-27 11:05:13: Check Point: pImport.Amount
2019-09-27 11:05:13: Check Point: 25896
2019-09-27 11:05:13: Check Point: Particular
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: ExtendedAnalysis
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: 
2019-09-27 11:05:13: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY ) Values ( N'H91', N'12123CBH/00100001', N'1', N'M000088658', N'GJ', '20190918 00:00:00.000', N'GENERAL JOURNAL', N'TPACPH01', N'CPH01Z00', N'12123CBH', N'12123CBH/00100001', N'O', '20190918 00:00:00.000', '20190918 00:00:00.000', N'HKD', N'C', N'25896', N'25896', N'1', N'0' ) 
2019-09-27 11:05:13: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2019-09-18 00:00:00',N'O',N'1',N'2019-09-18 00:00:00',N'25896',N'1',N'GENERAL JOURNAL',N'GJ',N'TPACPH01',N'12123CBH/00100001',N'H91',N'M000088658',N'C',N'HKD',N'25896',N'CPH01Z00',N'12123CBH/00100001',N'2019-09-18 00:00:00',N'12123CBH')
2019-09-27 11:05:13: Check Point: Flex Connection: False
2019-09-27 11:05:13: Check Point: Supplier Payment Cert Export
2019-09-27 11:05:14: Check Point: Supplier Payment Cert, Import_Posted: SQL QuerySelect Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'M%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2019-09-27 11:05:14: Check Point: Supplier Payment Cert Import Exception Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'E') 
 AND ( PIVOU_BCH_ID Like 'M%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2019-09-27 11:05:15: Check Point: Supplier Payment Cert, Import_Reject SQL Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'R') 
 AND ( PIVOU_BCH_ID Like 'M%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2019-09-27 11:05:16: Check Point: Export Log To Text Files
