.sgvContainer 
{
	font-family: Tohama,Verdana,Arial;
	width: 100%;
	
	overflow:auto;
	border:0px;
	vertical-align:top;	
	
	 
}
.sgvTable {
    font-family:Tohama,Verdana,Arial;
	background-color: #FFFFFF;	
	border-color: #CCCCCC;
 }
.sgvHeaderRow
{
	
  }
.sgvHeaderCell
{   
	
	background-color: #BFCEDB;		
	height: 25px;	
	font-weight: normal;	
    cursor:pointer; 
	border: solid 1px #999999;
	text-align:left;
	padding-left:3px;
  }
.sgvHeaderCell a {
    text-decoration: none;
    color: Black;
    width:100%;
  }
.sgvHeaderCell a:hover {
  }
.sgvHeaderCell a:visited {
  }
.sgvHeaderCell a:active {
  }
.sgvDataRow 
{
}
.sgvDataCell 
{
    border-color:#999999; 
    border-style:Solid; 
    border-width:1px; 
    border-left-width:1px; 
    border-top-width:0px; 
    padding-left:3px;
    cursor: default;
    height:20px;    
    white-space:nowrap; 
 }
.sgvDataRowSelected 
{
	/*background-color: #e1edf8;
	background-color: #FFFFBE; */
	background-color: #FFF8DC;
}
.sgvSortIndicator 
{
	font-family: Webdings;
	font-size: 10pt;
	height: 100%;
}
.sgvPagerContainer 
{	
	background-color: #e0ebf3;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	height: 20px;
}
.sgvPagerSymbol
{
	font-family: Webdings;
	font-size: 10pt;
	margin-left: 1px;
	margin-right: 1px;
	text-decoration: none;
	color: Black;
}
.sgvPagerGoto 
{
	font-size: 8pt;
}
.sgvEmptyRow 
{
	height: 100%;
	text-align: center;
}
.sgvCheckBoxHeaderCell 
{
	width: 26px;
	text-align: center;
	vertical-align: middle;
}
.sgvCheckBoxDataCell
{
	width: 26px;
	text-align: center;
	vertical-align: middle;
}

.BottomHeader
{
	height:0px;	
	display:none;
	width:100%;
	background-color:#2e4051;		
}