2017-05-10 09:58:31: Check Point: Sub Main
2017-05-10 09:58:36: Check Point: Company DB: PAY800
2017-05-10 09:58:36: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

2017-05-10 09:58:36: Check Point: Sub-Contact Payment Cert Import Posted Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2017-05-10 09:58:36: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000013694'
2017-05-10 09:58:36: Check Point: SubCon-Temp-1
2017-05-10 09:58:36: Check Point: SubCon-Temp-2 : 06006B3H/SC001/027
2017-05-10 09:58:36: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '06006B3H/SC001/027' and DocStatus = 'PPFA'
2017-05-10 09:58:36: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:36: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020846'
2017-05-10 09:58:36: Check Point: SubCon-Temp-1
2017-05-10 09:58:36: Check Point: SubCon-Temp-2 : SIT10007/01P01/001
2017-05-10 09:58:36: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10007/01P01/001' and DocStatus = 'PPFA'
2017-05-10 09:58:36: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:36: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020849'
2017-05-10 09:58:36: Check Point: SubCon-Temp-1
2017-05-10 09:58:36: Check Point: SubCon-Temp-2 : SIT10007/01P01/003
2017-05-10 09:58:36: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10007/01P01/003' and DocStatus = 'PPFA'
2017-05-10 09:58:36: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:36: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020854'
2017-05-10 09:58:36: Check Point: SubCon-Temp-1
2017-05-10 09:58:36: Check Point: SubCon-Temp-2 : SIT10002/SC001/001
2017-05-10 09:58:36: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:58:36: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:36: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020856'
2017-05-10 09:58:36: Check Point: SubCon-Temp-1
2017-05-10 09:58:36: Check Point: SubCon-Temp-2 : SIT10002/SC001/002
2017-05-10 09:58:36: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC001/002' and DocStatus = 'PPFA'
2017-05-10 09:58:36: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:36: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020857'
2017-05-10 09:58:36: Check Point: SubCon-Temp-1
2017-05-10 09:58:36: Check Point: SubCon-Temp-2 : SIT10002/SC001/003
2017-05-10 09:58:36: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC001/003' and DocStatus = 'PPFA'
2017-05-10 09:58:36: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:36: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020858'
2017-05-10 09:58:36: Check Point: SubCon-Temp-1
2017-05-10 09:58:36: Check Point: SubCon-Temp-2 : SIT10002/SC002/001
2017-05-10 09:58:36: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC002/001' and DocStatus = 'PPFA'
2017-05-10 09:58:36: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:36: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020864'
2017-05-10 09:58:36: Check Point: SubCon-Temp-1
2017-05-10 09:58:36: Check Point: SubCon-Temp-2 : SIT10009/SC004/001
2017-05-10 09:58:36: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10009/SC004/001' and DocStatus = 'PPFA'
2017-05-10 09:58:36: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:36: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000024462'
2017-05-10 09:58:36: Check Point: SubCon-Temp-1
2017-05-10 09:58:36: Check Point: SubCon-Temp-2 : 20064B8H/SC280/001
2017-05-10 09:58:36: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '20064B8H/SC280/001' and DocStatus = 'PPFA'
2017-05-10 09:58:36: Check Point: SubCon-Test2 : 1
2017-05-10 09:58:36: Check Point: SubCon-Test3
2017-05-10 09:58:36: Check Point: SubCon-Test4
2017-05-10 09:58:36: Check Point: Setup SAP Transaction
2017-05-10 09:58:36: Check Point: Setup StartTransaction:False
2017-05-10 09:58:36: Check Point: Start SAP Transaction
2017-05-10 09:58:36: Check Point: Setup Flex Transaction
2017-05-10 09:58:36: Check Point: Start Flex Transaction
2017-05-10 09:58:37: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

2017-05-10 09:58:39: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

2017-05-10 09:58:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026948'
2017-05-10 09:58:58: Check Point: SubCon-Temp-1
2017-05-10 09:58:58: Check Point: SubCon-Temp-2 : SIT10018/SC001/002
2017-05-10 09:58:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC001/002' and DocStatus = 'PPFA'
2017-05-10 09:58:58: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026949'
2017-05-10 09:58:58: Check Point: SubCon-Temp-1
2017-05-10 09:58:58: Check Point: SubCon-Temp-2 : SIT10018/SC001/003
2017-05-10 09:58:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC001/003' and DocStatus = 'PPFA'
2017-05-10 09:58:58: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026952'
2017-05-10 09:58:58: Check Point: SubCon-Temp-1
2017-05-10 09:58:58: Check Point: SubCon-Temp-2 : SIT10013/SC002/001
2017-05-10 09:58:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10013/SC002/001' and DocStatus = 'PPFA'
2017-05-10 09:58:58: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026955'
2017-05-10 09:58:58: Check Point: SubCon-Temp-1
2017-05-10 09:58:58: Check Point: SubCon-Temp-2 : SIT10018/SC003/001
2017-05-10 09:58:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC003/001' and DocStatus = 'PPFA'
2017-05-10 09:58:58: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026956'
2017-05-10 09:58:58: Check Point: SubCon-Temp-1
2017-05-10 09:58:58: Check Point: SubCon-Temp-2 : SIT10018/SC003/002
2017-05-10 09:58:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC003/002' and DocStatus = 'PPFA'
2017-05-10 09:58:58: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027825'
2017-05-10 09:58:58: Check Point: SubCon-Temp-1
2017-05-10 09:58:58: Check Point: SubCon-Temp-2 : SIT10018/SC003/003
2017-05-10 09:58:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC003/003' and DocStatus = 'PPFA'
2017-05-10 09:58:58: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027831'
2017-05-10 09:58:58: Check Point: SubCon-Temp-1
2017-05-10 09:58:58: Check Point: SubCon-Temp-2 : SIT10018/SC003/003
2017-05-10 09:58:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC003/003' and DocStatus = 'PPFA'
2017-05-10 09:58:58: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027833'
2017-05-10 09:58:58: Check Point: SubCon-Temp-1
2017-05-10 09:58:58: Check Point: SubCon-Temp-2 : SIT10018/SC006/001
2017-05-10 09:58:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/001' and DocStatus = 'PPFA'
2017-05-10 09:58:58: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027834'
2017-05-10 09:58:58: Check Point: SubCon-Temp-1
2017-05-10 09:58:58: Check Point: SubCon-Temp-2 : SIT10018/SC006/002
2017-05-10 09:58:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/002' and DocStatus = 'PPFA'
2017-05-10 09:58:58: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027835'
2017-05-10 09:58:58: Check Point: SubCon-Temp-1
2017-05-10 09:58:58: Check Point: SubCon-Temp-2 : SIT10018/SC006/003
2017-05-10 09:58:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/003' and DocStatus = 'PPFA'
2017-05-10 09:58:58: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027838'
2017-05-10 09:58:58: Check Point: SubCon-Temp-1
2017-05-10 09:58:58: Check Point: SubCon-Temp-2 : SIT10018/SC006/003
2017-05-10 09:58:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/003' and DocStatus = 'PPFA'
2017-05-10 09:58:58: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027840'
2017-05-10 09:58:58: Check Point: SubCon-Temp-1
2017-05-10 09:58:58: Check Point: SubCon-Temp-2 : SIT10018/SC006/002
2017-05-10 09:58:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/002' and DocStatus = 'PPFA'
2017-05-10 09:58:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027845'
2017-05-10 09:58:59: Check Point: SubCon-Temp-1
2017-05-10 09:58:59: Check Point: SubCon-Temp-2 : SIT10018/SC007/001
2017-05-10 09:58:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC007/001' and DocStatus = 'PPFA'
2017-05-10 09:58:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027846'
2017-05-10 09:58:59: Check Point: SubCon-Temp-1
2017-05-10 09:58:59: Check Point: SubCon-Temp-2 : SIT10009/SC005/001
2017-05-10 09:58:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10009/SC005/001' and DocStatus = 'PPFA'
2017-05-10 09:58:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027847'
2017-05-10 09:58:59: Check Point: SubCon-Temp-1
2017-05-10 09:58:59: Check Point: SubCon-Temp-2 : SIT10022/SC001/001
2017-05-10 09:58:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:58:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027851'
2017-05-10 09:58:59: Check Point: SubCon-Temp-1
2017-05-10 09:58:59: Check Point: SubCon-Temp-2 : SIT10022/SC003/003
2017-05-10 09:58:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC003/003' and DocStatus = 'PPFA'
2017-05-10 09:58:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027853'
2017-05-10 09:58:59: Check Point: SubCon-Temp-1
2017-05-10 09:58:59: Check Point: SubCon-Temp-2 : SIT10022/SC003/003
2017-05-10 09:58:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC003/003' and DocStatus = 'PPFA'
2017-05-10 09:58:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027856'
2017-05-10 09:58:59: Check Point: SubCon-Temp-1
2017-05-10 09:58:59: Check Point: SubCon-Temp-2 : SIT10020/SC001/001
2017-05-10 09:58:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10020/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:58:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027857'
2017-05-10 09:58:59: Check Point: SubCon-Temp-1
2017-05-10 09:58:59: Check Point: SubCon-Temp-2 : SIT10022/SC005/001
2017-05-10 09:58:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC005/001' and DocStatus = 'PPFA'
2017-05-10 09:58:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027861'
2017-05-10 09:58:59: Check Point: SubCon-Temp-1
2017-05-10 09:58:59: Check Point: SubCon-Temp-2 : SIT10022/SC008/001
2017-05-10 09:58:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC008/001' and DocStatus = 'PPFA'
2017-05-10 09:58:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027863'
2017-05-10 09:58:59: Check Point: SubCon-Temp-1
2017-05-10 09:58:59: Check Point: SubCon-Temp-2 : SIT10022/SC008/001
2017-05-10 09:58:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC008/001' and DocStatus = 'PPFA'
2017-05-10 09:58:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027865'
2017-05-10 09:58:59: Check Point: SubCon-Temp-1
2017-05-10 09:58:59: Check Point: SubCon-Temp-2 : SIT10020/SC001/001
2017-05-10 09:58:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10020/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:58:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027866'
2017-05-10 09:58:59: Check Point: SubCon-Temp-1
2017-05-10 09:58:59: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2017-05-10 09:58:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:58:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027868'
2017-05-10 09:58:59: Check Point: SubCon-Temp-1
2017-05-10 09:58:59: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2017-05-10 09:58:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:58:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027870'
2017-05-10 09:58:59: Check Point: SubCon-Temp-1
2017-05-10 09:58:59: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2017-05-10 09:58:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:58:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027872'
2017-05-10 09:58:59: Check Point: SubCon-Temp-1
2017-05-10 09:58:59: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2017-05-10 09:58:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:58:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027874'
2017-05-10 09:58:59: Check Point: SubCon-Temp-1
2017-05-10 09:58:59: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2017-05-10 09:58:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:58:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027876'
2017-05-10 09:58:59: Check Point: SubCon-Temp-1
2017-05-10 09:58:59: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2017-05-10 09:58:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:58:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027877'
2017-05-10 09:58:59: Check Point: SubCon-Temp-1
2017-05-10 09:58:59: Check Point: SubCon-Temp-2 : SIT10023/SC001/001
2017-05-10 09:58:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10023/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:58:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027879'
2017-05-10 09:58:59: Check Point: SubCon-Temp-1
2017-05-10 09:58:59: Check Point: SubCon-Temp-2 : SIT10023/SC002/001
2017-05-10 09:58:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10023/SC002/001' and DocStatus = 'PPFA'
2017-05-10 09:58:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027881'
2017-05-10 09:58:59: Check Point: SubCon-Temp-1
2017-05-10 09:58:59: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2017-05-10 09:58:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:58:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027883'
2017-05-10 09:58:59: Check Point: SubCon-Temp-1
2017-05-10 09:58:59: Check Point: SubCon-Temp-2 : 19033C4H/SC001/002
2017-05-10 09:58:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/002' and DocStatus = 'PPFA'
2017-05-10 09:58:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:58:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027884'
2017-05-10 09:58:59: Check Point: SubCon-Temp-1
2017-05-10 09:58:59: Check Point: SubCon-Temp-2 : 99999CBH/SC002/001
2017-05-10 09:58:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '99999CBH/SC002/001' and DocStatus = 'PPFA'
