2017-05-10 09:52:05: Check Point: Sub Main
2017-05-10 09:52:10: Check Point: Company DB: PAY800
2017-05-10 09:52:46: Check Point: Sub Main
2017-05-10 09:52:51: Check Point: Company DB: PAY800
2017-05-10 09:52:51: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

2017-05-10 09:52:52: Check Point: Setup SAP Transaction
2017-05-10 09:52:52: Check Point: Setup StartTransaction:False
2017-05-10 09:52:52: Check Point: Start SAP Transaction
2017-05-10 09:52:52: Check Point: Setup Flex Transaction
2017-05-10 09:52:52: Check Point: Start Flex Transaction
2017-05-10 09:52:52: Check Point: SubCon Detail Count: 2
2017-05-10 09:52:52: Check Point: JournalSync.Interface.Synchronization Start
2017-05-10 09:52:52: Check Point: JournalSync.Interface.Synchronization End
2017-05-10 09:52:52: Check Point: CompanyCode
2017-05-10 09:52:52: Check Point: K31
2017-05-10 09:52:52: Check Point: pImport.DocumentNo
2017-05-10 09:52:52: Check Point: 20064B8H/SC280001
2017-05-10 09:52:52: Check Point: pImport.LineNo
2017-05-10 09:52:52: Check Point: 2
2017-05-10 09:52:52: Check Point: pImport.BatchID
2017-05-10 09:52:52: Check Point: S000024462
2017-05-10 09:52:52: Check Point: pImport.VoucherType
2017-05-10 09:52:52: Check Point: GJ
2017-05-10 09:52:52: Check Point:  pImport.VoucherDate
2017-05-10 09:52:52: Check Point: 4/30/2017 12:00:00 AM
2017-05-10 09:52:52: Check Point: pImport.Description
2017-05-10 09:52:52: Check Point: GENERAL JOURNAL
2017-05-10 09:52:52: Check Point: pImport.AcctCode
2017-05-10 09:52:52: Check Point: RMPCHA01
2017-05-10 09:52:52: Check Point: CHA01Z00
2017-05-10 09:52:52: Check Point: 
2017-05-10 09:52:52: Check Point: 20064B8H
2017-05-10 09:52:52: Check Point: 
2017-05-10 09:52:52: Check Point: 
2017-05-10 09:52:52: Check Point: AnalysisCode1
2017-05-10 09:52:52: Check Point: AnalysisCode2
2017-05-10 09:52:52: Check Point: AnalysisCode3
2017-05-10 09:52:52: Check Point: AnalysisCode4
2017-05-10 09:52:52: Check Point: AnalysisCode5
2017-05-10 09:52:52: Check Point: pImport.DocumentNo
2017-05-10 09:52:52: Check Point: 20064B8H/SC280001
2017-05-10 09:52:52: Check Point: pImport.AltDocNumber
2017-05-10 09:52:52: Check Point: 
2017-05-10 09:52:52: Check Point: pImport.DocType
2017-05-10 09:52:52: Check Point: O
2017-05-10 09:52:52: Check Point: pImport.DocDate
2017-05-10 09:52:52: Check Point: 4/30/2017 12:00:00 AM
2017-05-10 09:52:52: Check Point: pImport.DocDueDate
2017-05-10 09:52:52: Check Point: 6/9/2017 12:00:00 AM
2017-05-10 09:52:52: Check Point: pImport.Currency
2017-05-10 09:52:52: Check Point: HKD
2017-05-10 09:52:52: Check Point: pImport.Amount
2017-05-10 09:52:52: Check Point: -100
2017-05-10 09:52:52: Check Point: Particular
2017-05-10 09:52:52: Check Point: Plumbing & Draingae Services
2017-05-10 09:52:52: Check Point: 
2017-05-10 09:52:52: Check Point: ExtendedAnalysis
2017-05-10 09:52:52: Check Point: 
2017-05-10 09:52:52: Check Point: 
2017-05-10 09:52:52: Check Point: 
2017-05-10 09:52:52: Check Point: 
2017-05-10 09:52:52: Check Point: 
2017-05-10 09:52:52: Check Point: 
2017-05-10 09:52:52: Check Point: 
2017-05-10 09:52:52: Check Point: 
2017-05-10 09:52:52: Check Point: 
2017-05-10 09:52:52: Check Point: 
2017-05-10 09:52:52: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'20064B8H/SC280001', N'2', N'S000024462', N'GJ', '20170430 00:00:00.000', N'GENERAL JOURNAL', N'RMPCHA01', N'CHA01Z00', N'20064B8H', N'20064B8H/SC280001', N'O', '20170430 00:00:00.000', '20170609 00:00:00.000', N'HKD', N'C', N'100', N'100', N'1', N'0', N'Plumbing & Draingae Services' ) 
2017-05-10 09:52:52: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2017-04-30 00:00:00',N'O',N'2',N'2017-04-30 00:00:00',N'100',N'1',N'GENERAL JOURNAL',N'GJ',N'RMPCHA01',N'20064B8H/SC280001',N'K31',N'S000024462',N'C',N'HKD',N'100',N'CHA01Z00',N'Plumbing & Draingae Services',N'20064B8H/SC280001',N'2017-06-09 00:00:00',N'20064B8H')
2017-05-10 09:52:52: Check Point: Flex Connection: False
2017-05-10 09:52:54: Check Point: JournalSync.Interface.Synchronization Start
2017-05-10 09:52:54: Check Point: JournalSync.Interface.Synchronization End
2017-05-10 09:52:54: Check Point: CompanyCode
2017-05-10 09:52:54: Check Point: K31
2017-05-10 09:52:54: Check Point: pImport.DocumentNo
2017-05-10 09:52:54: Check Point: 20064B8H/SC280001
2017-05-10 09:52:54: Check Point: pImport.LineNo
2017-05-10 09:52:54: Check Point: 3
2017-05-10 09:52:54: Check Point: pImport.BatchID
2017-05-10 09:52:54: Check Point: S000024462
2017-05-10 09:52:54: Check Point: pImport.VoucherType
2017-05-10 09:52:54: Check Point: GJ
2017-05-10 09:52:54: Check Point:  pImport.VoucherDate
2017-05-10 09:52:54: Check Point: 4/30/2017 12:00:00 AM
2017-05-10 09:52:54: Check Point: pImport.Description
2017-05-10 09:52:54: Check Point: GENERAL JOURNAL
2017-05-10 09:52:54: Check Point: pImport.AcctCode
2017-05-10 09:52:54: Check Point: TPPHOU12
2017-05-10 09:52:54: Check Point: CHA01Z00
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: 20064B8H
2017-05-10 09:52:54: Check Point: SC002000
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: AnalysisCode1
2017-05-10 09:52:54: Check Point: AnalysisCode2
2017-05-10 09:52:54: Check Point: AnalysisCode3
2017-05-10 09:52:54: Check Point: AnalysisCode4
2017-05-10 09:52:54: Check Point: AnalysisCode5
2017-05-10 09:52:54: Check Point: pImport.DocumentNo
2017-05-10 09:52:54: Check Point: 20064B8H/SC280001
2017-05-10 09:52:54: Check Point: pImport.AltDocNumber
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: pImport.DocType
2017-05-10 09:52:54: Check Point: O
2017-05-10 09:52:54: Check Point: pImport.DocDate
2017-05-10 09:52:54: Check Point: 4/30/2017 12:00:00 AM
2017-05-10 09:52:54: Check Point: pImport.DocDueDate
2017-05-10 09:52:54: Check Point: 6/9/2017 12:00:00 AM
2017-05-10 09:52:54: Check Point: pImport.Currency
2017-05-10 09:52:54: Check Point: HKD
2017-05-10 09:52:54: Check Point: pImport.Amount
2017-05-10 09:52:54: Check Point: 1000
2017-05-10 09:52:54: Check Point: Particular
2017-05-10 09:52:54: Check Point: Plumbing & Draingae Services
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: ExtendedAnalysis
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'20064B8H/SC280001', N'3', N'S000024462', N'GJ', '20170430 00:00:00.000', N'GENERAL JOURNAL', N'TPPHOU12', N'CHA01Z00', N'20064B8H', N'SC002000', N'20064B8H/SC280001', N'O', '20170430 00:00:00.000', '20170609 00:00:00.000', N'HKD', N'D', N'1000', N'1000', N'1', N'0', N'Plumbing & Draingae Services' ) 
2017-05-10 09:52:54: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2017-04-30 00:00:00',N'O',N'3',N'2017-04-30 00:00:00',N'1000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPHOU12',N'20064B8H/SC280001',N'K31',N'S000024462',N'D',N'SC002000',N'HKD',N'1000',N'CHA01Z00',N'Plumbing & Draingae Services',N'20064B8H/SC280001',N'2017-06-09 00:00:00',N'20064B8H')
2017-05-10 09:52:54: Check Point: Flex Connection: False
2017-05-10 09:52:54: Check Point: ToFlex
2017-05-10 09:52:54: Check Point: CompanyCode
2017-05-10 09:52:54: Check Point: K31
2017-05-10 09:52:54: Check Point: pImport.DocumentNo
2017-05-10 09:52:54: Check Point: 20064B8H/SC280001
2017-05-10 09:52:54: Check Point: pImport.LineNo
2017-05-10 09:52:54: Check Point: 1
2017-05-10 09:52:54: Check Point: pImport.BatchID
2017-05-10 09:52:54: Check Point: S000024462
2017-05-10 09:52:54: Check Point: pImport.VoucherType
2017-05-10 09:52:54: Check Point: GJ
2017-05-10 09:52:54: Check Point:  pImport.VoucherDate
2017-05-10 09:52:54: Check Point: 4/30/2017 12:00:00 AM
2017-05-10 09:52:54: Check Point: pImport.Description
2017-05-10 09:52:54: Check Point: GENERAL JOURNAL
2017-05-10 09:52:54: Check Point: pImport.AcctCode
2017-05-10 09:52:54: Check Point: TPACHA01
2017-05-10 09:52:54: Check Point: CHA01Z00
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: 20064B8H
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: AnalysisCode1
2017-05-10 09:52:54: Check Point: AnalysisCode2
2017-05-10 09:52:54: Check Point: AnalysisCode3
2017-05-10 09:52:54: Check Point: AnalysisCode4
2017-05-10 09:52:54: Check Point: AnalysisCode5
2017-05-10 09:52:54: Check Point: pImport.DocumentNo
2017-05-10 09:52:54: Check Point: 20064B8H/SC280001
2017-05-10 09:52:54: Check Point: pImport.AltDocNumber
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: pImport.DocType
2017-05-10 09:52:54: Check Point: O
2017-05-10 09:52:54: Check Point: pImport.DocDate
2017-05-10 09:52:54: Check Point: 4/30/2017 12:00:00 AM
2017-05-10 09:52:54: Check Point: pImport.DocDueDate
2017-05-10 09:52:54: Check Point: 6/9/2017 12:00:00 AM
2017-05-10 09:52:54: Check Point: pImport.Currency
2017-05-10 09:52:54: Check Point: HKD
2017-05-10 09:52:54: Check Point: pImport.Amount
2017-05-10 09:52:54: Check Point: 900
2017-05-10 09:52:54: Check Point: Particular
2017-05-10 09:52:54: Check Point: Plumbing & Draingae Services
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: ExtendedAnalysis
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: 
2017-05-10 09:52:54: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'20064B8H/SC280001', N'1', N'S000024462', N'GJ', '20170430 00:00:00.000', N'GENERAL JOURNAL', N'TPACHA01', N'CHA01Z00', N'20064B8H', N'20064B8H/SC280001', N'O', '20170430 00:00:00.000', '20170609 00:00:00.000', N'HKD', N'C', N'900', N'900', N'1', N'0', N'Plumbing & Draingae Services' ) 
2017-05-10 09:52:54: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2017-04-30 00:00:00',N'O',N'1',N'2017-04-30 00:00:00',N'900',N'1',N'GENERAL JOURNAL',N'GJ',N'TPACHA01',N'20064B8H/SC280001',N'K31',N'S000024462',N'C',N'HKD',N'900',N'CHA01Z00',N'Plumbing & Draingae Services',N'20064B8H/SC280001',N'2017-06-09 00:00:00',N'20064B8H')
2017-05-10 09:52:54: Check Point: Flex Connection: False
2017-05-10 09:52:54: Check Point: SyncHistory
2017-05-10 09:52:54: Check Point: Sub-Contact Payment Cert Import Posted Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2017-05-10 09:52:54: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000013694'
2017-05-10 09:52:54: Check Point: SubCon-Temp-1
2017-05-10 09:52:54: Check Point: SubCon-Temp-2 : 06006B3H/SC001/027
2017-05-10 09:52:54: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '06006B3H/SC001/027' and DocStatus = 'PPFA'
2017-05-10 09:52:54: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:54: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020846'
2017-05-10 09:52:54: Check Point: SubCon-Temp-1
2017-05-10 09:52:54: Check Point: SubCon-Temp-2 : SIT10007/01P01/001
2017-05-10 09:52:54: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10007/01P01/001' and DocStatus = 'PPFA'
2017-05-10 09:52:55: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020849'
2017-05-10 09:52:55: Check Point: SubCon-Temp-1
2017-05-10 09:52:55: Check Point: SubCon-Temp-2 : SIT10007/01P01/003
2017-05-10 09:52:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10007/01P01/003' and DocStatus = 'PPFA'
2017-05-10 09:52:55: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020854'
2017-05-10 09:52:55: Check Point: SubCon-Temp-1
2017-05-10 09:52:55: Check Point: SubCon-Temp-2 : SIT10002/SC001/001
2017-05-10 09:52:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:52:55: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020856'
2017-05-10 09:52:55: Check Point: SubCon-Temp-1
2017-05-10 09:52:55: Check Point: SubCon-Temp-2 : SIT10002/SC001/002
2017-05-10 09:52:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC001/002' and DocStatus = 'PPFA'
2017-05-10 09:52:55: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020857'
2017-05-10 09:52:55: Check Point: SubCon-Temp-1
2017-05-10 09:52:55: Check Point: SubCon-Temp-2 : SIT10002/SC001/003
2017-05-10 09:52:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC001/003' and DocStatus = 'PPFA'
2017-05-10 09:52:55: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020858'
2017-05-10 09:52:55: Check Point: SubCon-Temp-1
2017-05-10 09:52:55: Check Point: SubCon-Temp-2 : SIT10002/SC002/001
2017-05-10 09:52:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC002/001' and DocStatus = 'PPFA'
2017-05-10 09:52:55: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020864'
2017-05-10 09:52:55: Check Point: SubCon-Temp-1
2017-05-10 09:52:55: Check Point: SubCon-Temp-2 : SIT10009/SC004/001
2017-05-10 09:52:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10009/SC004/001' and DocStatus = 'PPFA'
2017-05-10 09:52:55: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026948'
2017-05-10 09:52:55: Check Point: SubCon-Temp-1
2017-05-10 09:52:55: Check Point: SubCon-Temp-2 : SIT10018/SC001/002
2017-05-10 09:52:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC001/002' and DocStatus = 'PPFA'
2017-05-10 09:52:55: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026949'
2017-05-10 09:52:55: Check Point: SubCon-Temp-1
2017-05-10 09:52:55: Check Point: SubCon-Temp-2 : SIT10018/SC001/003
2017-05-10 09:52:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC001/003' and DocStatus = 'PPFA'
2017-05-10 09:52:55: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026952'
2017-05-10 09:52:55: Check Point: SubCon-Temp-1
2017-05-10 09:52:55: Check Point: SubCon-Temp-2 : SIT10013/SC002/001
2017-05-10 09:52:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10013/SC002/001' and DocStatus = 'PPFA'
2017-05-10 09:52:55: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026955'
2017-05-10 09:52:55: Check Point: SubCon-Temp-1
2017-05-10 09:52:55: Check Point: SubCon-Temp-2 : SIT10018/SC003/001
2017-05-10 09:52:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC003/001' and DocStatus = 'PPFA'
2017-05-10 09:52:56: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026956'
2017-05-10 09:52:56: Check Point: SubCon-Temp-1
2017-05-10 09:52:56: Check Point: SubCon-Temp-2 : SIT10018/SC003/002
2017-05-10 09:52:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC003/002' and DocStatus = 'PPFA'
2017-05-10 09:52:56: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027825'
2017-05-10 09:52:56: Check Point: SubCon-Temp-1
2017-05-10 09:52:56: Check Point: SubCon-Temp-2 : SIT10018/SC003/003
2017-05-10 09:52:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC003/003' and DocStatus = 'PPFA'
2017-05-10 09:52:56: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027831'
2017-05-10 09:52:56: Check Point: SubCon-Temp-1
2017-05-10 09:52:56: Check Point: SubCon-Temp-2 : SIT10018/SC003/003
2017-05-10 09:52:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC003/003' and DocStatus = 'PPFA'
2017-05-10 09:52:56: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027833'
2017-05-10 09:52:56: Check Point: SubCon-Temp-1
2017-05-10 09:52:56: Check Point: SubCon-Temp-2 : SIT10018/SC006/001
2017-05-10 09:52:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/001' and DocStatus = 'PPFA'
2017-05-10 09:52:56: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027834'
2017-05-10 09:52:56: Check Point: SubCon-Temp-1
2017-05-10 09:52:56: Check Point: SubCon-Temp-2 : SIT10018/SC006/002
2017-05-10 09:52:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/002' and DocStatus = 'PPFA'
2017-05-10 09:52:56: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027835'
2017-05-10 09:52:56: Check Point: SubCon-Temp-1
2017-05-10 09:52:56: Check Point: SubCon-Temp-2 : SIT10018/SC006/003
2017-05-10 09:52:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/003' and DocStatus = 'PPFA'
2017-05-10 09:52:56: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027838'
2017-05-10 09:52:56: Check Point: SubCon-Temp-1
2017-05-10 09:52:56: Check Point: SubCon-Temp-2 : SIT10018/SC006/003
2017-05-10 09:52:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/003' and DocStatus = 'PPFA'
2017-05-10 09:52:56: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027840'
2017-05-10 09:52:56: Check Point: SubCon-Temp-1
2017-05-10 09:52:56: Check Point: SubCon-Temp-2 : SIT10018/SC006/002
2017-05-10 09:52:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/002' and DocStatus = 'PPFA'
2017-05-10 09:52:56: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027845'
2017-05-10 09:52:56: Check Point: SubCon-Temp-1
2017-05-10 09:52:56: Check Point: SubCon-Temp-2 : SIT10018/SC007/001
2017-05-10 09:52:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC007/001' and DocStatus = 'PPFA'
2017-05-10 09:52:56: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027846'
2017-05-10 09:52:56: Check Point: SubCon-Temp-1
2017-05-10 09:52:56: Check Point: SubCon-Temp-2 : SIT10009/SC005/001
2017-05-10 09:52:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10009/SC005/001' and DocStatus = 'PPFA'
2017-05-10 09:52:56: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027847'
2017-05-10 09:52:56: Check Point: SubCon-Temp-1
2017-05-10 09:52:56: Check Point: SubCon-Temp-2 : SIT10022/SC001/001
2017-05-10 09:52:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:52:57: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027851'
2017-05-10 09:52:57: Check Point: SubCon-Temp-1
2017-05-10 09:52:57: Check Point: SubCon-Temp-2 : SIT10022/SC003/003
2017-05-10 09:52:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC003/003' and DocStatus = 'PPFA'
2017-05-10 09:52:57: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027853'
2017-05-10 09:52:57: Check Point: SubCon-Temp-1
2017-05-10 09:52:57: Check Point: SubCon-Temp-2 : SIT10022/SC003/003
2017-05-10 09:52:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC003/003' and DocStatus = 'PPFA'
2017-05-10 09:52:57: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027856'
2017-05-10 09:52:57: Check Point: SubCon-Temp-1
2017-05-10 09:52:57: Check Point: SubCon-Temp-2 : SIT10020/SC001/001
2017-05-10 09:52:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10020/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:52:57: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027857'
2017-05-10 09:52:57: Check Point: SubCon-Temp-1
2017-05-10 09:52:57: Check Point: SubCon-Temp-2 : SIT10022/SC005/001
2017-05-10 09:52:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC005/001' and DocStatus = 'PPFA'
2017-05-10 09:52:57: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027861'
2017-05-10 09:52:57: Check Point: SubCon-Temp-1
2017-05-10 09:52:57: Check Point: SubCon-Temp-2 : SIT10022/SC008/001
2017-05-10 09:52:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC008/001' and DocStatus = 'PPFA'
2017-05-10 09:52:57: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027863'
2017-05-10 09:52:57: Check Point: SubCon-Temp-1
2017-05-10 09:52:57: Check Point: SubCon-Temp-2 : SIT10022/SC008/001
2017-05-10 09:52:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC008/001' and DocStatus = 'PPFA'
2017-05-10 09:52:57: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027865'
2017-05-10 09:52:57: Check Point: SubCon-Temp-1
2017-05-10 09:52:57: Check Point: SubCon-Temp-2 : SIT10020/SC001/001
2017-05-10 09:52:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10020/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:52:57: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027866'
2017-05-10 09:52:57: Check Point: SubCon-Temp-1
2017-05-10 09:52:57: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2017-05-10 09:52:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:52:57: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027868'
2017-05-10 09:52:57: Check Point: SubCon-Temp-1
2017-05-10 09:52:57: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2017-05-10 09:52:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:52:57: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027870'
2017-05-10 09:52:57: Check Point: SubCon-Temp-1
2017-05-10 09:52:57: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2017-05-10 09:52:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:52:57: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027872'
2017-05-10 09:52:57: Check Point: SubCon-Temp-1
2017-05-10 09:52:57: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2017-05-10 09:52:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:52:57: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027874'
2017-05-10 09:52:57: Check Point: SubCon-Temp-1
2017-05-10 09:52:57: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2017-05-10 09:52:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:52:57: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027876'
2017-05-10 09:52:57: Check Point: SubCon-Temp-1
2017-05-10 09:52:57: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2017-05-10 09:52:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:52:57: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027877'
2017-05-10 09:52:57: Check Point: SubCon-Temp-1
2017-05-10 09:52:57: Check Point: SubCon-Temp-2 : SIT10023/SC001/001
2017-05-10 09:52:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10023/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:52:58: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027879'
2017-05-10 09:52:58: Check Point: SubCon-Temp-1
2017-05-10 09:52:58: Check Point: SubCon-Temp-2 : SIT10023/SC002/001
2017-05-10 09:52:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10023/SC002/001' and DocStatus = 'PPFA'
2017-05-10 09:52:58: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027881'
2017-05-10 09:52:58: Check Point: SubCon-Temp-1
2017-05-10 09:52:58: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2017-05-10 09:52:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:52:58: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027883'
2017-05-10 09:52:58: Check Point: SubCon-Temp-1
2017-05-10 09:52:58: Check Point: SubCon-Temp-2 : 19033C4H/SC001/002
2017-05-10 09:52:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/002' and DocStatus = 'PPFA'
2017-05-10 09:52:58: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027884'
2017-05-10 09:52:58: Check Point: SubCon-Temp-1
2017-05-10 09:52:58: Check Point: SubCon-Temp-2 : 99999CBH/SC002/001
2017-05-10 09:52:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '99999CBH/SC002/001' and DocStatus = 'PPFA'
2017-05-10 09:52:58: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027886'
2017-05-10 09:52:58: Check Point: SubCon-Temp-1
2017-05-10 09:52:58: Check Point: SubCon-Temp-2 : SIT10005/SC001/001
2017-05-10 09:52:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10005/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:52:58: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027889'
2017-05-10 09:52:58: Check Point: SubCon-Temp-1
2017-05-10 09:52:58: Check Point: SubCon-Temp-2 : SIT10005/SC001/002
2017-05-10 09:52:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10005/SC001/002' and DocStatus = 'PPFA'
2017-05-10 09:52:58: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027891'
2017-05-10 09:52:58: Check Point: SubCon-Temp-1
2017-05-10 09:52:58: Check Point: SubCon-Temp-2 : SIT10005/SC001/002
2017-05-10 09:52:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10005/SC001/002' and DocStatus = 'PPFA'
2017-05-10 09:52:58: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027893'
2017-05-10 09:52:58: Check Point: SubCon-Temp-1
2017-05-10 09:52:58: Check Point: SubCon-Temp-2 : SIT10005/SC001/003
2017-05-10 09:52:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10005/SC001/003' and DocStatus = 'PPFA'
2017-05-10 09:52:58: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027895'
2017-05-10 09:52:58: Check Point: SubCon-Temp-1
2017-05-10 09:52:58: Check Point: SubCon-Temp-2 : SIT10005/SC001/004
2017-05-10 09:52:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10005/SC001/004' and DocStatus = 'PPFA'
2017-05-10 09:52:58: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027898'
2017-05-10 09:52:58: Check Point: SubCon-Temp-1
2017-05-10 09:52:58: Check Point: SubCon-Temp-2 : SIT10005/SC002/001
2017-05-10 09:52:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10005/SC002/001' and DocStatus = 'PPFA'
2017-05-10 09:52:58: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027899'
2017-05-10 09:52:58: Check Point: SubCon-Temp-1
2017-05-10 09:52:58: Check Point: SubCon-Temp-2 : 99998B3H/SC101/001
2017-05-10 09:52:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '99998B3H/SC101/001' and DocStatus = 'PPFA'
2017-05-10 09:52:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027900'
2017-05-10 09:52:59: Check Point: SubCon-Temp-1
2017-05-10 09:52:59: Check Point: SubCon-Temp-2 : 99998B3H/SC001/001
2017-05-10 09:52:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '99998B3H/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:52:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027905'
2017-05-10 09:52:59: Check Point: SubCon-Temp-1
2017-05-10 09:52:59: Check Point: SubCon-Temp-2 : BLG00001/SC001/001
2017-05-10 09:52:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'BLG00001/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:52:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027908'
2017-05-10 09:52:59: Check Point: SubCon-Temp-1
2017-05-10 09:52:59: Check Point: SubCon-Temp-2 : CVL00005/SC013/001
2017-05-10 09:52:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'CVL00005/SC013/001' and DocStatus = 'PPFA'
2017-05-10 09:52:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027909'
2017-05-10 09:52:59: Check Point: SubCon-Temp-1
2017-05-10 09:52:59: Check Point: SubCon-Temp-2 : FDN00001/SC001/001
2017-05-10 09:52:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'FDN00001/SC001/001' and DocStatus = 'PPFA'
2017-05-10 09:52:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027911'
2017-05-10 09:52:59: Check Point: SubCon-Temp-1
2017-05-10 09:52:59: Check Point: SubCon-Temp-2 : 99977CBH/SC022/001
2017-05-10 09:52:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '99977CBH/SC022/001' and DocStatus = 'PPFA'
2017-05-10 09:52:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027912'
2017-05-10 09:52:59: Check Point: SubCon-Temp-1
2017-05-10 09:52:59: Check Point: SubCon-Temp-2 : 99977CBH/SC029/001
2017-05-10 09:52:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '99977CBH/SC029/001' and DocStatus = 'PPFA'
2017-05-10 09:52:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027914'
2017-05-10 09:52:59: Check Point: SubCon-Temp-1
2017-05-10 09:52:59: Check Point: SubCon-Temp-2 : BLG00001/SC002/001
2017-05-10 09:52:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'BLG00001/SC002/001' and DocStatus = 'PPFA'
2017-05-10 09:52:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027915'
2017-05-10 09:52:59: Check Point: SubCon-Temp-1
2017-05-10 09:52:59: Check Point: SubCon-Temp-2 : 99998B3H/SC002/001
2017-05-10 09:52:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '99998B3H/SC002/001' and DocStatus = 'PPFA'
2017-05-10 09:52:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027917'
2017-05-10 09:52:59: Check Point: SubCon-Temp-1
2017-05-10 09:52:59: Check Point: SubCon-Temp-2 : BLG00001/SC001/002
2017-05-10 09:52:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'BLG00001/SC001/002' and DocStatus = 'PPFA'
2017-05-10 09:52:59: Check Point: SubCon-Test2 : 0
2017-05-10 09:52:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027919'
2017-05-10 09:52:59: Check Point: SubCon-Temp-1
2017-05-10 09:52:59: Check Point: SubCon-Temp-2 : FDN00001/SC002/001
2017-05-10 09:52:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'FDN00001/SC002/001' and DocStatus = 'PPFA'
