2018-11-02 12:26:08: Check Point: Company DB: PAY800
2018-11-02 12:26:08: Check Point: Client Payment Cert Header:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST, U_ProjectName From [dbo].[PRE_OINV]  WHERE 
  (( ObjType = '13') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OINV.DocEntry = [CPSFSP].DocEntry And 	
	           PRE_OINV.ObjType  = [CPSFSP].ObjType	
	)	
	AND PRE_OINV.DocStatus  = 'O'


2018-11-02 12:26:08: Check Point: Setup SAP Transaction
2018-11-02 12:26:08: Check Point: Setup StartTransaction:False
2018-11-02 12:26:08: Check Point: Start SAP Transaction
2018-11-02 12:26:08: Check Point: Setup Flex Transaction
2018-11-02 12:26:08: Check Point: Start Flex Transaction
2018-11-02 12:26:08: Check Point: Payment Cert Export Query:  Select DocEntry, ObjType, LineNum, AcctCode, ItemCode, Dscription, Project, Currency, Rate, DiscPrcnt, LineTotal, TotalSumSy, TotalFrgn, ShipDate, StockSum, BaseEntry, BaseType, BaseLine, Quantity, PriceBefDi, U_Size, U_Packing, U_Color, U_Brand, U_Model, U_SupInvNum, U_QuoteNum, U_SourceType, U_SourceLine, U_DestType, U_UOM, U_PCMSDocNum, U_BillNum, U_SecNum, U_SubSecNum, U_PageNum, U_Quantity, U_Price, U_ItemType, U_MCBillNum, U_MCSecNum, U_MCSubSecNum, U_MCPageNum, U_PriceType, U_AppMethod, U_LineType, U_MCLineNum, U_OpenPrcnt, U_ContraFlag, U_RecoverFlag, U_RecoverStatus, U_SubLineNum, U_MCSubLineNum, U_ClientRef, U_SourceEntry, U_DestEntry, U_IncomeCode, U_IPCode, U_BillLineNum, U_BillSubLineNum, U_RefCardCode, U_RefNum From [dbo].[CPS_VIEW_FLEXC]  WHERE 
  (( DocEntry = '3284') 
 AND ( ObjType = '13')) 

 
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: DocEntry
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: DocCur
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: U_SubsiCode
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: TaxDate
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: AcctCode
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: CardCode
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: Project
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: U_PCMSDocNum
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: TaxDate
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: DocDueDate
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: U_RefCardCode
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: LineTotal
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: DocRate
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: DiscPrcnt
2018-11-02 12:26:08: Check Point: DocTotal: -34
2018-11-02 12:26:08: Check Point: oDisPercent: 0
2018-11-02 12:26:08: Check Point: TotalBefDis: -34
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: DocEntry
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: DocCur
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: U_SubsiCode
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: TaxDate
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: AcctCode
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: CardCode
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: Project
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: U_PCMSDocNum
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: TaxDate
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: DocDueDate
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: U_RefCardCode
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: LineTotal
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: DocRate
2018-11-02 12:26:08: Check Point: AR Invoice: Fields: DiscPrcnt
2018-11-02 12:26:08: Check Point: DocTotal: -17582312
2018-11-02 12:26:08: Check Point: oDisPercent: 0
2018-11-02 12:26:08: Check Point: TotalBefDis: -17582312
2018-11-02 12:26:08: Check Point: JournalSync.Interface.Synchronization Start
2018-11-02 12:26:08: Check Point: JournalSync.Interface.Synchronization End
2018-11-02 12:26:08: Check Point: CompanyCode
2018-11-02 12:26:08: Check Point: E31
2018-11-02 12:26:08: Check Point: pImport.DocumentNo
2018-11-02 12:26:08: Check Point: 19042B1H/047
2018-11-02 12:26:08: Check Point: pImport.LineNo
2018-11-02 12:26:08: Check Point: 2
2018-11-02 12:26:08: Check Point: pImport.BatchID
2018-11-02 12:26:08: Check Point: D000003284
2018-11-02 12:26:08: Check Point: pImport.VoucherType
2018-11-02 12:26:08: Check Point: GJ
2018-11-02 12:26:08: Check Point:  pImport.VoucherDate
2018-11-02 12:26:08: Check Point: 11/2/2018 12:00:00 AM
2018-11-02 12:26:08: Check Point: pImport.Description
2018-11-02 12:26:08: Check Point: GENERAL JOURNAL
2018-11-02 12:26:08: Check Point: pImport.AcctCode
2018-11-02 12:26:08: Check Point: CA140000
2018-11-02 12:26:08: Check Point: HOU04Z00
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 19042B1H
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 14P01000
2018-11-02 12:26:08: Check Point: AnalysisCode1
2018-11-02 12:26:08: Check Point: AnalysisCode2
2018-11-02 12:26:08: Check Point: AnalysisCode3
2018-11-02 12:26:08: Check Point: AnalysisCode4
2018-11-02 12:26:08: Check Point: AnalysisCode5
2018-11-02 12:26:08: Check Point: pImport.DocumentNo
2018-11-02 12:26:08: Check Point: 19042B1H/047
2018-11-02 12:26:08: Check Point: pImport.AltDocNumber
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: pImport.DocType
2018-11-02 12:26:08: Check Point: O
2018-11-02 12:26:08: Check Point: pImport.DocDate
2018-11-02 12:26:08: Check Point: 11/2/2018 12:00:00 AM
2018-11-02 12:26:08: Check Point: pImport.DocDueDate
2018-11-02 12:26:08: Check Point: 1/1/0001 12:00:00 AM
2018-11-02 12:26:08: Check Point: pImport.Currency
2018-11-02 12:26:08: Check Point: HKD
2018-11-02 12:26:08: Check Point: pImport.Amount
2018-11-02 12:26:08: Check Point: -34
2018-11-02 12:26:08: Check Point: Particular
2018-11-02 12:26:08: Check Point: HOU04Z00C 19042B1H/047
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: ExtendedAnalysis
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E31', N'19042B1H/047', N'2', N'D000003284', N'GJ', '20181102 00:00:00.000', N'GENERAL JOURNAL', N'CA140000', N'HOU04Z00', N'19042B1H', N'14P01000', N'19042B1H/047_R0', N'O', '20181102 00:00:00.000', N'HKD', N'D', N'34', N'34', N'1', N'0', N'HOU04Z00C 19042B1H/047' ) 
2018-11-02 12:26:08: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2018-11-02 00:00:00',N'HOU04Z00C 19042B1H/047',N'1',N'2',N'D000003284',N'34',N'14P01000',N'GENERAL JOURNAL',N'GJ',N'CA140000',N'19042B1H/047',N'E31',N'O',N'D',N'2018-11-02 00:00:00',N'HKD',N'34',N'HOU04Z00',N'19042B1H/047',N'19042B1H')
2018-11-02 12:26:08: Check Point: Flex Connection: False
2018-11-02 12:26:08: Check Point: JournalSync.Interface.Synchronization Start
2018-11-02 12:26:08: Check Point: JournalSync.Interface.Synchronization End
2018-11-02 12:26:08: Check Point: CompanyCode
2018-11-02 12:26:08: Check Point: E31
2018-11-02 12:26:08: Check Point: pImport.DocumentNo
2018-11-02 12:26:08: Check Point: 19042B1H/047
2018-11-02 12:26:08: Check Point: pImport.LineNo
2018-11-02 12:26:08: Check Point: 3
2018-11-02 12:26:08: Check Point: pImport.BatchID
2018-11-02 12:26:08: Check Point: D000003284
2018-11-02 12:26:08: Check Point: pImport.VoucherType
2018-11-02 12:26:08: Check Point: GJ
2018-11-02 12:26:08: Check Point:  pImport.VoucherDate
2018-11-02 12:26:08: Check Point: 11/2/2018 12:00:00 AM
2018-11-02 12:26:08: Check Point: pImport.Description
2018-11-02 12:26:08: Check Point: GENERAL JOURNAL
2018-11-02 12:26:08: Check Point: pImport.AcctCode
2018-11-02 12:26:08: Check Point: CR010000
2018-11-02 12:26:08: Check Point: HOU04Z00
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 19042B1H
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: AnalysisCode1
2018-11-02 12:26:08: Check Point: AnalysisCode2
2018-11-02 12:26:08: Check Point: AnalysisCode3
2018-11-02 12:26:08: Check Point: AnalysisCode4
2018-11-02 12:26:08: Check Point: AnalysisCode5
2018-11-02 12:26:08: Check Point: pImport.DocumentNo
2018-11-02 12:26:08: Check Point: 19042B1H/047
2018-11-02 12:26:08: Check Point: pImport.AltDocNumber
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: pImport.DocType
2018-11-02 12:26:08: Check Point: O
2018-11-02 12:26:08: Check Point: pImport.DocDate
2018-11-02 12:26:08: Check Point: 11/2/2018 12:00:00 AM
2018-11-02 12:26:08: Check Point: pImport.DocDueDate
2018-11-02 12:26:08: Check Point: 1/1/0001 12:00:00 AM
2018-11-02 12:26:08: Check Point: pImport.Currency
2018-11-02 12:26:08: Check Point: HKD
2018-11-02 12:26:08: Check Point: pImport.Amount
2018-11-02 12:26:08: Check Point: -17582312
2018-11-02 12:26:08: Check Point: Particular
2018-11-02 12:26:08: Check Point: HOU04Z00C 19042B1H/047
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: ExtendedAnalysis
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E31', N'19042B1H/047', N'3', N'D000003284', N'GJ', '20181102 00:00:00.000', N'GENERAL JOURNAL', N'CR010000', N'HOU04Z00', N'19042B1H', N'19042B1H/047_R0', N'O', '20181102 00:00:00.000', N'HKD', N'D', N'17582312', N'17582312', N'1', N'0', N'HOU04Z00C 19042B1H/047' ) 
2018-11-02 12:26:08: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2018-11-02 00:00:00',N'O',N'3',N'2018-11-02 00:00:00',N'17582312',N'1',N'GENERAL JOURNAL',N'GJ',N'CR010000',N'19042B1H/047',N'E31',N'D000003284',N'D',N'HKD',N'17582312',N'HOU04Z00',N'HOU04Z00C 19042B1H/047',N'19042B1H/047',N'19042B1H')
2018-11-02 12:26:08: Check Point: Flex Connection: False
2018-11-02 12:26:08: Check Point: DebtorResult Local Currency: HKD
2018-11-02 12:26:08: Check Point: DebtorResult Doc Currency: HKD
2018-11-02 12:26:08: Check Point: DebtorResult DocTotal: -17582346
2018-11-02 12:26:08: Check Point: DebtorResult DocTotalFC: 0
2018-11-02 12:26:08: Check Point: DebtorResult DisPercent: 0
2018-11-02 12:26:08: Check Point: DebtorResult DocRate: 1
2018-11-02 12:26:08: Check Point: fDebitor.TotalBefDis: -17582346
2018-11-02 12:26:08: Check Point: fDebitor.EquvAmount: -17582346
2018-11-02 12:26:08: Check Point: CompanyCode
2018-11-02 12:26:08: Check Point: E31
2018-11-02 12:26:08: Check Point: pImport.DocumentNo
2018-11-02 12:26:08: Check Point: 19042B1H/047
2018-11-02 12:26:08: Check Point: pImport.LineNo
2018-11-02 12:26:08: Check Point: 1
2018-11-02 12:26:08: Check Point: pImport.BatchID
2018-11-02 12:26:08: Check Point: D000003284
2018-11-02 12:26:08: Check Point: pImport.VoucherType
2018-11-02 12:26:08: Check Point: GJ
2018-11-02 12:26:08: Check Point:  pImport.VoucherDate
2018-11-02 12:26:08: Check Point: 11/2/2018 12:00:00 AM
2018-11-02 12:26:08: Check Point: pImport.Description
2018-11-02 12:26:08: Check Point: GENERAL JOURNAL
2018-11-02 12:26:08: Check Point: pImport.AcctCode
2018-11-02 12:26:08: Check Point: TRCHOU04
2018-11-02 12:26:08: Check Point: HOU04Z00
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 19042B1H
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: AnalysisCode1
2018-11-02 12:26:08: Check Point: AnalysisCode2
2018-11-02 12:26:08: Check Point: AnalysisCode3
2018-11-02 12:26:08: Check Point: AnalysisCode4
2018-11-02 12:26:08: Check Point: AnalysisCode5
2018-11-02 12:26:08: Check Point: pImport.DocumentNo
2018-11-02 12:26:08: Check Point: 19042B1H/047
2018-11-02 12:26:08: Check Point: pImport.AltDocNumber
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: pImport.DocType
2018-11-02 12:26:08: Check Point: O
2018-11-02 12:26:08: Check Point: pImport.DocDate
2018-11-02 12:26:08: Check Point: 11/2/2018 12:00:00 AM
2018-11-02 12:26:08: Check Point: pImport.DocDueDate
2018-11-02 12:26:08: Check Point: 1/1/0001 12:00:00 AM
2018-11-02 12:26:08: Check Point: pImport.Currency
2018-11-02 12:26:08: Check Point: HKD
2018-11-02 12:26:08: Check Point: pImport.Amount
2018-11-02 12:26:08: Check Point: -17582346
2018-11-02 12:26:08: Check Point: Particular
2018-11-02 12:26:08: Check Point: HOU04Z00C 19042B1H/047
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: ExtendedAnalysis
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: 
2018-11-02 12:26:08: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E31', N'19042B1H/047', N'1', N'D000003284', N'GJ', '20181102 00:00:00.000', N'GENERAL JOURNAL', N'TRCHOU04', N'HOU04Z00', N'19042B1H', N'19042B1H/047_R0', N'O', '20181102 00:00:00.000', N'HKD', N'C', N'17582346', N'17582346', N'1', N'0', N'HOU04Z00C 19042B1H/047' ) 
2018-11-02 12:26:08: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2018-11-02 00:00:00',N'O',N'1',N'2018-11-02 00:00:00',N'17582346',N'1',N'GENERAL JOURNAL',N'GJ',N'TRCHOU04',N'19042B1H/047',N'E31',N'D000003284',N'C',N'HKD',N'17582346',N'HOU04Z00',N'HOU04Z00C 19042B1H/047',N'19042B1H/047',N'19042B1H')
2018-11-02 12:26:08: Check Point: Flex Connection: False
2018-11-02 12:26:08: Check Point: Payment Cert Import Posted: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'C%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2018-11-02 12:26:08: Check Point: Payment Cert Import Posted: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'D%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


