2021-11-25 16:16:08: Check Point: Setup SAP Transaction
2021-11-25 16:16:08: Check Point: Setup StartTransaction:False
2021-11-25 16:16:08: Check Point: Start SAP Transaction
2021-11-25 16:16:08: Check Point: Setup Flex Transaction
2021-11-25 16:16:08: Check Point: Start Flex Transaction
2021-11-25 16:16:08: Check Point: SubCon Detail Count: 2
2021-11-25 16:16:08: Check Point: JournalSync.Interface.Synchronization Start
2021-11-25 16:16:08: Check Point: JournalSync.Interface.Synchronization End
2021-11-25 16:16:08: Check Point: CompanyCode
2021-11-25 16:16:08: Check Point: K31
2021-11-25 16:16:08: Check Point: pImport.DocumentNo
2021-11-25 16:16:08: Check Point: 11042B8H/SC095014
2021-11-25 16:16:08: Check Point: pImport.LineNo
2021-11-25 16:16:08: Check Point: 2
2021-11-25 16:16:08: Check Point: pImport.BatchID
2021-11-25 16:16:08: Check Point: S000102575
2021-11-25 16:16:08: Check Point: pImport.VoucherType
2021-11-25 16:16:08: Check Point: GJ
2021-11-25 16:16:08: Check Point:  pImport.VoucherDate
2021-11-25 16:16:08: Check Point: 3/31/2020 12:00:00 AM
2021-11-25 16:16:08: Check Point: pImport.Description
2021-11-25 16:16:08: Check Point: GENERAL JOURNAL
2021-11-25 16:16:08: Check Point: pImport.AcctCode
2021-11-25 16:16:08: Check Point: CA090000
2021-11-25 16:16:08: Check Point: SCH01Z00
2021-11-25 16:16:08: Check Point: 
2021-11-25 16:16:08: Check Point: 11042B8H
2021-11-25 16:16:08: Check Point: 
2021-11-25 16:16:08: Check Point: 09P01000
2021-11-25 16:16:08: Check Point: AnalysisCode1
2021-11-25 16:16:08: Check Point: AnalysisCode2
2021-11-25 16:16:08: Check Point: AnalysisCode3
2021-11-25 16:16:08: Check Point: AnalysisCode4
2021-11-25 16:16:08: Check Point: AnalysisCode5
2021-11-25 16:16:08: Check Point: pImport.DocumentNo
2021-11-25 16:16:08: Check Point: 11042B8H/SC095014
2021-11-25 16:16:08: Check Point: pImport.AltDocNumber
2021-11-25 16:16:08: Check Point: 
2021-11-25 16:16:08: Check Point: pImport.DocType
2021-11-25 16:16:08: Check Point: O
2021-11-25 16:16:08: Check Point: pImport.DocDate
2021-11-25 16:16:08: Check Point: 3/31/2020 12:00:00 AM
2021-11-25 16:16:08: Check Point: pImport.DocDueDate
2021-11-25 16:16:08: Check Point: 10/31/2021 12:00:00 AM
2021-11-25 16:16:08: Check Point: pImport.Currency
2021-11-25 16:16:09: Check Point: HKD
2021-11-25 16:16:09: Check Point: pImport.Amount
2021-11-25 16:16:09: Check Point: 91000
2021-11-25 16:16:09: Check Point: Particular
2021-11-25 16:16:09: Check Point: TEMPORARY LIFT HIRE
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: ExtendedAnalysis
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC095014', N'2', N'S000102575', N'GJ', '20200331 00:00:00.000', N'GENERAL JOURNAL', N'CA090000', N'SCH01Z00', N'11042B8H', N'09P01000', N'11042B8H/SC095014', N'O', '20200331 00:00:00.000', '20211031 00:00:00.000', N'HKD', N'D', N'91000', N'91000', N'1', N'0', N'TEMPORARY LIFT HIRE' ) 
2021-11-25 16:16:09: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-03-31 00:00:00',N'TEMPORARY LIFT HIRE',N'1',N'2',N'S000102575',N'91000',N'09P01000',N'GENERAL JOURNAL',N'GJ',N'CA090000',N'11042B8H/SC095014',N'K31',N'O',N'D',N'2020-03-31 00:00:00',N'HKD',N'91000',N'SCH01Z00',N'11042B8H/SC095014',N'2021-10-31 00:00:00',N'11042B8H')
2021-11-25 16:16:09: Check Point: Flex Connection: False
2021-11-25 16:16:09: Check Point: JournalSync.Interface.Synchronization Start
2021-11-25 16:16:09: Check Point: JournalSync.Interface.Synchronization End
2021-11-25 16:16:09: Check Point: CompanyCode
2021-11-25 16:16:09: Check Point: K31
2021-11-25 16:16:09: Check Point: pImport.DocumentNo
2021-11-25 16:16:09: Check Point: 11042B8H/SC095014
2021-11-25 16:16:09: Check Point: pImport.LineNo
2021-11-25 16:16:09: Check Point: 3
2021-11-25 16:16:09: Check Point: pImport.BatchID
2021-11-25 16:16:09: Check Point: S000102575
2021-11-25 16:16:09: Check Point: pImport.VoucherType
2021-11-25 16:16:09: Check Point: GJ
2021-11-25 16:16:09: Check Point:  pImport.VoucherDate
2021-11-25 16:16:09: Check Point: 3/31/2020 12:00:00 AM
2021-11-25 16:16:09: Check Point: pImport.Description
2021-11-25 16:16:09: Check Point: GENERAL JOURNAL
2021-11-25 16:16:09: Check Point: pImport.AcctCode
2021-11-25 16:16:09: Check Point: 26611000
2021-11-25 16:16:09: Check Point: SCH01Z00
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: 11042B8H
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: AnalysisCode1
2021-11-25 16:16:09: Check Point: AnalysisCode2
2021-11-25 16:16:09: Check Point: AnalysisCode3
2021-11-25 16:16:09: Check Point: AnalysisCode4
2021-11-25 16:16:09: Check Point: AnalysisCode5
2021-11-25 16:16:09: Check Point: pImport.DocumentNo
2021-11-25 16:16:09: Check Point: 11042B8H/SC095014
2021-11-25 16:16:09: Check Point: pImport.AltDocNumber
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: pImport.DocType
2021-11-25 16:16:09: Check Point: O
2021-11-25 16:16:09: Check Point: pImport.DocDate
2021-11-25 16:16:09: Check Point: 3/31/2020 12:00:00 AM
2021-11-25 16:16:09: Check Point: pImport.DocDueDate
2021-11-25 16:16:09: Check Point: 10/31/2021 12:00:00 AM
2021-11-25 16:16:09: Check Point: pImport.Currency
2021-11-25 16:16:09: Check Point: HKD
2021-11-25 16:16:09: Check Point: pImport.Amount
2021-11-25 16:16:09: Check Point: -91000
2021-11-25 16:16:09: Check Point: Particular
2021-11-25 16:16:09: Check Point: TEMPORARY LIFT HIRE
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: ExtendedAnalysis
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: 
2021-11-25 16:16:09: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC095014', N'3', N'S000102575', N'GJ', '20200331 00:00:00.000', N'GENERAL JOURNAL', N'26611000', N'SCH01Z00', N'11042B8H', N'11042B8H/SC095014', N'O', '20200331 00:00:00.000', '20211031 00:00:00.000', N'HKD', N'C', N'91000', N'91000', N'1', N'0', N'TEMPORARY LIFT HIRE' ) 
2021-11-25 16:16:09: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-03-31 00:00:00',N'O',N'3',N'2020-03-31 00:00:00',N'91000',N'1',N'GENERAL JOURNAL',N'GJ',N'26611000',N'11042B8H/SC095014',N'K31',N'S000102575',N'C',N'HKD',N'91000',N'SCH01Z00',N'TEMPORARY LIFT HIRE',N'11042B8H/SC095014',N'2021-10-31 00:00:00',N'11042B8H')
2021-11-25 16:16:09: Check Point: Flex Connection: False
2021-11-25 16:16:10: Check Point: ToFlex
2021-11-25 16:16:10: Check Point: CompanyCode
2021-11-25 16:16:10: Check Point: K31
2021-11-25 16:16:10: Check Point: pImport.DocumentNo
2021-11-25 16:16:10: Check Point: 11042B8H/SC095014
2021-11-25 16:16:10: Check Point: pImport.LineNo
2021-11-25 16:16:10: Check Point: 1
2021-11-25 16:16:10: Check Point: pImport.BatchID
2021-11-25 16:16:10: Check Point: S000102575
2021-11-25 16:16:10: Check Point: pImport.VoucherType
2021-11-25 16:16:10: Check Point: GJ
2021-11-25 16:16:10: Check Point:  pImport.VoucherDate
2021-11-25 16:16:10: Check Point: 3/31/2020 12:00:00 AM
2021-11-25 16:16:10: Check Point: pImport.Description
2021-11-25 16:16:10: Check Point: GENERAL JOURNAL
2021-11-25 16:16:10: Check Point: pImport.AcctCode
2021-11-25 16:16:10: Check Point: TPASCH01
2021-11-25 16:16:10: Check Point: SCH01Z00
2021-11-25 16:16:10: Check Point: 
2021-11-25 16:16:10: Check Point: 11042B8H
2021-11-25 16:16:10: Check Point: 
2021-11-25 16:16:10: Check Point: 
2021-11-25 16:16:10: Check Point: AnalysisCode1
2021-11-25 16:16:10: Check Point: AnalysisCode2
2021-11-25 16:16:10: Check Point: AnalysisCode3
2021-11-25 16:16:10: Check Point: AnalysisCode4
2021-11-25 16:16:10: Check Point: AnalysisCode5
2021-11-25 16:16:10: Check Point: pImport.DocumentNo
2021-11-25 16:16:10: Check Point: 11042B8H/SC095014
2021-11-25 16:16:10: Check Point: pImport.AltDocNumber
2021-11-25 16:16:10: Check Point: 
2021-11-25 16:16:10: Check Point: pImport.DocType
2021-11-25 16:16:10: Check Point: O
2021-11-25 16:16:10: Check Point: pImport.DocDate
2021-11-25 16:16:10: Check Point: 3/31/2020 12:00:00 AM
2021-11-25 16:16:10: Check Point: pImport.DocDueDate
2021-11-25 16:16:10: Check Point: 10/31/2021 12:00:00 AM
2021-11-25 16:16:10: Check Point: pImport.Currency
2021-11-25 16:16:10: Check Point: HKD
2021-11-25 16:16:10: Check Point: pImport.Amount
2021-11-25 16:16:10: Check Point: 0
2021-11-25 16:16:10: Check Point: Particular
2021-11-25 16:16:10: Check Point: TEMPORARY LIFT HIRE
2021-11-25 16:16:10: Check Point: 
2021-11-25 16:16:10: Check Point: ExtendedAnalysis
2021-11-25 16:16:10: Check Point: 
2021-11-25 16:16:10: Check Point: 
2021-11-25 16:16:10: Check Point: 
2021-11-25 16:16:10: Check Point: 
2021-11-25 16:16:10: Check Point: 
2021-11-25 16:16:10: Check Point: 
2021-11-25 16:16:10: Check Point: 
2021-11-25 16:16:10: Check Point: 
2021-11-25 16:16:10: Check Point: 
2021-11-25 16:16:10: Check Point: 
2021-11-25 16:16:10: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC095014', N'1', N'S000102575', N'GJ', '20200331 00:00:00.000', N'GENERAL JOURNAL', N'TPASCH01', N'SCH01Z00', N'11042B8H', N'11042B8H/SC095014', N'O', '20200331 00:00:00.000', '20211031 00:00:00.000', N'HKD', N'C', N'0', N'0', N'1', N'0', N'TEMPORARY LIFT HIRE' ) 
2021-11-25 16:16:10: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-03-31 00:00:00',N'O',N'1',N'2020-03-31 00:00:00',N'1',N'GENERAL JOURNAL',N'GJ',N'TPASCH01',N'11042B8H/SC095014',N'K31',N'S000102575',N'C',N'HKD',N'SCH01Z00',N'TEMPORARY LIFT HIRE',N'11042B8H/SC095014',N'2021-10-31 00:00:00',N'11042B8H')
2021-11-25 16:16:10: Check Point: Flex Connection: False
2021-11-25 16:16:10: Check Point: SyncHistory
2021-11-25 16:16:46: Check Point: Sub-Contact Payment Cert Import Posted Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2021-11-25 16:16:46: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000101782'
2021-11-25 16:16:46: Check Point: SubCon-Temp-1
2021-11-25 16:16:46: Check Point: SubCon-Temp-2 : 15008B3H/SC046/008
2021-11-25 16:16:46: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '15008B3H/SC046/008' and DocStatus = 'PPFA'
2021-11-25 16:16:46: Check Point: SubCon-Test2 : 0
2021-11-25 16:16:46: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000104320'
2021-11-25 16:16:54: Check Point: SubCon-Temp-1
2021-11-25 16:16:54: Check Point: LN 601, TO Error Table
2021-11-25 16:16:54: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000104418'
2021-11-25 16:16:54: Check Point: SubCon-Temp-1
2021-11-25 16:16:54: Check Point: SubCon-Temp-2 : 14015B3H/SC014/002
2021-11-25 16:16:54: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '14015B3H/SC014/002' and DocStatus = 'PPFA'
2021-11-25 16:16:54: Check Point: SubCon-Test2 : 1
2021-11-25 16:16:54: Check Point: SubCon-Test3
2021-11-25 16:16:54: Check Point: SubCon-Test4
2021-11-25 16:16:54: Check Point: Setup SAP Transaction
2021-11-25 16:16:54: Check Point: Setup StartTransaction:False
2021-11-25 16:16:54: Check Point: Start SAP Transaction
2021-11-25 16:16:54: Check Point: Setup Flex Transaction
2021-11-25 16:16:54: Check Point: Start Flex Transaction
