2018-08-28 10:21:19: Check Point: Company DB: PAY800
2018-08-28 10:21:19: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

2018-08-28 10:21:20: Check Point: Setup SAP Transaction
2018-08-28 10:21:20: Check Point: Setup StartTransaction:False
2018-08-28 10:21:20: Check Point: Start SAP Transaction
2018-08-28 10:21:20: Check Point: Setup Flex Transaction
2018-08-28 10:21:20: Check Point: Start Flex Transaction
2018-08-28 10:21:20: Check Point: SubCon Detail Count: 9
2018-08-28 10:21:20: Check Point: JournalSync.Interface.Synchronization Start
2018-08-28 10:21:20: Check Point: JournalSync.Interface.Synchronization End
2018-08-28 10:21:20: Check Point: CompanyCode
2018-08-28 10:21:20: Check Point: K31
2018-08-28 10:21:20: Check Point: pImport.DocumentNo
2018-08-28 10:21:20: Check Point: 19056B8H/SC001001
2018-08-28 10:21:20: Check Point: pImport.LineNo
2018-08-28 10:21:20: Check Point: 2
2018-08-28 10:21:20: Check Point: pImport.BatchID
2018-08-28 10:21:20: Check Point: S000050508
2018-08-28 10:21:20: Check Point: pImport.VoucherType
2018-08-28 10:21:20: Check Point: GJ
2018-08-28 10:21:20: Check Point:  pImport.VoucherDate
2018-08-28 10:21:20: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:20: Check Point: pImport.Description
2018-08-28 10:21:20: Check Point: GENERAL JOURNAL
2018-08-28 10:21:20: Check Point: pImport.AcctCode
2018-08-28 10:21:20: Check Point: RMPGOV01
2018-08-28 10:21:20: Check Point: GOV01Z00
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: 19056B8H
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: AnalysisCode1
2018-08-28 10:21:20: Check Point: AnalysisCode2
2018-08-28 10:21:20: Check Point: AnalysisCode3
2018-08-28 10:21:20: Check Point: AnalysisCode4
2018-08-28 10:21:20: Check Point: AnalysisCode5
2018-08-28 10:21:20: Check Point: pImport.DocumentNo
2018-08-28 10:21:20: Check Point: 19056B8H/SC001001
2018-08-28 10:21:20: Check Point: pImport.AltDocNumber
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: pImport.DocType
2018-08-28 10:21:20: Check Point: O
2018-08-28 10:21:20: Check Point: pImport.DocDate
2018-08-28 10:21:20: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:20: Check Point: pImport.DocDueDate
2018-08-28 10:21:20: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:20: Check Point: pImport.Currency
2018-08-28 10:21:20: Check Point: HKD
2018-08-28 10:21:20: Check Point: pImport.Amount
2018-08-28 10:21:20: Check Point: -2445
2018-08-28 10:21:20: Check Point: Particular
2018-08-28 10:21:20: Check Point: Test
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: ExtendedAnalysis
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'19056B8H/SC001001', N'2', N'S000050508', N'GJ', '20181212 00:00:00.000', N'GENERAL JOURNAL', N'RMPGOV01', N'GOV01Z00', N'19056B8H', N'19056B8H/SC001001', N'O', '20181212 00:00:00.000', '20181212 00:00:00.000', N'HKD', N'C', N'2445', N'2445', N'1', N'0', N'Test' ) 
2018-08-28 10:21:20: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2018-12-12 00:00:00',N'O',N'2',N'2018-12-12 00:00:00',N'2445',N'1',N'GENERAL JOURNAL',N'GJ',N'RMPGOV01',N'19056B8H/SC001001',N'K31',N'S000050508',N'C',N'HKD',N'2445',N'GOV01Z00',N'Test',N'19056B8H/SC001001',N'2018-12-12 00:00:00',N'19056B8H')
2018-08-28 10:21:20: Check Point: Flex Connection: False
2018-08-28 10:21:20: Check Point: JournalSync.Interface.Synchronization Start
2018-08-28 10:21:20: Check Point: JournalSync.Interface.Synchronization End
2018-08-28 10:21:20: Check Point: CompanyCode
2018-08-28 10:21:20: Check Point: K31
2018-08-28 10:21:20: Check Point: pImport.DocumentNo
2018-08-28 10:21:20: Check Point: 19056B8H/SC001001
2018-08-28 10:21:20: Check Point: pImport.LineNo
2018-08-28 10:21:20: Check Point: 3
2018-08-28 10:21:20: Check Point: pImport.BatchID
2018-08-28 10:21:20: Check Point: S000050508
2018-08-28 10:21:20: Check Point: pImport.VoucherType
2018-08-28 10:21:20: Check Point: GJ
2018-08-28 10:21:20: Check Point:  pImport.VoucherDate
2018-08-28 10:21:20: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:20: Check Point: pImport.Description
2018-08-28 10:21:20: Check Point: GENERAL JOURNAL
2018-08-28 10:21:20: Check Point: pImport.AcctCode
2018-08-28 10:21:20: Check Point: 26630010
2018-08-28 10:21:20: Check Point: GOV01Z00
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: 19056B8H
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: AnalysisCode1
2018-08-28 10:21:20: Check Point: AnalysisCode2
2018-08-28 10:21:20: Check Point: AnalysisCode3
2018-08-28 10:21:20: Check Point: AnalysisCode4
2018-08-28 10:21:20: Check Point: AnalysisCode5
2018-08-28 10:21:20: Check Point: pImport.DocumentNo
2018-08-28 10:21:20: Check Point: 19056B8H/SC001001
2018-08-28 10:21:20: Check Point: pImport.AltDocNumber
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: pImport.DocType
2018-08-28 10:21:20: Check Point: O
2018-08-28 10:21:20: Check Point: pImport.DocDate
2018-08-28 10:21:20: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:20: Check Point: pImport.DocDueDate
2018-08-28 10:21:20: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:20: Check Point: pImport.Currency
2018-08-28 10:21:20: Check Point: HKD
2018-08-28 10:21:20: Check Point: pImport.Amount
2018-08-28 10:21:20: Check Point: -2000
2018-08-28 10:21:20: Check Point: Particular
2018-08-28 10:21:20: Check Point: Test
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: ExtendedAnalysis
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: 
2018-08-28 10:21:20: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'19056B8H/SC001001', N'3', N'S000050508', N'GJ', '20181212 00:00:00.000', N'GENERAL JOURNAL', N'26630010', N'GOV01Z00', N'19056B8H', N'19056B8H/SC001001', N'O', '20181212 00:00:00.000', '20181212 00:00:00.000', N'HKD', N'C', N'2000', N'2000', N'1', N'0', N'Test' ) 
2018-08-28 10:21:20: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2018-12-12 00:00:00',N'O',N'3',N'2018-12-12 00:00:00',N'2000',N'1',N'GENERAL JOURNAL',N'GJ',N'26630010',N'19056B8H/SC001001',N'K31',N'S000050508',N'C',N'HKD',N'2000',N'GOV01Z00',N'Test',N'19056B8H/SC001001',N'2018-12-12 00:00:00',N'19056B8H')
2018-08-28 10:21:20: Check Point: Flex Connection: False
2018-08-28 10:21:22: Check Point: JournalSync.Interface.Synchronization Start
2018-08-28 10:21:22: Check Point: JournalSync.Interface.Synchronization End
2018-08-28 10:21:22: Check Point: CompanyCode
2018-08-28 10:21:22: Check Point: K31
2018-08-28 10:21:22: Check Point: pImport.DocumentNo
2018-08-28 10:21:22: Check Point: 19056B8H/SC001001
2018-08-28 10:21:22: Check Point: pImport.LineNo
2018-08-28 10:21:22: Check Point: 4
2018-08-28 10:21:22: Check Point: pImport.BatchID
2018-08-28 10:21:22: Check Point: S000050508
2018-08-28 10:21:22: Check Point: pImport.VoucherType
2018-08-28 10:21:22: Check Point: GJ
2018-08-28 10:21:22: Check Point:  pImport.VoucherDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.Description
2018-08-28 10:21:22: Check Point: GENERAL JOURNAL
2018-08-28 10:21:22: Check Point: pImport.AcctCode
2018-08-28 10:21:22: Check Point: TPPGOV01
2018-08-28 10:21:22: Check Point: GOV01Z00
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 19056B8H
2018-08-28 10:21:22: Check Point: SC001000
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: AnalysisCode1
2018-08-28 10:21:22: Check Point: AnalysisCode2
2018-08-28 10:21:22: Check Point: AnalysisCode3
2018-08-28 10:21:22: Check Point: AnalysisCode4
2018-08-28 10:21:22: Check Point: AnalysisCode5
2018-08-28 10:21:22: Check Point: pImport.DocumentNo
2018-08-28 10:21:22: Check Point: 19056B8H/SC001001
2018-08-28 10:21:22: Check Point: pImport.AltDocNumber
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: pImport.DocType
2018-08-28 10:21:22: Check Point: O
2018-08-28 10:21:22: Check Point: pImport.DocDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.DocDueDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.Currency
2018-08-28 10:21:22: Check Point: HKD
2018-08-28 10:21:22: Check Point: pImport.Amount
2018-08-28 10:21:22: Check Point: -520
2018-08-28 10:21:22: Check Point: Particular
2018-08-28 10:21:22: Check Point: Test
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: ExtendedAnalysis
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'19056B8H/SC001001', N'4', N'S000050508', N'GJ', '20181212 00:00:00.000', N'GENERAL JOURNAL', N'TPPGOV01', N'GOV01Z00', N'19056B8H', N'SC001000', N'19056B8H/SC001001', N'O', '20181212 00:00:00.000', '20181212 00:00:00.000', N'HKD', N'C', N'520', N'520', N'1', N'0', N'Test' ) 
2018-08-28 10:21:22: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2018-12-12 00:00:00',N'O',N'4',N'2018-12-12 00:00:00',N'520',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPGOV01',N'19056B8H/SC001001',N'K31',N'S000050508',N'C',N'SC001000',N'HKD',N'520',N'GOV01Z00',N'Test',N'19056B8H/SC001001',N'2018-12-12 00:00:00',N'19056B8H')
2018-08-28 10:21:22: Check Point: Flex Connection: False
2018-08-28 10:21:22: Check Point: JournalSync.Interface.Synchronization Start
2018-08-28 10:21:22: Check Point: JournalSync.Interface.Synchronization End
2018-08-28 10:21:22: Check Point: CompanyCode
2018-08-28 10:21:22: Check Point: K31
2018-08-28 10:21:22: Check Point: pImport.DocumentNo
2018-08-28 10:21:22: Check Point: 19056B8H/SC001001
2018-08-28 10:21:22: Check Point: pImport.LineNo
2018-08-28 10:21:22: Check Point: 5
2018-08-28 10:21:22: Check Point: pImport.BatchID
2018-08-28 10:21:22: Check Point: S000050508
2018-08-28 10:21:22: Check Point: pImport.VoucherType
2018-08-28 10:21:22: Check Point: GJ
2018-08-28 10:21:22: Check Point:  pImport.VoucherDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.Description
2018-08-28 10:21:22: Check Point: GENERAL JOURNAL
2018-08-28 10:21:22: Check Point: pImport.AcctCode
2018-08-28 10:21:22: Check Point: CB210000
2018-08-28 10:21:22: Check Point: GOV01Z00
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 19056B8H
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 40M71000
2018-08-28 10:21:22: Check Point: AnalysisCode1
2018-08-28 10:21:22: Check Point: AnalysisCode2
2018-08-28 10:21:22: Check Point: AnalysisCode3
2018-08-28 10:21:22: Check Point: AnalysisCode4
2018-08-28 10:21:22: Check Point: AnalysisCode5
2018-08-28 10:21:22: Check Point: pImport.DocumentNo
2018-08-28 10:21:22: Check Point: 19056B8H/SC001001
2018-08-28 10:21:22: Check Point: pImport.AltDocNumber
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: pImport.DocType
2018-08-28 10:21:22: Check Point: O
2018-08-28 10:21:22: Check Point: pImport.DocDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.DocDueDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.Currency
2018-08-28 10:21:22: Check Point: HKD
2018-08-28 10:21:22: Check Point: pImport.Amount
2018-08-28 10:21:22: Check Point: -5000
2018-08-28 10:21:22: Check Point: Particular
2018-08-28 10:21:22: Check Point: Test
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: ExtendedAnalysis
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'19056B8H/SC001001', N'5', N'S000050508', N'GJ', '20181212 00:00:00.000', N'GENERAL JOURNAL', N'CB210000', N'GOV01Z00', N'19056B8H', N'40M71000', N'19056B8H/SC001001', N'O', '20181212 00:00:00.000', '20181212 00:00:00.000', N'HKD', N'C', N'5000', N'5000', N'1', N'0', N'Test' ) 
2018-08-28 10:21:22: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2018-12-12 00:00:00',N'Test',N'1',N'5',N'S000050508',N'5000',N'40M71000',N'GENERAL JOURNAL',N'GJ',N'CB210000',N'19056B8H/SC001001',N'K31',N'O',N'C',N'2018-12-12 00:00:00',N'HKD',N'5000',N'GOV01Z00',N'19056B8H/SC001001',N'2018-12-12 00:00:00',N'19056B8H')
2018-08-28 10:21:22: Check Point: Flex Connection: False
2018-08-28 10:21:22: Check Point: JournalSync.Interface.Synchronization Start
2018-08-28 10:21:22: Check Point: JournalSync.Interface.Synchronization End
2018-08-28 10:21:22: Check Point: CompanyCode
2018-08-28 10:21:22: Check Point: K31
2018-08-28 10:21:22: Check Point: pImport.DocumentNo
2018-08-28 10:21:22: Check Point: 19056B8H/SC001001
2018-08-28 10:21:22: Check Point: pImport.LineNo
2018-08-28 10:21:22: Check Point: 6
2018-08-28 10:21:22: Check Point: pImport.BatchID
2018-08-28 10:21:22: Check Point: S000050508
2018-08-28 10:21:22: Check Point: pImport.VoucherType
2018-08-28 10:21:22: Check Point: GJ
2018-08-28 10:21:22: Check Point:  pImport.VoucherDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.Description
2018-08-28 10:21:22: Check Point: GENERAL JOURNAL
2018-08-28 10:21:22: Check Point: pImport.AcctCode
2018-08-28 10:21:22: Check Point: CA010000
2018-08-28 10:21:22: Check Point: GOV01Z00
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 19056B8H
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 01P04000
2018-08-28 10:21:22: Check Point: AnalysisCode1
2018-08-28 10:21:22: Check Point: AnalysisCode2
2018-08-28 10:21:22: Check Point: AnalysisCode3
2018-08-28 10:21:22: Check Point: AnalysisCode4
2018-08-28 10:21:22: Check Point: AnalysisCode5
2018-08-28 10:21:22: Check Point: pImport.DocumentNo
2018-08-28 10:21:22: Check Point: 19056B8H/SC001001
2018-08-28 10:21:22: Check Point: pImport.AltDocNumber
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: pImport.DocType
2018-08-28 10:21:22: Check Point: O
2018-08-28 10:21:22: Check Point: pImport.DocDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.DocDueDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.Currency
2018-08-28 10:21:22: Check Point: HKD
2018-08-28 10:21:22: Check Point: pImport.Amount
2018-08-28 10:21:22: Check Point: -5000
2018-08-28 10:21:22: Check Point: Particular
2018-08-28 10:21:22: Check Point: Test
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: ExtendedAnalysis
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'19056B8H/SC001001', N'6', N'S000050508', N'GJ', '20181212 00:00:00.000', N'GENERAL JOURNAL', N'CA010000', N'GOV01Z00', N'19056B8H', N'01P04000', N'19056B8H/SC001001', N'O', '20181212 00:00:00.000', '20181212 00:00:00.000', N'HKD', N'C', N'5000', N'5000', N'1', N'0', N'Test' ) 
2018-08-28 10:21:22: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2018-12-12 00:00:00',N'Test',N'1',N'6',N'S000050508',N'5000',N'01P04000',N'GENERAL JOURNAL',N'GJ',N'CA010000',N'19056B8H/SC001001',N'K31',N'O',N'C',N'2018-12-12 00:00:00',N'HKD',N'5000',N'GOV01Z00',N'19056B8H/SC001001',N'2018-12-12 00:00:00',N'19056B8H')
2018-08-28 10:21:22: Check Point: Flex Connection: False
2018-08-28 10:21:22: Check Point: JournalSync.Interface.Synchronization Start
2018-08-28 10:21:22: Check Point: JournalSync.Interface.Synchronization End
2018-08-28 10:21:22: Check Point: CompanyCode
2018-08-28 10:21:22: Check Point: K31
2018-08-28 10:21:22: Check Point: pImport.DocumentNo
2018-08-28 10:21:22: Check Point: 19056B8H/SC001001
2018-08-28 10:21:22: Check Point: pImport.LineNo
2018-08-28 10:21:22: Check Point: 7
2018-08-28 10:21:22: Check Point: pImport.BatchID
2018-08-28 10:21:22: Check Point: S000050508
2018-08-28 10:21:22: Check Point: pImport.VoucherType
2018-08-28 10:21:22: Check Point: GJ
2018-08-28 10:21:22: Check Point:  pImport.VoucherDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.Description
2018-08-28 10:21:22: Check Point: GENERAL JOURNAL
2018-08-28 10:21:22: Check Point: pImport.AcctCode
2018-08-28 10:21:22: Check Point: CA010000
2018-08-28 10:21:22: Check Point: GOV01Z00
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 19056B8H
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 01P07000
2018-08-28 10:21:22: Check Point: AnalysisCode1
2018-08-28 10:21:22: Check Point: AnalysisCode2
2018-08-28 10:21:22: Check Point: AnalysisCode3
2018-08-28 10:21:22: Check Point: AnalysisCode4
2018-08-28 10:21:22: Check Point: AnalysisCode5
2018-08-28 10:21:22: Check Point: pImport.DocumentNo
2018-08-28 10:21:22: Check Point: 19056B8H/SC001001
2018-08-28 10:21:22: Check Point: pImport.AltDocNumber
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: pImport.DocType
2018-08-28 10:21:22: Check Point: O
2018-08-28 10:21:22: Check Point: pImport.DocDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.DocDueDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.Currency
2018-08-28 10:21:22: Check Point: HKD
2018-08-28 10:21:22: Check Point: pImport.Amount
2018-08-28 10:21:22: Check Point: -5430
2018-08-28 10:21:22: Check Point: Particular
2018-08-28 10:21:22: Check Point: Test
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: ExtendedAnalysis
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'19056B8H/SC001001', N'7', N'S000050508', N'GJ', '20181212 00:00:00.000', N'GENERAL JOURNAL', N'CA010000', N'GOV01Z00', N'19056B8H', N'01P07000', N'19056B8H/SC001001', N'O', '20181212 00:00:00.000', '20181212 00:00:00.000', N'HKD', N'C', N'5430', N'5430', N'1', N'0', N'Test' ) 
2018-08-28 10:21:22: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2018-12-12 00:00:00',N'Test',N'1',N'7',N'S000050508',N'5430',N'01P07000',N'GENERAL JOURNAL',N'GJ',N'CA010000',N'19056B8H/SC001001',N'K31',N'O',N'C',N'2018-12-12 00:00:00',N'HKD',N'5430',N'GOV01Z00',N'19056B8H/SC001001',N'2018-12-12 00:00:00',N'19056B8H')
2018-08-28 10:21:22: Check Point: Flex Connection: False
2018-08-28 10:21:22: Check Point: JournalSync.Interface.Synchronization Start
2018-08-28 10:21:22: Check Point: JournalSync.Interface.Synchronization End
2018-08-28 10:21:22: Check Point: CompanyCode
2018-08-28 10:21:22: Check Point: K31
2018-08-28 10:21:22: Check Point: pImport.DocumentNo
2018-08-28 10:21:22: Check Point: 19056B8H/SC001001
2018-08-28 10:21:22: Check Point: pImport.LineNo
2018-08-28 10:21:22: Check Point: 8
2018-08-28 10:21:22: Check Point: pImport.BatchID
2018-08-28 10:21:22: Check Point: S000050508
2018-08-28 10:21:22: Check Point: pImport.VoucherType
2018-08-28 10:21:22: Check Point: GJ
2018-08-28 10:21:22: Check Point:  pImport.VoucherDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.Description
2018-08-28 10:21:22: Check Point: GENERAL JOURNAL
2018-08-28 10:21:22: Check Point: pImport.AcctCode
2018-08-28 10:21:22: Check Point: TPPPNE01
2018-08-28 10:21:22: Check Point: GOV01Z00
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 19056B8H
2018-08-28 10:21:22: Check Point: SC002000
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: AnalysisCode1
2018-08-28 10:21:22: Check Point: AnalysisCode2
2018-08-28 10:21:22: Check Point: AnalysisCode3
2018-08-28 10:21:22: Check Point: AnalysisCode4
2018-08-28 10:21:22: Check Point: AnalysisCode5
2018-08-28 10:21:22: Check Point: pImport.DocumentNo
2018-08-28 10:21:22: Check Point: 19056B8H/SC001001
2018-08-28 10:21:22: Check Point: pImport.AltDocNumber
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: pImport.DocType
2018-08-28 10:21:22: Check Point: O
2018-08-28 10:21:22: Check Point: pImport.DocDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.DocDueDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.Currency
2018-08-28 10:21:22: Check Point: HKD
2018-08-28 10:21:22: Check Point: pImport.Amount
2018-08-28 10:21:22: Check Point: -6420
2018-08-28 10:21:22: Check Point: Particular
2018-08-28 10:21:22: Check Point: Test
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: ExtendedAnalysis
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'19056B8H/SC001001', N'8', N'S000050508', N'GJ', '20181212 00:00:00.000', N'GENERAL JOURNAL', N'TPPPNE01', N'GOV01Z00', N'19056B8H', N'SC002000', N'19056B8H/SC001001', N'O', '20181212 00:00:00.000', '20181212 00:00:00.000', N'HKD', N'C', N'6420', N'6420', N'1', N'0', N'Test' ) 
2018-08-28 10:21:22: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2018-12-12 00:00:00',N'O',N'8',N'2018-12-12 00:00:00',N'6420',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPPNE01',N'19056B8H/SC001001',N'K31',N'S000050508',N'C',N'SC002000',N'HKD',N'6420',N'GOV01Z00',N'Test',N'19056B8H/SC001001',N'2018-12-12 00:00:00',N'19056B8H')
2018-08-28 10:21:22: Check Point: Flex Connection: False
2018-08-28 10:21:22: Check Point: JournalSync.Interface.Synchronization Start
2018-08-28 10:21:22: Check Point: JournalSync.Interface.Synchronization End
2018-08-28 10:21:22: Check Point: CompanyCode
2018-08-28 10:21:22: Check Point: K31
2018-08-28 10:21:22: Check Point: pImport.DocumentNo
2018-08-28 10:21:22: Check Point: 19056B8H/SC001001
2018-08-28 10:21:22: Check Point: pImport.LineNo
2018-08-28 10:21:22: Check Point: 9
2018-08-28 10:21:22: Check Point: pImport.BatchID
2018-08-28 10:21:22: Check Point: S000050508
2018-08-28 10:21:22: Check Point: pImport.VoucherType
2018-08-28 10:21:22: Check Point: GJ
2018-08-28 10:21:22: Check Point:  pImport.VoucherDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.Description
2018-08-28 10:21:22: Check Point: GENERAL JOURNAL
2018-08-28 10:21:22: Check Point: pImport.AcctCode
2018-08-28 10:21:22: Check Point: TPPPNE01
2018-08-28 10:21:22: Check Point: GOV01Z00
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 19056B8H
2018-08-28 10:21:22: Check Point: SC002000
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: AnalysisCode1
2018-08-28 10:21:22: Check Point: AnalysisCode2
2018-08-28 10:21:22: Check Point: AnalysisCode3
2018-08-28 10:21:22: Check Point: AnalysisCode4
2018-08-28 10:21:22: Check Point: AnalysisCode5
2018-08-28 10:21:22: Check Point: pImport.DocumentNo
2018-08-28 10:21:22: Check Point: 19056B8H/SC001001
2018-08-28 10:21:22: Check Point: pImport.AltDocNumber
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: pImport.DocType
2018-08-28 10:21:22: Check Point: O
2018-08-28 10:21:22: Check Point: pImport.DocDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.DocDueDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.Currency
2018-08-28 10:21:22: Check Point: HKD
2018-08-28 10:21:22: Check Point: pImport.Amount
2018-08-28 10:21:22: Check Point: -8610
2018-08-28 10:21:22: Check Point: Particular
2018-08-28 10:21:22: Check Point: Test
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: ExtendedAnalysis
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'19056B8H/SC001001', N'9', N'S000050508', N'GJ', '20181212 00:00:00.000', N'GENERAL JOURNAL', N'TPPPNE01', N'GOV01Z00', N'19056B8H', N'SC002000', N'19056B8H/SC001001', N'O', '20181212 00:00:00.000', '20181212 00:00:00.000', N'HKD', N'C', N'8610', N'8610', N'1', N'0', N'Test' ) 
2018-08-28 10:21:22: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2018-12-12 00:00:00',N'O',N'9',N'2018-12-12 00:00:00',N'8610',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPPNE01',N'19056B8H/SC001001',N'K31',N'S000050508',N'C',N'SC002000',N'HKD',N'8610',N'GOV01Z00',N'Test',N'19056B8H/SC001001',N'2018-12-12 00:00:00',N'19056B8H')
2018-08-28 10:21:22: Check Point: Flex Connection: False
2018-08-28 10:21:22: Check Point: JournalSync.Interface.Synchronization Start
2018-08-28 10:21:22: Check Point: JournalSync.Interface.Synchronization End
2018-08-28 10:21:22: Check Point: CompanyCode
2018-08-28 10:21:22: Check Point: K31
2018-08-28 10:21:22: Check Point: pImport.DocumentNo
2018-08-28 10:21:22: Check Point: 19056B8H/SC001001
2018-08-28 10:21:22: Check Point: pImport.LineNo
2018-08-28 10:21:22: Check Point: 10
2018-08-28 10:21:22: Check Point: pImport.BatchID
2018-08-28 10:21:22: Check Point: S000050508
2018-08-28 10:21:22: Check Point: pImport.VoucherType
2018-08-28 10:21:22: Check Point: GJ
2018-08-28 10:21:22: Check Point:  pImport.VoucherDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.Description
2018-08-28 10:21:22: Check Point: GENERAL JOURNAL
2018-08-28 10:21:22: Check Point: pImport.AcctCode
2018-08-28 10:21:22: Check Point: CA190000
2018-08-28 10:21:22: Check Point: GOV01Z00
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 19056B8H
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 19P04000
2018-08-28 10:21:22: Check Point: AnalysisCode1
2018-08-28 10:21:22: Check Point: AnalysisCode2
2018-08-28 10:21:22: Check Point: AnalysisCode3
2018-08-28 10:21:22: Check Point: AnalysisCode4
2018-08-28 10:21:22: Check Point: AnalysisCode5
2018-08-28 10:21:22: Check Point: pImport.DocumentNo
2018-08-28 10:21:22: Check Point: 19056B8H/SC001001
2018-08-28 10:21:22: Check Point: pImport.AltDocNumber
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: pImport.DocType
2018-08-28 10:21:22: Check Point: O
2018-08-28 10:21:22: Check Point: pImport.DocDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.DocDueDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.Currency
2018-08-28 10:21:22: Check Point: HKD
2018-08-28 10:21:22: Check Point: pImport.Amount
2018-08-28 10:21:22: Check Point: -7450
2018-08-28 10:21:22: Check Point: Particular
2018-08-28 10:21:22: Check Point: Test
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: ExtendedAnalysis
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'19056B8H/SC001001', N'10', N'S000050508', N'GJ', '20181212 00:00:00.000', N'GENERAL JOURNAL', N'CA190000', N'GOV01Z00', N'19056B8H', N'19P04000', N'19056B8H/SC001001', N'O', '20181212 00:00:00.000', '20181212 00:00:00.000', N'HKD', N'C', N'7450', N'7450', N'1', N'0', N'Test' ) 
2018-08-28 10:21:22: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2018-12-12 00:00:00',N'Test',N'1',N'10',N'S000050508',N'7450',N'19P04000',N'GENERAL JOURNAL',N'GJ',N'CA190000',N'19056B8H/SC001001',N'K31',N'O',N'C',N'2018-12-12 00:00:00',N'HKD',N'7450',N'GOV01Z00',N'19056B8H/SC001001',N'2018-12-12 00:00:00',N'19056B8H')
2018-08-28 10:21:22: Check Point: Flex Connection: False
2018-08-28 10:21:22: Check Point: ToFlex
2018-08-28 10:21:22: Check Point: CompanyCode
2018-08-28 10:21:22: Check Point: K31
2018-08-28 10:21:22: Check Point: pImport.DocumentNo
2018-08-28 10:21:22: Check Point: 19056B8H/SC001001
2018-08-28 10:21:22: Check Point: pImport.LineNo
2018-08-28 10:21:22: Check Point: 1
2018-08-28 10:21:22: Check Point: pImport.BatchID
2018-08-28 10:21:22: Check Point: S000050508
2018-08-28 10:21:22: Check Point: pImport.VoucherType
2018-08-28 10:21:22: Check Point: GJ
2018-08-28 10:21:22: Check Point:  pImport.VoucherDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.Description
2018-08-28 10:21:22: Check Point: GENERAL JOURNAL
2018-08-28 10:21:22: Check Point: pImport.AcctCode
2018-08-28 10:21:22: Check Point: TPAGOV01
2018-08-28 10:21:22: Check Point: GOV01Z00
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 19056B8H
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: AnalysisCode1
2018-08-28 10:21:22: Check Point: AnalysisCode2
2018-08-28 10:21:22: Check Point: AnalysisCode3
2018-08-28 10:21:22: Check Point: AnalysisCode4
2018-08-28 10:21:22: Check Point: AnalysisCode5
2018-08-28 10:21:22: Check Point: pImport.DocumentNo
2018-08-28 10:21:22: Check Point: 19056B8H/SC001001
2018-08-28 10:21:22: Check Point: pImport.AltDocNumber
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: pImport.DocType
2018-08-28 10:21:22: Check Point: O
2018-08-28 10:21:22: Check Point: pImport.DocDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.DocDueDate
2018-08-28 10:21:22: Check Point: 12/12/2018 12:00:00 AM
2018-08-28 10:21:22: Check Point: pImport.Currency
2018-08-28 10:21:22: Check Point: HKD
2018-08-28 10:21:22: Check Point: pImport.Amount
2018-08-28 10:21:22: Check Point: -42875
2018-08-28 10:21:22: Check Point: Particular
2018-08-28 10:21:22: Check Point: Test
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: ExtendedAnalysis
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: 
2018-08-28 10:21:22: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'19056B8H/SC001001', N'1', N'S000050508', N'GJ', '20181212 00:00:00.000', N'GENERAL JOURNAL', N'TPAGOV01', N'GOV01Z00', N'19056B8H', N'19056B8H/SC001001', N'O', '20181212 00:00:00.000', '20181212 00:00:00.000', N'HKD', N'D', N'42875', N'42875', N'1', N'0', N'Test' ) 
2018-08-28 10:21:22: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2018-12-12 00:00:00',N'O',N'1',N'2018-12-12 00:00:00',N'42875',N'1',N'GENERAL JOURNAL',N'GJ',N'TPAGOV01',N'19056B8H/SC001001',N'K31',N'S000050508',N'D',N'HKD',N'42875',N'GOV01Z00',N'Test',N'19056B8H/SC001001',N'2018-12-12 00:00:00',N'19056B8H')
2018-08-28 10:21:22: Check Point: Flex Connection: False
2018-08-28 10:21:22: Check Point: SyncHistory
2018-08-28 10:21:22: Check Point: Sub-Contact Payment Cert Import Posted Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2018-08-28 10:21:22: Check Point: Sub-Contact Payment Cert Import Posted Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'T%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2018-08-28 10:21:22: Check Point: Sub-Contact Payment Cert Import Exception Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'E') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2018-08-28 10:21:22: Check Point: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'R') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


