2022-02-22 16:46:08: Check Point: AP Credit Memo Header Qeuery:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, WddStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_MRNo From [dbo].[ODRF]  WHERE 
  ( ObjType = '19') 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           ODRF.DocEntry = [CPSFSP].DocEntry And 	
	           CPSFSP.ObjType  = '112' And	
	           ODRF.ObjType  = '19'	And 
	           ODRF.DocStatus = 'O'	And 
	           [CPSFSP].ReasonCode='R112' 
	)	
   And   
	Exists(Select 1 From [PAY800].[dbo].[OWDD] 	 
	       Where	 
	       [ODRF].DocEntry = [OWDD].[DocEntry] And	 
	       [OWDD].[Status] = 'W'	 
	)	 

 
2022-02-22 16:46:08: Check Point: Setup SAP Transaction
2022-02-22 16:46:08: Check Point: Setup StartTransaction:False
2022-02-22 16:46:08: Check Point: Start SAP Transaction
2022-02-22 16:46:08: Check Point: Setup Flex Transaction
2022-02-22 16:46:08: Check Point: Start Flex Transaction
2022-02-22 16:46:08: Check Point: AP Credit Memo Detail Qeuery:  Select DocEntry, ObjType, LineNum, AcctCode, ItemCode, Dscription, Project, Currency, Rate, DiscPrcnt, LineTotal, TotalSumSy, TotalFrgn, ShipDate, INMPrice, BaseEntry, BaseType, BaseLine, Quantity, PriceBefDi, U_Size, U_Packing, U_Color, U_Brand, U_Model, U_SupInvNum, U_QuoteNum, U_SourceType, U_SourceLine, U_DestType, U_UOM, U_PCMSDocNum, U_BillNum, U_SecNum, U_SubSecNum, U_PageNum, U_Quantity, U_Price, U_ItemType, U_MCBillNum, U_MCSecNum, U_MCSubSecNum, U_MCPageNum, U_PriceType, U_AppMethod, U_LineType, U_MCLineNum, U_OpenPrcnt, U_ContraFlag, U_RecoverFlag, U_RecoverStatus, U_SubLineNum, U_MCSubLineNum, U_ClientRef, U_SourceEntry, U_DestEntry, U_IncomeCode, U_IPCode, U_BillLineNum, U_BillSubLineNum, U_RefCardCode, StockSum, U_RefNum, U_FullDesc From [dbo].[DRF1]  WHERE 
  (( DocEntry = '105229') 
 AND ( ObjType = '19')) 

 
2022-02-22 16:46:08: Check Point: JournalSync.Interface.Synchronization Start
2022-02-22 16:46:08: Check Point: JournalSync.Interface.Synchronization End
2022-02-22 16:46:08: Check Point: CompanyCode
2022-02-22 16:46:08: Check Point: H91
2022-02-22 16:46:08: Check Point: pImport.DocumentNo
2022-02-22 16:46:08: Check Point: 03084BAH/00224002
2022-02-22 16:46:08: Check Point: pImport.LineNo
2022-02-22 16:46:08: Check Point: 2
2022-02-22 16:46:08: Check Point: pImport.BatchID
2022-02-22 16:46:08: Check Point: R000105229
2022-02-22 16:46:08: Check Point: pImport.VoucherType
2022-02-22 16:46:08: Check Point: GJ
2022-02-22 16:46:08: Check Point:  pImport.VoucherDate
2022-02-22 16:46:08: Check Point: 1/25/2022 12:00:00 AM
2022-02-22 16:46:08: Check Point: pImport.Description
2022-02-22 16:46:08: Check Point: GENERAL JOURNAL
2022-02-22 16:46:08: Check Point: pImport.AcctCode
2022-02-22 16:46:08: Check Point: CB100000
2022-02-22 16:46:08: Check Point: PHO04Z00
2022-02-22 16:46:08: Check Point: 
2022-02-22 16:46:08: Check Point: 03084BAH
2022-02-22 16:46:08: Check Point: 
2022-02-22 16:46:08: Check Point: 29M11000
2022-02-22 16:46:08: Check Point: AnalysisCode1
2022-02-22 16:46:08: Check Point: AnalysisCode2
2022-02-22 16:46:08: Check Point: AnalysisCode3
2022-02-22 16:46:08: Check Point: AnalysisCode4
2022-02-22 16:46:08: Check Point: AnalysisCode5
2022-02-22 16:46:08: Check Point: pImport.DocumentNo
2022-02-22 16:46:08: Check Point: 03084BAH/00224002
2022-02-22 16:46:08: Check Point: pImport.AltDocNumber
2022-02-22 16:46:08: Check Point: IN22-0101
2022-02-22 16:46:08: Check Point: Length smaller or equal than 20 chars
2022-02-22 16:46:08: Check Point: pImport.DocType
2022-02-22 16:46:08: Check Point: O
2022-02-22 16:46:08: Check Point: pImport.DocDate
2022-02-22 16:46:08: Check Point: 1/25/2022 12:00:00 AM
2022-02-22 16:46:09: Check Point: pImport.DocDueDate
2022-02-22 16:46:09: Check Point: 2/4/2022 12:00:00 AM
2022-02-22 16:46:09: Check Point: pImport.Currency
2022-02-22 16:46:09: Check Point: HKD
2022-02-22 16:46:09: Check Point: pImport.Amount
2022-02-22 16:46:09: Check Point: -143690.55
2022-02-22 16:46:09: Check Point: Particular
2022-02-22 16:46:09: Check Point: PO No. 03084BAH/0497
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: ExtendedAnalysis
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_ALT_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'03084BAH/00224002', N'2', N'R000105229', N'GJ', '20220125 00:00:00.000', N'GENERAL JOURNAL', N'CB100000', N'PHO04Z00', N'03084BAH', N'29M11000', N'03084BAH/00224002', N'IN22-0101', N'O', '20220125 00:00:00.000', '20220204 00:00:00.000', N'HKD', N'C', N'143690.55', N'143690.55', N'1', N'0', N'PO No. 03084BAH/0497' ) 
2022-02-22 16:46:09: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ALT_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2022-01-25 00:00:00',N'PO No. 03084BAH/0497',N'1',N'2',N'R000105229',N'143690.55',N'29M11000',N'GENERAL JOURNAL',N'GJ',N'CB100000',N'03084BAH/00224002',N'H91',N'O',N'C',N'2022-01-25 00:00:00',N'HKD',N'143690.55',N'PHO04Z00',N'03084BAH/00224002',N'2022-02-04 00:00:00',N'IN22-0101',N'03084BAH')
2022-02-22 16:46:09: Check Point: Flex Connection: False
2022-02-22 16:46:09: Check Point: CompanyCode
2022-02-22 16:46:09: Check Point: H91
2022-02-22 16:46:09: Check Point: pImport.DocumentNo
2022-02-22 16:46:09: Check Point: 03084BAH/00224002
2022-02-22 16:46:09: Check Point: pImport.LineNo
2022-02-22 16:46:09: Check Point: 1
2022-02-22 16:46:09: Check Point: pImport.BatchID
2022-02-22 16:46:09: Check Point: R000105229
2022-02-22 16:46:09: Check Point: pImport.VoucherType
2022-02-22 16:46:09: Check Point: GJ
2022-02-22 16:46:09: Check Point:  pImport.VoucherDate
2022-02-22 16:46:09: Check Point: 1/25/2022 12:00:00 AM
2022-02-22 16:46:09: Check Point: pImport.Description
2022-02-22 16:46:09: Check Point: GENERAL JOURNAL
2022-02-22 16:46:09: Check Point: pImport.AcctCode
2022-02-22 16:46:09: Check Point: TPAPHO04
2022-02-22 16:46:09: Check Point: PHO04Z00
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: 03084BAH
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: AnalysisCode1
2022-02-22 16:46:09: Check Point: AnalysisCode2
2022-02-22 16:46:09: Check Point: AnalysisCode3
2022-02-22 16:46:09: Check Point: AnalysisCode4
2022-02-22 16:46:09: Check Point: AnalysisCode5
2022-02-22 16:46:09: Check Point: pImport.DocumentNo
2022-02-22 16:46:09: Check Point: 03084BAH/00224002
2022-02-22 16:46:09: Check Point: pImport.AltDocNumber
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: pImport.DocType
2022-02-22 16:46:09: Check Point: O
2022-02-22 16:46:09: Check Point: pImport.DocDate
2022-02-22 16:46:09: Check Point: 1/25/2022 12:00:00 AM
2022-02-22 16:46:09: Check Point: pImport.DocDueDate
2022-02-22 16:46:09: Check Point: 2/4/2022 12:00:00 AM
2022-02-22 16:46:09: Check Point: pImport.Currency
2022-02-22 16:46:09: Check Point: HKD
2022-02-22 16:46:09: Check Point: pImport.Amount
2022-02-22 16:46:09: Check Point: -143690.55
2022-02-22 16:46:09: Check Point: Particular
2022-02-22 16:46:09: Check Point: PO No. 03084BAH/0497
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: ExtendedAnalysis
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: 
2022-02-22 16:46:09: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'03084BAH/00224002', N'1', N'R000105229', N'GJ', '20220125 00:00:00.000', N'GENERAL JOURNAL', N'TPAPHO04', N'PHO04Z00', N'03084BAH', N'03084BAH/00224002', N'O', '20220125 00:00:00.000', '20220204 00:00:00.000', N'HKD', N'D', N'143690.55', N'143690.55', N'1', N'0', N'PO No. 03084BAH/0497' ) 
2022-02-22 16:46:09: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2022-01-25 00:00:00',N'O',N'1',N'2022-01-25 00:00:00',N'143690.55',N'1',N'GENERAL JOURNAL',N'GJ',N'TPAPHO04',N'03084BAH/00224002',N'H91',N'R000105229',N'D',N'HKD',N'143690.55',N'PHO04Z00',N'PO No. 03084BAH/0497',N'03084BAH/00224002',N'2022-02-04 00:00:00',N'03084BAH')
2022-02-22 16:46:09: Check Point: Flex Connection: False
2022-02-22 16:46:09: Check Point: AP Credit Memo Export
2022-02-22 16:46:09: Check Point: AP Credit Memo, Import_Posted: SQL QuerySelect Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'R%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2022-02-22 16:46:09: Check Point: Setup SAP Transaction
2022-02-22 16:46:09: Check Point: Setup StartTransaction:False
2022-02-22 16:46:09: Check Point: Start SAP Transaction
2022-02-22 16:46:09: Check Point: Setup Flex Transaction
2022-02-22 16:46:09: Check Point: Start Flex Transaction
2022-02-22 16:46:15: Check Point: setDraftToAPCMDocument: 104328
2022-02-22 16:46:15: Check Point: SaveXML Path: E:\ProgramSource\Source_IVC\JournalSync - 20101013_UATSCPMIS\JournalSync\bin\TEMP\a44f265f-b64d-48ed-8ca9-2b602fce451a.xml
2022-02-22 16:46:15: Check Point: Validate Quantity
2022-02-22 16:46:15: Check Point: setDraftToAPCMDocument: Failure
2022-02-22 16:46:15: Check Point: Export Log To Text Files
