2016-09-08 10:48:11: Check Point: Sub Main
2016-09-08 10:48:47: Check Point: Company DB: PAY800
2016-09-08 10:48:50: Check Point: Supplier Payment Cert Header Qeuery:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, WddStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_MRNo From [dbo].[ODRF]  WHERE 
  ( ObjType = '18') 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           ODRF.DocEntry = [CPSFSP].DocEntry And 	
	           CPSFSP.ObjType  = '112' And	
	           ODRF.ObjType  = '18'	And 
	           ODRF.DocStatus = 'O'	And 
	           [CPSFSP].ReasonCode='M112' 
	)	
   And   
	Exists(Select 1 From [PAY800].[dbo].[OWDD] 	 
	       Where	 
	       [ODRF].DocEntry = [OWDD].[DocEntry] And	 
	       [OWDD].[Status] = 'W'	 
	)	 

 
2016-09-08 10:48:50: Check Point: Setup SAP Transaction
2016-09-08 10:48:50: Check Point: Setup StartTransaction:False
2016-09-08 10:48:50: Check Point: Start SAP Transaction
2016-09-08 10:48:50: Check Point: Setup Flex Transaction
2016-09-08 10:48:50: Check Point: Start Flex Transaction
2016-09-08 10:48:50: Check Point: Supplier Payment Cert Detail Qeuery:  Select DocEntry, ObjType, LineNum, AcctCode, ItemCode, Dscription, Project, Currency, Rate, DiscPrcnt, LineTotal, TotalSumSy, TotalFrgn, ShipDate, INMPrice, BaseEntry, BaseType, BaseLine, Quantity, PriceBefDi, U_Size, U_Packing, U_Color, U_Brand, U_Model, U_SupInvNum, U_QuoteNum, U_SourceType, U_SourceLine, U_DestType, U_UOM, U_PCMSDocNum, U_BillNum, U_SecNum, U_SubSecNum, U_PageNum, U_Quantity, U_Price, U_ItemType, U_MCBillNum, U_MCSecNum, U_MCSubSecNum, U_MCPageNum, U_PriceType, U_AppMethod, U_LineType, U_MCLineNum, U_OpenPrcnt, U_ContraFlag, U_RecoverFlag, U_RecoverStatus, U_SubLineNum, U_MCSubLineNum, U_ClientRef, U_SourceEntry, U_DestEntry, U_IncomeCode, U_IPCode, U_BillLineNum, U_BillSubLineNum, U_RefCardCode, StockSum, U_RefNum, U_FullDesc From [dbo].[DRF1]  WHERE 
  (( DocEntry = '69246') 
 AND ( ObjType = '18')) 

 
2016-09-08 10:48:50: Check Point: JournalSync.Interface.Synchronization Start
2016-09-08 10:48:50: Check Point: JournalSync.Interface.Synchronization End
2016-09-08 10:48:50: Check Point: CompanyCode
2016-09-08 10:48:50: Check Point: H91
2016-09-08 10:48:50: Check Point: pImport.DocumentNo
2016-09-08 10:48:50: Check Point: 
2016-09-08 10:48:50: Check Point: pImport.LineNo
2016-09-08 10:48:50: Check Point: 2
2016-09-08 10:48:50: Check Point: pImport.BatchID
2016-09-08 10:48:50: Check Point: M000069246
2016-09-08 10:48:50: Check Point: pImport.VoucherType
2016-09-08 10:48:50: Check Point: GJ
2016-09-08 10:48:50: Check Point:  pImport.VoucherDate
2016-09-08 10:48:50: Check Point: 9/8/2016 12:00:00 AM
2016-09-08 10:48:50: Check Point: pImport.Description
2016-09-08 10:48:50: Check Point: GENERAL JOURNAL
2016-09-08 10:48:50: Check Point: pImport.AcctCode
2016-09-08 10:48:50: Check Point: CB050000
2016-09-08 10:48:50: Check Point: PLA04Z00
2016-09-08 10:48:50: Check Point: 
2016-09-08 10:48:50: Check Point: SIT10022
2016-09-08 10:48:50: Check Point: 
2016-09-08 10:48:50: Check Point: 24M21000
2016-09-08 10:48:50: Check Point: AnalysisCode1
2016-09-08 10:48:50: Check Point: AnalysisCode2
2016-09-08 10:48:50: Check Point: AnalysisCode3
2016-09-08 10:48:50: Check Point: AnalysisCode4
2016-09-08 10:48:50: Check Point: AnalysisCode5
2016-09-08 10:48:50: Check Point: pImport.DocumentNo
2016-09-08 10:48:50: Check Point: 
2016-09-08 10:48:50: Check Point: pImport.AltDocNumber
2016-09-08 10:48:50: Check Point: 
2016-09-08 10:48:50: Check Point: Length smaller or equal than 20 chars
2016-09-08 10:48:50: Check Point: pImport.DocType
2016-09-08 10:48:50: Check Point: O
2016-09-08 10:48:50: Check Point: pImport.DocDate
2016-09-08 10:48:50: Check Point: 9/8/2016 12:00:00 AM
2016-09-08 10:48:50: Check Point: pImport.DocDueDate
2016-09-08 10:48:50: Check Point: 9/8/2016 12:00:00 AM
2016-09-08 10:48:50: Check Point: pImport.Currency
2016-09-08 10:48:50: Check Point: HKD
2016-09-08 10:48:50: Check Point: pImport.Amount
2016-09-08 10:48:50: Check Point: 60000
2016-09-08 10:48:50: Check Point: Particular
2016-09-08 10:48:50: Check Point: Steel H-pile & SSP SSP type KSP-IA
2016-09-08 10:48:50: Check Point: 
2016-09-08 10:48:50: Check Point: ExtendedAnalysis
2016-09-08 10:48:50: Check Point: 
2016-09-08 10:48:50: Check Point: 
2016-09-08 10:48:50: Check Point: 
2016-09-08 10:48:50: Check Point: 
2016-09-08 10:48:50: Check Point: 
2016-09-08 10:48:50: Check Point: 
2016-09-08 10:48:50: Check Point: 
2016-09-08 10:48:50: Check Point: 
2016-09-08 10:48:50: Check Point: 
2016-09-08 10:48:50: Check Point: 
2016-09-08 10:48:51: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'2', N'M000069246', N'GJ', '20160908 00:00:00.000', N'GENERAL JOURNAL', N'CB050000', N'PLA04Z00', N'SIT10022', N'24M21000', N'O', '20160908 00:00:00.000', '20160908 00:00:00.000', N'HKD', N'D', N'60000', N'60000', N'1', N'0', N'Steel H-pile & SSP SSP type KSP-IA' ) 
2016-09-08 10:48:51: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2016-09-08 00:00:00',N'Steel H-pile & SSP SSP type KSP-IA',N'1',N'2',N'M000069246',N'60000',N'24M21000',N'GENERAL JOURNAL',N'GJ',N'CB050000',N'H91',N'O',N'D',N'2016-09-08 00:00:00',N'HKD',N'60000',N'PLA04Z00',N'2016-09-08 00:00:00',N'SIT10022')
2016-09-08 10:48:51: Check Point: Flex Connection: False
2016-09-08 10:48:53: Check Point: JournalSync.Interface.Synchronization Start
2016-09-08 10:48:53: Check Point: JournalSync.Interface.Synchronization End
2016-09-08 10:48:53: Check Point: CompanyCode
2016-09-08 10:48:53: Check Point: H91
2016-09-08 10:48:53: Check Point: pImport.DocumentNo
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: pImport.LineNo
2016-09-08 10:48:53: Check Point: 3
2016-09-08 10:48:53: Check Point: pImport.BatchID
2016-09-08 10:48:53: Check Point: M000069246
2016-09-08 10:48:53: Check Point: pImport.VoucherType
2016-09-08 10:48:53: Check Point: GJ
2016-09-08 10:48:53: Check Point:  pImport.VoucherDate
2016-09-08 10:48:53: Check Point: 9/8/2016 12:00:00 AM
2016-09-08 10:48:53: Check Point: pImport.Description
2016-09-08 10:48:53: Check Point: GENERAL JOURNAL
2016-09-08 10:48:53: Check Point: pImport.AcctCode
2016-09-08 10:48:53: Check Point: TPP
2016-09-08 10:48:53: Check Point: PLA04Z00
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: SIT10022
2016-09-08 10:48:53: Check Point: SC026000
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: AnalysisCode1
2016-09-08 10:48:53: Check Point: AnalysisCode2
2016-09-08 10:48:53: Check Point: AnalysisCode3
2016-09-08 10:48:53: Check Point: AnalysisCode4
2016-09-08 10:48:53: Check Point: AnalysisCode5
2016-09-08 10:48:53: Check Point: pImport.DocumentNo
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: pImport.AltDocNumber
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: Length smaller or equal than 20 chars
2016-09-08 10:48:53: Check Point: pImport.DocType
2016-09-08 10:48:53: Check Point: O
2016-09-08 10:48:53: Check Point: pImport.DocDate
2016-09-08 10:48:53: Check Point: 9/8/2016 12:00:00 AM
2016-09-08 10:48:53: Check Point: pImport.DocDueDate
2016-09-08 10:48:53: Check Point: 9/8/2016 12:00:00 AM
2016-09-08 10:48:53: Check Point: pImport.Currency
2016-09-08 10:48:53: Check Point: HKD
2016-09-08 10:48:53: Check Point: pImport.Amount
2016-09-08 10:48:53: Check Point: 5640
2016-09-08 10:48:53: Check Point: Particular
2016-09-08 10:48:53: Check Point: Steel H-pile & SSP SSP type YSP IV
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: ExtendedAnalysis
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'3', N'M000069246', N'GJ', '20160908 00:00:00.000', N'GENERAL JOURNAL', N'TPP', N'PLA04Z00', N'SIT10022', N'SC026000', N'O', '20160908 00:00:00.000', '20160908 00:00:00.000', N'HKD', N'D', N'5640', N'5640', N'1', N'0', N'Steel H-pile & SSP SSP type YSP IV' ) 
2016-09-08 10:48:53: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2016-09-08 00:00:00',N'O',N'3',N'2016-09-08 00:00:00',N'5640',N'1',N'GENERAL JOURNAL',N'GJ',N'TPP',N'H91',N'M000069246',N'D',N'SC026000',N'HKD',N'5640',N'PLA04Z00',N'Steel H-pile & SSP SSP type YSP IV',N'2016-09-08 00:00:00',N'SIT10022')
2016-09-08 10:48:53: Check Point: Flex Connection: False
2016-09-08 10:48:53: Check Point: CompanyCode
2016-09-08 10:48:53: Check Point: H91
2016-09-08 10:48:53: Check Point: pImport.DocumentNo
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: pImport.LineNo
2016-09-08 10:48:53: Check Point: 1
2016-09-08 10:48:53: Check Point: pImport.BatchID
2016-09-08 10:48:53: Check Point: M000069246
2016-09-08 10:48:53: Check Point: pImport.VoucherType
2016-09-08 10:48:53: Check Point: GJ
2016-09-08 10:48:53: Check Point:  pImport.VoucherDate
2016-09-08 10:48:53: Check Point: 9/8/2016 12:00:00 AM
2016-09-08 10:48:53: Check Point: pImport.Description
2016-09-08 10:48:53: Check Point: GENERAL JOURNAL
2016-09-08 10:48:53: Check Point: pImport.AcctCode
2016-09-08 10:48:53: Check Point: TPAPLA04
2016-09-08 10:48:53: Check Point: PLA04Z00
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: SIT10022
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: AnalysisCode1
2016-09-08 10:48:53: Check Point: AnalysisCode2
2016-09-08 10:48:53: Check Point: AnalysisCode3
2016-09-08 10:48:53: Check Point: AnalysisCode4
2016-09-08 10:48:53: Check Point: AnalysisCode5
2016-09-08 10:48:53: Check Point: pImport.DocumentNo
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: pImport.AltDocNumber
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: pImport.DocType
2016-09-08 10:48:53: Check Point: O
2016-09-08 10:48:53: Check Point: pImport.DocDate
2016-09-08 10:48:53: Check Point: 9/8/2016 12:00:00 AM
2016-09-08 10:48:53: Check Point: pImport.DocDueDate
2016-09-08 10:48:53: Check Point: 9/8/2016 12:00:00 AM
2016-09-08 10:48:53: Check Point: pImport.Currency
2016-09-08 10:48:53: Check Point: HKD
2016-09-08 10:48:53: Check Point: pImport.Amount
2016-09-08 10:48:53: Check Point: 65640
2016-09-08 10:48:53: Check Point: Particular
2016-09-08 10:48:53: Check Point: PA No. 001
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: ExtendedAnalysis
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: 
2016-09-08 10:48:53: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'1', N'M000069246', N'GJ', '20160908 00:00:00.000', N'GENERAL JOURNAL', N'TPAPLA04', N'PLA04Z00', N'SIT10022', N'O', '20160908 00:00:00.000', '20160908 00:00:00.000', N'HKD', N'C', N'65640', N'65640', N'1', N'0', N'PA No. 001' ) 
2016-09-08 10:48:53: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_ACC_CDE,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_AMT_BAS,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2016-09-08 00:00:00',N'O',N'1',N'2016-09-08 00:00:00',N'TPAPLA04',N'1',N'GENERAL JOURNAL',N'GJ',N'65640',N'H91',N'M000069246',N'C',N'HKD',N'65640',N'PLA04Z00',N'PA No. 001',N'2016-09-08 00:00:00',N'SIT10022')
2016-09-08 10:48:53: Check Point: Flex Connection: False
2016-09-08 10:48:53: Check Point: Supplier Payment Cert Export
2016-09-08 10:48:54: Check Point: Supplier Payment Cert, Import_Posted: SQL QuerySelect Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'M%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2016-09-08 10:48:54: Check Point: Setup SAP Transaction
2016-09-08 10:48:54: Check Point: Setup StartTransaction:False
2016-09-08 10:48:54: Check Point: Start SAP Transaction
2016-09-08 10:48:54: Check Point: Setup Flex Transaction
2016-09-08 10:48:54: Check Point: Start Flex Transaction
2016-09-08 10:48:54: Check Point: setDraftToAPDocument: 69215
2016-09-08 10:48:55: Check Point: SaveXML Path: D:\Source\JournalSync - 20101013\JournalSync\bin\TEMP\59bc13b0-a251-491b-bd1e-52d04656d982.xml
2016-09-08 10:48:55: Check Point: Validate Quantity
2016-09-08 10:48:55: Check Point: setDraftToAPDocument: Failure
2016-09-08 10:48:55: Check Point: Setup SAP Transaction
2016-09-08 10:48:55: Check Point: Setup StartTransaction:False
2016-09-08 10:48:55: Check Point: Start SAP Transaction
2016-09-08 10:48:55: Check Point: Setup Flex Transaction
2016-09-08 10:48:55: Check Point: Start Flex Transaction
2016-09-08 10:48:56: Check Point: setDraftToAPDocument: 69216
2016-09-08 10:48:56: Check Point: SaveXML Path: D:\Source\JournalSync - 20101013\JournalSync\bin\TEMP\4c395655-bfa8-4674-b5c4-0225d2cdfd7d.xml
2016-09-08 10:48:56: Check Point: Validate Quantity
2016-09-08 10:48:56: Check Point: setDraftToAPDocument: Failure
2016-09-08 10:48:56: Check Point: Setup SAP Transaction
2016-09-08 10:48:56: Check Point: Setup StartTransaction:False
2016-09-08 10:48:56: Check Point: Start SAP Transaction
2016-09-08 10:48:56: Check Point: Setup Flex Transaction
2016-09-08 10:48:56: Check Point: Start Flex Transaction
2016-09-08 10:48:56: Check Point: setDraftToAPDocument: 69218
2016-09-08 10:48:56: Check Point: SaveXML Path: D:\Source\JournalSync - 20101013\JournalSync\bin\TEMP\386a38bf-c1c8-42b5-821e-8fe98b084ce6.xml
2016-09-08 10:48:56: Check Point: Validate Quantity
2016-09-08 10:48:56: Check Point: setDraftToAPDocument: Failure
2016-09-08 10:48:56: Check Point: Setup SAP Transaction
2016-09-08 10:48:56: Check Point: Setup StartTransaction:False
2016-09-08 10:48:56: Check Point: Start SAP Transaction
2016-09-08 10:48:56: Check Point: Setup Flex Transaction
2016-09-08 10:48:56: Check Point: Start Flex Transaction
2016-09-08 10:48:56: Check Point: setDraftToAPDocument: 69219
2016-09-08 10:48:56: Check Point: SaveXML Path: D:\Source\JournalSync - 20101013\JournalSync\bin\TEMP\f4960a9a-ee47-493f-b119-a6da063ea5fd.xml
2016-09-08 10:48:56: Check Point: Validate Quantity
2016-09-08 10:48:58: Check Point: setDraftToAPDocument: Success
2016-09-08 10:48:58: Check Point: NewObjKey: 43306
2016-09-08 10:48:58: Check Point: Update_ApprovalStatus_Y, SQL Query: Update OPCH Set DraftKey = '69219', WddStatus = 'P' Where DocEntry = '43306'
