2016-05-30 11:37:09: Check Point: Sub Main
2016-05-30 11:37:31: Check Point: Company DB: PAY800
2016-05-30 11:37:31: Check Point: Project BQ:Define
2016-05-30 11:37:32: Check Point: Project BQ:Export
2016-05-30 11:37:32: Check Point: Project BQ:Import
2016-05-30 11:37:32: Check Point: Project BQ: Start Import
2016-05-30 11:37:32: Check Point: Project BQ:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt From [dbo].[PRE_OQUT] WHERE 
  (( ObjType = '23') 
 AND ( DocStatus = 'O')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OQUT.DocEntry = [CPSFSP].DocEntry And 	
	           PRE_OQUT.ObjType  = [CPSFSP].ObjType	
	)	
 AND PRE_OQUT.DocStatus  = 'O'


2016-05-30 11:37:32: Check Point: Project BQ:Start Transaction
2016-05-30 11:37:32: Check Point: Setup SAP Transaction
2016-05-30 11:37:32: Check Point: Setup StartTransaction:False
2016-05-30 11:37:32: Check Point: Start SAP Transaction
2016-05-30 11:37:32: Check Point: Setup Flex Transaction
2016-05-30 11:37:32: Check Point: Project BQ:Docentry
2016-05-30 11:37:32: Check Point: Project BQ:DocEntry:220
2016-05-30 11:37:32: Check Point: Project BQ:Create Document
2016-05-30 11:37:32: Check Point: Sales Quotation: CreateDocument
2016-05-30 11:37:32: Check Point: Sales Quotation: Execute
2016-05-30 11:37:32: Check Point: Sales Quotation: Header Level
2016-05-30 11:37:32: Check Point: Sales Quotation: Line Level
2016-05-30 11:37:32: Check Point: Sales Quotation: Line Level Counts: 8
2016-05-30 11:37:32: Check Point: Sales Quotation: Base Document Infomation
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseEntry: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseType: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseLine: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: Item Information
2016-05-30 11:37:32: Check Point: Sales Quotation: Ship Date
2016-05-30 11:37:32: Check Point: Sales Quotation: Account
2016-05-30 11:37:32: Check Point: Sales Quotation: Currency
2016-05-30 11:37:32: Check Point: Sales Quotation: Project
2016-05-30 11:37:32: Check Point: Sales Quotation: User Definded Fields
2016-05-30 11:37:32: Check Point: Sales Quotation: Move Next
2016-05-30 11:37:32: Check Point: Sales Quotation: Base Document Infomation
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseEntry: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseType: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseLine: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: Item Information
2016-05-30 11:37:32: Check Point: Sales Quotation: Ship Date
2016-05-30 11:37:32: Check Point: Sales Quotation: Account
2016-05-30 11:37:32: Check Point: Sales Quotation: Currency
2016-05-30 11:37:32: Check Point: Sales Quotation: Project
2016-05-30 11:37:32: Check Point: Sales Quotation: User Definded Fields
2016-05-30 11:37:32: Check Point: Sales Quotation: Move Next
2016-05-30 11:37:32: Check Point: Sales Quotation: Base Document Infomation
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseEntry: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseType: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseLine: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: Item Information
2016-05-30 11:37:32: Check Point: Sales Quotation: Ship Date
2016-05-30 11:37:32: Check Point: Sales Quotation: Account
2016-05-30 11:37:32: Check Point: Sales Quotation: Currency
2016-05-30 11:37:32: Check Point: Sales Quotation: Project
2016-05-30 11:37:32: Check Point: Sales Quotation: User Definded Fields
2016-05-30 11:37:32: Check Point: Sales Quotation: Move Next
2016-05-30 11:37:32: Check Point: Sales Quotation: Base Document Infomation
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseEntry: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseType: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseLine: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: Item Information
2016-05-30 11:37:32: Check Point: Sales Quotation: Ship Date
2016-05-30 11:37:32: Check Point: Sales Quotation: Account
2016-05-30 11:37:32: Check Point: Sales Quotation: Currency
2016-05-30 11:37:32: Check Point: Sales Quotation: Project
2016-05-30 11:37:32: Check Point: Sales Quotation: User Definded Fields
2016-05-30 11:37:32: Check Point: Sales Quotation: Move Next
2016-05-30 11:37:32: Check Point: Sales Quotation: Base Document Infomation
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseEntry: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseType: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseLine: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: Item Information
2016-05-30 11:37:32: Check Point: Sales Quotation: Ship Date
2016-05-30 11:37:32: Check Point: Sales Quotation: Account
2016-05-30 11:37:32: Check Point: Sales Quotation: Currency
2016-05-30 11:37:32: Check Point: Sales Quotation: Project
2016-05-30 11:37:32: Check Point: Sales Quotation: User Definded Fields
2016-05-30 11:37:32: Check Point: Sales Quotation: Move Next
2016-05-30 11:37:32: Check Point: Sales Quotation: Base Document Infomation
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseEntry: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseType: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseLine: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: Item Information
2016-05-30 11:37:32: Check Point: Sales Quotation: Ship Date
2016-05-30 11:37:32: Check Point: Sales Quotation: Account
2016-05-30 11:37:32: Check Point: Sales Quotation: Currency
2016-05-30 11:37:32: Check Point: Sales Quotation: Project
2016-05-30 11:37:32: Check Point: Sales Quotation: User Definded Fields
2016-05-30 11:37:32: Check Point: Sales Quotation: Move Next
2016-05-30 11:37:32: Check Point: Sales Quotation: Base Document Infomation
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseEntry: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseType: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseLine: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: Item Information
2016-05-30 11:37:32: Check Point: Sales Quotation: Ship Date
2016-05-30 11:37:32: Check Point: Sales Quotation: Account
2016-05-30 11:37:32: Check Point: Sales Quotation: Currency
2016-05-30 11:37:32: Check Point: Sales Quotation: Project
2016-05-30 11:37:32: Check Point: Sales Quotation: User Definded Fields
2016-05-30 11:37:32: Check Point: Sales Quotation: Move Next
2016-05-30 11:37:32: Check Point: Sales Quotation: Base Document Infomation
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseEntry: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseType: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: BaseLine: 0
2016-05-30 11:37:32: Check Point: Sales Quotation: Item Information
2016-05-30 11:37:32: Check Point: Sales Quotation: Ship Date
2016-05-30 11:37:32: Check Point: Sales Quotation: Account
2016-05-30 11:37:32: Check Point: Sales Quotation: Currency
2016-05-30 11:37:32: Check Point: Sales Quotation: Project
2016-05-30 11:37:32: Check Point: Sales Quotation: User Definded Fields
2016-05-30 11:37:32: Check Point: Sales Quotation: Move Next
2016-05-30 11:37:32: Check Point: Sales Quotation: Freight Charge Table
2016-05-30 11:37:32: Check Point: Sales Quotation: Document add
2016-05-30 11:37:34: Check Point: Project BQ:oNewObjectKey: 190
2016-05-30 11:37:34: Check Point: Project BQ:Close Draft
2016-05-30 11:37:34: Check Point: Project BQ:Add_Posted
2016-05-30 11:37:34: Check Point: Project BQ:End Transaction
2016-05-30 11:37:35: Check Point: Project BQ:AdSuccessLine
2016-05-30 11:37:35: Check Point: Project BQ:Next Record
2016-05-30 11:37:35: Check Point: Project BQ:ExporttoText
2016-05-30 11:37:35: Check Point: Project BQ:Finished
