2016-05-30 03:11:00: Check Point: Supplier Payment Cert Header Qeuery:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, WddStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_MRNo From [dbo].[ODRF]  WHERE 
  ( ObjType = '18') 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           ODRF.DocEntry = [CPSFSP].DocEntry And 	
	           CPSFSP.ObjType  = '112' And	
	           ODRF.ObjType  = '18'	And 
	           ODRF.DocStatus = 'O'	And 
	           [CPSFSP].ReasonCode='M112' 
	)	
   And   
	Exists(Select 1 From [PAY800].[dbo].[OWDD] 	 
	       Where	 
	       [ODRF].DocEntry = [OWDD].[DocEntry] And	 
	       [OWDD].[Status] = 'W'	 
	)	 

 
2016-05-30 03:11:00: Check Point: Setup SAP Transaction
2016-05-30 03:11:00: Check Point: Setup StartTransaction:False
2016-05-30 03:11:00: Check Point: Start SAP Transaction
2016-05-30 03:11:00: Check Point: Setup Flex Transaction
2016-05-30 03:11:00: Check Point: Start Flex Transaction
2016-05-30 03:11:00: Check Point: Supplier Payment Cert Detail Qeuery:  Select DocEntry, ObjType, LineNum, AcctCode, ItemCode, Dscription, Project, Currency, Rate, DiscPrcnt, LineTotal, TotalSumSy, TotalFrgn, ShipDate, INMPrice, BaseEntry, BaseType, BaseLine, Quantity, PriceBefDi, U_Size, U_Packing, U_Color, U_Brand, U_Model, U_SupInvNum, U_QuoteNum, U_SourceType, U_SourceLine, U_DestType, U_UOM, U_PCMSDocNum, U_BillNum, U_SecNum, U_SubSecNum, U_PageNum, U_Quantity, U_Price, U_ItemType, U_MCBillNum, U_MCSecNum, U_MCSubSecNum, U_MCPageNum, U_PriceType, U_AppMethod, U_LineType, U_MCLineNum, U_OpenPrcnt, U_ContraFlag, U_RecoverFlag, U_RecoverStatus, U_SubLineNum, U_MCSubLineNum, U_ClientRef, U_SourceEntry, U_DestEntry, U_IncomeCode, U_IPCode, U_BillLineNum, U_BillSubLineNum, U_RefCardCode, StockSum, U_RefNum, U_FullDesc From [dbo].[DRF1]  WHERE 
  (( DocEntry = '69220') 
 AND ( ObjType = '18')) 

 
2016-05-30 03:11:01: Check Point: JournalSync.Interface.Synchronization Start
2016-05-30 03:11:01: Check Point: JournalSync.Interface.Synchronization End
2016-05-30 03:11:01: Check Point: CompanyCode
2016-05-30 03:11:01: Check Point: EC1
2016-05-30 03:11:01: Check Point: pImport.DocumentNo
2016-05-30 03:11:01: Check Point: 94004I1H/001001
2016-05-30 03:11:01: Check Point: pImport.LineNo
2016-05-30 03:11:01: Check Point: 2
2016-05-30 03:11:01: Check Point: pImport.BatchID
2016-05-30 03:11:01: Check Point: M000069220
2016-05-30 03:11:01: Check Point: pImport.VoucherType
2016-05-30 03:11:01: Check Point: GJ
2016-05-30 03:11:01: Check Point:  pImport.VoucherDate
2016-05-30 03:11:01: Check Point: 5/30/2016 12:00:00 AM
2016-05-30 03:11:01: Check Point: pImport.Description
2016-05-30 03:11:01: Check Point: GENERAL JOURNAL
2016-05-30 03:11:01: Check Point: pImport.AcctCode
2016-05-30 03:11:01: Check Point: CA010000
2016-05-30 03:11:01: Check Point: BBC01Z00
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 94004I1H
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 01P05000
2016-05-30 03:11:01: Check Point: AnalysisCode1
2016-05-30 03:11:01: Check Point: AnalysisCode2
2016-05-30 03:11:01: Check Point: AnalysisCode3
2016-05-30 03:11:01: Check Point: AnalysisCode4
2016-05-30 03:11:01: Check Point: AnalysisCode5
2016-05-30 03:11:01: Check Point: pImport.DocumentNo
2016-05-30 03:11:01: Check Point: 94004I1H/001001
2016-05-30 03:11:01: Check Point: pImport.AltDocNumber
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: Length smaller or equal than 20 chars
2016-05-30 03:11:01: Check Point: pImport.DocType
2016-05-30 03:11:01: Check Point: O
2016-05-30 03:11:01: Check Point: pImport.DocDate
2016-05-30 03:11:01: Check Point: 5/30/2016 12:00:00 AM
2016-05-30 03:11:01: Check Point: pImport.DocDueDate
2016-05-30 03:11:01: Check Point: 5/30/2016 12:00:00 AM
2016-05-30 03:11:01: Check Point: pImport.Currency
2016-05-30 03:11:01: Check Point: HKD
2016-05-30 03:11:01: Check Point: pImport.Amount
2016-05-30 03:11:01: Check Point: 33600
2016-05-30 03:11:01: Check Point: Particular
2016-05-30 03:11:01: Check Point: Steel reinforcement mild steel rebar dia. 16mm x 12m
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: ExtendedAnalysis
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/001001', N'2', N'M000069220', N'GJ', '20160530 00:00:00.000', N'GENERAL JOURNAL', N'CA010000', N'BBC01Z00', N'94004I1H', N'01P05000', N'94004I1H/001001', N'O', '20160530 00:00:00.000', '20160530 00:00:00.000', N'HKD', N'D', N'33600', N'33600', N'1', N'0', N'Steel reinforcement mild steel rebar dia. 16mm x 12m' ) 
2016-05-30 03:11:01: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2016-05-30 00:00:00',N'Steel reinforcement mild steel rebar dia. 16mm x 12m',N'1',N'2',N'M000069220',N'33600',N'01P05000',N'GENERAL JOURNAL',N'GJ',N'CA010000',N'94004I1H/001001',N'EC1',N'O',N'D',N'2016-05-30 00:00:00',N'HKD',N'33600',N'BBC01Z00',N'94004I1H/001001',N'2016-05-30 00:00:00',N'94004I1H')
2016-05-30 03:11:01: Check Point: Flex Connection: False
2016-05-30 03:11:01: Check Point: JournalSync.Interface.Synchronization Start
2016-05-30 03:11:01: Check Point: JournalSync.Interface.Synchronization End
2016-05-30 03:11:01: Check Point: CompanyCode
2016-05-30 03:11:01: Check Point: EC1
2016-05-30 03:11:01: Check Point: pImport.DocumentNo
2016-05-30 03:11:01: Check Point: 94004I1H/001001
2016-05-30 03:11:01: Check Point: pImport.LineNo
2016-05-30 03:11:01: Check Point: 3
2016-05-30 03:11:01: Check Point: pImport.BatchID
2016-05-30 03:11:01: Check Point: M000069220
2016-05-30 03:11:01: Check Point: pImport.VoucherType
2016-05-30 03:11:01: Check Point: GJ
2016-05-30 03:11:01: Check Point:  pImport.VoucherDate
2016-05-30 03:11:01: Check Point: 5/30/2016 12:00:00 AM
2016-05-30 03:11:01: Check Point: pImport.Description
2016-05-30 03:11:01: Check Point: GENERAL JOURNAL
2016-05-30 03:11:01: Check Point: pImport.AcctCode
2016-05-30 03:11:01: Check Point: CA010000
2016-05-30 03:11:01: Check Point: BBC01Z00
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 94004I1H
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 01P07000
2016-05-30 03:11:01: Check Point: AnalysisCode1
2016-05-30 03:11:01: Check Point: AnalysisCode2
2016-05-30 03:11:01: Check Point: AnalysisCode3
2016-05-30 03:11:01: Check Point: AnalysisCode4
2016-05-30 03:11:01: Check Point: AnalysisCode5
2016-05-30 03:11:01: Check Point: pImport.DocumentNo
2016-05-30 03:11:01: Check Point: 94004I1H/001001
2016-05-30 03:11:01: Check Point: pImport.AltDocNumber
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: Length smaller or equal than 20 chars
2016-05-30 03:11:01: Check Point: pImport.DocType
2016-05-30 03:11:01: Check Point: O
2016-05-30 03:11:01: Check Point: pImport.DocDate
2016-05-30 03:11:01: Check Point: 5/30/2016 12:00:00 AM
2016-05-30 03:11:01: Check Point: pImport.DocDueDate
2016-05-30 03:11:01: Check Point: 5/30/2016 12:00:00 AM
2016-05-30 03:11:01: Check Point: pImport.Currency
2016-05-30 03:11:01: Check Point: HKD
2016-05-30 03:11:01: Check Point: pImport.Amount
2016-05-30 03:11:01: Check Point: 2080
2016-05-30 03:11:01: Check Point: Particular
2016-05-30 03:11:01: Check Point: Sanitary wares and fittings hand drier
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: ExtendedAnalysis
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/001001', N'3', N'M000069220', N'GJ', '20160530 00:00:00.000', N'GENERAL JOURNAL', N'CA010000', N'BBC01Z00', N'94004I1H', N'01P07000', N'94004I1H/001001', N'O', '20160530 00:00:00.000', '20160530 00:00:00.000', N'HKD', N'D', N'2080', N'2080', N'1', N'0', N'Sanitary wares and fittings hand drier' ) 
2016-05-30 03:11:01: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2016-05-30 00:00:00',N'Sanitary wares and fittings hand drier',N'1',N'3',N'M000069220',N'2080',N'01P07000',N'GENERAL JOURNAL',N'GJ',N'CA010000',N'94004I1H/001001',N'EC1',N'O',N'D',N'2016-05-30 00:00:00',N'HKD',N'2080',N'BBC01Z00',N'94004I1H/001001',N'2016-05-30 00:00:00',N'94004I1H')
2016-05-30 03:11:01: Check Point: Flex Connection: False
2016-05-30 03:11:01: Check Point: CompanyCode
2016-05-30 03:11:01: Check Point: EC1
2016-05-30 03:11:01: Check Point: pImport.DocumentNo
2016-05-30 03:11:01: Check Point: 94004I1H/001001
2016-05-30 03:11:01: Check Point: pImport.LineNo
2016-05-30 03:11:01: Check Point: 1
2016-05-30 03:11:01: Check Point: pImport.BatchID
2016-05-30 03:11:01: Check Point: M000069220
2016-05-30 03:11:01: Check Point: pImport.VoucherType
2016-05-30 03:11:01: Check Point: GJ
2016-05-30 03:11:01: Check Point:  pImport.VoucherDate
2016-05-30 03:11:01: Check Point: 5/30/2016 12:00:00 AM
2016-05-30 03:11:01: Check Point: pImport.Description
2016-05-30 03:11:01: Check Point: GENERAL JOURNAL
2016-05-30 03:11:01: Check Point: pImport.AcctCode
2016-05-30 03:11:01: Check Point: TPABBC01
2016-05-30 03:11:01: Check Point: BBC01Z00
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 94004I1H
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: AnalysisCode1
2016-05-30 03:11:01: Check Point: AnalysisCode2
2016-05-30 03:11:01: Check Point: AnalysisCode3
2016-05-30 03:11:01: Check Point: AnalysisCode4
2016-05-30 03:11:01: Check Point: AnalysisCode5
2016-05-30 03:11:01: Check Point: pImport.DocumentNo
2016-05-30 03:11:01: Check Point: 94004I1H/001001
2016-05-30 03:11:01: Check Point: pImport.AltDocNumber
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: pImport.DocType
2016-05-30 03:11:01: Check Point: O
2016-05-30 03:11:01: Check Point: pImport.DocDate
2016-05-30 03:11:01: Check Point: 5/30/2016 12:00:00 AM
2016-05-30 03:11:01: Check Point: pImport.DocDueDate
2016-05-30 03:11:01: Check Point: 5/30/2016 12:00:00 AM
2016-05-30 03:11:01: Check Point: pImport.Currency
2016-05-30 03:11:01: Check Point: HKD
2016-05-30 03:11:01: Check Point: pImport.Amount
2016-05-30 03:11:01: Check Point: 35680
2016-05-30 03:11:01: Check Point: Particular
2016-05-30 03:11:01: Check Point: PA No. 001
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: ExtendedAnalysis
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: 
2016-05-30 03:11:01: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/001001', N'1', N'M000069220', N'GJ', '20160530 00:00:00.000', N'GENERAL JOURNAL', N'TPABBC01', N'BBC01Z00', N'94004I1H', N'94004I1H/001001', N'O', '20160530 00:00:00.000', '20160530 00:00:00.000', N'HKD', N'C', N'35680', N'35680', N'1', N'0', N'PA No. 001' ) 
2016-05-30 03:11:01: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2016-05-30 00:00:00',N'O',N'1',N'2016-05-30 00:00:00',N'35680',N'1',N'GENERAL JOURNAL',N'GJ',N'TPABBC01',N'94004I1H/001001',N'EC1',N'M000069220',N'C',N'HKD',N'35680',N'BBC01Z00',N'PA No. 001',N'94004I1H/001001',N'2016-05-30 00:00:00',N'94004I1H')
2016-05-30 03:11:01: Check Point: Flex Connection: False
2016-05-30 03:11:01: Check Point: Supplier Payment Cert Export
2016-05-30 03:11:02: Check Point: Supplier Payment Cert, Import_Posted: SQL QuerySelect Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'M%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2016-05-30 03:11:02: Check Point: Setup SAP Transaction
2016-05-30 03:11:02: Check Point: Setup StartTransaction:False
2016-05-30 03:11:02: Check Point: Start SAP Transaction
2016-05-30 03:11:02: Check Point: Setup Flex Transaction
2016-05-30 03:11:02: Check Point: Start Flex Transaction
2016-05-30 03:11:02: Check Point: setDraftToAPDocument: 69215
2016-05-30 03:11:02: Check Point: SaveXML Path: D:\Source\JournalSync - 20101013\JournalSync\bin\TEMP\1970becf-5dc4-410d-960c-aabc4e8142c6.xml
2016-05-30 03:11:03: Check Point: Validate Quantity
2016-05-30 03:11:03: Check Point: setDraftToAPDocument: Failure
2016-05-30 03:11:03: Check Point: Setup SAP Transaction
2016-05-30 03:11:03: Check Point: Setup StartTransaction:False
2016-05-30 03:11:03: Check Point: Start SAP Transaction
2016-05-30 03:11:03: Check Point: Setup Flex Transaction
2016-05-30 03:11:03: Check Point: Start Flex Transaction
2016-05-30 03:11:03: Check Point: setDraftToAPDocument: 69216
2016-05-30 03:11:03: Check Point: SaveXML Path: D:\Source\JournalSync - 20101013\JournalSync\bin\TEMP\507d97e4-ccb0-48ab-99a6-0ebaa3ead7c2.xml
2016-05-30 03:11:03: Check Point: Validate Quantity
2016-05-30 03:11:03: Check Point: setDraftToAPDocument: Failure
2016-05-30 03:11:03: Check Point: Setup SAP Transaction
2016-05-30 03:11:03: Check Point: Setup StartTransaction:False
2016-05-30 03:11:03: Check Point: Start SAP Transaction
2016-05-30 03:11:03: Check Point: Setup Flex Transaction
2016-05-30 03:11:03: Check Point: Start Flex Transaction
2016-05-30 03:11:04: Check Point: Setup SAP Transaction
2016-05-30 03:11:04: Check Point: Setup StartTransaction:False
2016-05-30 03:11:04: Check Point: Start SAP Transaction
2016-05-30 03:11:04: Check Point: Setup Flex Transaction
2016-05-30 03:11:04: Check Point: Start Flex Transaction
2016-05-30 03:11:04: Check Point: Export Log To Text Files
2016-05-30 03:11:59: Check Point: Sub Main
