2016-05-30 04:34:15: Check Point: Sub Main
2016-05-30 04:34:20: Check Point: Company DB: PAY800
2016-05-30 04:34:21: Check Point: Module: Direct_Expense: Sql String: Select Distinct
PXVOU_LEG_CDE, 
PXVOU_VOU_NUM
From 
[COM].[dbo].[PXVOU]
 WHERE 
  (( PXVOU_STA = '') 
 OR ( PXVOU_STA Is Null )) 


2016-05-30 04:34:21: Check Point: JE: InsertCPSVOU Query
2016-05-30 04:34:21: Check Point:  Select PXVOU_LEG_CDE, PXVOU_VOU_TYP, PXVOU_VOU_NUM, PXVOU_VOU_EXT, PXVOU_VOU_DTE, PXVOU_DES, PXVOU_ACC_CDE, PXVOU_ANA_CDE1, PXVOU_ANA_CDE2, PXVOU_ANA_CDE3, PXVOU_ANA_CDE4, PXVOU_ANA_CDE5, PXVOU_DOC_NUM, PXVOU_ALT_DOC, PXVOU_DOC_TYP, PXVOU_DOC_DTE, PXVOU_DUE_DTE, PXVOU_CCY_CDE, PXVOU_AMT, PXVOU_EXC_RAT, PXVOU_AMT_BAS, PXVOU_D_C, PXVOU_PAY_TRM, PXVOU_QTY, PXVOU_UNI_CDE, PXVOU_DES1, PXVOU_DES2, PXVOU_ANA_CDE01, PXVOU_ANA_CDE02, PXVOU_ANA_CDE03, PXVOU_ANA_CDE04, PXVOU_ANA_CDE05, PXVOU_ANA_CDE06, PXVOU_ANA_CDE07, PXVOU_ANA_CDE08, PXVOU_ANA_CDE09, PXVOU_ANA_CDE10, PXVOU_EXP_DTE, PXVOU_UPD_DTE, PXVOU_REM, PXVOU_STA From [COM].[dbo].[PXVOU] WHERE 
  (( PXVOU_LEG_CDE = 'EC1') 
 AND ( PXVOU_VOU_NUM = 'GJB6030002')) 

 Order By PXVOU_VOU_EXT
2016-05-30 04:34:21: Check Point: Set Rows
2016-05-30 04:34:21: Check Point: Company
2016-05-30 04:34:21: Check Point: Voucher No
2016-05-30 04:34:21: Check Point: Description
2016-05-30 04:34:21: Check Point: Account
2016-05-30 04:34:21: Check Point: Currency
2016-05-30 04:34:21: Check Point: Unit
2016-05-30 04:34:21: Check Point: Des1: 
2016-05-30 04:34:21: Check Point: AnalysisCode
2016-05-30 04:34:21: Check Point: Query By Library:  Insert Into [dbo].[CPSVOU] ( LEG_CDE, VOU_TYP, VOU_NUM, VOU_EXT, VOU_DTE, DES, ACC_CDE, ANA_CDE1, ANA_CDE3, DOC_NUM, DOC_TYP, DOC_DTE, CCY_CDE, AMT, EXC_RAT, AMT_BAS, D_C, QTY, UNI_CDE, DES2, ANA_CDE10, EXP_DTE ) Values ( N'EC1', N'GJ', N'GJB6030002', N'2', '20160630 00:00:00.000', N'GENERAL JOURNAL', N'TPAWAT01', N'WAT01Z00', N'94004I1H', N'94004I1H', N'O', '20160630 00:00:00.000', N'HKD', N'100000.00', N'1.000000', N'100000.00', N'C', N'0.00', N'', N'Z0102', N'', '20160530 00:00:00.000' ) 
2016-05-30 04:34:21: Check Point: Query By Manual: INSERT INTO dbo.[CPSVOU] (ANA_CDE1,DOC_DTE,D_C,EXC_RAT,DES,DOC_NUM,ACC_CDE,CCY_CDE,DOC_TYP,AMT_BAS,VOU_EXT,EXP_DTE,AMT,UNI_CDE,VOU_NUM,VOU_DTE,VOU_TYP,DES2,DUE_DTE,LEG_CDE,ANA_CDE3) VALUES ('WAT01Z00','2016-06-30 00:00:00','C','1.000000','GENERAL JOURNAL','94004I1H','TPAWAT01','HKD','O','100000.00','2','2016-05-30 00:00:00','100000.00','     ','GJB6030002','2016-06-30 00:00:00','GJ','Z0102','1900-01-01 00:00:00','EC1','94004I1H')
2016-05-30 04:34:21: Check Point: Set Rows
2016-05-30 04:34:21: Check Point: Company
2016-05-30 04:34:21: Check Point: Voucher No
2016-05-30 04:34:21: Check Point: Description
2016-05-30 04:34:21: Check Point: Account
2016-05-30 04:34:21: Check Point: Currency
2016-05-30 04:34:21: Check Point: Unit
2016-05-30 04:34:21: Check Point: Des1: 
2016-05-30 04:34:21: Check Point: AnalysisCode
2016-05-30 04:34:21: Check Point: Query By Library:  Insert Into [dbo].[CPSVOU] ( LEG_CDE, VOU_TYP, VOU_NUM, VOU_EXT, VOU_DTE, DES, ACC_CDE, ANA_CDE1, ANA_CDE3, ANA_CDE4, DOC_NUM, CCY_CDE, AMT, EXC_RAT, AMT_BAS, D_C, QTY, UNI_CDE, DES2, ANA_CDE10, EXP_DTE ) Values ( N'EC1', N'GJ', N'GJB6030002', N'3', '20160630 00:00:00.000', N'GENERAL JOURNAL', N'CA030000', N'3TE01Z00', N'94004I1H', N'03P01000', N'94004I1H', N'HKD', N'60000.00', N'1.000000', N'60000.00', N'D', N'0.00', N'', N'03P01', N'', '20160530 00:00:00.000' ) 
2016-05-30 04:34:21: Check Point: Query By Manual: INSERT INTO dbo.[CPSVOU] (ANA_CDE1,DOC_DTE,D_C,EXC_RAT,DES,DOC_NUM,ACC_CDE,CCY_CDE,AMT_BAS,VOU_EXT,EXP_DTE,AMT,UNI_CDE,VOU_NUM,ANA_CDE5,VOU_DTE,VOU_TYP,DES2,DUE_DTE,LEG_CDE,ANA_CDE3) VALUES ('3TE01Z00','1900-01-01 00:00:00','D','1.000000','GENERAL JOURNAL','94004I1H','CA030000','HKD','60000.00','3','2016-05-30 00:00:00','60000.00','     ','GJB6030002','03P01000','2016-06-30 00:00:00','GJ','03P01','1900-01-01 00:00:00','EC1','94004I1H')
2016-05-30 04:34:21: Check Point: Set Rows
2016-05-30 04:34:21: Check Point: Company
2016-05-30 04:34:21: Check Point: Voucher No
2016-05-30 04:34:21: Check Point: Description
2016-05-30 04:34:21: Check Point: Account
2016-05-30 04:34:21: Check Point: Currency
2016-05-30 04:34:21: Check Point: Unit
2016-05-30 04:34:21: Check Point: Des1: 
2016-05-30 04:34:21: Check Point: AnalysisCode
2016-05-30 04:34:21: Check Point: Query By Library:  Insert Into [dbo].[CPSVOU] ( LEG_CDE, VOU_TYP, VOU_NUM, VOU_EXT, VOU_DTE, DES, ACC_CDE, ANA_CDE1, ANA_CDE3, DOC_NUM, DOC_TYP, DOC_DTE, CCY_CDE, AMT, EXC_RAT, AMT_BAS, D_C, QTY, UNI_CDE, DES2, ANA_CDE10, EXP_DTE ) Values ( N'EC1', N'GJ', N'GJB6030002', N'4', '20160630 00:00:00.000', N'GENERAL JOURNAL', N'TPPATA01', N'ATA01Z00', N'94004I1H', N'94004I1H', N'O', '20160630 00:00:00.000', N'HKD', N'40000.00', N'1.000000', N'40000.00', N'D', N'0.00', N'', N'CC.SC005', N'', '20160530 00:00:00.000' ) 
2016-05-30 04:34:21: Check Point: Query By Manual: INSERT INTO dbo.[CPSVOU] (D_C,ANA_CDE1,ANA_CDE3,DES,DOC_NUM,EXC_RAT,DOC_DTE,ACC_CDE,CCY_CDE,DOC_TYP,AMT_BAS,VOU_EXT,ANA_CDE4,AMT,UNI_CDE,VOU_NUM,VOU_DTE,VOU_TYP,EXP_DTE,DUE_DTE,LEG_CDE,DES2) VALUES ('D','ATA01Z00','94004I1H','GENERAL JOURNAL','94004I1H','1.000000','2016-06-30 00:00:00','TPPATA01','HKD','O','40000.00','4','SC005000','40000.00','     ','GJB6030002','2016-06-30 00:00:00','GJ','2016-05-30 00:00:00','1900-01-01 00:00:00','EC1','CC.SC005')
2016-05-30 04:34:21: Check Point: LN 67: StartTransaction
2016-05-30 04:34:21: Check Point: Setup SAP Transaction
2016-05-30 04:34:21: Check Point: Setup StartTransaction:False
2016-05-30 04:34:21: Check Point: Start SAP Transaction
2016-05-30 04:34:21: Check Point: Setup Flex Transaction
2016-05-30 04:34:21: Check Point: Start Flex Transaction
2016-05-30 04:34:21: Check Point: Condition1
2016-05-30 04:34:21: Check Point: Condition2
2016-05-30 04:34:21: Check Point: Condition3
2016-05-30 04:34:21: Check Point: ln191
2016-05-30 04:34:21: Check Point: Query in ValidationAccountCode:  Select PXVOU_LEG_CDE, PXVOU_VOU_TYP, PXVOU_VOU_NUM, PXVOU_VOU_EXT, PXVOU_VOU_DTE, PXVOU_DES, PXVOU_ACC_CDE, PXVOU_ANA_CDE1, PXVOU_ANA_CDE2, PXVOU_ANA_CDE3, PXVOU_ANA_CDE4, PXVOU_ANA_CDE5, PXVOU_DOC_NUM, PXVOU_ALT_DOC, PXVOU_DOC_TYP, PXVOU_DOC_DTE, PXVOU_DUE_DTE, PXVOU_CCY_CDE, PXVOU_AMT, PXVOU_EXC_RAT, PXVOU_AMT_BAS, PXVOU_D_C, PXVOU_PAY_TRM, PXVOU_QTY, PXVOU_UNI_CDE, PXVOU_DES1, PXVOU_DES2, PXVOU_ANA_CDE01, PXVOU_ANA_CDE02, PXVOU_ANA_CDE03, PXVOU_ANA_CDE04, PXVOU_ANA_CDE05, PXVOU_ANA_CDE06, PXVOU_ANA_CDE07, PXVOU_ANA_CDE08, PXVOU_ANA_CDE09, PXVOU_ANA_CDE10, PXVOU_EXP_DTE, PXVOU_UPD_DTE, PXVOU_REM, PXVOU_STA From [COM].[dbo].[PXVOU] WHERE 
  (( PXVOU_LEG_CDE = 'EC1') 
 AND ( PXVOU_VOU_NUM = 'GJB6030002')) 
 AND ( PXVOU_DES2 = 'Z0201' 
 OR  PXVOU_DES2 = 'R0101' 
 OR  PXVOU_DES2 = 'R0102' 
 OR  PXVOU_DES2 = 'R0201') 

 Order By PXVOU_VOU_EXT
2016-05-30 04:34:21: Check Point: LN199
2016-05-30 04:34:21: Check Point: LN204
2016-05-30 04:34:21: Check Point: Ln 80 : End Transaction: 
