2016-05-30 04:51:44: Check Point: Sub Main
2016-05-30 04:51:49: Check Point: Company DB: PAY800
2016-05-30 04:51:49: Check Point: Supplier Payment Cert Header Qeuery:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, WddStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_MRNo From [dbo].[ODRF]  WHERE 
  ( ObjType = '18') 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           ODRF.DocEntry = [CPSFSP].DocEntry And 	
	           CPSFSP.ObjType  = '112' And	
	           ODRF.ObjType  = '18'	And 
	           ODRF.DocStatus = 'O'	And 
	           [CPSFSP].ReasonCode='M112' 
	)	
   And   
	Exists(Select 1 From [PAY800].[dbo].[OWDD] 	 
	       Where	 
	       [ODRF].DocEntry = [OWDD].[DocEntry] And	 
	       [OWDD].[Status] = 'W'	 
	)	 

 
2016-05-30 04:51:49: Check Point: Supplier Payment Cert, Import_Posted: SQL QuerySelect Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'M%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2016-05-30 04:51:49: Check Point: Setup SAP Transaction
2016-05-30 04:51:49: Check Point: Setup StartTransaction:False
2016-05-30 04:51:49: Check Point: Start SAP Transaction
2016-05-30 04:51:49: Check Point: Setup Flex Transaction
2016-05-30 04:51:49: Check Point: Start Flex Transaction
2016-05-30 04:51:50: Check Point: setDraftToAPDocument: 69215
2016-05-30 04:51:50: Check Point: SaveXML Path: D:\Source\JournalSync - 20101013\JournalSync\bin\TEMP\be5aa239-166b-4b47-8bca-80673012d58c.xml
2016-05-30 04:51:50: Check Point: Validate Quantity
2016-05-30 04:51:50: Check Point: setDraftToAPDocument: Failure
2016-05-30 04:51:50: Check Point: Setup SAP Transaction
2016-05-30 04:51:50: Check Point: Setup StartTransaction:False
2016-05-30 04:51:50: Check Point: Start SAP Transaction
2016-05-30 04:51:50: Check Point: Setup Flex Transaction
2016-05-30 04:51:50: Check Point: Start Flex Transaction
2016-05-30 04:51:50: Check Point: setDraftToAPDocument: 69216
2016-05-30 04:51:50: Check Point: SaveXML Path: D:\Source\JournalSync - 20101013\JournalSync\bin\TEMP\b69bd0aa-942a-4768-a85c-30bdfd68decc.xml
2016-05-30 04:51:50: Check Point: Validate Quantity
2016-05-30 04:51:50: Check Point: setDraftToAPDocument: Failure
2016-05-30 04:51:50: Check Point: Setup SAP Transaction
2016-05-30 04:51:50: Check Point: Setup StartTransaction:False
2016-05-30 04:51:50: Check Point: Start SAP Transaction
2016-05-30 04:51:50: Check Point: Setup Flex Transaction
2016-05-30 04:51:50: Check Point: Start Flex Transaction
2016-05-30 04:51:50: Check Point: Setup SAP Transaction
2016-05-30 04:51:50: Check Point: Setup StartTransaction:False
2016-05-30 04:51:50: Check Point: Start SAP Transaction
2016-05-30 04:51:50: Check Point: Setup Flex Transaction
2016-05-30 04:51:50: Check Point: Start Flex Transaction
2016-05-30 04:51:50: Check Point: Export Log To Text Files
2016-05-30 04:51:50: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

2016-05-30 04:51:50: Check Point: Sub-Contact Payment Cert Import Posted Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2016-05-30 04:51:51: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020846'
2016-05-30 04:51:51: Check Point: SubCon-Temp-1
2016-05-30 04:51:51: Check Point: SubCon-Temp-2 : SIT10007/01P01/001
2016-05-30 04:51:51: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10007/01P01/001' and DocStatus = 'PPFA'
2016-05-30 04:51:51: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:51: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020849'
2016-05-30 04:51:51: Check Point: SubCon-Temp-1
2016-05-30 04:51:51: Check Point: SubCon-Temp-2 : SIT10007/01P01/003
2016-05-30 04:51:51: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10007/01P01/003' and DocStatus = 'PPFA'
2016-05-30 04:51:51: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:51: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020854'
2016-05-30 04:51:51: Check Point: SubCon-Temp-1
2016-05-30 04:51:51: Check Point: SubCon-Temp-2 : SIT10002/SC001/001
2016-05-30 04:51:51: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC001/001' and DocStatus = 'PPFA'
2016-05-30 04:51:51: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:51: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020856'
2016-05-30 04:51:51: Check Point: SubCon-Temp-1
2016-05-30 04:51:51: Check Point: SubCon-Temp-2 : SIT10002/SC001/002
2016-05-30 04:51:51: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC001/002' and DocStatus = 'PPFA'
2016-05-30 04:51:51: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:51: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020857'
2016-05-30 04:51:51: Check Point: SubCon-Temp-1
2016-05-30 04:51:51: Check Point: SubCon-Temp-2 : SIT10002/SC001/003
2016-05-30 04:51:51: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC001/003' and DocStatus = 'PPFA'
2016-05-30 04:51:51: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:51: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020858'
2016-05-30 04:51:51: Check Point: SubCon-Temp-1
2016-05-30 04:51:51: Check Point: SubCon-Temp-2 : SIT10002/SC002/001
2016-05-30 04:51:51: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC002/001' and DocStatus = 'PPFA'
2016-05-30 04:51:51: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:51: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020864'
2016-05-30 04:51:51: Check Point: SubCon-Temp-1
2016-05-30 04:51:51: Check Point: SubCon-Temp-2 : SIT10009/SC004/001
2016-05-30 04:51:51: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10009/SC004/001' and DocStatus = 'PPFA'
2016-05-30 04:51:51: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:51: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026948'
2016-05-30 04:51:51: Check Point: SubCon-Temp-1
2016-05-30 04:51:51: Check Point: SubCon-Temp-2 : SIT10018/SC001/002
2016-05-30 04:51:51: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC001/002' and DocStatus = 'PPFA'
2016-05-30 04:51:52: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:52: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026949'
2016-05-30 04:51:52: Check Point: SubCon-Temp-1
2016-05-30 04:51:52: Check Point: SubCon-Temp-2 : SIT10018/SC001/003
2016-05-30 04:51:52: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC001/003' and DocStatus = 'PPFA'
2016-05-30 04:51:52: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:52: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026952'
2016-05-30 04:51:52: Check Point: SubCon-Temp-1
2016-05-30 04:51:52: Check Point: SubCon-Temp-2 : SIT10013/SC002/001
2016-05-30 04:51:52: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10013/SC002/001' and DocStatus = 'PPFA'
2016-05-30 04:51:52: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:52: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026955'
2016-05-30 04:51:52: Check Point: SubCon-Temp-1
2016-05-30 04:51:52: Check Point: SubCon-Temp-2 : SIT10018/SC003/001
2016-05-30 04:51:52: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC003/001' and DocStatus = 'PPFA'
2016-05-30 04:51:52: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:52: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026956'
2016-05-30 04:51:52: Check Point: SubCon-Temp-1
2016-05-30 04:51:52: Check Point: SubCon-Temp-2 : SIT10018/SC003/002
2016-05-30 04:51:52: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC003/002' and DocStatus = 'PPFA'
2016-05-30 04:51:52: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:52: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027825'
2016-05-30 04:51:52: Check Point: SubCon-Temp-1
2016-05-30 04:51:52: Check Point: SubCon-Temp-2 : SIT10018/SC003/003
2016-05-30 04:51:52: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC003/003' and DocStatus = 'PPFA'
2016-05-30 04:51:52: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:52: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027831'
2016-05-30 04:51:52: Check Point: SubCon-Temp-1
2016-05-30 04:51:52: Check Point: SubCon-Temp-2 : SIT10018/SC003/003
2016-05-30 04:51:52: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC003/003' and DocStatus = 'PPFA'
2016-05-30 04:51:52: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:52: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027833'
2016-05-30 04:51:52: Check Point: SubCon-Temp-1
2016-05-30 04:51:52: Check Point: SubCon-Temp-2 : SIT10018/SC006/001
2016-05-30 04:51:52: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/001' and DocStatus = 'PPFA'
2016-05-30 04:51:53: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:53: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027834'
2016-05-30 04:51:53: Check Point: SubCon-Temp-1
2016-05-30 04:51:53: Check Point: SubCon-Temp-2 : SIT10018/SC006/002
2016-05-30 04:51:53: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/002' and DocStatus = 'PPFA'
2016-05-30 04:51:53: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:53: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027835'
2016-05-30 04:51:53: Check Point: SubCon-Temp-1
2016-05-30 04:51:53: Check Point: SubCon-Temp-2 : SIT10018/SC006/003
2016-05-30 04:51:53: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/003' and DocStatus = 'PPFA'
2016-05-30 04:51:53: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:53: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027838'
2016-05-30 04:51:53: Check Point: SubCon-Temp-1
2016-05-30 04:51:53: Check Point: SubCon-Temp-2 : SIT10018/SC006/003
2016-05-30 04:51:53: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/003' and DocStatus = 'PPFA'
2016-05-30 04:51:53: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:53: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027840'
2016-05-30 04:51:53: Check Point: SubCon-Temp-1
2016-05-30 04:51:53: Check Point: SubCon-Temp-2 : SIT10018/SC006/002
2016-05-30 04:51:53: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/002' and DocStatus = 'PPFA'
2016-05-30 04:51:53: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:53: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027845'
2016-05-30 04:51:53: Check Point: SubCon-Temp-1
2016-05-30 04:51:53: Check Point: SubCon-Temp-2 : SIT10018/SC007/001
2016-05-30 04:51:53: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC007/001' and DocStatus = 'PPFA'
2016-05-30 04:51:53: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:53: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027846'
2016-05-30 04:51:53: Check Point: SubCon-Temp-1
2016-05-30 04:51:53: Check Point: SubCon-Temp-2 : SIT10009/SC005/001
2016-05-30 04:51:53: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10009/SC005/001' and DocStatus = 'PPFA'
2016-05-30 04:51:54: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:54: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027847'
2016-05-30 04:51:54: Check Point: SubCon-Temp-1
2016-05-30 04:51:54: Check Point: SubCon-Temp-2 : SIT10022/SC001/001
2016-05-30 04:51:54: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC001/001' and DocStatus = 'PPFA'
2016-05-30 04:51:54: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:54: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027851'
2016-05-30 04:51:54: Check Point: SubCon-Temp-1
2016-05-30 04:51:54: Check Point: SubCon-Temp-2 : SIT10022/SC003/003
2016-05-30 04:51:54: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC003/003' and DocStatus = 'PPFA'
2016-05-30 04:51:54: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:54: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027853'
2016-05-30 04:51:54: Check Point: SubCon-Temp-1
2016-05-30 04:51:54: Check Point: SubCon-Temp-2 : SIT10022/SC003/003
2016-05-30 04:51:54: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC003/003' and DocStatus = 'PPFA'
2016-05-30 04:51:54: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:54: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027856'
2016-05-30 04:51:54: Check Point: SubCon-Temp-1
2016-05-30 04:51:54: Check Point: SubCon-Temp-2 : SIT10020/SC001/001
2016-05-30 04:51:54: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10020/SC001/001' and DocStatus = 'PPFA'
2016-05-30 04:51:54: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:54: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027857'
2016-05-30 04:51:54: Check Point: SubCon-Temp-1
2016-05-30 04:51:54: Check Point: SubCon-Temp-2 : SIT10022/SC005/001
2016-05-30 04:51:54: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC005/001' and DocStatus = 'PPFA'
2016-05-30 04:51:54: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:54: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027861'
2016-05-30 04:51:54: Check Point: SubCon-Temp-1
2016-05-30 04:51:54: Check Point: SubCon-Temp-2 : SIT10022/SC008/001
2016-05-30 04:51:54: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC008/001' and DocStatus = 'PPFA'
2016-05-30 04:51:54: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:54: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027863'
2016-05-30 04:51:54: Check Point: SubCon-Temp-1
2016-05-30 04:51:54: Check Point: SubCon-Temp-2 : SIT10022/SC008/001
2016-05-30 04:51:54: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC008/001' and DocStatus = 'PPFA'
2016-05-30 04:51:54: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:54: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027865'
2016-05-30 04:51:54: Check Point: SubCon-Temp-1
2016-05-30 04:51:54: Check Point: SubCon-Temp-2 : SIT10020/SC001/001
2016-05-30 04:51:54: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10020/SC001/001' and DocStatus = 'PPFA'
2016-05-30 04:51:54: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:54: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027866'
2016-05-30 04:51:55: Check Point: SubCon-Temp-1
2016-05-30 04:51:55: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-05-30 04:51:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-05-30 04:51:55: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027868'
2016-05-30 04:51:55: Check Point: SubCon-Temp-1
2016-05-30 04:51:55: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-05-30 04:51:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-05-30 04:51:55: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027870'
2016-05-30 04:51:55: Check Point: SubCon-Temp-1
2016-05-30 04:51:55: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-05-30 04:51:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-05-30 04:51:55: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027872'
2016-05-30 04:51:55: Check Point: SubCon-Temp-1
2016-05-30 04:51:55: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-05-30 04:51:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-05-30 04:51:55: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027874'
2016-05-30 04:51:55: Check Point: SubCon-Temp-1
2016-05-30 04:51:55: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-05-30 04:51:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-05-30 04:51:55: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027876'
2016-05-30 04:51:55: Check Point: SubCon-Temp-1
2016-05-30 04:51:55: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-05-30 04:51:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-05-30 04:51:55: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027877'
2016-05-30 04:51:56: Check Point: SubCon-Temp-1
2016-05-30 04:51:56: Check Point: SubCon-Temp-2 : SIT10023/SC001/001
2016-05-30 04:51:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10023/SC001/001' and DocStatus = 'PPFA'
2016-05-30 04:51:56: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027879'
2016-05-30 04:51:56: Check Point: SubCon-Temp-1
2016-05-30 04:51:56: Check Point: SubCon-Temp-2 : SIT10023/SC002/001
2016-05-30 04:51:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10023/SC002/001' and DocStatus = 'PPFA'
2016-05-30 04:51:56: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027881'
2016-05-30 04:51:56: Check Point: SubCon-Temp-1
2016-05-30 04:51:56: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-05-30 04:51:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-05-30 04:51:56: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027883'
2016-05-30 04:51:56: Check Point: SubCon-Temp-1
2016-05-30 04:51:56: Check Point: SubCon-Temp-2 : 19033C4H/SC001/002
2016-05-30 04:51:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/002' and DocStatus = 'PPFA'
2016-05-30 04:51:56: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027884'
2016-05-30 04:51:56: Check Point: SubCon-Temp-1
2016-05-30 04:51:56: Check Point: SubCon-Temp-2 : 99999CBH/SC002/001
2016-05-30 04:51:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '99999CBH/SC002/001' and DocStatus = 'PPFA'
2016-05-30 04:51:56: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027886'
2016-05-30 04:51:56: Check Point: SubCon-Temp-1
2016-05-30 04:51:56: Check Point: SubCon-Temp-2 : SIT10005/SC001/001
2016-05-30 04:51:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10005/SC001/001' and DocStatus = 'PPFA'
2016-05-30 04:51:56: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027889'
2016-05-30 04:51:57: Check Point: SubCon-Temp-1
2016-05-30 04:51:57: Check Point: SubCon-Temp-2 : SIT10005/SC001/002
2016-05-30 04:51:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10005/SC001/002' and DocStatus = 'PPFA'
2016-05-30 04:51:57: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027891'
2016-05-30 04:51:57: Check Point: SubCon-Temp-1
2016-05-30 04:51:57: Check Point: SubCon-Temp-2 : SIT10005/SC001/002
2016-05-30 04:51:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10005/SC001/002' and DocStatus = 'PPFA'
2016-05-30 04:51:57: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027893'
2016-05-30 04:51:57: Check Point: SubCon-Temp-1
2016-05-30 04:51:57: Check Point: SubCon-Temp-2 : SIT10005/SC001/003
2016-05-30 04:51:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10005/SC001/003' and DocStatus = 'PPFA'
2016-05-30 04:51:57: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027895'
2016-05-30 04:51:57: Check Point: SubCon-Temp-1
2016-05-30 04:51:57: Check Point: SubCon-Temp-2 : SIT10005/SC001/004
2016-05-30 04:51:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10005/SC001/004' and DocStatus = 'PPFA'
2016-05-30 04:51:57: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027898'
2016-05-30 04:51:57: Check Point: SubCon-Temp-1
2016-05-30 04:51:57: Check Point: SubCon-Temp-2 : SIT10005/SC002/001
2016-05-30 04:51:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10005/SC002/001' and DocStatus = 'PPFA'
2016-05-30 04:51:57: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:57: Check Point: Sub-Contact Payment Cert Import Posted Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'T%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2016-05-30 04:51:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000020841'
2016-05-30 04:51:57: Check Point: SubCon-Temp-1
2016-05-30 04:51:57: Check Point: SubCon-Temp-2 : 13016B3H/SC004/008
2016-05-30 04:51:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '13016B3H/SC004/008' and DocStatus = 'PPFA'
2016-05-30 04:51:57: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000020860'
2016-05-30 04:51:57: Check Point: SubCon-Temp-1
2016-05-30 04:51:57: Check Point: SubCon-Temp-2 : SIT10002/SC002/001
2016-05-30 04:51:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC002/001' and DocStatus = 'PPFA'
2016-05-30 04:51:57: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000020862'
2016-05-30 04:51:58: Check Point: SubCon-Temp-1
2016-05-30 04:51:58: Check Point: SubCon-Temp-2 : SIT10007/01P01/003
2016-05-30 04:51:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10007/01P01/003' and DocStatus = 'PPFA'
2016-05-30 04:51:58: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027826'
2016-05-30 04:51:58: Check Point: SubCon-Temp-1
2016-05-30 04:51:58: Check Point: SubCon-Temp-2 : 13016B3H/NS001/001
2016-05-30 04:51:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '13016B3H/NS001/001' and DocStatus = 'PPFA'
2016-05-30 04:51:58: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027827'
2016-05-30 04:51:58: Check Point: SubCon-Temp-1
2016-05-30 04:51:58: Check Point: SubCon-Temp-2 : 13016B3H/SC001/006
2016-05-30 04:51:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '13016B3H/SC001/006' and DocStatus = 'PPFA'
2016-05-30 04:51:58: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027828'
2016-05-30 04:51:58: Check Point: SubCon-Temp-1
2016-05-30 04:51:58: Check Point: SubCon-Temp-2 : 13016B3H/SC005/002
2016-05-30 04:51:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '13016B3H/SC005/002' and DocStatus = 'PPFA'
2016-05-30 04:51:58: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027829'
2016-05-30 04:51:58: Check Point: SubCon-Temp-1
2016-05-30 04:51:58: Check Point: SubCon-Temp-2 : 13016B3H/SC008/001
2016-05-30 04:51:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '13016B3H/SC008/001' and DocStatus = 'PPFA'
2016-05-30 04:51:58: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027830'
2016-05-30 04:51:58: Check Point: SubCon-Temp-1
2016-05-30 04:51:58: Check Point: SubCon-Temp-2 : SIT10018/SC003/003
2016-05-30 04:51:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC003/003' and DocStatus = 'PPFA'
2016-05-30 04:51:58: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027836'
2016-05-30 04:51:58: Check Point: SubCon-Temp-1
2016-05-30 04:51:58: Check Point: SubCon-Temp-2 : SIT10018/SC006/003
2016-05-30 04:51:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/003' and DocStatus = 'PPFA'
2016-05-30 04:51:58: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027837'
2016-05-30 04:51:59: Check Point: SubCon-Temp-1
2016-05-30 04:51:59: Check Point: SubCon-Temp-2 : SIT10018/SC006/002
2016-05-30 04:51:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/002' and DocStatus = 'PPFA'
2016-05-30 04:51:59: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027839'
2016-05-30 04:51:59: Check Point: SubCon-Temp-1
2016-05-30 04:51:59: Check Point: SubCon-Temp-2 : SIT10018/SC006/003
2016-05-30 04:51:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/003' and DocStatus = 'PPFA'
2016-05-30 04:51:59: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027852'
2016-05-30 04:51:59: Check Point: SubCon-Temp-1
2016-05-30 04:51:59: Check Point: SubCon-Temp-2 : SIT10022/SC003/003
2016-05-30 04:51:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC003/003' and DocStatus = 'PPFA'
2016-05-30 04:51:59: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027862'
2016-05-30 04:51:59: Check Point: SubCon-Temp-1
2016-05-30 04:51:59: Check Point: SubCon-Temp-2 : SIT10022/SC008/001
2016-05-30 04:51:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC008/001' and DocStatus = 'PPFA'
2016-05-30 04:51:59: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027864'
2016-05-30 04:51:59: Check Point: SubCon-Temp-1
2016-05-30 04:51:59: Check Point: SubCon-Temp-2 : SIT10020/SC001/001
2016-05-30 04:51:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10020/SC001/001' and DocStatus = 'PPFA'
2016-05-30 04:51:59: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027867'
2016-05-30 04:51:59: Check Point: SubCon-Temp-1
2016-05-30 04:51:59: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-05-30 04:51:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-05-30 04:51:59: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027869'
2016-05-30 04:51:59: Check Point: SubCon-Temp-1
2016-05-30 04:51:59: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-05-30 04:51:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-05-30 04:51:59: Check Point: SubCon-Test2 : 0
2016-05-30 04:51:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027871'
2016-05-30 04:51:59: Check Point: SubCon-Temp-1
2016-05-30 04:51:59: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-05-30 04:51:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
