2015-12-09 09:24:05: Check Point: Setup SAP Transaction
2015-12-09 09:24:05: Check Point: Setup StartTransaction:False
2015-12-09 09:24:05: Check Point: Start SAP Transaction
2015-12-09 09:24:05: Check Point: Setup Flex Transaction
2015-12-09 09:24:05: Check Point: Start Flex Transaction
2015-12-09 09:24:16: Check Point: Payment Cert Export Query:  Select DocEntry, ObjType, LineNum, AcctCode, ItemCode, Dscription, Project, Currency, Rate, DiscPrcnt, LineTotal, TotalSumSy, TotalFrgn, ShipDate, StockSum, BaseEntry, BaseType, BaseLine, Quantity, PriceBefDi, U_Size, U_Packing, U_Color, U_Brand, U_Model, U_SupInvNum, U_QuoteNum, U_SourceType, U_SourceLine, U_DestType, U_UOM, U_PCMSDocNum, U_BillNum, U_SecNum, U_SubSecNum, U_PageNum, U_Quantity, U_Price, U_ItemType, U_MCBillNum, U_MCSecNum, U_MCSubSecNum, U_MCPageNum, U_PriceType, U_AppMethod, U_LineType, U_MCLineNum, U_OpenPrcnt, U_ContraFlag, U_RecoverFlag, U_RecoverStatus, U_SubLineNum, U_MCSubLineNum, U_ClientRef, U_SourceEntry, U_DestEntry, U_IncomeCode, U_IPCode, U_BillLineNum, U_BillSubLineNum, U_RefCardCode, U_RefNum From [dbo].[CPS_VIEW_FLEXC]  WHERE 
  (( DocEntry = '1824') 
 AND ( ObjType = '13')) 

 
2015-12-09 09:24:29: Check Point: AR Invoice: Fields: DocEntry
2015-12-09 09:24:29: Check Point: AR Invoice: Fields: DocCur
2015-12-09 09:24:29: Check Point: AR Invoice: Fields: U_SubsiCode
2015-12-09 09:24:29: Check Point: AR Invoice: Fields: TaxDate
2015-12-09 09:24:29: Check Point: AR Invoice: Fields: AcctCode
2015-12-09 09:24:29: Check Point: AR Invoice: Fields: CardCode
2015-12-09 09:24:29: Check Point: AR Invoice: Fields: Project
2015-12-09 09:24:29: Check Point: AR Invoice: Fields: U_PCMSDocNum
2015-12-09 09:24:29: Check Point: AR Invoice: Fields: TaxDate
2015-12-09 09:24:29: Check Point: AR Invoice: Fields: DocDueDate
2015-12-09 09:24:29: Check Point: AR Invoice: Fields: U_RefCardCode
2015-12-09 09:24:29: Check Point: AR Invoice: Fields: LineTotal
2015-12-09 09:24:29: Check Point: AR Invoice: Fields: DiscPrcnt
2015-12-09 09:24:29: Check Point: DocTotal: 760000
2015-12-09 09:24:29: Check Point: oDisPercent: 0
2015-12-09 09:24:29: Check Point: TotalBefDis: 760000
2015-12-09 09:24:49: Check Point: JournalSync.Interface.Synchronization Start
2015-12-09 09:24:49: Check Point: JournalSync.Interface.Synchronization End
2015-12-09 09:24:56: Check Point: CompanyCode
2015-12-09 09:24:58: Check Point: EC1
