2015-12-09 05:11:08: Check Point: JournalSync.Interface.Synchronization Start
2015-12-09 05:11:08: Check Point: JournalSync.Interface.Synchronization End
2015-12-09 05:11:08: Check Point: CompanyCode
2015-12-09 05:11:08: Check Point: EC1
2015-12-09 05:11:08: Check Point: pImport.DocumentNo
2015-12-09 05:11:08: Check Point: 94004I1H/48M01Z00001
2015-12-09 05:11:08: Check Point: pImport.LineNo
2015-12-09 05:11:08: Check Point: 2
2015-12-09 05:11:08: Check Point: pImport.BatchID
2015-12-09 05:11:08: Check Point: C000001833
2015-12-09 05:11:08: Check Point: pImport.VoucherType
2015-12-09 05:11:08: Check Point: GJ
2015-12-09 05:11:08: Check Point:  pImport.VoucherDate
2015-12-09 05:11:08: Check Point: 12/14/2015 12:00:00 AM
2015-12-09 05:11:08: Check Point: pImport.Description
2015-12-09 05:11:08: Check Point: GENERAL JOURNAL
2015-12-09 05:11:08: Check Point: pImport.AcctCode
2015-12-09 05:11:08: Check Point: CR010000
2015-12-09 05:11:08: Check Point: 48M01Z00
2015-12-09 05:11:08: Check Point: 
2015-12-09 05:11:08: Check Point: 94004I1H
2015-12-09 05:11:08: Check Point: 
2015-12-09 05:11:08: Check Point: 
2015-12-09 05:11:08: Check Point: AnalysisCode1
2015-12-09 05:11:08: Check Point: AnalysisCode2
2015-12-09 05:11:08: Check Point: AnalysisCode3
2015-12-09 05:11:08: Check Point: AnalysisCode4
2015-12-09 05:11:08: Check Point: AnalysisCode5
2015-12-09 05:11:08: Check Point: pImport.DocumentNo
2015-12-09 05:11:08: Check Point: 94004I1H/48M01Z00001
2015-12-09 05:11:08: Check Point: pImport.AltDocNumber
2015-12-09 05:11:08: Check Point: 
2015-12-09 05:11:08: Check Point: pImport.DocType
2015-12-09 05:11:08: Check Point: O
2015-12-09 05:11:08: Check Point: pImport.DocDate
2015-12-09 05:11:08: Check Point: 12/14/2015 12:00:00 AM
2015-12-09 05:11:08: Check Point: pImport.DocDueDate
2015-12-09 05:11:08: Check Point: 1/1/0001 12:00:00 AM
2015-12-09 05:11:08: Check Point: pImport.Currency
2015-12-09 05:11:08: Check Point: HKD
2015-12-09 05:11:08: Check Point: pImport.Amount
2015-12-09 05:11:08: Check Point: 220
2015-12-09 05:11:08: Check Point: Particular
2015-12-09 05:11:08: Check Point: 48M01Z00C 94004I1H/48M01Z00/001
2015-12-09 05:11:08: Check Point: 
2015-12-09 05:11:08: Check Point: ExtendedAnalysis
2015-12-09 05:11:08: Check Point: 
2015-12-09 05:11:08: Check Point: 
2015-12-09 05:11:08: Check Point: 
2015-12-09 05:11:08: Check Point: 
2015-12-09 05:11:08: Check Point: 
2015-12-09 05:11:08: Check Point: 
2015-12-09 05:11:08: Check Point: 
2015-12-09 05:11:08: Check Point: 
2015-12-09 05:11:08: Check Point: 
2015-12-09 05:11:08: Check Point: 
2015-12-09 05:11:08: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/48M01Z00001', N'2', N'C000001833', N'GJ', '20151214 00:00:00.000', N'GENERAL JOURNAL', N'CR010000', N'48M01Z00', N'94004I1H', N'94004I1H/48M01Z00001', N'O', '20151214 00:00:00.000', N'HKD', N'C', N'220', N'220', N'1', N'0', N'48M01Z00C 94004I1H/48M01Z00/001' ) 
2015-12-09 05:11:08: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2015-12-14 00:00:00',N'O',N'2',N'2015-12-14 00:00:00',N'220',N'1',N'GENERAL JOURNAL',N'GJ',N'CR010000',N'94004I1H/48M01Z00001',N'EC1',N'C000001833',N'C',N'HKD',N'220',N'48M01Z00',N'48M01Z00C 94004I1H/48M01Z00/001',N'94004I1H/48M01Z00001',N'94004I1H')
2015-12-09 05:11:08: Check Point: Flex Connection: False
2015-12-09 05:11:10: Check Point: DebtorResult Local Currency: HKD
2015-12-09 05:11:10: Check Point: DebtorResult Doc Currency: HKD
2015-12-09 05:11:10: Check Point: DebtorResult DocTotal: 220
2015-12-09 05:11:10: Check Point: DebtorResult DocTotalFC: 220
2015-12-09 05:11:10: Check Point: DebtorResult DisPercent: 0
2015-12-09 05:11:10: Check Point: DebtorResult DocRate: 1
2015-12-09 05:11:21: Check Point: fDebitor.TotalBefDis: 220
2015-12-09 05:11:21: Check Point: fDebitor.EquvAmount: 220
2015-12-09 05:11:22: Check Point: CompanyCode
2015-12-09 05:11:22: Check Point: EC1
2015-12-09 05:11:22: Check Point: pImport.DocumentNo
2015-12-09 05:11:22: Check Point: 94004I1H/48M01Z00001
2015-12-09 05:11:22: Check Point: pImport.LineNo
2015-12-09 05:11:22: Check Point: 1
2015-12-09 05:11:22: Check Point: pImport.BatchID
2015-12-09 05:11:22: Check Point: C000001833
2015-12-09 05:11:22: Check Point: pImport.VoucherType
2015-12-09 05:11:22: Check Point: GJ
2015-12-09 05:11:22: Check Point:  pImport.VoucherDate
2015-12-09 05:11:22: Check Point: 12/14/2015 12:00:00 AM
2015-12-09 05:11:22: Check Point: pImport.Description
2015-12-09 05:11:22: Check Point: GENERAL JOURNAL
2015-12-09 05:11:22: Check Point: pImport.AcctCode
2015-12-09 05:11:22: Check Point: TRC48M01
2015-12-09 05:11:22: Check Point: 48M01Z00
2015-12-09 05:11:22: Check Point: 
2015-12-09 05:11:22: Check Point: 94004I1H
2015-12-09 05:11:22: Check Point: 
2015-12-09 05:11:22: Check Point: 
2015-12-09 05:11:22: Check Point: AnalysisCode1
2015-12-09 05:11:22: Check Point: AnalysisCode2
2015-12-09 05:11:22: Check Point: AnalysisCode3
2015-12-09 05:11:22: Check Point: AnalysisCode4
2015-12-09 05:11:22: Check Point: AnalysisCode5
2015-12-09 05:11:22: Check Point: pImport.DocumentNo
2015-12-09 05:11:22: Check Point: 94004I1H/48M01Z00001
2015-12-09 05:11:22: Check Point: pImport.AltDocNumber
2015-12-09 05:11:22: Check Point: 
2015-12-09 05:11:22: Check Point: pImport.DocType
2015-12-09 05:11:22: Check Point: O
2015-12-09 05:11:22: Check Point: pImport.DocDate
2015-12-09 05:11:22: Check Point: 12/14/2015 12:00:00 AM
2015-12-09 05:11:22: Check Point: pImport.DocDueDate
2015-12-09 05:11:22: Check Point: 1/1/0001 12:00:00 AM
2015-12-09 05:11:22: Check Point: pImport.Currency
2015-12-09 05:11:22: Check Point: HKD
2015-12-09 05:11:22: Check Point: pImport.Amount
2015-12-09 05:11:22: Check Point: 220
2015-12-09 05:11:22: Check Point: Particular
2015-12-09 05:11:22: Check Point: 48M01Z00C 94004I1H/48M01Z00/001
2015-12-09 05:11:22: Check Point: 
2015-12-09 05:11:22: Check Point: ExtendedAnalysis
2015-12-09 05:11:22: Check Point: 
2015-12-09 05:11:22: Check Point: 
2015-12-09 05:11:22: Check Point: 
2015-12-09 05:11:22: Check Point: 
2015-12-09 05:11:22: Check Point: 
2015-12-09 05:11:22: Check Point: 
2015-12-09 05:11:22: Check Point: 
2015-12-09 05:11:22: Check Point: 
2015-12-09 05:11:22: Check Point: 
2015-12-09 05:11:22: Check Point: 
2015-12-09 05:11:22: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/48M01Z00001', N'1', N'C000001833', N'GJ', '20151214 00:00:00.000', N'GENERAL JOURNAL', N'TRC48M01', N'48M01Z00', N'94004I1H', N'94004I1H/48M01Z00001', N'O', '20151214 00:00:00.000', N'HKD', N'D', N'220', N'220', N'1', N'0', N'48M01Z00C 94004I1H/48M01Z00/001' ) 
2015-12-09 05:11:22: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2015-12-14 00:00:00',N'O',N'1',N'2015-12-14 00:00:00',N'220',N'1',N'GENERAL JOURNAL',N'GJ',N'TRC48M01',N'94004I1H/48M01Z00001',N'EC1',N'C000001833',N'D',N'HKD',N'220',N'48M01Z00',N'48M01Z00C 94004I1H/48M01Z00/001',N'94004I1H/48M01Z00001',N'94004I1H')
2015-12-09 05:11:22: Check Point: Flex Connection: False
