2015-12-30 11:26:43: Check Point: Company DB: PAY800
2015-12-30 11:26:46: Check Point: Supplier Payment Cert Header Qeuery:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, WddStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_MRNo From [dbo].[ODRF]  WHERE 
  ( ObjType = '18') 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           ODRF.DocEntry = [CPSFSP].DocEntry And 	
	           CPSFSP.ObjType  = '112' And	
	           ODRF.ObjType  = '18'	And 
	           ODRF.DocStatus = 'O'	And 
	           [CPSFSP].ReasonCode='M112' 
	)	
   And   
	Exists(Select 1 From [PAY800].[dbo].[OWDD] 	 
	       Where	 
	       [ODRF].DocEntry = [OWDD].[DocEntry] And	 
	       [OWDD].[Status] = 'W'	 
	)	 

 
2015-12-30 11:26:46: Check Point: Supplier Payment Cert, Import_Posted: SQL QuerySelect Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'M%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2015-12-30 11:26:46: Check Point: Setup SAP Transaction
2015-12-30 11:26:46: Check Point: Setup StartTransaction:False
2015-12-30 11:26:46: Check Point: Start SAP Transaction
2015-12-30 11:26:46: Check Point: Setup Flex Transaction
2015-12-30 11:26:46: Check Point: Start Flex Transaction
2015-12-30 11:26:47: Check Point: setDraftToAPDocument: 66881
2015-12-30 11:26:47: Check Point: SaveXML Path: D:\Source\JournalSync - 20101013\JournalSync\bin\TEMP\fc09a7ab-0a69-469b-9f35-7bc666fad047.xml
2015-12-30 11:26:48: Check Point: Setup SAP Transaction
2015-12-30 11:26:48: Check Point: Setup StartTransaction:False
2015-12-30 11:26:48: Check Point: Start SAP Transaction
2015-12-30 11:26:48: Check Point: Setup Flex Transaction
2015-12-30 11:26:48: Check Point: Start Flex Transaction
2015-12-30 11:26:49: Check Point: Setup SAP Transaction
2015-12-30 11:26:49: Check Point: Setup StartTransaction:False
2015-12-30 11:26:49: Check Point: Start SAP Transaction
2015-12-30 11:26:49: Check Point: Setup Flex Transaction
2015-12-30 11:26:49: Check Point: Start Flex Transaction
2015-12-30 11:26:49: Check Point: Setup SAP Transaction
2015-12-30 11:26:49: Check Point: Setup StartTransaction:False
2015-12-30 11:26:49: Check Point: Start SAP Transaction
2015-12-30 11:26:49: Check Point: Setup Flex Transaction
2015-12-30 11:26:49: Check Point: Start Flex Transaction
2015-12-30 11:26:49: Check Point: Setup SAP Transaction
2015-12-30 11:26:49: Check Point: Setup StartTransaction:False
2015-12-30 11:26:49: Check Point: Start SAP Transaction
2015-12-30 11:26:49: Check Point: Setup Flex Transaction
2015-12-30 11:26:49: Check Point: Start Flex Transaction
2015-12-30 11:26:50: Check Point: Setup SAP Transaction
2015-12-30 11:26:50: Check Point: Setup StartTransaction:False
2015-12-30 11:26:50: Check Point: Start SAP Transaction
2015-12-30 11:26:50: Check Point: Setup Flex Transaction
2015-12-30 11:26:50: Check Point: Start Flex Transaction
2015-12-30 11:26:50: Check Point: Setup SAP Transaction
2015-12-30 11:26:50: Check Point: Setup StartTransaction:False
2015-12-30 11:26:50: Check Point: Start SAP Transaction
2015-12-30 11:26:50: Check Point: Setup Flex Transaction
2015-12-30 11:26:50: Check Point: Start Flex Transaction
2015-12-30 11:26:50: Check Point: Setup SAP Transaction
2015-12-30 11:26:50: Check Point: Setup StartTransaction:False
2015-12-30 11:26:50: Check Point: Start SAP Transaction
2015-12-30 11:26:50: Check Point: Setup Flex Transaction
2015-12-30 11:26:50: Check Point: Start Flex Transaction
2015-12-30 11:26:51: Check Point: Setup SAP Transaction
2015-12-30 11:26:51: Check Point: Setup StartTransaction:False
2015-12-30 11:26:51: Check Point: Start SAP Transaction
2015-12-30 11:26:51: Check Point: Setup Flex Transaction
2015-12-30 11:26:51: Check Point: Start Flex Transaction
2015-12-30 11:26:51: Check Point: Setup SAP Transaction
2015-12-30 11:26:51: Check Point: Setup StartTransaction:False
2015-12-30 11:26:51: Check Point: Start SAP Transaction
2015-12-30 11:26:51: Check Point: Setup Flex Transaction
2015-12-30 11:26:51: Check Point: Start Flex Transaction
2015-12-30 11:26:51: Check Point: Setup SAP Transaction
2015-12-30 11:26:51: Check Point: Setup StartTransaction:False
2015-12-30 11:26:51: Check Point: Start SAP Transaction
2015-12-30 11:26:51: Check Point: Setup Flex Transaction
2015-12-30 11:26:51: Check Point: Start Flex Transaction
2015-12-30 11:26:52: Check Point: Setup SAP Transaction
2015-12-30 11:26:52: Check Point: Setup StartTransaction:False
2015-12-30 11:26:52: Check Point: Start SAP Transaction
2015-12-30 11:26:52: Check Point: Setup Flex Transaction
2015-12-30 11:26:52: Check Point: Start Flex Transaction
2015-12-30 11:26:52: Check Point: Setup SAP Transaction
2015-12-30 11:26:52: Check Point: Setup StartTransaction:False
2015-12-30 11:26:52: Check Point: Start SAP Transaction
2015-12-30 11:26:52: Check Point: Setup Flex Transaction
2015-12-30 11:26:52: Check Point: Start Flex Transaction
2015-12-30 11:26:52: Check Point: Setup SAP Transaction
2015-12-30 11:26:52: Check Point: Setup StartTransaction:False
2015-12-30 11:26:52: Check Point: Start SAP Transaction
2015-12-30 11:26:52: Check Point: Setup Flex Transaction
2015-12-30 11:26:52: Check Point: Start Flex Transaction
2015-12-30 11:26:53: Check Point: Setup SAP Transaction
2015-12-30 11:26:53: Check Point: Setup StartTransaction:False
2015-12-30 11:26:53: Check Point: Start SAP Transaction
2015-12-30 11:26:53: Check Point: Setup Flex Transaction
2015-12-30 11:26:53: Check Point: Start Flex Transaction
2015-12-30 11:26:53: Check Point: Setup SAP Transaction
2015-12-30 11:26:53: Check Point: Setup StartTransaction:False
2015-12-30 11:26:53: Check Point: Start SAP Transaction
2015-12-30 11:26:53: Check Point: Setup Flex Transaction
2015-12-30 11:26:53: Check Point: Start Flex Transaction
2015-12-30 11:26:53: Check Point: Setup SAP Transaction
2015-12-30 11:26:53: Check Point: Setup StartTransaction:False
2015-12-30 11:26:53: Check Point: Start SAP Transaction
2015-12-30 11:26:53: Check Point: Setup Flex Transaction
2015-12-30 11:26:53: Check Point: Start Flex Transaction
2015-12-30 11:26:54: Check Point: Setup SAP Transaction
2015-12-30 11:26:54: Check Point: Setup StartTransaction:False
2015-12-30 11:26:54: Check Point: Start SAP Transaction
2015-12-30 11:26:54: Check Point: Setup Flex Transaction
2015-12-30 11:26:54: Check Point: Start Flex Transaction
2015-12-30 11:26:54: Check Point: Export Log To Text Files
2015-12-30 11:26:54: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

2015-12-30 11:26:55: Check Point: Setup SAP Transaction
2015-12-30 11:26:55: Check Point: Setup StartTransaction:False
2015-12-30 11:26:55: Check Point: Start SAP Transaction
2015-12-30 11:26:55: Check Point: Setup Flex Transaction
2015-12-30 11:26:55: Check Point: Start Flex Transaction
2015-12-30 11:26:55: Check Point: SubCon Detail Count: 15
2015-12-30 11:26:55: Check Point: JournalSync.Interface.Synchronization Start
2015-12-30 11:26:55: Check Point: JournalSync.Interface.Synchronization End
2015-12-30 11:26:55: Check Point: CompanyCode
2015-12-30 11:26:55: Check Point: EC1
2015-12-30 11:26:55: Check Point: pImport.DocumentNo
2015-12-30 11:26:55: Check Point: 94004I1H/SC005003
2015-12-30 11:26:55: Check Point: pImport.LineNo
2015-12-30 11:26:55: Check Point: 2
2015-12-30 11:26:55: Check Point: pImport.BatchID
2015-12-30 11:26:55: Check Point: S000024371
2015-12-30 11:26:55: Check Point: pImport.VoucherType
2015-12-30 11:26:55: Check Point: GJ
2015-12-30 11:26:55: Check Point:  pImport.VoucherDate
2015-12-30 11:26:55: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:55: Check Point: pImport.Description
2015-12-30 11:26:55: Check Point: GENERAL JOURNAL
2015-12-30 11:26:55: Check Point: pImport.AcctCode
2015-12-30 11:26:55: Check Point: CA010000
2015-12-30 11:26:55: Check Point: ICH01Z00
2015-12-30 11:26:55: Check Point: 
2015-12-30 11:26:55: Check Point: 94004I1H
2015-12-30 11:26:55: Check Point: 
2015-12-30 11:26:55: Check Point: 01P03000
2015-12-30 11:26:55: Check Point: AnalysisCode1
2015-12-30 11:26:55: Check Point: AnalysisCode2
2015-12-30 11:26:55: Check Point: AnalysisCode3
2015-12-30 11:26:55: Check Point: AnalysisCode4
2015-12-30 11:26:55: Check Point: AnalysisCode5
2015-12-30 11:26:55: Check Point: pImport.DocumentNo
2015-12-30 11:26:55: Check Point: 94004I1H/SC005003
2015-12-30 11:26:55: Check Point: pImport.AltDocNumber
2015-12-30 11:26:55: Check Point: 
2015-12-30 11:26:55: Check Point: pImport.DocType
2015-12-30 11:26:55: Check Point: O
2015-12-30 11:26:55: Check Point: pImport.DocDate
2015-12-30 11:26:55: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:55: Check Point: pImport.DocDueDate
2015-12-30 11:26:55: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:55: Check Point: pImport.Currency
2015-12-30 11:26:55: Check Point: HKD
2015-12-30 11:26:55: Check Point: pImport.Amount
2015-12-30 11:26:55: Check Point: 100
2015-12-30 11:26:55: Check Point: Particular
2015-12-30 11:26:55: Check Point: Testing 1
2015-12-30 11:26:55: Check Point: 
2015-12-30 11:26:55: Check Point: ExtendedAnalysis
2015-12-30 11:26:55: Check Point: 
2015-12-30 11:26:55: Check Point: 
2015-12-30 11:26:55: Check Point: 
2015-12-30 11:26:55: Check Point: 
2015-12-30 11:26:55: Check Point: 
2015-12-30 11:26:55: Check Point: 
2015-12-30 11:26:55: Check Point: 
2015-12-30 11:26:55: Check Point: 
2015-12-30 11:26:55: Check Point: 
2015-12-30 11:26:55: Check Point: 
2015-12-30 11:26:55: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/SC005003', N'2', N'S000024371', N'GJ', '20151230 00:00:00.000', N'GENERAL JOURNAL', N'CA010000', N'ICH01Z00', N'94004I1H', N'01P03000', N'94004I1H/SC005003', N'O', '20151230 00:00:00.000', '20151230 00:00:00.000', N'HKD', N'D', N'100', N'100', N'1', N'0', N'Testing 1' ) 
2015-12-30 11:26:55: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2015-12-30 00:00:00',N'Testing 1',N'1',N'2',N'S000024371',N'100',N'01P03000',N'GENERAL JOURNAL',N'GJ',N'CA010000',N'94004I1H/SC005003',N'EC1',N'O',N'D',N'2015-12-30 00:00:00',N'HKD',N'100',N'ICH01Z00',N'94004I1H/SC005003',N'2015-12-30 00:00:00',N'94004I1H')
2015-12-30 11:26:55: Check Point: Flex Connection: False
2015-12-30 11:26:56: Check Point: JournalSync.Interface.Synchronization Start
2015-12-30 11:26:56: Check Point: JournalSync.Interface.Synchronization End
2015-12-30 11:26:56: Check Point: CompanyCode
2015-12-30 11:26:56: Check Point: EC1
2015-12-30 11:26:56: Check Point: pImport.DocumentNo
2015-12-30 11:26:56: Check Point: 94004I1H/SC005003
2015-12-30 11:26:56: Check Point: pImport.LineNo
2015-12-30 11:26:56: Check Point: 3
2015-12-30 11:26:56: Check Point: pImport.BatchID
2015-12-30 11:26:56: Check Point: S000024371
2015-12-30 11:26:56: Check Point: pImport.VoucherType
2015-12-30 11:26:56: Check Point: GJ
2015-12-30 11:26:56: Check Point:  pImport.VoucherDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.Description
2015-12-30 11:26:56: Check Point: GENERAL JOURNAL
2015-12-30 11:26:56: Check Point: pImport.AcctCode
2015-12-30 11:26:56: Check Point: CA010000
2015-12-30 11:26:56: Check Point: ICH01Z00
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 94004I1H
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 01P04000
2015-12-30 11:26:56: Check Point: AnalysisCode1
2015-12-30 11:26:56: Check Point: AnalysisCode2
2015-12-30 11:26:56: Check Point: AnalysisCode3
2015-12-30 11:26:56: Check Point: AnalysisCode4
2015-12-30 11:26:56: Check Point: AnalysisCode5
2015-12-30 11:26:56: Check Point: pImport.DocumentNo
2015-12-30 11:26:56: Check Point: 94004I1H/SC005003
2015-12-30 11:26:56: Check Point: pImport.AltDocNumber
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: pImport.DocType
2015-12-30 11:26:56: Check Point: O
2015-12-30 11:26:56: Check Point: pImport.DocDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.DocDueDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.Currency
2015-12-30 11:26:56: Check Point: HKD
2015-12-30 11:26:56: Check Point: pImport.Amount
2015-12-30 11:26:56: Check Point: 100
2015-12-30 11:26:56: Check Point: Particular
2015-12-30 11:26:56: Check Point: Testing 1
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: ExtendedAnalysis
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/SC005003', N'3', N'S000024371', N'GJ', '20151230 00:00:00.000', N'GENERAL JOURNAL', N'CA010000', N'ICH01Z00', N'94004I1H', N'01P04000', N'94004I1H/SC005003', N'O', '20151230 00:00:00.000', '20151230 00:00:00.000', N'HKD', N'D', N'100', N'100', N'1', N'0', N'Testing 1' ) 
2015-12-30 11:26:56: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2015-12-30 00:00:00',N'Testing 1',N'1',N'3',N'S000024371',N'100',N'01P04000',N'GENERAL JOURNAL',N'GJ',N'CA010000',N'94004I1H/SC005003',N'EC1',N'O',N'D',N'2015-12-30 00:00:00',N'HKD',N'100',N'ICH01Z00',N'94004I1H/SC005003',N'2015-12-30 00:00:00',N'94004I1H')
2015-12-30 11:26:56: Check Point: Flex Connection: False
2015-12-30 11:26:56: Check Point: JournalSync.Interface.Synchronization Start
2015-12-30 11:26:56: Check Point: JournalSync.Interface.Synchronization End
2015-12-30 11:26:56: Check Point: CompanyCode
2015-12-30 11:26:56: Check Point: EC1
2015-12-30 11:26:56: Check Point: pImport.DocumentNo
2015-12-30 11:26:56: Check Point: 94004I1H/SC005003
2015-12-30 11:26:56: Check Point: pImport.LineNo
2015-12-30 11:26:56: Check Point: 4
2015-12-30 11:26:56: Check Point: pImport.BatchID
2015-12-30 11:26:56: Check Point: S000024371
2015-12-30 11:26:56: Check Point: pImport.VoucherType
2015-12-30 11:26:56: Check Point: GJ
2015-12-30 11:26:56: Check Point:  pImport.VoucherDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.Description
2015-12-30 11:26:56: Check Point: GENERAL JOURNAL
2015-12-30 11:26:56: Check Point: pImport.AcctCode
2015-12-30 11:26:56: Check Point: CB050000
2015-12-30 11:26:56: Check Point: ICH01Z00
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 94004I1H
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 24M53000
2015-12-30 11:26:56: Check Point: AnalysisCode1
2015-12-30 11:26:56: Check Point: AnalysisCode2
2015-12-30 11:26:56: Check Point: AnalysisCode3
2015-12-30 11:26:56: Check Point: AnalysisCode4
2015-12-30 11:26:56: Check Point: AnalysisCode5
2015-12-30 11:26:56: Check Point: pImport.DocumentNo
2015-12-30 11:26:56: Check Point: 94004I1H/SC005003
2015-12-30 11:26:56: Check Point: pImport.AltDocNumber
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: pImport.DocType
2015-12-30 11:26:56: Check Point: O
2015-12-30 11:26:56: Check Point: pImport.DocDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.DocDueDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.Currency
2015-12-30 11:26:56: Check Point: HKD
2015-12-30 11:26:56: Check Point: pImport.Amount
2015-12-30 11:26:56: Check Point: 950
2015-12-30 11:26:56: Check Point: Particular
2015-12-30 11:26:56: Check Point: Testing 1
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: ExtendedAnalysis
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/SC005003', N'4', N'S000024371', N'GJ', '20151230 00:00:00.000', N'GENERAL JOURNAL', N'CB050000', N'ICH01Z00', N'94004I1H', N'24M53000', N'94004I1H/SC005003', N'O', '20151230 00:00:00.000', '20151230 00:00:00.000', N'HKD', N'D', N'950', N'950', N'1', N'0', N'Testing 1' ) 
2015-12-30 11:26:56: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2015-12-30 00:00:00',N'Testing 1',N'1',N'4',N'S000024371',N'950',N'24M53000',N'GENERAL JOURNAL',N'GJ',N'CB050000',N'94004I1H/SC005003',N'EC1',N'O',N'D',N'2015-12-30 00:00:00',N'HKD',N'950',N'ICH01Z00',N'94004I1H/SC005003',N'2015-12-30 00:00:00',N'94004I1H')
2015-12-30 11:26:56: Check Point: Flex Connection: False
2015-12-30 11:26:56: Check Point: JournalSync.Interface.Synchronization Start
2015-12-30 11:26:56: Check Point: JournalSync.Interface.Synchronization End
2015-12-30 11:26:56: Check Point: CompanyCode
2015-12-30 11:26:56: Check Point: EC1
2015-12-30 11:26:56: Check Point: pImport.DocumentNo
2015-12-30 11:26:56: Check Point: 94004I1H/SC005003
2015-12-30 11:26:56: Check Point: pImport.LineNo
2015-12-30 11:26:56: Check Point: 5
2015-12-30 11:26:56: Check Point: pImport.BatchID
2015-12-30 11:26:56: Check Point: S000024371
2015-12-30 11:26:56: Check Point: pImport.VoucherType
2015-12-30 11:26:56: Check Point: GJ
2015-12-30 11:26:56: Check Point:  pImport.VoucherDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.Description
2015-12-30 11:26:56: Check Point: GENERAL JOURNAL
2015-12-30 11:26:56: Check Point: pImport.AcctCode
2015-12-30 11:26:56: Check Point: CA010000
2015-12-30 11:26:56: Check Point: ICH01Z00
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 94004I1H
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 01P03000
2015-12-30 11:26:56: Check Point: AnalysisCode1
2015-12-30 11:26:56: Check Point: AnalysisCode2
2015-12-30 11:26:56: Check Point: AnalysisCode3
2015-12-30 11:26:56: Check Point: AnalysisCode4
2015-12-30 11:26:56: Check Point: AnalysisCode5
2015-12-30 11:26:56: Check Point: pImport.DocumentNo
2015-12-30 11:26:56: Check Point: 94004I1H/SC005003
2015-12-30 11:26:56: Check Point: pImport.AltDocNumber
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: pImport.DocType
2015-12-30 11:26:56: Check Point: O
2015-12-30 11:26:56: Check Point: pImport.DocDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.DocDueDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.Currency
2015-12-30 11:26:56: Check Point: HKD
2015-12-30 11:26:56: Check Point: pImport.Amount
2015-12-30 11:26:56: Check Point: 9000
2015-12-30 11:26:56: Check Point: Particular
2015-12-30 11:26:56: Check Point: Testing 1
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: ExtendedAnalysis
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/SC005003', N'5', N'S000024371', N'GJ', '20151230 00:00:00.000', N'GENERAL JOURNAL', N'CA010000', N'ICH01Z00', N'94004I1H', N'01P03000', N'94004I1H/SC005003', N'O', '20151230 00:00:00.000', '20151230 00:00:00.000', N'HKD', N'D', N'9000', N'9000', N'1', N'0', N'Testing 1' ) 
2015-12-30 11:26:56: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2015-12-30 00:00:00',N'Testing 1',N'1',N'5',N'S000024371',N'9000',N'01P03000',N'GENERAL JOURNAL',N'GJ',N'CA010000',N'94004I1H/SC005003',N'EC1',N'O',N'D',N'2015-12-30 00:00:00',N'HKD',N'9000',N'ICH01Z00',N'94004I1H/SC005003',N'2015-12-30 00:00:00',N'94004I1H')
2015-12-30 11:26:56: Check Point: Flex Connection: False
2015-12-30 11:26:56: Check Point: JournalSync.Interface.Synchronization Start
2015-12-30 11:26:56: Check Point: JournalSync.Interface.Synchronization End
2015-12-30 11:26:56: Check Point: CompanyCode
2015-12-30 11:26:56: Check Point: EC1
2015-12-30 11:26:56: Check Point: pImport.DocumentNo
2015-12-30 11:26:56: Check Point: 94004I1H/SC005003
2015-12-30 11:26:56: Check Point: pImport.LineNo
2015-12-30 11:26:56: Check Point: 6
2015-12-30 11:26:56: Check Point: pImport.BatchID
2015-12-30 11:26:56: Check Point: S000024371
2015-12-30 11:26:56: Check Point: pImport.VoucherType
2015-12-30 11:26:56: Check Point: GJ
2015-12-30 11:26:56: Check Point:  pImport.VoucherDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.Description
2015-12-30 11:26:56: Check Point: GENERAL JOURNAL
2015-12-30 11:26:56: Check Point: pImport.AcctCode
2015-12-30 11:26:56: Check Point: TPPERA01
2015-12-30 11:26:56: Check Point: ICH01Z00
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 94004I1H
2015-12-30 11:26:56: Check Point: SC002000
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: AnalysisCode1
2015-12-30 11:26:56: Check Point: AnalysisCode2
2015-12-30 11:26:56: Check Point: AnalysisCode3
2015-12-30 11:26:56: Check Point: AnalysisCode4
2015-12-30 11:26:56: Check Point: AnalysisCode5
2015-12-30 11:26:56: Check Point: pImport.DocumentNo
2015-12-30 11:26:56: Check Point: 94004I1H/SC005003
2015-12-30 11:26:56: Check Point: pImport.AltDocNumber
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: pImport.DocType
2015-12-30 11:26:56: Check Point: O
2015-12-30 11:26:56: Check Point: pImport.DocDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.DocDueDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.Currency
2015-12-30 11:26:56: Check Point: HKD
2015-12-30 11:26:56: Check Point: pImport.Amount
2015-12-30 11:26:56: Check Point: 100
2015-12-30 11:26:56: Check Point: Particular
2015-12-30 11:26:56: Check Point: Testing 1
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: ExtendedAnalysis
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/SC005003', N'6', N'S000024371', N'GJ', '20151230 00:00:00.000', N'GENERAL JOURNAL', N'TPPERA01', N'ICH01Z00', N'94004I1H', N'SC002000', N'94004I1H/SC005003', N'O', '20151230 00:00:00.000', '20151230 00:00:00.000', N'HKD', N'D', N'100', N'100', N'1', N'0', N'Testing 1' ) 
2015-12-30 11:26:56: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2015-12-30 00:00:00',N'O',N'6',N'2015-12-30 00:00:00',N'100',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPERA01',N'94004I1H/SC005003',N'EC1',N'S000024371',N'D',N'SC002000',N'HKD',N'100',N'ICH01Z00',N'Testing 1',N'94004I1H/SC005003',N'2015-12-30 00:00:00',N'94004I1H')
2015-12-30 11:26:56: Check Point: Flex Connection: False
2015-12-30 11:26:56: Check Point: JournalSync.Interface.Synchronization Start
2015-12-30 11:26:56: Check Point: JournalSync.Interface.Synchronization End
2015-12-30 11:26:56: Check Point: CompanyCode
2015-12-30 11:26:56: Check Point: EC1
2015-12-30 11:26:56: Check Point: pImport.DocumentNo
2015-12-30 11:26:56: Check Point: 94004I1H/SC005003
2015-12-30 11:26:56: Check Point: pImport.LineNo
2015-12-30 11:26:56: Check Point: 7
2015-12-30 11:26:56: Check Point: pImport.BatchID
2015-12-30 11:26:56: Check Point: S000024371
2015-12-30 11:26:56: Check Point: pImport.VoucherType
2015-12-30 11:26:56: Check Point: GJ
2015-12-30 11:26:56: Check Point:  pImport.VoucherDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.Description
2015-12-30 11:26:56: Check Point: GENERAL JOURNAL
2015-12-30 11:26:56: Check Point: pImport.AcctCode
2015-12-30 11:26:56: Check Point: TPPERA01
2015-12-30 11:26:56: Check Point: ICH01Z00
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 94004I1H
2015-12-30 11:26:56: Check Point: SC002000
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: AnalysisCode1
2015-12-30 11:26:56: Check Point: AnalysisCode2
2015-12-30 11:26:56: Check Point: AnalysisCode3
2015-12-30 11:26:56: Check Point: AnalysisCode4
2015-12-30 11:26:56: Check Point: AnalysisCode5
2015-12-30 11:26:56: Check Point: pImport.DocumentNo
2015-12-30 11:26:56: Check Point: 94004I1H/SC005003
2015-12-30 11:26:56: Check Point: pImport.AltDocNumber
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: pImport.DocType
2015-12-30 11:26:56: Check Point: O
2015-12-30 11:26:56: Check Point: pImport.DocDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.DocDueDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.Currency
2015-12-30 11:26:56: Check Point: HKD
2015-12-30 11:26:56: Check Point: pImport.Amount
2015-12-30 11:26:56: Check Point: 100
2015-12-30 11:26:56: Check Point: Particular
2015-12-30 11:26:56: Check Point: Testing 1
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: ExtendedAnalysis
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/SC005003', N'7', N'S000024371', N'GJ', '20151230 00:00:00.000', N'GENERAL JOURNAL', N'TPPERA01', N'ICH01Z00', N'94004I1H', N'SC002000', N'94004I1H/SC005003', N'O', '20151230 00:00:00.000', '20151230 00:00:00.000', N'HKD', N'D', N'100', N'100', N'1', N'0', N'Testing 1' ) 
2015-12-30 11:26:56: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2015-12-30 00:00:00',N'O',N'7',N'2015-12-30 00:00:00',N'100',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPERA01',N'94004I1H/SC005003',N'EC1',N'S000024371',N'D',N'SC002000',N'HKD',N'100',N'ICH01Z00',N'Testing 1',N'94004I1H/SC005003',N'2015-12-30 00:00:00',N'94004I1H')
2015-12-30 11:26:56: Check Point: Flex Connection: False
2015-12-30 11:26:56: Check Point: JournalSync.Interface.Synchronization Start
2015-12-30 11:26:56: Check Point: JournalSync.Interface.Synchronization End
2015-12-30 11:26:56: Check Point: CompanyCode
2015-12-30 11:26:56: Check Point: EC1
2015-12-30 11:26:56: Check Point: pImport.DocumentNo
2015-12-30 11:26:56: Check Point: 94004I1H/SC005003
2015-12-30 11:26:56: Check Point: pImport.LineNo
2015-12-30 11:26:56: Check Point: 8
2015-12-30 11:26:56: Check Point: pImport.BatchID
2015-12-30 11:26:56: Check Point: S000024371
2015-12-30 11:26:56: Check Point: pImport.VoucherType
2015-12-30 11:26:56: Check Point: GJ
2015-12-30 11:26:56: Check Point:  pImport.VoucherDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.Description
2015-12-30 11:26:56: Check Point: GENERAL JOURNAL
2015-12-30 11:26:56: Check Point: pImport.AcctCode
2015-12-30 11:26:56: Check Point: TPPALF01
2015-12-30 11:26:56: Check Point: ICH01Z00
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 94004I1H
2015-12-30 11:26:56: Check Point: SC004000
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: AnalysisCode1
2015-12-30 11:26:56: Check Point: AnalysisCode2
2015-12-30 11:26:56: Check Point: AnalysisCode3
2015-12-30 11:26:56: Check Point: AnalysisCode4
2015-12-30 11:26:56: Check Point: AnalysisCode5
2015-12-30 11:26:56: Check Point: pImport.DocumentNo
2015-12-30 11:26:56: Check Point: 94004I1H/SC005003
2015-12-30 11:26:56: Check Point: pImport.AltDocNumber
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: pImport.DocType
2015-12-30 11:26:56: Check Point: O
2015-12-30 11:26:56: Check Point: pImport.DocDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.DocDueDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.Currency
2015-12-30 11:26:56: Check Point: HKD
2015-12-30 11:26:56: Check Point: pImport.Amount
2015-12-30 11:26:56: Check Point: 98
2015-12-30 11:26:56: Check Point: Particular
2015-12-30 11:26:56: Check Point: Testing 1
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: ExtendedAnalysis
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/SC005003', N'8', N'S000024371', N'GJ', '20151230 00:00:00.000', N'GENERAL JOURNAL', N'TPPALF01', N'ICH01Z00', N'94004I1H', N'SC004000', N'94004I1H/SC005003', N'O', '20151230 00:00:00.000', '20151230 00:00:00.000', N'HKD', N'D', N'98', N'98', N'1', N'0', N'Testing 1' ) 
2015-12-30 11:26:56: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2015-12-30 00:00:00',N'O',N'8',N'2015-12-30 00:00:00',N'98',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPALF01',N'94004I1H/SC005003',N'EC1',N'S000024371',N'D',N'SC004000',N'HKD',N'98',N'ICH01Z00',N'Testing 1',N'94004I1H/SC005003',N'2015-12-30 00:00:00',N'94004I1H')
2015-12-30 11:26:56: Check Point: Flex Connection: False
2015-12-30 11:26:56: Check Point: JournalSync.Interface.Synchronization Start
2015-12-30 11:26:56: Check Point: JournalSync.Interface.Synchronization End
2015-12-30 11:26:56: Check Point: CompanyCode
2015-12-30 11:26:56: Check Point: EC1
2015-12-30 11:26:56: Check Point: pImport.DocumentNo
2015-12-30 11:26:56: Check Point: 94004I1H/SC005003
2015-12-30 11:26:56: Check Point: pImport.LineNo
2015-12-30 11:26:56: Check Point: 9
2015-12-30 11:26:56: Check Point: pImport.BatchID
2015-12-30 11:26:56: Check Point: S000024371
2015-12-30 11:26:56: Check Point: pImport.VoucherType
2015-12-30 11:26:56: Check Point: GJ
2015-12-30 11:26:56: Check Point:  pImport.VoucherDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.Description
2015-12-30 11:26:56: Check Point: GENERAL JOURNAL
2015-12-30 11:26:56: Check Point: pImport.AcctCode
2015-12-30 11:26:56: Check Point: TPPERA01
2015-12-30 11:26:56: Check Point: ICH01Z00
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 94004I1H
2015-12-30 11:26:56: Check Point: SC002000
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: AnalysisCode1
2015-12-30 11:26:56: Check Point: AnalysisCode2
2015-12-30 11:26:56: Check Point: AnalysisCode3
2015-12-30 11:26:56: Check Point: AnalysisCode4
2015-12-30 11:26:56: Check Point: AnalysisCode5
2015-12-30 11:26:56: Check Point: pImport.DocumentNo
2015-12-30 11:26:56: Check Point: 94004I1H/SC005003
2015-12-30 11:26:56: Check Point: pImport.AltDocNumber
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: pImport.DocType
2015-12-30 11:26:56: Check Point: O
2015-12-30 11:26:56: Check Point: pImport.DocDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.DocDueDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.Currency
2015-12-30 11:26:56: Check Point: HKD
2015-12-30 11:26:56: Check Point: pImport.Amount
2015-12-30 11:26:56: Check Point: 10
2015-12-30 11:26:56: Check Point: Particular
2015-12-30 11:26:56: Check Point: Testing 1
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: ExtendedAnalysis
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/SC005003', N'9', N'S000024371', N'GJ', '20151230 00:00:00.000', N'GENERAL JOURNAL', N'TPPERA01', N'ICH01Z00', N'94004I1H', N'SC002000', N'94004I1H/SC005003', N'O', '20151230 00:00:00.000', '20151230 00:00:00.000', N'HKD', N'D', N'10', N'10', N'1', N'0', N'Testing 1' ) 
2015-12-30 11:26:56: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2015-12-30 00:00:00',N'O',N'9',N'2015-12-30 00:00:00',N'10',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPERA01',N'94004I1H/SC005003',N'EC1',N'S000024371',N'D',N'SC002000',N'HKD',N'10',N'ICH01Z00',N'Testing 1',N'94004I1H/SC005003',N'2015-12-30 00:00:00',N'94004I1H')
2015-12-30 11:26:56: Check Point: Flex Connection: False
2015-12-30 11:26:56: Check Point: JournalSync.Interface.Synchronization Start
2015-12-30 11:26:56: Check Point: JournalSync.Interface.Synchronization End
2015-12-30 11:26:56: Check Point: CompanyCode
2015-12-30 11:26:56: Check Point: EC1
2015-12-30 11:26:56: Check Point: pImport.DocumentNo
2015-12-30 11:26:56: Check Point: 94004I1H/SC005003
2015-12-30 11:26:56: Check Point: pImport.LineNo
2015-12-30 11:26:56: Check Point: 10
2015-12-30 11:26:56: Check Point: pImport.BatchID
2015-12-30 11:26:56: Check Point: S000024371
2015-12-30 11:26:56: Check Point: pImport.VoucherType
2015-12-30 11:26:56: Check Point: GJ
2015-12-30 11:26:56: Check Point:  pImport.VoucherDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.Description
2015-12-30 11:26:56: Check Point: GENERAL JOURNAL
2015-12-30 11:26:56: Check Point: pImport.AcctCode
2015-12-30 11:26:56: Check Point: TPPERA01
2015-12-30 11:26:56: Check Point: ICH01Z00
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 94004I1H
2015-12-30 11:26:56: Check Point: SC002000
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: AnalysisCode1
2015-12-30 11:26:56: Check Point: AnalysisCode2
2015-12-30 11:26:56: Check Point: AnalysisCode3
2015-12-30 11:26:56: Check Point: AnalysisCode4
2015-12-30 11:26:56: Check Point: AnalysisCode5
2015-12-30 11:26:56: Check Point: pImport.DocumentNo
2015-12-30 11:26:56: Check Point: 94004I1H/SC005003
2015-12-30 11:26:56: Check Point: pImport.AltDocNumber
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: pImport.DocType
2015-12-30 11:26:56: Check Point: O
2015-12-30 11:26:56: Check Point: pImport.DocDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.DocDueDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.Currency
2015-12-30 11:26:56: Check Point: HKD
2015-12-30 11:26:56: Check Point: pImport.Amount
2015-12-30 11:26:56: Check Point: 10
2015-12-30 11:26:56: Check Point: Particular
2015-12-30 11:26:56: Check Point: Testing 1
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: ExtendedAnalysis
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/SC005003', N'10', N'S000024371', N'GJ', '20151230 00:00:00.000', N'GENERAL JOURNAL', N'TPPERA01', N'ICH01Z00', N'94004I1H', N'SC002000', N'94004I1H/SC005003', N'O', '20151230 00:00:00.000', '20151230 00:00:00.000', N'HKD', N'D', N'10', N'10', N'1', N'0', N'Testing 1' ) 
2015-12-30 11:26:56: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2015-12-30 00:00:00',N'O',N'10',N'2015-12-30 00:00:00',N'10',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPERA01',N'94004I1H/SC005003',N'EC1',N'S000024371',N'D',N'SC002000',N'HKD',N'10',N'ICH01Z00',N'Testing 1',N'94004I1H/SC005003',N'2015-12-30 00:00:00',N'94004I1H')
2015-12-30 11:26:56: Check Point: Flex Connection: False
2015-12-30 11:26:56: Check Point: JournalSync.Interface.Synchronization Start
2015-12-30 11:26:56: Check Point: JournalSync.Interface.Synchronization End
2015-12-30 11:26:56: Check Point: CompanyCode
2015-12-30 11:26:56: Check Point: EC1
2015-12-30 11:26:56: Check Point: pImport.DocumentNo
2015-12-30 11:26:56: Check Point: 94004I1H/SC005003
2015-12-30 11:26:56: Check Point: pImport.LineNo
2015-12-30 11:26:56: Check Point: 11
2015-12-30 11:26:56: Check Point: pImport.BatchID
2015-12-30 11:26:56: Check Point: S000024371
2015-12-30 11:26:56: Check Point: pImport.VoucherType
2015-12-30 11:26:56: Check Point: GJ
2015-12-30 11:26:56: Check Point:  pImport.VoucherDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.Description
2015-12-30 11:26:56: Check Point: GENERAL JOURNAL
2015-12-30 11:26:56: Check Point: pImport.AcctCode
2015-12-30 11:26:56: Check Point: TPPCHE17
2015-12-30 11:26:56: Check Point: ICH01Z00
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 94004I1H
2015-12-30 11:26:56: Check Point: SC001000
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: AnalysisCode1
2015-12-30 11:26:56: Check Point: AnalysisCode2
2015-12-30 11:26:56: Check Point: AnalysisCode3
2015-12-30 11:26:56: Check Point: AnalysisCode4
2015-12-30 11:26:56: Check Point: AnalysisCode5
2015-12-30 11:26:56: Check Point: pImport.DocumentNo
2015-12-30 11:26:56: Check Point: 94004I1H/SC005003
2015-12-30 11:26:56: Check Point: pImport.AltDocNumber
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: pImport.DocType
2015-12-30 11:26:56: Check Point: O
2015-12-30 11:26:56: Check Point: pImport.DocDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.DocDueDate
2015-12-30 11:26:56: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:56: Check Point: pImport.Currency
2015-12-30 11:26:56: Check Point: HKD
2015-12-30 11:26:56: Check Point: pImport.Amount
2015-12-30 11:26:56: Check Point: 10
2015-12-30 11:26:56: Check Point: Particular
2015-12-30 11:26:56: Check Point: Testing 1
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: ExtendedAnalysis
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: 
2015-12-30 11:26:56: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/SC005003', N'11', N'S000024371', N'GJ', '20151230 00:00:00.000', N'GENERAL JOURNAL', N'TPPCHE17', N'ICH01Z00', N'94004I1H', N'SC001000', N'94004I1H/SC005003', N'O', '20151230 00:00:00.000', '20151230 00:00:00.000', N'HKD', N'D', N'10', N'10', N'1', N'0', N'Testing 1' ) 
2015-12-30 11:26:56: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2015-12-30 00:00:00',N'O',N'11',N'2015-12-30 00:00:00',N'10',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPCHE17',N'94004I1H/SC005003',N'EC1',N'S000024371',N'D',N'SC001000',N'HKD',N'10',N'ICH01Z00',N'Testing 1',N'94004I1H/SC005003',N'2015-12-30 00:00:00',N'94004I1H')
2015-12-30 11:26:56: Check Point: Flex Connection: False
2015-12-30 11:26:57: Check Point: JournalSync.Interface.Synchronization Start
2015-12-30 11:26:57: Check Point: JournalSync.Interface.Synchronization End
2015-12-30 11:26:57: Check Point: CompanyCode
2015-12-30 11:26:57: Check Point: EC1
2015-12-30 11:26:57: Check Point: pImport.DocumentNo
2015-12-30 11:26:57: Check Point: 94004I1H/SC005003
2015-12-30 11:26:57: Check Point: pImport.LineNo
2015-12-30 11:26:57: Check Point: 12
2015-12-30 11:26:57: Check Point: pImport.BatchID
2015-12-30 11:26:57: Check Point: S000024371
2015-12-30 11:26:57: Check Point: pImport.VoucherType
2015-12-30 11:26:57: Check Point: GJ
2015-12-30 11:26:57: Check Point:  pImport.VoucherDate
2015-12-30 11:26:57: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:57: Check Point: pImport.Description
2015-12-30 11:26:57: Check Point: GENERAL JOURNAL
2015-12-30 11:26:57: Check Point: pImport.AcctCode
2015-12-30 11:26:57: Check Point: TPPALF01
2015-12-30 11:26:57: Check Point: ICH01Z00
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 94004I1H
2015-12-30 11:26:57: Check Point: SC004000
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: AnalysisCode1
2015-12-30 11:26:57: Check Point: AnalysisCode2
2015-12-30 11:26:57: Check Point: AnalysisCode3
2015-12-30 11:26:57: Check Point: AnalysisCode4
2015-12-30 11:26:57: Check Point: AnalysisCode5
2015-12-30 11:26:57: Check Point: pImport.DocumentNo
2015-12-30 11:26:57: Check Point: 94004I1H/SC005003
2015-12-30 11:26:57: Check Point: pImport.AltDocNumber
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: pImport.DocType
2015-12-30 11:26:57: Check Point: O
2015-12-30 11:26:57: Check Point: pImport.DocDate
2015-12-30 11:26:57: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:57: Check Point: pImport.DocDueDate
2015-12-30 11:26:57: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:57: Check Point: pImport.Currency
2015-12-30 11:26:57: Check Point: HKD
2015-12-30 11:26:57: Check Point: pImport.Amount
2015-12-30 11:26:57: Check Point: 10
2015-12-30 11:26:57: Check Point: Particular
2015-12-30 11:26:57: Check Point: Testing 1
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: ExtendedAnalysis
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/SC005003', N'12', N'S000024371', N'GJ', '20151230 00:00:00.000', N'GENERAL JOURNAL', N'TPPALF01', N'ICH01Z00', N'94004I1H', N'SC004000', N'94004I1H/SC005003', N'O', '20151230 00:00:00.000', '20151230 00:00:00.000', N'HKD', N'D', N'10', N'10', N'1', N'0', N'Testing 1' ) 
2015-12-30 11:26:57: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2015-12-30 00:00:00',N'O',N'12',N'2015-12-30 00:00:00',N'10',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPALF01',N'94004I1H/SC005003',N'EC1',N'S000024371',N'D',N'SC004000',N'HKD',N'10',N'ICH01Z00',N'Testing 1',N'94004I1H/SC005003',N'2015-12-30 00:00:00',N'94004I1H')
2015-12-30 11:26:57: Check Point: Flex Connection: False
2015-12-30 11:26:57: Check Point: JournalSync.Interface.Synchronization Start
2015-12-30 11:26:57: Check Point: JournalSync.Interface.Synchronization End
2015-12-30 11:26:57: Check Point: CompanyCode
2015-12-30 11:26:57: Check Point: EC1
2015-12-30 11:26:57: Check Point: pImport.DocumentNo
2015-12-30 11:26:57: Check Point: 94004I1H/SC005003
2015-12-30 11:26:57: Check Point: pImport.LineNo
2015-12-30 11:26:57: Check Point: 13
2015-12-30 11:26:57: Check Point: pImport.BatchID
2015-12-30 11:26:57: Check Point: S000024371
2015-12-30 11:26:57: Check Point: pImport.VoucherType
2015-12-30 11:26:57: Check Point: GJ
2015-12-30 11:26:57: Check Point:  pImport.VoucherDate
2015-12-30 11:26:57: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:57: Check Point: pImport.Description
2015-12-30 11:26:57: Check Point: GENERAL JOURNAL
2015-12-30 11:26:57: Check Point: pImport.AcctCode
2015-12-30 11:26:57: Check Point: TPPCHE17
2015-12-30 11:26:57: Check Point: ICH01Z00
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 94004I1H
2015-12-30 11:26:57: Check Point: SC001000
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: AnalysisCode1
2015-12-30 11:26:57: Check Point: AnalysisCode2
2015-12-30 11:26:57: Check Point: AnalysisCode3
2015-12-30 11:26:57: Check Point: AnalysisCode4
2015-12-30 11:26:57: Check Point: AnalysisCode5
2015-12-30 11:26:57: Check Point: pImport.DocumentNo
2015-12-30 11:26:57: Check Point: 94004I1H/SC005003
2015-12-30 11:26:57: Check Point: pImport.AltDocNumber
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: pImport.DocType
2015-12-30 11:26:57: Check Point: O
2015-12-30 11:26:57: Check Point: pImport.DocDate
2015-12-30 11:26:57: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:57: Check Point: pImport.DocDueDate
2015-12-30 11:26:57: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:57: Check Point: pImport.Currency
2015-12-30 11:26:57: Check Point: HKD
2015-12-30 11:26:57: Check Point: pImport.Amount
2015-12-30 11:26:57: Check Point: 10
2015-12-30 11:26:57: Check Point: Particular
2015-12-30 11:26:57: Check Point: Testing 1
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: ExtendedAnalysis
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/SC005003', N'13', N'S000024371', N'GJ', '20151230 00:00:00.000', N'GENERAL JOURNAL', N'TPPCHE17', N'ICH01Z00', N'94004I1H', N'SC001000', N'94004I1H/SC005003', N'O', '20151230 00:00:00.000', '20151230 00:00:00.000', N'HKD', N'D', N'10', N'10', N'1', N'0', N'Testing 1' ) 
2015-12-30 11:26:57: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2015-12-30 00:00:00',N'O',N'13',N'2015-12-30 00:00:00',N'10',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPCHE17',N'94004I1H/SC005003',N'EC1',N'S000024371',N'D',N'SC001000',N'HKD',N'10',N'ICH01Z00',N'Testing 1',N'94004I1H/SC005003',N'2015-12-30 00:00:00',N'94004I1H')
2015-12-30 11:26:57: Check Point: Flex Connection: False
2015-12-30 11:26:57: Check Point: JournalSync.Interface.Synchronization Start
2015-12-30 11:26:57: Check Point: JournalSync.Interface.Synchronization End
2015-12-30 11:26:57: Check Point: CompanyCode
2015-12-30 11:26:57: Check Point: EC1
2015-12-30 11:26:57: Check Point: pImport.DocumentNo
2015-12-30 11:26:57: Check Point: 94004I1H/SC005003
2015-12-30 11:26:57: Check Point: pImport.LineNo
2015-12-30 11:26:57: Check Point: 14
2015-12-30 11:26:57: Check Point: pImport.BatchID
2015-12-30 11:26:57: Check Point: S000024371
2015-12-30 11:26:57: Check Point: pImport.VoucherType
2015-12-30 11:26:57: Check Point: GJ
2015-12-30 11:26:57: Check Point:  pImport.VoucherDate
2015-12-30 11:26:57: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:57: Check Point: pImport.Description
2015-12-30 11:26:57: Check Point: GENERAL JOURNAL
2015-12-30 11:26:57: Check Point: pImport.AcctCode
2015-12-30 11:26:57: Check Point: TPPCHE17
2015-12-30 11:26:57: Check Point: ICH01Z00
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 94004I1H
2015-12-30 11:26:57: Check Point: SC001000
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: AnalysisCode1
2015-12-30 11:26:57: Check Point: AnalysisCode2
2015-12-30 11:26:57: Check Point: AnalysisCode3
2015-12-30 11:26:57: Check Point: AnalysisCode4
2015-12-30 11:26:57: Check Point: AnalysisCode5
2015-12-30 11:26:57: Check Point: pImport.DocumentNo
2015-12-30 11:26:57: Check Point: 94004I1H/SC005003
2015-12-30 11:26:57: Check Point: pImport.AltDocNumber
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: pImport.DocType
2015-12-30 11:26:57: Check Point: O
2015-12-30 11:26:57: Check Point: pImport.DocDate
2015-12-30 11:26:57: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:57: Check Point: pImport.DocDueDate
2015-12-30 11:26:57: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:57: Check Point: pImport.Currency
2015-12-30 11:26:57: Check Point: HKD
2015-12-30 11:26:57: Check Point: pImport.Amount
2015-12-30 11:26:57: Check Point: 800
2015-12-30 11:26:57: Check Point: Particular
2015-12-30 11:26:57: Check Point: Testing 1
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: ExtendedAnalysis
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/SC005003', N'14', N'S000024371', N'GJ', '20151230 00:00:00.000', N'GENERAL JOURNAL', N'TPPCHE17', N'ICH01Z00', N'94004I1H', N'SC001000', N'94004I1H/SC005003', N'O', '20151230 00:00:00.000', '20151230 00:00:00.000', N'HKD', N'D', N'800', N'800', N'1', N'0', N'Testing 1' ) 
2015-12-30 11:26:57: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2015-12-30 00:00:00',N'O',N'14',N'2015-12-30 00:00:00',N'800',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPCHE17',N'94004I1H/SC005003',N'EC1',N'S000024371',N'D',N'SC001000',N'HKD',N'800',N'ICH01Z00',N'Testing 1',N'94004I1H/SC005003',N'2015-12-30 00:00:00',N'94004I1H')
2015-12-30 11:26:57: Check Point: Flex Connection: False
2015-12-30 11:26:57: Check Point: JournalSync.Interface.Synchronization Start
2015-12-30 11:26:57: Check Point: JournalSync.Interface.Synchronization End
2015-12-30 11:26:57: Check Point: CompanyCode
2015-12-30 11:26:57: Check Point: EC1
2015-12-30 11:26:57: Check Point: pImport.DocumentNo
2015-12-30 11:26:57: Check Point: 94004I1H/SC005003
2015-12-30 11:26:57: Check Point: pImport.LineNo
2015-12-30 11:26:57: Check Point: 15
2015-12-30 11:26:57: Check Point: pImport.BatchID
2015-12-30 11:26:57: Check Point: S000024371
2015-12-30 11:26:57: Check Point: pImport.VoucherType
2015-12-30 11:26:57: Check Point: GJ
2015-12-30 11:26:57: Check Point:  pImport.VoucherDate
2015-12-30 11:26:57: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:57: Check Point: pImport.Description
2015-12-30 11:26:57: Check Point: GENERAL JOURNAL
2015-12-30 11:26:57: Check Point: pImport.AcctCode
2015-12-30 11:26:57: Check Point: CA010000
2015-12-30 11:26:57: Check Point: ICH01Z00
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 94004I1H
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 01P03000
2015-12-30 11:26:57: Check Point: AnalysisCode1
2015-12-30 11:26:57: Check Point: AnalysisCode2
2015-12-30 11:26:57: Check Point: AnalysisCode3
2015-12-30 11:26:57: Check Point: AnalysisCode4
2015-12-30 11:26:57: Check Point: AnalysisCode5
2015-12-30 11:26:57: Check Point: pImport.DocumentNo
2015-12-30 11:26:57: Check Point: 94004I1H/SC005003
2015-12-30 11:26:57: Check Point: pImport.AltDocNumber
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: pImport.DocType
2015-12-30 11:26:57: Check Point: O
2015-12-30 11:26:57: Check Point: pImport.DocDate
2015-12-30 11:26:57: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:57: Check Point: pImport.DocDueDate
2015-12-30 11:26:57: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:57: Check Point: pImport.Currency
2015-12-30 11:26:57: Check Point: HKD
2015-12-30 11:26:57: Check Point: pImport.Amount
2015-12-30 11:26:57: Check Point: 2200
2015-12-30 11:26:57: Check Point: Particular
2015-12-30 11:26:57: Check Point: Testing 1
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: ExtendedAnalysis
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/SC005003', N'15', N'S000024371', N'GJ', '20151230 00:00:00.000', N'GENERAL JOURNAL', N'CA010000', N'ICH01Z00', N'94004I1H', N'01P03000', N'94004I1H/SC005003', N'O', '20151230 00:00:00.000', '20151230 00:00:00.000', N'HKD', N'D', N'2200', N'2200', N'1', N'0', N'Testing 1' ) 
2015-12-30 11:26:57: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2015-12-30 00:00:00',N'Testing 1',N'1',N'15',N'S000024371',N'2200',N'01P03000',N'GENERAL JOURNAL',N'GJ',N'CA010000',N'94004I1H/SC005003',N'EC1',N'O',N'D',N'2015-12-30 00:00:00',N'HKD',N'2200',N'ICH01Z00',N'94004I1H/SC005003',N'2015-12-30 00:00:00',N'94004I1H')
2015-12-30 11:26:57: Check Point: Flex Connection: False
2015-12-30 11:26:57: Check Point: JournalSync.Interface.Synchronization Start
2015-12-30 11:26:57: Check Point: JournalSync.Interface.Synchronization End
2015-12-30 11:26:57: Check Point: CompanyCode
2015-12-30 11:26:57: Check Point: EC1
2015-12-30 11:26:57: Check Point: pImport.DocumentNo
2015-12-30 11:26:57: Check Point: 94004I1H/SC005003
2015-12-30 11:26:57: Check Point: pImport.LineNo
2015-12-30 11:26:57: Check Point: 16
2015-12-30 11:26:57: Check Point: pImport.BatchID
2015-12-30 11:26:57: Check Point: S000024371
2015-12-30 11:26:57: Check Point: pImport.VoucherType
2015-12-30 11:26:57: Check Point: GJ
2015-12-30 11:26:57: Check Point:  pImport.VoucherDate
2015-12-30 11:26:57: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:57: Check Point: pImport.Description
2015-12-30 11:26:57: Check Point: GENERAL JOURNAL
2015-12-30 11:26:57: Check Point: pImport.AcctCode
2015-12-30 11:26:57: Check Point: CA010000
2015-12-30 11:26:57: Check Point: ICH01Z00
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 94004I1H
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 01P09000
2015-12-30 11:26:57: Check Point: AnalysisCode1
2015-12-30 11:26:57: Check Point: AnalysisCode2
2015-12-30 11:26:57: Check Point: AnalysisCode3
2015-12-30 11:26:57: Check Point: AnalysisCode4
2015-12-30 11:26:57: Check Point: AnalysisCode5
2015-12-30 11:26:57: Check Point: pImport.DocumentNo
2015-12-30 11:26:57: Check Point: 94004I1H/SC005003
2015-12-30 11:26:57: Check Point: pImport.AltDocNumber
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: pImport.DocType
2015-12-30 11:26:57: Check Point: O
2015-12-30 11:26:57: Check Point: pImport.DocDate
2015-12-30 11:26:57: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:57: Check Point: pImport.DocDueDate
2015-12-30 11:26:57: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:57: Check Point: pImport.Currency
2015-12-30 11:26:57: Check Point: HKD
2015-12-30 11:26:57: Check Point: pImport.Amount
2015-12-30 11:26:57: Check Point: 300
2015-12-30 11:26:57: Check Point: Particular
2015-12-30 11:26:57: Check Point: Testing 1
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: ExtendedAnalysis
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/SC005003', N'16', N'S000024371', N'GJ', '20151230 00:00:00.000', N'GENERAL JOURNAL', N'CA010000', N'ICH01Z00', N'94004I1H', N'01P09000', N'94004I1H/SC005003', N'O', '20151230 00:00:00.000', '20151230 00:00:00.000', N'HKD', N'D', N'300', N'300', N'1', N'0', N'Testing 1' ) 
2015-12-30 11:26:57: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2015-12-30 00:00:00',N'Testing 1',N'1',N'16',N'S000024371',N'300',N'01P09000',N'GENERAL JOURNAL',N'GJ',N'CA010000',N'94004I1H/SC005003',N'EC1',N'O',N'D',N'2015-12-30 00:00:00',N'HKD',N'300',N'ICH01Z00',N'94004I1H/SC005003',N'2015-12-30 00:00:00',N'94004I1H')
2015-12-30 11:26:57: Check Point: Flex Connection: False
2015-12-30 11:26:57: Check Point: ToFlex
2015-12-30 11:26:57: Check Point: CompanyCode
2015-12-30 11:26:57: Check Point: EC1
2015-12-30 11:26:57: Check Point: pImport.DocumentNo
2015-12-30 11:26:57: Check Point: 94004I1H/SC005003
2015-12-30 11:26:57: Check Point: pImport.LineNo
2015-12-30 11:26:57: Check Point: 1
2015-12-30 11:26:57: Check Point: pImport.BatchID
2015-12-30 11:26:57: Check Point: S000024371
2015-12-30 11:26:57: Check Point: pImport.VoucherType
2015-12-30 11:26:57: Check Point: GJ
2015-12-30 11:26:57: Check Point:  pImport.VoucherDate
2015-12-30 11:26:57: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:57: Check Point: pImport.Description
2015-12-30 11:26:57: Check Point: GENERAL JOURNAL
2015-12-30 11:26:57: Check Point: pImport.AcctCode
2015-12-30 11:26:57: Check Point: TPAICH01
2015-12-30 11:26:57: Check Point: ICH01Z00
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 94004I1H
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: AnalysisCode1
2015-12-30 11:26:57: Check Point: AnalysisCode2
2015-12-30 11:26:57: Check Point: AnalysisCode3
2015-12-30 11:26:57: Check Point: AnalysisCode4
2015-12-30 11:26:57: Check Point: AnalysisCode5
2015-12-30 11:26:57: Check Point: pImport.DocumentNo
2015-12-30 11:26:57: Check Point: 94004I1H/SC005003
2015-12-30 11:26:57: Check Point: pImport.AltDocNumber
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: pImport.DocType
2015-12-30 11:26:57: Check Point: O
2015-12-30 11:26:57: Check Point: pImport.DocDate
2015-12-30 11:26:57: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:57: Check Point: pImport.DocDueDate
2015-12-30 11:26:57: Check Point: 12/30/2015 12:00:00 AM
2015-12-30 11:26:57: Check Point: pImport.Currency
2015-12-30 11:26:57: Check Point: HKD
2015-12-30 11:26:57: Check Point: pImport.Amount
2015-12-30 11:26:57: Check Point: 13798
2015-12-30 11:26:57: Check Point: Particular
2015-12-30 11:26:57: Check Point: Testing 1
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: ExtendedAnalysis
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: 
2015-12-30 11:26:57: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/SC005003', N'1', N'S000024371', N'GJ', '20151230 00:00:00.000', N'GENERAL JOURNAL', N'TPAICH01', N'ICH01Z00', N'94004I1H', N'94004I1H/SC005003', N'O', '20151230 00:00:00.000', '20151230 00:00:00.000', N'HKD', N'C', N'13798', N'13798', N'1', N'0', N'Testing 1' ) 
2015-12-30 11:26:57: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2015-12-30 00:00:00',N'O',N'1',N'2015-12-30 00:00:00',N'13798',N'1',N'GENERAL JOURNAL',N'GJ',N'TPAICH01',N'94004I1H/SC005003',N'EC1',N'S000024371',N'C',N'HKD',N'13798',N'ICH01Z00',N'Testing 1',N'94004I1H/SC005003',N'2015-12-30 00:00:00',N'94004I1H')
2015-12-30 11:26:57: Check Point: Flex Connection: False
2015-12-30 11:26:57: Check Point: SyncHistory
2015-12-30 11:26:57: Check Point: Sub-Contact Payment Cert Import Posted Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2015-12-30 11:26:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020846'
2015-12-30 11:26:57: Check Point: SubCon-Temp-1
2015-12-30 11:26:57: Check Point: SubCon-Temp-2 : SIT10007/01P01/001
2015-12-30 11:26:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10007/01P01/001' and DocStatus = 'PPFA'
2015-12-30 11:26:57: Check Point: SubCon-Test2 : 0
2015-12-30 11:26:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020849'
2015-12-30 11:26:57: Check Point: SubCon-Temp-1
2015-12-30 11:26:57: Check Point: SubCon-Temp-2 : SIT10007/01P01/003
2015-12-30 11:26:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10007/01P01/003' and DocStatus = 'PPFA'
2015-12-30 11:26:57: Check Point: SubCon-Test2 : 0
2015-12-30 11:26:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020854'
2015-12-30 11:26:57: Check Point: SubCon-Temp-1
2015-12-30 11:26:57: Check Point: SubCon-Temp-2 : SIT10002/SC001/001
2015-12-30 11:26:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC001/001' and DocStatus = 'PPFA'
2015-12-30 11:26:57: Check Point: SubCon-Test2 : 0
2015-12-30 11:26:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020856'
2015-12-30 11:26:57: Check Point: SubCon-Temp-1
2015-12-30 11:26:57: Check Point: SubCon-Temp-2 : SIT10002/SC001/002
2015-12-30 11:26:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC001/002' and DocStatus = 'PPFA'
2015-12-30 11:26:57: Check Point: SubCon-Test2 : 0
2015-12-30 11:26:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020857'
2015-12-30 11:26:57: Check Point: SubCon-Temp-1
2015-12-30 11:26:57: Check Point: SubCon-Temp-2 : SIT10002/SC001/003
2015-12-30 11:26:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC001/003' and DocStatus = 'PPFA'
2015-12-30 11:26:57: Check Point: SubCon-Test2 : 0
2015-12-30 11:26:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020858'
2015-12-30 11:26:57: Check Point: SubCon-Temp-1
2015-12-30 11:26:57: Check Point: SubCon-Temp-2 : SIT10002/SC002/001
2015-12-30 11:26:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC002/001' and DocStatus = 'PPFA'
2015-12-30 11:26:57: Check Point: SubCon-Test2 : 0
2015-12-30 11:26:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020864'
2015-12-30 11:26:57: Check Point: SubCon-Temp-1
2015-12-30 11:26:57: Check Point: SubCon-Temp-2 : SIT10009/SC004/001
2015-12-30 11:26:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10009/SC004/001' and DocStatus = 'PPFA'
2015-12-30 11:26:57: Check Point: SubCon-Test2 : 0
2015-12-30 11:26:57: Check Point: Sub-Contact Payment Cert Import Posted Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'T%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2015-12-30 11:26:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000020860'
2015-12-30 11:26:57: Check Point: SubCon-Temp-1
2015-12-30 11:26:57: Check Point: SubCon-Temp-2 : SIT10002/SC002/001
2015-12-30 11:26:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC002/001' and DocStatus = 'PPFA'
2015-12-30 11:26:57: Check Point: SubCon-Test2 : 0
2015-12-30 11:26:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000020862'
2015-12-30 11:26:57: Check Point: SubCon-Temp-1
2015-12-30 11:26:57: Check Point: SubCon-Temp-2 : SIT10007/01P01/003
2015-12-30 11:26:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10007/01P01/003' and DocStatus = 'PPFA'
2015-12-30 11:26:57: Check Point: SubCon-Test2 : 0
