2015-12-16 12:19:43: Check Point: Company DB: PAY800
2015-12-16 12:19:54: Check Point: Client Payment Cert Header:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag From [dbo].[PRE_OINV]  WHERE 
  (( ObjType = '13') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OINV.DocEntry = [CPSFSP].DocEntry And 	
	           PRE_OINV.ObjType  = [CPSFSP].ObjType	
	)	
	AND PRE_OINV.DocStatus  = 'O'


2015-12-16 12:19:54: Check Point: Setup SAP Transaction
2015-12-16 12:19:54: Check Point: Setup StartTransaction:False
2015-12-16 12:19:54: Check Point: Start SAP Transaction
2015-12-16 12:19:54: Check Point: Setup Flex Transaction
2015-12-16 12:19:54: Check Point: Start Flex Transaction
2015-12-16 12:19:54: Check Point: Payment Cert Export Query:  Select DocEntry, ObjType, LineNum, AcctCode, ItemCode, Dscription, Project, Currency, Rate, DiscPrcnt, LineTotal, TotalSumSy, TotalFrgn, ShipDate, StockSum, BaseEntry, BaseType, BaseLine, Quantity, PriceBefDi, U_Size, U_Packing, U_Color, U_Brand, U_Model, U_SupInvNum, U_QuoteNum, U_SourceType, U_SourceLine, U_DestType, U_UOM, U_PCMSDocNum, U_BillNum, U_SecNum, U_SubSecNum, U_PageNum, U_Quantity, U_Price, U_ItemType, U_MCBillNum, U_MCSecNum, U_MCSubSecNum, U_MCPageNum, U_PriceType, U_AppMethod, U_LineType, U_MCLineNum, U_OpenPrcnt, U_ContraFlag, U_RecoverFlag, U_RecoverStatus, U_SubLineNum, U_MCSubLineNum, U_ClientRef, U_SourceEntry, U_DestEntry, U_IncomeCode, U_IPCode, U_BillLineNum, U_BillSubLineNum, U_RefCardCode, U_RefNum From [dbo].[CPS_VIEW_FLEXC]  WHERE 
  (( DocEntry = '1859') 
 AND ( ObjType = '13')) 

 
2015-12-16 12:19:54: Check Point: AR Invoice: Fields: DocEntry
2015-12-16 12:19:54: Check Point: AR Invoice: Fields: DocCur
2015-12-16 12:19:54: Check Point: AR Invoice: Fields: U_SubsiCode
2015-12-16 12:19:55: Check Point: AR Invoice: Fields: TaxDate
2015-12-16 12:19:55: Check Point: AR Invoice: Fields: AcctCode
2015-12-16 12:19:55: Check Point: AR Invoice: Fields: CardCode
2015-12-16 12:19:55: Check Point: AR Invoice: Fields: Project
2015-12-16 12:19:55: Check Point: AR Invoice: Fields: U_PCMSDocNum
2015-12-16 12:19:55: Check Point: AR Invoice: Fields: TaxDate
2015-12-16 12:19:55: Check Point: AR Invoice: Fields: DocDueDate
2015-12-16 12:19:55: Check Point: AR Invoice: Fields: U_RefCardCode
2015-12-16 12:19:55: Check Point: AR Invoice: Fields: LineTotal
2015-12-16 12:19:55: Check Point: AR Invoice: Fields: DiscPrcnt
2015-12-16 12:19:55: Check Point: DocTotal: 12330
2015-12-16 12:19:55: Check Point: oDisPercent: 0
2015-12-16 12:19:55: Check Point: TotalBefDis: 12330
2015-12-16 12:19:55: Check Point: JournalSync.Interface.Synchronization Start
2015-12-16 12:19:55: Check Point: JournalSync.Interface.Synchronization End
2015-12-16 12:19:55: Check Point: CompanyCode
2015-12-16 12:19:55: Check Point: EC1
2015-12-16 12:19:55: Check Point: pImport.DocumentNo
2015-12-16 12:19:55: Check Point: 94004I1H/BBC01Z00003
2015-12-16 12:19:55: Check Point: pImport.LineNo
2015-12-16 12:19:55: Check Point: 2
2015-12-16 12:19:55: Check Point: pImport.BatchID
2015-12-16 12:19:56: Check Point: C000001859
2015-12-16 12:19:56: Check Point: pImport.VoucherType
2015-12-16 12:19:56: Check Point: GJ
2015-12-16 12:19:56: Check Point:  pImport.VoucherDate
2015-12-16 12:19:56: Check Point: 12/23/2015 12:00:00 AM
2015-12-16 12:19:56: Check Point: pImport.Description
2015-12-16 12:19:56: Check Point: GENERAL JOURNAL
2015-12-16 12:19:56: Check Point: pImport.AcctCode
2015-12-16 12:19:56: Check Point: CR010000
2015-12-16 12:19:56: Check Point: BBC01Z00
2015-12-16 12:19:56: Check Point: 
2015-12-16 12:19:56: Check Point: 94004I1H
2015-12-16 12:19:56: Check Point: 
2015-12-16 12:19:56: Check Point: 
2015-12-16 12:19:56: Check Point: AnalysisCode1
2015-12-16 12:19:56: Check Point: AnalysisCode2
2015-12-16 12:19:56: Check Point: AnalysisCode3
2015-12-16 12:19:56: Check Point: AnalysisCode4
2015-12-16 12:19:56: Check Point: AnalysisCode5
2015-12-16 12:19:56: Check Point: pImport.DocumentNo
2015-12-16 12:19:56: Check Point: 94004I1H/BBC01Z00003
2015-12-16 12:19:56: Check Point: pImport.AltDocNumber
2015-12-16 12:19:56: Check Point: 
2015-12-16 12:19:56: Check Point: pImport.DocType
2015-12-16 12:19:56: Check Point: O
2015-12-16 12:19:56: Check Point: pImport.DocDate
2015-12-16 12:19:56: Check Point: 12/23/2015 12:00:00 AM
2015-12-16 12:19:56: Check Point: pImport.DocDueDate
2015-12-16 12:19:56: Check Point: 1/1/0001 12:00:00 AM
2015-12-16 12:19:56: Check Point: pImport.Currency
2015-12-16 12:19:56: Check Point: HKD
2015-12-16 12:19:56: Check Point: pImport.Amount
2015-12-16 12:19:56: Check Point: 12330
2015-12-16 12:19:56: Check Point: Particular
2015-12-16 12:19:56: Check Point: BBC01Z00C 94004I1H/BBC01Z00/003
2015-12-16 12:19:56: Check Point: 
2015-12-16 12:19:56: Check Point: ExtendedAnalysis
2015-12-16 12:19:56: Check Point: 
2015-12-16 12:19:56: Check Point: 
2015-12-16 12:19:56: Check Point: 
2015-12-16 12:19:56: Check Point: 
2015-12-16 12:19:56: Check Point: 
2015-12-16 12:19:56: Check Point: 
2015-12-16 12:19:56: Check Point: 
2015-12-16 12:19:56: Check Point: 
2015-12-16 12:19:56: Check Point: 
2015-12-16 12:19:56: Check Point: 
2015-12-16 12:19:57: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/BBC01Z00003', N'2', N'C000001859', N'GJ', '20151223 00:00:00.000', N'GENERAL JOURNAL', N'CR010000', N'BBC01Z00', N'94004I1H', N'94004I1H/BBC01Z00003', N'O', '20151223 00:00:00.000', N'HKD', N'C', N'12330', N'12330', N'1', N'0', N'BBC01Z00C 94004I1H/BBC01Z00/003' ) 
2015-12-16 12:19:57: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2015-12-23 00:00:00',N'O',N'2',N'2015-12-23 00:00:00',N'12330',N'1',N'GENERAL JOURNAL',N'GJ',N'CR010000',N'94004I1H/BBC01Z00003',N'EC1',N'C000001859',N'C',N'HKD',N'12330',N'BBC01Z00',N'BBC01Z00C 94004I1H/BBC01Z00/003',N'94004I1H/BBC01Z00003',N'94004I1H')
2015-12-16 12:19:57: Check Point: Flex Connection: False
2015-12-16 12:19:58: Check Point: DebtorResult Local Currency: HKD
2015-12-16 12:19:58: Check Point: DebtorResult Doc Currency: HKD
2015-12-16 12:19:58: Check Point: DebtorResult DocTotal: 12330
2015-12-16 12:19:58: Check Point: DebtorResult DocTotalFC: 12330
2015-12-16 12:19:58: Check Point: DebtorResult DisPercent: 0
2015-12-16 12:19:58: Check Point: DebtorResult DocRate: 1
2015-12-16 12:19:58: Check Point: fDebitor.TotalBefDis: 12330
2015-12-16 12:19:58: Check Point: fDebitor.EquvAmount: 12330
2015-12-16 12:19:58: Check Point: CompanyCode
2015-12-16 12:19:58: Check Point: EC1
2015-12-16 12:19:58: Check Point: pImport.DocumentNo
2015-12-16 12:19:58: Check Point: 94004I1H/BBC01Z00003
2015-12-16 12:19:58: Check Point: pImport.LineNo
2015-12-16 12:19:58: Check Point: 1
2015-12-16 12:19:58: Check Point: pImport.BatchID
2015-12-16 12:19:58: Check Point: C000001859
2015-12-16 12:19:58: Check Point: pImport.VoucherType
2015-12-16 12:19:58: Check Point: GJ
2015-12-16 12:19:58: Check Point:  pImport.VoucherDate
2015-12-16 12:19:58: Check Point: 12/23/2015 12:00:00 AM
2015-12-16 12:19:58: Check Point: pImport.Description
2015-12-16 12:19:58: Check Point: GENERAL JOURNAL
2015-12-16 12:19:58: Check Point: pImport.AcctCode
2015-12-16 12:19:58: Check Point: TRCBBC01
2015-12-16 12:19:58: Check Point: BBC01Z00
2015-12-16 12:19:58: Check Point: 
2015-12-16 12:19:58: Check Point: 94004I1H
2015-12-16 12:19:58: Check Point: 
2015-12-16 12:19:58: Check Point: 
2015-12-16 12:19:58: Check Point: AnalysisCode1
2015-12-16 12:19:58: Check Point: AnalysisCode2
2015-12-16 12:19:58: Check Point: AnalysisCode3
2015-12-16 12:19:58: Check Point: AnalysisCode4
2015-12-16 12:19:58: Check Point: AnalysisCode5
2015-12-16 12:19:58: Check Point: pImport.DocumentNo
2015-12-16 12:19:58: Check Point: 94004I1H/BBC01Z00003
2015-12-16 12:19:58: Check Point: pImport.AltDocNumber
2015-12-16 12:19:58: Check Point: 
2015-12-16 12:19:58: Check Point: pImport.DocType
2015-12-16 12:19:58: Check Point: O
2015-12-16 12:19:58: Check Point: pImport.DocDate
2015-12-16 12:19:58: Check Point: 12/23/2015 12:00:00 AM
2015-12-16 12:19:58: Check Point: pImport.DocDueDate
2015-12-16 12:19:58: Check Point: 1/1/0001 12:00:00 AM
2015-12-16 12:19:58: Check Point: pImport.Currency
2015-12-16 12:19:58: Check Point: HKD
2015-12-16 12:19:58: Check Point: pImport.Amount
2015-12-16 12:19:58: Check Point: 12330
2015-12-16 12:19:58: Check Point: Particular
2015-12-16 12:19:58: Check Point: BBC01Z00C 94004I1H/BBC01Z00/003
2015-12-16 12:19:58: Check Point: 
2015-12-16 12:19:58: Check Point: ExtendedAnalysis
2015-12-16 12:19:58: Check Point: 
2015-12-16 12:19:58: Check Point: 
2015-12-16 12:19:58: Check Point: 
2015-12-16 12:19:58: Check Point: 
2015-12-16 12:19:58: Check Point: 
2015-12-16 12:19:58: Check Point: 
2015-12-16 12:19:58: Check Point: 
2015-12-16 12:19:58: Check Point: 
2015-12-16 12:19:58: Check Point: 
2015-12-16 12:19:58: Check Point: 
2015-12-16 12:19:58: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EC1', N'94004I1H/BBC01Z00003', N'1', N'C000001859', N'GJ', '20151223 00:00:00.000', N'GENERAL JOURNAL', N'TRCBBC01', N'BBC01Z00', N'94004I1H', N'94004I1H/BBC01Z00003', N'O', '20151223 00:00:00.000', N'HKD', N'D', N'12330', N'12330', N'1', N'0', N'BBC01Z00C 94004I1H/BBC01Z00/003' ) 
2015-12-16 12:19:58: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2015-12-23 00:00:00',N'O',N'1',N'2015-12-23 00:00:00',N'12330',N'1',N'GENERAL JOURNAL',N'GJ',N'TRCBBC01',N'94004I1H/BBC01Z00003',N'EC1',N'C000001859',N'D',N'HKD',N'12330',N'BBC01Z00',N'BBC01Z00C 94004I1H/BBC01Z00/003',N'94004I1H/BBC01Z00003',N'94004I1H')
2015-12-16 12:19:58: Check Point: Flex Connection: False
2015-12-16 12:19:59: Check Point: Payment Cert Import Posted: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'C%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2015-12-16 12:19:59: Check Point: Payment Cert Import Posted: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'D%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2015-12-16 12:19:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'D000001831'
2015-12-16 12:19:59: Check Point: Test1 : select ISNULL(DocEntry, 0) as DOCENTRY, ISNULL(Rev_DocEntry,0) as REV_DOCENTRY from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '94004I1H/JES01Z00/001' and DocStatus = 'PPFA'
2015-12-16 12:19:59: Check Point: Test2 : 0
