2019-10-10 02:42:34: Check Point: QSI18_0001
2019-10-10 02:42:34: Check Point: QSI18_0002
2019-10-10 02:42:39: Check Point: Import: RsToCollection
2019-10-10 02:42:40: Check Point: select 'Project Nature doesn''t exists' as ErrMsg
2019-10-10 02:42:40: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-10-10 02:42:43: Check Point: Import: Run Application
2019-10-10 02:42:47: Check Point: Import: set FileName
2019-10-10 02:42:49: Check Point: Import: Open Workbook
2019-10-10 02:42:50: Check Point: File Names:C:\SAP\PCMS800\Excel Download Request Generate\Template\Blank.xls
2019-10-10 02:42:55: Check Point: Import: UnProtectSheet
2019-10-10 02:42:59: Check Point: Import: BreakLinked
