2021-03-29 01:36:27: Check Point: Sub Main
2021-03-29 01:36:27: Check Point: E:\ProgramSource\Source_IVC\JournalSync - 20101013\JournalSync\bin\
2021-03-29 01:36:48: Check Point: Company DB: PAY800
2021-03-29 01:36:48: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 01:36:50: Check Point: Setup SAP Transaction
2021-03-29 01:36:50: Check Point: Setup StartTransaction:False
2021-03-29 01:36:50: Check Point: Start SAP Transaction
2021-03-29 01:36:50: Check Point: Setup Flex Transaction
2021-03-29 01:36:50: Check Point: Start Flex Transaction
2021-03-29 01:36:50: Check Point: SubCon Detail Count: 23
2021-03-29 01:36:50: Check Point: JournalSync.Interface.Synchronization Start
2021-03-29 01:36:50: Check Point: JournalSync.Interface.Synchronization End
2021-03-29 01:36:50: Check Point: CompanyCode
2021-03-29 01:36:50: Check Point: K31
2021-03-29 01:36:50: Check Point: pImport.DocumentNo
2021-03-29 01:36:50: Check Point: 11042B8H/SC132001
2021-03-29 01:36:50: Check Point: pImport.LineNo
2021-03-29 01:36:50: Check Point: 2
2021-03-29 01:36:50: Check Point: pImport.BatchID
2021-03-29 01:36:50: Check Point: S000066128
2021-03-29 01:36:50: Check Point: pImport.VoucherType
2021-03-29 01:36:50: Check Point: GJ
2021-03-29 01:36:50: Check Point:  pImport.VoucherDate
2021-03-29 01:36:50: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:50: Check Point: pImport.Description
2021-03-29 01:36:50: Check Point: GENERAL JOURNAL
2021-03-29 01:36:50: Check Point: pImport.AcctCode
2021-03-29 01:36:50: Check Point: RMPCHEA1
2021-03-29 01:36:50: Check Point: CHEA1Z00
2021-03-29 01:36:50: Check Point: 
2021-03-29 01:36:50: Check Point: 11042B8H
2021-03-29 01:36:50: Check Point: 
2021-03-29 01:36:50: Check Point: 
2021-03-29 01:36:50: Check Point: AnalysisCode1
2021-03-29 01:36:50: Check Point: AnalysisCode2
2021-03-29 01:36:50: Check Point: AnalysisCode3
2021-03-29 01:36:50: Check Point: AnalysisCode4
2021-03-29 01:36:50: Check Point: AnalysisCode5
2021-03-29 01:36:50: Check Point: pImport.DocumentNo
2021-03-29 01:36:50: Check Point: 11042B8H/SC132001
2021-03-29 01:36:50: Check Point: pImport.AltDocNumber
2021-03-29 01:36:50: Check Point: 
2021-03-29 01:36:50: Check Point: pImport.DocType
2021-03-29 01:36:50: Check Point: O
2021-03-29 01:36:50: Check Point: pImport.DocDate
2021-03-29 01:36:50: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:50: Check Point: pImport.DocDueDate
2021-03-29 01:36:50: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:36:50: Check Point: pImport.Currency
2021-03-29 01:36:50: Check Point: HKD
2021-03-29 01:36:50: Check Point: pImport.Amount
2021-03-29 01:36:50: Check Point: -143400
2021-03-29 01:36:50: Check Point: Particular
2021-03-29 01:36:50: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:36:50: Check Point: 
2021-03-29 01:36:50: Check Point: ExtendedAnalysis
2021-03-29 01:36:50: Check Point: 
2021-03-29 01:36:50: Check Point: 
2021-03-29 01:36:50: Check Point: 
2021-03-29 01:36:50: Check Point: 
2021-03-29 01:36:50: Check Point: 
2021-03-29 01:36:50: Check Point: 
2021-03-29 01:36:50: Check Point: 
2021-03-29 01:36:50: Check Point: 
2021-03-29 01:36:50: Check Point: 
2021-03-29 01:36:50: Check Point: 
2021-03-29 01:36:50: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'2', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'RMPCHEA1', N'CHEA1Z00', N'11042B8H', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'C', N'143400', N'143400', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:36:50: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'2',N'2020-04-30 00:00:00',N'143400',N'1',N'GENERAL JOURNAL',N'GJ',N'RMPCHEA1',N'11042B8H/SC132001',N'K31',N'S000066128',N'C',N'HKD',N'143400',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:36:50: Check Point: Flex Connection: False
2021-03-29 01:36:51: Check Point: JournalSync.Interface.Synchronization Start
2021-03-29 01:36:51: Check Point: JournalSync.Interface.Synchronization End
2021-03-29 01:36:51: Check Point: CompanyCode
2021-03-29 01:36:51: Check Point: K31
2021-03-29 01:36:51: Check Point: pImport.DocumentNo
2021-03-29 01:36:51: Check Point: 11042B8H/SC132001
2021-03-29 01:36:51: Check Point: pImport.LineNo
2021-03-29 01:36:51: Check Point: 3
2021-03-29 01:36:51: Check Point: pImport.BatchID
2021-03-29 01:36:51: Check Point: S000066128
2021-03-29 01:36:51: Check Point: pImport.VoucherType
2021-03-29 01:36:51: Check Point: GJ
2021-03-29 01:36:51: Check Point:  pImport.VoucherDate
2021-03-29 01:36:51: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:51: Check Point: pImport.Description
2021-03-29 01:36:51: Check Point: GENERAL JOURNAL
2021-03-29 01:36:51: Check Point: pImport.AcctCode
2021-03-29 01:36:51: Check Point: TPPMIN36
2021-03-29 01:36:51: Check Point: CHEA1Z00
2021-03-29 01:36:51: Check Point: 
2021-03-29 01:36:51: Check Point: 11042B8H
2021-03-29 01:36:51: Check Point: SC068000
2021-03-29 01:36:51: Check Point: 
2021-03-29 01:36:51: Check Point: AnalysisCode1
2021-03-29 01:36:51: Check Point: AnalysisCode2
2021-03-29 01:36:51: Check Point: AnalysisCode3
2021-03-29 01:36:51: Check Point: AnalysisCode4
2021-03-29 01:36:51: Check Point: AnalysisCode5
2021-03-29 01:36:51: Check Point: pImport.DocumentNo
2021-03-29 01:36:51: Check Point: 11042B8H/SC132001
2021-03-29 01:36:51: Check Point: pImport.AltDocNumber
2021-03-29 01:36:51: Check Point: 
2021-03-29 01:36:51: Check Point: pImport.DocType
2021-03-29 01:36:51: Check Point: O
2021-03-29 01:36:51: Check Point: pImport.DocDate
2021-03-29 01:36:51: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:51: Check Point: pImport.DocDueDate
2021-03-29 01:36:51: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:36:51: Check Point: pImport.Currency
2021-03-29 01:36:51: Check Point: HKD
2021-03-29 01:36:51: Check Point: pImport.Amount
2021-03-29 01:36:51: Check Point: 50000
2021-03-29 01:36:51: Check Point: Particular
2021-03-29 01:36:51: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:36:51: Check Point: 
2021-03-29 01:36:51: Check Point: ExtendedAnalysis
2021-03-29 01:36:51: Check Point: 
2021-03-29 01:36:51: Check Point: 
2021-03-29 01:36:51: Check Point: 
2021-03-29 01:36:51: Check Point: 
2021-03-29 01:36:51: Check Point: 
2021-03-29 01:36:51: Check Point: 
2021-03-29 01:36:51: Check Point: 
2021-03-29 01:36:51: Check Point: 
2021-03-29 01:36:51: Check Point: 
2021-03-29 01:36:51: Check Point: 
2021-03-29 01:36:51: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'3', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'TPPMIN36', N'CHEA1Z00', N'11042B8H', N'SC068000', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'D', N'50000', N'50000', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:36:51: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'3',N'2020-04-30 00:00:00',N'50000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPMIN36',N'11042B8H/SC132001',N'K31',N'S000066128',N'D',N'SC068000',N'HKD',N'50000',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:36:51: Check Point: Flex Connection: False
2021-03-29 01:36:51: Check Point: JournalSync.Interface.Synchronization Start
2021-03-29 01:36:51: Check Point: JournalSync.Interface.Synchronization End
2021-03-29 01:36:51: Check Point: CompanyCode
2021-03-29 01:36:51: Check Point: K31
2021-03-29 01:36:51: Check Point: pImport.DocumentNo
2021-03-29 01:36:51: Check Point: 11042B8H/SC132001
2021-03-29 01:36:51: Check Point: pImport.LineNo
2021-03-29 01:36:51: Check Point: 4
2021-03-29 01:36:51: Check Point: pImport.BatchID
2021-03-29 01:36:51: Check Point: S000066128
2021-03-29 01:36:51: Check Point: pImport.VoucherType
2021-03-29 01:36:52: Check Point: GJ
2021-03-29 01:36:52: Check Point:  pImport.VoucherDate
2021-03-29 01:36:52: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:52: Check Point: pImport.Description
2021-03-29 01:36:52: Check Point: GENERAL JOURNAL
2021-03-29 01:36:52: Check Point: pImport.AcctCode
2021-03-29 01:36:52: Check Point: TPPMIN36
2021-03-29 01:36:52: Check Point: CHEA1Z00
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: 11042B8H
2021-03-29 01:36:52: Check Point: SC068000
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: AnalysisCode1
2021-03-29 01:36:52: Check Point: AnalysisCode2
2021-03-29 01:36:52: Check Point: AnalysisCode3
2021-03-29 01:36:52: Check Point: AnalysisCode4
2021-03-29 01:36:52: Check Point: AnalysisCode5
2021-03-29 01:36:52: Check Point: pImport.DocumentNo
2021-03-29 01:36:52: Check Point: 11042B8H/SC132001
2021-03-29 01:36:52: Check Point: pImport.AltDocNumber
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: pImport.DocType
2021-03-29 01:36:52: Check Point: O
2021-03-29 01:36:52: Check Point: pImport.DocDate
2021-03-29 01:36:52: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:52: Check Point: pImport.DocDueDate
2021-03-29 01:36:52: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:36:52: Check Point: pImport.Currency
2021-03-29 01:36:52: Check Point: HKD
2021-03-29 01:36:52: Check Point: pImport.Amount
2021-03-29 01:36:52: Check Point: 30000
2021-03-29 01:36:52: Check Point: Particular
2021-03-29 01:36:52: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: ExtendedAnalysis
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'4', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'TPPMIN36', N'CHEA1Z00', N'11042B8H', N'SC068000', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'D', N'30000', N'30000', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:36:52: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'4',N'2020-04-30 00:00:00',N'30000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPMIN36',N'11042B8H/SC132001',N'K31',N'S000066128',N'D',N'SC068000',N'HKD',N'30000',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:36:52: Check Point: Flex Connection: False
2021-03-29 01:36:52: Check Point: JournalSync.Interface.Synchronization Start
2021-03-29 01:36:52: Check Point: JournalSync.Interface.Synchronization End
2021-03-29 01:36:52: Check Point: CompanyCode
2021-03-29 01:36:52: Check Point: K31
2021-03-29 01:36:52: Check Point: pImport.DocumentNo
2021-03-29 01:36:52: Check Point: 11042B8H/SC132001
2021-03-29 01:36:52: Check Point: pImport.LineNo
2021-03-29 01:36:52: Check Point: 5
2021-03-29 01:36:52: Check Point: pImport.BatchID
2021-03-29 01:36:52: Check Point: S000066128
2021-03-29 01:36:52: Check Point: pImport.VoucherType
2021-03-29 01:36:52: Check Point: GJ
2021-03-29 01:36:52: Check Point:  pImport.VoucherDate
2021-03-29 01:36:52: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:52: Check Point: pImport.Description
2021-03-29 01:36:52: Check Point: GENERAL JOURNAL
2021-03-29 01:36:52: Check Point: pImport.AcctCode
2021-03-29 01:36:52: Check Point: TPPMIN36
2021-03-29 01:36:52: Check Point: CHEA1Z00
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: 11042B8H
2021-03-29 01:36:52: Check Point: SC068000
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: AnalysisCode1
2021-03-29 01:36:52: Check Point: AnalysisCode2
2021-03-29 01:36:52: Check Point: AnalysisCode3
2021-03-29 01:36:52: Check Point: AnalysisCode4
2021-03-29 01:36:52: Check Point: AnalysisCode5
2021-03-29 01:36:52: Check Point: pImport.DocumentNo
2021-03-29 01:36:52: Check Point: 11042B8H/SC132001
2021-03-29 01:36:52: Check Point: pImport.AltDocNumber
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: pImport.DocType
2021-03-29 01:36:52: Check Point: O
2021-03-29 01:36:52: Check Point: pImport.DocDate
2021-03-29 01:36:52: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:52: Check Point: pImport.DocDueDate
2021-03-29 01:36:52: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:36:52: Check Point: pImport.Currency
2021-03-29 01:36:52: Check Point: HKD
2021-03-29 01:36:52: Check Point: pImport.Amount
2021-03-29 01:36:52: Check Point: 30000
2021-03-29 01:36:52: Check Point: Particular
2021-03-29 01:36:52: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: ExtendedAnalysis
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:52: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'5', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'TPPMIN36', N'CHEA1Z00', N'11042B8H', N'SC068000', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'D', N'30000', N'30000', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:36:52: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'5',N'2020-04-30 00:00:00',N'30000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPMIN36',N'11042B8H/SC132001',N'K31',N'S000066128',N'D',N'SC068000',N'HKD',N'30000',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:36:52: Check Point: Flex Connection: False
2021-03-29 01:36:52: Check Point: JournalSync.Interface.Synchronization Start
2021-03-29 01:36:52: Check Point: JournalSync.Interface.Synchronization End
2021-03-29 01:36:52: Check Point: CompanyCode
2021-03-29 01:36:52: Check Point: K31
2021-03-29 01:36:52: Check Point: pImport.DocumentNo
2021-03-29 01:36:52: Check Point: 11042B8H/SC132001
2021-03-29 01:36:52: Check Point: pImport.LineNo
2021-03-29 01:36:52: Check Point: 6
2021-03-29 01:36:52: Check Point: pImport.BatchID
2021-03-29 01:36:52: Check Point: S000066128
2021-03-29 01:36:52: Check Point: pImport.VoucherType
2021-03-29 01:36:52: Check Point: GJ
2021-03-29 01:36:52: Check Point:  pImport.VoucherDate
2021-03-29 01:36:52: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:52: Check Point: pImport.Description
2021-03-29 01:36:52: Check Point: GENERAL JOURNAL
2021-03-29 01:36:52: Check Point: pImport.AcctCode
2021-03-29 01:36:52: Check Point: TPPMIN36
2021-03-29 01:36:52: Check Point: CHEA1Z00
2021-03-29 01:36:52: Check Point: 
2021-03-29 01:36:53: Check Point: 11042B8H
2021-03-29 01:36:53: Check Point: SC068000
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: AnalysisCode1
2021-03-29 01:36:53: Check Point: AnalysisCode2
2021-03-29 01:36:53: Check Point: AnalysisCode3
2021-03-29 01:36:53: Check Point: AnalysisCode4
2021-03-29 01:36:53: Check Point: AnalysisCode5
2021-03-29 01:36:53: Check Point: pImport.DocumentNo
2021-03-29 01:36:53: Check Point: 11042B8H/SC132001
2021-03-29 01:36:53: Check Point: pImport.AltDocNumber
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: pImport.DocType
2021-03-29 01:36:53: Check Point: O
2021-03-29 01:36:53: Check Point: pImport.DocDate
2021-03-29 01:36:53: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:53: Check Point: pImport.DocDueDate
2021-03-29 01:36:53: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:36:53: Check Point: pImport.Currency
2021-03-29 01:36:53: Check Point: HKD
2021-03-29 01:36:53: Check Point: pImport.Amount
2021-03-29 01:36:53: Check Point: 594000
2021-03-29 01:36:53: Check Point: Particular
2021-03-29 01:36:53: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: ExtendedAnalysis
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'6', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'TPPMIN36', N'CHEA1Z00', N'11042B8H', N'SC068000', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'D', N'594000', N'594000', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:36:53: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'6',N'2020-04-30 00:00:00',N'594000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPMIN36',N'11042B8H/SC132001',N'K31',N'S000066128',N'D',N'SC068000',N'HKD',N'594000',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:36:53: Check Point: Flex Connection: False
2021-03-29 01:36:53: Check Point: JournalSync.Interface.Synchronization Start
2021-03-29 01:36:53: Check Point: JournalSync.Interface.Synchronization End
2021-03-29 01:36:53: Check Point: CompanyCode
2021-03-29 01:36:53: Check Point: K31
2021-03-29 01:36:53: Check Point: pImport.DocumentNo
2021-03-29 01:36:53: Check Point: 11042B8H/SC132001
2021-03-29 01:36:53: Check Point: pImport.LineNo
2021-03-29 01:36:53: Check Point: 7
2021-03-29 01:36:53: Check Point: pImport.BatchID
2021-03-29 01:36:53: Check Point: S000066128
2021-03-29 01:36:53: Check Point: pImport.VoucherType
2021-03-29 01:36:53: Check Point: GJ
2021-03-29 01:36:53: Check Point:  pImport.VoucherDate
2021-03-29 01:36:53: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:53: Check Point: pImport.Description
2021-03-29 01:36:53: Check Point: GENERAL JOURNAL
2021-03-29 01:36:53: Check Point: pImport.AcctCode
2021-03-29 01:36:53: Check Point: TPPMIN36
2021-03-29 01:36:53: Check Point: CHEA1Z00
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: 11042B8H
2021-03-29 01:36:53: Check Point: SC068000
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: AnalysisCode1
2021-03-29 01:36:53: Check Point: AnalysisCode2
2021-03-29 01:36:53: Check Point: AnalysisCode3
2021-03-29 01:36:53: Check Point: AnalysisCode4
2021-03-29 01:36:53: Check Point: AnalysisCode5
2021-03-29 01:36:53: Check Point: pImport.DocumentNo
2021-03-29 01:36:53: Check Point: 11042B8H/SC132001
2021-03-29 01:36:53: Check Point: pImport.AltDocNumber
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: pImport.DocType
2021-03-29 01:36:53: Check Point: O
2021-03-29 01:36:53: Check Point: pImport.DocDate
2021-03-29 01:36:53: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:53: Check Point: pImport.DocDueDate
2021-03-29 01:36:53: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:36:53: Check Point: pImport.Currency
2021-03-29 01:36:53: Check Point: HKD
2021-03-29 01:36:53: Check Point: pImport.Amount
2021-03-29 01:36:53: Check Point: 90000
2021-03-29 01:36:53: Check Point: Particular
2021-03-29 01:36:53: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: ExtendedAnalysis
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: 
2021-03-29 01:36:53: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'7', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'TPPMIN36', N'CHEA1Z00', N'11042B8H', N'SC068000', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'D', N'90000', N'90000', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:36:53: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'7',N'2020-04-30 00:00:00',N'90000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPMIN36',N'11042B8H/SC132001',N'K31',N'S000066128',N'D',N'SC068000',N'HKD',N'90000',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:36:53: Check Point: Flex Connection: False
2021-03-29 01:36:53: Check Point: JournalSync.Interface.Synchronization Start
2021-03-29 01:36:53: Check Point: JournalSync.Interface.Synchronization End
2021-03-29 01:36:53: Check Point: CompanyCode
2021-03-29 01:36:53: Check Point: K31
2021-03-29 01:36:53: Check Point: pImport.DocumentNo
2021-03-29 01:36:53: Check Point: 11042B8H/SC132001
2021-03-29 01:36:53: Check Point: pImport.LineNo
2021-03-29 01:36:53: Check Point: 8
2021-03-29 01:36:53: Check Point: pImport.BatchID
2021-03-29 01:36:53: Check Point: S000066128
2021-03-29 01:36:53: Check Point: pImport.VoucherType
2021-03-29 01:36:53: Check Point: GJ
2021-03-29 01:36:53: Check Point:  pImport.VoucherDate
2021-03-29 01:36:53: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:54: Check Point: pImport.Description
2021-03-29 01:36:54: Check Point: GENERAL JOURNAL
2021-03-29 01:36:54: Check Point: pImport.AcctCode
2021-03-29 01:36:54: Check Point: TPPMIN36
2021-03-29 01:36:54: Check Point: CHEA1Z00
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: 11042B8H
2021-03-29 01:36:54: Check Point: SC068000
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: AnalysisCode1
2021-03-29 01:36:54: Check Point: AnalysisCode2
2021-03-29 01:36:54: Check Point: AnalysisCode3
2021-03-29 01:36:54: Check Point: AnalysisCode4
2021-03-29 01:36:54: Check Point: AnalysisCode5
2021-03-29 01:36:54: Check Point: pImport.DocumentNo
2021-03-29 01:36:54: Check Point: 11042B8H/SC132001
2021-03-29 01:36:54: Check Point: pImport.AltDocNumber
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: pImport.DocType
2021-03-29 01:36:54: Check Point: O
2021-03-29 01:36:54: Check Point: pImport.DocDate
2021-03-29 01:36:54: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:54: Check Point: pImport.DocDueDate
2021-03-29 01:36:54: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:36:54: Check Point: pImport.Currency
2021-03-29 01:36:54: Check Point: HKD
2021-03-29 01:36:54: Check Point: pImport.Amount
2021-03-29 01:36:54: Check Point: 20000
2021-03-29 01:36:54: Check Point: Particular
2021-03-29 01:36:54: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: ExtendedAnalysis
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'8', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'TPPMIN36', N'CHEA1Z00', N'11042B8H', N'SC068000', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'D', N'20000', N'20000', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:36:54: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'8',N'2020-04-30 00:00:00',N'20000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPMIN36',N'11042B8H/SC132001',N'K31',N'S000066128',N'D',N'SC068000',N'HKD',N'20000',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:36:54: Check Point: Flex Connection: False
2021-03-29 01:36:54: Check Point: JournalSync.Interface.Synchronization Start
2021-03-29 01:36:54: Check Point: JournalSync.Interface.Synchronization End
2021-03-29 01:36:54: Check Point: CompanyCode
2021-03-29 01:36:54: Check Point: K31
2021-03-29 01:36:54: Check Point: pImport.DocumentNo
2021-03-29 01:36:54: Check Point: 11042B8H/SC132001
2021-03-29 01:36:54: Check Point: pImport.LineNo
2021-03-29 01:36:54: Check Point: 9
2021-03-29 01:36:54: Check Point: pImport.BatchID
2021-03-29 01:36:54: Check Point: S000066128
2021-03-29 01:36:54: Check Point: pImport.VoucherType
2021-03-29 01:36:54: Check Point: GJ
2021-03-29 01:36:54: Check Point:  pImport.VoucherDate
2021-03-29 01:36:54: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:54: Check Point: pImport.Description
2021-03-29 01:36:54: Check Point: GENERAL JOURNAL
2021-03-29 01:36:54: Check Point: pImport.AcctCode
2021-03-29 01:36:54: Check Point: TPPMIN36
2021-03-29 01:36:54: Check Point: CHEA1Z00
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: 11042B8H
2021-03-29 01:36:54: Check Point: SC068000
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: AnalysisCode1
2021-03-29 01:36:54: Check Point: AnalysisCode2
2021-03-29 01:36:54: Check Point: AnalysisCode3
2021-03-29 01:36:54: Check Point: AnalysisCode4
2021-03-29 01:36:54: Check Point: AnalysisCode5
2021-03-29 01:36:54: Check Point: pImport.DocumentNo
2021-03-29 01:36:54: Check Point: 11042B8H/SC132001
2021-03-29 01:36:54: Check Point: pImport.AltDocNumber
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: pImport.DocType
2021-03-29 01:36:54: Check Point: O
2021-03-29 01:36:54: Check Point: pImport.DocDate
2021-03-29 01:36:54: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:54: Check Point: pImport.DocDueDate
2021-03-29 01:36:54: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:36:54: Check Point: pImport.Currency
2021-03-29 01:36:54: Check Point: HKD
2021-03-29 01:36:54: Check Point: pImport.Amount
2021-03-29 01:36:54: Check Point: 20000
2021-03-29 01:36:54: Check Point: Particular
2021-03-29 01:36:54: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: ExtendedAnalysis
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: 
2021-03-29 01:36:54: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'9', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'TPPMIN36', N'CHEA1Z00', N'11042B8H', N'SC068000', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'D', N'20000', N'20000', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:36:54: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'9',N'2020-04-30 00:00:00',N'20000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPMIN36',N'11042B8H/SC132001',N'K31',N'S000066128',N'D',N'SC068000',N'HKD',N'20000',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:36:54: Check Point: Flex Connection: False
2021-03-29 01:36:54: Check Point: JournalSync.Interface.Synchronization Start
2021-03-29 01:36:54: Check Point: JournalSync.Interface.Synchronization End
2021-03-29 01:36:54: Check Point: CompanyCode
2021-03-29 01:36:54: Check Point: K31
2021-03-29 01:36:54: Check Point: pImport.DocumentNo
2021-03-29 01:36:54: Check Point: 11042B8H/SC132001
2021-03-29 01:36:54: Check Point: pImport.LineNo
2021-03-29 01:36:54: Check Point: 10
2021-03-29 01:36:54: Check Point: pImport.BatchID
2021-03-29 01:36:55: Check Point: S000066128
2021-03-29 01:36:55: Check Point: pImport.VoucherType
2021-03-29 01:36:55: Check Point: GJ
2021-03-29 01:36:55: Check Point:  pImport.VoucherDate
2021-03-29 01:36:55: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:55: Check Point: pImport.Description
2021-03-29 01:36:55: Check Point: GENERAL JOURNAL
2021-03-29 01:36:55: Check Point: pImport.AcctCode
2021-03-29 01:36:55: Check Point: TPPMIN36
2021-03-29 01:36:55: Check Point: CHEA1Z00
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: 11042B8H
2021-03-29 01:36:55: Check Point: SC068000
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: AnalysisCode1
2021-03-29 01:36:55: Check Point: AnalysisCode2
2021-03-29 01:36:55: Check Point: AnalysisCode3
2021-03-29 01:36:55: Check Point: AnalysisCode4
2021-03-29 01:36:55: Check Point: AnalysisCode5
2021-03-29 01:36:55: Check Point: pImport.DocumentNo
2021-03-29 01:36:55: Check Point: 11042B8H/SC132001
2021-03-29 01:36:55: Check Point: pImport.AltDocNumber
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: pImport.DocType
2021-03-29 01:36:55: Check Point: O
2021-03-29 01:36:55: Check Point: pImport.DocDate
2021-03-29 01:36:55: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:55: Check Point: pImport.DocDueDate
2021-03-29 01:36:55: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:36:55: Check Point: pImport.Currency
2021-03-29 01:36:55: Check Point: HKD
2021-03-29 01:36:55: Check Point: pImport.Amount
2021-03-29 01:36:55: Check Point: 350000
2021-03-29 01:36:55: Check Point: Particular
2021-03-29 01:36:55: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: ExtendedAnalysis
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'10', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'TPPMIN36', N'CHEA1Z00', N'11042B8H', N'SC068000', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'D', N'350000', N'350000', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:36:55: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'10',N'2020-04-30 00:00:00',N'350000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPMIN36',N'11042B8H/SC132001',N'K31',N'S000066128',N'D',N'SC068000',N'HKD',N'350000',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:36:55: Check Point: Flex Connection: False
2021-03-29 01:36:55: Check Point: JournalSync.Interface.Synchronization Start
2021-03-29 01:36:55: Check Point: JournalSync.Interface.Synchronization End
2021-03-29 01:36:55: Check Point: CompanyCode
2021-03-29 01:36:55: Check Point: K31
2021-03-29 01:36:55: Check Point: pImport.DocumentNo
2021-03-29 01:36:55: Check Point: 11042B8H/SC132001
2021-03-29 01:36:55: Check Point: pImport.LineNo
2021-03-29 01:36:55: Check Point: 11
2021-03-29 01:36:55: Check Point: pImport.BatchID
2021-03-29 01:36:55: Check Point: S000066128
2021-03-29 01:36:55: Check Point: pImport.VoucherType
2021-03-29 01:36:55: Check Point: GJ
2021-03-29 01:36:55: Check Point:  pImport.VoucherDate
2021-03-29 01:36:55: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:55: Check Point: pImport.Description
2021-03-29 01:36:55: Check Point: GENERAL JOURNAL
2021-03-29 01:36:55: Check Point: pImport.AcctCode
2021-03-29 01:36:55: Check Point: TPPMIN36
2021-03-29 01:36:55: Check Point: CHEA1Z00
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: 11042B8H
2021-03-29 01:36:55: Check Point: SC068000
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: AnalysisCode1
2021-03-29 01:36:55: Check Point: AnalysisCode2
2021-03-29 01:36:55: Check Point: AnalysisCode3
2021-03-29 01:36:55: Check Point: AnalysisCode4
2021-03-29 01:36:55: Check Point: AnalysisCode5
2021-03-29 01:36:55: Check Point: pImport.DocumentNo
2021-03-29 01:36:55: Check Point: 11042B8H/SC132001
2021-03-29 01:36:55: Check Point: pImport.AltDocNumber
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: pImport.DocType
2021-03-29 01:36:55: Check Point: O
2021-03-29 01:36:55: Check Point: pImport.DocDate
2021-03-29 01:36:55: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:55: Check Point: pImport.DocDueDate
2021-03-29 01:36:55: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:36:55: Check Point: pImport.Currency
2021-03-29 01:36:55: Check Point: HKD
2021-03-29 01:36:55: Check Point: pImport.Amount
2021-03-29 01:36:55: Check Point: 60000
2021-03-29 01:36:55: Check Point: Particular
2021-03-29 01:36:55: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: ExtendedAnalysis
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: 
2021-03-29 01:36:55: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'11', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'TPPMIN36', N'CHEA1Z00', N'11042B8H', N'SC068000', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'D', N'60000', N'60000', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:36:55: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'11',N'2020-04-30 00:00:00',N'60000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPMIN36',N'11042B8H/SC132001',N'K31',N'S000066128',N'D',N'SC068000',N'HKD',N'60000',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:36:55: Check Point: Flex Connection: False
2021-03-29 01:36:55: Check Point: JournalSync.Interface.Synchronization Start
2021-03-29 01:36:55: Check Point: JournalSync.Interface.Synchronization End
2021-03-29 01:36:55: Check Point: CompanyCode
2021-03-29 01:36:56: Check Point: K31
2021-03-29 01:36:56: Check Point: pImport.DocumentNo
2021-03-29 01:36:56: Check Point: 11042B8H/SC132001
2021-03-29 01:36:56: Check Point: pImport.LineNo
2021-03-29 01:36:56: Check Point: 12
2021-03-29 01:36:56: Check Point: pImport.BatchID
2021-03-29 01:36:56: Check Point: S000066128
2021-03-29 01:36:56: Check Point: pImport.VoucherType
2021-03-29 01:36:56: Check Point: GJ
2021-03-29 01:36:56: Check Point:  pImport.VoucherDate
2021-03-29 01:36:56: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:56: Check Point: pImport.Description
2021-03-29 01:36:56: Check Point: GENERAL JOURNAL
2021-03-29 01:36:56: Check Point: pImport.AcctCode
2021-03-29 01:36:56: Check Point: TPPMIN36
2021-03-29 01:36:56: Check Point: CHEA1Z00
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: 11042B8H
2021-03-29 01:36:56: Check Point: SC068000
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: AnalysisCode1
2021-03-29 01:36:56: Check Point: AnalysisCode2
2021-03-29 01:36:56: Check Point: AnalysisCode3
2021-03-29 01:36:56: Check Point: AnalysisCode4
2021-03-29 01:36:56: Check Point: AnalysisCode5
2021-03-29 01:36:56: Check Point: pImport.DocumentNo
2021-03-29 01:36:56: Check Point: 11042B8H/SC132001
2021-03-29 01:36:56: Check Point: pImport.AltDocNumber
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: pImport.DocType
2021-03-29 01:36:56: Check Point: O
2021-03-29 01:36:56: Check Point: pImport.DocDate
2021-03-29 01:36:56: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:56: Check Point: pImport.DocDueDate
2021-03-29 01:36:56: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:36:56: Check Point: pImport.Currency
2021-03-29 01:36:56: Check Point: HKD
2021-03-29 01:36:56: Check Point: pImport.Amount
2021-03-29 01:36:56: Check Point: 50000
2021-03-29 01:36:56: Check Point: Particular
2021-03-29 01:36:56: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: ExtendedAnalysis
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'12', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'TPPMIN36', N'CHEA1Z00', N'11042B8H', N'SC068000', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'D', N'50000', N'50000', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:36:56: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'12',N'2020-04-30 00:00:00',N'50000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPMIN36',N'11042B8H/SC132001',N'K31',N'S000066128',N'D',N'SC068000',N'HKD',N'50000',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:36:56: Check Point: Flex Connection: False
2021-03-29 01:36:56: Check Point: JournalSync.Interface.Synchronization Start
2021-03-29 01:36:56: Check Point: JournalSync.Interface.Synchronization End
2021-03-29 01:36:56: Check Point: CompanyCode
2021-03-29 01:36:56: Check Point: K31
2021-03-29 01:36:56: Check Point: pImport.DocumentNo
2021-03-29 01:36:56: Check Point: 11042B8H/SC132001
2021-03-29 01:36:56: Check Point: pImport.LineNo
2021-03-29 01:36:56: Check Point: 13
2021-03-29 01:36:56: Check Point: pImport.BatchID
2021-03-29 01:36:56: Check Point: S000066128
2021-03-29 01:36:56: Check Point: pImport.VoucherType
2021-03-29 01:36:56: Check Point: GJ
2021-03-29 01:36:56: Check Point:  pImport.VoucherDate
2021-03-29 01:36:56: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:56: Check Point: pImport.Description
2021-03-29 01:36:56: Check Point: GENERAL JOURNAL
2021-03-29 01:36:56: Check Point: pImport.AcctCode
2021-03-29 01:36:56: Check Point: TPPMIN36
2021-03-29 01:36:56: Check Point: CHEA1Z00
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: 11042B8H
2021-03-29 01:36:56: Check Point: SC068000
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: AnalysisCode1
2021-03-29 01:36:56: Check Point: AnalysisCode2
2021-03-29 01:36:56: Check Point: AnalysisCode3
2021-03-29 01:36:56: Check Point: AnalysisCode4
2021-03-29 01:36:56: Check Point: AnalysisCode5
2021-03-29 01:36:56: Check Point: pImport.DocumentNo
2021-03-29 01:36:56: Check Point: 11042B8H/SC132001
2021-03-29 01:36:56: Check Point: pImport.AltDocNumber
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: pImport.DocType
2021-03-29 01:36:56: Check Point: O
2021-03-29 01:36:56: Check Point: pImport.DocDate
2021-03-29 01:36:56: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:56: Check Point: pImport.DocDueDate
2021-03-29 01:36:56: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:36:56: Check Point: pImport.Currency
2021-03-29 01:36:56: Check Point: HKD
2021-03-29 01:36:56: Check Point: pImport.Amount
2021-03-29 01:36:56: Check Point: 125000
2021-03-29 01:36:56: Check Point: Particular
2021-03-29 01:36:56: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: ExtendedAnalysis
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: 
2021-03-29 01:36:56: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'13', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'TPPMIN36', N'CHEA1Z00', N'11042B8H', N'SC068000', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'D', N'125000', N'125000', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:36:56: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'13',N'2020-04-30 00:00:00',N'125000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPMIN36',N'11042B8H/SC132001',N'K31',N'S000066128',N'D',N'SC068000',N'HKD',N'125000',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:36:56: Check Point: Flex Connection: False
2021-03-29 01:36:57: Check Point: JournalSync.Interface.Synchronization Start
2021-03-29 01:36:57: Check Point: JournalSync.Interface.Synchronization End
2021-03-29 01:36:57: Check Point: CompanyCode
2021-03-29 01:36:57: Check Point: K31
2021-03-29 01:36:57: Check Point: pImport.DocumentNo
2021-03-29 01:36:57: Check Point: 11042B8H/SC132001
2021-03-29 01:36:57: Check Point: pImport.LineNo
2021-03-29 01:36:57: Check Point: 14
2021-03-29 01:36:57: Check Point: pImport.BatchID
2021-03-29 01:36:57: Check Point: S000066128
2021-03-29 01:36:57: Check Point: pImport.VoucherType
2021-03-29 01:36:57: Check Point: GJ
2021-03-29 01:36:57: Check Point:  pImport.VoucherDate
2021-03-29 01:36:57: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:57: Check Point: pImport.Description
2021-03-29 01:36:57: Check Point: GENERAL JOURNAL
2021-03-29 01:36:57: Check Point: pImport.AcctCode
2021-03-29 01:36:57: Check Point: TPPMIN36
2021-03-29 01:36:57: Check Point: CHEA1Z00
2021-03-29 01:36:57: Check Point: 
2021-03-29 01:36:57: Check Point: 11042B8H
2021-03-29 01:36:57: Check Point: SC068000
2021-03-29 01:36:57: Check Point: 
2021-03-29 01:36:57: Check Point: AnalysisCode1
2021-03-29 01:36:57: Check Point: AnalysisCode2
2021-03-29 01:36:57: Check Point: AnalysisCode3
2021-03-29 01:36:57: Check Point: AnalysisCode4
2021-03-29 01:36:57: Check Point: AnalysisCode5
2021-03-29 01:36:57: Check Point: pImport.DocumentNo
2021-03-29 01:36:57: Check Point: 11042B8H/SC132001
2021-03-29 01:36:57: Check Point: pImport.AltDocNumber
2021-03-29 01:36:57: Check Point: 
2021-03-29 01:36:57: Check Point: pImport.DocType
2021-03-29 01:36:57: Check Point: O
2021-03-29 01:36:57: Check Point: pImport.DocDate
2021-03-29 01:36:57: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:57: Check Point: pImport.DocDueDate
2021-03-29 01:36:57: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:36:57: Check Point: pImport.Currency
2021-03-29 01:36:57: Check Point: HKD
2021-03-29 01:36:57: Check Point: pImport.Amount
2021-03-29 01:36:57: Check Point: 10000
2021-03-29 01:36:57: Check Point: Particular
2021-03-29 01:36:57: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:36:57: Check Point: 
2021-03-29 01:36:57: Check Point: ExtendedAnalysis
2021-03-29 01:36:57: Check Point: 
2021-03-29 01:36:57: Check Point: 
2021-03-29 01:36:57: Check Point: 
2021-03-29 01:36:57: Check Point: 
2021-03-29 01:36:57: Check Point: 
2021-03-29 01:36:57: Check Point: 
2021-03-29 01:36:57: Check Point: 
2021-03-29 01:36:57: Check Point: 
2021-03-29 01:36:57: Check Point: 
2021-03-29 01:36:57: Check Point: 
2021-03-29 01:36:57: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'14', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'TPPMIN36', N'CHEA1Z00', N'11042B8H', N'SC068000', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'D', N'10000', N'10000', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:36:57: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'14',N'2020-04-30 00:00:00',N'10000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPMIN36',N'11042B8H/SC132001',N'K31',N'S000066128',N'D',N'SC068000',N'HKD',N'10000',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:36:57: Check Point: Flex Connection: False
2021-03-29 01:36:57: Check Point: JournalSync.Interface.Synchronization Start
2021-03-29 01:36:57: Check Point: JournalSync.Interface.Synchronization End
2021-03-29 01:36:57: Check Point: CompanyCode
2021-03-29 01:36:57: Check Point: K31
2021-03-29 01:36:57: Check Point: pImport.DocumentNo
2021-03-29 01:36:57: Check Point: 11042B8H/SC132001
2021-03-29 01:36:57: Check Point: pImport.LineNo
2021-03-29 01:36:57: Check Point: 15
2021-03-29 01:36:57: Check Point: pImport.BatchID
2021-03-29 01:36:57: Check Point: S000066128
2021-03-29 01:36:57: Check Point: pImport.VoucherType
2021-03-29 01:36:57: Check Point: GJ
2021-03-29 01:36:57: Check Point:  pImport.VoucherDate
2021-03-29 01:36:57: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:57: Check Point: pImport.Description
2021-03-29 01:36:57: Check Point: GENERAL JOURNAL
2021-03-29 01:36:57: Check Point: pImport.AcctCode
2021-03-29 01:36:57: Check Point: TPPMIN36
2021-03-29 01:36:57: Check Point: CHEA1Z00
2021-03-29 01:36:57: Check Point: 
2021-03-29 01:36:57: Check Point: 11042B8H
2021-03-29 01:36:57: Check Point: SC068000
2021-03-29 01:36:57: Check Point: 
2021-03-29 01:36:57: Check Point: AnalysisCode1
2021-03-29 01:36:57: Check Point: AnalysisCode2
2021-03-29 01:36:57: Check Point: AnalysisCode3
2021-03-29 01:36:57: Check Point: AnalysisCode4
2021-03-29 01:36:57: Check Point: AnalysisCode5
2021-03-29 01:36:57: Check Point: pImport.DocumentNo
2021-03-29 01:36:57: Check Point: 11042B8H/SC132001
2021-03-29 01:36:57: Check Point: pImport.AltDocNumber
2021-03-29 01:36:57: Check Point: 
2021-03-29 01:36:57: Check Point: pImport.DocType
2021-03-29 01:36:57: Check Point: O
2021-03-29 01:36:57: Check Point: pImport.DocDate
2021-03-29 01:36:57: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:57: Check Point: pImport.DocDueDate
2021-03-29 01:36:57: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:36:57: Check Point: pImport.Currency
2021-03-29 01:36:57: Check Point: HKD
2021-03-29 01:36:57: Check Point: pImport.Amount
2021-03-29 01:36:57: Check Point: 109500
2021-03-29 01:36:57: Check Point: Particular
2021-03-29 01:36:57: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: ExtendedAnalysis
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'15', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'TPPMIN36', N'CHEA1Z00', N'11042B8H', N'SC068000', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'D', N'109500', N'109500', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:36:58: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'15',N'2020-04-30 00:00:00',N'109500',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPMIN36',N'11042B8H/SC132001',N'K31',N'S000066128',N'D',N'SC068000',N'HKD',N'109500',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:36:58: Check Point: Flex Connection: False
2021-03-29 01:36:58: Check Point: JournalSync.Interface.Synchronization Start
2021-03-29 01:36:58: Check Point: JournalSync.Interface.Synchronization End
2021-03-29 01:36:58: Check Point: CompanyCode
2021-03-29 01:36:58: Check Point: K31
2021-03-29 01:36:58: Check Point: pImport.DocumentNo
2021-03-29 01:36:58: Check Point: 11042B8H/SC132001
2021-03-29 01:36:58: Check Point: pImport.LineNo
2021-03-29 01:36:58: Check Point: 16
2021-03-29 01:36:58: Check Point: pImport.BatchID
2021-03-29 01:36:58: Check Point: S000066128
2021-03-29 01:36:58: Check Point: pImport.VoucherType
2021-03-29 01:36:58: Check Point: GJ
2021-03-29 01:36:58: Check Point:  pImport.VoucherDate
2021-03-29 01:36:58: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:58: Check Point: pImport.Description
2021-03-29 01:36:58: Check Point: GENERAL JOURNAL
2021-03-29 01:36:58: Check Point: pImport.AcctCode
2021-03-29 01:36:58: Check Point: TPPMIN36
2021-03-29 01:36:58: Check Point: CHEA1Z00
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: 11042B8H
2021-03-29 01:36:58: Check Point: SC068000
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: AnalysisCode1
2021-03-29 01:36:58: Check Point: AnalysisCode2
2021-03-29 01:36:58: Check Point: AnalysisCode3
2021-03-29 01:36:58: Check Point: AnalysisCode4
2021-03-29 01:36:58: Check Point: AnalysisCode5
2021-03-29 01:36:58: Check Point: pImport.DocumentNo
2021-03-29 01:36:58: Check Point: 11042B8H/SC132001
2021-03-29 01:36:58: Check Point: pImport.AltDocNumber
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: pImport.DocType
2021-03-29 01:36:58: Check Point: O
2021-03-29 01:36:58: Check Point: pImport.DocDate
2021-03-29 01:36:58: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:58: Check Point: pImport.DocDueDate
2021-03-29 01:36:58: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:36:58: Check Point: pImport.Currency
2021-03-29 01:36:58: Check Point: HKD
2021-03-29 01:36:58: Check Point: pImport.Amount
2021-03-29 01:36:58: Check Point: 8000
2021-03-29 01:36:58: Check Point: Particular
2021-03-29 01:36:58: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: ExtendedAnalysis
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'16', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'TPPMIN36', N'CHEA1Z00', N'11042B8H', N'SC068000', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'D', N'8000', N'8000', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:36:58: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'16',N'2020-04-30 00:00:00',N'8000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPMIN36',N'11042B8H/SC132001',N'K31',N'S000066128',N'D',N'SC068000',N'HKD',N'8000',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:36:58: Check Point: Flex Connection: False
2021-03-29 01:36:58: Check Point: JournalSync.Interface.Synchronization Start
2021-03-29 01:36:58: Check Point: JournalSync.Interface.Synchronization End
2021-03-29 01:36:58: Check Point: CompanyCode
2021-03-29 01:36:58: Check Point: K31
2021-03-29 01:36:58: Check Point: pImport.DocumentNo
2021-03-29 01:36:58: Check Point: 11042B8H/SC132001
2021-03-29 01:36:58: Check Point: pImport.LineNo
2021-03-29 01:36:58: Check Point: 17
2021-03-29 01:36:58: Check Point: pImport.BatchID
2021-03-29 01:36:58: Check Point: S000066128
2021-03-29 01:36:58: Check Point: pImport.VoucherType
2021-03-29 01:36:58: Check Point: GJ
2021-03-29 01:36:58: Check Point:  pImport.VoucherDate
2021-03-29 01:36:58: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:58: Check Point: pImport.Description
2021-03-29 01:36:58: Check Point: GENERAL JOURNAL
2021-03-29 01:36:58: Check Point: pImport.AcctCode
2021-03-29 01:36:58: Check Point: TPPMIN36
2021-03-29 01:36:58: Check Point: CHEA1Z00
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: 11042B8H
2021-03-29 01:36:58: Check Point: SC068000
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: AnalysisCode1
2021-03-29 01:36:58: Check Point: AnalysisCode2
2021-03-29 01:36:58: Check Point: AnalysisCode3
2021-03-29 01:36:58: Check Point: AnalysisCode4
2021-03-29 01:36:58: Check Point: AnalysisCode5
2021-03-29 01:36:58: Check Point: pImport.DocumentNo
2021-03-29 01:36:58: Check Point: 11042B8H/SC132001
2021-03-29 01:36:58: Check Point: pImport.AltDocNumber
2021-03-29 01:36:58: Check Point: 
2021-03-29 01:36:58: Check Point: pImport.DocType
2021-03-29 01:36:58: Check Point: O
2021-03-29 01:36:59: Check Point: pImport.DocDate
2021-03-29 01:36:59: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:59: Check Point: pImport.DocDueDate
2021-03-29 01:36:59: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:36:59: Check Point: pImport.Currency
2021-03-29 01:36:59: Check Point: HKD
2021-03-29 01:36:59: Check Point: pImport.Amount
2021-03-29 01:36:59: Check Point: 28000
2021-03-29 01:36:59: Check Point: Particular
2021-03-29 01:36:59: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: ExtendedAnalysis
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'17', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'TPPMIN36', N'CHEA1Z00', N'11042B8H', N'SC068000', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'D', N'28000', N'28000', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:36:59: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'17',N'2020-04-30 00:00:00',N'28000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPMIN36',N'11042B8H/SC132001',N'K31',N'S000066128',N'D',N'SC068000',N'HKD',N'28000',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:36:59: Check Point: Flex Connection: False
2021-03-29 01:36:59: Check Point: JournalSync.Interface.Synchronization Start
2021-03-29 01:36:59: Check Point: JournalSync.Interface.Synchronization End
2021-03-29 01:36:59: Check Point: CompanyCode
2021-03-29 01:36:59: Check Point: K31
2021-03-29 01:36:59: Check Point: pImport.DocumentNo
2021-03-29 01:36:59: Check Point: 11042B8H/SC132001
2021-03-29 01:36:59: Check Point: pImport.LineNo
2021-03-29 01:36:59: Check Point: 18
2021-03-29 01:36:59: Check Point: pImport.BatchID
2021-03-29 01:36:59: Check Point: S000066128
2021-03-29 01:36:59: Check Point: pImport.VoucherType
2021-03-29 01:36:59: Check Point: GJ
2021-03-29 01:36:59: Check Point:  pImport.VoucherDate
2021-03-29 01:36:59: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:59: Check Point: pImport.Description
2021-03-29 01:36:59: Check Point: GENERAL JOURNAL
2021-03-29 01:36:59: Check Point: pImport.AcctCode
2021-03-29 01:36:59: Check Point: TPPMIN36
2021-03-29 01:36:59: Check Point: CHEA1Z00
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: 11042B8H
2021-03-29 01:36:59: Check Point: SC068000
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: AnalysisCode1
2021-03-29 01:36:59: Check Point: AnalysisCode2
2021-03-29 01:36:59: Check Point: AnalysisCode3
2021-03-29 01:36:59: Check Point: AnalysisCode4
2021-03-29 01:36:59: Check Point: AnalysisCode5
2021-03-29 01:36:59: Check Point: pImport.DocumentNo
2021-03-29 01:36:59: Check Point: 11042B8H/SC132001
2021-03-29 01:36:59: Check Point: pImport.AltDocNumber
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: pImport.DocType
2021-03-29 01:36:59: Check Point: O
2021-03-29 01:36:59: Check Point: pImport.DocDate
2021-03-29 01:36:59: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:59: Check Point: pImport.DocDueDate
2021-03-29 01:36:59: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:36:59: Check Point: pImport.Currency
2021-03-29 01:36:59: Check Point: HKD
2021-03-29 01:36:59: Check Point: pImport.Amount
2021-03-29 01:36:59: Check Point: 15000
2021-03-29 01:36:59: Check Point: Particular
2021-03-29 01:36:59: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: ExtendedAnalysis
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: 
2021-03-29 01:36:59: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'18', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'TPPMIN36', N'CHEA1Z00', N'11042B8H', N'SC068000', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'D', N'15000', N'15000', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:36:59: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'18',N'2020-04-30 00:00:00',N'15000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPMIN36',N'11042B8H/SC132001',N'K31',N'S000066128',N'D',N'SC068000',N'HKD',N'15000',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:36:59: Check Point: Flex Connection: False
2021-03-29 01:36:59: Check Point: JournalSync.Interface.Synchronization Start
2021-03-29 01:36:59: Check Point: JournalSync.Interface.Synchronization End
2021-03-29 01:36:59: Check Point: CompanyCode
2021-03-29 01:36:59: Check Point: K31
2021-03-29 01:36:59: Check Point: pImport.DocumentNo
2021-03-29 01:36:59: Check Point: 11042B8H/SC132001
2021-03-29 01:36:59: Check Point: pImport.LineNo
2021-03-29 01:36:59: Check Point: 19
2021-03-29 01:36:59: Check Point: pImport.BatchID
2021-03-29 01:36:59: Check Point: S000066128
2021-03-29 01:36:59: Check Point: pImport.VoucherType
2021-03-29 01:36:59: Check Point: GJ
2021-03-29 01:36:59: Check Point:  pImport.VoucherDate
2021-03-29 01:36:59: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:36:59: Check Point: pImport.Description
