2021-03-29 01:37:00: Check Point: GENERAL JOURNAL
2021-03-29 01:37:00: Check Point: pImport.AcctCode
2021-03-29 01:37:00: Check Point: TPPMIN36
2021-03-29 01:37:00: Check Point: CHEA1Z00
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 11042B8H
2021-03-29 01:37:00: Check Point: SC068000
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: AnalysisCode1
2021-03-29 01:37:00: Check Point: AnalysisCode2
2021-03-29 01:37:00: Check Point: AnalysisCode3
2021-03-29 01:37:00: Check Point: AnalysisCode4
2021-03-29 01:37:00: Check Point: AnalysisCode5
2021-03-29 01:37:00: Check Point: pImport.DocumentNo
2021-03-29 01:37:00: Check Point: 11042B8H/SC132001
2021-03-29 01:37:00: Check Point: pImport.AltDocNumber
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: pImport.DocType
2021-03-29 01:37:00: Check Point: O
2021-03-29 01:37:00: Check Point: pImport.DocDate
2021-03-29 01:37:00: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:37:00: Check Point: pImport.DocDueDate
2021-03-29 01:37:00: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:37:00: Check Point: pImport.Currency
2021-03-29 01:37:00: Check Point: HKD
2021-03-29 01:37:00: Check Point: pImport.Amount
2021-03-29 01:37:00: Check Point: 58500
2021-03-29 01:37:00: Check Point: Particular
2021-03-29 01:37:00: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: ExtendedAnalysis
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'19', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'TPPMIN36', N'CHEA1Z00', N'11042B8H', N'SC068000', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'D', N'58500', N'58500', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:37:00: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'19',N'2020-04-30 00:00:00',N'58500',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPMIN36',N'11042B8H/SC132001',N'K31',N'S000066128',N'D',N'SC068000',N'HKD',N'58500',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:37:00: Check Point: Flex Connection: False
2021-03-29 01:37:00: Check Point: JournalSync.Interface.Synchronization Start
2021-03-29 01:37:00: Check Point: JournalSync.Interface.Synchronization End
2021-03-29 01:37:00: Check Point: CompanyCode
2021-03-29 01:37:00: Check Point: K31
2021-03-29 01:37:00: Check Point: pImport.DocumentNo
2021-03-29 01:37:00: Check Point: 11042B8H/SC132001
2021-03-29 01:37:00: Check Point: pImport.LineNo
2021-03-29 01:37:00: Check Point: 20
2021-03-29 01:37:00: Check Point: pImport.BatchID
2021-03-29 01:37:00: Check Point: S000066128
2021-03-29 01:37:00: Check Point: pImport.VoucherType
2021-03-29 01:37:00: Check Point: GJ
2021-03-29 01:37:00: Check Point:  pImport.VoucherDate
2021-03-29 01:37:00: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:37:00: Check Point: pImport.Description
2021-03-29 01:37:00: Check Point: GENERAL JOURNAL
2021-03-29 01:37:00: Check Point: pImport.AcctCode
2021-03-29 01:37:00: Check Point: TPPMIN36
2021-03-29 01:37:00: Check Point: CHEA1Z00
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 11042B8H
2021-03-29 01:37:00: Check Point: SC068000
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: AnalysisCode1
2021-03-29 01:37:00: Check Point: AnalysisCode2
2021-03-29 01:37:00: Check Point: AnalysisCode3
2021-03-29 01:37:00: Check Point: AnalysisCode4
2021-03-29 01:37:00: Check Point: AnalysisCode5
2021-03-29 01:37:00: Check Point: pImport.DocumentNo
2021-03-29 01:37:00: Check Point: 11042B8H/SC132001
2021-03-29 01:37:00: Check Point: pImport.AltDocNumber
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: pImport.DocType
2021-03-29 01:37:00: Check Point: O
2021-03-29 01:37:00: Check Point: pImport.DocDate
2021-03-29 01:37:00: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:37:00: Check Point: pImport.DocDueDate
2021-03-29 01:37:00: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:37:00: Check Point: pImport.Currency
2021-03-29 01:37:00: Check Point: HKD
2021-03-29 01:37:00: Check Point: pImport.Amount
2021-03-29 01:37:00: Check Point: 900000
2021-03-29 01:37:00: Check Point: Particular
2021-03-29 01:37:00: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: ExtendedAnalysis
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'20', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'TPPMIN36', N'CHEA1Z00', N'11042B8H', N'SC068000', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'D', N'900000', N'900000', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:37:00: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'20',N'2020-04-30 00:00:00',N'900000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPMIN36',N'11042B8H/SC132001',N'K31',N'S000066128',N'D',N'SC068000',N'HKD',N'900000',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:37:00: Check Point: Flex Connection: False
2021-03-29 01:37:00: Check Point: JournalSync.Interface.Synchronization Start
2021-03-29 01:37:00: Check Point: JournalSync.Interface.Synchronization End
2021-03-29 01:37:00: Check Point: CompanyCode
2021-03-29 01:37:00: Check Point: K31
2021-03-29 01:37:00: Check Point: pImport.DocumentNo
2021-03-29 01:37:00: Check Point: 11042B8H/SC132001
2021-03-29 01:37:00: Check Point: pImport.LineNo
2021-03-29 01:37:00: Check Point: 21
2021-03-29 01:37:00: Check Point: pImport.BatchID
2021-03-29 01:37:00: Check Point: S000066128
2021-03-29 01:37:00: Check Point: pImport.VoucherType
2021-03-29 01:37:00: Check Point: GJ
2021-03-29 01:37:00: Check Point:  pImport.VoucherDate
2021-03-29 01:37:00: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:37:00: Check Point: pImport.Description
2021-03-29 01:37:00: Check Point: GENERAL JOURNAL
2021-03-29 01:37:00: Check Point: pImport.AcctCode
2021-03-29 01:37:00: Check Point: TPPMIN36
2021-03-29 01:37:00: Check Point: CHEA1Z00
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 11042B8H
2021-03-29 01:37:00: Check Point: SC068000
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: AnalysisCode1
2021-03-29 01:37:00: Check Point: AnalysisCode2
2021-03-29 01:37:00: Check Point: AnalysisCode3
2021-03-29 01:37:00: Check Point: AnalysisCode4
2021-03-29 01:37:00: Check Point: AnalysisCode5
2021-03-29 01:37:00: Check Point: pImport.DocumentNo
2021-03-29 01:37:00: Check Point: 11042B8H/SC132001
2021-03-29 01:37:00: Check Point: pImport.AltDocNumber
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: pImport.DocType
2021-03-29 01:37:00: Check Point: O
2021-03-29 01:37:00: Check Point: pImport.DocDate
2021-03-29 01:37:00: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:37:00: Check Point: pImport.DocDueDate
2021-03-29 01:37:00: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:37:00: Check Point: pImport.Currency
2021-03-29 01:37:00: Check Point: HKD
2021-03-29 01:37:00: Check Point: pImport.Amount
2021-03-29 01:37:00: Check Point: 200000
2021-03-29 01:37:00: Check Point: Particular
2021-03-29 01:37:00: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: ExtendedAnalysis
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:00: Check Point: 
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'21', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'TPPMIN36', N'CHEA1Z00', N'11042B8H', N'SC068000', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'D', N'200000', N'200000', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:37:01: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'21',N'2020-04-30 00:00:00',N'200000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPMIN36',N'11042B8H/SC132001',N'K31',N'S000066128',N'D',N'SC068000',N'HKD',N'200000',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:37:01: Check Point: Flex Connection: False
2021-03-29 01:37:01: Check Point: JournalSync.Interface.Synchronization Start
2021-03-29 01:37:01: Check Point: JournalSync.Interface.Synchronization End
2021-03-29 01:37:01: Check Point: CompanyCode
2021-03-29 01:37:01: Check Point: K31
2021-03-29 01:37:01: Check Point: pImport.DocumentNo
2021-03-29 01:37:01: Check Point: 11042B8H/SC132001
2021-03-29 01:37:01: Check Point: pImport.LineNo
2021-03-29 01:37:01: Check Point: 22
2021-03-29 01:37:01: Check Point: pImport.BatchID
2021-03-29 01:37:01: Check Point: S000066128
2021-03-29 01:37:01: Check Point: pImport.VoucherType
2021-03-29 01:37:01: Check Point: GJ
2021-03-29 01:37:01: Check Point:  pImport.VoucherDate
2021-03-29 01:37:01: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:37:01: Check Point: pImport.Description
2021-03-29 01:37:01: Check Point: GENERAL JOURNAL
2021-03-29 01:37:01: Check Point: pImport.AcctCode
2021-03-29 01:37:01: Check Point: TPPMIN36
2021-03-29 01:37:01: Check Point: CHEA1Z00
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 11042B8H
2021-03-29 01:37:01: Check Point: SC068000
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: AnalysisCode1
2021-03-29 01:37:01: Check Point: AnalysisCode2
2021-03-29 01:37:01: Check Point: AnalysisCode3
2021-03-29 01:37:01: Check Point: AnalysisCode4
2021-03-29 01:37:01: Check Point: AnalysisCode5
2021-03-29 01:37:01: Check Point: pImport.DocumentNo
2021-03-29 01:37:01: Check Point: 11042B8H/SC132001
2021-03-29 01:37:01: Check Point: pImport.AltDocNumber
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: pImport.DocType
2021-03-29 01:37:01: Check Point: O
2021-03-29 01:37:01: Check Point: pImport.DocDate
2021-03-29 01:37:01: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:37:01: Check Point: pImport.DocDueDate
2021-03-29 01:37:01: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:37:01: Check Point: pImport.Currency
2021-03-29 01:37:01: Check Point: HKD
2021-03-29 01:37:01: Check Point: pImport.Amount
2021-03-29 01:37:01: Check Point: 5000
2021-03-29 01:37:01: Check Point: Particular
2021-03-29 01:37:01: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: ExtendedAnalysis
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'22', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'TPPMIN36', N'CHEA1Z00', N'11042B8H', N'SC068000', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'D', N'5000', N'5000', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:37:01: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'22',N'2020-04-30 00:00:00',N'5000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPMIN36',N'11042B8H/SC132001',N'K31',N'S000066128',N'D',N'SC068000',N'HKD',N'5000',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:37:01: Check Point: Flex Connection: False
2021-03-29 01:37:01: Check Point: JournalSync.Interface.Synchronization Start
2021-03-29 01:37:01: Check Point: JournalSync.Interface.Synchronization End
2021-03-29 01:37:01: Check Point: CompanyCode
2021-03-29 01:37:01: Check Point: K31
2021-03-29 01:37:01: Check Point: pImport.DocumentNo
2021-03-29 01:37:01: Check Point: 11042B8H/SC132001
2021-03-29 01:37:01: Check Point: pImport.LineNo
2021-03-29 01:37:01: Check Point: 23
2021-03-29 01:37:01: Check Point: pImport.BatchID
2021-03-29 01:37:01: Check Point: S000066128
2021-03-29 01:37:01: Check Point: pImport.VoucherType
2021-03-29 01:37:01: Check Point: GJ
2021-03-29 01:37:01: Check Point:  pImport.VoucherDate
2021-03-29 01:37:01: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:37:01: Check Point: pImport.Description
2021-03-29 01:37:01: Check Point: GENERAL JOURNAL
2021-03-29 01:37:01: Check Point: pImport.AcctCode
2021-03-29 01:37:01: Check Point: TPPMIN36
2021-03-29 01:37:01: Check Point: CHEA1Z00
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 11042B8H
2021-03-29 01:37:01: Check Point: SC068000
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: AnalysisCode1
2021-03-29 01:37:01: Check Point: AnalysisCode2
2021-03-29 01:37:01: Check Point: AnalysisCode3
2021-03-29 01:37:01: Check Point: AnalysisCode4
2021-03-29 01:37:01: Check Point: AnalysisCode5
2021-03-29 01:37:01: Check Point: pImport.DocumentNo
2021-03-29 01:37:01: Check Point: 11042B8H/SC132001
2021-03-29 01:37:01: Check Point: pImport.AltDocNumber
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: pImport.DocType
2021-03-29 01:37:01: Check Point: O
2021-03-29 01:37:01: Check Point: pImport.DocDate
2021-03-29 01:37:01: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:37:01: Check Point: pImport.DocDueDate
2021-03-29 01:37:01: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:37:01: Check Point: pImport.Currency
2021-03-29 01:37:01: Check Point: HKD
2021-03-29 01:37:01: Check Point: pImport.Amount
2021-03-29 01:37:01: Check Point: 85000
2021-03-29 01:37:01: Check Point: Particular
2021-03-29 01:37:01: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: ExtendedAnalysis
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: 
2021-03-29 01:37:01: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'23', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'TPPMIN36', N'CHEA1Z00', N'11042B8H', N'SC068000', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'D', N'85000', N'85000', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:37:01: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'23',N'2020-04-30 00:00:00',N'85000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPMIN36',N'11042B8H/SC132001',N'K31',N'S000066128',N'D',N'SC068000',N'HKD',N'85000',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:37:01: Check Point: Flex Connection: False
2021-03-29 01:37:01: Check Point: JournalSync.Interface.Synchronization Start
2021-03-29 01:37:02: Check Point: JournalSync.Interface.Synchronization End
2021-03-29 01:37:02: Check Point: CompanyCode
2021-03-29 01:37:02: Check Point: K31
2021-03-29 01:37:02: Check Point: pImport.DocumentNo
2021-03-29 01:37:02: Check Point: 11042B8H/SC132001
2021-03-29 01:37:02: Check Point: pImport.LineNo
2021-03-29 01:37:02: Check Point: 24
2021-03-29 01:37:02: Check Point: pImport.BatchID
2021-03-29 01:37:02: Check Point: S000066128
2021-03-29 01:37:02: Check Point: pImport.VoucherType
2021-03-29 01:37:02: Check Point: GJ
2021-03-29 01:37:02: Check Point:  pImport.VoucherDate
2021-03-29 01:37:02: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:37:02: Check Point: pImport.Description
2021-03-29 01:37:02: Check Point: GENERAL JOURNAL
2021-03-29 01:37:02: Check Point: pImport.AcctCode
2021-03-29 01:37:02: Check Point: TPPMIN36
2021-03-29 01:37:02: Check Point: CHEA1Z00
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:02: Check Point: 11042B8H
2021-03-29 01:37:02: Check Point: SC068000
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:02: Check Point: AnalysisCode1
2021-03-29 01:37:02: Check Point: AnalysisCode2
2021-03-29 01:37:02: Check Point: AnalysisCode3
2021-03-29 01:37:02: Check Point: AnalysisCode4
2021-03-29 01:37:02: Check Point: AnalysisCode5
2021-03-29 01:37:02: Check Point: pImport.DocumentNo
2021-03-29 01:37:02: Check Point: 11042B8H/SC132001
2021-03-29 01:37:02: Check Point: pImport.AltDocNumber
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:02: Check Point: pImport.DocType
2021-03-29 01:37:02: Check Point: O
2021-03-29 01:37:02: Check Point: pImport.DocDate
2021-03-29 01:37:02: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:37:02: Check Point: pImport.DocDueDate
2021-03-29 01:37:02: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:37:02: Check Point: pImport.Currency
2021-03-29 01:37:02: Check Point: HKD
2021-03-29 01:37:02: Check Point: pImport.Amount
2021-03-29 01:37:02: Check Point: 30000
2021-03-29 01:37:02: Check Point: Particular
2021-03-29 01:37:02: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:02: Check Point: ExtendedAnalysis
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:02: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'24', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'TPPMIN36', N'CHEA1Z00', N'11042B8H', N'SC068000', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'D', N'30000', N'30000', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:37:02: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'24',N'2020-04-30 00:00:00',N'30000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPMIN36',N'11042B8H/SC132001',N'K31',N'S000066128',N'D',N'SC068000',N'HKD',N'30000',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:37:02: Check Point: Flex Connection: False
2021-03-29 01:37:02: Check Point: ToFlex
2021-03-29 01:37:02: Check Point: CompanyCode
2021-03-29 01:37:02: Check Point: K31
2021-03-29 01:37:02: Check Point: pImport.DocumentNo
2021-03-29 01:37:02: Check Point: 11042B8H/SC132001
2021-03-29 01:37:02: Check Point: pImport.LineNo
2021-03-29 01:37:02: Check Point: 1
2021-03-29 01:37:02: Check Point: pImport.BatchID
2021-03-29 01:37:02: Check Point: S000066128
2021-03-29 01:37:02: Check Point: pImport.VoucherType
2021-03-29 01:37:02: Check Point: GJ
2021-03-29 01:37:02: Check Point:  pImport.VoucherDate
2021-03-29 01:37:02: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:37:02: Check Point: pImport.Description
2021-03-29 01:37:02: Check Point: GENERAL JOURNAL
2021-03-29 01:37:02: Check Point: pImport.AcctCode
2021-03-29 01:37:02: Check Point: TPACHEA1
2021-03-29 01:37:02: Check Point: CHEA1Z00
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:02: Check Point: 11042B8H
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:02: Check Point: AnalysisCode1
2021-03-29 01:37:02: Check Point: AnalysisCode2
2021-03-29 01:37:02: Check Point: AnalysisCode3
2021-03-29 01:37:02: Check Point: AnalysisCode4
2021-03-29 01:37:02: Check Point: AnalysisCode5
2021-03-29 01:37:02: Check Point: pImport.DocumentNo
2021-03-29 01:37:02: Check Point: 11042B8H/SC132001
2021-03-29 01:37:02: Check Point: pImport.AltDocNumber
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:02: Check Point: pImport.DocType
2021-03-29 01:37:02: Check Point: O
2021-03-29 01:37:02: Check Point: pImport.DocDate
2021-03-29 01:37:02: Check Point: 4/30/2020 12:00:00 AM
2021-03-29 01:37:02: Check Point: pImport.DocDueDate
2021-03-29 01:37:02: Check Point: 6/27/2020 12:00:00 AM
2021-03-29 01:37:02: Check Point: pImport.Currency
2021-03-29 01:37:02: Check Point: HKD
2021-03-29 01:37:02: Check Point: pImport.Amount
2021-03-29 01:37:02: Check Point: 2724600
2021-03-29 01:37:02: Check Point: Particular
2021-03-29 01:37:02: Check Point: Supply and install of new mechanize metal gate
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:02: Check Point: ExtendedAnalysis
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:02: Check Point: 
2021-03-29 01:37:03: Check Point: 
2021-03-29 01:37:03: Check Point: 
2021-03-29 01:37:03: Check Point: 
2021-03-29 01:37:03: Check Point: 
2021-03-29 01:37:03: Check Point: 
2021-03-29 01:37:03: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC132001', N'1', N'S000066128', N'GJ', '20200430 00:00:00.000', N'GENERAL JOURNAL', N'TPACHEA1', N'CHEA1Z00', N'11042B8H', N'11042B8H/SC132001', N'O', '20200430 00:00:00.000', '20200627 00:00:00.000', N'HKD', N'C', N'2724600', N'2724600', N'1', N'0', N'Supply and install of new mechanize metal gate' ) 
2021-03-29 01:37:03: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-04-30 00:00:00',N'O',N'1',N'2020-04-30 00:00:00',N'2724600',N'1',N'GENERAL JOURNAL',N'GJ',N'TPACHEA1',N'11042B8H/SC132001',N'K31',N'S000066128',N'C',N'HKD',N'2724600',N'CHEA1Z00',N'Supply and install of new mechanize metal gate',N'11042B8H/SC132001',N'2020-06-27 00:00:00',N'11042B8H')
2021-03-29 01:37:03: Check Point: Flex Connection: False
2021-03-29 01:37:03: Check Point: SyncHistory
2021-03-29 01:37:03: Check Point: Sub-Contact Payment Cert Import Posted Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2021-03-29 01:37:03: Check Point: Sub-Contact Payment Cert Import Posted Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'T%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2021-03-29 01:37:03: Check Point: Sub-Contact Payment Cert Import Exception Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'E') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2021-03-29 01:37:03: Check Point: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'R') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


