2021-03-29 12:26:01: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:03: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000092702'
2021-03-29 12:26:03: Check Point: SubCon-Temp-1
2021-03-29 12:26:03: Check Point: SubCon-Temp-2 : 20077BAH/SC079/015
2021-03-29 12:26:03: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '20077BAH/SC079/015' and DocStatus = 'PPFA'
2021-03-29 12:26:03: Check Point: SubCon-Test2 : 1
2021-03-29 12:26:03: Check Point: SubCon-Test3
2021-03-29 12:26:03: Check Point: SubCon-Test4
2021-03-29 12:26:19: Check Point: Setup SAP Transaction
2021-03-29 12:26:19: Check Point: Setup StartTransaction:False
2021-03-29 12:26:19: Check Point: Start SAP Transaction
2021-03-29 12:26:19: Check Point: Setup Flex Transaction
2021-03-29 12:26:19: Check Point: Start Flex Transaction
2021-03-29 12:26:19: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:20: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:26: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000092898'
2021-03-29 12:26:26: Check Point: SubCon-Temp-1
2021-03-29 12:26:26: Check Point: SubCon-Temp-2 : 20077BAH/SC013/018
2021-03-29 12:26:26: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '20077BAH/SC013/018' and DocStatus = 'PPFA'
2021-03-29 12:26:27: Check Point: SubCon-Test2 : 1
2021-03-29 12:26:27: Check Point: SubCon-Test3
2021-03-29 12:26:27: Check Point: SubCon-Test4
2021-03-29 12:26:27: Check Point: Setup SAP Transaction
2021-03-29 12:26:27: Check Point: Setup StartTransaction:False
2021-03-29 12:26:27: Check Point: Start SAP Transaction
2021-03-29 12:26:27: Check Point: Setup Flex Transaction
2021-03-29 12:26:27: Check Point: Start Flex Transaction
2021-03-29 12:26:27: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:28: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:31: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000092912'
2021-03-29 12:26:31: Check Point: SubCon-Temp-1
2021-03-29 12:26:31: Check Point: SubCon-Temp-2 : 12133CBH/SC016/015
2021-03-29 12:26:31: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '12133CBH/SC016/015' and DocStatus = 'PPFA'
2021-03-29 12:26:31: Check Point: SubCon-Test2 : 1
2021-03-29 12:26:31: Check Point: SubCon-Test3
2021-03-29 12:26:31: Check Point: SubCon-Test4
2021-03-29 12:26:32: Check Point: Setup SAP Transaction
2021-03-29 12:26:32: Check Point: Setup StartTransaction:False
2021-03-29 12:26:32: Check Point: Start SAP Transaction
2021-03-29 12:26:32: Check Point: Setup Flex Transaction
2021-03-29 12:26:32: Check Point: Start Flex Transaction
2021-03-29 12:26:32: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:33: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:38: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000092915'
2021-03-29 12:26:38: Check Point: SubCon-Temp-1
2021-03-29 12:26:38: Check Point: SubCon-Temp-2 : 12123CBH/NS002/040
2021-03-29 12:26:38: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '12123CBH/NS002/040' and DocStatus = 'PPFA'
2021-03-29 12:26:38: Check Point: SubCon-Test2 : 1
2021-03-29 12:26:38: Check Point: SubCon-Test3
2021-03-29 12:26:38: Check Point: SubCon-Test4
2021-03-29 12:26:38: Check Point: Setup SAP Transaction
2021-03-29 12:26:38: Check Point: Setup StartTransaction:False
2021-03-29 12:26:38: Check Point: Start SAP Transaction
2021-03-29 12:26:38: Check Point: Setup Flex Transaction
2021-03-29 12:26:38: Check Point: Start Flex Transaction
2021-03-29 12:26:38: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:39: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:40: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000093119'
2021-03-29 12:26:40: Check Point: SubCon-Temp-1
2021-03-29 12:26:40: Check Point: SubCon-Temp-2 : 16024BAH/SC046/003
2021-03-29 12:26:40: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '16024BAH/SC046/003' and DocStatus = 'PPFA'
2021-03-29 12:26:40: Check Point: SubCon-Test2 : 1
2021-03-29 12:26:40: Check Point: SubCon-Test3
2021-03-29 12:26:40: Check Point: SubCon-Test4
2021-03-29 12:26:40: Check Point: Setup SAP Transaction
2021-03-29 12:26:40: Check Point: Setup StartTransaction:False
2021-03-29 12:26:40: Check Point: Start SAP Transaction
2021-03-29 12:26:40: Check Point: Setup Flex Transaction
2021-03-29 12:26:40: Check Point: Start Flex Transaction
2021-03-29 12:26:40: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:41: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:42: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000093188'
2021-03-29 12:26:42: Check Point: SubCon-Temp-1
2021-03-29 12:26:42: Check Point: SubCon-Temp-2 : 23018BAH/SC001/012
2021-03-29 12:26:42: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '23018BAH/SC001/012' and DocStatus = 'PPFA'
2021-03-29 12:26:42: Check Point: SubCon-Test2 : 1
2021-03-29 12:26:42: Check Point: SubCon-Test3
2021-03-29 12:26:42: Check Point: SubCon-Test4
2021-03-29 12:26:42: Check Point: Setup SAP Transaction
2021-03-29 12:26:42: Check Point: Setup StartTransaction:False
2021-03-29 12:26:42: Check Point: Start SAP Transaction
2021-03-29 12:26:42: Check Point: Setup Flex Transaction
2021-03-29 12:26:42: Check Point: Start Flex Transaction
2021-03-29 12:26:42: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:43: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:44: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000093189'
2021-03-29 12:26:44: Check Point: SubCon-Temp-1
2021-03-29 12:26:44: Check Point: SubCon-Temp-2 : 23018BAH/SC005/010
2021-03-29 12:26:44: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '23018BAH/SC005/010' and DocStatus = 'PPFA'
2021-03-29 12:26:44: Check Point: SubCon-Test2 : 1
2021-03-29 12:26:44: Check Point: SubCon-Test3
2021-03-29 12:26:44: Check Point: SubCon-Test4
2021-03-29 12:26:44: Check Point: Setup SAP Transaction
2021-03-29 12:26:44: Check Point: Setup StartTransaction:False
2021-03-29 12:26:44: Check Point: Start SAP Transaction
2021-03-29 12:26:44: Check Point: Setup Flex Transaction
2021-03-29 12:26:44: Check Point: Start Flex Transaction
2021-03-29 12:26:44: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:45: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:46: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000093200'
2021-03-29 12:26:46: Check Point: SubCon-Temp-1
2021-03-29 12:26:46: Check Point: SubCon-Temp-2 : 17002B1H/NS001/025
2021-03-29 12:26:46: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '17002B1H/NS001/025' and DocStatus = 'PPFA'
2021-03-29 12:26:46: Check Point: SubCon-Test2 : 1
2021-03-29 12:26:46: Check Point: SubCon-Test3
2021-03-29 12:26:46: Check Point: SubCon-Test4
2021-03-29 12:26:46: Check Point: Setup SAP Transaction
2021-03-29 12:26:46: Check Point: Setup StartTransaction:False
2021-03-29 12:26:46: Check Point: Start SAP Transaction
2021-03-29 12:26:46: Check Point: Setup Flex Transaction
2021-03-29 12:26:46: Check Point: Start Flex Transaction
2021-03-29 12:26:46: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:47: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:48: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000093202'
2021-03-29 12:26:48: Check Point: SubCon-Temp-1
2021-03-29 12:26:48: Check Point: SubCon-Temp-2 : 17002B1H/NS002/024
2021-03-29 12:26:48: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '17002B1H/NS002/024' and DocStatus = 'PPFA'
2021-03-29 12:26:48: Check Point: SubCon-Test2 : 1
2021-03-29 12:26:48: Check Point: SubCon-Test3
2021-03-29 12:26:48: Check Point: SubCon-Test4
2021-03-29 12:26:48: Check Point: Setup SAP Transaction
2021-03-29 12:26:48: Check Point: Setup StartTransaction:False
2021-03-29 12:26:48: Check Point: Start SAP Transaction
2021-03-29 12:26:48: Check Point: Setup Flex Transaction
2021-03-29 12:26:48: Check Point: Start Flex Transaction
2021-03-29 12:26:48: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:49: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:51: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000093203'
2021-03-29 12:26:51: Check Point: SubCon-Temp-1
2021-03-29 12:26:51: Check Point: SubCon-Temp-2 : 17002B1H/NS003/024
2021-03-29 12:26:51: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '17002B1H/NS003/024' and DocStatus = 'PPFA'
2021-03-29 12:26:51: Check Point: SubCon-Test2 : 1
2021-03-29 12:26:51: Check Point: SubCon-Test3
2021-03-29 12:26:51: Check Point: SubCon-Test4
2021-03-29 12:26:51: Check Point: Setup SAP Transaction
2021-03-29 12:26:51: Check Point: Setup StartTransaction:False
2021-03-29 12:26:51: Check Point: Start SAP Transaction
2021-03-29 12:26:51: Check Point: Setup Flex Transaction
2021-03-29 12:26:51: Check Point: Start Flex Transaction
2021-03-29 12:26:51: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:52: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:53: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000093243'
2021-03-29 12:26:53: Check Point: SubCon-Temp-1
2021-03-29 12:26:53: Check Point: SubCon-Temp-2 : 17002B1H/NS004/005
2021-03-29 12:26:53: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '17002B1H/NS004/005' and DocStatus = 'PPFA'
2021-03-29 12:26:53: Check Point: SubCon-Test2 : 1
2021-03-29 12:26:53: Check Point: SubCon-Test3
2021-03-29 12:26:53: Check Point: SubCon-Test4
2021-03-29 12:26:53: Check Point: Setup SAP Transaction
2021-03-29 12:26:53: Check Point: Setup StartTransaction:False
2021-03-29 12:26:53: Check Point: Start SAP Transaction
2021-03-29 12:26:53: Check Point: Setup Flex Transaction
2021-03-29 12:26:53: Check Point: Start Flex Transaction
2021-03-29 12:26:53: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:54: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000093246'
2021-03-29 12:26:55: Check Point: SubCon-Temp-1
2021-03-29 12:26:55: Check Point: SubCon-Temp-2 : 17002B1H/NS005/003
2021-03-29 12:26:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '17002B1H/NS005/003' and DocStatus = 'PPFA'
2021-03-29 12:26:55: Check Point: SubCon-Test2 : 1
2021-03-29 12:26:55: Check Point: SubCon-Test3
2021-03-29 12:26:55: Check Point: SubCon-Test4
2021-03-29 12:26:55: Check Point: Setup SAP Transaction
2021-03-29 12:26:55: Check Point: Setup StartTransaction:False
2021-03-29 12:26:55: Check Point: Start SAP Transaction
2021-03-29 12:26:55: Check Point: Setup Flex Transaction
2021-03-29 12:26:55: Check Point: Start Flex Transaction
2021-03-29 12:26:55: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:55: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000093363'
2021-03-29 12:26:57: Check Point: SubCon-Temp-1
2021-03-29 12:26:57: Check Point: SubCon-Temp-2 : 12154CBH/SC002/002
2021-03-29 12:26:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '12154CBH/SC002/002' and DocStatus = 'PPFA'
2021-03-29 12:26:57: Check Point: SubCon-Test2 : 1
2021-03-29 12:26:57: Check Point: SubCon-Test3
2021-03-29 12:26:57: Check Point: SubCon-Test4
2021-03-29 12:26:57: Check Point: Setup SAP Transaction
2021-03-29 12:26:57: Check Point: Setup StartTransaction:False
2021-03-29 12:26:57: Check Point: Start SAP Transaction
2021-03-29 12:26:57: Check Point: Setup Flex Transaction
2021-03-29 12:26:57: Check Point: Start Flex Transaction
2021-03-29 12:26:57: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:58: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

2021-03-29 12:26:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000093369'
2021-03-29 12:26:59: Check Point: SubCon-Temp-1
2021-03-29 12:26:59: Check Point: SubCon-Temp-2 : 12111CBH/SC004/005
2021-03-29 12:26:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '12111CBH/SC004/005' and DocStatus = 'PPFA'
2021-03-29 12:26:59: Check Point: SubCon-Test2 : 1
2021-03-29 12:26:59: Check Point: SubCon-Test3
2021-03-29 12:26:59: Check Point: SubCon-Test4
2021-03-29 12:26:59: Check Point: Setup SAP Transaction
2021-03-29 12:26:59: Check Point: Setup StartTransaction:False
2021-03-29 12:26:59: Check Point: Start SAP Transaction
2021-03-29 12:26:59: Check Point: Setup Flex Transaction
2021-03-29 12:26:59: Check Point: Start Flex Transaction
2021-03-29 12:26:59: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal <> 0

