2018-04-20 03:09:29: Check Point: CompanyCode
2018-04-20 03:09:29: Check Point: EE1
2018-04-20 03:09:29: Check Point: pImport.DocumentNo
2018-04-20 03:09:29: Check Point: SGP00001/SC002001
2018-04-20 03:09:29: Check Point: pImport.LineNo
2018-04-20 03:09:29: Check Point: 2
2018-04-20 03:09:29: Check Point: pImport.BatchID
2018-04-20 03:09:29: Check Point: S000024602
2018-04-20 03:09:29: Check Point: pImport.VoucherType
2018-04-20 03:09:29: Check Point: GJ
2018-04-20 03:09:29: Check Point:  pImport.VoucherDate
2018-04-20 03:09:29: Check Point: 6/16/2018 12:00:00 AM
2018-04-20 03:09:29: Check Point: pImport.Description
2018-04-20 03:09:29: Check Point: GENERAL JOURNAL
2018-04-20 03:09:29: Check Point: pImport.AcctCode
2018-04-20 03:09:29: Check Point: RMPPLA06
2018-04-20 03:09:29: Check Point: PLA06Z00
2018-04-20 03:09:29: Check Point: 
2018-04-20 03:09:29: Check Point: SGP00001
2018-04-20 03:09:29: Check Point: 
2018-04-20 03:09:29: Check Point: 
2018-04-20 03:09:29: Check Point: AnalysisCode1
2018-04-20 03:09:29: Check Point: AnalysisCode2
2018-04-20 03:09:29: Check Point: AnalysisCode3
2018-04-20 03:09:29: Check Point: AnalysisCode4
2018-04-20 03:09:29: Check Point: AnalysisCode5
2018-04-20 03:09:29: Check Point: pImport.DocumentNo
2018-04-20 03:09:29: Check Point: SGP00001/SC002001
2018-04-20 03:09:29: Check Point: pImport.AltDocNumber
2018-04-20 03:09:29: Check Point: 
2018-04-20 03:09:35: Check Point: pImport.DocType
2018-04-20 03:09:36: Check Point: O
2018-04-20 03:09:38: Check Point: pImport.DocDate
2018-04-20 03:09:39: Check Point: 6/16/2018 12:00:00 AM
2018-04-20 03:09:40: Check Point: pImport.DocDueDate
2018-04-20 03:09:41: Check Point: 8/15/2018 12:00:00 AM
2018-04-20 03:09:42: Check Point: pImport.Currency
2018-04-20 03:09:43: Check Point: HKD
