2018-04-20 11:10:15: Check Point: Sub Main
2018-04-20 11:10:20: Check Point: Company DB: PAY800
2018-04-20 11:10:20: Check Point: Client Payment Cert Header:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag From [dbo].[PRE_OINV]  WHERE 
  (( ObjType = '13') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OINV.DocEntry = [CPSFSP].DocEntry And 	
	           PRE_OINV.ObjType  = [CPSFSP].ObjType	
	)	
	AND PRE_OINV.DocStatus  = 'O'


2018-04-20 11:10:20: Check Point: Payment Cert Import Posted: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'C%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2018-04-20 11:10:20: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'C000001891'
2018-04-20 11:10:20: Check Point: Test1 : select ISNULL(DocEntry, 0) as DOCENTRY, ISNULL(Rev_DocEntry,0) as REV_DOCENTRY from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SGP00001/001' and DocStatus = 'PPFA'
2018-04-20 11:10:20: Check Point: Test2 : 1
2018-04-20 11:10:20: Check Point: Test3 : select ISNULL(DocEntry, 0) as DOCENTRY, ISNULL(Rev_DocEntry,0) as REV_DOCENTRY from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SGP00001/001' and DocStatus = 'PPFA'
2018-04-20 11:10:20: Check Point: Test4 : select ISNULL(DocEntry, 0) as DOCENTRY, ISNULL(Rev_DocEntry,0) as REV_DOCENTRY from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SGP00001/001' and DocStatus = 'PPFA'
2018-04-20 11:10:20: Check Point: Setup SAP Transaction
2018-04-20 11:10:20: Check Point: Setup StartTransaction:False
2018-04-20 11:10:20: Check Point: Start SAP Transaction
2018-04-20 11:10:20: Check Point: Setup Flex Transaction
2018-04-20 11:10:20: Check Point: Start Flex Transaction
2018-04-20 11:10:20: Check Point: Entry : 1891   N
2018-04-20 11:10:21: Check Point: Insert CPSFIN End
2018-04-20 11:10:21: Check Point: Payment Cert Import Posted: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'D%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


