2018-04-20 10:38:29: Check Point: Sub Main
2018-04-20 10:38:37: Check Point: Company DB: PAY800
2018-04-20 10:38:37: Check Point: Client Payment Cert Header:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag From [dbo].[PRE_OINV]  WHERE 
  (( ObjType = '13') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OINV.DocEntry = [CPSFSP].DocEntry And 	
	           PRE_OINV.ObjType  = [CPSFSP].ObjType	
	)	
	AND PRE_OINV.DocStatus  = 'O'


2018-04-20 10:38:37: Check Point: Setup SAP Transaction
2018-04-20 10:38:37: Check Point: Setup StartTransaction:False
2018-04-20 10:38:37: Check Point: Start SAP Transaction
2018-04-20 10:38:37: Check Point: Setup Flex Transaction
2018-04-20 10:38:37: Check Point: Start Flex Transaction
2018-04-20 10:38:37: Check Point: Payment Cert Export Query:  Select DocEntry, ObjType, LineNum, AcctCode, ItemCode, Dscription, Project, Currency, Rate, DiscPrcnt, LineTotal, TotalSumSy, TotalFrgn, ShipDate, StockSum, BaseEntry, BaseType, BaseLine, Quantity, PriceBefDi, U_Size, U_Packing, U_Color, U_Brand, U_Model, U_SupInvNum, U_QuoteNum, U_SourceType, U_SourceLine, U_DestType, U_UOM, U_PCMSDocNum, U_BillNum, U_SecNum, U_SubSecNum, U_PageNum, U_Quantity, U_Price, U_ItemType, U_MCBillNum, U_MCSecNum, U_MCSubSecNum, U_MCPageNum, U_PriceType, U_AppMethod, U_LineType, U_MCLineNum, U_OpenPrcnt, U_ContraFlag, U_RecoverFlag, U_RecoverStatus, U_SubLineNum, U_MCSubLineNum, U_ClientRef, U_SourceEntry, U_DestEntry, U_IncomeCode, U_IPCode, U_BillLineNum, U_BillSubLineNum, U_RefCardCode, U_RefNum From [dbo].[CPS_VIEW_FLEXC]  WHERE 
  (( DocEntry = '1891') 
 AND ( ObjType = '13')) 

 
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocEntry
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocCur
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: U_SubsiCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: TaxDate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: AcctCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: CardCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: Project
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: U_PCMSDocNum
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: TaxDate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocDueDate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: U_RefCardCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: LineTotal
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocRate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DiscPrcnt
2018-04-20 10:38:37: Check Point: DocTotal: -27962
2018-04-20 10:38:37: Check Point: oDisPercent: 0
2018-04-20 10:38:37: Check Point: TotalBefDis: -27962
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocEntry
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocCur
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: U_SubsiCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: TaxDate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: AcctCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: CardCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: Project
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: U_PCMSDocNum
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: TaxDate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocDueDate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: U_RefCardCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: LineTotal
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocRate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DiscPrcnt
2018-04-20 10:38:37: Check Point: DocTotal: -40710
2018-04-20 10:38:37: Check Point: oDisPercent: 0
2018-04-20 10:38:37: Check Point: TotalBefDis: -40710
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocEntry
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocCur
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: U_SubsiCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: TaxDate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: AcctCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: CardCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: Project
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: U_PCMSDocNum
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: TaxDate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocDueDate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: U_RefCardCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: LineTotal
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocRate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DiscPrcnt
2018-04-20 10:38:37: Check Point: DocTotal: 11855.2
2018-04-20 10:38:37: Check Point: oDisPercent: 0
2018-04-20 10:38:37: Check Point: TotalBefDis: 11855.2
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocEntry
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocCur
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: U_SubsiCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: TaxDate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: AcctCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: CardCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: Project
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: U_PCMSDocNum
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: TaxDate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocDueDate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: U_RefCardCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: LineTotal
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocRate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DiscPrcnt
2018-04-20 10:38:37: Check Point: DocTotal: -40760.9
2018-04-20 10:38:37: Check Point: oDisPercent: 0
2018-04-20 10:38:37: Check Point: TotalBefDis: -40760.9
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocEntry
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocCur
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: U_SubsiCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: TaxDate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: AcctCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: CardCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: Project
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: U_PCMSDocNum
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: TaxDate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocDueDate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: U_RefCardCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: LineTotal
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocRate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DiscPrcnt
2018-04-20 10:38:37: Check Point: DocTotal: 1649755.3
2018-04-20 10:38:37: Check Point: oDisPercent: 0
2018-04-20 10:38:37: Check Point: TotalBefDis: 1649755.3
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocEntry
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocCur
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: U_SubsiCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: TaxDate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: AcctCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: CardCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: Project
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: U_PCMSDocNum
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: TaxDate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocDueDate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: U_RefCardCode
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: LineTotal
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DocRate
2018-04-20 10:38:37: Check Point: AR Invoice: Fields: DiscPrcnt
2018-04-20 10:38:37: Check Point: DocTotal: 2722.4
2018-04-20 10:38:37: Check Point: oDisPercent: 0
2018-04-20 10:38:37: Check Point: TotalBefDis: 2722.4
2018-04-20 10:38:37: Check Point: JournalSync.Interface.Synchronization Start
2018-04-20 10:38:37: Check Point: JournalSync.Interface.Synchronization End
2018-04-20 10:38:37: Check Point: CompanyCode
2018-04-20 10:38:37: Check Point: EE1
2018-04-20 10:38:37: Check Point: pImport.DocumentNo
2018-04-20 10:38:37: Check Point: SGP00001/001
2018-04-20 10:38:37: Check Point: pImport.LineNo
2018-04-20 10:38:37: Check Point: 2
2018-04-20 10:38:37: Check Point: pImport.BatchID
2018-04-20 10:38:37: Check Point: C000001891
2018-04-20 10:38:37: Check Point: pImport.VoucherType
2018-04-20 10:38:37: Check Point: GJ
2018-04-20 10:38:37: Check Point:  pImport.VoucherDate
2018-04-20 10:38:37: Check Point: 4/13/2018 12:00:00 AM
2018-04-20 10:38:37: Check Point: pImport.Description
2018-04-20 10:38:37: Check Point: GENERAL JOURNAL
2018-04-20 10:38:37: Check Point: pImport.AcctCode
2018-04-20 10:38:37: Check Point: CA140000
2018-04-20 10:38:37: Check Point: GAR07Z00
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: SGP00001
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 14P01000
2018-04-20 10:38:37: Check Point: AnalysisCode1
2018-04-20 10:38:37: Check Point: AnalysisCode2
2018-04-20 10:38:37: Check Point: AnalysisCode3
2018-04-20 10:38:37: Check Point: AnalysisCode4
2018-04-20 10:38:37: Check Point: AnalysisCode5
2018-04-20 10:38:37: Check Point: pImport.DocumentNo
2018-04-20 10:38:37: Check Point: SGP00001/001
2018-04-20 10:38:37: Check Point: pImport.AltDocNumber
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: pImport.DocType
2018-04-20 10:38:37: Check Point: O
2018-04-20 10:38:37: Check Point: pImport.DocDate
2018-04-20 10:38:37: Check Point: 4/13/2018 12:00:00 AM
2018-04-20 10:38:37: Check Point: pImport.DocDueDate
2018-04-20 10:38:37: Check Point: 1/1/0001 12:00:00 AM
2018-04-20 10:38:37: Check Point: pImport.Currency
2018-04-20 10:38:37: Check Point: SGD
2018-04-20 10:38:37: Check Point: pImport.Amount
2018-04-20 10:38:37: Check Point: -27962
2018-04-20 10:38:37: Check Point: Particular
2018-04-20 10:38:37: Check Point: GAR07Z00C SGP00001/001
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: ExtendedAnalysis
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EE1', N'SGP00001/001', N'2', N'C000001891', N'GJ', '20180413 00:00:00.000', N'GENERAL JOURNAL', N'CA140000', N'GAR07Z00', N'SGP00001', N'14P01000', N'SGP00001/001', N'O', '20180413 00:00:00.000', N'SGD', N'D', N'27962', N'27962', N'1', N'0', N'GAR07Z00C SGP00001/001' ) 
2018-04-20 10:38:37: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2018-04-13 00:00:00',N'GAR07Z00C SGP00001/001',N'1',N'2',N'C000001891',N'27962',N'14P01000',N'GENERAL JOURNAL',N'GJ',N'CA140000',N'SGP00001/001',N'EE1',N'O',N'D',N'2018-04-13 00:00:00',N'SGD',N'27962',N'GAR07Z00',N'SGP00001/001',N'SGP00001')
2018-04-20 10:38:37: Check Point: Flex Connection: False
2018-04-20 10:38:37: Check Point: JournalSync.Interface.Synchronization Start
2018-04-20 10:38:37: Check Point: JournalSync.Interface.Synchronization End
2018-04-20 10:38:37: Check Point: CompanyCode
2018-04-20 10:38:37: Check Point: EE1
2018-04-20 10:38:37: Check Point: pImport.DocumentNo
2018-04-20 10:38:37: Check Point: SGP00001/001
2018-04-20 10:38:37: Check Point: pImport.LineNo
2018-04-20 10:38:37: Check Point: 3
2018-04-20 10:38:37: Check Point: pImport.BatchID
2018-04-20 10:38:37: Check Point: C000001891
2018-04-20 10:38:37: Check Point: pImport.VoucherType
2018-04-20 10:38:37: Check Point: GJ
2018-04-20 10:38:37: Check Point:  pImport.VoucherDate
2018-04-20 10:38:37: Check Point: 4/13/2018 12:00:00 AM
2018-04-20 10:38:37: Check Point: pImport.Description
2018-04-20 10:38:37: Check Point: GENERAL JOURNAL
2018-04-20 10:38:37: Check Point: pImport.AcctCode
2018-04-20 10:38:37: Check Point: CA140000
2018-04-20 10:38:37: Check Point: GAR07Z00
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: SGP00001
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 14P02000
2018-04-20 10:38:37: Check Point: AnalysisCode1
2018-04-20 10:38:37: Check Point: AnalysisCode2
2018-04-20 10:38:37: Check Point: AnalysisCode3
2018-04-20 10:38:37: Check Point: AnalysisCode4
2018-04-20 10:38:37: Check Point: AnalysisCode5
2018-04-20 10:38:37: Check Point: pImport.DocumentNo
2018-04-20 10:38:37: Check Point: SGP00001/001
2018-04-20 10:38:37: Check Point: pImport.AltDocNumber
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: pImport.DocType
2018-04-20 10:38:37: Check Point: O
2018-04-20 10:38:37: Check Point: pImport.DocDate
2018-04-20 10:38:37: Check Point: 4/13/2018 12:00:00 AM
2018-04-20 10:38:37: Check Point: pImport.DocDueDate
2018-04-20 10:38:37: Check Point: 1/1/0001 12:00:00 AM
2018-04-20 10:38:37: Check Point: pImport.Currency
2018-04-20 10:38:37: Check Point: SGD
2018-04-20 10:38:37: Check Point: pImport.Amount
2018-04-20 10:38:37: Check Point: -40710
2018-04-20 10:38:37: Check Point: Particular
2018-04-20 10:38:37: Check Point: GAR07Z00C SGP00001/001
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: ExtendedAnalysis
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EE1', N'SGP00001/001', N'3', N'C000001891', N'GJ', '20180413 00:00:00.000', N'GENERAL JOURNAL', N'CA140000', N'GAR07Z00', N'SGP00001', N'14P02000', N'SGP00001/001', N'O', '20180413 00:00:00.000', N'SGD', N'D', N'40710', N'40710', N'1', N'0', N'GAR07Z00C SGP00001/001' ) 
2018-04-20 10:38:37: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2018-04-13 00:00:00',N'GAR07Z00C SGP00001/001',N'1',N'3',N'C000001891',N'40710',N'14P02000',N'GENERAL JOURNAL',N'GJ',N'CA140000',N'SGP00001/001',N'EE1',N'O',N'D',N'2018-04-13 00:00:00',N'SGD',N'40710',N'GAR07Z00',N'SGP00001/001',N'SGP00001')
2018-04-20 10:38:37: Check Point: Flex Connection: False
2018-04-20 10:38:37: Check Point: JournalSync.Interface.Synchronization Start
2018-04-20 10:38:37: Check Point: JournalSync.Interface.Synchronization End
2018-04-20 10:38:37: Check Point: CompanyCode
2018-04-20 10:38:37: Check Point: EE1
2018-04-20 10:38:37: Check Point: pImport.DocumentNo
2018-04-20 10:38:37: Check Point: SGP00001/001
2018-04-20 10:38:37: Check Point: pImport.LineNo
2018-04-20 10:38:37: Check Point: 4
2018-04-20 10:38:37: Check Point: pImport.BatchID
2018-04-20 10:38:37: Check Point: C000001891
2018-04-20 10:38:37: Check Point: pImport.VoucherType
2018-04-20 10:38:37: Check Point: GJ
2018-04-20 10:38:37: Check Point:  pImport.VoucherDate
2018-04-20 10:38:37: Check Point: 4/13/2018 12:00:00 AM
2018-04-20 10:38:37: Check Point: pImport.Description
2018-04-20 10:38:37: Check Point: GENERAL JOURNAL
2018-04-20 10:38:37: Check Point: pImport.AcctCode
2018-04-20 10:38:37: Check Point: 31211000
2018-04-20 10:38:37: Check Point: GAR07Z00
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: SGP00001
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: AnalysisCode1
2018-04-20 10:38:37: Check Point: AnalysisCode2
2018-04-20 10:38:37: Check Point: AnalysisCode3
2018-04-20 10:38:37: Check Point: AnalysisCode4
2018-04-20 10:38:37: Check Point: AnalysisCode5
2018-04-20 10:38:37: Check Point: pImport.DocumentNo
2018-04-20 10:38:37: Check Point: SGP00001/001
2018-04-20 10:38:37: Check Point: pImport.AltDocNumber
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: pImport.DocType
2018-04-20 10:38:37: Check Point: O
2018-04-20 10:38:37: Check Point: pImport.DocDate
2018-04-20 10:38:37: Check Point: 4/13/2018 12:00:00 AM
2018-04-20 10:38:37: Check Point: pImport.DocDueDate
2018-04-20 10:38:37: Check Point: 1/1/0001 12:00:00 AM
2018-04-20 10:38:37: Check Point: pImport.Currency
2018-04-20 10:38:37: Check Point: SGD
2018-04-20 10:38:37: Check Point: pImport.Amount
2018-04-20 10:38:37: Check Point: 11855.2
2018-04-20 10:38:37: Check Point: Particular
2018-04-20 10:38:37: Check Point: GAR07Z00C SGP00001/001
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: ExtendedAnalysis
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EE1', N'SGP00001/001', N'4', N'C000001891', N'GJ', '20180413 00:00:00.000', N'GENERAL JOURNAL', N'31211000', N'GAR07Z00', N'SGP00001', N'SGP00001/001', N'O', '20180413 00:00:00.000', N'SGD', N'C', N'11855.2', N'11855.2', N'1', N'0', N'GAR07Z00C SGP00001/001' ) 
2018-04-20 10:38:37: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2018-04-13 00:00:00',N'O',N'4',N'2018-04-13 00:00:00',N'11855.2',N'1',N'GENERAL JOURNAL',N'GJ',N'31211000',N'SGP00001/001',N'EE1',N'C000001891',N'C',N'SGD',N'11855.2',N'GAR07Z00',N'GAR07Z00C SGP00001/001',N'SGP00001/001',N'SGP00001')
2018-04-20 10:38:37: Check Point: Flex Connection: False
2018-04-20 10:38:37: Check Point: JournalSync.Interface.Synchronization Start
2018-04-20 10:38:37: Check Point: JournalSync.Interface.Synchronization End
2018-04-20 10:38:37: Check Point: CompanyCode
2018-04-20 10:38:37: Check Point: EE1
2018-04-20 10:38:37: Check Point: pImport.DocumentNo
2018-04-20 10:38:37: Check Point: SGP00001/001
2018-04-20 10:38:37: Check Point: pImport.LineNo
2018-04-20 10:38:37: Check Point: 5
2018-04-20 10:38:37: Check Point: pImport.BatchID
2018-04-20 10:38:37: Check Point: C000001891
2018-04-20 10:38:37: Check Point: pImport.VoucherType
2018-04-20 10:38:37: Check Point: GJ
2018-04-20 10:38:37: Check Point:  pImport.VoucherDate
2018-04-20 10:38:37: Check Point: 4/13/2018 12:00:00 AM
2018-04-20 10:38:37: Check Point: pImport.Description
2018-04-20 10:38:37: Check Point: GENERAL JOURNAL
2018-04-20 10:38:37: Check Point: pImport.AcctCode
2018-04-20 10:38:37: Check Point: RMRGAR07
2018-04-20 10:38:37: Check Point: GAR07Z00
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: SGP00001
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: AnalysisCode1
2018-04-20 10:38:37: Check Point: AnalysisCode2
2018-04-20 10:38:37: Check Point: AnalysisCode3
2018-04-20 10:38:37: Check Point: AnalysisCode4
2018-04-20 10:38:37: Check Point: AnalysisCode5
2018-04-20 10:38:37: Check Point: pImport.DocumentNo
2018-04-20 10:38:37: Check Point: SGP00001/001
2018-04-20 10:38:37: Check Point: pImport.AltDocNumber
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: pImport.DocType
2018-04-20 10:38:37: Check Point: O
2018-04-20 10:38:37: Check Point: pImport.DocDate
2018-04-20 10:38:37: Check Point: 4/13/2018 12:00:00 AM
2018-04-20 10:38:37: Check Point: pImport.DocDueDate
2018-04-20 10:38:37: Check Point: 1/1/0001 12:00:00 AM
2018-04-20 10:38:37: Check Point: pImport.Currency
2018-04-20 10:38:37: Check Point: SGD
2018-04-20 10:38:37: Check Point: pImport.Amount
2018-04-20 10:38:37: Check Point: -40760.9
2018-04-20 10:38:37: Check Point: Particular
2018-04-20 10:38:37: Check Point: GAR07Z00C SGP00001/001
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: ExtendedAnalysis
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: 
2018-04-20 10:38:37: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EE1', N'SGP00001/001', N'5', N'C000001891', N'GJ', '20180413 00:00:00.000', N'GENERAL JOURNAL', N'RMRGAR07', N'GAR07Z00', N'SGP00001', N'SGP00001/001', N'O', '20180413 00:00:00.000', N'SGD', N'D', N'40760.9', N'40760.9', N'1', N'0', N'GAR07Z00C SGP00001/001' ) 
2018-04-20 10:38:37: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2018-04-13 00:00:00',N'O',N'5',N'2018-04-13 00:00:00',N'40760.9',N'1',N'GENERAL JOURNAL',N'GJ',N'RMRGAR07',N'SGP00001/001',N'EE1',N'C000001891',N'D',N'SGD',N'40760.9',N'GAR07Z00',N'GAR07Z00C SGP00001/001',N'SGP00001/001',N'SGP00001')
2018-04-20 10:38:37: Check Point: Flex Connection: False
2018-04-20 10:38:37: Check Point: JournalSync.Interface.Synchronization Start
2018-04-20 10:38:38: Check Point: JournalSync.Interface.Synchronization End
2018-04-20 10:38:38: Check Point: CompanyCode
2018-04-20 10:38:38: Check Point: EE1
2018-04-20 10:38:38: Check Point: pImport.DocumentNo
2018-04-20 10:38:38: Check Point: SGP00001/001
2018-04-20 10:38:38: Check Point: pImport.LineNo
2018-04-20 10:38:38: Check Point: 6
2018-04-20 10:38:38: Check Point: pImport.BatchID
2018-04-20 10:38:38: Check Point: C000001891
2018-04-20 10:38:38: Check Point: pImport.VoucherType
2018-04-20 10:38:38: Check Point: GJ
2018-04-20 10:38:38: Check Point:  pImport.VoucherDate
2018-04-20 10:38:38: Check Point: 4/13/2018 12:00:00 AM
2018-04-20 10:38:38: Check Point: pImport.Description
2018-04-20 10:38:38: Check Point: GENERAL JOURNAL
2018-04-20 10:38:38: Check Point: pImport.AcctCode
2018-04-20 10:38:38: Check Point: CR010000
2018-04-20 10:38:38: Check Point: GAR07Z00
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: SGP00001
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: AnalysisCode1
2018-04-20 10:38:38: Check Point: AnalysisCode2
2018-04-20 10:38:38: Check Point: AnalysisCode3
2018-04-20 10:38:38: Check Point: AnalysisCode4
2018-04-20 10:38:38: Check Point: AnalysisCode5
2018-04-20 10:38:38: Check Point: pImport.DocumentNo
2018-04-20 10:38:38: Check Point: SGP00001/001
2018-04-20 10:38:38: Check Point: pImport.AltDocNumber
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: pImport.DocType
2018-04-20 10:38:38: Check Point: O
2018-04-20 10:38:38: Check Point: pImport.DocDate
2018-04-20 10:38:38: Check Point: 4/13/2018 12:00:00 AM
2018-04-20 10:38:38: Check Point: pImport.DocDueDate
2018-04-20 10:38:38: Check Point: 1/1/0001 12:00:00 AM
2018-04-20 10:38:38: Check Point: pImport.Currency
2018-04-20 10:38:38: Check Point: SGD
2018-04-20 10:38:38: Check Point: pImport.Amount
2018-04-20 10:38:38: Check Point: 1649755.3
2018-04-20 10:38:38: Check Point: Particular
2018-04-20 10:38:38: Check Point: GAR07Z00C SGP00001/001
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: ExtendedAnalysis
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EE1', N'SGP00001/001', N'6', N'C000001891', N'GJ', '20180413 00:00:00.000', N'GENERAL JOURNAL', N'CR010000', N'GAR07Z00', N'SGP00001', N'SGP00001/001', N'O', '20180413 00:00:00.000', N'SGD', N'C', N'1649755.3', N'1649755.3', N'1', N'0', N'GAR07Z00C SGP00001/001' ) 
2018-04-20 10:38:38: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2018-04-13 00:00:00',N'O',N'6',N'2018-04-13 00:00:00',N'1649755.3',N'1',N'GENERAL JOURNAL',N'GJ',N'CR010000',N'SGP00001/001',N'EE1',N'C000001891',N'C',N'SGD',N'1649755.3',N'GAR07Z00',N'GAR07Z00C SGP00001/001',N'SGP00001/001',N'SGP00001')
2018-04-20 10:38:38: Check Point: Flex Connection: False
2018-04-20 10:38:38: Check Point: JournalSync.Interface.Synchronization Start
2018-04-20 10:38:38: Check Point: JournalSync.Interface.Synchronization End
2018-04-20 10:38:38: Check Point: CompanyCode
2018-04-20 10:38:38: Check Point: EE1
2018-04-20 10:38:38: Check Point: pImport.DocumentNo
2018-04-20 10:38:38: Check Point: SGP00001/001
2018-04-20 10:38:38: Check Point: pImport.LineNo
2018-04-20 10:38:38: Check Point: 7
2018-04-20 10:38:38: Check Point: pImport.BatchID
2018-04-20 10:38:38: Check Point: C000001891
2018-04-20 10:38:38: Check Point: pImport.VoucherType
2018-04-20 10:38:38: Check Point: GJ
2018-04-20 10:38:38: Check Point:  pImport.VoucherDate
2018-04-20 10:38:38: Check Point: 4/13/2018 12:00:00 AM
2018-04-20 10:38:38: Check Point: pImport.Description
2018-04-20 10:38:38: Check Point: GENERAL JOURNAL
2018-04-20 10:38:38: Check Point: pImport.AcctCode
2018-04-20 10:38:38: Check Point: 31161000
2018-04-20 10:38:38: Check Point: GAR07Z00
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: SGP00001
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: AnalysisCode1
2018-04-20 10:38:38: Check Point: AnalysisCode2
2018-04-20 10:38:38: Check Point: AnalysisCode3
2018-04-20 10:38:38: Check Point: AnalysisCode4
2018-04-20 10:38:38: Check Point: AnalysisCode5
2018-04-20 10:38:38: Check Point: pImport.DocumentNo
2018-04-20 10:38:38: Check Point: SGP00001/001
2018-04-20 10:38:38: Check Point: pImport.AltDocNumber
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: pImport.DocType
2018-04-20 10:38:38: Check Point: O
2018-04-20 10:38:38: Check Point: pImport.DocDate
2018-04-20 10:38:38: Check Point: 4/13/2018 12:00:00 AM
2018-04-20 10:38:38: Check Point: pImport.DocDueDate
2018-04-20 10:38:38: Check Point: 1/1/0001 12:00:00 AM
2018-04-20 10:38:38: Check Point: pImport.Currency
2018-04-20 10:38:38: Check Point: SGD
2018-04-20 10:38:38: Check Point: pImport.Amount
2018-04-20 10:38:38: Check Point: 2722.4
2018-04-20 10:38:38: Check Point: Particular
2018-04-20 10:38:38: Check Point: GAR07Z00C SGP00001/001
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: ExtendedAnalysis
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EE1', N'SGP00001/001', N'7', N'C000001891', N'GJ', '20180413 00:00:00.000', N'GENERAL JOURNAL', N'31161000', N'GAR07Z00', N'SGP00001', N'SGP00001/001', N'O', '20180413 00:00:00.000', N'SGD', N'C', N'2722.4', N'2722.4', N'1', N'0', N'GAR07Z00C SGP00001/001' ) 
2018-04-20 10:38:38: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2018-04-13 00:00:00',N'O',N'7',N'2018-04-13 00:00:00',N'2722.4',N'1',N'GENERAL JOURNAL',N'GJ',N'31161000',N'SGP00001/001',N'EE1',N'C000001891',N'C',N'SGD',N'2722.4',N'GAR07Z00',N'GAR07Z00C SGP00001/001',N'SGP00001/001',N'SGP00001')
2018-04-20 10:38:38: Check Point: Flex Connection: False
2018-04-20 10:38:38: Check Point: DebtorResult Local Currency: HKD
2018-04-20 10:38:38: Check Point: DebtorResult Doc Currency: SGD
2018-04-20 10:38:38: Check Point: DebtorResult DocTotal: 1554900
2018-04-20 10:38:38: Check Point: DebtorResult DocTotalFC: 0
2018-04-20 10:38:38: Check Point: DebtorResult DisPercent: 0
2018-04-20 10:38:38: Check Point: DebtorResult DocRate: 1
2018-04-20 10:38:38: Check Point: fDebitor.TotalBefDis: 1554900
2018-04-20 10:38:38: Check Point: fDebitor.EquvAmount: 1554900
2018-04-20 10:38:38: Check Point: CompanyCode
2018-04-20 10:38:38: Check Point: EE1
2018-04-20 10:38:38: Check Point: pImport.DocumentNo
2018-04-20 10:38:38: Check Point: SGP00001/001
2018-04-20 10:38:38: Check Point: pImport.LineNo
2018-04-20 10:38:38: Check Point: 1
2018-04-20 10:38:38: Check Point: pImport.BatchID
2018-04-20 10:38:38: Check Point: C000001891
2018-04-20 10:38:38: Check Point: pImport.VoucherType
2018-04-20 10:38:38: Check Point: GJ
2018-04-20 10:38:38: Check Point:  pImport.VoucherDate
2018-04-20 10:38:38: Check Point: 4/13/2018 12:00:00 AM
2018-04-20 10:38:38: Check Point: pImport.Description
2018-04-20 10:38:38: Check Point: GENERAL JOURNAL
2018-04-20 10:38:38: Check Point: pImport.AcctCode
2018-04-20 10:38:38: Check Point: TRCGAR07
2018-04-20 10:38:38: Check Point: GAR07Z00
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: SGP00001
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: AnalysisCode1
2018-04-20 10:38:38: Check Point: AnalysisCode2
2018-04-20 10:38:38: Check Point: AnalysisCode3
2018-04-20 10:38:38: Check Point: AnalysisCode4
2018-04-20 10:38:38: Check Point: AnalysisCode5
2018-04-20 10:38:38: Check Point: pImport.DocumentNo
2018-04-20 10:38:38: Check Point: SGP00001/001
2018-04-20 10:38:38: Check Point: pImport.AltDocNumber
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: pImport.DocType
2018-04-20 10:38:38: Check Point: O
2018-04-20 10:38:38: Check Point: pImport.DocDate
2018-04-20 10:38:38: Check Point: 4/13/2018 12:00:00 AM
2018-04-20 10:38:38: Check Point: pImport.DocDueDate
2018-04-20 10:38:38: Check Point: 1/1/0001 12:00:00 AM
2018-04-20 10:38:38: Check Point: pImport.Currency
2018-04-20 10:38:38: Check Point: SGD
2018-04-20 10:38:38: Check Point: pImport.Amount
2018-04-20 10:38:38: Check Point: 1554900
2018-04-20 10:38:38: Check Point: Particular
2018-04-20 10:38:38: Check Point: GAR07Z00C SGP00001/001
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: ExtendedAnalysis
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: 
2018-04-20 10:38:38: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EE1', N'SGP00001/001', N'1', N'C000001891', N'GJ', '20180413 00:00:00.000', N'GENERAL JOURNAL', N'TRCGAR07', N'GAR07Z00', N'SGP00001', N'SGP00001/001', N'O', '20180413 00:00:00.000', N'SGD', N'D', N'1554900', N'1554900', N'1', N'0', N'GAR07Z00C SGP00001/001' ) 
2018-04-20 10:38:38: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2018-04-13 00:00:00',N'O',N'1',N'2018-04-13 00:00:00',N'1554900',N'1',N'GENERAL JOURNAL',N'GJ',N'TRCGAR07',N'SGP00001/001',N'EE1',N'C000001891',N'D',N'SGD',N'1554900',N'GAR07Z00',N'GAR07Z00C SGP00001/001',N'SGP00001/001',N'SGP00001')
2018-04-20 10:38:38: Check Point: Flex Connection: False
2018-04-20 10:38:38: Check Point: Payment Cert Import Posted: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'C%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2018-04-20 10:38:38: Check Point: Payment Cert Import Posted: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'D%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


