2018-04-20 03:12:09: Check Point: ToFlex
2018-04-20 03:12:14: Check Point: CompanyCode
2018-04-20 03:12:14: Check Point: EE1
2018-04-20 03:12:22: Check Point: pImport.DocumentNo
2018-04-20 03:12:22: Check Point: SGP00001/SC002001
2018-04-20 03:12:22: Check Point: pImport.LineNo
2018-04-20 03:12:22: Check Point: 1
2018-04-20 03:12:22: Check Point: pImport.BatchID
2018-04-20 03:12:22: Check Point: S000024602
2018-04-20 03:12:22: Check Point: pImport.VoucherType
2018-04-20 03:12:22: Check Point: GJ
2018-04-20 03:12:22: Check Point:  pImport.VoucherDate
2018-04-20 03:12:22: Check Point: 6/16/2018 12:00:00 AM
2018-04-20 03:12:22: Check Point: pImport.Description
2018-04-20 03:12:22: Check Point: GENERAL JOURNAL
2018-04-20 03:12:22: Check Point: pImport.AcctCode
2018-04-20 03:12:22: Check Point: TPAPLA06
2018-04-20 03:12:22: Check Point: PLA06Z00
2018-04-20 03:12:22: Check Point: 
2018-04-20 03:12:22: Check Point: SGP00001
2018-04-20 03:12:22: Check Point: 
2018-04-20 03:12:22: Check Point: 
2018-04-20 03:12:22: Check Point: AnalysisCode1
2018-04-20 03:12:22: Check Point: AnalysisCode2
2018-04-20 03:12:22: Check Point: AnalysisCode3
2018-04-20 03:12:22: Check Point: AnalysisCode4
2018-04-20 03:12:22: Check Point: AnalysisCode5
2018-04-20 03:12:22: Check Point: pImport.DocumentNo
2018-04-20 03:12:22: Check Point: SGP00001/SC002001
2018-04-20 03:12:22: Check Point: pImport.AltDocNumber
2018-04-20 03:12:22: Check Point: 
2018-04-20 03:12:28: Check Point: pImport.DocType
2018-04-20 03:12:28: Check Point: O
2018-04-20 03:12:29: Check Point: pImport.DocDate
2018-04-20 03:12:29: Check Point: 6/16/2018 12:00:00 AM
2018-04-20 03:12:37: Check Point: pImport.DocDueDate
2018-04-20 03:12:37: Check Point: 8/15/2018 12:00:00 AM
2018-04-20 03:12:37: Check Point: pImport.Currency
2018-04-20 03:12:37: Check Point: 8/15/2018
2018-04-20 03:12:37: Check Point: pImport.Amount
2018-04-20 03:12:37: Check Point: 55877.5
2018-04-20 03:12:37: Check Point: Particular
2018-04-20 03:12:37: Check Point: Main Work
2018-04-20 03:12:37: Check Point: 
2018-04-20 03:12:37: Check Point: ExtendedAnalysis
2018-04-20 03:12:37: Check Point: 
2018-04-20 03:12:37: Check Point: 
2018-04-20 03:12:37: Check Point: 
2018-04-20 03:12:37: Check Point: 
2018-04-20 03:12:37: Check Point: 
2018-04-20 03:12:37: Check Point: 
2018-04-20 03:12:37: Check Point: 
2018-04-20 03:12:37: Check Point: 
2018-04-20 03:12:37: Check Point: 
2018-04-20 03:12:37: Check Point: 
2018-04-20 03:12:37: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EE1', N'SGP00001/SC002001', N'1', N'S000024602', N'GJ', '20180616 00:00:00.000', N'GENERAL JOURNAL', N'TPAPLA06', N'PLA06Z00', N'SGP00001', N'SGP00001/SC002001', N'O', '20180616 00:00:00.000', '20180815 00:00:00.000', N'8/15/2018', N'C', N'55877.5', N'55877.5', N'1', N'0', N'Main Work' ) 
2018-04-20 03:12:37: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2018-06-16 00:00:00',N'O',N'1',N'2018-06-16 00:00:00',N'55877.5',N'1',N'GENERAL JOURNAL',N'GJ',N'TPAPLA06',N'SGP00001/SC002001',N'EE1',N'S000024602',N'C',N'2018-08-15 00:00:00',N'55877.5',N'PLA06Z00',N'Main Work',N'SGP00001/SC002001',N'2018-08-15 00:00:00',N'SGP00001')
2018-04-20 03:12:37: Check Point: Flex Connection: False
2018-04-20 03:12:49: Check Point: Sub-Contact Payment Cert Import Posted Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2018-04-20 03:12:49: Check Point: Sub-Contact Payment Cert Import Posted Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'T%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2018-04-20 03:12:49: Check Point: Sub-Contact Payment Cert Import Exception Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'E') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2018-04-20 03:12:49: Check Point: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'R') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


