2018-04-20 03:10:02: Check Point: pImport.Amount
2018-04-20 03:10:02: Check Point: -2750
2018-04-20 03:10:11: Check Point: Particular
2018-04-20 03:10:12: Check Point: Main Work
2018-04-20 03:10:12: Check Point: 
2018-04-20 03:10:13: Check Point: ExtendedAnalysis
2018-04-20 03:10:14: Check Point: 
2018-04-20 03:10:14: Check Point: 
2018-04-20 03:10:14: Check Point: 
2018-04-20 03:10:15: Check Point: 
2018-04-20 03:10:15: Check Point: 
2018-04-20 03:10:15: Check Point: 
2018-04-20 03:10:15: Check Point: 
2018-04-20 03:10:18: Check Point: 
2018-04-20 03:10:18: Check Point: 
2018-04-20 03:10:18: Check Point: 
2018-04-20 03:10:28: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'EE1', N'SGP00001/SC002001', N'2', N'S000024602', N'GJ', '20180616 00:00:00.000', N'GENERAL JOURNAL', N'RMPPLA06', N'PLA06Z00', N'SGP00001', N'SGP00001/SC002001', N'O', '20180616 00:00:00.000', '20180815 00:00:00.000', N'HKD', N'C', N'2750', N'2750', N'1', N'0', N'Main Work' ) 
2018-04-20 03:10:37: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2018-06-16 00:00:00',N'O',N'2',N'2018-06-16 00:00:00',N'2750',N'1',N'GENERAL JOURNAL',N'GJ',N'RMPPLA06',N'SGP00001/SC002001',N'EE1',N'S000024602',N'C',N'HKD',N'2750',N'PLA06Z00',N'Main Work',N'SGP00001/SC002001',N'2018-08-15 00:00:00',N'SGP00001')
2018-04-20 03:10:38: Check Point: Flex Connection: False
2018-04-20 03:10:49: Check Point: JournalSync.Interface.Synchronization Start
2018-04-20 03:10:49: Check Point: JournalSync.Interface.Synchronization End
2018-04-20 03:10:53: Check Point: CompanyCode
2018-04-20 03:10:53: Check Point: EE1
2018-04-20 03:10:54: Check Point: pImport.DocumentNo
2018-04-20 03:10:58: Check Point: SGP00001/SC002001
2018-04-20 03:10:58: Check Point: pImport.LineNo
2018-04-20 03:10:58: Check Point: 3
2018-04-20 03:10:58: Check Point: pImport.BatchID
2018-04-20 03:10:58: Check Point: S000024602
2018-04-20 03:10:58: Check Point: pImport.VoucherType
2018-04-20 03:10:58: Check Point: GJ
2018-04-20 03:10:58: Check Point:  pImport.VoucherDate
2018-04-20 03:10:58: Check Point: 6/16/2018 12:00:00 AM
2018-04-20 03:10:58: Check Point: pImport.Description
2018-04-20 03:10:58: Check Point: GENERAL JOURNAL
2018-04-20 03:10:58: Check Point: pImport.AcctCode
2018-04-20 03:10:58: Check Point: 26630010
2018-04-20 03:10:58: Check Point: PLA06Z00
2018-04-20 03:10:58: Check Point: 
2018-04-20 03:10:58: Check Point: SGP00001
2018-04-20 03:10:58: Check Point: 
2018-04-20 03:10:58: Check Point: 
2018-04-20 03:10:58: Check Point: AnalysisCode1
2018-04-20 03:10:58: Check Point: AnalysisCode2
2018-04-20 03:10:58: Check Point: AnalysisCode3
2018-04-20 03:10:58: Check Point: AnalysisCode4
2018-04-20 03:10:58: Check Point: AnalysisCode5
2018-04-20 03:10:58: Check Point: pImport.DocumentNo
2018-04-20 03:10:58: Check Point: SGP00001/SC002001
2018-04-20 03:10:58: Check Point: pImport.AltDocNumber
2018-04-20 03:10:58: Check Point: 
