2016-12-16 04:31:49: Check Point: Sub Main
2016-12-16 04:31:54: Check Point: Company DB: PAY800
2016-12-16 04:31:55: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

2016-12-16 04:31:55: Check Point: Setup SAP Transaction
2016-12-16 04:31:55: Check Point: Setup StartTransaction:False
2016-12-16 04:31:55: Check Point: Start SAP Transaction
2016-12-16 04:31:55: Check Point: Setup Flex Transaction
2016-12-16 04:31:55: Check Point: Start Flex Transaction
2016-12-16 04:31:55: Check Point: SubCon Detail Count: 1
2016-12-16 04:31:55: Check Point: JournalSync.Interface.Synchronization Start
2016-12-16 04:31:55: Check Point: JournalSync.Interface.Synchronization End
2016-12-16 04:31:55: Check Point: CompanyCode
2016-12-16 04:31:55: Check Point: E51
2016-12-16 04:31:55: Check Point: pImport.DocumentNo
2016-12-16 04:31:55: Check Point: 14011B3H/SC006037
2016-12-16 04:31:55: Check Point: pImport.LineNo
2016-12-16 04:31:55: Check Point: 2
2016-12-16 04:31:55: Check Point: pImport.BatchID
2016-12-16 04:31:55: Check Point: S000024420
2016-12-16 04:31:55: Check Point: pImport.VoucherType
2016-12-16 04:31:55: Check Point: GJ
2016-12-16 04:31:55: Check Point:  pImport.VoucherDate
2016-12-16 04:31:55: Check Point: 9/15/2016 12:00:00 AM
2016-12-16 04:31:55: Check Point: pImport.Description
2016-12-16 04:31:55: Check Point: GENERAL JOURNAL
2016-12-16 04:31:55: Check Point: pImport.AcctCode
2016-12-16 04:31:55: Check Point: CB990000
2016-12-16 04:31:55: Check Point: WIN56Z00
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: 14011B3H
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: 98S01000
2016-12-16 04:31:55: Check Point: AnalysisCode1
2016-12-16 04:31:55: Check Point: AnalysisCode2
2016-12-16 04:31:55: Check Point: AnalysisCode3
2016-12-16 04:31:55: Check Point: AnalysisCode4
2016-12-16 04:31:55: Check Point: AnalysisCode5
2016-12-16 04:31:55: Check Point: pImport.DocumentNo
2016-12-16 04:31:55: Check Point: 14011B3H/SC006037
2016-12-16 04:31:55: Check Point: pImport.AltDocNumber
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: pImport.DocType
2016-12-16 04:31:55: Check Point: O
2016-12-16 04:31:55: Check Point: pImport.DocDate
2016-12-16 04:31:55: Check Point: 9/15/2016 12:00:00 AM
2016-12-16 04:31:55: Check Point: pImport.DocDueDate
2016-12-16 04:31:55: Check Point: 10/30/2016 12:00:00 AM
2016-12-16 04:31:55: Check Point: pImport.Currency
2016-12-16 04:31:55: Check Point: HKD
2016-12-16 04:31:55: Check Point: pImport.Amount
2016-12-16 04:31:55: Check Point: 1532.2
2016-12-16 04:31:55: Check Point: Particular
2016-12-16 04:31:55: Check Point: General contractor
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: ExtendedAnalysis
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E51', N'14011B3H/SC006037', N'2', N'S000024420', N'GJ', '20160915 00:00:00.000', N'GENERAL JOURNAL', N'CB990000', N'WIN56Z00', N'14011B3H', N'98S01000', N'14011B3H/SC006037', N'O', '20160915 00:00:00.000', '20161030 00:00:00.000', N'HKD', N'D', N'1532.2', N'1532.2', N'1', N'0', N'General contractor' ) 
2016-12-16 04:31:55: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2016-09-15 00:00:00',N'General contractor',N'1',N'2',N'S000024420',N'1532.2',N'98S01000',N'GENERAL JOURNAL',N'GJ',N'CB990000',N'14011B3H/SC006037',N'E51',N'O',N'D',N'2016-09-15 00:00:00',N'HKD',N'1532.2',N'WIN56Z00',N'14011B3H/SC006037',N'2016-10-30 00:00:00',N'14011B3H')
2016-12-16 04:31:55: Check Point: Flex Connection: False
2016-12-16 04:31:55: Check Point: ToFlex
2016-12-16 04:31:55: Check Point: CompanyCode
2016-12-16 04:31:55: Check Point: E51
2016-12-16 04:31:55: Check Point: pImport.DocumentNo
2016-12-16 04:31:55: Check Point: 14011B3H/SC006037
2016-12-16 04:31:55: Check Point: pImport.LineNo
2016-12-16 04:31:55: Check Point: 1
2016-12-16 04:31:55: Check Point: pImport.BatchID
2016-12-16 04:31:55: Check Point: S000024420
2016-12-16 04:31:55: Check Point: pImport.VoucherType
2016-12-16 04:31:55: Check Point: GJ
2016-12-16 04:31:55: Check Point:  pImport.VoucherDate
2016-12-16 04:31:55: Check Point: 9/15/2016 12:00:00 AM
2016-12-16 04:31:55: Check Point: pImport.Description
2016-12-16 04:31:55: Check Point: GENERAL JOURNAL
2016-12-16 04:31:55: Check Point: pImport.AcctCode
2016-12-16 04:31:55: Check Point: TPAWIN56
2016-12-16 04:31:55: Check Point: WIN56Z00
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: 14011B3H
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: AnalysisCode1
2016-12-16 04:31:55: Check Point: AnalysisCode2
2016-12-16 04:31:55: Check Point: AnalysisCode3
2016-12-16 04:31:55: Check Point: AnalysisCode4
2016-12-16 04:31:55: Check Point: AnalysisCode5
2016-12-16 04:31:55: Check Point: pImport.DocumentNo
2016-12-16 04:31:55: Check Point: 14011B3H/SC006037
2016-12-16 04:31:55: Check Point: pImport.AltDocNumber
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: pImport.DocType
2016-12-16 04:31:55: Check Point: O
2016-12-16 04:31:55: Check Point: pImport.DocDate
2016-12-16 04:31:55: Check Point: 9/15/2016 12:00:00 AM
2016-12-16 04:31:55: Check Point: pImport.DocDueDate
2016-12-16 04:31:55: Check Point: 10/30/2016 12:00:00 AM
2016-12-16 04:31:55: Check Point: pImport.Currency
2016-12-16 04:31:55: Check Point: HKD
2016-12-16 04:31:55: Check Point: pImport.Amount
2016-12-16 04:31:55: Check Point: 1532.2
2016-12-16 04:31:55: Check Point: Particular
2016-12-16 04:31:55: Check Point: General contractor
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: ExtendedAnalysis
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: 
2016-12-16 04:31:55: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E51', N'14011B3H/SC006037', N'1', N'S000024420', N'GJ', '20160915 00:00:00.000', N'GENERAL JOURNAL', N'TPAWIN56', N'WIN56Z00', N'14011B3H', N'14011B3H/SC006037', N'O', '20160915 00:00:00.000', '20161030 00:00:00.000', N'HKD', N'C', N'1532.2', N'1532.2', N'1', N'0', N'General contractor' ) 
2016-12-16 04:31:55: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2016-09-15 00:00:00',N'O',N'1',N'2016-09-15 00:00:00',N'1532.2',N'1',N'GENERAL JOURNAL',N'GJ',N'TPAWIN56',N'14011B3H/SC006037',N'E51',N'S000024420',N'C',N'HKD',N'1532.2',N'WIN56Z00',N'General contractor',N'14011B3H/SC006037',N'2016-10-30 00:00:00',N'14011B3H')
2016-12-16 04:31:55: Check Point: Flex Connection: False
2016-12-16 04:31:55: Check Point: SyncHistory
2016-12-16 04:31:55: Check Point: Sub-Contact Payment Cert Import Posted Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2016-12-16 04:31:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020846'
2016-12-16 04:31:55: Check Point: SubCon-Temp-1
2016-12-16 04:31:55: Check Point: SubCon-Temp-2 : SIT10007/01P01/001
2016-12-16 04:31:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10007/01P01/001' and DocStatus = 'PPFA'
2016-12-16 04:31:55: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020849'
2016-12-16 04:31:55: Check Point: SubCon-Temp-1
2016-12-16 04:31:55: Check Point: SubCon-Temp-2 : SIT10007/01P01/003
2016-12-16 04:31:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10007/01P01/003' and DocStatus = 'PPFA'
2016-12-16 04:31:55: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020854'
2016-12-16 04:31:55: Check Point: SubCon-Temp-1
2016-12-16 04:31:55: Check Point: SubCon-Temp-2 : SIT10002/SC001/001
2016-12-16 04:31:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC001/001' and DocStatus = 'PPFA'
2016-12-16 04:31:55: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020856'
2016-12-16 04:31:55: Check Point: SubCon-Temp-1
2016-12-16 04:31:55: Check Point: SubCon-Temp-2 : SIT10002/SC001/002
2016-12-16 04:31:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC001/002' and DocStatus = 'PPFA'
2016-12-16 04:31:55: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020857'
2016-12-16 04:31:55: Check Point: SubCon-Temp-1
2016-12-16 04:31:55: Check Point: SubCon-Temp-2 : SIT10002/SC001/003
2016-12-16 04:31:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC001/003' and DocStatus = 'PPFA'
2016-12-16 04:31:55: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020858'
2016-12-16 04:31:55: Check Point: SubCon-Temp-1
2016-12-16 04:31:55: Check Point: SubCon-Temp-2 : SIT10002/SC002/001
2016-12-16 04:31:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC002/001' and DocStatus = 'PPFA'
2016-12-16 04:31:55: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:55: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020864'
2016-12-16 04:31:55: Check Point: SubCon-Temp-1
2016-12-16 04:31:55: Check Point: SubCon-Temp-2 : SIT10009/SC004/001
2016-12-16 04:31:55: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10009/SC004/001' and DocStatus = 'PPFA'
2016-12-16 04:31:56: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026948'
2016-12-16 04:31:56: Check Point: SubCon-Temp-1
2016-12-16 04:31:56: Check Point: SubCon-Temp-2 : SIT10018/SC001/002
2016-12-16 04:31:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC001/002' and DocStatus = 'PPFA'
2016-12-16 04:31:56: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026949'
2016-12-16 04:31:56: Check Point: SubCon-Temp-1
2016-12-16 04:31:56: Check Point: SubCon-Temp-2 : SIT10018/SC001/003
2016-12-16 04:31:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC001/003' and DocStatus = 'PPFA'
2016-12-16 04:31:56: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026952'
2016-12-16 04:31:56: Check Point: SubCon-Temp-1
2016-12-16 04:31:56: Check Point: SubCon-Temp-2 : SIT10013/SC002/001
2016-12-16 04:31:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10013/SC002/001' and DocStatus = 'PPFA'
2016-12-16 04:31:56: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026955'
2016-12-16 04:31:56: Check Point: SubCon-Temp-1
2016-12-16 04:31:56: Check Point: SubCon-Temp-2 : SIT10018/SC003/001
2016-12-16 04:31:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC003/001' and DocStatus = 'PPFA'
2016-12-16 04:31:56: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026956'
2016-12-16 04:31:56: Check Point: SubCon-Temp-1
2016-12-16 04:31:56: Check Point: SubCon-Temp-2 : SIT10018/SC003/002
2016-12-16 04:31:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC003/002' and DocStatus = 'PPFA'
2016-12-16 04:31:56: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027825'
2016-12-16 04:31:56: Check Point: SubCon-Temp-1
2016-12-16 04:31:56: Check Point: SubCon-Temp-2 : SIT10018/SC003/003
2016-12-16 04:31:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC003/003' and DocStatus = 'PPFA'
2016-12-16 04:31:56: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027831'
2016-12-16 04:31:56: Check Point: SubCon-Temp-1
2016-12-16 04:31:56: Check Point: SubCon-Temp-2 : SIT10018/SC003/003
2016-12-16 04:31:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC003/003' and DocStatus = 'PPFA'
2016-12-16 04:31:56: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027833'
2016-12-16 04:31:56: Check Point: SubCon-Temp-1
2016-12-16 04:31:56: Check Point: SubCon-Temp-2 : SIT10018/SC006/001
2016-12-16 04:31:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/001' and DocStatus = 'PPFA'
2016-12-16 04:31:56: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027834'
2016-12-16 04:31:56: Check Point: SubCon-Temp-1
2016-12-16 04:31:56: Check Point: SubCon-Temp-2 : SIT10018/SC006/002
2016-12-16 04:31:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/002' and DocStatus = 'PPFA'
2016-12-16 04:31:56: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027835'
2016-12-16 04:31:56: Check Point: SubCon-Temp-1
2016-12-16 04:31:56: Check Point: SubCon-Temp-2 : SIT10018/SC006/003
2016-12-16 04:31:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/003' and DocStatus = 'PPFA'
2016-12-16 04:31:56: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027838'
2016-12-16 04:31:56: Check Point: SubCon-Temp-1
2016-12-16 04:31:56: Check Point: SubCon-Temp-2 : SIT10018/SC006/003
2016-12-16 04:31:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/003' and DocStatus = 'PPFA'
2016-12-16 04:31:56: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027840'
2016-12-16 04:31:56: Check Point: SubCon-Temp-1
2016-12-16 04:31:56: Check Point: SubCon-Temp-2 : SIT10018/SC006/002
2016-12-16 04:31:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/002' and DocStatus = 'PPFA'
2016-12-16 04:31:56: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027845'
2016-12-16 04:31:56: Check Point: SubCon-Temp-1
2016-12-16 04:31:56: Check Point: SubCon-Temp-2 : SIT10018/SC007/001
2016-12-16 04:31:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC007/001' and DocStatus = 'PPFA'
2016-12-16 04:31:56: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027846'
2016-12-16 04:31:56: Check Point: SubCon-Temp-1
2016-12-16 04:31:56: Check Point: SubCon-Temp-2 : SIT10009/SC005/001
2016-12-16 04:31:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10009/SC005/001' and DocStatus = 'PPFA'
2016-12-16 04:31:56: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027847'
2016-12-16 04:31:56: Check Point: SubCon-Temp-1
2016-12-16 04:31:56: Check Point: SubCon-Temp-2 : SIT10022/SC001/001
2016-12-16 04:31:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC001/001' and DocStatus = 'PPFA'
2016-12-16 04:31:56: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027851'
2016-12-16 04:31:56: Check Point: SubCon-Temp-1
2016-12-16 04:31:56: Check Point: SubCon-Temp-2 : SIT10022/SC003/003
2016-12-16 04:31:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC003/003' and DocStatus = 'PPFA'
2016-12-16 04:31:56: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027853'
2016-12-16 04:31:56: Check Point: SubCon-Temp-1
2016-12-16 04:31:56: Check Point: SubCon-Temp-2 : SIT10022/SC003/003
2016-12-16 04:31:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC003/003' and DocStatus = 'PPFA'
2016-12-16 04:31:57: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027856'
2016-12-16 04:31:57: Check Point: SubCon-Temp-1
2016-12-16 04:31:57: Check Point: SubCon-Temp-2 : SIT10020/SC001/001
2016-12-16 04:31:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10020/SC001/001' and DocStatus = 'PPFA'
2016-12-16 04:31:57: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027857'
2016-12-16 04:31:57: Check Point: SubCon-Temp-1
2016-12-16 04:31:57: Check Point: SubCon-Temp-2 : SIT10022/SC005/001
2016-12-16 04:31:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC005/001' and DocStatus = 'PPFA'
2016-12-16 04:31:57: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027861'
2016-12-16 04:31:57: Check Point: SubCon-Temp-1
2016-12-16 04:31:57: Check Point: SubCon-Temp-2 : SIT10022/SC008/001
2016-12-16 04:31:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC008/001' and DocStatus = 'PPFA'
2016-12-16 04:31:57: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027863'
2016-12-16 04:31:57: Check Point: SubCon-Temp-1
2016-12-16 04:31:57: Check Point: SubCon-Temp-2 : SIT10022/SC008/001
2016-12-16 04:31:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC008/001' and DocStatus = 'PPFA'
2016-12-16 04:31:57: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027865'
2016-12-16 04:31:57: Check Point: SubCon-Temp-1
2016-12-16 04:31:57: Check Point: SubCon-Temp-2 : SIT10020/SC001/001
2016-12-16 04:31:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10020/SC001/001' and DocStatus = 'PPFA'
2016-12-16 04:31:57: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027866'
2016-12-16 04:31:57: Check Point: SubCon-Temp-1
2016-12-16 04:31:57: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-12-16 04:31:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-12-16 04:31:57: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027868'
2016-12-16 04:31:57: Check Point: SubCon-Temp-1
2016-12-16 04:31:57: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-12-16 04:31:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-12-16 04:31:57: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027870'
2016-12-16 04:31:57: Check Point: SubCon-Temp-1
2016-12-16 04:31:57: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-12-16 04:31:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-12-16 04:31:57: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027872'
2016-12-16 04:31:57: Check Point: SubCon-Temp-1
2016-12-16 04:31:57: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-12-16 04:31:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-12-16 04:31:57: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027874'
2016-12-16 04:31:57: Check Point: SubCon-Temp-1
2016-12-16 04:31:57: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-12-16 04:31:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-12-16 04:31:58: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027876'
2016-12-16 04:31:58: Check Point: SubCon-Temp-1
2016-12-16 04:31:58: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-12-16 04:31:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-12-16 04:31:58: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027877'
2016-12-16 04:31:58: Check Point: SubCon-Temp-1
2016-12-16 04:31:58: Check Point: SubCon-Temp-2 : SIT10023/SC001/001
2016-12-16 04:31:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10023/SC001/001' and DocStatus = 'PPFA'
2016-12-16 04:31:58: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027879'
2016-12-16 04:31:58: Check Point: SubCon-Temp-1
2016-12-16 04:31:58: Check Point: SubCon-Temp-2 : SIT10023/SC002/001
2016-12-16 04:31:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10023/SC002/001' and DocStatus = 'PPFA'
2016-12-16 04:31:58: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027881'
2016-12-16 04:31:58: Check Point: SubCon-Temp-1
2016-12-16 04:31:58: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-12-16 04:31:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-12-16 04:31:58: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027883'
2016-12-16 04:31:58: Check Point: SubCon-Temp-1
2016-12-16 04:31:58: Check Point: SubCon-Temp-2 : 19033C4H/SC001/002
2016-12-16 04:31:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/002' and DocStatus = 'PPFA'
2016-12-16 04:31:58: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027884'
2016-12-16 04:31:58: Check Point: SubCon-Temp-1
2016-12-16 04:31:58: Check Point: SubCon-Temp-2 : 99999CBH/SC002/001
2016-12-16 04:31:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '99999CBH/SC002/001' and DocStatus = 'PPFA'
2016-12-16 04:31:58: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027886'
2016-12-16 04:31:58: Check Point: SubCon-Temp-1
2016-12-16 04:31:58: Check Point: SubCon-Temp-2 : SIT10005/SC001/001
2016-12-16 04:31:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10005/SC001/001' and DocStatus = 'PPFA'
2016-12-16 04:31:59: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027889'
2016-12-16 04:31:59: Check Point: SubCon-Temp-1
2016-12-16 04:31:59: Check Point: SubCon-Temp-2 : SIT10005/SC001/002
2016-12-16 04:31:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10005/SC001/002' and DocStatus = 'PPFA'
2016-12-16 04:31:59: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027891'
2016-12-16 04:31:59: Check Point: SubCon-Temp-1
2016-12-16 04:31:59: Check Point: SubCon-Temp-2 : SIT10005/SC001/002
2016-12-16 04:31:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10005/SC001/002' and DocStatus = 'PPFA'
2016-12-16 04:31:59: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027893'
2016-12-16 04:31:59: Check Point: SubCon-Temp-1
2016-12-16 04:31:59: Check Point: SubCon-Temp-2 : SIT10005/SC001/003
2016-12-16 04:31:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10005/SC001/003' and DocStatus = 'PPFA'
2016-12-16 04:31:59: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027895'
2016-12-16 04:31:59: Check Point: SubCon-Temp-1
2016-12-16 04:31:59: Check Point: SubCon-Temp-2 : SIT10005/SC001/004
2016-12-16 04:31:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10005/SC001/004' and DocStatus = 'PPFA'
2016-12-16 04:31:59: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027898'
2016-12-16 04:31:59: Check Point: SubCon-Temp-1
2016-12-16 04:31:59: Check Point: SubCon-Temp-2 : SIT10005/SC002/001
2016-12-16 04:31:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10005/SC002/001' and DocStatus = 'PPFA'
2016-12-16 04:31:59: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027899'
2016-12-16 04:31:59: Check Point: SubCon-Temp-1
2016-12-16 04:31:59: Check Point: SubCon-Temp-2 : 99998B3H/SC101/001
2016-12-16 04:31:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '99998B3H/SC101/001' and DocStatus = 'PPFA'
2016-12-16 04:31:59: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027900'
2016-12-16 04:31:59: Check Point: SubCon-Temp-1
2016-12-16 04:31:59: Check Point: SubCon-Temp-2 : 99998B3H/SC001/001
2016-12-16 04:31:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '99998B3H/SC001/001' and DocStatus = 'PPFA'
2016-12-16 04:31:59: Check Point: SubCon-Test2 : 0
2016-12-16 04:31:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027905'
2016-12-16 04:31:59: Check Point: SubCon-Temp-1
2016-12-16 04:31:59: Check Point: SubCon-Temp-2 : BLG00001/SC001/001
2016-12-16 04:31:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'BLG00001/SC001/001' and DocStatus = 'PPFA'
