2016-12-16 03:24:28: Check Point: Sub Main
2016-12-16 03:24:33: Check Point: Company DB: PAY800
2016-12-16 03:24:33: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

2016-12-16 03:24:33: Check Point: Sub-Contact Payment Cert Import Posted Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2016-12-16 03:24:33: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000024418'
2016-12-16 03:24:33: Check Point: SubCon-Temp-1
2016-12-16 03:24:33: Check Point: SubCon-Temp-2 : 14011B3H/SC006/035
2016-12-16 03:24:33: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '14011B3H/SC006/035' and DocStatus = 'PPFA'
2016-12-16 03:24:33: Check Point: SubCon-Test2 : 1
2016-12-16 03:24:33: Check Point: SubCon-Test3
2016-12-16 03:24:33: Check Point: SubCon-Test4
2016-12-16 03:24:33: Check Point: Setup SAP Transaction
2016-12-16 03:24:33: Check Point: Setup StartTransaction:False
2016-12-16 03:24:33: Check Point: Start SAP Transaction
2016-12-16 03:24:33: Check Point: Setup Flex Transaction
2016-12-16 03:24:33: Check Point: Start Flex Transaction
2016-12-16 03:24:33: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

2016-12-16 03:24:34: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

2016-12-16 03:24:36: Check Point: Sub-Contact Payment Cert Import Posted Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'T%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2016-12-16 03:24:36: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000008650'
2016-12-16 03:24:36: Check Point: SubCon-Temp-1
2016-12-16 03:24:36: Check Point: SubCon-Temp-2 : 08024CBH/SC005/024
2016-12-16 03:24:36: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '08024CBH/SC005/024' and DocStatus = 'PPFA'
2016-12-16 03:24:36: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:36: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000020841'
2016-12-16 03:24:36: Check Point: SubCon-Temp-1
2016-12-16 03:24:36: Check Point: SubCon-Temp-2 : 13016B3H/SC004/008
2016-12-16 03:24:36: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '13016B3H/SC004/008' and DocStatus = 'PPFA'
2016-12-16 03:24:36: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:36: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000020860'
2016-12-16 03:24:36: Check Point: SubCon-Temp-1
2016-12-16 03:24:36: Check Point: SubCon-Temp-2 : SIT10002/SC002/001
2016-12-16 03:24:36: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC002/001' and DocStatus = 'PPFA'
2016-12-16 03:24:36: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:36: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000020862'
2016-12-16 03:24:36: Check Point: SubCon-Temp-1
2016-12-16 03:24:36: Check Point: SubCon-Temp-2 : SIT10007/01P01/003
2016-12-16 03:24:36: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10007/01P01/003' and DocStatus = 'PPFA'
2016-12-16 03:24:36: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:36: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027826'
2016-12-16 03:24:36: Check Point: SubCon-Temp-1
2016-12-16 03:24:36: Check Point: SubCon-Temp-2 : 13016B3H/NS001/001
2016-12-16 03:24:36: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '13016B3H/NS001/001' and DocStatus = 'PPFA'
2016-12-16 03:24:37: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:37: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027827'
2016-12-16 03:24:37: Check Point: SubCon-Temp-1
2016-12-16 03:24:37: Check Point: SubCon-Temp-2 : 13016B3H/SC001/006
2016-12-16 03:24:37: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '13016B3H/SC001/006' and DocStatus = 'PPFA'
2016-12-16 03:24:37: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:37: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027828'
2016-12-16 03:24:37: Check Point: SubCon-Temp-1
2016-12-16 03:24:37: Check Point: SubCon-Temp-2 : 13016B3H/SC005/002
2016-12-16 03:24:37: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '13016B3H/SC005/002' and DocStatus = 'PPFA'
2016-12-16 03:24:37: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:37: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027829'
2016-12-16 03:24:37: Check Point: SubCon-Temp-1
2016-12-16 03:24:37: Check Point: SubCon-Temp-2 : 13016B3H/SC008/001
2016-12-16 03:24:37: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '13016B3H/SC008/001' and DocStatus = 'PPFA'
2016-12-16 03:24:37: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:37: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027830'
2016-12-16 03:24:37: Check Point: SubCon-Temp-1
2016-12-16 03:24:37: Check Point: SubCon-Temp-2 : SIT10018/SC003/003
2016-12-16 03:24:37: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC003/003' and DocStatus = 'PPFA'
2016-12-16 03:24:37: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:37: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027836'
2016-12-16 03:24:37: Check Point: SubCon-Temp-1
2016-12-16 03:24:37: Check Point: SubCon-Temp-2 : SIT10018/SC006/003
2016-12-16 03:24:37: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/003' and DocStatus = 'PPFA'
2016-12-16 03:24:37: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:37: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027837'
2016-12-16 03:24:37: Check Point: SubCon-Temp-1
2016-12-16 03:24:37: Check Point: SubCon-Temp-2 : SIT10018/SC006/002
2016-12-16 03:24:37: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/002' and DocStatus = 'PPFA'
2016-12-16 03:24:37: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:37: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027839'
2016-12-16 03:24:37: Check Point: SubCon-Temp-1
2016-12-16 03:24:37: Check Point: SubCon-Temp-2 : SIT10018/SC006/003
2016-12-16 03:24:37: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/003' and DocStatus = 'PPFA'
2016-12-16 03:24:37: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:37: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027852'
2016-12-16 03:24:37: Check Point: SubCon-Temp-1
2016-12-16 03:24:37: Check Point: SubCon-Temp-2 : SIT10022/SC003/003
2016-12-16 03:24:37: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC003/003' and DocStatus = 'PPFA'
2016-12-16 03:24:37: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:37: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027862'
2016-12-16 03:24:37: Check Point: SubCon-Temp-1
2016-12-16 03:24:37: Check Point: SubCon-Temp-2 : SIT10022/SC008/001
2016-12-16 03:24:37: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC008/001' and DocStatus = 'PPFA'
2016-12-16 03:24:37: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:37: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027864'
2016-12-16 03:24:37: Check Point: SubCon-Temp-1
2016-12-16 03:24:37: Check Point: SubCon-Temp-2 : SIT10020/SC001/001
2016-12-16 03:24:37: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10020/SC001/001' and DocStatus = 'PPFA'
2016-12-16 03:24:37: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:37: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027867'
2016-12-16 03:24:37: Check Point: SubCon-Temp-1
2016-12-16 03:24:37: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-12-16 03:24:37: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-12-16 03:24:37: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:37: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027869'
2016-12-16 03:24:37: Check Point: SubCon-Temp-1
2016-12-16 03:24:37: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-12-16 03:24:37: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-12-16 03:24:37: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:37: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027871'
2016-12-16 03:24:37: Check Point: SubCon-Temp-1
2016-12-16 03:24:37: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-12-16 03:24:37: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-12-16 03:24:37: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:37: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027873'
2016-12-16 03:24:38: Check Point: SubCon-Temp-1
2016-12-16 03:24:38: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-12-16 03:24:38: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-12-16 03:24:38: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:38: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027875'
2016-12-16 03:24:38: Check Point: SubCon-Temp-1
2016-12-16 03:24:38: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-12-16 03:24:38: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-12-16 03:24:38: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:38: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027880'
2016-12-16 03:24:38: Check Point: SubCon-Temp-1
2016-12-16 03:24:38: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-12-16 03:24:38: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-12-16 03:24:38: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:38: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027890'
2016-12-16 03:24:38: Check Point: SubCon-Temp-1
2016-12-16 03:24:38: Check Point: SubCon-Temp-2 : SIT10005/SC001/002
2016-12-16 03:24:38: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10005/SC001/002' and DocStatus = 'PPFA'
2016-12-16 03:24:38: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:38: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027916'
2016-12-16 03:24:38: Check Point: SubCon-Temp-1
2016-12-16 03:24:38: Check Point: SubCon-Temp-2 : CVL00005/SC013/001
2016-12-16 03:24:38: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'CVL00005/SC013/001' and DocStatus = 'PPFA'
2016-12-16 03:24:38: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:38: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027929'
2016-12-16 03:24:38: Check Point: SubCon-Temp-1
2016-12-16 03:24:38: Check Point: SubCon-Temp-2 : BLG00001/SC002/001
2016-12-16 03:24:38: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'BLG00001/SC002/001' and DocStatus = 'PPFA'
2016-12-16 03:24:38: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:38: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027935'
2016-12-16 03:24:38: Check Point: SubCon-Temp-1
2016-12-16 03:24:38: Check Point: SubCon-Temp-2 : FDN00001/SC002/001
2016-12-16 03:24:38: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'FDN00001/SC002/001' and DocStatus = 'PPFA'
2016-12-16 03:24:38: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:38: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027939'
2016-12-16 03:24:38: Check Point: SubCon-Temp-1
2016-12-16 03:24:38: Check Point: SubCon-Temp-2 : SIT10005/SC004/001
2016-12-16 03:24:38: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10005/SC004/001' and DocStatus = 'PPFA'
2016-12-16 03:24:38: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:38: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027957'
2016-12-16 03:24:38: Check Point: SubCon-Temp-1
2016-12-16 03:24:38: Check Point: SubCon-Temp-2 : SIT10022/SC029/003
2016-12-16 03:24:38: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC029/003' and DocStatus = 'PPFA'
2016-12-16 03:24:38: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:38: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027959'
2016-12-16 03:24:38: Check Point: SubCon-Temp-1
2016-12-16 03:24:38: Check Point: SubCon-Temp-2 : SIT10022/SC029/003
2016-12-16 03:24:38: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC029/003' and DocStatus = 'PPFA'
2016-12-16 03:24:38: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:38: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027975'
2016-12-16 03:24:38: Check Point: SubCon-Temp-1
2016-12-16 03:24:38: Check Point: SubCon-Temp-2 : SIT10022/SC018/001
2016-12-16 03:24:38: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC018/001' and DocStatus = 'PPFA'
2016-12-16 03:24:38: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:38: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027984'
2016-12-16 03:24:38: Check Point: SubCon-Temp-1
2016-12-16 03:24:38: Check Point: SubCon-Temp-2 : SIT10022/SC053/001
2016-12-16 03:24:38: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC053/001' and DocStatus = 'PPFA'
2016-12-16 03:24:38: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:38: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027989'
2016-12-16 03:24:38: Check Point: SubCon-Temp-1
2016-12-16 03:24:38: Check Point: SubCon-Temp-2 : SIT10022/SC054/001
2016-12-16 03:24:38: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC054/001' and DocStatus = 'PPFA'
2016-12-16 03:24:38: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:38: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027991'
2016-12-16 03:24:38: Check Point: SubCon-Temp-1
2016-12-16 03:24:38: Check Point: SubCon-Temp-2 : SIT10022/SC054/001
2016-12-16 03:24:38: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC054/001' and DocStatus = 'PPFA'
2016-12-16 03:24:38: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:38: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000027998'
2016-12-16 03:24:38: Check Point: SubCon-Temp-1
2016-12-16 03:24:38: Check Point: SubCon-Temp-2 : SIT10022/SC066/001
2016-12-16 03:24:38: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC066/001' and DocStatus = 'PPFA'
2016-12-16 03:24:38: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:38: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000028013'
2016-12-16 03:24:38: Check Point: SubCon-Temp-1
2016-12-16 03:24:38: Check Point: SubCon-Temp-2 : SIT10099/SC005/002
2016-12-16 03:24:38: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10099/SC005/002' and DocStatus = 'PPFA'
2016-12-16 03:24:38: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:38: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000028016'
2016-12-16 03:24:38: Check Point: SubCon-Temp-1
2016-12-16 03:24:38: Check Point: SubCon-Temp-2 : SIT10022/SC067/088
2016-12-16 03:24:38: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC067/088' and DocStatus = 'PPFA'
2016-12-16 03:24:38: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:38: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000028024'
2016-12-16 03:24:38: Check Point: SubCon-Temp-1
2016-12-16 03:24:38: Check Point: SubCon-Temp-2 : SIT10024/SC001/001
2016-12-16 03:24:38: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10024/SC001/001' and DocStatus = 'PPFA'
2016-12-16 03:24:38: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:38: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000028026'
2016-12-16 03:24:38: Check Point: SubCon-Temp-1
2016-12-16 03:24:38: Check Point: SubCon-Temp-2 : SIT10024/SC002/001
2016-12-16 03:24:38: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10024/SC002/001' and DocStatus = 'PPFA'
2016-12-16 03:24:38: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:38: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000028043'
2016-12-16 03:24:38: Check Point: SubCon-Temp-1
2016-12-16 03:24:38: Check Point: SubCon-Temp-2 : SIT10024/SC012/001
2016-12-16 03:24:38: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10024/SC012/001' and DocStatus = 'PPFA'
2016-12-16 03:24:39: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:39: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000028049'
2016-12-16 03:24:39: Check Point: SubCon-Temp-1
2016-12-16 03:24:39: Check Point: SubCon-Temp-2 : SIT10024/SC001/004
2016-12-16 03:24:39: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10024/SC001/004' and DocStatus = 'PPFA'
2016-12-16 03:24:39: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:39: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000028066'
2016-12-16 03:24:39: Check Point: SubCon-Temp-1
2016-12-16 03:24:39: Check Point: SubCon-Temp-2 : SIT10024/SC021/001
2016-12-16 03:24:39: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10024/SC021/001' and DocStatus = 'PPFA'
2016-12-16 03:24:39: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:39: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'T000028069'
2016-12-16 03:24:39: Check Point: SubCon-Temp-1
2016-12-16 03:24:39: Check Point: SubCon-Temp-2 : SIT10024/SC021/001
2016-12-16 03:24:39: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10024/SC021/001' and DocStatus = 'PPFA'
2016-12-16 03:24:39: Check Point: SubCon-Test2 : 0
2016-12-16 03:24:39: Check Point: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'R') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


