2016-12-16 02:27:37: Check Point: Setup SAP Transaction
2016-12-16 02:27:37: Check Point: Setup StartTransaction:False
2016-12-16 02:27:37: Check Point: Start SAP Transaction
2016-12-16 02:27:37: Check Point: Setup Flex Transaction
2016-12-16 02:27:37: Check Point: Start Flex Transaction
2016-12-16 02:27:39: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

2016-12-16 02:27:41: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

2016-12-16 02:27:56: Check Point: LN 601, TO Error Table
2016-12-16 02:27:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026948'
2016-12-16 02:27:56: Check Point: SubCon-Temp-1
2016-12-16 02:27:56: Check Point: SubCon-Temp-2 : SIT10018/SC001/002
2016-12-16 02:27:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC001/002' and DocStatus = 'PPFA'
2016-12-16 02:27:56: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026949'
2016-12-16 02:27:56: Check Point: SubCon-Temp-1
2016-12-16 02:27:56: Check Point: SubCon-Temp-2 : SIT10018/SC001/003
2016-12-16 02:27:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC001/003' and DocStatus = 'PPFA'
2016-12-16 02:27:56: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026952'
2016-12-16 02:27:56: Check Point: SubCon-Temp-1
2016-12-16 02:27:56: Check Point: SubCon-Temp-2 : SIT10013/SC002/001
2016-12-16 02:27:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10013/SC002/001' and DocStatus = 'PPFA'
2016-12-16 02:27:56: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026955'
2016-12-16 02:27:56: Check Point: SubCon-Temp-1
2016-12-16 02:27:56: Check Point: SubCon-Temp-2 : SIT10018/SC003/001
2016-12-16 02:27:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC003/001' and DocStatus = 'PPFA'
2016-12-16 02:27:56: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000026956'
2016-12-16 02:27:56: Check Point: SubCon-Temp-1
2016-12-16 02:27:56: Check Point: SubCon-Temp-2 : SIT10018/SC003/002
2016-12-16 02:27:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC003/002' and DocStatus = 'PPFA'
2016-12-16 02:27:56: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027825'
2016-12-16 02:27:56: Check Point: SubCon-Temp-1
2016-12-16 02:27:56: Check Point: SubCon-Temp-2 : SIT10018/SC003/003
2016-12-16 02:27:56: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC003/003' and DocStatus = 'PPFA'
2016-12-16 02:27:56: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:56: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027831'
2016-12-16 02:27:57: Check Point: SubCon-Temp-1
2016-12-16 02:27:57: Check Point: SubCon-Temp-2 : SIT10018/SC003/003
2016-12-16 02:27:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC003/003' and DocStatus = 'PPFA'
2016-12-16 02:27:57: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027833'
2016-12-16 02:27:57: Check Point: SubCon-Temp-1
2016-12-16 02:27:57: Check Point: SubCon-Temp-2 : SIT10018/SC006/001
2016-12-16 02:27:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/001' and DocStatus = 'PPFA'
2016-12-16 02:27:57: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027834'
2016-12-16 02:27:57: Check Point: SubCon-Temp-1
2016-12-16 02:27:57: Check Point: SubCon-Temp-2 : SIT10018/SC006/002
2016-12-16 02:27:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/002' and DocStatus = 'PPFA'
2016-12-16 02:27:57: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027835'
2016-12-16 02:27:57: Check Point: SubCon-Temp-1
2016-12-16 02:27:57: Check Point: SubCon-Temp-2 : SIT10018/SC006/003
2016-12-16 02:27:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/003' and DocStatus = 'PPFA'
2016-12-16 02:27:57: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027838'
2016-12-16 02:27:57: Check Point: SubCon-Temp-1
2016-12-16 02:27:57: Check Point: SubCon-Temp-2 : SIT10018/SC006/003
2016-12-16 02:27:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/003' and DocStatus = 'PPFA'
2016-12-16 02:27:57: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027840'
2016-12-16 02:27:57: Check Point: SubCon-Temp-1
2016-12-16 02:27:57: Check Point: SubCon-Temp-2 : SIT10018/SC006/002
2016-12-16 02:27:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC006/002' and DocStatus = 'PPFA'
2016-12-16 02:27:57: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027845'
2016-12-16 02:27:57: Check Point: SubCon-Temp-1
2016-12-16 02:27:57: Check Point: SubCon-Temp-2 : SIT10018/SC007/001
2016-12-16 02:27:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10018/SC007/001' and DocStatus = 'PPFA'
2016-12-16 02:27:57: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027846'
2016-12-16 02:27:57: Check Point: SubCon-Temp-1
2016-12-16 02:27:57: Check Point: SubCon-Temp-2 : SIT10009/SC005/001
2016-12-16 02:27:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10009/SC005/001' and DocStatus = 'PPFA'
2016-12-16 02:27:57: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027847'
2016-12-16 02:27:58: Check Point: SubCon-Temp-1
2016-12-16 02:27:58: Check Point: SubCon-Temp-2 : SIT10022/SC001/001
2016-12-16 02:27:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC001/001' and DocStatus = 'PPFA'
2016-12-16 02:27:58: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027851'
2016-12-16 02:27:58: Check Point: SubCon-Temp-1
2016-12-16 02:27:58: Check Point: SubCon-Temp-2 : SIT10022/SC003/003
2016-12-16 02:27:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC003/003' and DocStatus = 'PPFA'
2016-12-16 02:27:58: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027853'
2016-12-16 02:27:58: Check Point: SubCon-Temp-1
2016-12-16 02:27:58: Check Point: SubCon-Temp-2 : SIT10022/SC003/003
2016-12-16 02:27:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC003/003' and DocStatus = 'PPFA'
2016-12-16 02:27:58: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027856'
2016-12-16 02:27:58: Check Point: SubCon-Temp-1
2016-12-16 02:27:58: Check Point: SubCon-Temp-2 : SIT10020/SC001/001
2016-12-16 02:27:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10020/SC001/001' and DocStatus = 'PPFA'
2016-12-16 02:27:58: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027857'
2016-12-16 02:27:58: Check Point: SubCon-Temp-1
2016-12-16 02:27:58: Check Point: SubCon-Temp-2 : SIT10022/SC005/001
2016-12-16 02:27:58: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC005/001' and DocStatus = 'PPFA'
2016-12-16 02:27:58: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:58: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027861'
2016-12-16 02:27:59: Check Point: SubCon-Temp-1
2016-12-16 02:27:59: Check Point: SubCon-Temp-2 : SIT10022/SC008/001
2016-12-16 02:27:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC008/001' and DocStatus = 'PPFA'
2016-12-16 02:27:59: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027863'
2016-12-16 02:27:59: Check Point: SubCon-Temp-1
2016-12-16 02:27:59: Check Point: SubCon-Temp-2 : SIT10022/SC008/001
2016-12-16 02:27:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10022/SC008/001' and DocStatus = 'PPFA'
2016-12-16 02:27:59: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027865'
2016-12-16 02:27:59: Check Point: SubCon-Temp-1
2016-12-16 02:27:59: Check Point: SubCon-Temp-2 : SIT10020/SC001/001
2016-12-16 02:27:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10020/SC001/001' and DocStatus = 'PPFA'
2016-12-16 02:27:59: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027866'
2016-12-16 02:27:59: Check Point: SubCon-Temp-1
2016-12-16 02:27:59: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-12-16 02:27:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-12-16 02:27:59: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027868'
2016-12-16 02:27:59: Check Point: SubCon-Temp-1
2016-12-16 02:27:59: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-12-16 02:27:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-12-16 02:27:59: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027870'
2016-12-16 02:27:59: Check Point: SubCon-Temp-1
2016-12-16 02:27:59: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-12-16 02:27:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-12-16 02:27:59: Check Point: SubCon-Test2 : 0
2016-12-16 02:27:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027872'
2016-12-16 02:27:59: Check Point: SubCon-Temp-1
2016-12-16 02:27:59: Check Point: SubCon-Temp-2 : 19033C4H/SC001/001
2016-12-16 02:27:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '19033C4H/SC001/001' and DocStatus = 'PPFA'
2016-12-16 02:27:59: Check Point: SubCon-Test2 : 0
2016-12-16 02:28:00: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000027874'
