2022-01-12 18:41:55: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal = 0
 AND ((PRE_OPCH.Project <> '19067B3H'
 AND PRE_OPCH.Project <> '15008B3H')
 OR (PRE_OPCH.Project IN ('19067B3H','15008B3H')
 AND PRE_OPCH.DocEntry IN (SELECT A.DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty A where A.DocStatus = 'PPPS' and A.Type = 1012 and exists (select * from PMIS_BE.SPMMLPYE.dbo.[cmdocument] where convert(int, quantity2) = A.ID and cmdocumentstatus IN (21, 147) and alternativeno COLLATE LATIN1_GENERAL_BIN2 = A.DocNum))))

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal = 0
 AND ((PRE_OPCH.Project <> '19067B3H'
 AND PRE_OPCH.Project <> '15008B3H')
 OR (PRE_OPCH.Project IN ('19067B3H','15008B3H')
 AND PRE_OPCH.DocEntry IN (SELECT A.DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty A where A.DocStatus = 'PPPS' and A.Type = 1012 and exists (select * from PMIS_BE.SPMMLPYE.dbo.[cmdocument] where convert(int, quantity2) = A.ID and cmdocumentstatus IN (21, 147) and alternativeno COLLATE LATIN1_GENERAL_BIN2 = A.DocNum))))

2022-01-12 18:41:56: Check Point: Setup SAP Transaction
2022-01-12 18:41:56: Check Point: Setup StartTransaction:False
2022-01-12 18:41:56: Check Point: Start SAP Transaction
2022-01-12 18:41:56: Check Point: Setup Flex Transaction
2022-01-12 18:41:56: Check Point: Start Flex Transaction
2022-01-12 18:41:56: Check Point: SubCon Detail Count: 2
2022-01-12 18:41:56: Check Point: JournalSync.Interface.Synchronization Start
2022-01-12 18:41:56: Check Point: JournalSync.Interface.Synchronization End
2022-01-12 18:41:56: Check Point: CompanyCode
2022-01-12 18:41:56: Check Point: K31
2022-01-12 18:41:56: Check Point: pImport.DocumentNo
2022-01-12 18:41:56: Check Point: 11042B8H/SC095014
2022-01-12 18:41:56: Check Point: pImport.LineNo
2022-01-12 18:41:56: Check Point: 2
2022-01-12 18:41:56: Check Point: pImport.BatchID
2022-01-12 18:41:56: Check Point: S000107105
2022-01-12 18:41:56: Check Point: pImport.VoucherType
2022-01-12 18:41:56: Check Point: GJ
2022-01-12 18:41:56: Check Point:  pImport.VoucherDate
2022-01-12 18:41:56: Check Point: 3/31/2020 12:00:00 AM
2022-01-12 18:41:56: Check Point: pImport.Description
2022-01-12 18:41:56: Check Point: GENERAL JOURNAL
2022-01-12 18:41:56: Check Point: pImport.AcctCode
2022-01-12 18:41:56: Check Point: CA090000
2022-01-12 18:41:56: Check Point: SCH01Z00
2022-01-12 18:41:56: Check Point: 
2022-01-12 18:41:56: Check Point: 11042B8H
2022-01-12 18:41:56: Check Point: 
2022-01-12 18:41:56: Check Point: 09P01000
2022-01-12 18:41:56: Check Point: AnalysisCode1
2022-01-12 18:41:56: Check Point: AnalysisCode2
2022-01-12 18:41:56: Check Point: AnalysisCode3
2022-01-12 18:41:56: Check Point: AnalysisCode4
2022-01-12 18:41:56: Check Point: AnalysisCode5
2022-01-12 18:41:56: Check Point: pImport.DocumentNo
2022-01-12 18:41:56: Check Point: 11042B8H/SC095014
2022-01-12 18:41:56: Check Point: pImport.AltDocNumber
2022-01-12 18:41:56: Check Point: 
2022-01-12 18:41:56: Check Point: pImport.DocType
2022-01-12 18:41:56: Check Point: O
2022-01-12 18:41:56: Check Point: pImport.DocDate
2022-01-12 18:41:56: Check Point: 3/31/2020 12:00:00 AM
2022-01-12 18:41:56: Check Point: pImport.DocDueDate
2022-01-12 18:41:56: Check Point: 10/31/2021 12:00:00 AM
2022-01-12 18:41:56: Check Point: pImport.Currency
2022-01-12 18:41:56: Check Point: HKD
2022-01-12 18:41:56: Check Point: pImport.Amount
2022-01-12 18:41:56: Check Point: 91000
2022-01-12 18:41:56: Check Point: Particular
2022-01-12 18:41:56: Check Point: TEMPORARY LIFT HIRE
2022-01-12 18:41:56: Check Point: 
2022-01-12 18:41:56: Check Point: ExtendedAnalysis
2022-01-12 18:41:56: Check Point: 
2022-01-12 18:41:56: Check Point: 
2022-01-12 18:41:56: Check Point: 
2022-01-12 18:41:56: Check Point: 
2022-01-12 18:41:56: Check Point: 
2022-01-12 18:41:56: Check Point: 
2022-01-12 18:41:56: Check Point: 
2022-01-12 18:41:56: Check Point: 
2022-01-12 18:41:56: Check Point: 
2022-01-12 18:41:56: Check Point: 
2022-01-12 18:41:56: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC095014', N'2', N'S000107105', N'GJ', '20200331 00:00:00.000', N'GENERAL JOURNAL', N'CA090000', N'SCH01Z00', N'11042B8H', N'09P01000', N'11042B8H/SC095014', N'O', '20200331 00:00:00.000', '20211031 00:00:00.000', N'HKD', N'D', N'91000', N'91000', N'1', N'0', N'TEMPORARY LIFT HIRE' ) 
2022-01-12 18:41:56: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-03-31 00:00:00',N'TEMPORARY LIFT HIRE',N'1',N'2',N'S000107105',N'91000',N'09P01000',N'GENERAL JOURNAL',N'GJ',N'CA090000',N'11042B8H/SC095014',N'K31',N'O',N'D',N'2020-03-31 00:00:00',N'HKD',N'91000',N'SCH01Z00',N'11042B8H/SC095014',N'2021-10-31 00:00:00',N'11042B8H')
2022-01-12 18:41:56: Check Point: Flex Connection: False
2022-01-12 18:41:56: Check Point: JournalSync.Interface.Synchronization Start
2022-01-12 18:41:56: Check Point: JournalSync.Interface.Synchronization End
2022-01-12 18:41:56: Check Point: CompanyCode
2022-01-12 18:41:56: Check Point: K31
2022-01-12 18:41:56: Check Point: pImport.DocumentNo
2022-01-12 18:41:56: Check Point: 11042B8H/SC095014
2022-01-12 18:41:56: Check Point: pImport.LineNo
2022-01-12 18:41:56: Check Point: 3
2022-01-12 18:41:56: Check Point: pImport.BatchID
2022-01-12 18:41:56: Check Point: S000107105
2022-01-12 18:41:56: Check Point: pImport.VoucherType
2022-01-12 18:41:56: Check Point: GJ
2022-01-12 18:41:56: Check Point:  pImport.VoucherDate
2022-01-12 18:41:56: Check Point: 3/31/2020 12:00:00 AM
2022-01-12 18:41:56: Check Point: pImport.Description
2022-01-12 18:41:56: Check Point: GENERAL JOURNAL
2022-01-12 18:41:56: Check Point: pImport.AcctCode
2022-01-12 18:41:56: Check Point: 26611000
2022-01-12 18:41:56: Check Point: SCH01Z00
2022-01-12 18:41:56: Check Point: 
2022-01-12 18:41:56: Check Point: 11042B8H
2022-01-12 18:41:56: Check Point: 
2022-01-12 18:41:56: Check Point: 
2022-01-12 18:41:56: Check Point: AnalysisCode1
2022-01-12 18:41:56: Check Point: AnalysisCode2
2022-01-12 18:41:56: Check Point: AnalysisCode3
2022-01-12 18:41:56: Check Point: AnalysisCode4
2022-01-12 18:41:56: Check Point: AnalysisCode5
2022-01-12 18:41:57: Check Point: pImport.DocumentNo
2022-01-12 18:41:57: Check Point: 11042B8H/SC095014
2022-01-12 18:41:57: Check Point: pImport.AltDocNumber
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: pImport.DocType
2022-01-12 18:41:57: Check Point: O
2022-01-12 18:41:57: Check Point: pImport.DocDate
2022-01-12 18:41:57: Check Point: 3/31/2020 12:00:00 AM
2022-01-12 18:41:57: Check Point: pImport.DocDueDate
2022-01-12 18:41:57: Check Point: 10/31/2021 12:00:00 AM
2022-01-12 18:41:57: Check Point: pImport.Currency
2022-01-12 18:41:57: Check Point: HKD
2022-01-12 18:41:57: Check Point: pImport.Amount
2022-01-12 18:41:57: Check Point: -91000
2022-01-12 18:41:57: Check Point: Particular
2022-01-12 18:41:57: Check Point: TEMPORARY LIFT HIRE
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: ExtendedAnalysis
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC095014', N'3', N'S000107105', N'GJ', '20200331 00:00:00.000', N'GENERAL JOURNAL', N'26611000', N'SCH01Z00', N'11042B8H', N'11042B8H/SC095014', N'O', '20200331 00:00:00.000', '20211031 00:00:00.000', N'HKD', N'C', N'91000', N'91000', N'1', N'0', N'TEMPORARY LIFT HIRE' ) 
2022-01-12 18:41:57: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-03-31 00:00:00',N'O',N'3',N'2020-03-31 00:00:00',N'91000',N'1',N'GENERAL JOURNAL',N'GJ',N'26611000',N'11042B8H/SC095014',N'K31',N'S000107105',N'C',N'HKD',N'91000',N'SCH01Z00',N'TEMPORARY LIFT HIRE',N'11042B8H/SC095014',N'2021-10-31 00:00:00',N'11042B8H')
2022-01-12 18:41:57: Check Point: Flex Connection: False
2022-01-12 18:41:57: Check Point: ToFlex
2022-01-12 18:41:57: Check Point: CompanyCode
2022-01-12 18:41:57: Check Point: K31
2022-01-12 18:41:57: Check Point: pImport.DocumentNo
2022-01-12 18:41:57: Check Point: 11042B8H/SC095014
2022-01-12 18:41:57: Check Point: pImport.LineNo
2022-01-12 18:41:57: Check Point: 1
2022-01-12 18:41:57: Check Point: pImport.BatchID
2022-01-12 18:41:57: Check Point: S000107105
2022-01-12 18:41:57: Check Point: pImport.VoucherType
2022-01-12 18:41:57: Check Point: GJ
2022-01-12 18:41:57: Check Point:  pImport.VoucherDate
2022-01-12 18:41:57: Check Point: 3/31/2020 12:00:00 AM
2022-01-12 18:41:57: Check Point: pImport.Description
2022-01-12 18:41:57: Check Point: GENERAL JOURNAL
2022-01-12 18:41:57: Check Point: pImport.AcctCode
2022-01-12 18:41:57: Check Point: TPASCH01
2022-01-12 18:41:57: Check Point: SCH01Z00
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: 11042B8H
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: AnalysisCode1
2022-01-12 18:41:57: Check Point: AnalysisCode2
2022-01-12 18:41:57: Check Point: AnalysisCode3
2022-01-12 18:41:57: Check Point: AnalysisCode4
2022-01-12 18:41:57: Check Point: AnalysisCode5
2022-01-12 18:41:57: Check Point: pImport.DocumentNo
2022-01-12 18:41:57: Check Point: 11042B8H/SC095014
2022-01-12 18:41:57: Check Point: pImport.AltDocNumber
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: pImport.DocType
2022-01-12 18:41:57: Check Point: O
2022-01-12 18:41:57: Check Point: pImport.DocDate
2022-01-12 18:41:57: Check Point: 3/31/2020 12:00:00 AM
2022-01-12 18:41:57: Check Point: pImport.DocDueDate
2022-01-12 18:41:57: Check Point: 10/31/2021 12:00:00 AM
2022-01-12 18:41:57: Check Point: pImport.Currency
2022-01-12 18:41:57: Check Point: HKD
2022-01-12 18:41:57: Check Point: pImport.Amount
2022-01-12 18:41:57: Check Point: 0
2022-01-12 18:41:57: Check Point: Particular
2022-01-12 18:41:57: Check Point: TEMPORARY LIFT HIRE
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: ExtendedAnalysis
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: 
2022-01-12 18:41:57: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'K31', N'11042B8H/SC095014', N'1', N'S000107105', N'GJ', '20200331 00:00:00.000', N'GENERAL JOURNAL', N'TPASCH01', N'SCH01Z00', N'11042B8H', N'11042B8H/SC095014', N'O', '20200331 00:00:00.000', '20211031 00:00:00.000', N'HKD', N'C', N'0', N'0', N'1', N'0', N'TEMPORARY LIFT HIRE' ) 
2022-01-12 18:41:57: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2020-03-31 00:00:00',N'O',N'1',N'2020-03-31 00:00:00',N'1',N'GENERAL JOURNAL',N'GJ',N'TPASCH01',N'11042B8H/SC095014',N'K31',N'S000107105',N'C',N'HKD',N'SCH01Z00',N'TEMPORARY LIFT HIRE',N'11042B8H/SC095014',N'2021-10-31 00:00:00',N'11042B8H')
2022-01-12 18:41:57: Check Point: Flex Connection: False
2022-01-12 18:41:57: Check Point: SyncHistory
