<font size='2' color='#bbbbbb'>Admin_Default 2010-04-25 19:25:33</font><br>
<font size='3'>GridView</font>
<br>
<font size='2' color='#bbbbbb'>Admin_Default 2010-04-25 19:25:33</font><br>
<font size='3'>FunctionID</font>
<br>
<font size='2' color='#bbbbbb'>Admin_Default 2010-04-25 19:25:33</font><br>
<font size='3'>ModuleID</font>
<br>
<font size='2' color='#bbbbbb'>Admin_Default 2010-04-25 19:25:33</font><br>
<font size='3'>Session Timeout:100</font>
<br>
<font size='2' color='#bbbbbb'>Admin_Default 2010-04-25 19:25:33</font><br>
<font size='3'>admin</font>
<br>
<font size='2' color='#bbbbbb'>Admin_Default 2010-04-25 19:25:33</font><br>
<font size='3'>REQUESTDOWNLOAD</font>
<br>
<font size='2' color='#bbbbbb'>Admin_Default 2010-04-25 19:25:33</font><br>
<font size='3'>Page_Load</font>
<br>
<font size='2' color='#bbbbbb'>Admin_Default 2010-04-25 19:25:33</font><br>
<font size='3'>select docentry,PrjCode,PrjName,'' as descid from CPS_View_ProjectList where 1 = 1  AND  1 = 1  AND PrjCode in ('-1')</font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=select+docentry%2cprjcode%2cprjname%2c(danyinhao)(danyinhao)+as+descid+from+cps_view_projectlist+where+1+%3d+1++and++1+%3d+1++and+prjcode+in+((danyinhao)-1(danyinhao))','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>Admin_Default 2010-04-25 19:25:33</font><br>
<font size='3'>select flag as flag,id,createdate,prjcode,title,sender,msgtype,hasread from CPS_View_UserAnnouncement where 1=1  and (userid = 1681256)  order by effectivedate,expirydate</font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=select+flag+as+flag%2cid%2ccreatedate%2cprjcode%2ctitle%2csender%2cmsgtype%2chasread+from+cps_view_userannouncement+where+1%3d1++and+(userid+%3d+1681256)++order+by+effectivedate%2cexpirydate','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>Admin_Default 2010-04-25 19:25:33</font><br>
<font size='3'>CheckBox ID: chkFlag_ctl00_BaseContentPlaceHolder_gvData_ctl02</font>
<br>
<font size='2' color='#bbbbbb'>Admin_Default 2010-04-25 19:25:33</font><br>
<font size='3'>CheckBox ClientID: chkFlag_ctl00_BaseContentPlaceHolder_gvData_ctl02</font>
<br>
<font size='2' color='#bbbbbb'>Admin_Default 2010-04-25 19:25:33</font><br>
<font size='3'>CheckBox ID: chkFlag_ctl00_BaseContentPlaceHolder_gvData_ctl03</font>
<br>
<font size='2' color='#bbbbbb'>Admin_Default 2010-04-25 19:25:33</font><br>
<font size='3'>CheckBox ClientID: chkFlag_ctl00_BaseContentPlaceHolder_gvData_ctl03</font>
<br>
<font size='2' color='#bbbbbb'>Admin_Default 2010-04-25 19:25:33</font><br>
<font size='3'>/PCMS_DEV400/App_Themes/Default</font>
<br>
