<font size='2' color='#bbbbbb'>ScUser 2010-04-25 19:25:37</font><br>
<font size='3'>GridView</font>
<br>
<font size='2' color='#bbbbbb'>ScUser 2010-04-25 19:25:37</font><br>
<font size='3'>FunctionID6003</font>
<br>
<font size='2' color='#bbbbbb'>ScUser 2010-04-25 19:25:37</font><br>
<font size='3'>ModuleID6</font>
<br>
<font size='2' color='#bbbbbb'>ScUser 2010-04-25 19:25:37</font><br>
<font size='3'>Session Timeout:100</font>
<br>
<font size='2' color='#bbbbbb'>ScUser 2010-04-25 19:25:37</font><br>
<font size='3'>scuser</font>
<br>
<font size='2' color='#bbbbbb'>ScUser 2010-04-25 19:25:37</font><br>
<font size='3'>REQUESTDOWNLOAD</font>
<br>
<font size='2' color='#bbbbbb'>ScUser 2010-04-25 19:25:37</font><br>
<font size='3'>select ID,LOGINNAME from v_sc_users where 1=1  order by LOGINNAME</font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=select+id%2cloginname+from+v_sc_users+where+1%3d1++order+by+loginname','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>ScUser 2010-04-25 19:25:37</font><br>
<font size='3'>/PCMS_DEV400/App_Themes/Default</font>
<br>
<font size='2' color='#bbbbbb'>ScUser 2010-04-25 19:25:37</font><br>
<font size='3'>_mName: </font>
<br>
<font size='2' color='#bbbbbb'>ScUser 2010-04-25 19:25:37</font><br>
<font size='3'>_fName: </font>
<br>
<font size='2' color='#bbbbbb'>ScUser 2010-04-25 19:25:37</font><br>
<font size='3'><img src='/PCMS_DEV400/App_Themes/Default/images/dotP.gif' width='9' height='9' align='absmiddle'>&nbsp;Security > Users</font>
<br>
