<font size='2' color='#bbbbbb'>scuser_Form 2010-04-25 19:25:40</font><br>
<font size='3'>GridView</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-25 19:25:40</font><br>
<font size='3'>FunctionID6003</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-25 19:25:40</font><br>
<font size='3'>ModuleID6</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-25 19:25:40</font><br>
<font size='3'>Session Timeout:100</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-25 19:25:40</font><br>
<font size='3'>scuser</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-25 19:25:40</font><br>
<font size='3'>REQUESTDOWNLOAD</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-25 19:25:40</font><br>
<font size='3'>SQL: select ID,loginname from SC_User where 1=1  order by  loginname asc</font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=sql%3a+select+id%2cloginname+from+sc_user+where+1%3d1++order+by++loginname+asc','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-25 19:25:40</font><br>
<font size='3'>Options: 1</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-25 19:25:40</font><br>
<font size='3'>DropDownOptionAll</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-25 19:25:40</font><br>
<font size='3'>Data Source=192.168.11.109;Initial Catalog=PAY400;Persist Security Info=True;User ID=sa;Password=sbo2008china;Pooling=False;</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-25 19:25:40</font><br>
<font size='3'>SETDATASOURCE</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-25 19:25:40</font><br>
<font size='3'>select groupid as id,ingroup,groupcode, groupname, groupcode + '    - ' + groupname as group_1 from v_sc_editusergroup where id=27 order by groupcode</font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=select+groupid+as+id%2cingroup%2cgroupcode%2c+groupname%2c+groupcode+(jiahao)+(danyinhao)++++-+(danyinhao)+(jiahao)+groupname+as+group_1+from+v_sc_editusergroup+where+id%3d27+order+by+groupcode','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-25 19:25:40</font><br>
<font size='3'>Data Source=192.168.11.109;Initial Catalog=PAY400;Persist Security Info=True;User ID=sa;Password=sbo2008china;Pooling=False;</font>
<br>
