2019-11-14 02:46:00: Check Point: Next
2019-11-14 02:46:02: Check Point: Now is replace: Works
2019-11-14 02:46:02: Check Point: Next
2019-11-14 02:46:03: Check Point: Now is replace: MOS
2019-11-14 02:46:03: Check Point: Next
2019-11-14 02:46:04: Check Point: Now is replace: EVO
2019-11-14 02:46:04: Check Point: Next
2019-11-14 02:46:05: Check Point: Now is replace: IVO
2019-11-14 02:46:05: Check Point: Next
2019-11-14 02:46:06: Check Point: Now is replace: CCVO
2019-11-14 02:46:06: Check Point: Next
2019-11-14 02:46:07: Check Point: Now is replace: EDW
2019-11-14 02:46:07: Check Point: Next
2019-11-14 02:46:08: Check Point: Now is replace: IDW
2019-11-14 02:46:09: Check Point: Next
2019-11-14 02:46:09: Check Point: Now is replace: CCDW
2019-11-14 02:46:09: Check Point: Next
2019-11-14 02:46:09: Check Point: Now is replace: ContraCharge
2019-11-14 02:46:10: Check Point: Next
2019-11-14 02:46:10: Check Point: Now is replace: PaulYCharge
2019-11-14 02:46:11: Check Point: Next
2019-11-14 02:46:12: Check Point: Now is replace: DAP
2019-11-14 02:46:12: Check Point: Next
2019-11-14 02:46:13: Check Point: Now is replace: Approval
2019-11-14 02:46:15: Check Point: Next
2019-11-14 02:46:16: Check Point: Now is replace: Cost Code
2019-11-14 02:46:16: Check Point: Next
2019-11-14 02:46:18: Check Point: Now is replace: SubContractor
2019-11-14 02:46:18: Check Point: Next
2019-11-14 02:46:18: Check Point: Now is replace: Add SubContractor
2019-11-14 02:46:19: Check Point: Next
2019-11-14 02:46:20: Check Point: Now is replace: Sheet1
2019-11-14 02:46:21: Check Point: Next
2019-11-14 02:46:22: Check Point: Now is replace: Sheet1 (2)
2019-11-14 02:46:23: Check Point: Next
2019-11-14 02:46:23: Check Point: Import: ProtectSheet
2019-11-14 02:46:33: Check Point: Import: Save
2019-11-14 02:46:34: Check Point: Import: Close
2019-11-14 02:46:34: Check Point: Import: Closed
2019-11-14 02:46:37: Check Point: End
2019-11-14 02:46:37: Check Point: Disconnect
2019-11-14 02:46:37: Check Point: Log Path:E:\SAP\PCMS800\Excel Download Request Generate\
