2019-11-14 10:52:00: Check Point: Next
2019-11-14 10:52:01: Check Point: Now is replace: Sheet1 (2)
2019-11-14 10:52:03: Check Point: Next
2019-11-14 10:52:05: Check Point: Import: ProtectSheet
2019-11-14 10:52:13: Check Point: Import: Save
2019-11-14 10:52:14: Check Point: Import: Close
2019-11-14 10:52:14: Check Point: Import: Closed
2019-11-14 10:52:19: Check Point: End
2019-11-14 10:52:19: Check Point: Disconnect
2019-11-14 10:52:19: Check Point: Log Path:E:\SAP\PCMS800\Excel Download Request Generate\
