2019-11-14 10:27:03: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 10:27:04: Check Point: select * from QSI12_Work('03049CJM','03049CJM/SC028')
2019-11-14 10:27:07: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 10:27:07: Check Point: select * from QSI12_MOS('03049CJM','03049CJM/SC028')
2019-11-14 10:27:09: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 10:27:09: Check Point: select * from QSI12_EVO('03049CJM','03049CJM/SC028') ORDER BY EVO_SubLineNum asc
2019-11-14 10:27:12: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 10:27:12: Check Point: select * from QSI12_IVO('03049CJM','03049CJM/SC028')
2019-11-14 10:27:14: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 10:27:14: Check Point: select * from QSI12_CCVO('03049CJM','03049CJM/SC028')
2019-11-14 10:27:17: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 10:27:17: Check Point: select * from QSI12_EDW('03049CJM','03049CJM/SC028') ORDER BY EDW_SubLineNum asc
2019-11-14 10:27:19: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 10:27:19: Check Point: select * from QSI12_IDW('03049CJM','03049CJM/SC028')
2019-11-14 10:27:22: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 10:27:22: Check Point: select * from QSI12_CCDW('03049CJM','03049CJM/SC028')
2019-11-14 10:27:24: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 10:27:24: Check Point: select * from QSI12_CC('03049CJM','03049CJM/SC028')
2019-11-14 10:27:26: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 10:27:26: Check Point: select * from QSI12_DAP('03049CJM','03049CJM/SC028')
2019-11-14 10:27:29: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 10:27:29: Check Point: select * from QSI12_Approval('03049CJM','03049CJM/SC028')
2019-11-14 10:27:29: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 10:27:29: Check Point: SELECT c.COSTCODE as LIST_CostCode, c.COSTNAME AS List_COSTDESC, a.U_ReportCode AS LIST_RptCode FROM CPS_View_CostCodeList c, OACT a WHERE c.COSTTYPE IN ('E','M','N','P','PS','S','CC') AND c.COSTCODE = a.AcctCode AND c.COSTCODE <> 'CC.SC028'
2019-11-14 10:27:29: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
