2019-11-14 02:43:05: Check Point: Import: RsToCollection
2019-11-14 02:43:05: Check Point: select *, 'HK-T' AS PCMSSERV from QSI12_Cert('03049CJM', 'COM22Z00S', '03049CJM/SC028') 
2019-11-14 02:43:10: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 02:43:11: Check Point: select * from QSI12_Work('03049CJM','03049CJM/SC028')
2019-11-14 02:43:14: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 02:43:14: Check Point: select * from QSI12_MOS('03049CJM','03049CJM/SC028')
2019-11-14 02:43:16: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 02:43:16: Check Point: select * from QSI12_EVO('03049CJM','03049CJM/SC028') ORDER BY EVO_SubLineNum asc
2019-11-14 02:43:19: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 02:43:19: Check Point: select * from QSI12_IVO('03049CJM','03049CJM/SC028')
2019-11-14 02:43:21: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 02:43:21: Check Point: select * from QSI12_CCVO('03049CJM','03049CJM/SC028')
2019-11-14 02:43:23: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 02:43:23: Check Point: select * from QSI12_EDW('03049CJM','03049CJM/SC028') ORDER BY EDW_SubLineNum asc
2019-11-14 02:43:26: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 02:43:26: Check Point: select * from QSI12_IDW('03049CJM','03049CJM/SC028')
2019-11-14 02:43:28: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 02:43:28: Check Point: select * from QSI12_CCDW('03049CJM','03049CJM/SC028')
2019-11-14 02:43:30: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 02:43:30: Check Point: select * from QSI12_CC('03049CJM','03049CJM/SC028')
2019-11-14 02:43:33: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 02:43:33: Check Point: select * from QSI12_DAP('03049CJM','03049CJM/SC028')
2019-11-14 02:43:35: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 02:43:35: Check Point: select * from QSI12_Approval('03049CJM','03049CJM/SC028')
2019-11-14 02:43:35: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 02:43:35: Check Point: SELECT c.COSTCODE as LIST_CostCode, c.COSTNAME AS List_COSTDESC, a.U_ReportCode AS LIST_RptCode FROM CPS_View_CostCodeList c, OACT a WHERE c.COSTTYPE IN ('E','M','N','P','PS','S','CC') AND c.COSTCODE = a.AcctCode AND c.COSTCODE <> 'CC.SC028'
2019-11-14 02:43:35: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
