2019-11-14 11:00:38: Check Point: QSI18_0001
2019-11-14 11:00:38: Check Point: QSI18_0002
2019-11-14 11:00:41: Check Point: Import: RsToCollection
2019-11-14 11:00:41: Check Point: select 'Project Nature doesn''t exists' as ErrMsg
2019-11-14 11:00:41: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-14 11:00:42: Check Point: Import: Run Application
2019-11-14 11:00:42: Check Point: Import: set FileName
2019-11-14 11:00:43: Check Point: Import: Open Workbook
2019-11-14 11:00:43: Check Point: File Names:C:\SAP\PCMS800\Excel Download Request Generate\Template\Blank.xlsm
2019-11-14 11:00:45: Check Point: Import: UnProtectSheet
2019-11-14 11:00:45: Check Point: Import: BreakLinked
2019-11-14 11:00:45: Check Point: Import: ReplaceAllData
2019-11-14 11:00:48: Check Point: Now is replace: Sheet1
2019-11-14 11:00:54: Check Point: Next
2019-11-14 11:00:57: Check Point: Now is replace: Sheet2
