2019-11-14 02:21:21: Check Point: Import: Open Workbook
2019-11-14 02:21:21: Check Point: File Names:C:\SAP\PCMS800\Excel Download Request Generate\Template\PUI01.xlsm
2019-11-14 02:21:25: Check Point: Import: UnProtectSheet
2019-11-14 02:21:25: Check Point: Import: BreakLinked
2019-11-14 02:21:25: Check Point: Import: ReplaceAllData
2019-11-14 02:21:27: Check Point: Now is replace: Form
2019-11-14 02:21:55: Check Point: Next
2019-11-14 02:21:57: Check Point: Now is replace: Cost Code
2019-11-14 02:21:57: Check Point: Next
2019-11-14 02:21:57: Check Point: Now is replace: SubContractor
2019-11-14 02:21:58: Check Point: Next
2019-11-14 02:21:58: Check Point: Now is replace: Request Type
2019-11-14 02:21:58: Check Point: Next
2019-11-14 02:21:59: Check Point: Now is replace: Item Code
2019-11-14 02:21:59: Check Point: Next
2019-11-14 02:21:59: Check Point: Now is replace: Material Type
2019-11-14 02:21:59: Check Point: Next
