2019-11-14 10:51:22: Check Point: Now is replace: xxxxxx
2019-11-14 10:51:24: Check Point: Next
2019-11-14 10:51:25: Check Point: Now is replace: Cert
2019-11-14 10:51:27: Check Point: Next
2019-11-14 10:51:28: Check Point: Now is replace: Works
2019-11-14 10:51:29: Check Point: Next
2019-11-14 10:51:30: Check Point: Now is replace: MOS
2019-11-14 10:51:30: Check Point: Next
2019-11-14 10:51:30: Check Point: Now is replace: EVO
2019-11-14 10:51:30: Check Point: Next
2019-11-14 10:51:31: Check Point: Now is replace: IVO
2019-11-14 10:51:31: Check Point: Next
2019-11-14 10:51:39: Check Point: Now is replace: CCVO
2019-11-14 10:51:39: Check Point: Next
2019-11-14 10:51:39: Check Point: Now is replace: EDW
2019-11-14 10:51:39: Check Point: Next
2019-11-14 10:51:40: Check Point: Now is replace: IDW
2019-11-14 10:51:41: Check Point: Next
2019-11-14 10:51:41: Check Point: Now is replace: CCDW
2019-11-14 10:51:41: Check Point: Next
2019-11-14 10:51:42: Check Point: Now is replace: ContraCharge
2019-11-14 10:51:42: Check Point: Next
2019-11-14 10:51:42: Check Point: Now is replace: PaulYCharge
2019-11-14 10:51:44: Check Point: Next
2019-11-14 10:51:45: Check Point: Now is replace: DAP
2019-11-14 10:51:45: Check Point: Next
2019-11-14 10:51:46: Check Point: Now is replace: Approval
2019-11-14 10:51:48: Check Point: Next
2019-11-14 10:51:49: Check Point: Now is replace: Cost Code
2019-11-14 10:51:49: Check Point: Next
2019-11-14 10:51:53: Check Point: Now is replace: SubContractor
2019-11-14 10:51:53: Check Point: Next
2019-11-14 10:51:56: Check Point: Now is replace: Add SubContractor
2019-11-14 10:51:57: Check Point: Next
2019-11-14 10:51:59: Check Point: Now is replace: Sheet1
