2019-11-12 03:17:02: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-12 03:17:02: Check Point: select * from QSI12_IDW('80605E1H','80605E1H/SC001')
2019-11-12 03:17:04: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-12 03:17:04: Check Point: select * from QSI12_CCDW('80605E1H','80605E1H/SC001')
2019-11-12 03:17:07: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-12 03:17:07: Check Point: select * from QSI12_CC('80605E1H','80605E1H/SC001')
2019-11-12 03:17:09: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-12 03:17:09: Check Point: select * from QSI12_DAP('80605E1H','80605E1H/SC001')
2019-11-12 03:17:12: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-12 03:17:12: Check Point: select * from QSI12_Approval('80605E1H','80605E1H/SC001')
2019-11-12 03:17:12: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-12 03:17:12: Check Point: SELECT c.COSTCODE as LIST_CostCode, c.COSTNAME AS List_COSTDESC, a.U_ReportCode AS LIST_RptCode FROM CPS_View_CostCodeList c, OACT a WHERE c.COSTTYPE IN ('E','M','N','P','PS','S','CC') AND c.COSTCODE = a.AcctCode AND c.COSTCODE <> 'CC.SC001'
2019-11-12 03:17:12: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-12 03:17:54: Check Point: SELECT * from PrjBP_List('80605E1H')
2019-11-12 03:17:54: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-12 03:17:54: Check Point: Import: Run Application
2019-11-12 03:17:54: Check Point: Import: set FileName
