2019-11-12 04:09:00: Check Point: Now is replace: Payment Terms
2019-11-12 04:09:01: Check Point: Next
2019-11-12 04:09:03: Check Point: Now is replace: Item Code
2019-11-12 04:09:03: Check Point: Next
2019-11-12 04:09:04: Check Point: Now is replace: Supplier Code
2019-11-12 04:09:09: Check Point: Next
2019-11-12 04:09:11: Check Point: Now is replace: Flow Type
2019-11-12 04:09:18: Check Point: Next
2019-11-12 04:09:29: Check Point: Now is replace: Subsi Code
2019-11-12 04:09:29: Check Point: Next
2019-11-12 04:09:30: Check Point: Now is replace: Cost Code
2019-11-12 04:09:30: Check Point: Next
2019-11-12 04:09:30: Check Point: Now is replace: Reason Code
2019-11-12 04:09:30: Check Point: Next
2019-11-12 04:09:30: Check Point: Now is replace: Currency Code
2019-11-12 04:09:30: Check Point: Next
2019-11-12 04:09:30: Check Point: Import: ProtectSheet
2019-11-12 04:09:33: Check Point: Import: Save
2019-11-12 04:09:34: Check Point: Import: Close
2019-11-12 04:09:34: Check Point: Import: Closed
2019-11-12 04:09:46: Check Point: End
2019-11-12 04:09:46: Check Point: Disconnect
2019-11-12 04:09:46: Check Point: Log Path:E:\SAP\PCMS800\Excel Download Request Generate\
