2019-11-12 03:16:08: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-12 03:16:47: Check Point: select * from QSI12_Work('80605E1H','80605E1H/SC001')
2019-11-12 03:16:49: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-12 03:16:49: Check Point: select * from QSI12_MOS('80605E1H','80605E1H/SC001')
2019-11-12 03:16:52: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-12 03:16:52: Check Point: select * from QSI12_EVO('80605E1H','80605E1H/SC001') ORDER BY EVO_SubLineNum asc
2019-11-12 03:16:54: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-12 03:16:54: Check Point: select * from QSI12_IVO('80605E1H','80605E1H/SC001')
2019-11-12 03:16:57: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-12 03:16:57: Check Point: select * from QSI12_CCVO('80605E1H','80605E1H/SC001')
2019-11-12 03:16:59: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-12 03:16:59: Check Point: select * from QSI12_EDW('80605E1H','80605E1H/SC001') ORDER BY EDW_SubLineNum asc
