2019-11-12 03:06:01: Check Point: Import: UnProtectSheet
2019-11-12 03:06:01: Check Point: Import: BreakLinked
2019-11-12 03:06:04: Check Point: Import: ReplaceAllData
2019-11-12 03:06:04: Check Point: Now is replace: xxxxxx
2019-11-12 03:06:27: Check Point: Next
2019-11-12 03:06:27: Check Point: Now is replace: Cert
2019-11-12 03:06:33: Check Point: Next
2019-11-12 03:06:33: Check Point: Now is replace: Works
2019-11-12 03:06:33: Check Point: Next
2019-11-12 03:06:33: Check Point: Now is replace: MOS
2019-11-12 03:06:33: Check Point: Next
2019-11-12 03:06:33: Check Point: Now is replace: EVO
2019-11-12 03:06:33: Check Point: Next
2019-11-12 03:06:33: Check Point: Now is replace: IVO
2019-11-12 03:06:33: Check Point: Next
2019-11-12 03:06:33: Check Point: Now is replace: CCVO
2019-11-12 03:06:33: Check Point: Next
2019-11-12 03:06:33: Check Point: Now is replace: EDW
2019-11-12 03:06:33: Check Point: Next
2019-11-12 03:06:33: Check Point: Now is replace: IDW
2019-11-12 03:06:34: Check Point: Next
2019-11-12 03:06:34: Check Point: Now is replace: CCDW
2019-11-12 03:06:34: Check Point: Next
2019-11-12 03:06:34: Check Point: Now is replace: ContraCharge
2019-11-12 03:06:34: Check Point: Next
2019-11-12 03:06:34: Check Point: Now is replace: PaulYCharge
2019-11-12 03:06:35: Check Point: Next
2019-11-12 03:06:35: Check Point: Now is replace: DAP
2019-11-12 03:06:35: Check Point: Next
2019-11-12 03:06:35: Check Point: Now is replace: Approval
2019-11-12 03:06:35: Check Point: Next
2019-11-12 03:06:35: Check Point: Now is replace: Cost Code
2019-11-12 03:06:35: Check Point: Next
2019-11-12 03:06:35: Check Point: Now is replace: SubContractor
2019-11-12 03:06:35: Check Point: Next
2019-11-12 03:06:35: Check Point: Now is replace: Add SubContractor
2019-11-12 03:06:36: Check Point: Next
2019-11-12 03:06:36: Check Point: Now is replace: Sheet1
2019-11-12 03:06:37: Check Point: Next
2019-11-12 03:06:37: Check Point: Now is replace: Sheet1 (2)
2019-11-12 03:06:37: Check Point: Next
2019-11-12 03:06:37: Check Point: Import: ProtectSheet
2019-11-12 03:06:42: Check Point: Import: Save
