2019-11-12 03:47:02: Check Point: Import: BreakLinked
2019-11-12 03:47:03: Check Point: Import: ReplaceAllData
2019-11-12 03:47:04: Check Point: Now is replace: Form
2019-11-12 03:47:15: Check Point: Next
2019-11-12 03:47:15: Check Point: Now is replace: Cost Code
2019-11-12 03:47:15: Check Point: Next
2019-11-12 03:47:15: Check Point: Now is replace: SubContractor
2019-11-12 03:47:15: Check Point: Next
2019-11-12 03:47:15: Check Point: Now is replace: Request Type
2019-11-12 03:47:15: Check Point: Next
2019-11-12 03:47:15: Check Point: Now is replace: Item Code
2019-11-12 03:47:15: Check Point: Next
2019-11-12 03:47:15: Check Point: Now is replace: Material Type
2019-11-12 03:47:15: Check Point: Next
2019-11-12 03:47:18: Check Point: Import: ProtectSheet
2019-11-12 03:47:22: Check Point: Import: Save
2019-11-12 03:47:23: Check Point: Import: Close
2019-11-12 03:47:23: Check Point: Import: Closed
2019-11-12 03:47:27: Check Point: End
2019-11-12 03:47:27: Check Point: Disconnect
2019-11-12 03:47:27: Check Point: Log Path:E:\SAP\PCMS800\Excel Download Request Generate\
