2019-11-12 04:43:00: Check Point: Import: ProtectSheet
2019-11-12 04:43:03: Check Point: Import: Save
2019-11-12 04:43:04: Check Point: Import: Close
2019-11-12 04:43:04: Check Point: Import: Closed
2019-11-12 04:43:22: Check Point: Import: RsToCollection
2019-11-12 04:43:22: Check Point: Select '00000000' PRJCODE, 'TEMPORARY FOR CONVERSION' PRJDesc, 'Paul Y. Const & Engineering Co Ltd' as SubsiName
2019-11-12 04:43:22: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-12 04:43:23: Check Point: SELECT PYMNTGROUP AS List_PYMNTGROUP FROM OCTG
2019-11-12 04:43:23: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-12 04:43:23: Check Point: SELECT ITEMCODE AS LIST_ITEMCODE,ITEMNAME AS LIST_ITEMNAME FROM CPS_VIEW_MATERIALLIST
2019-11-12 04:43:23: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2019-11-12 04:43:27: Check Point: SELECT CARDCODE AS LIST_CARDCODE, CARDNAME AS LIST_CARDNAME, CardAddrs as List_CardAddrs FROM CPS_VIEW_MATERIALSUPPLIERLIST
2019-11-12 04:43:27: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
