2021-12-03 01:59:55: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag, U_GSTPrcnt, U_AppGST, U_CumGST From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal = 0
 AND ((PRE_OPCH.Project <> '19067B3H'
 AND PRE_OPCH.Project <> '15008B3H')
 OR (PRE_OPCH.Project IN ('19067B3H','15008B3H')
 AND PRE_OPCH.DocEntry IN (SELECT A.DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty A where A.DocStatus = 'PPPS' and A.Type = 1012 and exists (select * from PMIS_BE.SPMMLPYE.dbo.[cmdocument] where convert(int, quantity2) = A.ID and cmdocumentstatus IN (21, 147) and alternativeno COLLATE LATIN1_GENERAL_BIN2 = A.DocNum))))

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'
 AND PRE_OPCH.DocTotal = 0
 AND ((PRE_OPCH.Project <> '19067B3H'
 AND PRE_OPCH.Project <> '15008B3H')
 OR (PRE_OPCH.Project IN ('19067B3H','15008B3H')
 AND PRE_OPCH.DocEntry IN (SELECT A.DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty A where A.DocStatus = 'PPPS' and A.Type = 1012 and exists (select * from PMIS_BE.SPMMLPYE.dbo.[cmdocument] where convert(int, quantity2) = A.ID and cmdocumentstatus IN (21, 147) and alternativeno COLLATE LATIN1_GENERAL_BIN2 = A.DocNum))))

2021-12-03 01:59:56: Check Point: Setup SAP Transaction
2021-12-03 01:59:56: Check Point: Setup StartTransaction:False
2021-12-03 01:59:56: Check Point: Start SAP Transaction
2021-12-03 01:59:56: Check Point: Setup Flex Transaction
2021-12-03 01:59:56: Check Point: Start Flex Transaction
2021-12-03 01:59:56: Check Point: SubCon Detail Count: 28
2021-12-03 01:59:56: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 01:59:56: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 01:59:56: Check Point: CompanyCode
2021-12-03 01:59:56: Check Point: E51
2021-12-03 01:59:56: Check Point: pImport.DocumentNo
2021-12-03 01:59:56: Check Point: 01007B3H/NS024009
2021-12-03 01:59:56: Check Point: pImport.LineNo
2021-12-03 01:59:56: Check Point: 2
2021-12-03 01:59:56: Check Point: pImport.BatchID
2021-12-03 01:59:56: Check Point: S000104872
2021-12-03 01:59:56: Check Point: pImport.VoucherType
2021-12-03 01:59:56: Check Point: GJ
2021-12-03 01:59:56: Check Point:  pImport.VoucherDate
2021-12-03 01:59:56: Check Point: 7/20/2021 12:00:00 AM
2021-12-03 01:59:56: Check Point: pImport.Description
2021-12-03 01:59:56: Check Point: GENERAL JOURNAL
2021-12-03 01:59:56: Check Point: pImport.AcctCode
2021-12-03 01:59:56: Check Point: RMPATA01
2021-12-03 01:59:56: Check Point: ATA01Z00
2021-12-03 01:59:56: Check Point: 
2021-12-03 01:59:56: Check Point: 01007B3H
2021-12-03 01:59:56: Check Point: 
2021-12-03 01:59:56: Check Point: 
2021-12-03 01:59:56: Check Point: AnalysisCode1
2021-12-03 01:59:56: Check Point: AnalysisCode2
2021-12-03 01:59:56: Check Point: AnalysisCode3
2021-12-03 01:59:56: Check Point: AnalysisCode4
2021-12-03 01:59:56: Check Point: AnalysisCode5
2021-12-03 01:59:56: Check Point: pImport.DocumentNo
2021-12-03 01:59:56: Check Point: 01007B3H/NS024009
2021-12-03 01:59:56: Check Point: pImport.AltDocNumber
2021-12-03 01:59:56: Check Point: 
2021-12-03 01:59:56: Check Point: pImport.DocType
2021-12-03 01:59:56: Check Point: O
2021-12-03 01:59:56: Check Point: pImport.DocDate
2021-12-03 01:59:56: Check Point: 7/20/2021 12:00:00 AM
2021-12-03 01:59:56: Check Point: pImport.DocDueDate
2021-12-03 01:59:56: Check Point: 9/20/2021 12:00:00 AM
2021-12-03 01:59:56: Check Point: pImport.Currency
2021-12-03 01:59:56: Check Point: HKD
2021-12-03 01:59:56: Check Point: pImport.Amount
2021-12-03 01:59:56: Check Point: 348600
2021-12-03 01:59:56: Check Point: Particular
2021-12-03 01:59:56: Check Point: MVAC & EL Installation for 8/F & 13/F Fitting Out
2021-12-03 01:59:56: Check Point: 
2021-12-03 01:59:56: Check Point: ExtendedAnalysis
2021-12-03 01:59:56: Check Point: 
2021-12-03 01:59:56: Check Point: 
2021-12-03 01:59:56: Check Point: 
2021-12-03 01:59:56: Check Point: 
2021-12-03 01:59:56: Check Point: 
2021-12-03 01:59:56: Check Point: 
2021-12-03 01:59:56: Check Point: 
2021-12-03 01:59:56: Check Point: 
2021-12-03 01:59:56: Check Point: 
2021-12-03 01:59:56: Check Point: 
2021-12-03 01:59:56: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E51', N'01007B3H/NS024009', N'2', N'S000104872', N'GJ', '20210720 00:00:00.000', N'GENERAL JOURNAL', N'RMPATA01', N'ATA01Z00', N'01007B3H', N'01007B3H/NS024009', N'O', '20210720 00:00:00.000', '20210920 00:00:00.000', N'HKD', N'D', N'348600', N'348600', N'1', N'0', N'MVAC & EL Installation for 8/F & 13/F Fitting Out' ) 
2021-12-03 01:59:56: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-07-20 00:00:00',N'O',N'2',N'2021-07-20 00:00:00',N'348600',N'1',N'GENERAL JOURNAL',N'GJ',N'RMPATA01',N'01007B3H/NS024009',N'E51',N'S000104872',N'D',N'HKD',N'348600',N'ATA01Z00',N'MVAC & EL Installation for 8/F & 13/F Fitting Out',N'01007B3H/NS024009',N'2021-09-20 00:00:00',N'01007B3H')
2021-12-03 01:59:56: Check Point: Flex Connection: False
2021-12-03 01:59:56: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 01:59:56: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 01:59:56: Check Point: CompanyCode
2021-12-03 01:59:56: Check Point: E51
2021-12-03 01:59:56: Check Point: pImport.DocumentNo
2021-12-03 01:59:56: Check Point: 01007B3H/NS024009
2021-12-03 01:59:56: Check Point: pImport.LineNo
2021-12-03 01:59:56: Check Point: 3
2021-12-03 01:59:56: Check Point: pImport.BatchID
2021-12-03 01:59:56: Check Point: S000104872
2021-12-03 01:59:56: Check Point: pImport.VoucherType
2021-12-03 01:59:56: Check Point: GJ
2021-12-03 01:59:56: Check Point:  pImport.VoucherDate
2021-12-03 01:59:56: Check Point: 7/20/2021 12:00:00 AM
2021-12-03 01:59:56: Check Point: pImport.Description
2021-12-03 01:59:56: Check Point: GENERAL JOURNAL
2021-12-03 01:59:56: Check Point: pImport.AcctCode
2021-12-03 01:59:56: Check Point: TPPATA01
2021-12-03 01:59:56: Check Point: ATA01Z00
2021-12-03 01:59:56: Check Point: 
2021-12-03 01:59:56: Check Point: 01007B3H
2021-12-03 01:59:57: Check Point: NS024000
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: AnalysisCode1
2021-12-03 01:59:57: Check Point: AnalysisCode2
2021-12-03 01:59:57: Check Point: AnalysisCode3
2021-12-03 01:59:57: Check Point: AnalysisCode4
2021-12-03 01:59:57: Check Point: AnalysisCode5
2021-12-03 01:59:57: Check Point: pImport.DocumentNo
2021-12-03 01:59:57: Check Point: 01007B3H/NS024009
2021-12-03 01:59:57: Check Point: pImport.AltDocNumber
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: pImport.DocType
2021-12-03 01:59:57: Check Point: O
2021-12-03 01:59:57: Check Point: pImport.DocDate
2021-12-03 01:59:57: Check Point: 7/20/2021 12:00:00 AM
2021-12-03 01:59:57: Check Point: pImport.DocDueDate
2021-12-03 01:59:57: Check Point: 9/20/2021 12:00:00 AM
2021-12-03 01:59:57: Check Point: pImport.Currency
2021-12-03 01:59:57: Check Point: HKD
2021-12-03 01:59:57: Check Point: pImport.Amount
2021-12-03 01:59:57: Check Point: 40686.42
2021-12-03 01:59:57: Check Point: Particular
2021-12-03 01:59:57: Check Point: MVAC & EL Installation for 8/F & 13/F Fitting Out
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: ExtendedAnalysis
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E51', N'01007B3H/NS024009', N'3', N'S000104872', N'GJ', '20210720 00:00:00.000', N'GENERAL JOURNAL', N'TPPATA01', N'ATA01Z00', N'01007B3H', N'NS024000', N'01007B3H/NS024009', N'O', '20210720 00:00:00.000', '20210920 00:00:00.000', N'HKD', N'D', N'40686.42', N'40686.42', N'1', N'0', N'MVAC & EL Installation for 8/F & 13/F Fitting Out' ) 
2021-12-03 01:59:57: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-07-20 00:00:00',N'O',N'3',N'2021-07-20 00:00:00',N'40686.42',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPATA01',N'01007B3H/NS024009',N'E51',N'S000104872',N'D',N'NS024000',N'HKD',N'40686.42',N'ATA01Z00',N'MVAC & EL Installation for 8/F & 13/F Fitting Out',N'01007B3H/NS024009',N'2021-09-20 00:00:00',N'01007B3H')
2021-12-03 01:59:57: Check Point: Flex Connection: False
2021-12-03 01:59:57: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 01:59:57: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 01:59:57: Check Point: CompanyCode
2021-12-03 01:59:57: Check Point: E51
2021-12-03 01:59:57: Check Point: pImport.DocumentNo
2021-12-03 01:59:57: Check Point: 01007B3H/NS024009
2021-12-03 01:59:57: Check Point: pImport.LineNo
2021-12-03 01:59:57: Check Point: 4
2021-12-03 01:59:57: Check Point: pImport.BatchID
2021-12-03 01:59:57: Check Point: S000104872
2021-12-03 01:59:57: Check Point: pImport.VoucherType
2021-12-03 01:59:57: Check Point: GJ
2021-12-03 01:59:57: Check Point:  pImport.VoucherDate
2021-12-03 01:59:57: Check Point: 7/20/2021 12:00:00 AM
2021-12-03 01:59:57: Check Point: pImport.Description
2021-12-03 01:59:57: Check Point: GENERAL JOURNAL
2021-12-03 01:59:57: Check Point: pImport.AcctCode
2021-12-03 01:59:57: Check Point: TPPATA01
2021-12-03 01:59:57: Check Point: ATA01Z00
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: 01007B3H
2021-12-03 01:59:57: Check Point: NS024000
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: AnalysisCode1
2021-12-03 01:59:57: Check Point: AnalysisCode2
2021-12-03 01:59:57: Check Point: AnalysisCode3
2021-12-03 01:59:57: Check Point: AnalysisCode4
2021-12-03 01:59:57: Check Point: AnalysisCode5
2021-12-03 01:59:57: Check Point: pImport.DocumentNo
2021-12-03 01:59:57: Check Point: 01007B3H/NS024009
2021-12-03 01:59:57: Check Point: pImport.AltDocNumber
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: pImport.DocType
2021-12-03 01:59:57: Check Point: O
2021-12-03 01:59:57: Check Point: pImport.DocDate
2021-12-03 01:59:57: Check Point: 7/20/2021 12:00:00 AM
2021-12-03 01:59:57: Check Point: pImport.DocDueDate
2021-12-03 01:59:57: Check Point: 9/20/2021 12:00:00 AM
2021-12-03 01:59:57: Check Point: pImport.Currency
2021-12-03 01:59:57: Check Point: HKD
2021-12-03 01:59:57: Check Point: pImport.Amount
2021-12-03 01:59:57: Check Point: 200000
2021-12-03 01:59:57: Check Point: Particular
2021-12-03 01:59:57: Check Point: MVAC & EL Installation for 8/F & 13/F Fitting Out
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: ExtendedAnalysis
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: 
2021-12-03 01:59:57: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E51', N'01007B3H/NS024009', N'4', N'S000104872', N'GJ', '20210720 00:00:00.000', N'GENERAL JOURNAL', N'TPPATA01', N'ATA01Z00', N'01007B3H', N'NS024000', N'01007B3H/NS024009', N'O', '20210720 00:00:00.000', '20210920 00:00:00.000', N'HKD', N'D', N'200000', N'200000', N'1', N'0', N'MVAC & EL Installation for 8/F & 13/F Fitting Out' ) 
2021-12-03 01:59:57: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-07-20 00:00:00',N'O',N'4',N'2021-07-20 00:00:00',N'200000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPATA01',N'01007B3H/NS024009',N'E51',N'S000104872',N'D',N'NS024000',N'HKD',N'200000',N'ATA01Z00',N'MVAC & EL Installation for 8/F & 13/F Fitting Out',N'01007B3H/NS024009',N'2021-09-20 00:00:00',N'01007B3H')
2021-12-03 01:59:57: Check Point: Flex Connection: False
2021-12-03 01:59:57: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 01:59:57: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 01:59:57: Check Point: CompanyCode
2021-12-03 01:59:57: Check Point: E51
2021-12-03 01:59:57: Check Point: pImport.DocumentNo
2021-12-03 01:59:57: Check Point: 01007B3H/NS024009
2021-12-03 01:59:57: Check Point: pImport.LineNo
2021-12-03 01:59:57: Check Point: 5
2021-12-03 01:59:57: Check Point: pImport.BatchID
2021-12-03 01:59:57: Check Point: S000104872
2021-12-03 01:59:57: Check Point: pImport.VoucherType
2021-12-03 01:59:57: Check Point: GJ
2021-12-03 01:59:57: Check Point:  pImport.VoucherDate
2021-12-03 01:59:57: Check Point: 7/20/2021 12:00:00 AM
2021-12-03 01:59:57: Check Point: pImport.Description
2021-12-03 01:59:57: Check Point: GENERAL JOURNAL
2021-12-03 01:59:57: Check Point: pImport.AcctCode
2021-12-03 01:59:57: Check Point: TPPATA01
2021-12-03 01:59:58: Check Point: ATA01Z00
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: 01007B3H
2021-12-03 01:59:58: Check Point: NS024000
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: AnalysisCode1
2021-12-03 01:59:58: Check Point: AnalysisCode2
2021-12-03 01:59:58: Check Point: AnalysisCode3
2021-12-03 01:59:58: Check Point: AnalysisCode4
2021-12-03 01:59:58: Check Point: AnalysisCode5
2021-12-03 01:59:58: Check Point: pImport.DocumentNo
2021-12-03 01:59:58: Check Point: 01007B3H/NS024009
2021-12-03 01:59:58: Check Point: pImport.AltDocNumber
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: pImport.DocType
2021-12-03 01:59:58: Check Point: O
2021-12-03 01:59:58: Check Point: pImport.DocDate
2021-12-03 01:59:58: Check Point: 7/20/2021 12:00:00 AM
2021-12-03 01:59:58: Check Point: pImport.DocDueDate
2021-12-03 01:59:58: Check Point: 9/20/2021 12:00:00 AM
2021-12-03 01:59:58: Check Point: pImport.Currency
2021-12-03 01:59:58: Check Point: HKD
2021-12-03 01:59:58: Check Point: pImport.Amount
2021-12-03 01:59:58: Check Point: 8317
2021-12-03 01:59:58: Check Point: Particular
2021-12-03 01:59:58: Check Point: MVAC & EL Installation for 8/F & 13/F Fitting Out
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: ExtendedAnalysis
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E51', N'01007B3H/NS024009', N'5', N'S000104872', N'GJ', '20210720 00:00:00.000', N'GENERAL JOURNAL', N'TPPATA01', N'ATA01Z00', N'01007B3H', N'NS024000', N'01007B3H/NS024009', N'O', '20210720 00:00:00.000', '20210920 00:00:00.000', N'HKD', N'D', N'8317', N'8317', N'1', N'0', N'MVAC & EL Installation for 8/F & 13/F Fitting Out' ) 
2021-12-03 01:59:58: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-07-20 00:00:00',N'O',N'5',N'2021-07-20 00:00:00',N'8317',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPATA01',N'01007B3H/NS024009',N'E51',N'S000104872',N'D',N'NS024000',N'HKD',N'8317',N'ATA01Z00',N'MVAC & EL Installation for 8/F & 13/F Fitting Out',N'01007B3H/NS024009',N'2021-09-20 00:00:00',N'01007B3H')
2021-12-03 01:59:58: Check Point: Flex Connection: False
2021-12-03 01:59:58: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 01:59:58: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 01:59:58: Check Point: CompanyCode
2021-12-03 01:59:58: Check Point: E51
2021-12-03 01:59:58: Check Point: pImport.DocumentNo
2021-12-03 01:59:58: Check Point: 01007B3H/NS024009
2021-12-03 01:59:58: Check Point: pImport.LineNo
2021-12-03 01:59:58: Check Point: 6
2021-12-03 01:59:58: Check Point: pImport.BatchID
2021-12-03 01:59:58: Check Point: S000104872
2021-12-03 01:59:58: Check Point: pImport.VoucherType
2021-12-03 01:59:58: Check Point: GJ
2021-12-03 01:59:58: Check Point:  pImport.VoucherDate
2021-12-03 01:59:58: Check Point: 7/20/2021 12:00:00 AM
2021-12-03 01:59:58: Check Point: pImport.Description
2021-12-03 01:59:58: Check Point: GENERAL JOURNAL
2021-12-03 01:59:58: Check Point: pImport.AcctCode
2021-12-03 01:59:58: Check Point: CB170000
2021-12-03 01:59:58: Check Point: ATA01Z00
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: 01007B3H
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: 36N03000
2021-12-03 01:59:58: Check Point: AnalysisCode1
2021-12-03 01:59:58: Check Point: AnalysisCode2
2021-12-03 01:59:58: Check Point: AnalysisCode3
2021-12-03 01:59:58: Check Point: AnalysisCode4
2021-12-03 01:59:58: Check Point: AnalysisCode5
2021-12-03 01:59:58: Check Point: pImport.DocumentNo
2021-12-03 01:59:58: Check Point: 01007B3H/NS024009
2021-12-03 01:59:58: Check Point: pImport.AltDocNumber
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: pImport.DocType
2021-12-03 01:59:58: Check Point: O
2021-12-03 01:59:58: Check Point: pImport.DocDate
2021-12-03 01:59:58: Check Point: 7/20/2021 12:00:00 AM
2021-12-03 01:59:58: Check Point: pImport.DocDueDate
2021-12-03 01:59:58: Check Point: 9/20/2021 12:00:00 AM
2021-12-03 01:59:58: Check Point: pImport.Currency
2021-12-03 01:59:58: Check Point: HKD
2021-12-03 01:59:58: Check Point: pImport.Amount
2021-12-03 01:59:58: Check Point: 570990
2021-12-03 01:59:58: Check Point: Particular
2021-12-03 01:59:58: Check Point: MVAC & EL Installation for 8/F & 13/F Fitting Out
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: ExtendedAnalysis
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: 
2021-12-03 01:59:58: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E51', N'01007B3H/NS024009', N'6', N'S000104872', N'GJ', '20210720 00:00:00.000', N'GENERAL JOURNAL', N'CB170000', N'ATA01Z00', N'01007B3H', N'36N03000', N'01007B3H/NS024009', N'O', '20210720 00:00:00.000', '20210920 00:00:00.000', N'HKD', N'D', N'570990', N'570990', N'1', N'0', N'MVAC & EL Installation for 8/F & 13/F Fitting Out' ) 
2021-12-03 01:59:58: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-07-20 00:00:00',N'MVAC & EL Installation for 8/F & 13/F Fitting Out',N'1',N'6',N'S000104872',N'570990',N'36N03000',N'GENERAL JOURNAL',N'GJ',N'CB170000',N'01007B3H/NS024009',N'E51',N'O',N'D',N'2021-07-20 00:00:00',N'HKD',N'570990',N'ATA01Z00',N'01007B3H/NS024009',N'2021-09-20 00:00:00',N'01007B3H')
2021-12-03 01:59:58: Check Point: Flex Connection: False
2021-12-03 01:59:58: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 01:59:58: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 01:59:58: Check Point: CompanyCode
2021-12-03 01:59:58: Check Point: E51
2021-12-03 01:59:58: Check Point: pImport.DocumentNo
2021-12-03 01:59:58: Check Point: 01007B3H/NS024009
2021-12-03 01:59:58: Check Point: pImport.LineNo
2021-12-03 01:59:58: Check Point: 7
2021-12-03 01:59:58: Check Point: pImport.BatchID
2021-12-03 01:59:58: Check Point: S000104872
2021-12-03 01:59:58: Check Point: pImport.VoucherType
2021-12-03 01:59:58: Check Point: GJ
2021-12-03 01:59:58: Check Point:  pImport.VoucherDate
2021-12-03 01:59:58: Check Point: 7/20/2021 12:00:00 AM
2021-12-03 01:59:58: Check Point: pImport.Description
2021-12-03 01:59:58: Check Point: GENERAL JOURNAL
2021-12-03 01:59:58: Check Point: pImport.AcctCode
2021-12-03 01:59:58: Check Point: CB170000
2021-12-03 01:59:58: Check Point: ATA01Z00
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: 01007B3H
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: 36N03000
2021-12-03 01:59:59: Check Point: AnalysisCode1
2021-12-03 01:59:59: Check Point: AnalysisCode2
2021-12-03 01:59:59: Check Point: AnalysisCode3
2021-12-03 01:59:59: Check Point: AnalysisCode4
2021-12-03 01:59:59: Check Point: AnalysisCode5
2021-12-03 01:59:59: Check Point: pImport.DocumentNo
2021-12-03 01:59:59: Check Point: 01007B3H/NS024009
2021-12-03 01:59:59: Check Point: pImport.AltDocNumber
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: pImport.DocType
2021-12-03 01:59:59: Check Point: O
2021-12-03 01:59:59: Check Point: pImport.DocDate
2021-12-03 01:59:59: Check Point: 7/20/2021 12:00:00 AM
2021-12-03 01:59:59: Check Point: pImport.DocDueDate
2021-12-03 01:59:59: Check Point: 9/20/2021 12:00:00 AM
2021-12-03 01:59:59: Check Point: pImport.Currency
2021-12-03 01:59:59: Check Point: HKD
2021-12-03 01:59:59: Check Point: pImport.Amount
2021-12-03 01:59:59: Check Point: -321090
2021-12-03 01:59:59: Check Point: Particular
2021-12-03 01:59:59: Check Point: MVAC & EL Installation for 8/F & 13/F Fitting Out
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: ExtendedAnalysis
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E51', N'01007B3H/NS024009', N'7', N'S000104872', N'GJ', '20210720 00:00:00.000', N'GENERAL JOURNAL', N'CB170000', N'ATA01Z00', N'01007B3H', N'36N03000', N'01007B3H/NS024009', N'O', '20210720 00:00:00.000', '20210920 00:00:00.000', N'HKD', N'C', N'321090', N'321090', N'1', N'0', N'MVAC & EL Installation for 8/F & 13/F Fitting Out' ) 
2021-12-03 01:59:59: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-07-20 00:00:00',N'MVAC & EL Installation for 8/F & 13/F Fitting Out',N'1',N'7',N'S000104872',N'321090',N'36N03000',N'GENERAL JOURNAL',N'GJ',N'CB170000',N'01007B3H/NS024009',N'E51',N'O',N'C',N'2021-07-20 00:00:00',N'HKD',N'321090',N'ATA01Z00',N'01007B3H/NS024009',N'2021-09-20 00:00:00',N'01007B3H')
2021-12-03 01:59:59: Check Point: Flex Connection: False
2021-12-03 01:59:59: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 01:59:59: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 01:59:59: Check Point: CompanyCode
2021-12-03 01:59:59: Check Point: E51
2021-12-03 01:59:59: Check Point: pImport.DocumentNo
2021-12-03 01:59:59: Check Point: 01007B3H/NS024009
2021-12-03 01:59:59: Check Point: pImport.LineNo
2021-12-03 01:59:59: Check Point: 8
2021-12-03 01:59:59: Check Point: pImport.BatchID
2021-12-03 01:59:59: Check Point: S000104872
2021-12-03 01:59:59: Check Point: pImport.VoucherType
2021-12-03 01:59:59: Check Point: GJ
2021-12-03 01:59:59: Check Point:  pImport.VoucherDate
2021-12-03 01:59:59: Check Point: 7/20/2021 12:00:00 AM
2021-12-03 01:59:59: Check Point: pImport.Description
2021-12-03 01:59:59: Check Point: GENERAL JOURNAL
2021-12-03 01:59:59: Check Point: pImport.AcctCode
2021-12-03 01:59:59: Check Point: CB170000
2021-12-03 01:59:59: Check Point: ATA01Z00
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: 01007B3H
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: 36N03000
2021-12-03 01:59:59: Check Point: AnalysisCode1
2021-12-03 01:59:59: Check Point: AnalysisCode2
2021-12-03 01:59:59: Check Point: AnalysisCode3
2021-12-03 01:59:59: Check Point: AnalysisCode4
2021-12-03 01:59:59: Check Point: AnalysisCode5
2021-12-03 01:59:59: Check Point: pImport.DocumentNo
2021-12-03 01:59:59: Check Point: 01007B3H/NS024009
2021-12-03 01:59:59: Check Point: pImport.AltDocNumber
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: pImport.DocType
2021-12-03 01:59:59: Check Point: O
2021-12-03 01:59:59: Check Point: pImport.DocDate
2021-12-03 01:59:59: Check Point: 7/20/2021 12:00:00 AM
2021-12-03 01:59:59: Check Point: pImport.DocDueDate
2021-12-03 01:59:59: Check Point: 9/20/2021 12:00:00 AM
2021-12-03 01:59:59: Check Point: pImport.Currency
2021-12-03 01:59:59: Check Point: HKD
2021-12-03 01:59:59: Check Point: pImport.Amount
2021-12-03 01:59:59: Check Point: -32480
2021-12-03 01:59:59: Check Point: Particular
2021-12-03 01:59:59: Check Point: MVAC & EL Installation for 8/F & 13/F Fitting Out
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: ExtendedAnalysis
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: 
2021-12-03 01:59:59: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E51', N'01007B3H/NS024009', N'8', N'S000104872', N'GJ', '20210720 00:00:00.000', N'GENERAL JOURNAL', N'CB170000', N'ATA01Z00', N'01007B3H', N'36N03000', N'01007B3H/NS024009', N'O', '20210720 00:00:00.000', '20210920 00:00:00.000', N'HKD', N'C', N'32480', N'32480', N'1', N'0', N'MVAC & EL Installation for 8/F & 13/F Fitting Out' ) 
2021-12-03 01:59:59: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-07-20 00:00:00',N'MVAC & EL Installation for 8/F & 13/F Fitting Out',N'1',N'8',N'S000104872',N'32480',N'36N03000',N'GENERAL JOURNAL',N'GJ',N'CB170000',N'01007B3H/NS024009',N'E51',N'O',N'C',N'2021-07-20 00:00:00',N'HKD',N'32480',N'ATA01Z00',N'01007B3H/NS024009',N'2021-09-20 00:00:00',N'01007B3H')
2021-12-03 01:59:59: Check Point: Flex Connection: False
2021-12-03 01:59:59: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 01:59:59: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 01:59:59: Check Point: CompanyCode
2021-12-03 01:59:59: Check Point: E51
2021-12-03 01:59:59: Check Point: pImport.DocumentNo
2021-12-03 01:59:59: Check Point: 01007B3H/NS024009
2021-12-03 01:59:59: Check Point: pImport.LineNo
2021-12-03 01:59:59: Check Point: 9
