2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'08034BAH/SC014016', N'44', N'S000104622', N'GJ', '20210930 00:00:00.000', N'GENERAL JOURNAL', N'TPPKIN87', N'KIN87Z00', N'08034BAH', N'SC014000', N'08034BAH/SC014016', N'O', '20210930 00:00:00.000', '20211125 00:00:00.000', N'HKD', N'C', N'197424', N'197424', N'1', N'0', N'Carcass Works' ) 
2021-12-03 02:01:00: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-09-30 00:00:00',N'O',N'44',N'2021-09-30 00:00:00',N'197424',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPKIN87',N'08034BAH/SC014016',N'H91',N'S000104622',N'C',N'SC014000',N'HKD',N'197424',N'KIN87Z00',N'Carcass Works',N'08034BAH/SC014016',N'2021-11-25 00:00:00',N'08034BAH')
2021-12-03 02:01:00: Check Point: Flex Connection: False
2021-12-03 02:01:00: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 02:01:00: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 02:01:00: Check Point: CompanyCode
2021-12-03 02:01:00: Check Point: H91
2021-12-03 02:01:00: Check Point: pImport.DocumentNo
2021-12-03 02:01:00: Check Point: 08034BAH/SC014016
2021-12-03 02:01:00: Check Point: pImport.LineNo
2021-12-03 02:01:00: Check Point: 45
2021-12-03 02:01:00: Check Point: pImport.BatchID
2021-12-03 02:01:00: Check Point: S000104622
2021-12-03 02:01:00: Check Point: pImport.VoucherType
2021-12-03 02:01:00: Check Point: GJ
2021-12-03 02:01:00: Check Point:  pImport.VoucherDate
2021-12-03 02:01:00: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:00: Check Point: pImport.Description
2021-12-03 02:01:00: Check Point: GENERAL JOURNAL
2021-12-03 02:01:00: Check Point: pImport.AcctCode
2021-12-03 02:01:00: Check Point: TPPKIN87
2021-12-03 02:01:00: Check Point: KIN87Z00
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: 08034BAH
2021-12-03 02:01:00: Check Point: SC014000
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: AnalysisCode1
2021-12-03 02:01:00: Check Point: AnalysisCode2
2021-12-03 02:01:00: Check Point: AnalysisCode3
2021-12-03 02:01:00: Check Point: AnalysisCode4
2021-12-03 02:01:00: Check Point: AnalysisCode5
2021-12-03 02:01:00: Check Point: pImport.DocumentNo
2021-12-03 02:01:00: Check Point: 08034BAH/SC014016
2021-12-03 02:01:00: Check Point: pImport.AltDocNumber
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: pImport.DocType
2021-12-03 02:01:00: Check Point: O
2021-12-03 02:01:00: Check Point: pImport.DocDate
2021-12-03 02:01:00: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:00: Check Point: pImport.DocDueDate
2021-12-03 02:01:00: Check Point: 11/25/2021 12:00:00 AM
2021-12-03 02:01:00: Check Point: pImport.Currency
2021-12-03 02:01:00: Check Point: HKD
2021-12-03 02:01:00: Check Point: pImport.Amount
2021-12-03 02:01:00: Check Point: -730429
2021-12-03 02:01:00: Check Point: Particular
2021-12-03 02:01:00: Check Point: Carcass Works
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: ExtendedAnalysis
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'08034BAH/SC014016', N'45', N'S000104622', N'GJ', '20210930 00:00:00.000', N'GENERAL JOURNAL', N'TPPKIN87', N'KIN87Z00', N'08034BAH', N'SC014000', N'08034BAH/SC014016', N'O', '20210930 00:00:00.000', '20211125 00:00:00.000', N'HKD', N'C', N'730429', N'730429', N'1', N'0', N'Carcass Works' ) 
2021-12-03 02:01:00: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-09-30 00:00:00',N'O',N'45',N'2021-09-30 00:00:00',N'730429',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPKIN87',N'08034BAH/SC014016',N'H91',N'S000104622',N'C',N'SC014000',N'HKD',N'730429',N'KIN87Z00',N'Carcass Works',N'08034BAH/SC014016',N'2021-11-25 00:00:00',N'08034BAH')
2021-12-03 02:01:00: Check Point: Flex Connection: False
2021-12-03 02:01:00: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 02:01:00: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 02:01:00: Check Point: CompanyCode
2021-12-03 02:01:00: Check Point: H91
2021-12-03 02:01:00: Check Point: pImport.DocumentNo
2021-12-03 02:01:00: Check Point: 08034BAH/SC014016
2021-12-03 02:01:00: Check Point: pImport.LineNo
2021-12-03 02:01:00: Check Point: 46
2021-12-03 02:01:00: Check Point: pImport.BatchID
2021-12-03 02:01:00: Check Point: S000104622
2021-12-03 02:01:00: Check Point: pImport.VoucherType
2021-12-03 02:01:00: Check Point: GJ
2021-12-03 02:01:00: Check Point:  pImport.VoucherDate
2021-12-03 02:01:00: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:00: Check Point: pImport.Description
2021-12-03 02:01:00: Check Point: GENERAL JOURNAL
2021-12-03 02:01:00: Check Point: pImport.AcctCode
2021-12-03 02:01:00: Check Point: TPPKIN87
2021-12-03 02:01:00: Check Point: KIN87Z00
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: 08034BAH
2021-12-03 02:01:00: Check Point: SC014000
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: AnalysisCode1
2021-12-03 02:01:00: Check Point: AnalysisCode2
2021-12-03 02:01:00: Check Point: AnalysisCode3
2021-12-03 02:01:00: Check Point: AnalysisCode4
2021-12-03 02:01:00: Check Point: AnalysisCode5
2021-12-03 02:01:00: Check Point: pImport.DocumentNo
2021-12-03 02:01:00: Check Point: 08034BAH/SC014016
2021-12-03 02:01:00: Check Point: pImport.AltDocNumber
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: pImport.DocType
2021-12-03 02:01:00: Check Point: O
2021-12-03 02:01:00: Check Point: pImport.DocDate
2021-12-03 02:01:00: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:00: Check Point: pImport.DocDueDate
2021-12-03 02:01:00: Check Point: 11/25/2021 12:00:00 AM
2021-12-03 02:01:00: Check Point: pImport.Currency
2021-12-03 02:01:00: Check Point: HKD
2021-12-03 02:01:00: Check Point: pImport.Amount
2021-12-03 02:01:00: Check Point: -12000
2021-12-03 02:01:00: Check Point: Particular
2021-12-03 02:01:00: Check Point: Carcass Works
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: ExtendedAnalysis
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: 
2021-12-03 02:01:00: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'08034BAH/SC014016', N'46', N'S000104622', N'GJ', '20210930 00:00:00.000', N'GENERAL JOURNAL', N'TPPKIN87', N'KIN87Z00', N'08034BAH', N'SC014000', N'08034BAH/SC014016', N'O', '20210930 00:00:00.000', '20211125 00:00:00.000', N'HKD', N'C', N'12000', N'12000', N'1', N'0', N'Carcass Works' ) 
2021-12-03 02:01:00: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-09-30 00:00:00',N'O',N'46',N'2021-09-30 00:00:00',N'12000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPKIN87',N'08034BAH/SC014016',N'H91',N'S000104622',N'C',N'SC014000',N'HKD',N'12000',N'KIN87Z00',N'Carcass Works',N'08034BAH/SC014016',N'2021-11-25 00:00:00',N'08034BAH')
2021-12-03 02:01:00: Check Point: Flex Connection: False
2021-12-03 02:01:01: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 02:01:01: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 02:01:01: Check Point: CompanyCode
2021-12-03 02:01:01: Check Point: H91
2021-12-03 02:01:01: Check Point: pImport.DocumentNo
2021-12-03 02:01:01: Check Point: 08034BAH/SC014016
2021-12-03 02:01:01: Check Point: pImport.LineNo
2021-12-03 02:01:01: Check Point: 47
2021-12-03 02:01:01: Check Point: pImport.BatchID
2021-12-03 02:01:01: Check Point: S000104622
2021-12-03 02:01:01: Check Point: pImport.VoucherType
2021-12-03 02:01:01: Check Point: GJ
2021-12-03 02:01:01: Check Point:  pImport.VoucherDate
2021-12-03 02:01:01: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:01: Check Point: pImport.Description
2021-12-03 02:01:01: Check Point: GENERAL JOURNAL
2021-12-03 02:01:01: Check Point: pImport.AcctCode
2021-12-03 02:01:01: Check Point: TPPKIN87
2021-12-03 02:01:01: Check Point: KIN87Z00
2021-12-03 02:01:01: Check Point: 
2021-12-03 02:01:01: Check Point: 08034BAH
2021-12-03 02:01:01: Check Point: SC014000
2021-12-03 02:01:01: Check Point: 
2021-12-03 02:01:01: Check Point: AnalysisCode1
2021-12-03 02:01:01: Check Point: AnalysisCode2
2021-12-03 02:01:01: Check Point: AnalysisCode3
2021-12-03 02:01:01: Check Point: AnalysisCode4
2021-12-03 02:01:01: Check Point: AnalysisCode5
2021-12-03 02:01:01: Check Point: pImport.DocumentNo
2021-12-03 02:01:01: Check Point: 08034BAH/SC014016
2021-12-03 02:01:01: Check Point: pImport.AltDocNumber
2021-12-03 02:01:01: Check Point: 
2021-12-03 02:01:01: Check Point: pImport.DocType
2021-12-03 02:01:01: Check Point: O
2021-12-03 02:01:01: Check Point: pImport.DocDate
2021-12-03 02:01:01: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:01: Check Point: pImport.DocDueDate
2021-12-03 02:01:01: Check Point: 11/25/2021 12:00:00 AM
2021-12-03 02:01:01: Check Point: pImport.Currency
2021-12-03 02:01:01: Check Point: HKD
2021-12-03 02:01:01: Check Point: pImport.Amount
2021-12-03 02:01:01: Check Point: -34500
2021-12-03 02:01:01: Check Point: Particular
2021-12-03 02:01:01: Check Point: Carcass Works
2021-12-03 02:01:01: Check Point: 
2021-12-03 02:01:01: Check Point: ExtendedAnalysis
2021-12-03 02:01:01: Check Point: 
2021-12-03 02:01:01: Check Point: 
2021-12-03 02:01:01: Check Point: 
2021-12-03 02:01:01: Check Point: 
2021-12-03 02:01:01: Check Point: 
2021-12-03 02:01:01: Check Point: 
2021-12-03 02:01:01: Check Point: 
2021-12-03 02:01:01: Check Point: 
2021-12-03 02:01:01: Check Point: 
2021-12-03 02:01:01: Check Point: 
2021-12-03 02:01:01: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'08034BAH/SC014016', N'47', N'S000104622', N'GJ', '20210930 00:00:00.000', N'GENERAL JOURNAL', N'TPPKIN87', N'KIN87Z00', N'08034BAH', N'SC014000', N'08034BAH/SC014016', N'O', '20210930 00:00:00.000', '20211125 00:00:00.000', N'HKD', N'C', N'34500', N'34500', N'1', N'0', N'Carcass Works' ) 
2021-12-03 02:01:01: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-09-30 00:00:00',N'O',N'47',N'2021-09-30 00:00:00',N'34500',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPKIN87',N'08034BAH/SC014016',N'H91',N'S000104622',N'C',N'SC014000',N'HKD',N'34500',N'KIN87Z00',N'Carcass Works',N'08034BAH/SC014016',N'2021-11-25 00:00:00',N'08034BAH')
2021-12-03 02:01:01: Check Point: Flex Connection: False
2021-12-03 02:01:01: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 02:01:01: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 02:01:01: Check Point: CompanyCode
2021-12-03 02:01:01: Check Point: H91
2021-12-03 02:01:01: Check Point: pImport.DocumentNo
2021-12-03 02:01:01: Check Point: 08034BAH/SC014016
2021-12-03 02:01:01: Check Point: pImport.LineNo
2021-12-03 02:01:01: Check Point: 48
2021-12-03 02:01:01: Check Point: pImport.BatchID
2021-12-03 02:01:01: Check Point: S000104622
2021-12-03 02:01:01: Check Point: pImport.VoucherType
2021-12-03 02:01:01: Check Point: GJ
2021-12-03 02:01:01: Check Point:  pImport.VoucherDate
2021-12-03 02:01:01: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:01: Check Point: pImport.Description
2021-12-03 02:01:01: Check Point: GENERAL JOURNAL
2021-12-03 02:01:01: Check Point: pImport.AcctCode
2021-12-03 02:01:01: Check Point: TPPKIN87
2021-12-03 02:01:01: Check Point: KIN87Z00
2021-12-03 02:01:01: Check Point: 
2021-12-03 02:01:01: Check Point: 08034BAH
2021-12-03 02:01:01: Check Point: SC014000
2021-12-03 02:01:01: Check Point: 
2021-12-03 02:01:01: Check Point: AnalysisCode1
2021-12-03 02:01:01: Check Point: AnalysisCode2
2021-12-03 02:01:01: Check Point: AnalysisCode3
2021-12-03 02:01:01: Check Point: AnalysisCode4
2021-12-03 02:01:01: Check Point: AnalysisCode5
2021-12-03 02:01:01: Check Point: pImport.DocumentNo
2021-12-03 02:01:01: Check Point: 08034BAH/SC014016
2021-12-03 02:01:01: Check Point: pImport.AltDocNumber
2021-12-03 02:01:01: Check Point: 
2021-12-03 02:01:01: Check Point: pImport.DocType
2021-12-03 02:01:01: Check Point: O
2021-12-03 02:01:01: Check Point: pImport.DocDate
2021-12-03 02:01:01: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:01: Check Point: pImport.DocDueDate
2021-12-03 02:01:02: Check Point: 11/25/2021 12:00:00 AM
2021-12-03 02:01:02: Check Point: pImport.Currency
2021-12-03 02:01:02: Check Point: HKD
2021-12-03 02:01:02: Check Point: pImport.Amount
2021-12-03 02:01:02: Check Point: -33600
2021-12-03 02:01:02: Check Point: Particular
2021-12-03 02:01:02: Check Point: Carcass Works
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: ExtendedAnalysis
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'08034BAH/SC014016', N'48', N'S000104622', N'GJ', '20210930 00:00:00.000', N'GENERAL JOURNAL', N'TPPKIN87', N'KIN87Z00', N'08034BAH', N'SC014000', N'08034BAH/SC014016', N'O', '20210930 00:00:00.000', '20211125 00:00:00.000', N'HKD', N'C', N'33600', N'33600', N'1', N'0', N'Carcass Works' ) 
2021-12-03 02:01:02: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-09-30 00:00:00',N'O',N'48',N'2021-09-30 00:00:00',N'33600',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPKIN87',N'08034BAH/SC014016',N'H91',N'S000104622',N'C',N'SC014000',N'HKD',N'33600',N'KIN87Z00',N'Carcass Works',N'08034BAH/SC014016',N'2021-11-25 00:00:00',N'08034BAH')
2021-12-03 02:01:02: Check Point: Flex Connection: False
2021-12-03 02:01:02: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 02:01:02: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 02:01:02: Check Point: CompanyCode
2021-12-03 02:01:02: Check Point: H91
2021-12-03 02:01:02: Check Point: pImport.DocumentNo
2021-12-03 02:01:02: Check Point: 08034BAH/SC014016
2021-12-03 02:01:02: Check Point: pImport.LineNo
2021-12-03 02:01:02: Check Point: 49
2021-12-03 02:01:02: Check Point: pImport.BatchID
2021-12-03 02:01:02: Check Point: S000104622
2021-12-03 02:01:02: Check Point: pImport.VoucherType
2021-12-03 02:01:02: Check Point: GJ
2021-12-03 02:01:02: Check Point:  pImport.VoucherDate
2021-12-03 02:01:02: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:02: Check Point: pImport.Description
2021-12-03 02:01:02: Check Point: GENERAL JOURNAL
2021-12-03 02:01:02: Check Point: pImport.AcctCode
2021-12-03 02:01:02: Check Point: TPPKIN87
2021-12-03 02:01:02: Check Point: KIN87Z00
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: 08034BAH
2021-12-03 02:01:02: Check Point: SC014000
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: AnalysisCode1
2021-12-03 02:01:02: Check Point: AnalysisCode2
2021-12-03 02:01:02: Check Point: AnalysisCode3
2021-12-03 02:01:02: Check Point: AnalysisCode4
2021-12-03 02:01:02: Check Point: AnalysisCode5
2021-12-03 02:01:02: Check Point: pImport.DocumentNo
2021-12-03 02:01:02: Check Point: 08034BAH/SC014016
2021-12-03 02:01:02: Check Point: pImport.AltDocNumber
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: pImport.DocType
2021-12-03 02:01:02: Check Point: O
2021-12-03 02:01:02: Check Point: pImport.DocDate
2021-12-03 02:01:02: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:02: Check Point: pImport.DocDueDate
2021-12-03 02:01:02: Check Point: 11/25/2021 12:00:00 AM
2021-12-03 02:01:02: Check Point: pImport.Currency
2021-12-03 02:01:02: Check Point: HKD
2021-12-03 02:01:02: Check Point: pImport.Amount
2021-12-03 02:01:02: Check Point: -72000
2021-12-03 02:01:02: Check Point: Particular
2021-12-03 02:01:02: Check Point: Carcass Works
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: ExtendedAnalysis
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'08034BAH/SC014016', N'49', N'S000104622', N'GJ', '20210930 00:00:00.000', N'GENERAL JOURNAL', N'TPPKIN87', N'KIN87Z00', N'08034BAH', N'SC014000', N'08034BAH/SC014016', N'O', '20210930 00:00:00.000', '20211125 00:00:00.000', N'HKD', N'C', N'72000', N'72000', N'1', N'0', N'Carcass Works' ) 
2021-12-03 02:01:02: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-09-30 00:00:00',N'O',N'49',N'2021-09-30 00:00:00',N'72000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPKIN87',N'08034BAH/SC014016',N'H91',N'S000104622',N'C',N'SC014000',N'HKD',N'72000',N'KIN87Z00',N'Carcass Works',N'08034BAH/SC014016',N'2021-11-25 00:00:00',N'08034BAH')
2021-12-03 02:01:02: Check Point: Flex Connection: False
2021-12-03 02:01:02: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 02:01:02: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 02:01:02: Check Point: CompanyCode
2021-12-03 02:01:02: Check Point: H91
2021-12-03 02:01:02: Check Point: pImport.DocumentNo
2021-12-03 02:01:02: Check Point: 08034BAH/SC014016
2021-12-03 02:01:02: Check Point: pImport.LineNo
2021-12-03 02:01:02: Check Point: 50
2021-12-03 02:01:02: Check Point: pImport.BatchID
2021-12-03 02:01:02: Check Point: S000104622
2021-12-03 02:01:02: Check Point: pImport.VoucherType
2021-12-03 02:01:02: Check Point: GJ
2021-12-03 02:01:02: Check Point:  pImport.VoucherDate
2021-12-03 02:01:02: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:02: Check Point: pImport.Description
2021-12-03 02:01:02: Check Point: GENERAL JOURNAL
2021-12-03 02:01:02: Check Point: pImport.AcctCode
2021-12-03 02:01:02: Check Point: TPPKIN87
2021-12-03 02:01:02: Check Point: KIN87Z00
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: 08034BAH
2021-12-03 02:01:02: Check Point: SC014000
2021-12-03 02:01:02: Check Point: 
2021-12-03 02:01:02: Check Point: AnalysisCode1
2021-12-03 02:01:02: Check Point: AnalysisCode2
2021-12-03 02:01:02: Check Point: AnalysisCode3
2021-12-03 02:01:02: Check Point: AnalysisCode4
2021-12-03 02:01:02: Check Point: AnalysisCode5
2021-12-03 02:01:03: Check Point: pImport.DocumentNo
2021-12-03 02:01:03: Check Point: 08034BAH/SC014016
2021-12-03 02:01:03: Check Point: pImport.AltDocNumber
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: pImport.DocType
2021-12-03 02:01:03: Check Point: O
2021-12-03 02:01:03: Check Point: pImport.DocDate
2021-12-03 02:01:03: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:03: Check Point: pImport.DocDueDate
2021-12-03 02:01:03: Check Point: 11/25/2021 12:00:00 AM
2021-12-03 02:01:03: Check Point: pImport.Currency
2021-12-03 02:01:03: Check Point: HKD
2021-12-03 02:01:03: Check Point: pImport.Amount
2021-12-03 02:01:03: Check Point: -45500
2021-12-03 02:01:03: Check Point: Particular
2021-12-03 02:01:03: Check Point: Carcass Works
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: ExtendedAnalysis
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'08034BAH/SC014016', N'50', N'S000104622', N'GJ', '20210930 00:00:00.000', N'GENERAL JOURNAL', N'TPPKIN87', N'KIN87Z00', N'08034BAH', N'SC014000', N'08034BAH/SC014016', N'O', '20210930 00:00:00.000', '20211125 00:00:00.000', N'HKD', N'C', N'45500', N'45500', N'1', N'0', N'Carcass Works' ) 
2021-12-03 02:01:03: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-09-30 00:00:00',N'O',N'50',N'2021-09-30 00:00:00',N'45500',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPKIN87',N'08034BAH/SC014016',N'H91',N'S000104622',N'C',N'SC014000',N'HKD',N'45500',N'KIN87Z00',N'Carcass Works',N'08034BAH/SC014016',N'2021-11-25 00:00:00',N'08034BAH')
2021-12-03 02:01:03: Check Point: Flex Connection: False
2021-12-03 02:01:03: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 02:01:03: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 02:01:03: Check Point: CompanyCode
2021-12-03 02:01:03: Check Point: H91
2021-12-03 02:01:03: Check Point: pImport.DocumentNo
2021-12-03 02:01:03: Check Point: 08034BAH/SC014016
2021-12-03 02:01:03: Check Point: pImport.LineNo
2021-12-03 02:01:03: Check Point: 51
2021-12-03 02:01:03: Check Point: pImport.BatchID
2021-12-03 02:01:03: Check Point: S000104622
2021-12-03 02:01:03: Check Point: pImport.VoucherType
2021-12-03 02:01:03: Check Point: GJ
2021-12-03 02:01:03: Check Point:  pImport.VoucherDate
2021-12-03 02:01:03: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:03: Check Point: pImport.Description
2021-12-03 02:01:03: Check Point: GENERAL JOURNAL
2021-12-03 02:01:03: Check Point: pImport.AcctCode
2021-12-03 02:01:03: Check Point: TPPKIN87
2021-12-03 02:01:03: Check Point: KIN87Z00
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: 08034BAH
2021-12-03 02:01:03: Check Point: SC014000
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: AnalysisCode1
2021-12-03 02:01:03: Check Point: AnalysisCode2
2021-12-03 02:01:03: Check Point: AnalysisCode3
2021-12-03 02:01:03: Check Point: AnalysisCode4
2021-12-03 02:01:03: Check Point: AnalysisCode5
2021-12-03 02:01:03: Check Point: pImport.DocumentNo
2021-12-03 02:01:03: Check Point: 08034BAH/SC014016
2021-12-03 02:01:03: Check Point: pImport.AltDocNumber
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: pImport.DocType
2021-12-03 02:01:03: Check Point: O
2021-12-03 02:01:03: Check Point: pImport.DocDate
2021-12-03 02:01:03: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:03: Check Point: pImport.DocDueDate
2021-12-03 02:01:03: Check Point: 11/25/2021 12:00:00 AM
2021-12-03 02:01:03: Check Point: pImport.Currency
2021-12-03 02:01:03: Check Point: HKD
2021-12-03 02:01:03: Check Point: pImport.Amount
2021-12-03 02:01:03: Check Point: -232700
2021-12-03 02:01:03: Check Point: Particular
2021-12-03 02:01:03: Check Point: Carcass Works
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: ExtendedAnalysis
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: 
2021-12-03 02:01:03: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'08034BAH/SC014016', N'51', N'S000104622', N'GJ', '20210930 00:00:00.000', N'GENERAL JOURNAL', N'TPPKIN87', N'KIN87Z00', N'08034BAH', N'SC014000', N'08034BAH/SC014016', N'O', '20210930 00:00:00.000', '20211125 00:00:00.000', N'HKD', N'C', N'232700', N'232700', N'1', N'0', N'Carcass Works' ) 
2021-12-03 02:01:03: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-09-30 00:00:00',N'O',N'51',N'2021-09-30 00:00:00',N'232700',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPKIN87',N'08034BAH/SC014016',N'H91',N'S000104622',N'C',N'SC014000',N'HKD',N'232700',N'KIN87Z00',N'Carcass Works',N'08034BAH/SC014016',N'2021-11-25 00:00:00',N'08034BAH')
2021-12-03 02:01:03: Check Point: Flex Connection: False
2021-12-03 02:01:03: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 02:01:03: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 02:01:03: Check Point: CompanyCode
2021-12-03 02:01:03: Check Point: H91
2021-12-03 02:01:03: Check Point: pImport.DocumentNo
2021-12-03 02:01:03: Check Point: 08034BAH/SC014016
2021-12-03 02:01:03: Check Point: pImport.LineNo
2021-12-03 02:01:03: Check Point: 52
2021-12-03 02:01:03: Check Point: pImport.BatchID
2021-12-03 02:01:03: Check Point: S000104622
2021-12-03 02:01:03: Check Point: pImport.VoucherType
2021-12-03 02:01:03: Check Point: GJ
2021-12-03 02:01:03: Check Point:  pImport.VoucherDate
2021-12-03 02:01:03: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:03: Check Point: pImport.Description
2021-12-03 02:01:03: Check Point: GENERAL JOURNAL
2021-12-03 02:01:03: Check Point: pImport.AcctCode
2021-12-03 02:01:03: Check Point: TPPKIN87
2021-12-03 02:01:04: Check Point: KIN87Z00
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: 08034BAH
2021-12-03 02:01:04: Check Point: SC014000
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: AnalysisCode1
2021-12-03 02:01:04: Check Point: AnalysisCode2
2021-12-03 02:01:04: Check Point: AnalysisCode3
2021-12-03 02:01:04: Check Point: AnalysisCode4
2021-12-03 02:01:04: Check Point: AnalysisCode5
2021-12-03 02:01:04: Check Point: pImport.DocumentNo
2021-12-03 02:01:04: Check Point: 08034BAH/SC014016
2021-12-03 02:01:04: Check Point: pImport.AltDocNumber
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: pImport.DocType
2021-12-03 02:01:04: Check Point: O
2021-12-03 02:01:04: Check Point: pImport.DocDate
2021-12-03 02:01:04: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:04: Check Point: pImport.DocDueDate
2021-12-03 02:01:04: Check Point: 11/25/2021 12:00:00 AM
2021-12-03 02:01:04: Check Point: pImport.Currency
2021-12-03 02:01:04: Check Point: HKD
2021-12-03 02:01:04: Check Point: pImport.Amount
2021-12-03 02:01:04: Check Point: -45160
2021-12-03 02:01:04: Check Point: Particular
2021-12-03 02:01:04: Check Point: Carcass Works
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: ExtendedAnalysis
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'08034BAH/SC014016', N'52', N'S000104622', N'GJ', '20210930 00:00:00.000', N'GENERAL JOURNAL', N'TPPKIN87', N'KIN87Z00', N'08034BAH', N'SC014000', N'08034BAH/SC014016', N'O', '20210930 00:00:00.000', '20211125 00:00:00.000', N'HKD', N'C', N'45160', N'45160', N'1', N'0', N'Carcass Works' ) 
2021-12-03 02:01:04: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-09-30 00:00:00',N'O',N'52',N'2021-09-30 00:00:00',N'45160',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPKIN87',N'08034BAH/SC014016',N'H91',N'S000104622',N'C',N'SC014000',N'HKD',N'45160',N'KIN87Z00',N'Carcass Works',N'08034BAH/SC014016',N'2021-11-25 00:00:00',N'08034BAH')
2021-12-03 02:01:04: Check Point: Flex Connection: False
2021-12-03 02:01:04: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 02:01:04: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 02:01:04: Check Point: CompanyCode
2021-12-03 02:01:04: Check Point: H91
2021-12-03 02:01:04: Check Point: pImport.DocumentNo
2021-12-03 02:01:04: Check Point: 08034BAH/SC014016
2021-12-03 02:01:04: Check Point: pImport.LineNo
2021-12-03 02:01:04: Check Point: 53
2021-12-03 02:01:04: Check Point: pImport.BatchID
2021-12-03 02:01:04: Check Point: S000104622
2021-12-03 02:01:04: Check Point: pImport.VoucherType
2021-12-03 02:01:04: Check Point: GJ
2021-12-03 02:01:04: Check Point:  pImport.VoucherDate
2021-12-03 02:01:04: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:04: Check Point: pImport.Description
2021-12-03 02:01:04: Check Point: GENERAL JOURNAL
2021-12-03 02:01:04: Check Point: pImport.AcctCode
2021-12-03 02:01:04: Check Point: TPPKIN87
2021-12-03 02:01:04: Check Point: KIN87Z00
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: 08034BAH
2021-12-03 02:01:04: Check Point: SC014000
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: AnalysisCode1
2021-12-03 02:01:04: Check Point: AnalysisCode2
2021-12-03 02:01:04: Check Point: AnalysisCode3
2021-12-03 02:01:04: Check Point: AnalysisCode4
2021-12-03 02:01:04: Check Point: AnalysisCode5
2021-12-03 02:01:04: Check Point: pImport.DocumentNo
2021-12-03 02:01:04: Check Point: 08034BAH/SC014016
2021-12-03 02:01:04: Check Point: pImport.AltDocNumber
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: pImport.DocType
2021-12-03 02:01:04: Check Point: O
2021-12-03 02:01:04: Check Point: pImport.DocDate
2021-12-03 02:01:04: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:04: Check Point: pImport.DocDueDate
2021-12-03 02:01:04: Check Point: 11/25/2021 12:00:00 AM
2021-12-03 02:01:04: Check Point: pImport.Currency
2021-12-03 02:01:04: Check Point: HKD
2021-12-03 02:01:04: Check Point: pImport.Amount
2021-12-03 02:01:04: Check Point: -19040
2021-12-03 02:01:04: Check Point: Particular
2021-12-03 02:01:04: Check Point: Carcass Works
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: ExtendedAnalysis
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: 
2021-12-03 02:01:04: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'08034BAH/SC014016', N'53', N'S000104622', N'GJ', '20210930 00:00:00.000', N'GENERAL JOURNAL', N'TPPKIN87', N'KIN87Z00', N'08034BAH', N'SC014000', N'08034BAH/SC014016', N'O', '20210930 00:00:00.000', '20211125 00:00:00.000', N'HKD', N'C', N'19040', N'19040', N'1', N'0', N'Carcass Works' ) 
2021-12-03 02:01:04: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-09-30 00:00:00',N'O',N'53',N'2021-09-30 00:00:00',N'19040',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPKIN87',N'08034BAH/SC014016',N'H91',N'S000104622',N'C',N'SC014000',N'HKD',N'19040',N'KIN87Z00',N'Carcass Works',N'08034BAH/SC014016',N'2021-11-25 00:00:00',N'08034BAH')
2021-12-03 02:01:04: Check Point: Flex Connection: False
2021-12-03 02:01:04: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 02:01:04: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 02:01:04: Check Point: CompanyCode
2021-12-03 02:01:04: Check Point: H91
2021-12-03 02:01:04: Check Point: pImport.DocumentNo
2021-12-03 02:01:04: Check Point: 08034BAH/SC014016
2021-12-03 02:01:04: Check Point: pImport.LineNo
2021-12-03 02:01:05: Check Point: 54
2021-12-03 02:01:05: Check Point: pImport.BatchID
2021-12-03 02:01:05: Check Point: S000104622
2021-12-03 02:01:05: Check Point: pImport.VoucherType
2021-12-03 02:01:05: Check Point: GJ
2021-12-03 02:01:05: Check Point:  pImport.VoucherDate
2021-12-03 02:01:05: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:05: Check Point: pImport.Description
2021-12-03 02:01:05: Check Point: GENERAL JOURNAL
2021-12-03 02:01:05: Check Point: pImport.AcctCode
2021-12-03 02:01:05: Check Point: TPPKIN87
2021-12-03 02:01:05: Check Point: KIN87Z00
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: 08034BAH
2021-12-03 02:01:05: Check Point: SC014000
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: AnalysisCode1
2021-12-03 02:01:05: Check Point: AnalysisCode2
2021-12-03 02:01:05: Check Point: AnalysisCode3
2021-12-03 02:01:05: Check Point: AnalysisCode4
2021-12-03 02:01:05: Check Point: AnalysisCode5
2021-12-03 02:01:05: Check Point: pImport.DocumentNo
2021-12-03 02:01:05: Check Point: 08034BAH/SC014016
2021-12-03 02:01:05: Check Point: pImport.AltDocNumber
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: pImport.DocType
2021-12-03 02:01:05: Check Point: O
2021-12-03 02:01:05: Check Point: pImport.DocDate
2021-12-03 02:01:05: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:05: Check Point: pImport.DocDueDate
2021-12-03 02:01:05: Check Point: 11/25/2021 12:00:00 AM
2021-12-03 02:01:05: Check Point: pImport.Currency
2021-12-03 02:01:05: Check Point: HKD
2021-12-03 02:01:05: Check Point: pImport.Amount
2021-12-03 02:01:05: Check Point: -95290
2021-12-03 02:01:05: Check Point: Particular
2021-12-03 02:01:05: Check Point: Carcass Works
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: ExtendedAnalysis
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'08034BAH/SC014016', N'54', N'S000104622', N'GJ', '20210930 00:00:00.000', N'GENERAL JOURNAL', N'TPPKIN87', N'KIN87Z00', N'08034BAH', N'SC014000', N'08034BAH/SC014016', N'O', '20210930 00:00:00.000', '20211125 00:00:00.000', N'HKD', N'C', N'95290', N'95290', N'1', N'0', N'Carcass Works' ) 
2021-12-03 02:01:05: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-09-30 00:00:00',N'O',N'54',N'2021-09-30 00:00:00',N'95290',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPKIN87',N'08034BAH/SC014016',N'H91',N'S000104622',N'C',N'SC014000',N'HKD',N'95290',N'KIN87Z00',N'Carcass Works',N'08034BAH/SC014016',N'2021-11-25 00:00:00',N'08034BAH')
2021-12-03 02:01:05: Check Point: Flex Connection: False
2021-12-03 02:01:05: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 02:01:05: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 02:01:05: Check Point: CompanyCode
2021-12-03 02:01:05: Check Point: H91
2021-12-03 02:01:05: Check Point: pImport.DocumentNo
2021-12-03 02:01:05: Check Point: 08034BAH/SC014016
2021-12-03 02:01:05: Check Point: pImport.LineNo
2021-12-03 02:01:05: Check Point: 55
2021-12-03 02:01:05: Check Point: pImport.BatchID
2021-12-03 02:01:05: Check Point: S000104622
2021-12-03 02:01:05: Check Point: pImport.VoucherType
2021-12-03 02:01:05: Check Point: GJ
2021-12-03 02:01:05: Check Point:  pImport.VoucherDate
2021-12-03 02:01:05: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:05: Check Point: pImport.Description
2021-12-03 02:01:05: Check Point: GENERAL JOURNAL
2021-12-03 02:01:05: Check Point: pImport.AcctCode
2021-12-03 02:01:05: Check Point: TPPKIN87
2021-12-03 02:01:05: Check Point: KIN87Z00
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: 08034BAH
2021-12-03 02:01:05: Check Point: SC014000
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: AnalysisCode1
2021-12-03 02:01:05: Check Point: AnalysisCode2
2021-12-03 02:01:05: Check Point: AnalysisCode3
2021-12-03 02:01:05: Check Point: AnalysisCode4
2021-12-03 02:01:05: Check Point: AnalysisCode5
2021-12-03 02:01:05: Check Point: pImport.DocumentNo
2021-12-03 02:01:05: Check Point: 08034BAH/SC014016
2021-12-03 02:01:05: Check Point: pImport.AltDocNumber
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: pImport.DocType
2021-12-03 02:01:05: Check Point: O
2021-12-03 02:01:05: Check Point: pImport.DocDate
2021-12-03 02:01:05: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:05: Check Point: pImport.DocDueDate
2021-12-03 02:01:05: Check Point: 11/25/2021 12:00:00 AM
2021-12-03 02:01:05: Check Point: pImport.Currency
2021-12-03 02:01:05: Check Point: HKD
2021-12-03 02:01:05: Check Point: pImport.Amount
2021-12-03 02:01:05: Check Point: -2000
2021-12-03 02:01:05: Check Point: Particular
2021-12-03 02:01:05: Check Point: Carcass Works
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: ExtendedAnalysis
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: 
2021-12-03 02:01:05: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'08034BAH/SC014016', N'55', N'S000104622', N'GJ', '20210930 00:00:00.000', N'GENERAL JOURNAL', N'TPPKIN87', N'KIN87Z00', N'08034BAH', N'SC014000', N'08034BAH/SC014016', N'O', '20210930 00:00:00.000', '20211125 00:00:00.000', N'HKD', N'C', N'2000', N'2000', N'1', N'0', N'Carcass Works' ) 
2021-12-03 02:01:06: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-09-30 00:00:00',N'O',N'55',N'2021-09-30 00:00:00',N'2000',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPKIN87',N'08034BAH/SC014016',N'H91',N'S000104622',N'C',N'SC014000',N'HKD',N'2000',N'KIN87Z00',N'Carcass Works',N'08034BAH/SC014016',N'2021-11-25 00:00:00',N'08034BAH')
2021-12-03 02:01:06: Check Point: Flex Connection: False
2021-12-03 02:01:06: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 02:01:06: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 02:01:06: Check Point: CompanyCode
2021-12-03 02:01:06: Check Point: H91
2021-12-03 02:01:06: Check Point: pImport.DocumentNo
2021-12-03 02:01:06: Check Point: 08034BAH/SC014016
2021-12-03 02:01:06: Check Point: pImport.LineNo
2021-12-03 02:01:06: Check Point: 56
2021-12-03 02:01:06: Check Point: pImport.BatchID
2021-12-03 02:01:06: Check Point: S000104622
2021-12-03 02:01:06: Check Point: pImport.VoucherType
2021-12-03 02:01:06: Check Point: GJ
2021-12-03 02:01:06: Check Point:  pImport.VoucherDate
2021-12-03 02:01:06: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:06: Check Point: pImport.Description
2021-12-03 02:01:06: Check Point: GENERAL JOURNAL
2021-12-03 02:01:06: Check Point: pImport.AcctCode
2021-12-03 02:01:06: Check Point: TPPKIN87
2021-12-03 02:01:06: Check Point: KIN87Z00
2021-12-03 02:01:06: Check Point: 
2021-12-03 02:01:06: Check Point: 08034BAH
2021-12-03 02:01:06: Check Point: SC014000
2021-12-03 02:01:06: Check Point: 
2021-12-03 02:01:06: Check Point: AnalysisCode1
2021-12-03 02:01:06: Check Point: AnalysisCode2
2021-12-03 02:01:06: Check Point: AnalysisCode3
2021-12-03 02:01:06: Check Point: AnalysisCode4
2021-12-03 02:01:06: Check Point: AnalysisCode5
2021-12-03 02:01:06: Check Point: pImport.DocumentNo
2021-12-03 02:01:06: Check Point: 08034BAH/SC014016
2021-12-03 02:01:06: Check Point: pImport.AltDocNumber
2021-12-03 02:01:06: Check Point: 
2021-12-03 02:01:06: Check Point: pImport.DocType
2021-12-03 02:01:06: Check Point: O
2021-12-03 02:01:06: Check Point: pImport.DocDate
2021-12-03 02:01:06: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:06: Check Point: pImport.DocDueDate
2021-12-03 02:01:06: Check Point: 11/25/2021 12:00:00 AM
2021-12-03 02:01:06: Check Point: pImport.Currency
2021-12-03 02:01:06: Check Point: HKD
2021-12-03 02:01:06: Check Point: pImport.Amount
2021-12-03 02:01:06: Check Point: -1600
2021-12-03 02:01:06: Check Point: Particular
2021-12-03 02:01:06: Check Point: Carcass Works
2021-12-03 02:01:06: Check Point: 
2021-12-03 02:01:06: Check Point: ExtendedAnalysis
2021-12-03 02:01:06: Check Point: 
2021-12-03 02:01:06: Check Point: 
2021-12-03 02:01:06: Check Point: 
2021-12-03 02:01:06: Check Point: 
2021-12-03 02:01:06: Check Point: 
2021-12-03 02:01:06: Check Point: 
2021-12-03 02:01:06: Check Point: 
2021-12-03 02:01:06: Check Point: 
2021-12-03 02:01:06: Check Point: 
2021-12-03 02:01:06: Check Point: 
2021-12-03 02:01:06: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'08034BAH/SC014016', N'56', N'S000104622', N'GJ', '20210930 00:00:00.000', N'GENERAL JOURNAL', N'TPPKIN87', N'KIN87Z00', N'08034BAH', N'SC014000', N'08034BAH/SC014016', N'O', '20210930 00:00:00.000', '20211125 00:00:00.000', N'HKD', N'C', N'1600', N'1600', N'1', N'0', N'Carcass Works' ) 
2021-12-03 02:01:06: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-09-30 00:00:00',N'O',N'56',N'2021-09-30 00:00:00',N'1600',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPKIN87',N'08034BAH/SC014016',N'H91',N'S000104622',N'C',N'SC014000',N'HKD',N'1600',N'KIN87Z00',N'Carcass Works',N'08034BAH/SC014016',N'2021-11-25 00:00:00',N'08034BAH')
2021-12-03 02:01:06: Check Point: Flex Connection: False
2021-12-03 02:01:06: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 02:01:06: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 02:01:06: Check Point: CompanyCode
2021-12-03 02:01:06: Check Point: H91
2021-12-03 02:01:06: Check Point: pImport.DocumentNo
2021-12-03 02:01:06: Check Point: 08034BAH/SC014016
2021-12-03 02:01:06: Check Point: pImport.LineNo
2021-12-03 02:01:06: Check Point: 57
2021-12-03 02:01:06: Check Point: pImport.BatchID
2021-12-03 02:01:06: Check Point: S000104622
2021-12-03 02:01:06: Check Point: pImport.VoucherType
2021-12-03 02:01:06: Check Point: GJ
2021-12-03 02:01:06: Check Point:  pImport.VoucherDate
2021-12-03 02:01:06: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:06: Check Point: pImport.Description
2021-12-03 02:01:06: Check Point: GENERAL JOURNAL
2021-12-03 02:01:06: Check Point: pImport.AcctCode
2021-12-03 02:01:06: Check Point: TPPKIN87
2021-12-03 02:01:06: Check Point: KIN87Z00
2021-12-03 02:01:06: Check Point: 
2021-12-03 02:01:06: Check Point: 08034BAH
2021-12-03 02:01:06: Check Point: SC014000
2021-12-03 02:01:06: Check Point: 
2021-12-03 02:01:06: Check Point: AnalysisCode1
2021-12-03 02:01:06: Check Point: AnalysisCode2
2021-12-03 02:01:06: Check Point: AnalysisCode3
2021-12-03 02:01:06: Check Point: AnalysisCode4
2021-12-03 02:01:06: Check Point: AnalysisCode5
2021-12-03 02:01:06: Check Point: pImport.DocumentNo
2021-12-03 02:01:06: Check Point: 08034BAH/SC014016
2021-12-03 02:01:06: Check Point: pImport.AltDocNumber
2021-12-03 02:01:06: Check Point: 
2021-12-03 02:01:06: Check Point: pImport.DocType
2021-12-03 02:01:06: Check Point: O
2021-12-03 02:01:06: Check Point: pImport.DocDate
2021-12-03 02:01:06: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:06: Check Point: pImport.DocDueDate
2021-12-03 02:01:06: Check Point: 11/25/2021 12:00:00 AM
2021-12-03 02:01:06: Check Point: pImport.Currency
2021-12-03 02:01:06: Check Point: HKD
2021-12-03 02:01:07: Check Point: pImport.Amount
2021-12-03 02:01:07: Check Point: -1600
2021-12-03 02:01:07: Check Point: Particular
2021-12-03 02:01:07: Check Point: Carcass Works
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: ExtendedAnalysis
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE4, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'08034BAH/SC014016', N'57', N'S000104622', N'GJ', '20210930 00:00:00.000', N'GENERAL JOURNAL', N'TPPKIN87', N'KIN87Z00', N'08034BAH', N'SC014000', N'08034BAH/SC014016', N'O', '20210930 00:00:00.000', '20211125 00:00:00.000', N'HKD', N'C', N'1600', N'1600', N'1', N'0', N'Carcass Works' ) 
2021-12-03 02:01:07: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_ANA_CDE4,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-09-30 00:00:00',N'O',N'57',N'2021-09-30 00:00:00',N'1600',N'1',N'GENERAL JOURNAL',N'GJ',N'TPPKIN87',N'08034BAH/SC014016',N'H91',N'S000104622',N'C',N'SC014000',N'HKD',N'1600',N'KIN87Z00',N'Carcass Works',N'08034BAH/SC014016',N'2021-11-25 00:00:00',N'08034BAH')
2021-12-03 02:01:07: Check Point: Flex Connection: False
2021-12-03 02:01:07: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 02:01:07: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 02:01:07: Check Point: CompanyCode
2021-12-03 02:01:07: Check Point: H91
2021-12-03 02:01:07: Check Point: pImport.DocumentNo
2021-12-03 02:01:07: Check Point: 08034BAH/SC014016
2021-12-03 02:01:07: Check Point: pImport.LineNo
2021-12-03 02:01:07: Check Point: 58
2021-12-03 02:01:07: Check Point: pImport.BatchID
2021-12-03 02:01:07: Check Point: S000104622
2021-12-03 02:01:07: Check Point: pImport.VoucherType
2021-12-03 02:01:07: Check Point: GJ
2021-12-03 02:01:07: Check Point:  pImport.VoucherDate
2021-12-03 02:01:07: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:07: Check Point: pImport.Description
2021-12-03 02:01:07: Check Point: GENERAL JOURNAL
2021-12-03 02:01:07: Check Point: pImport.AcctCode
2021-12-03 02:01:07: Check Point: CB990000
2021-12-03 02:01:07: Check Point: KIN87Z00
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: 08034BAH
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: 98S01000
2021-12-03 02:01:07: Check Point: AnalysisCode1
2021-12-03 02:01:07: Check Point: AnalysisCode2
2021-12-03 02:01:07: Check Point: AnalysisCode3
2021-12-03 02:01:07: Check Point: AnalysisCode4
2021-12-03 02:01:07: Check Point: AnalysisCode5
2021-12-03 02:01:07: Check Point: pImport.DocumentNo
2021-12-03 02:01:07: Check Point: 08034BAH/SC014016
2021-12-03 02:01:07: Check Point: pImport.AltDocNumber
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: pImport.DocType
2021-12-03 02:01:07: Check Point: O
2021-12-03 02:01:07: Check Point: pImport.DocDate
2021-12-03 02:01:07: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:07: Check Point: pImport.DocDueDate
2021-12-03 02:01:07: Check Point: 11/25/2021 12:00:00 AM
2021-12-03 02:01:07: Check Point: pImport.Currency
2021-12-03 02:01:07: Check Point: HKD
2021-12-03 02:01:07: Check Point: pImport.Amount
2021-12-03 02:01:07: Check Point: 2000000
2021-12-03 02:01:07: Check Point: Particular
2021-12-03 02:01:07: Check Point: Carcass Works
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: ExtendedAnalysis
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'08034BAH/SC014016', N'58', N'S000104622', N'GJ', '20210930 00:00:00.000', N'GENERAL JOURNAL', N'CB990000', N'KIN87Z00', N'08034BAH', N'98S01000', N'08034BAH/SC014016', N'O', '20210930 00:00:00.000', '20211125 00:00:00.000', N'HKD', N'D', N'2000000', N'2000000', N'1', N'0', N'Carcass Works' ) 
2021-12-03 02:01:07: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-09-30 00:00:00',N'Carcass Works',N'1',N'58',N'S000104622',N'2000000',N'98S01000',N'GENERAL JOURNAL',N'GJ',N'CB990000',N'08034BAH/SC014016',N'H91',N'O',N'D',N'2021-09-30 00:00:00',N'HKD',N'2000000',N'KIN87Z00',N'08034BAH/SC014016',N'2021-11-25 00:00:00',N'08034BAH')
2021-12-03 02:01:07: Check Point: Flex Connection: False
2021-12-03 02:01:07: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 02:01:07: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 02:01:07: Check Point: CompanyCode
2021-12-03 02:01:07: Check Point: H91
2021-12-03 02:01:07: Check Point: pImport.DocumentNo
2021-12-03 02:01:07: Check Point: 08034BAH/SC014016
2021-12-03 02:01:07: Check Point: pImport.LineNo
2021-12-03 02:01:07: Check Point: 59
2021-12-03 02:01:07: Check Point: pImport.BatchID
2021-12-03 02:01:07: Check Point: S000104622
2021-12-03 02:01:07: Check Point: pImport.VoucherType
2021-12-03 02:01:07: Check Point: GJ
2021-12-03 02:01:07: Check Point:  pImport.VoucherDate
2021-12-03 02:01:07: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:07: Check Point: pImport.Description
2021-12-03 02:01:07: Check Point: GENERAL JOURNAL
2021-12-03 02:01:07: Check Point: pImport.AcctCode
2021-12-03 02:01:07: Check Point: CB990000
2021-12-03 02:01:07: Check Point: KIN87Z00
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: 08034BAH
2021-12-03 02:01:07: Check Point: 
2021-12-03 02:01:07: Check Point: 98S01000
2021-12-03 02:01:07: Check Point: AnalysisCode1
2021-12-03 02:01:07: Check Point: AnalysisCode2
2021-12-03 02:01:07: Check Point: AnalysisCode3
2021-12-03 02:01:07: Check Point: AnalysisCode4
2021-12-03 02:01:07: Check Point: AnalysisCode5
2021-12-03 02:01:07: Check Point: pImport.DocumentNo
2021-12-03 02:01:07: Check Point: 08034BAH/SC014016
2021-12-03 02:01:08: Check Point: pImport.AltDocNumber
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: pImport.DocType
2021-12-03 02:01:08: Check Point: O
2021-12-03 02:01:08: Check Point: pImport.DocDate
2021-12-03 02:01:08: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:08: Check Point: pImport.DocDueDate
2021-12-03 02:01:08: Check Point: 11/25/2021 12:00:00 AM
2021-12-03 02:01:08: Check Point: pImport.Currency
2021-12-03 02:01:08: Check Point: HKD
2021-12-03 02:01:08: Check Point: pImport.Amount
2021-12-03 02:01:08: Check Point: -465304
2021-12-03 02:01:08: Check Point: Particular
2021-12-03 02:01:08: Check Point: Carcass Works
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: ExtendedAnalysis
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'08034BAH/SC014016', N'59', N'S000104622', N'GJ', '20210930 00:00:00.000', N'GENERAL JOURNAL', N'CB990000', N'KIN87Z00', N'08034BAH', N'98S01000', N'08034BAH/SC014016', N'O', '20210930 00:00:00.000', '20211125 00:00:00.000', N'HKD', N'C', N'465304', N'465304', N'1', N'0', N'Carcass Works' ) 
2021-12-03 02:01:08: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-09-30 00:00:00',N'Carcass Works',N'1',N'59',N'S000104622',N'465304',N'98S01000',N'GENERAL JOURNAL',N'GJ',N'CB990000',N'08034BAH/SC014016',N'H91',N'O',N'C',N'2021-09-30 00:00:00',N'HKD',N'465304',N'KIN87Z00',N'08034BAH/SC014016',N'2021-11-25 00:00:00',N'08034BAH')
2021-12-03 02:01:08: Check Point: Flex Connection: False
2021-12-03 02:01:08: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 02:01:08: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 02:01:08: Check Point: CompanyCode
2021-12-03 02:01:08: Check Point: H91
2021-12-03 02:01:08: Check Point: pImport.DocumentNo
2021-12-03 02:01:08: Check Point: 08034BAH/SC014016
2021-12-03 02:01:08: Check Point: pImport.LineNo
2021-12-03 02:01:08: Check Point: 60
2021-12-03 02:01:08: Check Point: pImport.BatchID
2021-12-03 02:01:08: Check Point: S000104622
2021-12-03 02:01:08: Check Point: pImport.VoucherType
2021-12-03 02:01:08: Check Point: GJ
2021-12-03 02:01:08: Check Point:  pImport.VoucherDate
2021-12-03 02:01:08: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:08: Check Point: pImport.Description
2021-12-03 02:01:08: Check Point: GENERAL JOURNAL
2021-12-03 02:01:08: Check Point: pImport.AcctCode
2021-12-03 02:01:08: Check Point: CB990000
2021-12-03 02:01:08: Check Point: KIN87Z00
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: 08034BAH
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: 98S01000
2021-12-03 02:01:08: Check Point: AnalysisCode1
2021-12-03 02:01:08: Check Point: AnalysisCode2
2021-12-03 02:01:08: Check Point: AnalysisCode3
2021-12-03 02:01:08: Check Point: AnalysisCode4
2021-12-03 02:01:08: Check Point: AnalysisCode5
2021-12-03 02:01:08: Check Point: pImport.DocumentNo
2021-12-03 02:01:08: Check Point: 08034BAH/SC014016
2021-12-03 02:01:08: Check Point: pImport.AltDocNumber
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: pImport.DocType
2021-12-03 02:01:08: Check Point: O
2021-12-03 02:01:08: Check Point: pImport.DocDate
2021-12-03 02:01:08: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:08: Check Point: pImport.DocDueDate
2021-12-03 02:01:08: Check Point: 11/25/2021 12:00:00 AM
2021-12-03 02:01:08: Check Point: pImport.Currency
2021-12-03 02:01:08: Check Point: HKD
2021-12-03 02:01:08: Check Point: pImport.Amount
2021-12-03 02:01:08: Check Point: 2400000
2021-12-03 02:01:08: Check Point: Particular
2021-12-03 02:01:08: Check Point: Carcass Works
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: ExtendedAnalysis
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: 
2021-12-03 02:01:08: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'08034BAH/SC014016', N'60', N'S000104622', N'GJ', '20210930 00:00:00.000', N'GENERAL JOURNAL', N'CB990000', N'KIN87Z00', N'08034BAH', N'98S01000', N'08034BAH/SC014016', N'O', '20210930 00:00:00.000', '20211125 00:00:00.000', N'HKD', N'D', N'2400000', N'2400000', N'1', N'0', N'Carcass Works' ) 
2021-12-03 02:01:08: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-09-30 00:00:00',N'Carcass Works',N'1',N'60',N'S000104622',N'2400000',N'98S01000',N'GENERAL JOURNAL',N'GJ',N'CB990000',N'08034BAH/SC014016',N'H91',N'O',N'D',N'2021-09-30 00:00:00',N'HKD',N'2400000',N'KIN87Z00',N'08034BAH/SC014016',N'2021-11-25 00:00:00',N'08034BAH')
2021-12-03 02:01:08: Check Point: Flex Connection: False
2021-12-03 02:01:08: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 02:01:08: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 02:01:08: Check Point: CompanyCode
2021-12-03 02:01:08: Check Point: H91
2021-12-03 02:01:08: Check Point: pImport.DocumentNo
2021-12-03 02:01:08: Check Point: 08034BAH/SC014016
2021-12-03 02:01:08: Check Point: pImport.LineNo
2021-12-03 02:01:09: Check Point: 61
2021-12-03 02:01:09: Check Point: pImport.BatchID
2021-12-03 02:01:09: Check Point: S000104622
2021-12-03 02:01:09: Check Point: pImport.VoucherType
2021-12-03 02:01:09: Check Point: GJ
2021-12-03 02:01:09: Check Point:  pImport.VoucherDate
2021-12-03 02:01:09: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:09: Check Point: pImport.Description
2021-12-03 02:01:09: Check Point: GENERAL JOURNAL
2021-12-03 02:01:09: Check Point: pImport.AcctCode
2021-12-03 02:01:09: Check Point: CB990000
2021-12-03 02:01:09: Check Point: KIN87Z00
2021-12-03 02:01:09: Check Point: 
2021-12-03 02:01:09: Check Point: 08034BAH
2021-12-03 02:01:09: Check Point: 
2021-12-03 02:01:09: Check Point: 98S01000
2021-12-03 02:01:09: Check Point: AnalysisCode1
2021-12-03 02:01:09: Check Point: AnalysisCode2
2021-12-03 02:01:09: Check Point: AnalysisCode3
2021-12-03 02:01:09: Check Point: AnalysisCode4
2021-12-03 02:01:09: Check Point: AnalysisCode5
2021-12-03 02:01:09: Check Point: pImport.DocumentNo
2021-12-03 02:01:09: Check Point: 08034BAH/SC014016
2021-12-03 02:01:09: Check Point: pImport.AltDocNumber
2021-12-03 02:01:09: Check Point: 
2021-12-03 02:01:09: Check Point: pImport.DocType
2021-12-03 02:01:09: Check Point: O
2021-12-03 02:01:09: Check Point: pImport.DocDate
2021-12-03 02:01:09: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:09: Check Point: pImport.DocDueDate
2021-12-03 02:01:09: Check Point: 11/25/2021 12:00:00 AM
2021-12-03 02:01:09: Check Point: pImport.Currency
2021-12-03 02:01:09: Check Point: HKD
2021-12-03 02:01:09: Check Point: pImport.Amount
2021-12-03 02:01:09: Check Point: 2913495
2021-12-03 02:01:09: Check Point: Particular
2021-12-03 02:01:09: Check Point: Carcass Works
2021-12-03 02:01:09: Check Point: 
2021-12-03 02:01:09: Check Point: ExtendedAnalysis
2021-12-03 02:01:09: Check Point: 
2021-12-03 02:01:09: Check Point: 
2021-12-03 02:01:09: Check Point: 
2021-12-03 02:01:09: Check Point: 
2021-12-03 02:01:09: Check Point: 
2021-12-03 02:01:09: Check Point: 
2021-12-03 02:01:09: Check Point: 
2021-12-03 02:01:09: Check Point: 
2021-12-03 02:01:09: Check Point: 
2021-12-03 02:01:09: Check Point: 
2021-12-03 02:01:09: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'08034BAH/SC014016', N'61', N'S000104622', N'GJ', '20210930 00:00:00.000', N'GENERAL JOURNAL', N'CB990000', N'KIN87Z00', N'08034BAH', N'98S01000', N'08034BAH/SC014016', N'O', '20210930 00:00:00.000', '20211125 00:00:00.000', N'HKD', N'D', N'2913495', N'2913495', N'1', N'0', N'Carcass Works' ) 
2021-12-03 02:01:09: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-09-30 00:00:00',N'Carcass Works',N'1',N'61',N'S000104622',N'2913495',N'98S01000',N'GENERAL JOURNAL',N'GJ',N'CB990000',N'08034BAH/SC014016',N'H91',N'O',N'D',N'2021-09-30 00:00:00',N'HKD',N'2913495',N'KIN87Z00',N'08034BAH/SC014016',N'2021-11-25 00:00:00',N'08034BAH')
2021-12-03 02:01:09: Check Point: Flex Connection: False
2021-12-03 02:01:09: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 02:01:09: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 02:01:09: Check Point: CompanyCode
2021-12-03 02:01:09: Check Point: H91
2021-12-03 02:01:09: Check Point: pImport.DocumentNo
2021-12-03 02:01:09: Check Point: 08034BAH/SC014016
2021-12-03 02:01:09: Check Point: pImport.LineNo
2021-12-03 02:01:09: Check Point: 62
2021-12-03 02:01:09: Check Point: pImport.BatchID
2021-12-03 02:01:09: Check Point: S000104622
2021-12-03 02:01:09: Check Point: pImport.VoucherType
2021-12-03 02:01:09: Check Point: GJ
2021-12-03 02:01:09: Check Point:  pImport.VoucherDate
2021-12-03 02:01:09: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:09: Check Point: pImport.Description
2021-12-03 02:01:09: Check Point: GENERAL JOURNAL
2021-12-03 02:01:09: Check Point: pImport.AcctCode
2021-12-03 02:01:09: Check Point: CB990000
2021-12-03 02:01:09: Check Point: KIN87Z00
2021-12-03 02:01:09: Check Point: 
2021-12-03 02:01:09: Check Point: 08034BAH
2021-12-03 02:01:09: Check Point: 
2021-12-03 02:01:09: Check Point: 98S01000
2021-12-03 02:01:09: Check Point: AnalysisCode1
2021-12-03 02:01:09: Check Point: AnalysisCode2
2021-12-03 02:01:09: Check Point: AnalysisCode3
2021-12-03 02:01:09: Check Point: AnalysisCode4
2021-12-03 02:01:09: Check Point: AnalysisCode5
2021-12-03 02:01:10: Check Point: pImport.DocumentNo
2021-12-03 02:01:10: Check Point: 08034BAH/SC014016
2021-12-03 02:01:10: Check Point: pImport.AltDocNumber
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: pImport.DocType
2021-12-03 02:01:10: Check Point: O
2021-12-03 02:01:10: Check Point: pImport.DocDate
2021-12-03 02:01:10: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:10: Check Point: pImport.DocDueDate
2021-12-03 02:01:10: Check Point: 11/25/2021 12:00:00 AM
2021-12-03 02:01:10: Check Point: pImport.Currency
2021-12-03 02:01:10: Check Point: HKD
2021-12-03 02:01:10: Check Point: pImport.Amount
2021-12-03 02:01:10: Check Point: 615417.8
2021-12-03 02:01:10: Check Point: Particular
2021-12-03 02:01:10: Check Point: Carcass Works
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: ExtendedAnalysis
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'08034BAH/SC014016', N'62', N'S000104622', N'GJ', '20210930 00:00:00.000', N'GENERAL JOURNAL', N'CB990000', N'KIN87Z00', N'08034BAH', N'98S01000', N'08034BAH/SC014016', N'O', '20210930 00:00:00.000', '20211125 00:00:00.000', N'HKD', N'D', N'615417.8', N'615417.8', N'1', N'0', N'Carcass Works' ) 
2021-12-03 02:01:10: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-09-30 00:00:00',N'Carcass Works',N'1',N'62',N'S000104622',N'615417.8',N'98S01000',N'GENERAL JOURNAL',N'GJ',N'CB990000',N'08034BAH/SC014016',N'H91',N'O',N'D',N'2021-09-30 00:00:00',N'HKD',N'615417.8',N'KIN87Z00',N'08034BAH/SC014016',N'2021-11-25 00:00:00',N'08034BAH')
2021-12-03 02:01:10: Check Point: Flex Connection: False
2021-12-03 02:01:10: Check Point: JournalSync.Interface.Synchronization Start
2021-12-03 02:01:10: Check Point: JournalSync.Interface.Synchronization End
2021-12-03 02:01:10: Check Point: CompanyCode
2021-12-03 02:01:10: Check Point: H91
2021-12-03 02:01:10: Check Point: pImport.DocumentNo
2021-12-03 02:01:10: Check Point: 08034BAH/SC014016
2021-12-03 02:01:10: Check Point: pImport.LineNo
2021-12-03 02:01:10: Check Point: 63
2021-12-03 02:01:10: Check Point: pImport.BatchID
2021-12-03 02:01:10: Check Point: S000104622
2021-12-03 02:01:10: Check Point: pImport.VoucherType
2021-12-03 02:01:10: Check Point: GJ
2021-12-03 02:01:10: Check Point:  pImport.VoucherDate
2021-12-03 02:01:10: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:10: Check Point: pImport.Description
2021-12-03 02:01:10: Check Point: GENERAL JOURNAL
2021-12-03 02:01:10: Check Point: pImport.AcctCode
2021-12-03 02:01:10: Check Point: CB990000
2021-12-03 02:01:10: Check Point: KIN87Z00
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: 08034BAH
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: 98S01000
2021-12-03 02:01:10: Check Point: AnalysisCode1
2021-12-03 02:01:10: Check Point: AnalysisCode2
2021-12-03 02:01:10: Check Point: AnalysisCode3
2021-12-03 02:01:10: Check Point: AnalysisCode4
2021-12-03 02:01:10: Check Point: AnalysisCode5
2021-12-03 02:01:10: Check Point: pImport.DocumentNo
2021-12-03 02:01:10: Check Point: 08034BAH/SC014016
2021-12-03 02:01:10: Check Point: pImport.AltDocNumber
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: pImport.DocType
2021-12-03 02:01:10: Check Point: O
2021-12-03 02:01:10: Check Point: pImport.DocDate
2021-12-03 02:01:10: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:10: Check Point: pImport.DocDueDate
2021-12-03 02:01:10: Check Point: 11/25/2021 12:00:00 AM
2021-12-03 02:01:10: Check Point: pImport.Currency
2021-12-03 02:01:10: Check Point: HKD
2021-12-03 02:01:10: Check Point: pImport.Amount
2021-12-03 02:01:10: Check Point: 818000
2021-12-03 02:01:10: Check Point: Particular
2021-12-03 02:01:10: Check Point: Carcass Works
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: ExtendedAnalysis
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: 
2021-12-03 02:01:10: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'08034BAH/SC014016', N'63', N'S000104622', N'GJ', '20210930 00:00:00.000', N'GENERAL JOURNAL', N'CB990000', N'KIN87Z00', N'08034BAH', N'98S01000', N'08034BAH/SC014016', N'O', '20210930 00:00:00.000', '20211125 00:00:00.000', N'HKD', N'D', N'818000', N'818000', N'1', N'0', N'Carcass Works' ) 
2021-12-03 02:01:10: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-09-30 00:00:00',N'Carcass Works',N'1',N'63',N'S000104622',N'818000',N'98S01000',N'GENERAL JOURNAL',N'GJ',N'CB990000',N'08034BAH/SC014016',N'H91',N'O',N'D',N'2021-09-30 00:00:00',N'HKD',N'818000',N'KIN87Z00',N'08034BAH/SC014016',N'2021-11-25 00:00:00',N'08034BAH')
2021-12-03 02:01:10: Check Point: Flex Connection: False
2021-12-03 02:01:10: Check Point: ToFlex
2021-12-03 02:01:11: Check Point: CompanyCode
2021-12-03 02:01:11: Check Point: H91
2021-12-03 02:01:11: Check Point: pImport.DocumentNo
2021-12-03 02:01:11: Check Point: 08034BAH/SC014016
2021-12-03 02:01:11: Check Point: pImport.LineNo
2021-12-03 02:01:11: Check Point: 1
2021-12-03 02:01:11: Check Point: pImport.BatchID
2021-12-03 02:01:11: Check Point: S000104622
2021-12-03 02:01:11: Check Point: pImport.VoucherType
2021-12-03 02:01:11: Check Point: GJ
2021-12-03 02:01:11: Check Point:  pImport.VoucherDate
2021-12-03 02:01:11: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:11: Check Point: pImport.Description
2021-12-03 02:01:11: Check Point: GENERAL JOURNAL
2021-12-03 02:01:11: Check Point: pImport.AcctCode
2021-12-03 02:01:11: Check Point: TPAKIN87
2021-12-03 02:01:11: Check Point: KIN87Z00
2021-12-03 02:01:11: Check Point: 
2021-12-03 02:01:11: Check Point: 08034BAH
2021-12-03 02:01:11: Check Point: 
2021-12-03 02:01:11: Check Point: 
2021-12-03 02:01:11: Check Point: AnalysisCode1
2021-12-03 02:01:11: Check Point: AnalysisCode2
2021-12-03 02:01:11: Check Point: AnalysisCode3
2021-12-03 02:01:11: Check Point: AnalysisCode4
2021-12-03 02:01:11: Check Point: AnalysisCode5
2021-12-03 02:01:11: Check Point: pImport.DocumentNo
2021-12-03 02:01:11: Check Point: 08034BAH/SC014016
2021-12-03 02:01:11: Check Point: pImport.AltDocNumber
2021-12-03 02:01:11: Check Point: 
2021-12-03 02:01:11: Check Point: pImport.DocType
2021-12-03 02:01:11: Check Point: O
2021-12-03 02:01:11: Check Point: pImport.DocDate
2021-12-03 02:01:11: Check Point: 9/30/2021 12:00:00 AM
2021-12-03 02:01:11: Check Point: pImport.DocDueDate
2021-12-03 02:01:11: Check Point: 11/25/2021 12:00:00 AM
2021-12-03 02:01:11: Check Point: pImport.Currency
2021-12-03 02:01:11: Check Point: HKD
2021-12-03 02:01:11: Check Point: pImport.Amount
2021-12-03 02:01:11: Check Point: 0
2021-12-03 02:01:11: Check Point: Particular
2021-12-03 02:01:11: Check Point: Carcass Works
2021-12-03 02:01:11: Check Point: 
2021-12-03 02:01:11: Check Point: ExtendedAnalysis
2021-12-03 02:01:11: Check Point: 
2021-12-03 02:01:11: Check Point: 
2021-12-03 02:01:11: Check Point: 
2021-12-03 02:01:11: Check Point: 
2021-12-03 02:01:11: Check Point: 
2021-12-03 02:01:11: Check Point: 
2021-12-03 02:01:11: Check Point: 
2021-12-03 02:01:11: Check Point: 
2021-12-03 02:01:11: Check Point: 
2021-12-03 02:01:11: Check Point: 
2021-12-03 02:01:11: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'H91', N'08034BAH/SC014016', N'1', N'S000104622', N'GJ', '20210930 00:00:00.000', N'GENERAL JOURNAL', N'TPAKIN87', N'KIN87Z00', N'08034BAH', N'08034BAH/SC014016', N'O', '20210930 00:00:00.000', '20211125 00:00:00.000', N'HKD', N'C', N'0', N'0', N'1', N'0', N'Carcass Works' ) 
2021-12-03 02:01:11: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2021-09-30 00:00:00',N'O',N'1',N'2021-09-30 00:00:00',N'1',N'GENERAL JOURNAL',N'GJ',N'TPAKIN87',N'08034BAH/SC014016',N'H91',N'S000104622',N'C',N'HKD',N'KIN87Z00',N'Carcass Works',N'08034BAH/SC014016',N'2021-11-25 00:00:00',N'08034BAH')
2021-12-03 02:01:11: Check Point: Flex Connection: False
2021-12-03 02:01:11: Check Point: SyncHistory
2021-12-03 02:01:11: Check Point: Sub-Contact Payment Cert Import Posted Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2021-12-03 02:01:11: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000101782'
2021-12-03 02:01:11: Check Point: SubCon-Temp-1
2021-12-03 02:01:11: Check Point: SubCon-Temp-2 : 15008B3H/SC046/008
2021-12-03 02:01:11: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '15008B3H/SC046/008' and DocStatus = 'PPFA'
2021-12-03 02:01:11: Check Point: SubCon-Test2 : 0
2021-12-03 02:01:11: Check Point: Sub-Contact Payment Cert Import Posted Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'T%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2021-12-03 02:01:11: Check Point: Sub-Contact Payment Cert Import Exception Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'E') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2021-12-03 02:01:11: Check Point: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'R') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


