2011-05-06 10:29:13: Check Point: Import: RsToCollection
2011-05-06 10:29:20: Check Point: Select * from QSI40_Blank('20055BAH','20110531')
2011-05-06 10:29:20: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2011-05-06 10:29:20: Check Point: RecCount1
2011-05-06 10:29:20: Check Point: oRow Lenght: 1
2011-05-06 10:29:20: Check Point: oRecCount: 1
2011-05-06 10:29:20: Check Point: Line: 0
2011-05-06 10:29:20: Check Point: Column: RptCode
2011-05-06 10:29:20: Check Point: Value: D10
2011-05-06 10:29:20: Check Point: Line: 1
2011-05-06 10:29:20: Check Point: Column: RptCodeDesc
2011-05-06 10:29:20: Check Point: Value: Direct Labour (skillful)
2011-05-06 10:29:20: Check Point: Line: 2
2011-05-06 10:29:20: Check Point: Column: PrjName
2011-05-06 10:29:20: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:20: Check Point: Line: 3
2011-05-06 10:29:20: Check Point: Column: CutOffDate
2011-05-06 10:29:20: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:20: Check Point: RecCount2
2011-05-06 10:29:20: Check Point: oRow Lenght: 2
2011-05-06 10:29:20: Check Point: oRecCount: 2
2011-05-06 10:29:20: Check Point: Line: 0
2011-05-06 10:29:20: Check Point: Column: RptCode
2011-05-06 10:29:20: Check Point: Value: D15
2011-05-06 10:29:20: Check Point: Line: 1
2011-05-06 10:29:20: Check Point: Column: RptCodeDesc
2011-05-06 10:29:20: Check Point: Value: Materials
2011-05-06 10:29:20: Check Point: Line: 2
2011-05-06 10:29:20: Check Point: Column: PrjName
2011-05-06 10:29:20: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:20: Check Point: Line: 3
2011-05-06 10:29:20: Check Point: Column: CutOffDate
2011-05-06 10:29:20: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:20: Check Point: RecCount3
2011-05-06 10:29:20: Check Point: oRow Lenght: 3
2011-05-06 10:29:20: Check Point: oRecCount: 3
2011-05-06 10:29:20: Check Point: Line: 0
2011-05-06 10:29:20: Check Point: Column: RptCode
2011-05-06 10:29:20: Check Point: Value: D20
2011-05-06 10:29:20: Check Point: Line: 1
2011-05-06 10:29:20: Check Point: Column: RptCodeDesc
2011-05-06 10:29:20: Check Point: Value: Plant (incl. Fuel)
2011-05-06 10:29:20: Check Point: Line: 2
2011-05-06 10:29:20: Check Point: Column: PrjName
2011-05-06 10:29:20: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:20: Check Point: Line: 3
2011-05-06 10:29:20: Check Point: Column: CutOffDate
2011-05-06 10:29:20: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:20: Check Point: RecCount4
2011-05-06 10:29:20: Check Point: oRow Lenght: 4
2011-05-06 10:29:20: Check Point: oRecCount: 4
2011-05-06 10:29:20: Check Point: Line: 0
2011-05-06 10:29:20: Check Point: Column: RptCode
2011-05-06 10:29:20: Check Point: Value: D25
2011-05-06 10:29:20: Check Point: Line: 1
2011-05-06 10:29:20: Check Point: Column: RptCodeDesc
2011-05-06 10:29:20: Check Point: Value: Sub-Contractors
2011-05-06 10:29:20: Check Point: Line: 2
2011-05-06 10:29:20: Check Point: Column: PrjName
2011-05-06 10:29:20: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:20: Check Point: Line: 3
2011-05-06 10:29:20: Check Point: Column: CutOffDate
2011-05-06 10:29:20: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:20: Check Point: RecCount5
2011-05-06 10:29:20: Check Point: oRow Lenght: 5
2011-05-06 10:29:20: Check Point: oRecCount: 5
2011-05-06 10:29:20: Check Point: Line: 0
2011-05-06 10:29:20: Check Point: Column: RptCode
2011-05-06 10:29:20: Check Point: Value: D30
2011-05-06 10:29:20: Check Point: Line: 1
2011-05-06 10:29:20: Check Point: Column: RptCodeDesc
2011-05-06 10:29:21: Check Point: Value: N/Sub-Contractors
2011-05-06 10:29:21: Check Point: Line: 2
2011-05-06 10:29:21: Check Point: Column: PrjName
2011-05-06 10:29:21: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:21: Check Point: Line: 3
2011-05-06 10:29:21: Check Point: Column: CutOffDate
2011-05-06 10:29:21: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:21: Check Point: RecCount6
2011-05-06 10:29:21: Check Point: oRow Lenght: 6
2011-05-06 10:29:21: Check Point: oRecCount: 6
2011-05-06 10:29:21: Check Point: Line: 0
2011-05-06 10:29:21: Check Point: Column: RptCode
2011-05-06 10:29:21: Check Point: Value: I10
2011-05-06 10:29:21: Check Point: Line: 1
2011-05-06 10:29:21: Check Point: Column: RptCodeDesc
2011-05-06 10:29:21: Check Point: Value: On-site Staff (supervision)
2011-05-06 10:29:21: Check Point: Line: 2
2011-05-06 10:29:21: Check Point: Column: PrjName
2011-05-06 10:29:21: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:21: Check Point: Line: 3
2011-05-06 10:29:21: Check Point: Column: CutOffDate
2011-05-06 10:29:21: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:21: Check Point: RecCount7
2011-05-06 10:29:21: Check Point: oRow Lenght: 7
2011-05-06 10:29:21: Check Point: oRecCount: 7
2011-05-06 10:29:21: Check Point: Line: 0
2011-05-06 10:29:21: Check Point: Column: RptCode
2011-05-06 10:29:21: Check Point: Value: I15
2011-05-06 10:29:21: Check Point: Line: 1
2011-05-06 10:29:21: Check Point: Column: RptCodeDesc
2011-05-06 10:29:21: Check Point: Value: Off-site Staff (supportive)
2011-05-06 10:29:21: Check Point: Line: 2
2011-05-06 10:29:21: Check Point: Column: PrjName
2011-05-06 10:29:21: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:21: Check Point: Line: 3
2011-05-06 10:29:21: Check Point: Column: CutOffDate
2011-05-06 10:29:21: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:21: Check Point: RecCount8
2011-05-06 10:29:21: Check Point: oRow Lenght: 8
2011-05-06 10:29:21: Check Point: oRecCount: 8
2011-05-06 10:29:21: Check Point: Line: 0
2011-05-06 10:29:21: Check Point: Column: RptCode
2011-05-06 10:29:21: Check Point: Value: I20
2011-05-06 10:29:21: Check Point: Line: 1
2011-05-06 10:29:21: Check Point: Column: RptCodeDesc
2011-05-06 10:29:21: Check Point: Value: Direct Labour (general)
2011-05-06 10:29:21: Check Point: Line: 2
2011-05-06 10:29:21: Check Point: Column: PrjName
2011-05-06 10:29:21: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:21: Check Point: Line: 3
2011-05-06 10:29:21: Check Point: Column: CutOffDate
2011-05-06 10:29:21: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:21: Check Point: RecCount9
2011-05-06 10:29:21: Check Point: oRow Lenght: 9
2011-05-06 10:29:21: Check Point: oRecCount: 9
2011-05-06 10:29:21: Check Point: Line: 0
2011-05-06 10:29:21: Check Point: Column: RptCode
2011-05-06 10:29:21: Check Point: Value: I25
2011-05-06 10:29:21: Check Point: Line: 1
2011-05-06 10:29:21: Check Point: Column: RptCodeDesc
2011-05-06 10:29:21: Check Point: Value: Prelim. Plant & Machinery
2011-05-06 10:29:21: Check Point: Line: 2
2011-05-06 10:29:21: Check Point: Column: PrjName
2011-05-06 10:29:21: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:21: Check Point: Line: 3
2011-05-06 10:29:21: Check Point: Column: CutOffDate
2011-05-06 10:29:21: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:21: Check Point: RecCount10
2011-05-06 10:29:21: Check Point: oRow Lenght: 10
2011-05-06 10:29:21: Check Point: oRecCount: 10
2011-05-06 10:29:21: Check Point: Line: 0
2011-05-06 10:29:21: Check Point: Column: RptCode
2011-05-06 10:29:21: Check Point: Value: I30
2011-05-06 10:29:21: Check Point: Line: 1
2011-05-06 10:29:21: Check Point: Column: RptCodeDesc
2011-05-06 10:29:21: Check Point: Value: Minor Tools (Incl. Consumable)
2011-05-06 10:29:21: Check Point: Line: 2
2011-05-06 10:29:21: Check Point: Column: PrjName
2011-05-06 10:29:21: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:21: Check Point: Line: 3
2011-05-06 10:29:21: Check Point: Column: CutOffDate
2011-05-06 10:29:21: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:21: Check Point: RecCount11
2011-05-06 10:29:21: Check Point: oRow Lenght: 11
2011-05-06 10:29:21: Check Point: oRecCount: 11
2011-05-06 10:29:21: Check Point: Line: 0
2011-05-06 10:29:21: Check Point: Column: RptCode
2011-05-06 10:29:21: Check Point: Value: I35
2011-05-06 10:29:21: Check Point: Line: 1
2011-05-06 10:29:21: Check Point: Column: RptCodeDesc
2011-05-06 10:29:21: Check Point: Value: Temp Access & Scaffolding
2011-05-06 10:29:21: Check Point: Line: 2
2011-05-06 10:29:21: Check Point: Column: PrjName
2011-05-06 10:29:21: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:21: Check Point: Line: 3
2011-05-06 10:29:21: Check Point: Column: CutOffDate
2011-05-06 10:29:21: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:21: Check Point: RecCount12
2011-05-06 10:29:21: Check Point: oRow Lenght: 12
2011-05-06 10:29:21: Check Point: oRecCount: 12
2011-05-06 10:29:21: Check Point: Line: 0
2011-05-06 10:29:21: Check Point: Column: RptCode
2011-05-06 10:29:21: Check Point: Value: I40
2011-05-06 10:29:21: Check Point: Line: 1
2011-05-06 10:29:21: Check Point: Column: RptCodeDesc
2011-05-06 10:29:21: Check Point: Value: Fixed Site Costs (site set-up)
2011-05-06 10:29:21: Check Point: Line: 2
2011-05-06 10:29:21: Check Point: Column: PrjName
2011-05-06 10:29:21: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:21: Check Point: Line: 3
2011-05-06 10:29:21: Check Point: Column: CutOffDate
2011-05-06 10:29:21: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:21: Check Point: RecCount13
2011-05-06 10:29:21: Check Point: oRow Lenght: 13
2011-05-06 10:29:21: Check Point: oRecCount: 13
2011-05-06 10:29:21: Check Point: Line: 0
2011-05-06 10:29:21: Check Point: Column: RptCode
2011-05-06 10:29:21: Check Point: Value: I45
2011-05-06 10:29:21: Check Point: Line: 1
2011-05-06 10:29:21: Check Point: Column: RptCodeDesc
2011-05-06 10:29:21: Check Point: Value: Safety & Environmental
2011-05-06 10:29:21: Check Point: Line: 2
2011-05-06 10:29:21: Check Point: Column: PrjName
2011-05-06 10:29:21: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:21: Check Point: Line: 3
2011-05-06 10:29:21: Check Point: Column: CutOffDate
2011-05-06 10:29:21: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:21: Check Point: RecCount14
2011-05-06 10:29:21: Check Point: oRow Lenght: 14
2011-05-06 10:29:21: Check Point: oRecCount: 14
2011-05-06 10:29:21: Check Point: Line: 0
2011-05-06 10:29:21: Check Point: Column: RptCode
2011-05-06 10:29:21: Check Point: Value: I50
2011-05-06 10:29:21: Check Point: Line: 1
2011-05-06 10:29:21: Check Point: Column: RptCodeDesc
2011-05-06 10:29:21: Check Point: Value: Temp Power/Water
2011-05-06 10:29:21: Check Point: Line: 2
2011-05-06 10:29:21: Check Point: Column: PrjName
2011-05-06 10:29:21: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:21: Check Point: Line: 3
2011-05-06 10:29:21: Check Point: Column: CutOffDate
2011-05-06 10:29:21: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:21: Check Point: RecCount15
2011-05-06 10:29:21: Check Point: oRow Lenght: 15
2011-05-06 10:29:21: Check Point: oRecCount: 15
2011-05-06 10:29:21: Check Point: Line: 0
2011-05-06 10:29:21: Check Point: Column: RptCode
2011-05-06 10:29:21: Check Point: Value: I55
2011-05-06 10:29:21: Check Point: Line: 1
2011-05-06 10:29:21: Check Point: Column: RptCodeDesc
2011-05-06 10:29:21: Check Point: Value: Debris Removal/Disposal
2011-05-06 10:29:21: Check Point: Line: 2
2011-05-06 10:29:21: Check Point: Column: PrjName
2011-05-06 10:29:21: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:21: Check Point: Line: 3
2011-05-06 10:29:21: Check Point: Column: CutOffDate
2011-05-06 10:29:21: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:21: Check Point: RecCount16
2011-05-06 10:29:21: Check Point: oRow Lenght: 16
2011-05-06 10:29:21: Check Point: oRecCount: 16
2011-05-06 10:29:21: Check Point: Line: 0
2011-05-06 10:29:21: Check Point: Column: RptCode
2011-05-06 10:29:21: Check Point: Value: I60
2011-05-06 10:29:21: Check Point: Line: 1
2011-05-06 10:29:21: Check Point: Column: RptCodeDesc
2011-05-06 10:29:21: Check Point: Value: Ceremony & Messing Allowances
2011-05-06 10:29:21: Check Point: Line: 2
2011-05-06 10:29:21: Check Point: Column: PrjName
2011-05-06 10:29:21: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:21: Check Point: Line: 3
2011-05-06 10:29:21: Check Point: Column: CutOffDate
2011-05-06 10:29:21: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:21: Check Point: RecCount17
2011-05-06 10:29:21: Check Point: oRow Lenght: 17
2011-05-06 10:29:21: Check Point: oRecCount: 17
2011-05-06 10:29:21: Check Point: Line: 0
2011-05-06 10:29:21: Check Point: Column: RptCode
2011-05-06 10:29:21: Check Point: Value: I65
2011-05-06 10:29:21: Check Point: Line: 1
2011-05-06 10:29:21: Check Point: Column: RptCodeDesc
2011-05-06 10:29:21: Check Point: Value: Other Site Running Costs
2011-05-06 10:29:21: Check Point: Line: 2
2011-05-06 10:29:21: Check Point: Column: PrjName
2011-05-06 10:29:21: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:21: Check Point: Line: 3
2011-05-06 10:29:21: Check Point: Column: CutOffDate
2011-05-06 10:29:21: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:21: Check Point: RecCount18
2011-05-06 10:29:21: Check Point: oRow Lenght: 18
2011-05-06 10:29:21: Check Point: oRecCount: 18
2011-05-06 10:29:21: Check Point: Line: 0
2011-05-06 10:29:21: Check Point: Column: RptCode
2011-05-06 10:29:21: Check Point: Value: I70
2011-05-06 10:29:21: Check Point: Line: 1
2011-05-06 10:29:21: Check Point: Column: RptCodeDesc
2011-05-06 10:29:21: Check Point: Value: External Consultants
2011-05-06 10:29:21: Check Point: Line: 2
2011-05-06 10:29:21: Check Point: Column: PrjName
2011-05-06 10:29:21: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:21: Check Point: Line: 3
2011-05-06 10:29:21: Check Point: Column: CutOffDate
2011-05-06 10:29:21: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:21: Check Point: RecCount19
2011-05-06 10:29:21: Check Point: oRow Lenght: 19
2011-05-06 10:29:21: Check Point: oRecCount: 19
2011-05-06 10:29:21: Check Point: Line: 0
2011-05-06 10:29:21: Check Point: Column: RptCode
2011-05-06 10:29:21: Check Point: Value: I75
2011-05-06 10:29:21: Check Point: Line: 1
2011-05-06 10:29:21: Check Point: Column: RptCodeDesc
2011-05-06 10:29:21: Check Point: Value: Financial/Securities/Insurance
2011-05-06 10:29:21: Check Point: Line: 2
2011-05-06 10:29:21: Check Point: Column: PrjName
2011-05-06 10:29:21: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:21: Check Point: Line: 3
2011-05-06 10:29:21: Check Point: Column: CutOffDate
2011-05-06 10:29:21: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:21: Check Point: RecCount20
2011-05-06 10:29:21: Check Point: oRow Lenght: 20
2011-05-06 10:29:21: Check Point: oRecCount: 20
2011-05-06 10:29:21: Check Point: Line: 0
2011-05-06 10:29:21: Check Point: Column: RptCode
2011-05-06 10:29:21: Check Point: Value: I80
2011-05-06 10:29:21: Check Point: Line: 1
2011-05-06 10:29:21: Check Point: Column: RptCodeDesc
2011-05-06 10:29:21: Check Point: Value: Levies
2011-05-06 10:29:21: Check Point: Line: 2
2011-05-06 10:29:21: Check Point: Column: PrjName
2011-05-06 10:29:21: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:21: Check Point: Line: 3
2011-05-06 10:29:21: Check Point: Column: CutOffDate
2011-05-06 10:29:21: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:21: Check Point: RecCount21
2011-05-06 10:29:21: Check Point: oRow Lenght: 21
2011-05-06 10:29:21: Check Point: oRecCount: 21
2011-05-06 10:29:21: Check Point: Line: 0
2011-05-06 10:29:21: Check Point: Column: RptCode
2011-05-06 10:29:21: Check Point: Value: I85
2011-05-06 10:29:21: Check Point: Line: 1
2011-05-06 10:29:21: Check Point: Column: RptCodeDesc
2011-05-06 10:29:21: Check Point: Value: Client's Deduction / LD
2011-05-06 10:29:21: Check Point: Line: 2
2011-05-06 10:29:21: Check Point: Column: PrjName
2011-05-06 10:29:21: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:21: Check Point: Line: 3
2011-05-06 10:29:21: Check Point: Column: CutOffDate
2011-05-06 10:29:21: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:21: Check Point: RecCount22
2011-05-06 10:29:21: Check Point: oRow Lenght: 22
2011-05-06 10:29:21: Check Point: oRecCount: 22
2011-05-06 10:29:21: Check Point: Line: 0
2011-05-06 10:29:21: Check Point: Column: RptCode
2011-05-06 10:29:21: Check Point: Value: I90
2011-05-06 10:29:21: Check Point: Line: 1
2011-05-06 10:29:21: Check Point: Column: RptCodeDesc
2011-05-06 10:29:21: Check Point: Value: Leaders Fee
2011-05-06 10:29:21: Check Point: Line: 2
2011-05-06 10:29:21: Check Point: Column: PrjName
2011-05-06 10:29:21: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:21: Check Point: Line: 3
2011-05-06 10:29:21: Check Point: Column: CutOffDate
2011-05-06 10:29:21: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:21: Check Point: RecCount23
2011-05-06 10:29:21: Check Point: oRow Lenght: 23
2011-05-06 10:29:21: Check Point: oRecCount: 23
2011-05-06 10:29:21: Check Point: Line: 0
2011-05-06 10:29:21: Check Point: Column: RptCode
2011-05-06 10:29:21: Check Point: Value: K10
2011-05-06 10:29:21: Check Point: Line: 1
2011-05-06 10:29:21: Check Point: Column: RptCodeDesc
2011-05-06 10:29:21: Check Point: Value: Dayworks
2011-05-06 10:29:21: Check Point: Line: 2
2011-05-06 10:29:21: Check Point: Column: PrjName
2011-05-06 10:29:21: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:21: Check Point: Line: 3
2011-05-06 10:29:21: Check Point: Column: CutOffDate
2011-05-06 10:29:21: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:21: Check Point: RecCount24
2011-05-06 10:29:21: Check Point: oRow Lenght: 24
2011-05-06 10:29:21: Check Point: oRecCount: 24
2011-05-06 10:29:21: Check Point: Line: 0
2011-05-06 10:29:21: Check Point: Column: RptCode
2011-05-06 10:29:21: Check Point: Value: K20
2011-05-06 10:29:21: Check Point: Line: 1
2011-05-06 10:29:21: Check Point: Column: RptCodeDesc
2011-05-06 10:29:21: Check Point: Value: Provisional Sums
2011-05-06 10:29:21: Check Point: Line: 2
2011-05-06 10:29:21: Check Point: Column: PrjName
2011-05-06 10:29:21: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:21: Check Point: Line: 3
2011-05-06 10:29:21: Check Point: Column: CutOffDate
2011-05-06 10:29:21: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:21: Check Point: RecCount25
2011-05-06 10:29:21: Check Point: oRow Lenght: 25
2011-05-06 10:29:21: Check Point: oRecCount: 25
2011-05-06 10:29:21: Check Point: Line: 0
2011-05-06 10:29:21: Check Point: Column: RptCode
2011-05-06 10:29:21: Check Point: Value: K30
2011-05-06 10:29:21: Check Point: Line: 1
2011-05-06 10:29:21: Check Point: Column: RptCodeDesc
2011-05-06 10:29:21: Check Point: Value: Contingencies
2011-05-06 10:29:21: Check Point: Line: 2
2011-05-06 10:29:21: Check Point: Column: PrjName
2011-05-06 10:29:21: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:21: Check Point: Line: 3
2011-05-06 10:29:21: Check Point: Column: CutOffDate
2011-05-06 10:29:21: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:53: Check Point: Import: RsToCollection
2011-05-06 10:29:54: Check Point: Select * from QSI40_Blank('20055BAH','20110531')
2011-05-06 10:29:54: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2011-05-06 10:29:54: Check Point: RecCount1
2011-05-06 10:29:54: Check Point: oRow Lenght: 1
2011-05-06 10:29:54: Check Point: oRecCount: 1
2011-05-06 10:29:54: Check Point: Line: 0
2011-05-06 10:29:54: Check Point: Column: RptCode
2011-05-06 10:29:54: Check Point: Value: D10
2011-05-06 10:29:54: Check Point: Line: 1
2011-05-06 10:29:54: Check Point: Column: RptCodeDesc
2011-05-06 10:29:54: Check Point: Value: Direct Labour (skillful)
2011-05-06 10:29:54: Check Point: Line: 2
2011-05-06 10:29:54: Check Point: Column: PrjName
2011-05-06 10:29:54: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:54: Check Point: Line: 3
2011-05-06 10:29:54: Check Point: Column: CutOffDate
2011-05-06 10:29:54: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:54: Check Point: RecCount2
2011-05-06 10:29:54: Check Point: oRow Lenght: 2
2011-05-06 10:29:54: Check Point: oRecCount: 2
2011-05-06 10:29:54: Check Point: Line: 0
2011-05-06 10:29:54: Check Point: Column: RptCode
2011-05-06 10:29:54: Check Point: Value: D15
2011-05-06 10:29:54: Check Point: Line: 1
2011-05-06 10:29:54: Check Point: Column: RptCodeDesc
2011-05-06 10:29:54: Check Point: Value: Materials
2011-05-06 10:29:54: Check Point: Line: 2
2011-05-06 10:29:54: Check Point: Column: PrjName
2011-05-06 10:29:54: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:54: Check Point: Line: 3
2011-05-06 10:29:54: Check Point: Column: CutOffDate
2011-05-06 10:29:54: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:54: Check Point: RecCount3
2011-05-06 10:29:54: Check Point: oRow Lenght: 3
2011-05-06 10:29:54: Check Point: oRecCount: 3
2011-05-06 10:29:54: Check Point: Line: 0
2011-05-06 10:29:54: Check Point: Column: RptCode
2011-05-06 10:29:54: Check Point: Value: D20
2011-05-06 10:29:54: Check Point: Line: 1
2011-05-06 10:29:54: Check Point: Column: RptCodeDesc
2011-05-06 10:29:54: Check Point: Value: Plant (incl. Fuel)
2011-05-06 10:29:54: Check Point: Line: 2
2011-05-06 10:29:54: Check Point: Column: PrjName
2011-05-06 10:29:54: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:54: Check Point: Line: 3
2011-05-06 10:29:54: Check Point: Column: CutOffDate
2011-05-06 10:29:54: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:54: Check Point: RecCount4
2011-05-06 10:29:54: Check Point: oRow Lenght: 4
2011-05-06 10:29:54: Check Point: oRecCount: 4
2011-05-06 10:29:54: Check Point: Line: 0
2011-05-06 10:29:54: Check Point: Column: RptCode
2011-05-06 10:29:54: Check Point: Value: D25
2011-05-06 10:29:54: Check Point: Line: 1
2011-05-06 10:29:54: Check Point: Column: RptCodeDesc
2011-05-06 10:29:54: Check Point: Value: Sub-Contractors
2011-05-06 10:29:54: Check Point: Line: 2
2011-05-06 10:29:54: Check Point: Column: PrjName
2011-05-06 10:29:54: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:54: Check Point: Line: 3
2011-05-06 10:29:54: Check Point: Column: CutOffDate
2011-05-06 10:29:54: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:54: Check Point: RecCount5
2011-05-06 10:29:54: Check Point: oRow Lenght: 5
2011-05-06 10:29:54: Check Point: oRecCount: 5
2011-05-06 10:29:54: Check Point: Line: 0
2011-05-06 10:29:54: Check Point: Column: RptCode
2011-05-06 10:29:54: Check Point: Value: D30
2011-05-06 10:29:54: Check Point: Line: 1
2011-05-06 10:29:54: Check Point: Column: RptCodeDesc
2011-05-06 10:29:54: Check Point: Value: N/Sub-Contractors
2011-05-06 10:29:54: Check Point: Line: 2
2011-05-06 10:29:54: Check Point: Column: PrjName
2011-05-06 10:29:54: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:54: Check Point: Line: 3
2011-05-06 10:29:54: Check Point: Column: CutOffDate
2011-05-06 10:29:54: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:54: Check Point: RecCount6
2011-05-06 10:29:54: Check Point: oRow Lenght: 6
2011-05-06 10:29:54: Check Point: oRecCount: 6
2011-05-06 10:29:54: Check Point: Line: 0
2011-05-06 10:29:54: Check Point: Column: RptCode
2011-05-06 10:29:54: Check Point: Value: I10
2011-05-06 10:29:54: Check Point: Line: 1
2011-05-06 10:29:54: Check Point: Column: RptCodeDesc
2011-05-06 10:29:54: Check Point: Value: On-site Staff (supervision)
2011-05-06 10:29:54: Check Point: Line: 2
2011-05-06 10:29:54: Check Point: Column: PrjName
2011-05-06 10:29:54: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:54: Check Point: Line: 3
2011-05-06 10:29:54: Check Point: Column: CutOffDate
2011-05-06 10:29:54: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:54: Check Point: RecCount7
2011-05-06 10:29:54: Check Point: oRow Lenght: 7
2011-05-06 10:29:54: Check Point: oRecCount: 7
2011-05-06 10:29:54: Check Point: Line: 0
2011-05-06 10:29:54: Check Point: Column: RptCode
2011-05-06 10:29:54: Check Point: Value: I15
2011-05-06 10:29:54: Check Point: Line: 1
2011-05-06 10:29:54: Check Point: Column: RptCodeDesc
2011-05-06 10:29:54: Check Point: Value: Off-site Staff (supportive)
2011-05-06 10:29:54: Check Point: Line: 2
2011-05-06 10:29:54: Check Point: Column: PrjName
2011-05-06 10:29:54: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:54: Check Point: Line: 3
2011-05-06 10:29:54: Check Point: Column: CutOffDate
2011-05-06 10:29:54: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:54: Check Point: RecCount8
2011-05-06 10:29:54: Check Point: oRow Lenght: 8
2011-05-06 10:29:54: Check Point: oRecCount: 8
2011-05-06 10:29:54: Check Point: Line: 0
2011-05-06 10:29:54: Check Point: Column: RptCode
2011-05-06 10:29:54: Check Point: Value: I20
2011-05-06 10:29:54: Check Point: Line: 1
2011-05-06 10:29:54: Check Point: Column: RptCodeDesc
2011-05-06 10:29:54: Check Point: Value: Direct Labour (general)
2011-05-06 10:29:54: Check Point: Line: 2
2011-05-06 10:29:54: Check Point: Column: PrjName
2011-05-06 10:29:54: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:54: Check Point: Line: 3
2011-05-06 10:29:54: Check Point: Column: CutOffDate
2011-05-06 10:29:54: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:54: Check Point: RecCount9
2011-05-06 10:29:54: Check Point: oRow Lenght: 9
2011-05-06 10:29:54: Check Point: oRecCount: 9
2011-05-06 10:29:54: Check Point: Line: 0
2011-05-06 10:29:54: Check Point: Column: RptCode
2011-05-06 10:29:54: Check Point: Value: I25
2011-05-06 10:29:54: Check Point: Line: 1
2011-05-06 10:29:54: Check Point: Column: RptCodeDesc
2011-05-06 10:29:54: Check Point: Value: Prelim. Plant & Machinery
2011-05-06 10:29:54: Check Point: Line: 2
2011-05-06 10:29:54: Check Point: Column: PrjName
2011-05-06 10:29:54: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:54: Check Point: Line: 3
2011-05-06 10:29:54: Check Point: Column: CutOffDate
2011-05-06 10:29:54: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:54: Check Point: RecCount10
2011-05-06 10:29:54: Check Point: oRow Lenght: 10
2011-05-06 10:29:54: Check Point: oRecCount: 10
2011-05-06 10:29:54: Check Point: Line: 0
2011-05-06 10:29:54: Check Point: Column: RptCode
2011-05-06 10:29:54: Check Point: Value: I30
2011-05-06 10:29:54: Check Point: Line: 1
2011-05-06 10:29:54: Check Point: Column: RptCodeDesc
2011-05-06 10:29:54: Check Point: Value: Minor Tools (Incl. Consumable)
2011-05-06 10:29:54: Check Point: Line: 2
2011-05-06 10:29:54: Check Point: Column: PrjName
2011-05-06 10:29:54: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:54: Check Point: Line: 3
2011-05-06 10:29:54: Check Point: Column: CutOffDate
2011-05-06 10:29:54: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:54: Check Point: RecCount11
2011-05-06 10:29:54: Check Point: oRow Lenght: 11
2011-05-06 10:29:54: Check Point: oRecCount: 11
2011-05-06 10:29:54: Check Point: Line: 0
2011-05-06 10:29:54: Check Point: Column: RptCode
2011-05-06 10:29:54: Check Point: Value: I35
2011-05-06 10:29:54: Check Point: Line: 1
2011-05-06 10:29:54: Check Point: Column: RptCodeDesc
2011-05-06 10:29:54: Check Point: Value: Temp Access & Scaffolding
2011-05-06 10:29:54: Check Point: Line: 2
2011-05-06 10:29:54: Check Point: Column: PrjName
2011-05-06 10:29:54: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:54: Check Point: Line: 3
2011-05-06 10:29:54: Check Point: Column: CutOffDate
2011-05-06 10:29:54: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:54: Check Point: RecCount12
2011-05-06 10:29:54: Check Point: oRow Lenght: 12
2011-05-06 10:29:54: Check Point: oRecCount: 12
2011-05-06 10:29:54: Check Point: Line: 0
2011-05-06 10:29:54: Check Point: Column: RptCode
2011-05-06 10:29:54: Check Point: Value: I40
2011-05-06 10:29:54: Check Point: Line: 1
2011-05-06 10:29:54: Check Point: Column: RptCodeDesc
2011-05-06 10:29:54: Check Point: Value: Fixed Site Costs (site set-up)
2011-05-06 10:29:54: Check Point: Line: 2
2011-05-06 10:29:54: Check Point: Column: PrjName
2011-05-06 10:29:54: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:54: Check Point: Line: 3
2011-05-06 10:29:54: Check Point: Column: CutOffDate
2011-05-06 10:29:54: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:54: Check Point: RecCount13
2011-05-06 10:29:54: Check Point: oRow Lenght: 13
2011-05-06 10:29:54: Check Point: oRecCount: 13
2011-05-06 10:29:54: Check Point: Line: 0
2011-05-06 10:29:54: Check Point: Column: RptCode
2011-05-06 10:29:54: Check Point: Value: I45
2011-05-06 10:29:54: Check Point: Line: 1
2011-05-06 10:29:54: Check Point: Column: RptCodeDesc
2011-05-06 10:29:54: Check Point: Value: Safety & Environmental
2011-05-06 10:29:54: Check Point: Line: 2
2011-05-06 10:29:54: Check Point: Column: PrjName
2011-05-06 10:29:54: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:54: Check Point: Line: 3
2011-05-06 10:29:54: Check Point: Column: CutOffDate
2011-05-06 10:29:54: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:54: Check Point: RecCount14
2011-05-06 10:29:54: Check Point: oRow Lenght: 14
2011-05-06 10:29:54: Check Point: oRecCount: 14
2011-05-06 10:29:54: Check Point: Line: 0
2011-05-06 10:29:54: Check Point: Column: RptCode
2011-05-06 10:29:54: Check Point: Value: I50
2011-05-06 10:29:54: Check Point: Line: 1
2011-05-06 10:29:55: Check Point: Column: RptCodeDesc
2011-05-06 10:29:55: Check Point: Value: Temp Power/Water
2011-05-06 10:29:55: Check Point: Line: 2
2011-05-06 10:29:55: Check Point: Column: PrjName
2011-05-06 10:29:55: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:55: Check Point: Line: 3
2011-05-06 10:29:55: Check Point: Column: CutOffDate
2011-05-06 10:29:55: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:55: Check Point: RecCount15
2011-05-06 10:29:55: Check Point: oRow Lenght: 15
2011-05-06 10:29:55: Check Point: oRecCount: 15
2011-05-06 10:29:55: Check Point: Line: 0
2011-05-06 10:29:55: Check Point: Column: RptCode
2011-05-06 10:29:55: Check Point: Value: I55
2011-05-06 10:29:55: Check Point: Line: 1
2011-05-06 10:29:55: Check Point: Column: RptCodeDesc
2011-05-06 10:29:55: Check Point: Value: Debris Removal/Disposal
2011-05-06 10:29:55: Check Point: Line: 2
2011-05-06 10:29:55: Check Point: Column: PrjName
2011-05-06 10:29:55: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:55: Check Point: Line: 3
2011-05-06 10:29:55: Check Point: Column: CutOffDate
2011-05-06 10:29:55: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:55: Check Point: RecCount16
2011-05-06 10:29:55: Check Point: oRow Lenght: 16
2011-05-06 10:29:55: Check Point: oRecCount: 16
2011-05-06 10:29:55: Check Point: Line: 0
2011-05-06 10:29:55: Check Point: Column: RptCode
2011-05-06 10:29:55: Check Point: Value: I60
2011-05-06 10:29:55: Check Point: Line: 1
2011-05-06 10:29:55: Check Point: Column: RptCodeDesc
2011-05-06 10:29:55: Check Point: Value: Ceremony & Messing Allowances
2011-05-06 10:29:55: Check Point: Line: 2
2011-05-06 10:29:55: Check Point: Column: PrjName
2011-05-06 10:29:55: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:55: Check Point: Line: 3
2011-05-06 10:29:55: Check Point: Column: CutOffDate
2011-05-06 10:29:55: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:55: Check Point: RecCount17
2011-05-06 10:29:55: Check Point: oRow Lenght: 17
2011-05-06 10:29:55: Check Point: oRecCount: 17
2011-05-06 10:29:55: Check Point: Line: 0
2011-05-06 10:29:55: Check Point: Column: RptCode
2011-05-06 10:29:55: Check Point: Value: I65
2011-05-06 10:29:55: Check Point: Line: 1
2011-05-06 10:29:55: Check Point: Column: RptCodeDesc
2011-05-06 10:29:55: Check Point: Value: Other Site Running Costs
2011-05-06 10:29:55: Check Point: Line: 2
2011-05-06 10:29:55: Check Point: Column: PrjName
2011-05-06 10:29:55: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:55: Check Point: Line: 3
2011-05-06 10:29:55: Check Point: Column: CutOffDate
2011-05-06 10:29:55: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:55: Check Point: RecCount18
2011-05-06 10:29:55: Check Point: oRow Lenght: 18
2011-05-06 10:29:55: Check Point: oRecCount: 18
2011-05-06 10:29:55: Check Point: Line: 0
2011-05-06 10:29:55: Check Point: Column: RptCode
2011-05-06 10:29:55: Check Point: Value: I70
2011-05-06 10:29:55: Check Point: Line: 1
2011-05-06 10:29:55: Check Point: Column: RptCodeDesc
2011-05-06 10:29:55: Check Point: Value: External Consultants
2011-05-06 10:29:55: Check Point: Line: 2
2011-05-06 10:29:55: Check Point: Column: PrjName
2011-05-06 10:29:55: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:55: Check Point: Line: 3
2011-05-06 10:29:55: Check Point: Column: CutOffDate
2011-05-06 10:29:55: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:55: Check Point: RecCount19
2011-05-06 10:29:55: Check Point: oRow Lenght: 19
2011-05-06 10:29:55: Check Point: oRecCount: 19
2011-05-06 10:29:55: Check Point: Line: 0
2011-05-06 10:29:55: Check Point: Column: RptCode
2011-05-06 10:29:55: Check Point: Value: I75
2011-05-06 10:29:55: Check Point: Line: 1
2011-05-06 10:29:55: Check Point: Column: RptCodeDesc
2011-05-06 10:29:55: Check Point: Value: Financial/Securities/Insurance
2011-05-06 10:29:55: Check Point: Line: 2
2011-05-06 10:29:55: Check Point: Column: PrjName
2011-05-06 10:29:55: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:55: Check Point: Line: 3
2011-05-06 10:29:55: Check Point: Column: CutOffDate
2011-05-06 10:29:55: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:55: Check Point: RecCount20
2011-05-06 10:29:55: Check Point: oRow Lenght: 20
2011-05-06 10:29:55: Check Point: oRecCount: 20
2011-05-06 10:29:55: Check Point: Line: 0
2011-05-06 10:29:55: Check Point: Column: RptCode
2011-05-06 10:29:55: Check Point: Value: I80
2011-05-06 10:29:55: Check Point: Line: 1
2011-05-06 10:29:55: Check Point: Column: RptCodeDesc
2011-05-06 10:29:55: Check Point: Value: Levies
2011-05-06 10:29:55: Check Point: Line: 2
2011-05-06 10:29:55: Check Point: Column: PrjName
2011-05-06 10:29:55: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:55: Check Point: Line: 3
2011-05-06 10:29:55: Check Point: Column: CutOffDate
2011-05-06 10:29:55: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:55: Check Point: RecCount21
2011-05-06 10:29:55: Check Point: oRow Lenght: 21
2011-05-06 10:29:55: Check Point: oRecCount: 21
2011-05-06 10:29:55: Check Point: Line: 0
2011-05-06 10:29:55: Check Point: Column: RptCode
2011-05-06 10:29:55: Check Point: Value: I85
2011-05-06 10:29:55: Check Point: Line: 1
2011-05-06 10:29:55: Check Point: Column: RptCodeDesc
2011-05-06 10:29:55: Check Point: Value: Client's Deduction / LD
2011-05-06 10:29:55: Check Point: Line: 2
2011-05-06 10:29:55: Check Point: Column: PrjName
2011-05-06 10:29:55: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:55: Check Point: Line: 3
2011-05-06 10:29:55: Check Point: Column: CutOffDate
2011-05-06 10:29:55: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:55: Check Point: RecCount22
2011-05-06 10:29:55: Check Point: oRow Lenght: 22
2011-05-06 10:29:55: Check Point: oRecCount: 22
2011-05-06 10:29:55: Check Point: Line: 0
2011-05-06 10:29:55: Check Point: Column: RptCode
2011-05-06 10:29:55: Check Point: Value: I90
2011-05-06 10:29:55: Check Point: Line: 1
2011-05-06 10:29:55: Check Point: Column: RptCodeDesc
2011-05-06 10:29:55: Check Point: Value: Leaders Fee
2011-05-06 10:29:55: Check Point: Line: 2
2011-05-06 10:29:55: Check Point: Column: PrjName
2011-05-06 10:29:55: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:55: Check Point: Line: 3
2011-05-06 10:29:55: Check Point: Column: CutOffDate
2011-05-06 10:29:55: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:55: Check Point: RecCount23
2011-05-06 10:29:55: Check Point: oRow Lenght: 23
2011-05-06 10:29:55: Check Point: oRecCount: 23
2011-05-06 10:29:55: Check Point: Line: 0
2011-05-06 10:29:55: Check Point: Column: RptCode
2011-05-06 10:29:55: Check Point: Value: K10
2011-05-06 10:29:55: Check Point: Line: 1
2011-05-06 10:29:55: Check Point: Column: RptCodeDesc
2011-05-06 10:29:55: Check Point: Value: Dayworks
2011-05-06 10:29:55: Check Point: Line: 2
2011-05-06 10:29:55: Check Point: Column: PrjName
2011-05-06 10:29:55: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:55: Check Point: Line: 3
2011-05-06 10:29:55: Check Point: Column: CutOffDate
2011-05-06 10:29:55: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:55: Check Point: RecCount24
2011-05-06 10:29:55: Check Point: oRow Lenght: 24
2011-05-06 10:29:55: Check Point: oRecCount: 24
2011-05-06 10:29:55: Check Point: Line: 0
2011-05-06 10:29:55: Check Point: Column: RptCode
2011-05-06 10:29:55: Check Point: Value: K20
2011-05-06 10:29:55: Check Point: Line: 1
2011-05-06 10:29:55: Check Point: Column: RptCodeDesc
2011-05-06 10:29:55: Check Point: Value: Provisional Sums
2011-05-06 10:29:55: Check Point: Line: 2
2011-05-06 10:29:55: Check Point: Column: PrjName
2011-05-06 10:29:55: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:55: Check Point: Line: 3
2011-05-06 10:29:55: Check Point: Column: CutOffDate
2011-05-06 10:29:55: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:55: Check Point: RecCount25
2011-05-06 10:29:55: Check Point: oRow Lenght: 25
2011-05-06 10:29:55: Check Point: oRecCount: 25
2011-05-06 10:29:55: Check Point: Line: 0
2011-05-06 10:29:55: Check Point: Column: RptCode
2011-05-06 10:29:55: Check Point: Value: K30
2011-05-06 10:29:55: Check Point: Line: 1
2011-05-06 10:29:55: Check Point: Column: RptCodeDesc
2011-05-06 10:29:55: Check Point: Value: Contingencies
2011-05-06 10:29:55: Check Point: Line: 2
2011-05-06 10:29:55: Check Point: Column: PrjName
2011-05-06 10:29:55: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:55: Check Point: Line: 3
2011-05-06 10:29:55: Check Point: Column: CutOffDate
2011-05-06 10:29:55: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:55: Check Point: Select * from QSI40_PR2('20055BAH','20110531')
2011-05-06 10:29:56: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2011-05-06 10:29:56: Check Point: RecCount1
2011-05-06 10:29:56: Check Point: oRow Lenght: 26
2011-05-06 10:29:56: Check Point: oRecCount: 1
2011-05-06 10:29:56: Check Point: Line: 0
2011-05-06 10:29:56: Check Point: Column: PR2_CutOffDate
2011-05-06 10:29:56: Check Point: Value: 5/31/2011 12:00:00 AM
2011-05-06 10:29:56: Check Point: Line: 1
2011-05-06 10:29:56: Check Point: Column: ValueDate
2011-05-06 10:29:56: Check Point: Value: 9/11/2010 12:00:00 AM
2011-05-06 10:29:56: Check Point: Line: 2
2011-05-06 10:29:56: Check Point: Column: PrjCode
2011-05-06 10:29:56: Check Point: Value: 20055BAH
2011-05-06 10:29:56: Check Point: Line: 3
2011-05-06 10:29:56: Check Point: Column: PrjName
2011-05-06 10:29:56: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:57: Check Point: Line: 4
2011-05-06 10:29:57: Check Point: Column: AppNo
2011-05-06 10:29:57: Check Point: Value: 015
2011-05-06 10:29:57: Check Point: Line: 5
2011-05-06 10:29:57: Check Point: Column: CertNo
2011-05-06 10:29:57: Check Point: Value: 015
2011-05-06 10:29:57: Check Point: Line: 6
2011-05-06 10:29:57: Check Point: Column: AppPCMSDocNum
2011-05-06 10:29:57: Check Point: Value: 20055BAH/015
2011-05-06 10:29:57: Check Point: Line: 7
2011-05-06 10:29:57: Check Point: Column: CertPCMSDocNum
2011-05-06 10:29:57: Check Point: Value: 20055BAH/015
2011-05-06 10:29:57: Check Point: Line: 8
2011-05-06 10:29:57: Check Point: Column: AppAmt
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 9
2011-05-06 10:29:57: Check Point: Column: CertAmt
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 10
2011-05-06 10:29:57: Check Point: Column: AppPrelimAmt
2011-05-06 10:29:57: Check Point: Value: 16255378.510000
2011-05-06 10:29:57: Check Point: Line: 11
2011-05-06 10:29:57: Check Point: Column: AppWorksAmt
2011-05-06 10:29:57: Check Point: Value: 84124376.700000
2011-05-06 10:29:57: Check Point: Line: 12
2011-05-06 10:29:57: Check Point: Column: AppProfit
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 13
2011-05-06 10:29:57: Check Point: Column: AppVar
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 14
2011-05-06 10:29:57: Check Point: Column: AppNSCCost
2011-05-06 10:29:57: Check Point: Value: 0.000000
2011-05-06 10:29:57: Check Point: Line: 15
2011-05-06 10:29:57: Check Point: Column: AppDaywork
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 16
2011-05-06 10:29:57: Check Point: Column: AppClaims
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 17
2011-05-06 10:29:57: Check Point: Column: AppFlucuation
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 18
2011-05-06 10:29:57: Check Point: Column: AppMOS
2011-05-06 10:29:57: Check Point: Value: 1201370.710000
2011-05-06 10:29:57: Check Point: Line: 19
2011-05-06 10:29:57: Check Point: Column: AppSundries
2011-05-06 10:29:57: Check Point: Value: -251.620000
2011-05-06 10:29:57: Check Point: Line: 20
2011-05-06 10:29:57: Check Point: Column: AppRetention
2011-05-06 10:29:57: Check Point: Value: -892514.560000
2011-05-06 10:29:57: Check Point: Line: 21
2011-05-06 10:29:57: Check Point: Column: AppDamages
2011-05-06 10:29:57: Check Point: Value: 0.000000
2011-05-06 10:29:57: Check Point: Line: 22
2011-05-06 10:29:57: Check Point: Column: CertPrelimAmt
2011-05-06 10:29:57: Check Point: Value: 16092000.000000
2011-05-06 10:29:57: Check Point: Line: 23
2011-05-06 10:29:57: Check Point: Column: CertWorksAmt
2011-05-06 10:29:57: Check Point: Value: 83607700.000000
2011-05-06 10:29:57: Check Point: Line: 24
2011-05-06 10:29:57: Check Point: Column: CertProfit
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 25
2011-05-06 10:29:57: Check Point: Column: CertVar
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 26
2011-05-06 10:29:57: Check Point: Column: CertNSCCost
2011-05-06 10:29:57: Check Point: Value: 0.000000
2011-05-06 10:29:57: Check Point: Line: 27
2011-05-06 10:29:57: Check Point: Column: CertDaywork
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 28
2011-05-06 10:29:57: Check Point: Column: CertClaims
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 29
2011-05-06 10:29:57: Check Point: Column: CertFlucuation
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 30
2011-05-06 10:29:57: Check Point: Column: CertMOS
2011-05-06 10:29:57: Check Point: Value: 1200000.000000
2011-05-06 10:29:57: Check Point: Line: 31
2011-05-06 10:29:57: Check Point: Column: CertSundries
2011-05-06 10:29:57: Check Point: Value: -251.620000
2011-05-06 10:29:57: Check Point: Line: 32
2011-05-06 10:29:57: Check Point: Column: CertRetention
2011-05-06 10:29:57: Check Point: Value: -892514.560000
2011-05-06 10:29:57: Check Point: Line: 33
2011-05-06 10:29:57: Check Point: Column: CertDamages
2011-05-06 10:29:57: Check Point: Value: 0.000000
2011-05-06 10:29:57: Check Point: Line: 34
2011-05-06 10:29:57: Check Point: Column: CertPaymentRec
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 35
2011-05-06 10:29:57: Check Point: Column: CertARAmt
2011-05-06 10:29:57: Check Point: Value: 87775052.320000
2011-05-06 10:29:57: Check Point: Line: 36
2011-05-06 10:29:57: Check Point: Column: VOIssNumber
2011-05-06 10:29:57: Check Point: Value: 6
2011-05-06 10:29:57: Check Point: Line: 37
2011-05-06 10:29:57: Check Point: Column: VOAppNumber
2011-05-06 10:29:57: Check Point: Value: 5
2011-05-06 10:29:57: Check Point: Line: 38
2011-05-06 10:29:57: Check Point: Column: VOAcceptNumber
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 39
2011-05-06 10:29:57: Check Point: Column: VOAppGross
2011-05-06 10:29:57: Check Point: Value: 7902135.400000
2011-05-06 10:29:57: Check Point: Line: 40
2011-05-06 10:29:57: Check Point: Column: VOAppBudget
2011-05-06 10:29:57: Check Point: Value: 11822545.000000
2011-05-06 10:29:57: Check Point: Line: 41
2011-05-06 10:29:57: Check Point: Column: VOAcceptGross
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 42
2011-05-06 10:29:57: Check Point: Column: VOAcceptBudget
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 43
2011-05-06 10:29:57: Check Point: Column: DWIssNumber
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 44
2011-05-06 10:29:57: Check Point: Column: DWAppNumber
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 45
2011-05-06 10:29:57: Check Point: Column: DWAcceptNumber
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 46
2011-05-06 10:29:57: Check Point: Column: DWAppGross
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 47
2011-05-06 10:29:57: Check Point: Column: DWAppBudget
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 48
2011-05-06 10:29:57: Check Point: Column: DWAcceptGross
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 49
2011-05-06 10:29:57: Check Point: Column: DWAcceptBudget
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 50
2011-05-06 10:29:57: Check Point: Column: RMAddBQAmt
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 51
2011-05-06 10:29:57: Check Point: Column: RMOmiBQAmt
2011-05-06 10:29:57: Check Point: Value: -60100000.000000
2011-05-06 10:29:57: Check Point: Line: 52
2011-05-06 10:29:57: Check Point: Column: RMVarBQAmt
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 53
2011-05-06 10:29:57: Check Point: Column: RMAddBudget
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 54
2011-05-06 10:29:57: Check Point: Column: RMomiBudget
2011-05-06 10:29:57: Check Point: Value: 60100000.000000
2011-05-06 10:29:57: Check Point: Line: 55
2011-05-06 10:29:57: Check Point: Column: RMVarBudget
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 56
2011-05-06 10:29:57: Check Point: Column: CLSmtNumber
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 57
2011-05-06 10:29:57: Check Point: Column: CLAppNumber
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 58
2011-05-06 10:29:57: Check Point: Column: CLSmtGross
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 59
2011-05-06 10:29:57: Check Point: Column: CLAppGross
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 60
2011-05-06 10:29:57: Check Point: Column: CLSmtBudget
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 61
2011-05-06 10:29:57: Check Point: Column: CLAppBudget
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 62
2011-05-06 10:29:57: Check Point: Column: PSProvTotal
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 63
2011-05-06 10:29:57: Check Point: Column: PSPriCostTotal
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 64
2011-05-06 10:29:57: Check Point: Column: PSProvIns
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 65
2011-05-06 10:29:57: Check Point: Column: PSPriCostIns
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 66
2011-05-06 10:29:57: Check Point: Column: PSRevIns
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 67
2011-05-06 10:29:57: Check Point: Column: PSProvBudget
2011-05-06 10:29:57: Check Point: Value: 105681939.080000
2011-05-06 10:29:57: Check Point: Line: 68
2011-05-06 10:29:57: Check Point: Column: PSPriCostBudget
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 69
2011-05-06 10:29:57: Check Point: Column: Expenditure
2011-05-06 10:29:57: Check Point: Value: 0.000000
2011-05-06 10:29:57: Check Point: Line: 70
2011-05-06 10:29:57: Check Point: Column: Residual
2011-05-06 10:29:57: Check Point: Value: 0.000000
2011-05-06 10:29:57: Check Point: Line: 71
2011-05-06 10:29:57: Check Point: Column: CertTotal
2011-05-06 10:29:57: Check Point: Value: 0.000000
2011-05-06 10:29:57: Check Point: Line: 72
2011-05-06 10:29:57: Check Point: Column: RetTotal
2011-05-06 10:29:57: Check Point: Value: 0.000000
2011-05-06 10:29:57: Check Point: Line: 73
2011-05-06 10:29:57: Check Point: Column: RetNSC
2011-05-06 10:29:57: Check Point: Value: 0.000000
2011-05-06 10:29:57: Check Point: Line: 74
2011-05-06 10:29:57: Check Point: Column: PMName
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 75
2011-05-06 10:29:57: Check Point: Column: PrjTitle
2011-05-06 10:29:57: Check Point: Value: Tuen Mun Swimming Pool
2011-05-06 10:29:57: Check Point: Line: 76
2011-05-06 10:29:57: Check Point: Column: PrjContNo
2011-05-06 10:29:57: Check Point: Value: SS T325
2011-05-06 10:29:57: Check Point: Line: 77
2011-05-06 10:29:57: Check Point: Column: OrgContractSum
2011-05-06 10:29:57: Check Point: Value: 517000000.000000
2011-05-06 10:29:57: Check Point: Line: 78
2011-05-06 10:29:57: Check Point: Column: ForcastIncome
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 79
2011-05-06 10:29:57: Check Point: Column: ContDate
2011-05-06 10:29:57: Check Point: Value: 5/29/2009 12:00:00 AM
2011-05-06 10:29:57: Check Point: Line: 80
2011-05-06 10:29:57: Check Point: Column: OriContDate
2011-05-06 10:29:57: Check Point: Value: 10/30/2011 12:00:00 AM
2011-05-06 10:29:57: Check Point: Line: 81
2011-05-06 10:29:57: Check Point: Column: AwardDate
2011-05-06 10:29:57: Check Point: Value: 5/21/2009 12:00:00 AM
2011-05-06 10:29:57: Check Point: Line: 82
2011-05-06 10:29:57: Check Point: Column: ExtendDate
2011-05-06 10:29:57: Check Point: Value: 10/30/2011 12:00:00 AM
2011-05-06 10:29:57: Check Point: Line: 83
2011-05-06 10:29:57: Check Point: Column: AntiCompDate
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 84
2011-05-06 10:29:57: Check Point: Column: PracticalCompDate
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:57: Check Point: Line: 85
2011-05-06 10:29:57: Check Point: Column: Client
2011-05-06 10:29:57: Check Point: Value: 
2011-05-06 10:29:58: Check Point: Select '20055BAH' as PrjCode1
2011-05-06 10:29:58: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2011-05-06 10:29:58: Check Point: RecCount1
2011-05-06 10:29:58: Check Point: oRow Lenght: 26
2011-05-06 10:29:58: Check Point: oRecCount: 1
2011-05-06 10:29:58: Check Point: Line: 0
2011-05-06 10:29:58: Check Point: Column: PrjCode1
2011-05-06 10:29:58: Check Point: Value: 20055BAH
2011-05-06 10:29:59: Check Point: Select '20055BAH' as PrjCode2
2011-05-06 10:29:59: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2011-05-06 10:29:59: Check Point: RecCount1
2011-05-06 10:29:59: Check Point: oRow Lenght: 26
2011-05-06 10:29:59: Check Point: oRecCount: 1
2011-05-06 10:29:59: Check Point: Line: 0
2011-05-06 10:29:59: Check Point: Column: PrjCode2
2011-05-06 10:29:59: Check Point: Value: 20055BAH
2011-05-06 10:29:59: Check Point: Select '20055BAH' as PrjCode3
2011-05-06 10:29:59: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2011-05-06 10:29:59: Check Point: RecCount1
2011-05-06 10:29:59: Check Point: oRow Lenght: 26
2011-05-06 10:29:59: Check Point: oRecCount: 1
2011-05-06 10:29:59: Check Point: Line: 0
2011-05-06 10:29:59: Check Point: Column: PrjCode3
2011-05-06 10:29:59: Check Point: Value: 20055BAH
