<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:06</font><br>
<font size='3'>GridView</font>
<br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:06</font><br>
<font size='3'>FunctionID1012</font>
<br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:06</font><br>
<font size='3'>ModuleID1</font>
<br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:06</font><br>
<font size='3'>Session Timeout:100</font>
<br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:06</font><br>
<font size='3'>qsi12</font>
<br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:06</font><br>
<font size='3'>REQUESTDOWNLOAD</font>
<br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:06</font><br>
<font size='3'>select id,title,body,expirydate from CPS_View_FunctionAnnouncement where FuncCode = 'qsi12'</font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=select+id%2ctitle%2cbody%2cexpirydate+from+cps_view_functionannouncement+where+funccode+%3d+(danyinhao)qsi12(danyinhao)','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:06</font><br>
<font size='3'>select PrjCode,PrjDesc from CPS_View_ProjectList   order by PrjDesc</font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=select+prjcode%2cprjdesc+from+cps_view_projectlist+++order+by+prjdesc','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:06</font><br>
<font size='3'>Data Source=192.168.11.109;Initial Catalog=PAY400;Persist Security Info=True;User ID=sa;Password=sbo2008china;Pooling=False;</font>
<br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:06</font><br>
<font size='3'>select b.id ,a.id as descid, b.filename,a.Docnum,b.filesize,a.description,c.FullName,convert(varchar(20),b.uploadtime,120) as uploadtime,convert(varchar(20),a.modified,120) as postdate,case when (a.projectCode is null or a.projectCode in ('-1','-2','-3')) then '' else a.projectCode end as ProjectCode, d.DisplayName, a.IsError, cast('' as nvarchar(10)) as [Checklist], a.DocStatus,a.createdby as owner, '' as btn from DocumentProperty a left join CM_SessionFiles b on b.recordid=a.id left join sc_user c on c.id=b.uploadbyid left join CPS_View_DocStatus d on (d.Code = a.DocStatus) where type=1012  and b.uploadtime >='2010-04-12' and b.uploadtime <='2010-04-12 23:59:59' order by b.uploadtime desc</font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=select+b.id+%2ca.id+as+descid%2c+b.filename%2ca.docnum%2cb.filesize%2ca.description%2cc.fullname%2cconvert(varchar(20)%2cb.uploadtime%2c120)+as+uploadtime%2cconvert(varchar(20)%2ca.modified%2c120)+as+postdate%2ccase+when+(a.projectcode+is+null+or+a.projectcode+in+((danyinhao)-1(danyinhao)%2c(danyinhao)-2(danyinhao)%2c(danyinhao)-3(danyinhao)))+then+(danyinhao)(danyinhao)+else+a.projectcode+end+as+projectcode%2c+d.displayname%2c+a.iserror%2c+cast((danyinhao)(danyinhao)+as+nvarchar(10))+as+%5bchecklist%5d%2c+a.docstatus%2ca.createdby+as+owner%2c+(danyinhao)(danyinhao)+as+btn+from+documentproperty+a+left+join+cm_sessionfiles+b+on+b.recordid%3da.id+left+join+sc_user+c+on+c.id%3db.uploadbyid+left+join+cps_view_docstatus+d+on+(d.code+%3d+a.docstatus)+where+type%3d1012++and+b.uploadtime+%26gt%3b%3d(danyinhao)2010-04-12(danyinhao)+and+b.uploadtime+%26lt%3b%3d(danyinhao)2010-04-12+23%3a59%3a59(danyinhao)+order+by+b.uploadtime+desc','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:06</font><br>
<font size='3'>FunctionID,1012</font>
<br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:06</font><br>
<font size='3'>/PCMS_DEV400/App_Themes/Default</font>
<br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:06</font><br>
<font size='3'>_mName: </font>
<br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:06</font><br>
<font size='3'>_fName: </font>
<br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:06</font><br>
<font size='3'><img src='/PCMS_DEV400/App_Themes/Default/images/dotP.gif' width='9' height='9' align='absmiddle'>&nbsp;Commercial > SubContractor Payment Certificate Download and Upload</font>
<br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:17</font><br>
<font size='3'>GridView</font>
<br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:17</font><br>
<font size='3'>FunctionID1012</font>
<br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:17</font><br>
<font size='3'>ModuleID1</font>
<br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:17</font><br>
<font size='3'>Session Timeout:100</font>
<br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:17</font><br>
<font size='3'>qsi12</font>
<br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:17</font><br>
<font size='3'>REQUESTDOWNLOAD</font>
<br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:17</font><br>
<font size='3'>select id,title,body,expirydate from CPS_View_FunctionAnnouncement where FuncCode = 'qsi12'</font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=select+id%2ctitle%2cbody%2cexpirydate+from+cps_view_functionannouncement+where+funccode+%3d+(danyinhao)qsi12(danyinhao)','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:17</font><br>
<font size='3'>select b.id ,a.id as descid, b.filename,a.Docnum,b.filesize,a.description,c.FullName,convert(varchar(20),b.uploadtime,120) as uploadtime,convert(varchar(20),a.modified,120) as postdate,case when (a.projectCode is null or a.projectCode in ('-1','-2','-3')) then '' else a.projectCode end as ProjectCode, d.DisplayName, a.IsError, cast('' as nvarchar(10)) as [Checklist], a.DocStatus,a.createdby as owner, '' as btn from DocumentProperty a left join CM_SessionFiles b on b.recordid=a.id left join sc_user c on c.id=b.uploadbyid left join CPS_View_DocStatus d on (d.Code = a.DocStatus) where type=1012  and b.uploadtime >='2010-04-12' and b.uploadtime <='2010-04-12 23:59:59' order by b.uploadtime desc</font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=select+b.id+%2ca.id+as+descid%2c+b.filename%2ca.docnum%2cb.filesize%2ca.description%2cc.fullname%2cconvert(varchar(20)%2cb.uploadtime%2c120)+as+uploadtime%2cconvert(varchar(20)%2ca.modified%2c120)+as+postdate%2ccase+when+(a.projectcode+is+null+or+a.projectcode+in+((danyinhao)-1(danyinhao)%2c(danyinhao)-2(danyinhao)%2c(danyinhao)-3(danyinhao)))+then+(danyinhao)(danyinhao)+else+a.projectcode+end+as+projectcode%2c+d.displayname%2c+a.iserror%2c+cast((danyinhao)(danyinhao)+as+nvarchar(10))+as+%5bchecklist%5d%2c+a.docstatus%2ca.createdby+as+owner%2c+(danyinhao)(danyinhao)+as+btn+from+documentproperty+a+left+join+cm_sessionfiles+b+on+b.recordid%3da.id+left+join+sc_user+c+on+c.id%3db.uploadbyid+left+join+cps_view_docstatus+d+on+(d.code+%3d+a.docstatus)+where+type%3d1012++and+b.uploadtime+%26gt%3b%3d(danyinhao)2010-04-12(danyinhao)+and+b.uploadtime+%26lt%3b%3d(danyinhao)2010-04-12+23%3a59%3a59(danyinhao)+order+by+b.uploadtime+desc','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:17</font><br>
<font size='3'>FunctionID,1012</font>
<br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:17</font><br>
<font size='3'>/PCMS_DEV400/App_Themes/Default</font>
<br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:17</font><br>
<font size='3'>_mName: </font>
<br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:17</font><br>
<font size='3'>_fName: </font>
<br>
<font size='2' color='#bbbbbb'>QSI12 2010-04-12 18:26:17</font><br>
<font size='3'><img src='/PCMS_DEV400/App_Themes/Default/images/dotP.gif' width='9' height='9' align='absmiddle'>&nbsp;Commercial > SubContractor Payment Certificate Download and Upload</font>
<br>
