<font size='2' color='#bbbbbb'>qsi12_Form 2010-04-12 18:26:11</font><br>
<font size='3'>Session Timeout:100</font>
<br>
<font size='2' color='#bbbbbb'>qsi12_Form 2010-04-12 18:26:11</font><br>
<font size='3'>qsi12</font>
<br>
<font size='2' color='#bbbbbb'>qsi12_Form 2010-04-12 18:26:11</font><br>
<font size='3'>REQUESTDOWNLOAD</font>
<br>
<font size='2' color='#bbbbbb'>qsi12_Form 2010-04-12 18:26:11</font><br>
<font size='3'>select PrjCode,PrjDesc from CPS_View_ProjectList   order by PrjDesc</font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=select+prjcode%2cprjdesc+from+cps_view_projectlist+++order+by+prjdesc','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>qsi12_Form 2010-04-12 18:26:11</font><br>
<font size='3'>Data Source=192.168.11.109;Initial Catalog=PAY400;Persist Security Info=True;User ID=sa;Password=sbo2008china;Pooling=False;</font>
<br>
<font size='2' color='#bbbbbb'>qsi12_Form 2010-04-12 18:26:11</font><br>
<font size='3'>Functionid: 1012</font>
<br>
<font size='2' color='#bbbbbb'>qsi12_Form 2010-04-12 18:26:11</font><br>
<font size='3'>ThemeUrl,/PCMS_DEV400/App_Themes/Default</font>
<br>
