<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:47</font><br>
<font size='3'>GridView</font>
<br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:47</font><br>
<font size='3'>FunctionID6004</font>
<br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:47</font><br>
<font size='3'>ModuleID6</font>
<br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:47</font><br>
<font size='3'>Session Timeout:100</font>
<br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:47</font><br>
<font size='3'>scuserright</font>
<br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:47</font><br>
<font size='3'>REQUESTDOWNLOAD</font>
<br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:47</font><br>
<font size='3'>select ID,Loginname from v_sc_users  where 1=1 and isNull(SUPERVISOR,0) = 0 order by Loginname</font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=select+id%2cloginname+from+v_sc_users++where+1%3d1+and+isnull(supervisor%2c0)+%3d+0+order+by+loginname','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:47</font><br>
<font size='3'>select PrjCode,PrjName from CPS_View_UserProject  where 1=1 and Userid = 2 order by PrjName</font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=select+prjcode%2cprjname+from+cps_view_userproject++where+1%3d1+and+userid+%3d+2+order+by+prjname','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:47</font><br>
<font size='3'>SQL: select ID,ModuleValue from sc_module  where 1=1 and  not ID in (6)  order by  SHOWORDER </font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=sql%3a+select+id%2cmodulevalue+from+sc_module++where+1%3d1+and++not+id+in+(6)++order+by++showorder','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:47</font><br>
<font size='3'>ScUserRight: select convert(varchar,T0.ID)+Convert(varchar,T0.FuncID) as IDFUNCID,T0.ID,T0.LOGINNAME,T0.FULLNAME ,T0.MID,T0.MNAME,T0.FUNCID,T0.FuncName as funcCode,T0.FUNCNAME as Funcname,'' as PrjCode,T0.FALL,T0.FQRY,T0.FNEW,T0.FEDT,T0.FDEL,T0.FAPR,T0.CREATEDBY,T0.MODIFIEDBY,T0.CREATED,T0.MODIFIED from V_SC_EDITUSERRIGHT T0 left join sc_role ro on ro.id = T0.roleid where 1=1 and isNull(ro.ProjectFunc,0) = 1 and T0.id = 2 and 1 = 2  order by loginname,mname,funcname</font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=scuserright%3a+select+convert(varchar%2ct0.id)(jiahao)convert(varchar%2ct0.funcid)+as+idfuncid%2ct0.id%2ct0.loginname%2ct0.fullname+%2ct0.mid%2ct0.mname%2ct0.funcid%2ct0.funcname+as+funccode%2ct0.funcname+as+funcname%2c(danyinhao)(danyinhao)+as+prjcode%2ct0.fall%2ct0.fqry%2ct0.fnew%2ct0.fedt%2ct0.fdel%2ct0.fapr%2ct0.createdby%2ct0.modifiedby%2ct0.created%2ct0.modified+from+v_sc_edituserright+t0+left+join+sc_role+ro+on+ro.id+%3d+t0.roleid+where+1%3d1+and+isnull(ro.projectfunc%2c0)+%3d+1+and+t0.id+%3d+2+and+1+%3d+2++order+by+loginname%2cmname%2cfuncname','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:47</font><br>
<font size='3'>/PCMS_DEV400/App_Themes/Default</font>
<br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:47</font><br>
<font size='3'>_mName: </font>
<br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:47</font><br>
<font size='3'>_fName: </font>
<br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:47</font><br>
<font size='3'><img src='/PCMS_DEV400/App_Themes/Default/images/dotP.gif' width='9' height='9' align='absmiddle'>&nbsp;Security > User Rights</font>
<br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:50</font><br>
<font size='3'>GridView</font>
<br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:50</font><br>
<font size='3'>FunctionID6004</font>
<br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:50</font><br>
<font size='3'>ModuleID6</font>
<br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:50</font><br>
<font size='3'>Session Timeout:100</font>
<br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:50</font><br>
<font size='3'>scuserright</font>
<br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:50</font><br>
<font size='3'>REQUESTDOWNLOAD</font>
<br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:50</font><br>
<font size='3'>ddlProject.SelectedValue: </font>
<br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:50</font><br>
<font size='3'>ScUserRight: select convert(varchar,T0.ID)+Convert(varchar,T0.FuncID) as IDFUNCID,T0.ID,T0.LOGINNAME,T0.FULLNAME ,T0.MID,T0.MNAME,T0.FUNCID,T0.FuncName as funcCode,T0.FUNCNAME as Funcname,'' as PrjCode,T0.FALL,T0.FQRY,T0.FNEW,T0.FEDT,T0.FDEL,T0.FAPR,T0.CREATEDBY,T0.MODIFIEDBY,T0.CREATED,T0.MODIFIED from V_SC_EDITUSERRIGHT T0 left join sc_role ro on ro.id = T0.roleid where 1=1 and isNull(ro.ProjectFunc,0) = 1 and T0.id = 1 and 1 = 2  order by loginname,mname,funcname</font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=scuserright%3a+select+convert(varchar%2ct0.id)(jiahao)convert(varchar%2ct0.funcid)+as+idfuncid%2ct0.id%2ct0.loginname%2ct0.fullname+%2ct0.mid%2ct0.mname%2ct0.funcid%2ct0.funcname+as+funccode%2ct0.funcname+as+funcname%2c(danyinhao)(danyinhao)+as+prjcode%2ct0.fall%2ct0.fqry%2ct0.fnew%2ct0.fedt%2ct0.fdel%2ct0.fapr%2ct0.createdby%2ct0.modifiedby%2ct0.created%2ct0.modified+from+v_sc_edituserright+t0+left+join+sc_role+ro+on+ro.id+%3d+t0.roleid+where+1%3d1+and+isnull(ro.projectfunc%2c0)+%3d+1+and+t0.id+%3d+1+and+1+%3d+2++order+by+loginname%2cmname%2cfuncname','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:50</font><br>
<font size='3'>select PrjCode,PrjName from CPS_View_UserProject  where 1=1 and Userid = 1 order by PrjName</font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=select+prjcode%2cprjname+from+cps_view_userproject++where+1%3d1+and+userid+%3d+1+order+by+prjname','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:50</font><br>
<font size='3'>/PCMS_DEV400/App_Themes/Default</font>
<br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:50</font><br>
<font size='3'>_mName: </font>
<br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:50</font><br>
<font size='3'>_fName: </font>
<br>
<font size='2' color='#bbbbbb'>ScUserRight 2010-04-12 18:26:50</font><br>
<font size='3'><img src='/PCMS_DEV400/App_Themes/Default/images/dotP.gif' width='9' height='9' align='absmiddle'>&nbsp;Security > User Rights</font>
<br>
