<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:23</font><br>
<font size='3'>GridView</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:23</font><br>
<font size='3'>FunctionID6003</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:23</font><br>
<font size='3'>ModuleID6</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:23</font><br>
<font size='3'>Session Timeout:100</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:23</font><br>
<font size='3'>scuser</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:23</font><br>
<font size='3'>REQUESTDOWNLOAD</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:23</font><br>
<font size='3'>Data Source=192.168.11.109;Initial Catalog=PAY400;Persist Security Info=True;User ID=sa;Password=sbo2008china;Pooling=False;</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:23</font><br>
<font size='3'>SETDATASOURCE</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:23</font><br>
<font size='3'>select groupid as id,ingroup,groupcode, groupname, groupcode + '    - ' + groupname as group_1 from v_sc_editusergroup where id=1 order by groupcode</font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=select+groupid+as+id%2cingroup%2cgroupcode%2c+groupname%2c+groupcode+(jiahao)+(danyinhao)++++-+(danyinhao)+(jiahao)+groupname+as+group_1+from+v_sc_editusergroup+where+id%3d1+order+by+groupcode','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:23</font><br>
<font size='3'>Data Source=192.168.11.109;Initial Catalog=PAY400;Persist Security Info=True;User ID=sa;Password=sbo2008china;Pooling=False;</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>GridView</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>FunctionID6003</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>ModuleID6</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>Session Timeout:100</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>scuser</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>REQUESTDOWNLOAD</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>Data Source=192.168.11.109;Initial Catalog=PAY400;Persist Security Info=True;User ID=sa;Password=sbo2008china;Pooling=False;</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>GridView Row Count: 0</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>SELECT 1 FROM SC_USER where loginname = 'alice' and id <> 1</font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=select+1+from+sc_user+where+loginname+%3d+(danyinhao)alice(danyinhao)+and+id+%26lt%3b%26gt%3b+1','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>ID</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>PID</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>PASSWD</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>PASSWD2</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>LOCKED</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>ExpireDate</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>SUPERVISOR</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>FullName</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>ACCESSProjectID</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>LOGINNAME</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>sapuser</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>CREATEDBY</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>MODIFIEDBY</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>CREATED</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>MODIFIED</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>GetRow: admin</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>Encrypted Password:0513ED881DB4BB1BA1FB67AE698FA918</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>txtProject Length: 45</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>txtProject: 00000CBH,00008CBH,00009CBH,00228CBH,96011I1H,</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>sapuser:admin</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>Sql:</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>UserID: 1</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>Group ID:2052</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>Group ID:2072</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:40</font><br>
<font size='3'>Grid Row Count: 0</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:41</font><br>
<font size='3'>Group Count: 2</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:41</font><br>
<font size='3'>Project Count: 2</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:41</font><br>
<font size='3'>DELETE FROM SC_UserProject where userid = 1 and AssignFrom = 'g'</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:41</font><br>
<font size='3'>Project Code in AccessProjectID: 00000CBH</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:41</font><br>
<font size='3'>2052: Project Array: 1</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:41</font><br>
<font size='3'>Group Code: 2052, + Group Project Code: 00000CBH</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:41</font><br>
<font size='3'>Project Code in AccessProjectID: 00228CBH</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:41</font><br>
<font size='3'>2072: Project Array: 1</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:41</font><br>
<font size='3'>Group Code: 2072, + Group Project Code: 00228CBH</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:41</font><br>
<font size='3'>Commit Transaction</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:57</font><br>
<font size='3'>GridView</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:57</font><br>
<font size='3'>FunctionID6003</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:57</font><br>
<font size='3'>ModuleID6</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:57</font><br>
<font size='3'>Session Timeout:100</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:57</font><br>
<font size='3'>scuser</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:57</font><br>
<font size='3'>REQUESTDOWNLOAD</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:57</font><br>
<font size='3'>Data Source=192.168.11.109;Initial Catalog=PAY400;Persist Security Info=True;User ID=sa;Password=sbo2008china;Pooling=False;</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:57</font><br>
<font size='3'>SETDATASOURCE</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:57</font><br>
<font size='3'>select groupid as id,ingroup,groupcode, groupname, groupcode + '    - ' + groupname as group_1 from v_sc_editusergroup where id=1 order by groupcode</font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=select+groupid+as+id%2cingroup%2cgroupcode%2c+groupname%2c+groupcode+(jiahao)+(danyinhao)++++-+(danyinhao)+(jiahao)+groupname+as+group_1+from+v_sc_editusergroup+where+id%3d1+order+by+groupcode','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:26:57</font><br>
<font size='3'>Data Source=192.168.11.109;Initial Catalog=PAY400;Persist Security Info=True;User ID=sa;Password=sbo2008china;Pooling=False;</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>GridView</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>FunctionID6003</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>ModuleID6</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>Session Timeout:100</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>scuser</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>REQUESTDOWNLOAD</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>Data Source=192.168.11.109;Initial Catalog=PAY400;Persist Security Info=True;User ID=sa;Password=sbo2008china;Pooling=False;</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>GridView Row Count: 0</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>SELECT 1 FROM SC_USER where loginname = 'alice' and id <> 1</font>
<img src="images\phto.gif" style="cursor:hand;" alt="Run SQL" onclick = "javascript:window.open('http://localhost/HRLogManager/RunSQL.aspx?SQL=select+1+from+sc_user+where+loginname+%3d+(danyinhao)alice(danyinhao)+and+id+%26lt%3b%26gt%3b+1','_blank', 'scrollbars = no,status=no,toolbar=no,width=600,height=400,top=200,left=200,resizable=yes');"  ><br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>ID</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>PID</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>PASSWD</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>PASSWD2</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>LOCKED</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>ExpireDate</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>SUPERVISOR</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>FullName</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>ACCESSProjectID</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>LOGINNAME</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>sapuser</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>CREATEDBY</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>MODIFIEDBY</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>CREATED</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>MODIFIED</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>GetRow: admin</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>Encrypted Password:0513ED881DB4BB1BA1FB67AE698FA918</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>txtProject Length: 45</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>txtProject: 00000CBH,00008CBH,00009CBH,00228CBH,96011I1H,</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>sapuser:admin</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:15</font><br>
<font size='3'>Sql:</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:16</font><br>
<font size='3'>UserID: 1</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:16</font><br>
<font size='3'>Group ID:2052</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:16</font><br>
<font size='3'>Grid Row Count: 0</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:16</font><br>
<font size='3'>Group Count: 1</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:16</font><br>
<font size='3'>Project Count: 1</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:16</font><br>
<font size='3'>DELETE FROM SC_UserProject where userid = 1 and AssignFrom = 'g'</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:16</font><br>
<font size='3'>Project Code in AccessProjectID: 00000CBH</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:16</font><br>
<font size='3'>2052: Project Array: 1</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:16</font><br>
<font size='3'>Group Code: 2052, + Group Project Code: 00000CBH</font>
<br>
<font size='2' color='#bbbbbb'>scuser_Form 2010-04-12 18:27:16</font><br>
<font size='3'>Commit Transaction</font>
<br>
