2017-05-23 11:08:51: Check Point: Sub Main
2017-05-23 11:08:56: Check Point: Company DB: PAY800
2017-05-23 11:08:56: Check Point: Get SubCOnstInoice Query:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppDAP, U_AppRefundDAP, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_RevFlag From [dbo].[PRE_OPCH] WHERE 
  (( ObjType = '18') 
 AND ( DocType = 'S')) 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPCH.DocEntry = [CPSFSP].DocEntry And 
	           PRE_OPCH.ObjType  = [CPSFSP].ObjType And 
	           [CPSFSP].ReasonCode='S18' 
	)	
 AND PRE_OPCH.DocStatus  = 'O'

2017-05-23 11:08:57: Check Point: Setup SAP Transaction
2017-05-23 11:08:57: Check Point: Setup StartTransaction:False
2017-05-23 11:08:57: Check Point: Start SAP Transaction
2017-05-23 11:08:57: Check Point: Setup Flex Transaction
2017-05-23 11:08:57: Check Point: Start Flex Transaction
2017-05-23 11:08:57: Check Point: SubCon Detail Count: 1
2017-05-23 11:08:57: Check Point: JournalSync.Interface.Synchronization Start
2017-05-23 11:08:57: Check Point: JournalSync.Interface.Synchronization End
2017-05-23 11:08:57: Check Point: CompanyCode
2017-05-23 11:08:57: Check Point: E31
2017-05-23 11:08:57: Check Point: pImport.DocumentNo
2017-05-23 11:08:57: Check Point: 19042B1H/SC133003
2017-05-23 11:08:57: Check Point: pImport.LineNo
2017-05-23 11:08:57: Check Point: 2
2017-05-23 11:08:57: Check Point: pImport.BatchID
2017-05-23 11:08:57: Check Point: S000024496
2017-05-23 11:08:57: Check Point: pImport.VoucherType
2017-05-23 11:08:57: Check Point: GJ
2017-05-23 11:08:57: Check Point:  pImport.VoucherDate
2017-05-23 11:08:57: Check Point: 5/24/2017 12:00:00 AM
2017-05-23 11:08:57: Check Point: pImport.Description
2017-05-23 11:08:57: Check Point: GENERAL JOURNAL
2017-05-23 11:08:57: Check Point: pImport.AcctCode
2017-05-23 11:08:57: Check Point: CA010000
2017-05-23 11:08:57: Check Point: CON04Z00
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: 19042B1H
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: 01P08000
2017-05-23 11:08:57: Check Point: AnalysisCode1
2017-05-23 11:08:57: Check Point: AnalysisCode2
2017-05-23 11:08:57: Check Point: AnalysisCode3
2017-05-23 11:08:57: Check Point: AnalysisCode4
2017-05-23 11:08:57: Check Point: AnalysisCode5
2017-05-23 11:08:57: Check Point: pImport.DocumentNo
2017-05-23 11:08:57: Check Point: 19042B1H/SC133003
2017-05-23 11:08:57: Check Point: pImport.AltDocNumber
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: pImport.DocType
2017-05-23 11:08:57: Check Point: O
2017-05-23 11:08:57: Check Point: pImport.DocDate
2017-05-23 11:08:57: Check Point: 5/24/2017 12:00:00 AM
2017-05-23 11:08:57: Check Point: pImport.DocDueDate
2017-05-23 11:08:57: Check Point: 5/24/2017 12:00:00 AM
2017-05-23 11:08:57: Check Point: pImport.Currency
2017-05-23 11:08:57: Check Point: HKD
2017-05-23 11:08:57: Check Point: pImport.Amount
2017-05-23 11:08:57: Check Point: 525
2017-05-23 11:08:57: Check Point: Particular
2017-05-23 11:08:57: Check Point: Test
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: ExtendedAnalysis
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_ANA_CDE5, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E31', N'19042B1H/SC133003', N'2', N'S000024496', N'GJ', '20170524 00:00:00.000', N'GENERAL JOURNAL', N'CA010000', N'CON04Z00', N'19042B1H', N'01P08000', N'19042B1H/SC133003', N'O', '20170524 00:00:00.000', '20170524 00:00:00.000', N'HKD', N'D', N'525', N'525', N'1', N'0', N'Test' ) 
2017-05-23 11:08:57: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DES1,PTVOU_EXC_RAT,PTVOU_LIN_NUM,PTVOU_BCH_ID,PTVOU_AMT_BAS,PTVOU_ANA_CDE5,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_DOC_TYP,PTVOU_D_C,PTVOU_DOC_DTE,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2017-05-24 00:00:00',N'Test',N'1',N'2',N'S000024496',N'525',N'01P08000',N'GENERAL JOURNAL',N'GJ',N'CA010000',N'19042B1H/SC133003',N'E31',N'O',N'D',N'2017-05-24 00:00:00',N'HKD',N'525',N'CON04Z00',N'19042B1H/SC133003',N'2017-05-24 00:00:00',N'19042B1H')
2017-05-23 11:08:57: Check Point: Flex Connection: False
2017-05-23 11:08:57: Check Point: ToFlex
2017-05-23 11:08:57: Check Point: CompanyCode
2017-05-23 11:08:57: Check Point: E31
2017-05-23 11:08:57: Check Point: pImport.DocumentNo
2017-05-23 11:08:57: Check Point: 19042B1H/SC133003
2017-05-23 11:08:57: Check Point: pImport.LineNo
2017-05-23 11:08:57: Check Point: 1
2017-05-23 11:08:57: Check Point: pImport.BatchID
2017-05-23 11:08:57: Check Point: S000024496
2017-05-23 11:08:57: Check Point: pImport.VoucherType
2017-05-23 11:08:57: Check Point: GJ
2017-05-23 11:08:57: Check Point:  pImport.VoucherDate
2017-05-23 11:08:57: Check Point: 5/24/2017 12:00:00 AM
2017-05-23 11:08:57: Check Point: pImport.Description
2017-05-23 11:08:57: Check Point: GENERAL JOURNAL
2017-05-23 11:08:57: Check Point: pImport.AcctCode
2017-05-23 11:08:57: Check Point: TPACON04
2017-05-23 11:08:57: Check Point: CON04Z00
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: 19042B1H
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: AnalysisCode1
2017-05-23 11:08:57: Check Point: AnalysisCode2
2017-05-23 11:08:57: Check Point: AnalysisCode3
2017-05-23 11:08:57: Check Point: AnalysisCode4
2017-05-23 11:08:57: Check Point: AnalysisCode5
2017-05-23 11:08:57: Check Point: pImport.DocumentNo
2017-05-23 11:08:57: Check Point: 19042B1H/SC133003
2017-05-23 11:08:57: Check Point: pImport.AltDocNumber
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: pImport.DocType
2017-05-23 11:08:57: Check Point: O
2017-05-23 11:08:57: Check Point: pImport.DocDate
2017-05-23 11:08:57: Check Point: 5/24/2017 12:00:00 AM
2017-05-23 11:08:57: Check Point: pImport.DocDueDate
2017-05-23 11:08:57: Check Point: 5/24/2017 12:00:00 AM
2017-05-23 11:08:57: Check Point: pImport.Currency
2017-05-23 11:08:57: Check Point: HKD
2017-05-23 11:08:57: Check Point: pImport.Amount
2017-05-23 11:08:57: Check Point: 525
2017-05-23 11:08:57: Check Point: Particular
2017-05-23 11:08:57: Check Point: Test
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: ExtendedAnalysis
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: 
2017-05-23 11:08:57: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E31', N'19042B1H/SC133003', N'1', N'S000024496', N'GJ', '20170524 00:00:00.000', N'GENERAL JOURNAL', N'TPACON04', N'CON04Z00', N'19042B1H', N'19042B1H/SC133003', N'O', '20170524 00:00:00.000', '20170524 00:00:00.000', N'HKD', N'C', N'525', N'525', N'1', N'0', N'Test' ) 
2017-05-23 11:08:57: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2017-05-24 00:00:00',N'O',N'1',N'2017-05-24 00:00:00',N'525',N'1',N'GENERAL JOURNAL',N'GJ',N'TPACON04',N'19042B1H/SC133003',N'E31',N'S000024496',N'C',N'HKD',N'525',N'CON04Z00',N'Test',N'19042B1H/SC133003',N'2017-05-24 00:00:00',N'19042B1H')
2017-05-23 11:08:57: Check Point: Flex Connection: False
2017-05-23 11:08:57: Check Point: SyncHistory
2017-05-23 11:08:57: Check Point: Sub-Contact Payment Cert Import Posted Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'S%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2017-05-23 11:08:57: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000013694'
2017-05-23 11:08:57: Check Point: SubCon-Temp-1
2017-05-23 11:08:57: Check Point: SubCon-Temp-2 : 06006B3H/SC001/027
2017-05-23 11:08:57: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = '06006B3H/SC001/027' and DocStatus = 'PPFA'
2017-05-23 11:08:59: Check Point: SubCon-Test2 : 0
2017-05-23 11:08:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020846'
2017-05-23 11:08:59: Check Point: SubCon-Temp-1
2017-05-23 11:08:59: Check Point: SubCon-Temp-2 : SIT10007/01P01/001
2017-05-23 11:08:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10007/01P01/001' and DocStatus = 'PPFA'
2017-05-23 11:08:59: Check Point: SubCon-Test2 : 0
2017-05-23 11:08:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020849'
2017-05-23 11:08:59: Check Point: SubCon-Temp-1
2017-05-23 11:08:59: Check Point: SubCon-Temp-2 : SIT10007/01P01/003
2017-05-23 11:08:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10007/01P01/003' and DocStatus = 'PPFA'
2017-05-23 11:08:59: Check Point: SubCon-Test2 : 0
2017-05-23 11:08:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020854'
2017-05-23 11:08:59: Check Point: SubCon-Temp-1
2017-05-23 11:08:59: Check Point: SubCon-Temp-2 : SIT10002/SC001/001
2017-05-23 11:08:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC001/001' and DocStatus = 'PPFA'
2017-05-23 11:08:59: Check Point: SubCon-Test2 : 0
2017-05-23 11:08:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020856'
2017-05-23 11:08:59: Check Point: SubCon-Temp-1
2017-05-23 11:08:59: Check Point: SubCon-Temp-2 : SIT10002/SC001/002
2017-05-23 11:08:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC001/002' and DocStatus = 'PPFA'
2017-05-23 11:08:59: Check Point: SubCon-Test2 : 0
2017-05-23 11:08:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020857'
2017-05-23 11:08:59: Check Point: SubCon-Temp-1
2017-05-23 11:08:59: Check Point: SubCon-Temp-2 : SIT10002/SC001/003
2017-05-23 11:08:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC001/003' and DocStatus = 'PPFA'
2017-05-23 11:08:59: Check Point: SubCon-Test2 : 0
2017-05-23 11:08:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020858'
2017-05-23 11:08:59: Check Point: SubCon-Temp-1
2017-05-23 11:08:59: Check Point: SubCon-Temp-2 : SIT10002/SC002/001
2017-05-23 11:08:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10002/SC002/001' and DocStatus = 'PPFA'
2017-05-23 11:08:59: Check Point: SubCon-Test2 : 0
2017-05-23 11:08:59: Check Point: Payment Cert Query CPSFIN Query: Select * From [COM].[dbo].[PIVOU] Where  PIVOU_BCH_ID = 'S000020864'
2017-05-23 11:08:59: Check Point: SubCon-Temp-1
2017-05-23 11:08:59: Check Point: SubCon-Temp-2 : SIT10009/SC004/001
2017-05-23 11:08:59: Check Point: SubCon-Test1 : select ISNULL(DocEntry, 0) as DocEntry, ISNULL(Rev_DocEntry,0) as Rev_DocEntry from PCMS_FE.PCMS800.dbo.DocumentProperty where DocNum = 'SIT10009/SC004/001' and DocStatus = 'PPFA'
