2019-09-13 16:21:03: Check Point: Company DB: PAY800
2019-09-13 16:21:06: Check Point: Supplier Payment Cert Header Qeuery:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, WddStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_MRNo From [dbo].[ODRF]  WHERE 
  ( ObjType = '18') 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           ODRF.DocEntry = [CPSFSP].DocEntry And 	
	           CPSFSP.ObjType  = '112' And	
	           ODRF.ObjType  = '18'	And 
	           ODRF.DocStatus = 'O'	And 
	           [CPSFSP].ReasonCode='M112' 
	)	
 and ODRF.U_CertStatus = 'S'
 
2019-09-13 16:21:10: Check Point: Supplier Payment Cert, Import_Posted: SQL QuerySelect Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'M%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2019-09-13 16:21:10: Check Point: Setup SAP Transaction
2019-09-13 16:21:10: Check Point: Setup StartTransaction:False
2019-09-13 16:21:10: Check Point: Start SAP Transaction
2019-09-13 16:21:10: Check Point: Setup Flex Transaction
2019-09-13 16:21:10: Check Point: Start Flex Transaction
2019-09-13 16:21:15: Check Point: setDraftToAPDocument: 88653
2019-09-13 16:21:15: Check Point: SaveXML Path: F:\ProgramSource\Source_IVC\JournalSync - 20101013\JournalSync\bin\TEMP\bdd1c7bd-4071-43cd-a4dc-8b189cf2e4ec.xml
2019-09-13 16:21:18: Check Point: Validate Quantity
2019-09-13 16:21:22: Check Point: setDraftToAPDocument: Failure
2019-09-13 16:21:48: Check Point: setDraftToAPDocument: 88653
