2019-09-13 10:48:35: Check Point: Sub Main
2019-09-13 10:48:35: Check Point: F:\ProgramSource\Source_IVC\JournalSync - 20101013\JournalSync\bin\
2019-09-13 10:48:40: Check Point: Company DB: PAY800
2019-09-13 10:48:42: Check Point: Supplier Payment Cert Header Qeuery:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, WddStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_PurchaseAgreement, U_PONo, U_CONo, U_MRNo From [dbo].[ODRF]  WHERE 
  ( ObjType = '18') 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           ODRF.DocEntry = [CPSFSP].DocEntry And 	
	           CPSFSP.ObjType  = '112' And	
	           ODRF.ObjType  = '18'	And 
	           ODRF.DocStatus = 'O'	And 
	           [CPSFSP].ReasonCode='M112' 
	)	
 and ODRF.U_CertStatus = 'S'
 
2019-09-13 10:48:43: Check Point: Setup SAP Transaction
2019-09-13 10:48:43: Check Point: Setup StartTransaction:False
2019-09-13 10:48:43: Check Point: Start SAP Transaction
2019-09-13 10:48:43: Check Point: Setup Flex Transaction
2019-09-13 10:48:43: Check Point: Start Flex Transaction
2019-09-13 10:48:43: Check Point: Supplier Payment Cert Detail Qeuery:  Select DocEntry, ObjType, LineNum, AcctCode, ItemCode, Dscription, Project, Currency, Rate, DiscPrcnt, LineTotal, TotalSumSy, TotalFrgn, ShipDate, INMPrice, BaseEntry, BaseType, BaseLine, Quantity, PriceBefDi, U_Size, U_Packing, U_Color, U_Brand, U_Model, U_SupInvNum, U_QuoteNum, U_SourceType, U_SourceLine, U_DestType, U_UOM, U_PCMSDocNum, U_BillNum, U_SecNum, U_SubSecNum, U_PageNum, U_Quantity, U_Price, U_ItemType, U_MCBillNum, U_MCSecNum, U_MCSubSecNum, U_MCPageNum, U_PriceType, U_AppMethod, U_LineType, U_MCLineNum, U_OpenPrcnt, U_ContraFlag, U_RecoverFlag, U_RecoverStatus, U_SubLineNum, U_MCSubLineNum, U_ClientRef, U_SourceEntry, U_DestEntry, U_IncomeCode, U_IPCode, U_BillLineNum, U_BillSubLineNum, U_RefCardCode, StockSum, U_RefNum, U_FullDesc From [dbo].[DRF1]  WHERE 
  (( DocEntry = '88653') 
 AND ( ObjType = '18')) 

 
2019-09-13 10:48:43: Check Point: JournalSync.Interface.Synchronization Start
2019-09-13 10:48:43: Check Point: JournalSync.Interface.Synchronization End
2019-09-13 10:48:43: Check Point: CompanyCode
2019-09-13 10:48:43: Check Point: E31
2019-09-13 10:48:43: Check Point: pImport.DocumentNo
2019-09-13 10:48:43: Check Point: 03065B1H/00800001
2019-09-13 10:48:43: Check Point: pImport.LineNo
2019-09-13 10:48:43: Check Point: 2
2019-09-13 10:48:43: Check Point: pImport.BatchID
2019-09-13 10:48:43: Check Point: M000088653
2019-09-13 10:48:43: Check Point: pImport.VoucherType
2019-09-13 10:48:43: Check Point: GJ
2019-09-13 10:48:43: Check Point:  pImport.VoucherDate
2019-09-13 10:48:43: Check Point: 9/13/2019 12:00:00 AM
2019-09-13 10:48:43: Check Point: pImport.Description
2019-09-13 10:48:43: Check Point: GENERAL JOURNAL
2019-09-13 10:48:43: Check Point: pImport.AcctCode
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: TAI03Z00
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: 03065B1H
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: AnalysisCode1
2019-09-13 10:48:43: Check Point: AnalysisCode2
2019-09-13 10:48:43: Check Point: AnalysisCode3
2019-09-13 10:48:43: Check Point: AnalysisCode4
2019-09-13 10:48:43: Check Point: AnalysisCode5
2019-09-13 10:48:43: Check Point: pImport.DocumentNo
2019-09-13 10:48:43: Check Point: 03065B1H/00800001
2019-09-13 10:48:43: Check Point: pImport.AltDocNumber
2019-09-13 10:48:43: Check Point: DD223
2019-09-13 10:48:43: Check Point: Length smaller or equal than 20 chars
2019-09-13 10:48:43: Check Point: pImport.DocType
2019-09-13 10:48:43: Check Point: O
2019-09-13 10:48:43: Check Point: pImport.DocDate
2019-09-13 10:48:43: Check Point: 9/13/2019 12:00:00 AM
2019-09-13 10:48:43: Check Point: pImport.DocDueDate
2019-09-13 10:48:43: Check Point: 9/13/2019 12:00:00 AM
2019-09-13 10:48:43: Check Point: pImport.Currency
2019-09-13 10:48:43: Check Point: HKD
2019-09-13 10:48:43: Check Point: pImport.Amount
2019-09-13 10:48:43: Check Point: 22322
2019-09-13 10:48:43: Check Point: Particular
2019-09-13 10:48:43: Check Point: Permanent Sundries Material
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: ExtendedAnalysis
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_ALT_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E31', N'03065B1H/00800001', N'2', N'M000088653', N'GJ', '20190913 00:00:00.000', N'GENERAL JOURNAL', N'TAI03Z00', N'03065B1H', N'03065B1H/00800001', N'DD223', N'O', '20190913 00:00:00.000', '20190913 00:00:00.000', N'HKD', N'D', N'22322', N'22322', N'1', N'0', N'Permanent Sundries Material' ) 
2019-09-13 10:48:43: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_AMT_BAS,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ALT_DOC_NUM,PTVOU_ANA_CDE3) VALUES (N'2019-09-13 00:00:00',N'O',N'2',N'2019-09-13 00:00:00',N'1',N'GENERAL JOURNAL',N'GJ',N'22322',N'03065B1H/00800001',N'E31',N'M000088653',N'D',N'HKD',N'22322',N'TAI03Z00',N'Permanent Sundries Material',N'03065B1H/00800001',N'2019-09-13 00:00:00',N'DD223',N'03065B1H')
2019-09-13 10:48:43: Check Point: Flex Connection: False
2019-09-13 10:48:43: Check Point: CompanyCode
2019-09-13 10:48:43: Check Point: E31
2019-09-13 10:48:43: Check Point: pImport.DocumentNo
2019-09-13 10:48:43: Check Point: 03065B1H/00800001
2019-09-13 10:48:43: Check Point: pImport.LineNo
2019-09-13 10:48:43: Check Point: 1
2019-09-13 10:48:43: Check Point: pImport.BatchID
2019-09-13 10:48:43: Check Point: M000088653
2019-09-13 10:48:43: Check Point: pImport.VoucherType
2019-09-13 10:48:43: Check Point: GJ
2019-09-13 10:48:43: Check Point:  pImport.VoucherDate
2019-09-13 10:48:43: Check Point: 9/13/2019 12:00:00 AM
2019-09-13 10:48:43: Check Point: pImport.Description
2019-09-13 10:48:43: Check Point: GENERAL JOURNAL
2019-09-13 10:48:43: Check Point: pImport.AcctCode
2019-09-13 10:48:43: Check Point: TPATAI03
2019-09-13 10:48:43: Check Point: TAI03Z00
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: 03065B1H
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: AnalysisCode1
2019-09-13 10:48:43: Check Point: AnalysisCode2
2019-09-13 10:48:43: Check Point: AnalysisCode3
2019-09-13 10:48:43: Check Point: AnalysisCode4
2019-09-13 10:48:43: Check Point: AnalysisCode5
2019-09-13 10:48:43: Check Point: pImport.DocumentNo
2019-09-13 10:48:43: Check Point: 03065B1H/00800001
2019-09-13 10:48:43: Check Point: pImport.AltDocNumber
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: pImport.DocType
2019-09-13 10:48:43: Check Point: O
2019-09-13 10:48:43: Check Point: pImport.DocDate
2019-09-13 10:48:43: Check Point: 9/13/2019 12:00:00 AM
2019-09-13 10:48:43: Check Point: pImport.DocDueDate
2019-09-13 10:48:43: Check Point: 9/13/2019 12:00:00 AM
2019-09-13 10:48:43: Check Point: pImport.Currency
2019-09-13 10:48:43: Check Point: HKD
2019-09-13 10:48:43: Check Point: pImport.Amount
2019-09-13 10:48:43: Check Point: 22322
2019-09-13 10:48:43: Check Point: Particular
2019-09-13 10:48:43: Check Point: PO No. 03065B1H/0052
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: ExtendedAnalysis
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: 
2019-09-13 10:48:43: Check Point: Insert Query:  Insert Into [COM].[dbo].[PTVOU] ( PTVOU_COM_CDE, PTVOU_REF_NUM, PTVOU_LIN_NUM, PTVOU_BCH_ID, PTVOU_VOU_TYP, PTVOU_VOU_DTE, PTVOU_DES, PTVOU_ACC_CDE, PTVOU_ANA_CDE1, PTVOU_ANA_CDE3, PTVOU_DOC_NUM, PTVOU_DOC_TYP, PTVOU_DOC_DTE, PTVOU_DOC_DUE_DTE, PTVOU_CCY_CDE, PTVOU_D_C, PTVOU_AMT, PTVOU_AMT_BAS, PTVOU_EXC_RAT, PTVOU_QTY, PTVOU_DES1 ) Values ( N'E31', N'03065B1H/00800001', N'1', N'M000088653', N'GJ', '20190913 00:00:00.000', N'GENERAL JOURNAL', N'TPATAI03', N'TAI03Z00', N'03065B1H', N'03065B1H/00800001', N'O', '20190913 00:00:00.000', '20190913 00:00:00.000', N'HKD', N'C', N'22322', N'22322', N'1', N'0', N'PO No. 03065B1H/0052' ) 
2019-09-13 10:48:43: Check Point: Manual Insert Query: INSERT INTO [COM].dbo.[PTVOU] (PTVOU_VOU_DTE,PTVOU_DOC_TYP,PTVOU_LIN_NUM,PTVOU_DOC_DTE,PTVOU_AMT_BAS,PTVOU_EXC_RAT,PTVOU_DES,PTVOU_VOU_TYP,PTVOU_ACC_CDE,PTVOU_REF_NUM,PTVOU_COM_CDE,PTVOU_BCH_ID,PTVOU_D_C,PTVOU_CCY_CDE,PTVOU_AMT,PTVOU_ANA_CDE1,PTVOU_DES1,PTVOU_DOC_NUM,PTVOU_DOC_DUE_DTE,PTVOU_ANA_CDE3) VALUES (N'2019-09-13 00:00:00',N'O',N'1',N'2019-09-13 00:00:00',N'22322',N'1',N'GENERAL JOURNAL',N'GJ',N'TPATAI03',N'03065B1H/00800001',N'E31',N'M000088653',N'C',N'HKD',N'22322',N'TAI03Z00',N'PO No. 03065B1H/0052',N'03065B1H/00800001',N'2019-09-13 00:00:00',N'03065B1H')
2019-09-13 10:48:43: Check Point: Flex Connection: False
2019-09-13 10:48:43: Check Point: Supplier Payment Cert Export
2019-09-13 10:48:44: Check Point: Supplier Payment Cert, Import_Posted: SQL QuerySelect Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'P') 
 AND ( PIVOU_BCH_ID Like 'M%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2019-09-13 10:48:44: Check Point: Supplier Payment Cert Import Exception Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'E') 
 AND ( PIVOU_BCH_ID Like 'M%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2019-09-13 10:48:44: Check Point: Supplier Payment Cert, Import_Reject SQL Query: Select Distinct PIVOU_BCH_ID From [COM].[dbo].[PIVOU] WHERE 
  (( PIVOU_FLX_STA = 'R') 
 AND ( PIVOU_BCH_ID Like 'M%') 
 AND (( PIVOU_PCMS_STA = '') 
 OR ( PIVOU_PCMS_STA Is Null ))) 


2019-09-13 10:48:44: Check Point: Export Log To Text Files
