2017-02-06 05:13:03: Check Point: Sub Main
2017-02-06 05:13:14: Check Point: Company DB: PAY800
2017-02-06 05:13:14: Check Point: Setup SAP Transaction
2017-02-06 05:13:14: Check Point: Setup StartTransaction:False
2017-02-06 05:13:14: Check Point: Start SAP Transaction
2017-02-06 05:13:14: Check Point: Setup Flex Transaction
2017-02-06 05:13:14: Check Point: Start Flex Transaction
2017-02-06 05:13:14: Check Point: Setup SAP Transaction
2017-02-06 05:13:14: Check Point: Setup StartTransaction:False
2017-02-06 05:13:14: Check Point: Start SAP Transaction
2017-02-06 05:13:14: Check Point: Setup Flex Transaction
2017-02-06 05:13:14: Check Point: Start Flex Transaction
2017-02-06 05:13:15: Check Point: Setup SAP Transaction
2017-02-06 05:13:15: Check Point: Setup StartTransaction:False
2017-02-06 05:13:15: Check Point: Start SAP Transaction
2017-02-06 05:13:15: Check Point: Setup Flex Transaction
2017-02-06 05:13:15: Check Point: Start Flex Transaction
2017-02-06 05:13:15: Check Point: Setup SAP Transaction
2017-02-06 05:13:15: Check Point: Setup StartTransaction:False
2017-02-06 05:13:15: Check Point: Start SAP Transaction
2017-02-06 05:13:15: Check Point: Setup Flex Transaction
2017-02-06 05:13:15: Check Point: Start Flex Transaction
2017-02-06 05:13:16: Check Point: Setup SAP Transaction
2017-02-06 05:13:16: Check Point: Setup StartTransaction:False
2017-02-06 05:13:16: Check Point: Start SAP Transaction
2017-02-06 05:13:16: Check Point: Setup Flex Transaction
2017-02-06 05:13:16: Check Point: Start Flex Transaction
2017-02-06 05:13:16: Check Point: Setup SAP Transaction
2017-02-06 05:13:16: Check Point: Setup StartTransaction:False
2017-02-06 05:13:16: Check Point: Start SAP Transaction
2017-02-06 05:13:16: Check Point: Setup Flex Transaction
2017-02-06 05:13:16: Check Point: Start Flex Transaction
