2016-12-07 10:58:16: Check Point: Company DB: PAY800
2016-12-07 10:58:16: Check Point: Purchase Query: 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPOR.DocEntry = [CPSFSP].DocEntry And 	
	           PRE_OPOR.ObjType  = [CPSFSP].ObjType And	
	           [CPSFSP].ReasonCode = 'D112' 
	)	
	AND PRE_OPOR.DocStatus  = 'O'

2016-12-07 10:58:16: Check Point: Setup SAP Transaction
2016-12-07 10:58:16: Check Point: Setup StartTransaction:False
2016-12-07 10:58:16: Check Point: Start SAP Transaction
2016-12-07 10:58:16: Check Point: Setup Flex Transaction
2016-12-07 10:58:16: Check Point: Purchase Query: 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPOR.DocEntry = [CPSFSP].DocEntry And 	
	           PRE_OPOR.ObjType  = [CPSFSP].ObjType And	
	           [CPSFSP].ReasonCode = 'D112' 
	)	
	AND PRE_OPOR.DocStatus  = 'O'

2016-12-07 10:58:17: Check Point: Purchase Query: 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPOR.DocEntry = [CPSFSP].DocEntry And 	
	           PRE_OPOR.ObjType  = [CPSFSP].ObjType And	
	           [CPSFSP].ReasonCode = 'D112' 
	)	
	AND PRE_OPOR.DocStatus  = 'O'

2016-12-07 10:58:17: Check Point: Setup SAP Transaction
2016-12-07 10:58:17: Check Point: Setup StartTransaction:False
2016-12-07 10:58:17: Check Point: Start SAP Transaction
2016-12-07 10:58:17: Check Point: Setup Flex Transaction
2016-12-07 10:58:17: Check Point: Purchase Query: 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPOR.DocEntry = [CPSFSP].DocEntry And 	
	           PRE_OPOR.ObjType  = [CPSFSP].ObjType And	
	           [CPSFSP].ReasonCode = 'D112' 
	)	
	AND PRE_OPOR.DocStatus  = 'O'

2016-12-07 10:58:17: Check Point: Purchase Query: 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPOR.DocEntry = [CPSFSP].DocEntry And 	
	           PRE_OPOR.ObjType  = [CPSFSP].ObjType And	
	           [CPSFSP].ReasonCode = 'D112' 
	)	
	AND PRE_OPOR.DocStatus  = 'O'

