2016-12-07 09:50:30: Check Point:  Select DocEntry, DocNum, DocType, CANCELED, DocStatus, ObjType, DocDate, DocDueDate, TaxDate, CardCode, CardName, Project, DocCur, DocRate, DiscPrcnt, Indicator, DocTotal, DocTotalFC, U_DelIns, U_CntctName, U_CntctTel, U_PCMSDocNum, U_DocSubject, U_RefDate1, U_RefDate2, U_PayTermDesc, U_SubsiCode, U_SlpName, U_SlpTel, Address2, Address, U_AppWork, U_AppMOS, U_AppDW, U_AppClaim, U_AppVO, U_AppCC, U_RetenMaxAmt, U_RetenPrcnt, U_MRNo, U_CONo, U_PONo From [dbo].[PRE_OPOR]  WHERE 
  ( DocStatus = 'O') 
And 	Not Exists(Select 1 From [PAY800].[dbo].[CPSFSP]	
	           Where	
	           PRE_OPOR.DocEntry = [CPSFSP].DocEntry And 	
	           PRE_OPOR.ObjType  = [CPSFSP].ObjType And	
	           [CPSFSP].ReasonCode = 'D112' 
	)	
	AND PRE_OPOR.DocStatus  = 'O'

 
2016-12-07 09:50:31: Check Point: DocEntry: 56309
2016-12-07 09:50:31: Check Point: Item Type: S
2016-12-07 09:50:32: Check Point: Object Type: 22
2016-12-07 09:50:32: Check Point: DocEntry: 56307
2016-12-07 09:50:32: Check Point: Item Type: S
2016-12-07 09:50:33: Check Point: Object Type: 22
