2012-05-09 05:45:20: Check Point: Import: RsToCollection
2012-05-09 05:45:20: Check Point: select * from QSI17_Cover ('20055BAH')
2012-05-09 05:45:28: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2012-05-09 05:45:28: Check Point: RecCount1
2012-05-09 05:45:28: Check Point: oRow Lenght: 1
2012-05-09 05:45:28: Check Point: oRecCount: 1
2012-05-09 05:45:28: Check Point: Line: 0
2012-05-09 05:45:28: Check Point: Column: PrjCode
2012-05-09 05:45:28: Check Point: Value: 20055BAH
2012-05-09 05:45:28: Check Point: Line: 1
2012-05-09 05:45:28: Check Point: Column: PrjDesc
2012-05-09 05:45:28: Check Point: Value: 20055BAH - Tuen Mun Swimming Pool
2012-05-09 05:45:28: Check Point: Line: 2
2012-05-09 05:45:28: Check Point: Column: DocCur
2012-05-09 05:45:28: Check Point: Value: HKD
2012-05-09 05:45:28: Check Point: Line: 3
2012-05-09 05:45:28: Check Point: Column: Control
2012-05-09 05:45:28: Check Point: Value: C
2012-05-09 05:45:28: Check Point: Line: 4
2012-05-09 05:45:28: Check Point: Column: AppNum
2012-05-09 05:45:28: Check Point: Value: 34
2012-05-09 05:45:28: Check Point: Line: 5
2012-05-09 05:45:28: Check Point: Column: LastCertNum
2012-05-09 05:45:28: Check Point: Value: 32
2012-05-09 05:45:28: Check Point: Line: 6
2012-05-09 05:45:28: Check Point: Column: PreDocTotal
2012-05-09 05:45:28: Check Point: Value: -348223090.000000
2012-05-09 05:45:28: Check Point: Line: 7
2012-05-09 05:45:28: Check Point: Column: DISTitle
2012-05-09 05:45:28: Check Point: Value: Discount
2012-05-09 05:45:28: Check Point: Line: 8
2012-05-09 05:45:28: Check Point: Column: SUPTitle
2012-05-09 05:45:28: Check Point: Value: Supplimentary Agreement
2012-05-09 05:45:28: Check Point: Line: 9
2012-05-09 05:45:28: Check Point: Column: MOSTitle
2012-05-09 05:45:28: Check Point: Value: Gross value of Material (On Site)
2012-05-09 05:45:28: Check Point: Line: 10
2012-05-09 05:45:28: Check Point: Column: MFSTitle
2012-05-09 05:45:28: Check Point: Value: Gross value of Material (Off Site)
2012-05-09 05:45:28: Check Point: Line: 11
2012-05-09 05:45:28: Check Point: Column: VOTitle
2012-05-09 05:45:28: Check Point: Value: Add: Gross value of Variation Orders
2012-05-09 05:45:28: Check Point: Line: 12
2012-05-09 05:45:28: Check Point: Column: DWTitle
2012-05-09 05:45:28: Check Point: Value: Add: Gross value of Dayworks
2012-05-09 05:45:28: Check Point: Line: 13
2012-05-09 05:45:28: Check Point: Column: CLTitle
2012-05-09 05:45:28: Check Point: Value: Add: Gross value of Cost Claims
2012-05-09 05:45:28: Check Point: Line: 14
2012-05-09 05:45:28: Check Point: Column: PCTitle
2012-05-09 05:45:28: Check Point: Value: Bill 11 - Prime Cost - NSC
2012-05-09 05:45:28: Check Point: Line: 15
2012-05-09 05:45:28: Check Point: Column: FLUTitle
2012-05-09 05:45:28: Check Point: Value: Add:  Fluctuation
2012-05-09 05:45:28: Check Point: Line: 16
2012-05-09 05:45:28: Check Point: Column: LDTitle
2012-05-09 05:45:28: Check Point: Value: Less: LD
2012-05-09 05:45:28: Check Point: Line: 17
2012-05-09 05:45:28: Check Point: Column: DEDTitle
2012-05-09 05:45:28: Check Point: Value: Less: Client's Deduction
2012-05-09 05:45:28: Check Point: Line: 18
2012-05-09 05:45:28: Check Point: Column: BRETitle
2012-05-09 05:45:28: Check Point: Value: Less: Retention for Builder
2012-05-09 05:45:28: Check Point: Line: 19
2012-05-09 05:45:28: Check Point: Column: NRETitle
2012-05-09 05:45:28: Check Point: Value: Less: Retention for NSC
2012-05-09 05:45:28: Check Point: Line: 20
2012-05-09 05:45:28: Check Point: Column: ADJTitle
2012-05-09 05:45:28: Check Point: Value: Less: Figures Rounding Adjustment
2012-05-09 05:45:28: Check Point: Line: 21
2012-05-09 05:45:28: Check Point: Column: DISAmt
2012-05-09 05:45:28: Check Point: Value: 0.000000
2012-05-09 05:45:28: Check Point: Line: 22
2012-05-09 05:45:28: Check Point: Column: SUPAmt
2012-05-09 05:45:28: Check Point: Value: 0.000000
2012-05-09 05:45:28: Check Point: Line: 23
2012-05-09 05:45:28: Check Point: Column: PCAmt
2012-05-09 05:45:28: Check Point: Value: 0.000000
2012-05-09 05:45:28: Check Point: Line: 24
2012-05-09 05:45:28: Check Point: Column: LastAppDIS
2012-05-09 05:45:28: Check Point: Value: -11343532.370000
2012-05-09 05:45:28: Check Point: Line: 25
2012-05-09 05:45:28: Check Point: Column: LastAppSUP
2012-05-09 05:45:28: Check Point: Value: 0.000000
2012-05-09 05:45:28: Check Point: Line: 26
2012-05-09 05:45:28: Check Point: Column: LastAppMOS
2012-05-09 05:45:28: Check Point: Value: 11063645.010000
2012-05-09 05:45:28: Check Point: Line: 27
2012-05-09 05:45:28: Check Point: Column: LastAppMFS
2012-05-09 05:45:28: Check Point: Value: 0.000000
2012-05-09 05:45:28: Check Point: Line: 28
2012-05-09 05:45:28: Check Point: Column: LastAppEVO
2012-05-09 05:45:28: Check Point: Value: 14861357.650000
2012-05-09 05:45:28: Check Point: Line: 29
2012-05-09 05:45:28: Check Point: Column: LastAppEDW
2012-05-09 05:45:28: Check Point: Value: 0.000000
2012-05-09 05:45:28: Check Point: Line: 30
2012-05-09 05:45:28: Check Point: Column: LastAppECL
2012-05-09 05:45:28: Check Point: Value: 0.000000
2012-05-09 05:45:28: Check Point: Line: 31
2012-05-09 05:45:28: Check Point: Column: LastAppPC
2012-05-09 05:45:28: Check Point: Value: 615240.000000
2012-05-09 05:45:28: Check Point: Line: 32
2012-05-09 05:45:28: Check Point: Column: LastAppFLU
2012-05-09 05:45:28: Check Point: Value: 23904100.000000
2012-05-09 05:45:28: Check Point: Line: 33
2012-05-09 05:45:28: Check Point: Column: LastAppLD
2012-05-09 05:45:28: Check Point: Value: 0.000000
2012-05-09 05:45:28: Check Point: Line: 34
2012-05-09 05:45:28: Check Point: Column: LastAppDED
2012-05-09 05:45:28: Check Point: Value: 0.000000
2012-05-09 05:45:28: Check Point: Line: 35
2012-05-09 05:45:28: Check Point: Column: LastAppBRE
2012-05-09 05:45:28: Check Point: Value: -3681428.680000
2012-05-09 05:45:28: Check Point: Line: 36
2012-05-09 05:45:28: Check Point: Column: LastAppNRE
2012-05-09 05:45:28: Check Point: Value: -30762.000000
2012-05-09 05:45:28: Check Point: Line: 37
2012-05-09 05:45:28: Check Point: Column: LastAppADJ
2012-05-09 05:45:28: Check Point: Value: 0.000000
2012-05-09 05:45:28: Check Point: Line: 38
2012-05-09 05:45:28: Check Point: Column: LastAppRetenPrcnt
2012-05-09 05:45:28: Check Point: Value: 1.000000
2012-05-09 05:45:28: Check Point: Line: 39
2012-05-09 05:45:28: Check Point: Column: LastAppRetenMaxAmt
2012-05-09 05:45:28: Check Point: Value: -7300000.000000
2012-05-09 05:45:28: Check Point: select * from QSI17_Work ('20055BAH')
2012-05-09 05:45:30: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2012-05-09 05:45:30: Check Point: RecCount1
2012-05-09 05:45:30: Check Point: oRow Lenght: 2
2012-05-09 05:45:30: Check Point: oRecCount: 1
2012-05-09 05:45:30: Check Point: Line: 0
2012-05-09 05:45:30: Check Point: Column: PrjCode
2012-05-09 05:45:30: Check Point: Value: 20055BAH
2012-05-09 05:45:30: Check Point: Line: 1
2012-05-09 05:45:30: Check Point: Column: PrjDesc
2012-05-09 05:45:30: Check Point: Value: 20055BAH - Tuen Mun Swimming Pool
2012-05-09 05:45:30: Check Point: Line: 2
2012-05-09 05:45:30: Check Point: Column: IPCode
2012-05-09 05:45:30: Check Point: Value: 1
2012-05-09 05:45:30: Check Point: Line: 3
2012-05-09 05:45:30: Check Point: Column: IPDesc
2012-05-09 05:45:30: Check Point: Value: Bill 1 - Preliminaries
2012-05-09 05:45:30: Check Point: Line: 4
2012-05-09 05:45:30: Check Point: Column: IPAmt
2012-05-09 05:45:30: Check Point: Value: 38800000.000000
2012-05-09 05:45:30: Check Point: Line: 5
2012-05-09 05:45:30: Check Point: Column: PreIPTotal
2012-05-09 05:45:30: Check Point: Value: 35025736.580000
2012-05-09 05:45:30: Check Point: Line: 6
2012-05-09 05:45:30: Check Point: Column: BillNum
2012-05-09 05:45:30: Check Point: Value: 1
2012-05-09 05:45:30: Check Point: Line: 7
2012-05-09 05:45:30: Check Point: Column: IPDocEntry
2012-05-09 05:45:30: Check Point: Value: 44
2012-05-09 05:45:30: Check Point: RecCount2
2012-05-09 05:45:30: Check Point: oRow Lenght: 2
2012-05-09 05:45:30: Check Point: oRecCount: 2
2012-05-09 05:45:30: Check Point: Line: 0
2012-05-09 05:45:30: Check Point: Column: PrjCode
2012-05-09 05:45:30: Check Point: Value: 20055BAH
2012-05-09 05:45:30: Check Point: Line: 1
2012-05-09 05:45:30: Check Point: Column: PrjDesc
2012-05-09 05:45:30: Check Point: Value: 20055BAH - Tuen Mun Swimming Pool
2012-05-09 05:45:30: Check Point: Line: 2
2012-05-09 05:45:30: Check Point: Column: IPCode
2012-05-09 05:45:30: Check Point: Value: 3
2012-05-09 05:45:30: Check Point: Line: 3
2012-05-09 05:45:30: Check Point: Column: IPDesc
2012-05-09 05:45:30: Check Point: Value: Bill 3
2012-05-09 05:45:30: Check Point: Line: 4
2012-05-09 05:45:30: Check Point: Column: IPAmt
2012-05-09 05:45:30: Check Point: Value: 66834996.000000
2012-05-09 05:45:30: Check Point: Line: 5
2012-05-09 05:45:30: Check Point: Column: PreIPTotal
2012-05-09 05:45:30: Check Point: Value: 65830096.000000
2012-05-09 05:45:30: Check Point: Line: 6
2012-05-09 05:45:30: Check Point: Column: BillNum
2012-05-09 05:45:30: Check Point: Value: 3
2012-05-09 05:45:30: Check Point: Line: 7
2012-05-09 05:45:30: Check Point: Column: IPDocEntry
2012-05-09 05:45:30: Check Point: Value: 44
2012-05-09 05:45:30: Check Point: RecCount3
2012-05-09 05:45:30: Check Point: oRow Lenght: 3
2012-05-09 05:45:30: Check Point: oRecCount: 3
2012-05-09 05:45:30: Check Point: Line: 0
2012-05-09 05:45:30: Check Point: Column: PrjCode
2012-05-09 05:45:30: Check Point: Value: 20055BAH
2012-05-09 05:45:30: Check Point: Line: 1
2012-05-09 05:45:30: Check Point: Column: PrjDesc
2012-05-09 05:45:30: Check Point: Value: 20055BAH - Tuen Mun Swimming Pool
2012-05-09 05:45:30: Check Point: Line: 2
2012-05-09 05:45:30: Check Point: Column: IPCode
2012-05-09 05:45:30: Check Point: Value: 4
2012-05-09 05:45:30: Check Point: Line: 3
2012-05-09 05:45:30: Check Point: Column: IPDesc
2012-05-09 05:45:30: Check Point: Value: Bill 4
2012-05-09 05:45:30: Check Point: Line: 4
2012-05-09 05:45:30: Check Point: Column: IPAmt
2012-05-09 05:45:30: Check Point: Value: 37470570.600000
2012-05-09 05:45:30: Check Point: Line: 5
2012-05-09 05:45:30: Check Point: Column: PreIPTotal
2012-05-09 05:45:30: Check Point: Value: 37470570.600000
2012-05-09 05:45:30: Check Point: Line: 6
2012-05-09 05:45:30: Check Point: Column: BillNum
2012-05-09 05:45:30: Check Point: Value: 4
2012-05-09 05:45:30: Check Point: Line: 7
2012-05-09 05:45:30: Check Point: Column: IPDocEntry
2012-05-09 05:45:30: Check Point: Value: 44
2012-05-09 05:45:30: Check Point: RecCount4
2012-05-09 05:45:30: Check Point: oRow Lenght: 4
2012-05-09 05:45:30: Check Point: oRecCount: 4
2012-05-09 05:45:30: Check Point: Line: 0
2012-05-09 05:45:30: Check Point: Column: PrjCode
2012-05-09 05:45:30: Check Point: Value: 20055BAH
2012-05-09 05:45:30: Check Point: Line: 1
2012-05-09 05:45:30: Check Point: Column: PrjDesc
2012-05-09 05:45:30: Check Point: Value: 20055BAH - Tuen Mun Swimming Pool
2012-05-09 05:45:30: Check Point: Line: 2
2012-05-09 05:45:30: Check Point: Column: IPCode
2012-05-09 05:45:30: Check Point: Value: 5
2012-05-09 05:45:30: Check Point: Line: 3
2012-05-09 05:45:30: Check Point: Column: IPDesc
2012-05-09 05:45:30: Check Point: Value: Bill 5
2012-05-09 05:45:30: Check Point: Line: 4
2012-05-09 05:45:30: Check Point: Column: IPAmt
2012-05-09 05:45:30: Check Point: Value: 115920370.000000
2012-05-09 05:45:30: Check Point: Line: 5
2012-05-09 05:45:30: Check Point: Column: PreIPTotal
2012-05-09 05:45:30: Check Point: Value: 93446926.290000
2012-05-09 05:45:30: Check Point: Line: 6
2012-05-09 05:45:30: Check Point: Column: BillNum
2012-05-09 05:45:30: Check Point: Value: 5
2012-05-09 05:45:30: Check Point: Line: 7
2012-05-09 05:45:30: Check Point: Column: IPDocEntry
2012-05-09 05:45:30: Check Point: Value: 44
2012-05-09 05:45:30: Check Point: RecCount5
2012-05-09 05:45:30: Check Point: oRow Lenght: 5
2012-05-09 05:45:30: Check Point: oRecCount: 5
2012-05-09 05:45:30: Check Point: Line: 0
2012-05-09 05:45:30: Check Point: Column: PrjCode
2012-05-09 05:45:30: Check Point: Value: 20055BAH
2012-05-09 05:45:30: Check Point: Line: 1
2012-05-09 05:45:30: Check Point: Column: PrjDesc
2012-05-09 05:45:30: Check Point: Value: 20055BAH - Tuen Mun Swimming Pool
2012-05-09 05:45:30: Check Point: Line: 2
2012-05-09 05:45:30: Check Point: Column: IPCode
2012-05-09 05:45:30: Check Point: Value: 6
2012-05-09 05:45:30: Check Point: Line: 3
2012-05-09 05:45:30: Check Point: Column: IPDesc
2012-05-09 05:45:30: Check Point: Value: Bill 6
2012-05-09 05:45:30: Check Point: Line: 4
2012-05-09 05:45:30: Check Point: Column: IPAmt
2012-05-09 05:45:30: Check Point: Value: 10786800.000000
2012-05-09 05:45:30: Check Point: Line: 5
2012-05-09 05:45:30: Check Point: Column: PreIPTotal
2012-05-09 05:45:30: Check Point: Value: 10786800.000000
2012-05-09 05:45:30: Check Point: Line: 6
2012-05-09 05:45:30: Check Point: Column: BillNum
2012-05-09 05:45:30: Check Point: Value: 6
2012-05-09 05:45:30: Check Point: Line: 7
2012-05-09 05:45:30: Check Point: Column: IPDocEntry
2012-05-09 05:45:30: Check Point: Value: 44
2012-05-09 05:45:30: Check Point: RecCount6
2012-05-09 05:45:30: Check Point: oRow Lenght: 6
2012-05-09 05:45:30: Check Point: oRecCount: 6
2012-05-09 05:45:30: Check Point: Line: 0
2012-05-09 05:45:30: Check Point: Column: PrjCode
2012-05-09 05:45:30: Check Point: Value: 20055BAH
2012-05-09 05:45:30: Check Point: Line: 1
2012-05-09 05:45:30: Check Point: Column: PrjDesc
2012-05-09 05:45:30: Check Point: Value: 20055BAH - Tuen Mun Swimming Pool
2012-05-09 05:45:30: Check Point: Line: 2
2012-05-09 05:45:30: Check Point: Column: IPCode
2012-05-09 05:45:30: Check Point: Value: 7
2012-05-09 05:45:30: Check Point: Line: 3
2012-05-09 05:45:30: Check Point: Column: IPDesc
2012-05-09 05:45:30: Check Point: Value: Bill 7
2012-05-09 05:45:30: Check Point: Line: 4
2012-05-09 05:45:30: Check Point: Column: IPAmt
2012-05-09 05:45:30: Check Point: Value: 13070966.930000
2012-05-09 05:45:30: Check Point: Line: 5
2012-05-09 05:45:30: Check Point: Column: PreIPTotal
2012-05-09 05:45:30: Check Point: Value: 9494615.700000
2012-05-09 05:45:30: Check Point: Line: 6
2012-05-09 05:45:30: Check Point: Column: BillNum
2012-05-09 05:45:30: Check Point: Value: 7
2012-05-09 05:45:30: Check Point: Line: 7
2012-05-09 05:45:30: Check Point: Column: IPDocEntry
2012-05-09 05:45:30: Check Point: Value: 44
2012-05-09 05:45:30: Check Point: RecCount7
2012-05-09 05:45:30: Check Point: oRow Lenght: 7
2012-05-09 05:45:30: Check Point: oRecCount: 7
2012-05-09 05:45:30: Check Point: Line: 0
2012-05-09 05:45:30: Check Point: Column: PrjCode
2012-05-09 05:45:30: Check Point: Value: 20055BAH
2012-05-09 05:45:30: Check Point: Line: 1
2012-05-09 05:45:30: Check Point: Column: PrjDesc
2012-05-09 05:45:30: Check Point: Value: 20055BAH - Tuen Mun Swimming Pool
2012-05-09 05:45:30: Check Point: Line: 2
2012-05-09 05:45:30: Check Point: Column: IPCode
2012-05-09 05:45:30: Check Point: Value: 8
2012-05-09 05:45:30: Check Point: Line: 3
2012-05-09 05:45:30: Check Point: Column: IPDesc
2012-05-09 05:45:30: Check Point: Value: Bill 8
2012-05-09 05:45:30: Check Point: Line: 4
2012-05-09 05:45:30: Check Point: Column: IPAmt
2012-05-09 05:45:30: Check Point: Value: 2874021.300000
2012-05-09 05:45:30: Check Point: Line: 5
2012-05-09 05:45:30: Check Point: Column: PreIPTotal
2012-05-09 05:45:30: Check Point: Value: 564994.800000
2012-05-09 05:45:30: Check Point: Line: 6
2012-05-09 05:45:30: Check Point: Column: BillNum
2012-05-09 05:45:30: Check Point: Value: 8
2012-05-09 05:45:30: Check Point: Line: 7
2012-05-09 05:45:30: Check Point: Column: IPDocEntry
2012-05-09 05:45:30: Check Point: Value: 44
2012-05-09 05:45:30: Check Point: RecCount8
2012-05-09 05:45:30: Check Point: oRow Lenght: 8
2012-05-09 05:45:30: Check Point: oRecCount: 8
2012-05-09 05:45:30: Check Point: Line: 0
2012-05-09 05:45:30: Check Point: Column: PrjCode
2012-05-09 05:45:30: Check Point: Value: 20055BAH
2012-05-09 05:45:30: Check Point: Line: 1
2012-05-09 05:45:30: Check Point: Column: PrjDesc
2012-05-09 05:45:30: Check Point: Value: 20055BAH - Tuen Mun Swimming Pool
2012-05-09 05:45:30: Check Point: Line: 2
2012-05-09 05:45:30: Check Point: Column: IPCode
2012-05-09 05:45:30: Check Point: Value: 9
2012-05-09 05:45:30: Check Point: Line: 3
2012-05-09 05:45:30: Check Point: Column: IPDesc
2012-05-09 05:45:30: Check Point: Value: Bill 9
2012-05-09 05:45:30: Check Point: Line: 4
2012-05-09 05:45:30: Check Point: Column: IPAmt
2012-05-09 05:45:30: Check Point: Value: 107387517.280000
2012-05-09 05:45:30: Check Point: Line: 5
2012-05-09 05:45:30: Check Point: Column: PreIPTotal
2012-05-09 05:45:30: Check Point: Value: 84491055.080000
2012-05-09 05:45:30: Check Point: Line: 6
2012-05-09 05:45:30: Check Point: Column: BillNum
2012-05-09 05:45:30: Check Point: Value: 9
2012-05-09 05:45:30: Check Point: Line: 7
2012-05-09 05:45:30: Check Point: Column: IPDocEntry
2012-05-09 05:45:30: Check Point: Value: 44
2012-05-09 05:45:30: Check Point: RecCount9
2012-05-09 05:45:30: Check Point: oRow Lenght: 9
2012-05-09 05:45:30: Check Point: oRecCount: 9
2012-05-09 05:45:30: Check Point: Line: 0
2012-05-09 05:45:30: Check Point: Column: PrjCode
2012-05-09 05:45:30: Check Point: Value: 20055BAH
2012-05-09 05:45:30: Check Point: Line: 1
2012-05-09 05:45:30: Check Point: Column: PrjDesc
2012-05-09 05:45:30: Check Point: Value: 20055BAH - Tuen Mun Swimming Pool
2012-05-09 05:45:30: Check Point: Line: 2
2012-05-09 05:45:30: Check Point: Column: IPCode
2012-05-09 05:45:30: Check Point: Value: 10
2012-05-09 05:45:30: Check Point: Line: 3
2012-05-09 05:45:30: Check Point: Column: IPDesc
2012-05-09 05:45:30: Check Point: Value: Bill 10
2012-05-09 05:45:30: Check Point: Line: 4
2012-05-09 05:45:30: Check Point: Column: IPAmt
2012-05-09 05:45:30: Check Point: Value: 329000.000000
2012-05-09 05:45:30: Check Point: Line: 5
2012-05-09 05:45:30: Check Point: Column: PreIPTotal
2012-05-09 05:45:30: Check Point: Value: 250900.000000
2012-05-09 05:45:30: Check Point: Line: 6
2012-05-09 05:45:30: Check Point: Column: BillNum
2012-05-09 05:45:30: Check Point: Value: 10
2012-05-09 05:45:30: Check Point: Line: 7
2012-05-09 05:45:30: Check Point: Column: IPDocEntry
2012-05-09 05:45:30: Check Point: Value: 44
2012-05-09 05:45:30: Check Point: RecCount10
2012-05-09 05:45:30: Check Point: oRow Lenght: 10
2012-05-09 05:45:30: Check Point: oRecCount: 10
2012-05-09 05:45:30: Check Point: Line: 0
2012-05-09 05:45:30: Check Point: Column: PrjCode
2012-05-09 05:45:30: Check Point: Value: 20055BAH
2012-05-09 05:45:30: Check Point: Line: 1
2012-05-09 05:45:30: Check Point: Column: PrjDesc
2012-05-09 05:45:30: Check Point: Value: 20055BAH - Tuen Mun Swimming Pool
2012-05-09 05:45:30: Check Point: Line: 2
2012-05-09 05:45:30: Check Point: Column: IPCode
2012-05-09 05:45:30: Check Point: Value: 11
2012-05-09 05:45:30: Check Point: Line: 3
2012-05-09 05:45:30: Check Point: Column: IPDesc
2012-05-09 05:45:30: Check Point: Value: Bill 11
2012-05-09 05:45:30: Check Point: Line: 4
2012-05-09 05:45:30: Check Point: Column: IPAmt
2012-05-09 05:45:30: Check Point: Value: 2500.000000
2012-05-09 05:45:30: Check Point: Line: 5
2012-05-09 05:45:30: Check Point: Column: PreIPTotal
2012-05-09 05:45:30: Check Point: Value: 2600.000000
2012-05-09 05:45:30: Check Point: Line: 6
2012-05-09 05:45:30: Check Point: Column: BillNum
2012-05-09 05:45:30: Check Point: Value: 11
2012-05-09 05:45:30: Check Point: Line: 7
2012-05-09 05:45:30: Check Point: Column: IPDocEntry
2012-05-09 05:45:30: Check Point: Value: 44
2012-05-09 05:45:30: Check Point: RecCount11
2012-05-09 05:45:30: Check Point: oRow Lenght: 11
2012-05-09 05:45:30: Check Point: oRecCount: 11
2012-05-09 05:45:30: Check Point: Line: 0
2012-05-09 05:45:30: Check Point: Column: PrjCode
2012-05-09 05:45:30: Check Point: Value: 20055BAH
2012-05-09 05:45:30: Check Point: Line: 1
2012-05-09 05:45:30: Check Point: Column: PrjDesc
2012-05-09 05:45:30: Check Point: Value: 20055BAH - Tuen Mun Swimming Pool
2012-05-09 05:45:30: Check Point: Line: 2
2012-05-09 05:45:30: Check Point: Column: IPCode
2012-05-09 05:45:30: Check Point: Value: 12
2012-05-09 05:45:30: Check Point: Line: 3
2012-05-09 05:45:30: Check Point: Column: IPDesc
2012-05-09 05:45:30: Check Point: Value: Bill 12
2012-05-09 05:45:30: Check Point: Line: 4
2012-05-09 05:45:30: Check Point: Column: IPAmt
2012-05-09 05:45:30: Check Point: Value: 900000.000000
2012-05-09 05:45:30: Check Point: Line: 5
2012-05-09 05:45:30: Check Point: Column: PreIPTotal
2012-05-09 05:45:30: Check Point: Value: 960000.000000
2012-05-09 05:45:30: Check Point: Line: 6
2012-05-09 05:45:30: Check Point: Column: BillNum
2012-05-09 05:45:30: Check Point: Value: 12
2012-05-09 05:45:30: Check Point: Line: 7
2012-05-09 05:45:30: Check Point: Column: IPDocEntry
2012-05-09 05:45:30: Check Point: Value: 44
2012-05-09 05:45:30: Check Point: RecCount12
2012-05-09 05:45:30: Check Point: oRow Lenght: 12
2012-05-09 05:45:30: Check Point: oRecCount: 12
2012-05-09 05:45:30: Check Point: Line: 0
2012-05-09 05:45:30: Check Point: Column: PrjCode
2012-05-09 05:45:30: Check Point: Value: 20055BAH
2012-05-09 05:45:30: Check Point: Line: 1
2012-05-09 05:45:30: Check Point: Column: PrjDesc
2012-05-09 05:45:30: Check Point: Value: 20055BAH - Tuen Mun Swimming Pool
2012-05-09 05:45:30: Check Point: Line: 2
2012-05-09 05:45:30: Check Point: Column: IPCode
2012-05-09 05:45:30: Check Point: Value: 13
2012-05-09 05:45:30: Check Point: Line: 3
2012-05-09 05:45:30: Check Point: Column: IPDesc
2012-05-09 05:45:30: Check Point: Value: Bill 13
2012-05-09 05:45:30: Check Point: Line: 4
2012-05-09 05:45:30: Check Point: Column: IPAmt
2012-05-09 05:45:30: Check Point: Value: 6162000.000000
2012-05-09 05:45:30: Check Point: Line: 5
2012-05-09 05:45:30: Check Point: Column: PreIPTotal
2012-05-09 05:45:30: Check Point: Value: 6336730.000000
2012-05-09 05:45:30: Check Point: Line: 6
2012-05-09 05:45:30: Check Point: Column: BillNum
2012-05-09 05:45:30: Check Point: Value: 13
2012-05-09 05:45:30: Check Point: Line: 7
2012-05-09 05:45:30: Check Point: Column: IPDocEntry
2012-05-09 05:45:30: Check Point: Value: 44
2012-05-09 05:45:30: Check Point: RecCount13
2012-05-09 05:45:30: Check Point: oRow Lenght: 13
2012-05-09 05:45:30: Check Point: oRecCount: 13
2012-05-09 05:45:30: Check Point: Line: 0
2012-05-09 05:45:30: Check Point: Column: PrjCode
2012-05-09 05:45:30: Check Point: Value: 20055BAH
2012-05-09 05:45:30: Check Point: Line: 1
2012-05-09 05:45:30: Check Point: Column: PrjDesc
2012-05-09 05:45:30: Check Point: Value: 20055BAH - Tuen Mun Swimming Pool
2012-05-09 05:45:30: Check Point: Line: 2
2012-05-09 05:45:30: Check Point: Column: IPCode
2012-05-09 05:45:30: Check Point: Value: 14
2012-05-09 05:45:30: Check Point: Line: 3
2012-05-09 05:45:30: Check Point: Column: IPDesc
2012-05-09 05:45:30: Check Point: Value: Bill 14
2012-05-09 05:45:30: Check Point: Line: 4
2012-05-09 05:45:30: Check Point: Column: IPAmt
2012-05-09 05:45:30: Check Point: Value: 200500.000000
2012-05-09 05:45:30: Check Point: Line: 5
2012-05-09 05:45:30: Check Point: Column: PreIPTotal
2012-05-09 05:45:30: Check Point: Value: 362000.000000
2012-05-09 05:45:30: Check Point: Line: 6
2012-05-09 05:45:30: Check Point: Column: BillNum
2012-05-09 05:45:30: Check Point: Value: 14
2012-05-09 05:45:30: Check Point: Line: 7
2012-05-09 05:45:30: Check Point: Column: IPDocEntry
2012-05-09 05:45:30: Check Point: Value: 44
2012-05-09 05:45:30: Check Point: RecCount14
2012-05-09 05:45:30: Check Point: oRow Lenght: 14
2012-05-09 05:45:30: Check Point: oRecCount: 14
2012-05-09 05:45:30: Check Point: Line: 0
2012-05-09 05:45:30: Check Point: Column: PrjCode
2012-05-09 05:45:30: Check Point: Value: 20055BAH
2012-05-09 05:45:30: Check Point: Line: 1
2012-05-09 05:45:30: Check Point: Column: PrjDesc
2012-05-09 05:45:30: Check Point: Value: 20055BAH - Tuen Mun Swimming Pool
2012-05-09 05:45:30: Check Point: Line: 2
2012-05-09 05:45:30: Check Point: Column: IPCode
2012-05-09 05:45:30: Check Point: Value: 16
2012-05-09 05:45:30: Check Point: Line: 3
2012-05-09 05:45:30: Check Point: Column: IPDesc
2012-05-09 05:45:30: Check Point: Value: Bill 16
2012-05-09 05:45:30: Check Point: Line: 4
2012-05-09 05:45:30: Check Point: Column: IPAmt
2012-05-09 05:45:30: Check Point: Value: 120908000.000000
2012-05-09 05:45:30: Check Point: Line: 5
2012-05-09 05:45:30: Check Point: Column: PreIPTotal
2012-05-09 05:45:30: Check Point: Value: 6170000.000000
2012-05-09 05:45:30: Check Point: Line: 6
2012-05-09 05:45:30: Check Point: Column: BillNum
2012-05-09 05:45:30: Check Point: Value: 16
2012-05-09 05:45:30: Check Point: Line: 7
2012-05-09 05:45:30: Check Point: Column: IPDocEntry
2012-05-09 05:45:30: Check Point: Value: 44
2012-05-09 05:45:30: Check Point: RecCount15
2012-05-09 05:45:30: Check Point: oRow Lenght: 15
2012-05-09 05:45:30: Check Point: oRecCount: 15
2012-05-09 05:45:30: Check Point: Line: 0
2012-05-09 05:45:30: Check Point: Column: PrjCode
2012-05-09 05:45:30: Check Point: Value: 20055BAH
2012-05-09 05:45:30: Check Point: Line: 1
2012-05-09 05:45:30: Check Point: Column: PrjDesc
2012-05-09 05:45:30: Check Point: Value: 20055BAH - Tuen Mun Swimming Pool
2012-05-09 05:45:30: Check Point: Line: 2
2012-05-09 05:45:30: Check Point: Column: IPCode
2012-05-09 05:45:30: Check Point: Value: 17
2012-05-09 05:45:30: Check Point: Line: 3
2012-05-09 05:45:30: Check Point: Column: IPDesc
2012-05-09 05:45:30: Check Point: Value: Bill 17
2012-05-09 05:45:30: Check Point: Line: 4
2012-05-09 05:45:30: Check Point: Column: IPAmt
2012-05-09 05:45:30: Check Point: Value: 8346355.870000
2012-05-09 05:45:30: Check Point: Line: 5
2012-05-09 05:45:30: Check Point: Column: PreIPTotal
2012-05-09 05:45:30: Check Point: Value: 2368445.340000
2012-05-09 05:45:30: Check Point: Line: 6
2012-05-09 05:45:30: Check Point: Column: BillNum
2012-05-09 05:45:30: Check Point: Value: 17
2012-05-09 05:45:30: Check Point: Line: 7
2012-05-09 05:45:30: Check Point: Column: IPDocEntry
2012-05-09 05:45:30: Check Point: Value: 44
2012-05-09 05:45:30: Check Point: RecCount16
2012-05-09 05:45:30: Check Point: oRow Lenght: 16
2012-05-09 05:45:30: Check Point: oRecCount: 16
2012-05-09 05:45:30: Check Point: Line: 0
2012-05-09 05:45:30: Check Point: Column: PrjCode
2012-05-09 05:45:30: Check Point: Value: 20055BAH
2012-05-09 05:45:30: Check Point: Line: 1
2012-05-09 05:45:30: Check Point: Column: PrjDesc
2012-05-09 05:45:30: Check Point: Value: 20055BAH - Tuen Mun Swimming Pool
2012-05-09 05:45:30: Check Point: Line: 2
2012-05-09 05:45:30: Check Point: Column: IPCode
2012-05-09 05:45:30: Check Point: Value: 18
2012-05-09 05:45:30: Check Point: Line: 3
2012-05-09 05:45:30: Check Point: Column: IPDesc
2012-05-09 05:45:30: Check Point: Value: Contract Discount
2012-05-09 05:45:30: Check Point: Line: 4
2012-05-09 05:45:30: Check Point: Column: IPAmt
2012-05-09 05:45:30: Check Point: Value: -12993597.980000
2012-05-09 05:45:30: Check Point: Line: 5
2012-05-09 05:45:30: Check Point: Column: PreIPTotal
2012-05-09 05:45:30: Check Point: Value: 0.000000
2012-05-09 05:45:30: Check Point: Line: 6
2012-05-09 05:45:30: Check Point: Column: BillNum
2012-05-09 05:45:30: Check Point: Value: 18
2012-05-09 05:45:30: Check Point: Line: 7
2012-05-09 05:45:30: Check Point: Column: IPDocEntry
2012-05-09 05:45:30: Check Point: Value: 44
2012-05-09 05:45:30: Check Point: select * from QSI17_MOS ('20055BAH')
2012-05-09 05:45:32: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2012-05-09 05:45:32: Check Point: RecCount1
2012-05-09 05:45:32: Check Point: oRow Lenght: 17
2012-05-09 05:45:32: Check Point: oRecCount: 1
2012-05-09 05:45:32: Check Point: Line: 0
2012-05-09 05:45:32: Check Point: Column: MOS_PrjCode
2012-05-09 05:45:32: Check Point: Value: 20055BAH
2012-05-09 05:45:32: Check Point: Line: 1
2012-05-09 05:45:32: Check Point: Column: MOS_DocEntry
2012-05-09 05:45:32: Check Point: Value: 287
2012-05-09 05:45:32: Check Point: Line: 2
2012-05-09 05:45:32: Check Point: Column: MOS_LineNum
2012-05-09 05:45:32: Check Point: Value: 4992
2012-05-09 05:45:32: Check Point: Line: 3
2012-05-09 05:45:32: Check Point: Column: MOS_ItemNum
2012-05-09 05:45:32: Check Point: Value: 1
2012-05-09 05:45:32: Check Point: Line: 4
2012-05-09 05:45:32: Check Point: Column: MOS_FullDesc
2012-05-09 05:45:32: Check Point: Value: Material on site
2012-05-09 05:45:32: Check Point: Line: 5
2012-05-09 05:45:32: Check Point: Column: MOS_Quantity
2012-05-09 05:45:32: Check Point: Value: 1.000000
2012-05-09 05:45:32: Check Point: Line: 6
2012-05-09 05:45:32: Check Point: Column: MOS_UOM
2012-05-09 05:45:32: Check Point: Value: 
2012-05-09 05:45:32: Check Point: Line: 7
2012-05-09 05:45:32: Check Point: Column: MOS_Price
2012-05-09 05:45:32: Check Point: Value: 5887318.000000
2012-05-09 05:45:32: Check Point: Line: 8
2012-05-09 05:45:32: Check Point: Column: MOS_PreLineTotal
2012-05-09 05:45:32: Check Point: Value: 11063645.010000
2012-05-09 05:45:32: Check Point: Line: 9
2012-05-09 05:45:32: Check Point: Column: MOS_RefNum
2012-05-09 05:45:32: Check Point: Value: 
2012-05-09 05:45:32: Check Point: Line: 10
2012-05-09 05:45:32: Check Point: Column: MOS_AcctCode
2012-05-09 05:45:32: Check Point: Value: Z0201
2012-05-09 05:45:32: Check Point: Line: 11
2012-05-09 05:45:32: Check Point: Column: MOS_Budget
2012-05-09 05:45:32: Check Point: Value: 0.000000
2012-05-09 05:45:32: Check Point: Line: 12
2012-05-09 05:45:32: Check Point: Column: MOS_SCPCMSDocNum
2012-05-09 05:45:32: Check Point: Value: SS T325
2012-05-09 05:45:32: Check Point: Line: 13
2012-05-09 05:45:32: Check Point: Column: MOS_PCMSDocNum
2012-05-09 05:45:32: Check Point: Value: 20055BAH/033
2012-05-09 05:45:32: Check Point: Line: 14
2012-05-09 05:45:32: Check Point: Column: MOS_MOType
2012-05-09 05:45:32: Check Point: Value: On
2012-05-09 05:45:32: Check Point: select * from QSI17_EVO ('20055BAH')
2012-05-09 05:45:34: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2012-05-09 05:45:34: Check Point: RecCount1
2012-05-09 05:45:34: Check Point: oRow Lenght: 17
2012-05-09 05:45:34: Check Point: oRecCount: 1
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 4986
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 1
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 1
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: Variations 1-10
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 14861357.650000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: A1-A10
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount2
2012-05-09 05:45:34: Check Point: oRow Lenght: 17
2012-05-09 05:45:34: Check Point: oRecCount: 2
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 4987
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 2
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 2
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: A-005
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: A-005
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount3
2012-05-09 05:45:34: Check Point: oRow Lenght: 17
2012-05-09 05:45:34: Check Point: oRecCount: 3
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 4988
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 3
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 3
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: A-008
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: A-008
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount4
2012-05-09 05:45:34: Check Point: oRow Lenght: 17
2012-05-09 05:45:34: Check Point: oRecCount: 4
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 4989
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 4
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 4
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: A-009
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: A-009
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount5
2012-05-09 05:45:34: Check Point: oRow Lenght: 17
2012-05-09 05:45:34: Check Point: oRecCount: 5
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 4990
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 5
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 5
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: S-002
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: S-002
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount6
2012-05-09 05:45:34: Check Point: oRow Lenght: 17
2012-05-09 05:45:34: Check Point: oRecCount: 6
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 4991
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 6
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 6
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: L-001
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: L-001
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount7
2012-05-09 05:45:34: Check Point: oRow Lenght: 17
2012-05-09 05:45:34: Check Point: oRecCount: 7
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 4993
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 7
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 7
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: A-016
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: A-016
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount8
2012-05-09 05:45:34: Check Point: oRow Lenght: 17
2012-05-09 05:45:34: Check Point: oRecCount: 8
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 4994
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 8
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 8
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: A-017
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: A-017
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount9
2012-05-09 05:45:34: Check Point: oRow Lenght: 17
2012-05-09 05:45:34: Check Point: oRecCount: 9
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 4995
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 9
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 9
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: A-018
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: A-018
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount10
2012-05-09 05:45:34: Check Point: oRow Lenght: 17
2012-05-09 05:45:34: Check Point: oRecCount: 10
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 4996
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 10
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 10
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: A-022
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: A-022
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount11
2012-05-09 05:45:34: Check Point: oRow Lenght: 17
2012-05-09 05:45:34: Check Point: oRecCount: 11
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 4997
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 11
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 11
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: S-002
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: S-002
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount12
2012-05-09 05:45:34: Check Point: oRow Lenght: 17
2012-05-09 05:45:34: Check Point: oRecCount: 12
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 4998
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 12
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 12
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: BS-004
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: BS-004
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount13
2012-05-09 05:45:34: Check Point: oRow Lenght: 17
2012-05-09 05:45:34: Check Point: oRecCount: 13
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 4999
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 13
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 13
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: BS-008
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: BS-008
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount14
2012-05-09 05:45:34: Check Point: oRow Lenght: 17
2012-05-09 05:45:34: Check Point: oRecCount: 14
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 5000
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 14
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 14
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: L-001
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: L-001
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount15
2012-05-09 05:45:34: Check Point: oRow Lenght: 17
2012-05-09 05:45:34: Check Point: oRecCount: 15
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 5001
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 15
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 15
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: BS-008
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: BS-008
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount16
2012-05-09 05:45:34: Check Point: oRow Lenght: 17
2012-05-09 05:45:34: Check Point: oRecCount: 16
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 5002
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 16
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 16
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: L-001
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: L-001
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount17
2012-05-09 05:45:34: Check Point: oRow Lenght: 17
2012-05-09 05:45:34: Check Point: oRecCount: 17
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 5003
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 17
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 17
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: L-002
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: L-002
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount18
2012-05-09 05:45:34: Check Point: oRow Lenght: 18
2012-05-09 05:45:34: Check Point: oRecCount: 18
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 5004
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 18
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 18
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: L-003
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: L-003
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount19
2012-05-09 05:45:34: Check Point: oRow Lenght: 19
2012-05-09 05:45:34: Check Point: oRecCount: 19
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 5005
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 19
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 19
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: L-003
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: L-003
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount20
2012-05-09 05:45:34: Check Point: oRow Lenght: 20
2012-05-09 05:45:34: Check Point: oRecCount: 20
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 5006
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 20
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 20
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: Additional painting to off-form concrete at Filtration Plant Room to wall & ceiling
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: L3781
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount21
2012-05-09 05:45:34: Check Point: oRow Lenght: 21
2012-05-09 05:45:34: Check Point: oRecCount: 21
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 5007
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 21
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 21
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: Additional eye bolt
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: L3781
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount22
2012-05-09 05:45:34: Check Point: oRow Lenght: 22
2012-05-09 05:45:34: Check Point: oRecCount: 22
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 5008
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 22
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 22
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: Electric blind
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: TBA
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount23
2012-05-09 05:45:34: Check Point: oRow Lenght: 23
2012-05-09 05:45:34: Check Point: oRecCount: 23
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 5009
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 23
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 23
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: Tree pit for existing trees
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: TBA
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount24
2012-05-09 05:45:34: Check Point: oRow Lenght: 24
2012-05-09 05:45:34: Check Point: oRecCount: 24
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 5010
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 24
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 24
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: Extra wiring to battery bank
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: TBA
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount25
2012-05-09 05:45:34: Check Point: oRow Lenght: 25
2012-05-09 05:45:34: Check Point: oRecCount: 25
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 5011
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 25
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 25
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: Trial pit
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: TBA
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount26
2012-05-09 05:45:34: Check Point: oRow Lenght: 26
2012-05-09 05:45:34: Check Point: oRecCount: 26
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 5012
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 26
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 26
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: Additional fitting for E&M services at TSC
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: TBA
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: RecCount27
2012-05-09 05:45:34: Check Point: oRow Lenght: 27
2012-05-09 05:45:34: Check Point: oRecCount: 27
2012-05-09 05:45:34: Check Point: Line: 0
2012-05-09 05:45:34: Check Point: Column: EVO_PrjCode
2012-05-09 05:45:34: Check Point: Value: 20055BAH
2012-05-09 05:45:34: Check Point: Line: 1
2012-05-09 05:45:34: Check Point: Column: EVO_DocEntry
2012-05-09 05:45:34: Check Point: Value: 287
2012-05-09 05:45:34: Check Point: Line: 2
2012-05-09 05:45:34: Check Point: Column: EVO_LineNum
2012-05-09 05:45:34: Check Point: Value: 5013
2012-05-09 05:45:34: Check Point: Line: 3
2012-05-09 05:45:34: Check Point: Column: EVO_ItemNum
2012-05-09 05:45:34: Check Point: Value: 27
2012-05-09 05:45:34: Check Point: Line: 4
2012-05-09 05:45:34: Check Point: Column: EVO_SubLineNum
2012-05-09 05:45:34: Check Point: Value: 27
2012-05-09 05:45:34: Check Point: Line: 5
2012-05-09 05:45:34: Check Point: Column: EVO_FullDesc
2012-05-09 05:45:34: Check Point: Value: Bubble poured glass to jacuzzi & leisure pool
2012-05-09 05:45:34: Check Point: Line: 6
2012-05-09 05:45:34: Check Point: Column: EVO_PreLineTotal
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 7
2012-05-09 05:45:34: Check Point: Column: EVO_RefNum
2012-05-09 05:45:34: Check Point: Value: TBA
2012-05-09 05:45:34: Check Point: Line: 8
2012-05-09 05:45:34: Check Point: Column: EVO_AcctCode
2012-05-09 05:45:34: Check Point: Value: Z0201
2012-05-09 05:45:34: Check Point: Line: 9
2012-05-09 05:45:34: Check Point: Column: EVO_Budget
2012-05-09 05:45:34: Check Point: Value: 0.000000
2012-05-09 05:45:34: Check Point: Line: 10
2012-05-09 05:45:34: Check Point: Column: EVO_SCPCMSDocNum
2012-05-09 05:45:34: Check Point: Value: SS T325
2012-05-09 05:45:34: Check Point: Line: 11
2012-05-09 05:45:34: Check Point: Column: EVO_PCMSDocNum
2012-05-09 05:45:34: Check Point: Value: 20055BAH/033
2012-05-09 05:45:34: Check Point: select * from QSI17_EDW ('20055BAH')
2012-05-09 05:45:36: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2012-05-09 05:45:36: Check Point: select * from QSI17_ECL ('20055BAH')
2012-05-09 05:45:39: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2012-05-09 05:45:39: Check Point: select * from QSI17_Bill ('20055BAH')
2012-05-09 05:45:39: Check Point: C:\Program Files\SAP\Enhance Add-ins\CPS-Addin.xla
2012-05-09 05:45:39: Check Point: RecCount1
2012-05-09 05:45:39: Check Point: oRow Lenght: 28
2012-05-09 05:45:39: Check Point: oRecCount: 1
2012-05-09 05:45:39: Check Point: Line: 0
2012-05-09 05:45:39: Check Point: Column: List_PrjCode
2012-05-09 05:45:39: Check Point: Value: 20055BAH
2012-05-09 05:45:39: Check Point: Line: 1
2012-05-09 05:45:39: Check Point: Column: List_BillNum
2012-05-09 05:45:39: Check Point: Value: 1
2012-05-09 05:45:39: Check Point: Line: 2
2012-05-09 05:45:39: Check Point: Column: List_BillDesc
2012-05-09 05:45:39: Check Point: Value: Bill 1 - Preliminaries
2012-05-09 05:45:39: Check Point: Line: 3
2012-05-09 05:45:39: Check Point: Column: List_BillAmt
2012-05-09 05:45:39: Check Point: Value: 38800000.000000
2012-05-09 05:45:39: Check Point: RecCount2
2012-05-09 05:45:39: Check Point: oRow Lenght: 28
2012-05-09 05:45:39: Check Point: oRecCount: 2
2012-05-09 05:45:39: Check Point: Line: 0
2012-05-09 05:45:39: Check Point: Column: List_PrjCode
2012-05-09 05:45:39: Check Point: Value: 20055BAH
2012-05-09 05:45:39: Check Point: Line: 1
2012-05-09 05:45:39: Check Point: Column: List_BillNum
2012-05-09 05:45:39: Check Point: Value: 10
2012-05-09 05:45:39: Check Point: Line: 2
2012-05-09 05:45:39: Check Point: Column: List_BillDesc
2012-05-09 05:45:39: Check Point: Value: Bill 10
2012-05-09 05:45:39: Check Point: Line: 3
2012-05-09 05:45:39: Check Point: Column: List_BillAmt
2012-05-09 05:45:39: Check Point: Value: 329000.000000
2012-05-09 05:45:39: Check Point: RecCount3
2012-05-09 05:45:39: Check Point: oRow Lenght: 28
2012-05-09 05:45:39: Check Point: oRecCount: 3
2012-05-09 05:45:39: Check Point: Line: 0
2012-05-09 05:45:39: Check Point: Column: List_PrjCode
2012-05-09 05:45:39: Check Point: Value: 20055BAH
2012-05-09 05:45:39: Check Point: Line: 1
2012-05-09 05:45:39: Check Point: Column: List_BillNum
2012-05-09 05:45:39: Check Point: Value: 11
2012-05-09 05:45:39: Check Point: Line: 2
2012-05-09 05:45:39: Check Point: Column: List_BillDesc
2012-05-09 05:45:39: Check Point: Value: Bill 11
2012-05-09 05:45:39: Check Point: Line: 3
2012-05-09 05:45:39: Check Point: Column: List_BillAmt
2012-05-09 05:45:39: Check Point: Value: 2500.000000
2012-05-09 05:45:39: Check Point: RecCount4
2012-05-09 05:45:39: Check Point: oRow Lenght: 28
2012-05-09 05:45:39: Check Point: oRecCount: 4
2012-05-09 05:45:39: Check Point: Line: 0
2012-05-09 05:45:39: Check Point: Column: List_PrjCode
2012-05-09 05:45:39: Check Point: Value: 20055BAH
2012-05-09 05:45:39: Check Point: Line: 1
2012-05-09 05:45:39: Check Point: Column: List_BillNum
2012-05-09 05:45:39: Check Point: Value: 12
2012-05-09 05:45:39: Check Point: Line: 2
2012-05-09 05:45:39: Check Point: Column: List_BillDesc
2012-05-09 05:45:39: Check Point: Value: Bill 12
2012-05-09 05:45:39: Check Point: Line: 3
2012-05-09 05:45:39: Check Point: Column: List_BillAmt
2012-05-09 05:45:39: Check Point: Value: 900000.000000
2012-05-09 05:45:39: Check Point: RecCount5
2012-05-09 05:45:39: Check Point: oRow Lenght: 28
2012-05-09 05:45:39: Check Point: oRecCount: 5
2012-05-09 05:45:39: Check Point: Line: 0
2012-05-09 05:45:39: Check Point: Column: List_PrjCode
2012-05-09 05:45:39: Check Point: Value: 20055BAH
2012-05-09 05:45:39: Check Point: Line: 1
2012-05-09 05:45:39: Check Point: Column: List_BillNum
2012-05-09 05:45:39: Check Point: Value: 13
2012-05-09 05:45:39: Check Point: Line: 2
2012-05-09 05:45:39: Check Point: Column: List_BillDesc
2012-05-09 05:45:39: Check Point: Value: Bill 13
2012-05-09 05:45:39: Check Point: Line: 3
2012-05-09 05:45:39: Check Point: Column: List_BillAmt
2012-05-09 05:45:39: Check Point: Value: 6162000.000000
2012-05-09 05:45:39: Check Point: RecCount6
2012-05-09 05:45:39: Check Point: oRow Lenght: 28
2012-05-09 05:45:39: Check Point: oRecCount: 6
2012-05-09 05:45:39: Check Point: Line: 0
2012-05-09 05:45:39: Check Point: Column: List_PrjCode
2012-05-09 05:45:39: Check Point: Value: 20055BAH
2012-05-09 05:45:39: Check Point: Line: 1
2012-05-09 05:45:39: Check Point: Column: List_BillNum
2012-05-09 05:45:39: Check Point: Value: 14
2012-05-09 05:45:39: Check Point: Line: 2
2012-05-09 05:45:39: Check Point: Column: List_BillDesc
2012-05-09 05:45:39: Check Point: Value: Bill 14
2012-05-09 05:45:39: Check Point: Line: 3
2012-05-09 05:45:39: Check Point: Column: List_BillAmt
2012-05-09 05:45:39: Check Point: Value: 200500.000000
2012-05-09 05:45:39: Check Point: RecCount7
2012-05-09 05:45:39: Check Point: oRow Lenght: 28
2012-05-09 05:45:39: Check Point: oRecCount: 7
2012-05-09 05:45:39: Check Point: Line: 0
2012-05-09 05:45:39: Check Point: Column: List_PrjCode
2012-05-09 05:45:39: Check Point: Value: 20055BAH
2012-05-09 05:45:39: Check Point: Line: 1
2012-05-09 05:45:39: Check Point: Column: List_BillNum
2012-05-09 05:45:39: Check Point: Value: 16
2012-05-09 05:45:39: Check Point: Line: 2
2012-05-09 05:45:39: Check Point: Column: List_BillDesc
2012-05-09 05:45:39: Check Point: Value: Bill 16
2012-05-09 05:45:39: Check Point: Line: 3
2012-05-09 05:45:39: Check Point: Column: List_BillAmt
2012-05-09 05:45:39: Check Point: Value: 120908000.000000
2012-05-09 05:45:39: Check Point: RecCount8
2012-05-09 05:45:39: Check Point: oRow Lenght: 28
2012-05-09 05:45:39: Check Point: oRecCount: 8
2012-05-09 05:45:39: Check Point: Line: 0
2012-05-09 05:45:39: Check Point: Column: List_PrjCode
2012-05-09 05:45:39: Check Point: Value: 20055BAH
2012-05-09 05:45:39: Check Point: Line: 1
2012-05-09 05:45:39: Check Point: Column: List_BillNum
2012-05-09 05:45:39: Check Point: Value: 17
2012-05-09 05:45:39: Check Point: Line: 2
2012-05-09 05:45:39: Check Point: Column: List_BillDesc
2012-05-09 05:45:39: Check Point: Value: Bill 17
2012-05-09 05:45:39: Check Point: Line: 3
2012-05-09 05:45:39: Check Point: Column: List_BillAmt
2012-05-09 05:45:39: Check Point: Value: 8346355.870000
2012-05-09 05:45:39: Check Point: RecCount9
2012-05-09 05:45:39: Check Point: oRow Lenght: 28
2012-05-09 05:45:39: Check Point: oRecCount: 9
2012-05-09 05:45:39: Check Point: Line: 0
2012-05-09 05:45:39: Check Point: Column: List_PrjCode
2012-05-09 05:45:39: Check Point: Value: 20055BAH
2012-05-09 05:45:39: Check Point: Line: 1
2012-05-09 05:45:39: Check Point: Column: List_BillNum
2012-05-09 05:45:39: Check Point: Value: 18
2012-05-09 05:45:39: Check Point: Line: 2
2012-05-09 05:45:39: Check Point: Column: List_BillDesc
2012-05-09 05:45:39: Check Point: Value: Contract Discount
2012-05-09 05:45:39: Check Point: Line: 3
2012-05-09 05:45:39: Check Point: Column: List_BillAmt
2012-05-09 05:45:39: Check Point: Value: -12993597.980000
2012-05-09 05:45:39: Check Point: RecCount10
2012-05-09 05:45:39: Check Point: oRow Lenght: 28
2012-05-09 05:45:39: Check Point: oRecCount: 10
2012-05-09 05:45:39: Check Point: Line: 0
2012-05-09 05:45:39: Check Point: Column: List_PrjCode
2012-05-09 05:45:39: Check Point: Value: 20055BAH
2012-05-09 05:45:39: Check Point: Line: 1
2012-05-09 05:45:39: Check Point: Column: List_BillNum
2012-05-09 05:45:39: Check Point: Value: 3
2012-05-09 05:45:39: Check Point: Line: 2
2012-05-09 05:45:39: Check Point: Column: List_BillDesc
2012-05-09 05:45:39: Check Point: Value: Bill 3
2012-05-09 05:45:39: Check Point: Line: 3
2012-05-09 05:45:39: Check Point: Column: List_BillAmt
2012-05-09 05:45:39: Check Point: Value: 66834996.000000
2012-05-09 05:45:39: Check Point: RecCount11
2012-05-09 05:45:39: Check Point: oRow Lenght: 28
2012-05-09 05:45:39: Check Point: oRecCount: 11
2012-05-09 05:45:39: Check Point: Line: 0
2012-05-09 05:45:39: Check Point: Column: List_PrjCode
2012-05-09 05:45:39: Check Point: Value: 20055BAH
2012-05-09 05:45:39: Check Point: Line: 1
2012-05-09 05:45:39: Check Point: Column: List_BillNum
2012-05-09 05:45:39: Check Point: Value: 4
2012-05-09 05:45:39: Check Point: Line: 2
2012-05-09 05:45:39: Check Point: Column: List_BillDesc
2012-05-09 05:45:39: Check Point: Value: Bill 4
2012-05-09 05:45:39: Check Point: Line: 3
2012-05-09 05:45:39: Check Point: Column: List_BillAmt
2012-05-09 05:45:39: Check Point: Value: 37470570.600000
2012-05-09 05:45:39: Check Point: RecCount12
2012-05-09 05:45:39: Check Point: oRow Lenght: 28
2012-05-09 05:45:39: Check Point: oRecCount: 12
2012-05-09 05:45:39: Check Point: Line: 0
2012-05-09 05:45:39: Check Point: Column: List_PrjCode
2012-05-09 05:45:39: Check Point: Value: 20055BAH
2012-05-09 05:45:39: Check Point: Line: 1
2012-05-09 05:45:39: Check Point: Column: List_BillNum
2012-05-09 05:45:39: Check Point: Value: 5
2012-05-09 05:45:39: Check Point: Line: 2
2012-05-09 05:45:39: Check Point: Column: List_BillDesc
2012-05-09 05:45:39: Check Point: Value: Bill 5
2012-05-09 05:45:39: Check Point: Line: 3
2012-05-09 05:45:39: Check Point: Column: List_BillAmt
2012-05-09 05:45:39: Check Point: Value: 115920370.000000
2012-05-09 05:45:39: Check Point: RecCount13
2012-05-09 05:45:39: Check Point: oRow Lenght: 28
2012-05-09 05:45:39: Check Point: oRecCount: 13
2012-05-09 05:45:39: Check Point: Line: 0
2012-05-09 05:45:39: Check Point: Column: List_PrjCode
2012-05-09 05:45:39: Check Point: Value: 20055BAH
2012-05-09 05:45:39: Check Point: Line: 1
2012-05-09 05:45:39: Check Point: Column: List_BillNum
2012-05-09 05:45:39: Check Point: Value: 6
2012-05-09 05:45:39: Check Point: Line: 2
2012-05-09 05:45:39: Check Point: Column: List_BillDesc
2012-05-09 05:45:39: Check Point: Value: Bill 6
2012-05-09 05:45:39: Check Point: Line: 3
2012-05-09 05:45:39: Check Point: Column: List_BillAmt
2012-05-09 05:45:39: Check Point: Value: 10786800.000000
2012-05-09 05:45:39: Check Point: RecCount14
2012-05-09 05:45:39: Check Point: oRow Lenght: 28
2012-05-09 05:45:39: Check Point: oRecCount: 14
2012-05-09 05:45:39: Check Point: Line: 0
2012-05-09 05:45:39: Check Point: Column: List_PrjCode
2012-05-09 05:45:39: Check Point: Value: 20055BAH
2012-05-09 05:45:39: Check Point: Line: 1
2012-05-09 05:45:39: Check Point: Column: List_BillNum
2012-05-09 05:45:39: Check Point: Value: 7
2012-05-09 05:45:39: Check Point: Line: 2
2012-05-09 05:45:39: Check Point: Column: List_BillDesc
2012-05-09 05:45:39: Check Point: Value: Bill 7
2012-05-09 05:45:39: Check Point: Line: 3
2012-05-09 05:45:39: Check Point: Column: List_BillAmt
2012-05-09 05:45:39: Check Point: Value: 13070966.930000
2012-05-09 05:45:39: Check Point: RecCount15
2012-05-09 05:45:39: Check Point: oRow Lenght: 28
2012-05-09 05:45:39: Check Point: oRecCount: 15
2012-05-09 05:45:39: Check Point: Line: 0
2012-05-09 05:45:39: Check Point: Column: List_PrjCode
2012-05-09 05:45:39: Check Point: Value: 20055BAH
2012-05-09 05:45:39: Check Point: Line: 1
2012-05-09 05:45:39: Check Point: Column: List_BillNum
2012-05-09 05:45:39: Check Point: Value: 8
2012-05-09 05:45:39: Check Point: Line: 2
2012-05-09 05:45:39: Check Point: Column: List_BillDesc
2012-05-09 05:45:39: Check Point: Value: Bill 8
2012-05-09 05:45:39: Check Point: Line: 3
2012-05-09 05:45:39: Check Point: Column: List_BillAmt
2012-05-09 05:45:39: Check Point: Value: 2874021.300000
2012-05-09 05:45:39: Check Point: RecCount16
2012-05-09 05:45:39: Check Point: oRow Lenght: 28
2012-05-09 05:45:39: Check Point: oRecCount: 16
2012-05-09 05:45:39: Check Point: Line: 0
2012-05-09 05:45:39: Check Point: Column: List_PrjCode
2012-05-09 05:45:39: Check Point: Value: 20055BAH
2012-05-09 05:45:39: Check Point: Line: 1
2012-05-09 05:45:39: Check Point: Column: List_BillNum
2012-05-09 05:45:39: Check Point: Value: 9
2012-05-09 05:45:39: Check Point: Line: 2
2012-05-09 05:45:39: Check Point: Column: List_BillDesc
2012-05-09 05:45:39: Check Point: Value: Bill 9
2012-05-09 05:45:39: Check Point: Line: 3
2012-05-09 05:45:39: Check Point: Column: List_BillAmt
2012-05-09 05:45:39: Check Point: Value: 107387517.280000
2012-05-09 05:45:39: Check Point: Import: Run Application
2012-05-09 05:45:39: Check Point: Import: set FileName
2012-05-09 05:45:39: Check Point: Import: Open Workbook
2012-05-09 05:45:39: Check Point: File Names:C:\SAP\PCMS800\Excel Download Request Generate\Template\QSI17.xls
2012-05-09 05:45:41: Check Point: Import: UnProtectSheet
2012-05-09 05:45:41: Check Point: Import: BreakLinked
2012-05-09 05:45:41: Check Point: Import: ReplaceAllData
2012-05-09 05:45:41: Check Point: Now is replace: Cover
2012-05-09 05:45:41: Check Point: Next
2012-05-09 05:45:41: Check Point: Now is replace: Works
2012-05-09 05:45:41: Check Point: Next
2012-05-09 05:45:41: Check Point: Now is replace: MOS
2012-05-09 05:45:41: Check Point: Next
2012-05-09 05:45:41: Check Point: Now is replace: VO
2012-05-09 05:45:41: Check Point: Next
2012-05-09 05:45:41: Check Point: Now is replace: Daywork
2012-05-09 05:45:41: Check Point: Next
2012-05-09 05:45:41: Check Point: Now is replace: Claims
2012-05-09 05:45:41: Check Point: Next
2012-05-09 05:45:41: Check Point: Now is replace: Bill Desc
2012-05-09 05:45:41: Check Point: Next
2012-05-09 05:45:41: Check Point: Import: ProtectSheet
2012-05-09 05:45:41: Check Point: Import: Save
2012-05-09 05:45:42: Check Point: Import: Close
2012-05-09 05:45:42: Check Point: Import: Closed
2012-05-09 05:45:42: Check Point: End
2012-05-09 05:45:42: Check Point: Disconnect
2012-05-09 05:45:42: Check Point: Log Path:E:\SAP\PCMS800\Excel Download Request Generate\Log
